<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>EF20_5_CIE_L2_U2_01_OD1</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_5_CIE_L2_U2_01_OD1" class="od ef1" lang="pt-BR">
		<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Esta Realidade aumentada consiste em uma animação interativa. A animação conta a breve história de uma molécula de H2O que subitamente ganha consciência. O narrador explica à própria molécula o que está acontecendo com ela (eventos do ciclo da água). Nesta atividade o aluno tem a oportunidade de relembrar os estados físicos, as transformações  e o ciclo da água na natureza.</p><p>
			É importante que o professor lembre de salientar que esta é uma narrativa fictícia e com propósito lúdico, explicando aos alunos que é impossível uma molécula ganhar consciência (já que ela não se trata nem mesmo de um ser vivo). 
		O professor pode aprofundar a atividade pedindo aos alunos que façam um trabalho relacionado à Realidade aumentada. O professor pode, por exemplo, pedir aos alunos que continuem a história da molécula, descrevendo os eventos do ciclo da água que não aconteceram na animação. O professor pode pedir desenhos, quadrinhos, textos etc. Além de reforçar ainda mais os conteúdos do capítulo, é uma ótima oportunidade para incentivar a criatividade dos alunos.</p>
	</div>
	<h2>Molécula Consciente</h2>
	<p>Você está prestes a começar uma grande viagem rumo ao Tibete. Para chegar ao seu destino, é só responder a questões sobre esse país e seguir viagem!</p>
	<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/EF_5_CIE_L2_U2_01_OD1.mp4' type='video/mp4'></video>
			<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
		</div>
		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminho="resources/image/";
				var video1=document.getElementById(_idVideo);
				var cena1=true;
				var cena2=true;
				var cena3=true;
				var cenaAtual=0;
				var podeclicar=true;
				var count=0;
				var btFull;
				var container_cenas;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var itens=[
				[null,["f1.png",199,80,true],["f2.png",199,369,null]],
				[null,["f3.png",199,80,null],["f4.png",199,369,true]],
				[null,["f5.png",199,80,true],["f6.png",199,369,null]],
				[null,["f7.png",199,80,true],["f8.png",199,369,null]],
				[null,["positivo.png",250,80,true],["positivo.png",199,-1000,null]]];
				var posicoes=[
				[350,380,[[0,true],[48,true],[22,true],[24,true]],"botaoMaroto.png",[1050,200],true,0],
				[460,360,[[50,true],[80,true],[36.5,true],[37,true]],"botaoMaroto.png",[1050,560],true,0],
				[570,380,[[85,true],[119,true],[31,true],[32,true]],"botaoMaroto.png",[1050,100],true,1],
				[717,453,[[120,true],[192,true],[11,true],[12,true]],"botaoMaroto.png",[1050,560],true,0],
				[880,420,[[195,true],[235,true],[43,true],[44,true]],"botaoMaroto.png",[1050,560],true,1]];
				var bts=[];
				var inicioFim=[];

				var queue = new createjs.LoadQueue();
				queue.on("complete", loaded);
				queue.loadManifest(
					[
					{
						id: "full1",
						src: caminho+"btFullscreen.png"
					},
					{
						id: "full2",
						src: caminho+"btFullscreen2.png"
					},
					{
						id: "maozinha1",
						src: caminho+"maozinha1.png"
					},
					{
						id: "maozinha2",
						src: caminho+"btvoltar.png"
					},
					{
						id: "botaoMaroto",
						src: caminho+"botaoMaroto.png"
					},
					{
						id: "btirreversivel",
						src: caminho+"btirreversivel.png"
					},
					{
						id: "btreversivel",
						src: caminho+"btreversivel.png"
					},
					{
						id: "certo",
						src: caminho+"certo.png"
					},
					{
						id: "errado",
						src: caminho+"errado.png"
					},
					{
						id: "positivo",
						src: caminho+"positivo.png"
					},
					{
						id: "tente",
						src: caminho+"tente.png"
					}
					]);
				function loaded()
				{

					canvas = document.getElementById(_idCanvas);
					stage = new createjs.Stage(canvas);
					container_cenas = new createjs.Container();
					container_icos = new createjs.Container();
					createjs.Touch.enable(stage);
					stage.enableMouseOver();
					stage.mouseMoveOutside = true;
					stage.addChild(container_icos);
					var mao1sp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha1")],
						frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 33, "tempo1",1]
						}
					});						
					btContinuasp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha2")],
						frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 22, "tempo1",1]
						}
					});				
					btReiniciarsp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [caminho+"btreiniciar.png"],
						frames: [[2,2,244,119,0,112,28.8],[248,2,221,111,0,112,28.8],[471,2,205,103,0,112,28.8],[678,2,205,95,0,112,28.8],[2,123,205,96,0,112,28.8],[209,123,205,97,0,112,28.8],[416,123,205,98,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[2,224,205,99,0,112,28.8],[209,224,205,99,0,112,28.8],[416,224,205,99,0,112,28.8],[623,224,205,99,0,112,28.8],[2,325,205,104,0,112,28.8],[209,325,205,109,0,112,28.8],[416,325,205,114,0,112,28.8],[623,325,205,119,0,112,28.8],[2,446,205,119,0,112,28.8],[209,446,205,119,0,112,28.8],[416,446,205,119,0,112,28.8],[623,446,224,120,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 37, "tempo1",1]
						}
					});	
					var btiniciar = new createjs.Bitmap(caminho+"moleculas0340.jpg");
					btiniciar.image.onload = function(){};
					stage.addChild(btiniciar);

					var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:640,y:400});
					stage.addChild(mao1);

					mao1.alpha=0.75;
					btiniciar.on("click", function() {
						mao1.visible=false;
						btiniciar.visible=false;
						inicioFim=posicoes[0][2];
						inicioFim[1][1]=true;
						inicioFim[3][1]=true;
						video1.currentTime=inicioFim[0][0];
						console.log(inicioFim[0][0]);
						video1.play();
						cenaAtual=0;

					});
					btiniciar.cursor = "pointer";

					stage.addChild(container_cenas);

					btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
					stage.addChild(btFull);
					btFull.addEventListener("click", function(){
						alternaFullScreen(_idContainer,btFull,queue.getResult("full1"),queue.getResult("full2"),_idVideo,_idCanvas);
					}, false);
				}
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);
				video1.onended = function() {
					video1.pause();
					animaIcones();
				};
				video1.addEventListener('timeupdate', function () {
					if(inicioFim[1][1]==true){
						if(video1.currentTime>inicioFim[1][0]){
							podeclicar=true;
							video1.pause();
							inicioFim[1][1]=false;
							if(count>=itens.length-1){
								Fim();
							}else{
								montaCena();
							}
						}
					}
				}, false);
				function ticker(event){
					stage.update();
				}
				function animaIco(qual,b,c,tamanho){
					var ico;
					ico = new createjs.Bitmap(queue.getResult(qual));
					stage.addChild(ico);
					ico.x = b;
					ico.y = c;
					ico.regX=155;
					ico.regY=155;
					ico.scaleX=ico.scaleY=0.1;
					createjs.Tween.get(ico).to({scaleX:tamanho,scaleY:tamanho},250,createjs.Ease.elasticOut).wait(600).call(deleta);
				}
				function deleta(){
					stage.removeChild(this);
				}
				function montaCena(){
					for (var i = 0; i < itens[count].length; i++) {
						if(itens[count][i]!=null){
							var bt = new createjs.Bitmap(caminho+itens[count][i][0]);
							bt.image.onload = function(){};
							bt.x=itens[count][i][1];
							bt.y=itens[count][i][2];
							bt.resposta=itens[count][i][3];
							bt.alpha=0;
							bt.pode=true;
							createjs.Tween.get(bt).to({alpha:1},250,createjs.Ease.linear);
							container_cenas.addChild(bt);
							if(i>0){
								bt.cursor = "pointer";
								bt.on('mouseover', function() {
									this.alpha=0.75;
								});
								bt.on('mouseout', function() {
									this.alpha=1;
								});
								bt.on('mousedown', function() {
									if(podeclicar && this.pode){
										if(this.resposta){
											cenaAtual+=1;
											animaIco("certo",this.x,this.y+50,0.6);
											podeclicar=false;
											count++;
											setTimeout(function(){
												container_cenas.removeAllChildren();
												inicioFim=posicoes[cenaAtual][2];
												inicioFim[1][1]=true;
												inicioFim[3][1]=true;
												video1.currentTime=inicioFim[0][0];
												console.log(inicioFim[0][0]);
												video1.play();
											},1000);
										}else{
											this.alpha=0.3;
											animaIco("errado",this.x,this.y+50,0.6);
										}
									}

								});
							}
						}
					}
				}
				function Fim(){
					console.log("fim",count,cenaAtual);
					var pos;
					if(count==cenaAtual){
						pos = new createjs.Bitmap(queue.getResult("positivo")).set({x:100,y:235});
						console.log("igual",count,cenaAtual);
					}else{
						pos = new createjs.Bitmap(queue.getResult("tente")).set({x:1500,y:235});
						
					}
					stage.addChild(pos);
					createjs.Tween.get(pos).to({ x: 300}, 750, createjs.Ease.elasticOut);
					pos.on("click", function() {
						container_cenas.removeAllChildren();
						podeClicar=true;
						stage.removeChild(this);
						inicioFim=posicoes[0][2];
						inicioFim[1][1]=true;
						inicioFim[3][1]=true;
						video1.currentTime=inicioFim[0][0];
						console.log(inicioFim[0][0]);
						video1.play();
						cenaAtual=0;
						count=0;
					});
				}
			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	</div>
</body>
</html>
