 <!DOCTYPE html>
 <html>
 <title>EXT21_3_RED_L3_B_09_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/redacao.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../../../geral/js/ex_jogoAnimacaoInterativa.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>

 	<style>
 		#EXT21_3_RED_L3_B_09_OD1{
 			background: url(resources/image/caderno.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.jogoGui {
 			background-color: rgba(0, 0, 0, 0.5);
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 		}
 		.jogoGuiConteudo {
 			background: url(../../../../../../geral/image/fundo_gui.jpg) no-repeat; 
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			border-radius: 3em;
 			background-color: #fff;
 			width: 90%;
 			height: 90%;
 			padding: 25px;
 			margin: 3% auto;
 		}
 		@media only screen and (max-width: 600px) {
 			.jogoGuiConteudo { 
 				margin: 20% auto;
 			}
 		}
 		#progressoradial { 
 			top: 50%;
 			width: auto;
 			height:100%
 		}
 		@media only screen and (max-width: 600px) {
 			#progressoradial { 
 				width: 100%;
 				height:auto
 			}
 		}	
 	</style>
 </head>
 <body id="EXT21_3_RED_L3_B_09_OD1" class="objetoDigitalExtensivo">
 	
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1>Texto dissertativo-argumentativo</h1>
 			<div id="caixaTexto">
 				<p>O texto <b>dissertativo-argumentativo</b> é um dos gêneros mais solicitados em provas. Nele há a defesa de um ponto de vista por meio de argumentos. Existem algumas técnicas para escrever bem um texto dissertativo-argumentativo.<p><b>Vamos treinar uma delas?</b></p></p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>O texto dissertativo-argumentativo consiste na tarefa de apresentar e defender argumentos (pontos de vista). Uma tarefa que exige raciocínio crítico, estruturação de ideias e apresentação de conteúdo clara. </p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ordenar_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ordenar_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Texto dissertativo-argumentativo</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div hidden id="tempo" style="position: absolute;right: 20px;top: 20px;font-size: 5em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob">50s</div>
 		<div id="guiFinal" style="display: none;" class="jogoGui">
 			<div class="jogoGuiConteudo">
 				<div id="jogoGuiwrap" clas="d-flex justify-content-center">
 					<h1 class="modal-title" style="color:#fff">Aproveitamento</h1>
 					<div class="modal-body" style="width:100%;text-align: center">
 						<canvas id="progressoradial" width="500" height="500"></canvas>
 					</div>

 					<div class="modal-footer">
 						<button id="btReload" class="btn btn-success btn-lg" style="color: white;">Tente novamente</button>
 					</div>


 				</div>

 			</div>
 		</div>
 		<div id="menuEdicao" style="display: none;position: relative">
 			<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
 				<center>
 					<p>
 						carrega imagem ou botão: <input id="addimg" type='file'>
 					</p>
 				</center>
 			</div>		

 		</div>
 		<div hidden id="divCanvas">
 			<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
 				<video id='videointerativo' style="width:100%;" poster="resources/image/caderno_poster.jpg"><source src='resources/image/caderno.mp4' type='video/mp4'>
 				</video>
 				<canvas id="canvas_od" style="position: absolute; top: 0; left: 0; width:100%;" width="1920" height="1080"></canvas>
 			</div>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script type="text/javascript">

 			var _itens=[[[0,true],["3.0",true,false],["menu1",["bt_nxt.png",1521,834,1,false,"marcador"]],null,null],[["3.4",true],["4.2",true,false],["menu2",["TRECHO 1.png",297,71,2,false,"arraste","hit (1).png"],["hit (1).png",1017,71,null,false,"hit"],["TRECHO 2.png",287,309,2,false,"arraste","hit (2).png"],["hit (2).png",1014,313,null,false,"hit"],["hit (3).png",1017,578,null,false,"hit"],["hit (4).png",1016,766,null,false,"hit"],["TRECHO 3.png",283,569,2,false,"arraste","hit (3).png"],["TRECHO 4.png",285,759,2,false,"arraste","hit (4).png"]],null,null],[["5.2",true],["6.9",true,false],["menu1",["bt_nxt.png",1512,683,3,false,"marcador"]],null,null],[["8.0",true],["8.7",true,false],["menu2",["0TRECHO 1.png",292,78,4,false,"arraste","hit2 (1).png"],["0TRECHO 2.png",287,313,4,false,"arraste","hit2 (2).png"],["0TRECHO 3.png",278,610,4,false,"arraste","hit2 (3).png"],["0TRECHO 4.png",277,839,4,false,"arraste","hit2 (4).png"],["hit2 (1).png",1021,783,null,false,"hit"],["hit2 (2).png",1022,478,null,false,"hit"],["hit2 (3).png",1019,254,null,false,"hit"],["hit2 (4).png",1022,76,null,false,"hit"]],null,null],[["10.0",true],["14.4",true,false],["menu1",["bt_replay.png",1577,747,0,false,"marcador"]],null,null]];
 			ex_appAnimaInterativa(
 				"od1",
 				false,
 				false/*modo edicao*/,
 				"containerVideoInterativo",
 				"videointerativo",
 				"canvasvideo",
 				"bt_ini.png",/*bt iniciar*/
 				"musica.mp3",/*trilha sonora*/
 				_itens,/*configuracao da animacao e menus*/
 				"fade",/*tipo de transicao na entrada dos assets*/
 				true,/*esconde hit*/
 				false,/*centraliza pivo do bt arraste no drop*/
 				false,/*feedback caso arraste errado*/
 				true/*para clique arraste multiplos*/
 				);


 			</script>
 		</div>
 	</body>
 	</html> 