<!DOCTYPE html>
<meta charset="utf-8"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>EF20_9_ART_L4_U4_02_OD2</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF2/disciplinas/artes.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_9_ART_L4_U4_02_OD2" class="od ef2" lang="pt-BR">
	<a class="rank" >Avalie este OD</a>
	<div class="rank">
		<h2>Quantas estrelas você daria para esse OD?</h2>
		<div class="rankEstrela">
			<button id="botao5" value='' onclick="estrela(this)"></button>
			<button id="botao4" value='' onclick="estrela(this)"></button>
			<button id="botao3" value='' onclick="estrela(this)"></button>
			<button id="botao2" value='' onclick="estrela(this)"></button>
			<button id="botao1" value='' onclick="estrela(this)"></button>
		</div>
	</div>
	<div class="rank" id="comentario" hidden>
		<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
		<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
		<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
	</div>

	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>A Realidade aumentada apresenta os elementos de pickup dj. Nesse momento deixe os alunos explorarem a pickup, movimentando os discos para controlar o tempo da sintonia e trocando os discos fazendo novas composições, deixando-as em harmonia. Incentive-os a usarem a criatividade, na música muitas combinações são possíveis.</p>
	</div>
	<h2>Dj – aperte o play</h2>
	
	<canvas id="od1" width="1280" height="720" class="alinhaCentro"></canvas>

	<audio id="som0" src="resources/image/prato1.wav" preload="auto"></audio>
	<audio id="som1" src="resources/image/prato2.wav" preload="auto"></audio>
	<audio id="som2" src="resources/image/prato3.wav" preload="auto"></audio>
	<audio id="som3" src="resources/image/caixa.wav" preload="auto"></audio>
	<audio id="som4" src="resources/image/tom1.wav" preload="auto"></audio>
	<audio id="som5" src="resources/image/tom2.wav" preload="auto"></audio>
	<audio id="som6" src="resources/image/tom3.wav" preload="auto"></audio>
	<audio id="som7" src="resources/image/bumbo.wav" preload="auto"></audio>
	<script type="text/javascript">
		var appInfoAnimado=function(_idCanvas){
			var canvas;
			var stage;
			var fundo;
			var conta;
			var caminhoGeral="../../OD/geral/image/";
			var caminho="resources/image/";
			var cena1=true;
			var cena2=true;
			var cena3=true;
			var cenaAtual=0;
			var btFull;
			var container_cenas;
			var container_icos;
			var btContinuasp;
			var btReiniciarsp;
			var bts=[];
			var pratos=[];
			var pratosUp=[];
			var mao1;
			var fundos=["tocaE.jpg","tocaD.jpg","sdL1.jpg","sdL2.jpg","skD1.jpg","skD2.jpg"];
			var fundosObj=[];
			var inicioFim=[];
			var movendo=[false,false,0,0];
			var movimentoLag=0
			var steps=[0,0,0,0];
			var stepcount=0;
			var imgDiscos=["d1.png","d2.png","d3.png","d4.png","d5.png","d6.png","d7.png","d8.png","d9.png","d10.png","d11.png","d12.png","d13.png","d14.png"];
			var funsoSprite;
			var btscracth1;
			var btscracth2;
			var somL;
			var somR;
			var sonsLoops = ["drum1.mp3","drum2.mp3","drum3.mp3","drum4.mp3","efeitos1.mp3","efeitos2.mp3","efeitos3.mp3","guitar1.mp3","guitar2.mp3","guitar3.mp3","guitar4.mp3","voz1.mp3","voz2.mp3","voz3.mp3"]; 
			var sonsScratch = ["s1.wav", "s2.wav", "s3.wav", "s4.wav", "s5.wav", "s6.wav", "s7.wav"], 
			index;
			for (index in sonsScratch) {
				var t = sonsScratch[index];
				sonsScratch[index] = new Audio(caminho + t);
			}
			for (index in sonsLoops) {
				var t = sonsLoops[index];
				sonsLoops[index] = new Audio(caminho + t);
				sonsLoops[index].loop=true;
			}

			var queue = new createjs.LoadQueue();
			queue.on("complete", loaded);
			queue.loadManifest(
				[
				{
					id: "full1",
					src: caminho+"btFullscreen.png"
				},
				{
					id: "full2",
					src: caminho+"btFullscreen2.png"
				},
				{
					id: "maozinha1",
					src: caminho+"maozinha1.png"
				},
				{
					id: "maozinha2",
					src: caminho+"btvoltar.png"
				}
				]);
			function loaded()
			{
				canvas = document.getElementById(_idCanvas);
				stage = new createjs.Stage(canvas);
				container_cenas = new createjs.Container();
				container_icos = new createjs.Container();
				createjs.Touch.enable(stage);
				stage.enableMouseOver();
				stage.mouseMoveOutside = true;
				
				var spriteFundos = new createjs.SpriteSheet({
					framerate: 20,
					"images": [caminho+"spritesheet.jpg"],
					"frames": {"regX": 0, "height": 720, "count": 6, "regY": 0, "width": 1280},
					"animations": {
						"idle0": 0,
						"idle1": 1,
						"idle2": 2,
						"idle3": 3,
						"idleR": 4,
						"idleL": 5
					}
				});
				funsoSprite = new createjs.Sprite(spriteFundos, "idleL");
				container_cenas.addChild(funsoSprite);

				var mao1sp = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("maozinha1")],
					frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 33, "tempo1",1]
					}
				});						
				btContinuasp = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("maozinha2")],
					frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 22, "tempo1",1]
					}
				});				
				stage.addChild(container_cenas);
				stage.addChild(container_icos);

				btscracth1 = new createjs.Bitmap(caminho+"btscratch.png").set({x:270,y:380,alpha:0.01});
				btscracth1.image.onload = function(){};
				btscracth1.px={"x":270,"y":380};
				stage.addChild(btscracth1);
				btscracth1.on("mousedown", function (evt) {
					var global = stage.localToGlobal(this.x, this.y);
					this.global= { 'x': global.x, 'y': global.y};
					this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					setTimeout(function(){
						movendo[3]=btscracth1.y;
					},50);
					sonsLoops[somL].pause();
				});
				btscracth1.on("pressmove", function (evt) {
					movendo[0]=true;
					movendo[1]=false;
					var local = stage.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
					this.y = Math.floor(local.y);
					setTimeout(function(){
						movendo[3]=btscracth1.y;

					},50);
				});
				btscracth1.on("pressup", function (evt) {
					this.y = Math.floor(this.px.y);
					movendo[0]=false;
					movendo[1]=false;
					funsoSprite.gotoAndStop("idleL");
					sonsLoops[somL].currentTime=0;
					sonsLoops[somL].play();
				});

				btscracth2 = new createjs.Bitmap(caminho+"btscratch.png").set({x:750,y:380,alpha:0.01});
				btscracth2.image.onload = function(){};
				btscracth2.px={"x":750,"y":380};
				stage.addChild(btscracth2);
				btscracth2.on("mousedown", function (evt) {
					var global = stage.localToGlobal(this.x, this.y);
					this.global= { 'x': global.x, 'y': global.y};
					this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					setTimeout(function(){
						movendo[3]=btscracth2.y;
					},50);
					sonsLoops[somR].pause();
				});
				btscracth2.on("pressmove", function (evt) {
					movendo[0]=false;
					movendo[1]=true;
					var local = stage.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
					this.y = Math.floor(local.y);
					setTimeout(function(){
						movendo[3]=btscracth2.y;

					},50);
				});
				btscracth2.on("pressup", function (evt) {
					this.y = Math.floor(this.px.y);
					movendo[0]=false;
					movendo[1]=false;
					funsoSprite.gotoAndStop("idleR");
					sonsLoops[somR].currentTime=0;
					sonsLoops[somR].play();
				});
				var textos = new createjs.Bitmap(caminho+"textos.png");
				textos.image.onload = function(){};
				stage.addChild(textos);
				animaIcones();
				var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
				btiniciar.image.onload = function(){};
				stage.addChild(btiniciar);
				btiniciar.on("click", function() {
					btiniciar.visible=false;
					sonsLoops[0].play();
					somL=0;
					sonsLoops[8].play();
					somR=8;
					btscracth1.tocando=bts[0];
					btscracth2.tocando=bts[8];
					createjs.Tween.get(bts[0],{loop:true,override:true}).to({rotation: 360}, 600);
					createjs.Tween.get(bts[8],{loop:true,override:true}).to({rotation: 360}, 600);

				});
				

			}
			createjs.Ticker.setFPS(30);
			createjs.Ticker.addEventListener("tick", ticker);

			function ticker(event){
				stage.update();
				if(movendo[0]){
					if(movendo[3]>btscracth1.y){
						console.log("swipe up");
						funsoSprite.gotoAndStop("idle0");
						sonsScratch[Math.floor(Math.random()*sonsScratch.length)].play();
					}
					if(btscracth1.y>movendo[3]){
						console.log("swipe down");
						funsoSprite.gotoAndStop("idle1");
						sonsScratch[Math.floor(Math.random()*sonsScratch.length)].play();
					}
				}else if(movendo[1]){
					if(movendo[3]>btscracth2.y){
						console.log("swipe up D");
						funsoSprite.gotoAndStop("idle3");
						sonsScratch[Math.floor(Math.random()*sonsScratch.length)].play();
					}
					if(btscracth2.y>movendo[3]){
						console.log("swipe down");
						funsoSprite.gotoAndStop("idle2");
						sonsScratch[Math.floor(Math.random()*sonsScratch.length)].play();
					}
				}
			}
			function animaIcones(){

				for (var i = 0; i < 4; i++) {
					bts[i] = new createjs.Bitmap(caminho+imgDiscos[i]);
					bts[i].image.onload = function(){};
					bts[i].id=i;
					bts[i].x=110+i*120;
					bts[i].px=110+i*120;
					bts[i].y=100;
					bts[i].py=100;
					bts[i].regX=71;
					bts[i].regY=71;
					container_icos.addChild(bts[i]);
					bts[i].on("mousedown", function (evt) {
						//this.parent.addChild(this);
						var global = container_icos.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					});
					bts[i].on("pressmove", function (evt) {
						var local = container_icos.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = Math.floor(local.x);
						this.y = Math.floor(local.y);
					});
					bts[i].on("pressup", function (evt) {
						acaoBt(this);

					});
				}				
				for (var i = 4; i < 7; i++) {
					bts[i] = new createjs.Bitmap(caminho+imgDiscos[i]);
					bts[i].image.onload = function(){};
					bts[i].id=i;
					bts[i].x=470+i*120;
					bts[i].px=470+i*120;
					bts[i].y=270;
					bts[i].py=270;
					bts[i].regX=71;
					bts[i].regY=71;
					container_icos.addChild(bts[i]);
					bts[i].on("mousedown", function (evt) {
						//this.parent.addChild(this);
						var global = container_icos.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					});
					bts[i].on("pressmove", function (evt) {
						var local = container_icos.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = Math.floor(local.x);
						this.y = Math.floor(local.y);
					});
					bts[i].on("pressup", function (evt) {
						acaoBt(this);

					});
				}				
				for (var i = 7; i < 11; i++) {
					bts[i] = new createjs.Bitmap(caminho+imgDiscos[i]);
					bts[i].image.onload = function(){};
					bts[i].id=i;
					bts[i].x=100+i*110;
					bts[i].px=100+i*110;
					bts[i].y=100;
					bts[i].py=100;
					bts[i].regX=71;
					bts[i].regY=71;
					container_icos.addChild(bts[i]);
					bts[i].on("mousedown", function (evt) {
						//this.parent.addChild(this);
						var global = container_icos.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					});
					bts[i].on("pressmove", function (evt) {
						var local = container_icos.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = Math.floor(local.x);
						this.y = Math.floor(local.y);
					});
					bts[i].on("pressup", function (evt) {
						acaoBt(this);

					});
				}
				for (var i = 11; i < 14; i++) {
					bts[i] = new createjs.Bitmap(caminho+imgDiscos[i]);
					bts[i].image.onload = function(){};
					bts[i].id=i;
					bts[i].x=-1100+i*110;
					bts[i].px=-1100+i*110;
					bts[i].y=270;
					bts[i].py=270;
					bts[i].regX=71;
					bts[i].regY=71;
					container_icos.addChild(bts[i]);
					bts[i].on("mousedown", function (evt) {
						//this.parent.addChild(this);
						var global = container_icos.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					});
					bts[i].on("pressmove", function (evt) {
						var local = container_icos.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = Math.floor(local.x);
						this.y = Math.floor(local.y);
					});
					bts[i].on("pressup", function (evt) {
						acaoBt(this);

					});
				}					
				
			}
			function acaoBt(_this){
				var colisao1 = ndgmr.checkPixelCollision(btscracth1, _this, 0.1, true);
				var colisao2 = ndgmr.checkPixelCollision(btscracth2, _this, 0.1, true);
				if (colisao1) {
					createjs.Tween.removeTweens(btscracth1.tocando);
					funsoSprite.gotoAndStop("idleL");
					_this.alpha=0;
					_this.rotation=0;
					setTimeout(function(){
						createjs.Tween.get(bts[somL]).to({alpha: 1}, 600,);
					},1000);
					createjs.Tween.get(_this,{loop:true,override:true}).to({rotation: 360}, 600);
					btscracth1.tocando=_this;
					sonsLoops[somL].pause();
					sonsLoops[_this.id].play();
					somL=_this.id;
				}else if (colisao2) {
					createjs.Tween.removeTweens(btscracth2.tocando);
					funsoSprite.gotoAndStop("idleR");
					_this.alpha=0;
					_this.rotation=0;
					setTimeout(function(){
						createjs.Tween.get(bts[somR]).to({alpha: 1}, 600,);
					},1000);
					createjs.Tween.get(_this,{loop:true,override:true}).to({rotation: 360}, 600);
					btscracth2.tocando=_this;
					sonsLoops[somR].pause();
					sonsLoops[_this.id].play();
					somR=_this.id;
				}else{
					if(_this.x<640){
						createjs.Tween.removeTweens(btscracth1.tocando);
						sonsLoops[somL].pause();
						funsoSprite.gotoAndStop("idleL");
					}else{
						createjs.Tween.removeTweens(btscracth2.tocando);
						sonsLoops[somR].pause();
					}
				}
				createjs.Tween.get(_this).to({x: _this.px,y: _this.py}, 600,createjs.Ease.backOut);
			}
			function tocaAudio(_id){
				const origAudio = document.getElementById("som"+_id);
				const newAudio = origAudio.cloneNode();
				newAudio.play();
			}

		}
		appInfoAnimado("od1");
	</script>
</div>
</body>
</html>
