<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>EF1_2_MAT_L1_U2_01_OD2</title>
  <link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
  <link href="../../../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
  <link href="../../../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
  <link href="../../../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
  <link href="../../../../../../geral/css/EF1/disciplinas/matematica.css" rel="stylesheet" type="text/css"/>
  <script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.min.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
  <script src="../../../../../../geral/js/jquery.geral.init.js"></script>
  <script src="../../../../../../geral/js/jquery.professor.init.js"></script>
  <script src="../../../../../../geral/js/jogoQuizAssociar.js"></script>
  <style>
   #od1 {
    width: 75%;
    height: auto;
  }
</style>

</head>
<body id="EF1_2_MAT_L1_U2_01_OD2" class="od ef1" lang="pt-BR">
  <a class="rank">Avalie este OD</a>
  <div class="rank">
    <h2>Quantas estrelas você daria para esse OD?</h2>
    <div class="rankEstrela">
      <button id="botao5" value="" onclick="estrela(this)"></button>
      <button id="botao4" value="" onclick="estrela(this)"></button>
      <button id="botao3" value="" onclick="estrela(this)"></button>
      <button id="botao2" value="" onclick="estrela(this)"></button>
      <button id="botao1" value="" onclick="estrela(this)"></button>
    </div>
  </div>
  <div class="rank" id="comentario" hidden="">
    <h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
    <textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
    <button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
  </div>
  <a class="professor" href="#professor">Para o professor</a>
  <div id="professor" class="professor">
   <h2>Encaminhamento metodológico</h2>
   <p>Esta Realidade Aumentada tem o objetivo de promover a associação entre algumas das
    principais características dos grupos de vertebrados e seus representantes. Nela, o aluno terá
    que selecionar apenas os animais que compartilham as características solicitadas em cada um
    dos ambientes, além de ser apresentado a alguns exemplos de animais diferentes do livro
    didático. Instigue os alunos a pesquisarem sobre animais que ainda não conheçam, para
  viabilizar o desenvolvimento da atividade.</p>
</div>
<h2>Quem é do meu grupo? </h2>
<p>Analise os animais e o ambiente e arraste cada um dos animais para os espaços corretos,

  de acordo com as características que forem pedidas em cada fase, para ver quais pertencem ao

mesmo grupo. </p>
<div id="container">

  <center><canvas id="od2" width="1280" height="720"></canvas></center>
  <p class="textoCredito">Créditos: shutterstock_783510274, 
    shutterstock_1775026262, 
    shutterstock_1737238907, 
    shutterstock_1165231378, 
    shutterstock_767784493, 
    shutterstock_705710248, 
    shutterstock_648489493, 
    shutterstock_1721181988, 
    shutterstock_515543029, 
    shutterstock_1671682576, 
    shutterstock_ 1165231378, 
    shutterstock_1613908138, 
    shutterstock_1817469092, 
    shutterstock_1708821019, 
    shutterstock_1676703577, 
    shutterstock_1054700249, 
    shutterstock_1703045038, 
    shutterstock_1191606379, 
    shutterstock_238511440, 
  shutterstock_1733458196</p>
  <script>
    var canvas;
    var stage;
    var content;
    var contenthit;
    var contenttext;
    var contentgui;
    var clicavel=false;
    var fundos=[];
    var count=0;
    var contagem=0;
    var i_certo=0;
    var i_errado=0;
    var sons = ["tambor.mp3", "erro.mp3", "PARABENS.mp3", "tentenovamente.mp3","cash.mp3"]; 
    var caminho="resources/image/";
    var ingredientes=[];
    var subcountX=0;
    var subcountY=0;
    var hits=[];
    var fumacinha;
    var valor=0;
    var btContinuar;
    var itens=[{
      pergunta:'p1.png',
      textoRespostaInicio:'Ana Beatriz tem agora ',
      textoRespostaFim:' lápis de cor.',
      feedback:"MSG1.png",
      feedback2:"MSG1B.png",
      botoes:[
      ['corujasentada.png',0,771,424,"hit1"],
      ['urubu.png',0,100,439,"hit2"],
      ['serpente.png',0,980,429,"none"],
      ['dromedario.png',0,329,453,"none"]],
      hits:[
      ['hit1.png',0,400,100,"hit1"],
      ['hit2.png',0,900,100,"hit2"]],
      resposta:2,
      quebradeLinha:800,
      margemBt:[40,180],
      fundo:["f1.png"]
    },{
      pergunta:'p2.png',
      textoRespostaInicio:'Ana Beatriz tem agora ',
      textoRespostaFim:' lápis de cor.',
      feedback:"MSG2.png",
      feedback2:"MSG2B.png",
      botoes:[
      ['tubarao.png',0,856,544,"hit_peixe"],
      ['peixe.png',0,409,527,"hit_peixe"],
      ['tartaruga.png',0,22,538,"none"],
      ['golfinho.png',0,314,495,"none"]],
      hits:[
      ['hit_peixe.png',0,80,150,"hit_peixe"],
      ['hit_peixe.png',0,700,250,"hit_peixe"]],
      resposta:2,
      quebradeLinha:800,
      margemBt:[40,180],
      fundo:["f2.png"]
    },{
      pergunta:'p3.png',
      textoRespostaInicio:'Ana Beatriz tem agora ',
      textoRespostaFim:' lápis de cor.',
      feedback:"MSG3.png",
      feedback2:"MSG3B.png",
      botoes:[
      ['perereca.png',0,1023,568,"hit1"],
      ['salamandra.png',0,691,540,"hit2"],
      ['sapo.png',0,102,513,"hit3"],
      ['lagarto.png',0,368,544,"none"]],
      hits:[
      ['hit1.png',0,900,20,"hit1"],
      ['hit2.png',0,350,300,"hit3"],
      ['hit3.png',0,900,300,"hit2"]],
      resposta:3,
      quebradeLinha:800,
      margemBt:[40,180],
      fundo:["f3.png"]
    },{
      pergunta:'p4.png',
      textoRespostaInicio:'Ana Beatriz tem agora ',
      textoRespostaFim:' lápis de cor.',
      feedback:"MSG4.png",
      feedback2:"MSG4B.png",
      botoes:[
      ['jacare.png',0,886,466,"hit2"],
      ['cagado.png',0,609,494,"hit1"],
      ['sapo.png',0,102,513,"none"],
      ['piranha.png',0,338,526,"none"]],
      hits:[
      ['hit1.png',0,200,150,"hit1"],
      ['hit2.png',0,850,200,"hit2"]],
      resposta:2,
      quebradeLinha:800,
      margemBt:[40,180],
      fundo:["f4.png"]
    },{
      pergunta:'p5.png',
      textoRespostaInicio:'Ana Beatriz tem agora ',
      textoRespostaFim:' lápis de cor.',
      feedback:"MSG5.png",
      feedback2:"MSG5B.png",
      botoes:[
      ['baleia.png',0,620,521,"hit1"],
      ['foca.png',0,968,466,"none"],
      ['urso.png',0,56,474,"hit2"],
      ['pinguim.png',0,460,456,"none"]],
      hits:[
      ['hit1.png',0,800,280,"hit1"],
      ['hit2.png',0,20,20,"hit2"]],
      resposta:2,
      quebradeLinha:800,
      margemBt:[40,180],
      fundo:["f5.png"]
    }];


    var index;
    for (index in sons) {
      var t = sons[index];
      sons[index] = new Audio(caminho + t);
    }
    
    canvas = document.getElementById("od2");
    stage = new createjs.Stage(canvas);
    createjs.Touch.enable(stage);
    stage.enableMouseOver(10);
    stage.mouseMoveOutside = true;
    contenttext = new createjs.Container();
    content = new createjs.Container();
    contenthit = new createjs.Container();
    contentgui = new createjs.Container();
    
    var fundo = new createjs.Bitmap(caminho+"fundo.jpg");
    fundo.image.onload = function(){};
    stage.addChild(fundo);

    hit = new createjs.Bitmap(caminho+"hit.png");
    hit.image.onload = function(){};
    stage.addChild(hit);
    hit.x=1500;
    hit.y=20;
    hit.alpha=0.75;

    stage.addChild(content);
    stage.addChild(contenthit);
    stage.addChild(contenttext);
    stage.addChild(contentgui);

    var btinicio = new createjs.Bitmap(caminho+"btiniciar.jpg");
    btinicio.image.onload = function(){};
    content.addChild(btinicio);
    btinicio.on("mousedown", function (evt){
      content.removeChild(this);
      clicavel=true;
      montaFase();
      createjs.Tween.get(hit).to({x:870},500,createjs.Ease.backOut);
      mostraDica();

    });

    
    var spriteSheet = new createjs.SpriteSheet({
      framerate: 20,
      "images": [caminho+"fumaca.png"],
      "frames": {"regX": 100, "height": 200, "count": 20, "regY": 100, "width": 200},
      "animations": {
        "idle": 20,
        "fumaca1": [0, 9, "idle",0.5],
        "fumaca2": [10, 19, "idle"]
      }
    });
    fumacinha = new createjs.Sprite(spriteSheet, "idle");
    stage.addChild(fumacinha);	
    
    createjs.Ticker.setFPS(60);
    createjs.Ticker.addEventListener("tick", ticker);

    function montaFase(){
     content.removeAllChildren();
     contenthit.removeAllChildren();
     contenttext.removeAllChildren();
     valor=0;
     subcountX=900;
     subcountY=95;
     clicavel=true;

     if(itens[count].fundo[0]!=null){
       var fd= new createjs.Bitmap(caminho+itens[count].fundo[0]);
       fd.image.onload = function(){};
       fd.x=itens[count].fundo[1];
       fd.y=itens[count].fundo[2];
       content.addChild(fd);
     }

     var pergunta = new createjs.Bitmap(caminho+itens[count].pergunta);
     pergunta.image.onload = function(){};
     pergunta.y=-400;
     content.addChild(pergunta);

     var deck = new createjs.Bitmap(caminho+"deck.png");
     deck.image.onload = function(){};
     deck.y=900;
     createjs.Tween.get(deck).to({y:500},500,createjs.Ease.quadOut);
     content.addChild(deck);

     createjs.Tween.get(pergunta).to({y:0},500,createjs.Ease.backOut);
     content.addChild(pergunta);
     var i;
     for(i=0;i<itens[count].hits.length;i++){
       hits[i] = new createjs.Bitmap(caminho+itens[count].hits[i][0]);
       hits[i].image.onload = function(){};
       hits[i].nome=itens[count].hits[i][4];
       hits[i].x=itens[count].hits[i][2];
       hits[i].y=itens[count].hits[i][3];
       hits[i].pode=true;
       hits[i].hit=itens[count].hits[i][4];

       contenthit.addChild(hits[i]);
     }
     var i;
     for(i=0;i<itens[count].botoes.length;i++){
       var bt = new createjs.Bitmap(caminho+itens[count].botoes[i][0]);
       bt.image.onload = function(){};
       bt.nome=itens[count].botoes[i][4];
       bt.valor=1;
       bt.x=itens[count].botoes[i][2];
       bt.px=itens[count].botoes[i][2];
       bt.sub=3;
       bt.y=900;
       bt.py=itens[count].botoes[i][3];
       bt.hit=itens[count].botoes[i][4];

       createjs.Tween.get(bt).wait(i*100).to({y:itens[count].botoes[i][3]},500,createjs.Ease.backOut);
       content.addChild(bt);
       bt.on("mousedown", function (evt) {
        if(clicavel){
          this.parent.addChild(this);
          var global = content.localToGlobal(this.x, this.y);
          this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
        }
      });
       bt.on("pressmove", function (evt) {
         if(clicavel){
           var local = content.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
           this.x = local.x;
           this.y = local.y;
           console.log(local.x+" "+local.y);
         }});
       bt.on("pressup", function (evt) {
         if(clicavel){
          var continua=true;
          for(var i=0;i<hits.length;i++){
            var colisao = ndgmr.checkRectCollision(hits[i], this);
            if(colisao){
              if(hits[i].pode){
                console.log(hits[i].nome+" "+this.nome);
                if(hits[i].nome==this.nome){
                  hits[i].pode=false;
                  hits[i].visible=false;
                  continua=false;
                  this.x = hits[i].x;
                  this.y = hits[i].y;
                  animaIco("certo",hits[i].x,hits[i].y);
                  sons[0].play();
                  i_certo+=1;
                  contagem++;
                  break;
                }else{
                  animaIco("errado",hits[i].x,hits[i].y);
                  sons[1].play();
                  i_errado+=1;
                }
              }
            }
          }

          if(continua){
            this.scaleX =this.scaleY = 1;
            createjs.Tween.get(this).to({x:this.px,y:this.py},250,createjs.Ease.backOut);
          }
          if(i_errado>=2){
            mostraFeed(1);

          }
          if(contagem>=itens[count].resposta){
            console.log("console log");
            setTimeout(function(){
              mostraFeed(2);
            },1000)
          }

        }
      });
     }
   }

   function mostraFeed(_qual){
    clicavel=false;
    contagem=0;
    i_errado++;
    i_certo++;
    var imagem;
    if(_qual==1){
      imagem = new createjs.Bitmap(caminho+itens[count].feedback2);
    }else{
      imagem = new createjs.Bitmap(caminho+itens[count].feedback);
      count+=1;
    }
    imagem.image.onload = function(){};
    imagem.x=-1280;
    createjs.Tween.get(imagem).to({x:0},1000,createjs.Ease.backOut);
    stage.addChild(imagem);
    imagem.on("mousedown", function (evt) {
      stage.removeChild(this);

      i_errado=0;
      i_certo=0;
      if(count<itens.length){
        montaFase();
      }else{
        Fim();
      }
    });
  }
  function mostraDica(){
   var imagem = new createjs.Bitmap(caminho+"dica.png");
   imagem.image.onload = function(){};
   stage.addChild(imagem);
   createjs.Tween.get(imagem).to({alpha:0.25},300).to({alpha:1},300).to({alpha:0.25},300).to({alpha:1},300).wait(2000).to({alpha:0},300).call(apagaDica);

 }
 function apagaDica(){
  stage.removeChild(this);
}
function ticker(event){
  stage.update();

  
}

function animaIco(qual,b,c){
	var ico;
	ico = new createjs.Bitmap(caminho+qual+".png");
	stage.addChild(ico);
	ico.x = b;
	ico.y = c;
	ico.regX=155;
	ico.regY=155;
	ico.scaleX=ico.scaleY=0.1;
	createjs.Tween.get(ico).to({scaleX:0.5,scaleY:0.5},200,createjs.Ease.quadOut).wait(1000).call(apagame);
}
function apagame(){
  stage.removeChild(this);
  console.log("me apague")
}
function collisionDetect(object1, object2){
  var ax1 = object1.x;
  var ay1 = object1.y;
  var ax2 = object1.x + 200;
  var ay2 = object1.y + 250;

  var bx1 = object2.x;
  var by1= object2.y;
  var bx2= bx1 + 200;
  var by2= by1 + 250;

  if(object1 == object2) 
  {
    return false;
  }
  if (ax1 <= bx2 && ax2 >= bx1 && ay1 <= by2 && ay2 >= by1)
  {
    return true;
  } else {
    return false;
  }  
}
function Fim(){
  var img;
  var bo;
  var continua=false;
  img=caminho+"positivo.png";
  continua=true;
  if(continua){
    inicio1=false;
    bo = new createjs.Bitmap(img);
    bo.image.onload = function(){};
    bo.regX=269/2;
    bo.regY=450/2;
    bo.x=640;
    bo.y=1000;
    stage.addChild(bo);
    createjs.Tween.get(bo).wait(500).to({y:350},1000,createjs.Ease.backOut);
    bo.on("mousedown", function (evt) {
      stage.removeChild(this);
      count=0;
      montaFase();
    });
  }
}
</script>
</div>
</body>
</html>
