<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EI21_4_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>

	
	<script type="text/javascript">
		var caminho="resources/image/";
		var canvas1;
		var stage;
		var content;
		var content2;
		var fase1;
		var fundo;
		var pia1;
		var pia2;
		var menina1;
		var menina2;
		var hites;
		var prof;
		var inicio1=false;
		var btinicia;
		var bts=[];
		var hits=[];
		var resp=[];
		var imagens;
		var count=0;
		var gui;
		var startTime;
		var erro;
		var i_erros=0;
		var i_acertos=0;
		var tutorial;
		var seq=[0,1,2,3,4];
		var mario;
		var tuto=false;
		var contagem=[0,0,0,0,0,0,0];
		var contagem2=[0,0,0,0,0,0,0];
		var box1=0;
		var box2=0;
		var resposta=[2,6,12,6,12,6,2];
		var colunas=[
		[2,null,null],
		[5,1,null],
		[5,4,3],
		[5,1,null],
		[5,4,3],
		[5,1,null],
		[2,null,null]];

		var bt_fim;
		itens=[["b1.png",344.0777379857881,511.8896226320715],["b2.png",1215.2024596441845,672.8184499475689],["b3.png",110.9068073846367,413.99125268181064],["b4.png",1220.7449211390235,139.07117268450264],["b5.png",370.4960976061135,367.0536780481239],["b6.png",1085.2951874216358,161.8694232208648],["b7.png",917.6593783654625,464.9520479983848],["b8.png",108.98423547848344,176.62123239145205],["b9.png",304.78286045609366,250.3802782443883],["b10.png",255.1626609754664,167.23371746471463],["b11.png",1188.5588458002385,266.4731609759381],["b12.png",151.8990025968637,277.20174946363784],["b13.png",1027.6284691063124,274.5196023417129],["b14.png",1211.3573158318782,359.00723668234906],["b15.png",251.13940155811827,407.2858848769982],["b16.png",1112.1169168706233,503.8431812662966],["b17.png",1192.5821052175863,481.04493072993455],["b18.png",1032.9928149961097,470.31634224223467],["b19.png",1201.9697105247321,588.3308156069328],["b20.png",174.6974726285033,541.3932409732461],["b21.png",1020.9230367440651,345.5965010727242],["b22.png",263.2091798101627,637.9505373625443],["b23.png",401.34108647244943,628.563022435807],["b24.png",1078.5897550593888,623.1987281919572],["b25.png",937.7756754522035,635.2683902406195],["b26.png",115.68966784073038,641.9737580454319]]
		var pos=[[1120,500],[200,600],[300,600],[90,600],[1100,630],[1200,630]];
		var edgeOffset = 10;
		var gui;
		var i_acertos=0;
		var i_erros=0;
		var txt_a;
		var txt_e;
		var caixa1;
		var caixa2;
		var sons = ["tambor.mp3", "resultado1.mp3", "resultado2.mp3", "resultado3.mp3", "resultado4.mp3", "resultado5.mp3"];
		var somintro=new Audio(caminho+"4anos_intro.mp3");
		var som1=new Audio(caminho+"4anos_2.mp3");
		var som2=new Audio(caminho+"4anos_tantos.mp3");
		var som3=new Audio(caminho+"4anos_muitos.mp3");
		var som4=new Audio(caminho+"4anos_parabens.mp3");
		var som5=new Audio(caminho+"4anos_enunciado2.mp3");
		var som6=new Audio(caminho+"4anos_ei.mp3");
		var som7=new Audio(caminho+"4anos_maisconserto.mp3");
		var som8=new Audio(caminho+"4anos_final.mp3");
		var index;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}
		function versao_od2(){
			stage.on("mousedown", function (evt) {
				if (evt.stageX > stage.canvas.width-50 && evt.stageY > stage.canvas.height-50) {
					var txtversao = stage.getChildByName("versao");
					if(txtversao!=null){
						stage.removeChild(txtversao);
					}else{
						txtversao = new createjs.Text("v1", "bold 20px VAG Rounded BT", "#000000");
						txtversao.textAlign = "center";
						txtversao.x=stage.canvas.width-20;
						txtversao.y=stage.canvas.height-30;
						txtversao.name="versao";
						stage.addChild(txtversao);
					}
				}
			});	
		}
		function init2() {
			canvas1 = document.getElementById("od2");
			stage = new createjs.Stage(canvas1);
			stage.enableMouseOver(10);
			content = new createjs.Container();
			content2 = new createjs.Container();

			fase1 = new createjs.Container();
			versao_od2();

			fundo = new createjs.Bitmap(caminho+"fundo2.png");
			fundo.image.onload = function(){};
			stage.addChild(fundo);


			caixa1 = new createjs.Bitmap(caminho+"caixa1.png");
			caixa1.image.onload = function(){};
			caixa1.x=430;
			caixa1.y=800;
			content.addChild(caixa1);

			caixa2 = new createjs.Bitmap(caminho+"caixa2.png");
			caixa2.image.onload = function(){};
			caixa2.x=430;
			caixa2.y=800;
			content.addChild(caixa2);

			stage.addChild(fase1);

			
			stage.addChild(content);
			stage.addChild(content2);


			

			btinicia = new createjs.Bitmap(caminho+"btiniciar.png");
			btinicia.image.onload = function(){};
			stage.addChild(btinicia);
			btinicia.x=0;
			btinicia.y=0;
			btinicia.on("click", function() {
				criaBts(300);
				createjs.Tween.get(btinicia).to({y:-800},350,createjs.Ease.backIn);
				createjs.Tween.get(caixa1).wait(20000).to({y:150},1000,createjs.Ease.backOut);
				createjs.Tween.get(bt_fim).wait(30000).to({y:80},350,createjs.Ease.backOut);
				somintro.play();
				setTimeout(function(){
					inicio1=true;
				},30000);
			});
			bt_fim = new createjs.Bitmap(caminho+"btterminei.png");
			bt_fim.image.onload = function(){};
			stage.addChild(bt_fim);
			bt_fim.regY=45;
			bt_fim.regX=150;
			bt_fim.x=640;
			bt_fim.y=-200;
			bt_fim.on("click", function() {
				this.scaleX=this.scaleY=0.85;
				createjs.Tween.get(this,{override:true}).to({scaleX:1,scaleY:1},350,createjs.Ease.backOut);
				corrige1();
			});


			createjs.Ticker.setFPS(30);
			createjs.Ticker.on("tick", ticker);
		}
		function criaBts(tempo=30){
			content2.removeAllChildren();
			bts=[];
			resp=[];
			i_acertos=0;
			i_erros=0;
			for(var i=0;i<itens.length;i++){
				bts[i] = new createjs.Bitmap(caminho+itens[i][0]);
				content2.addChild(bts[i]);
				bts[i].x = bts[i].px =itens[i][1];
				bts[i].y =800; 
				bts[i].py =itens[i][2];
				createjs.Tween.get(bts[i]).wait(i*tempo).to({y:itens[i][2]},800,createjs.Ease.backOut);
				bts[i].regX=165/2;
				bts[i].regY=165/2;
				bts[i].nome=i+1;
				bts[i].id=i;
				bts[i].onde=null;
				bts[i].slot=null;
				bts[i].on("mousedown", function (evt) {
					if(inicio1){
						this.parent.addChild(this);
						var global = content2.localToGlobal(this.x, this.y);
						this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
						this.scaleX =this.scaleY = 0.75;
						if(this.slot){
							hits[this.slot].pode=true;
							console.log("slot"+this.slot);

						}
					}
				});
				bts[i].on("pressmove", function (evt) {
					if(inicio1){
						var local = content2.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = local.x;
						this.y = local.y;
					}
				});
				bts[i].on("pressup", function (evt) {
					//itens[this.id][1]=Math.floor(this.x);
					//itens[this.id][2]=Math.floor(this.y);
					//console.log(JSON.stringify(itens));
					
					if(inicio1){

						var continua=true;
						if(count==0){
							var colisao = ndgmr.checkRectCollision(caixa1, this);
							if(colisao){
								continua=false;
								content2.removeChild(this);
								contagem[i]=1;
								console.log("this.id "+this.id);
								sons[0].play();
								if(this.id<20){
									i_acertos+=1;
									console.log("i_acertos "+i_acertos);
								}else{
									i_erros+=1;
									console.log("i_erros "+i_erros);
									var imgAviso1 = new createjs.Bitmap(caminho+"aviso1.png");
									imgAviso1.image.onload = function(){};
									stage.addChild(imgAviso1);
									som1.play();
									setTimeout(function(){
										stage.removeChild(imgAviso1);
									},10000);
								}
							}
						}
						if(count==1){
							var colisao = ndgmr.checkRectCollision(caixa2, this);
							if(colisao){
								continua=false;
								content2.removeChild(this);
								contagem[i]=1;
								console.log("this.id "+this.id);
								sons[0].play();
								if(this.id>19){
									i_acertos+=1;
									console.log("i_acertos "+i_acertos);
								}else{
									i_erros+=1;
									console.log("i_erros "+i_erros);
									var imgAviso1 = new createjs.Bitmap(caminho+"aviso5.png");
									imgAviso1.image.onload = function(){};
									stage.addChild(imgAviso1);
									som6.play();
									setTimeout(function(){
										stage.removeChild(imgAviso1);
									},10000);
								}
							}
						}

						if(continua){
							this.scaleX =this.scaleY = 1;
							createjs.Tween.get(this).to({x:this.px,y:this.py},250,createjs.Ease.backOut);
						}
						
					}
					
				});

			}


		}
		
		function abreFecha(){
			if(tuto){
				createjs.Tween.get(tutorial,{override:true}).to({alpha:0,scaleX:0.1,scaleY:0.1},500,createjs.Ease.backOut);
				tuto=false;
			}else{
				tutorial.alpha=0;
				tutorial.scaleX=tutorial.scaleY=0.1;
				createjs.Tween.get(tutorial,{override:true}).to({alpha:1,scaleX:1,scaleY:1},500,createjs.Ease.backOut);
				tuto=true;
			}
		}
		function corrige1(){
			inicio1=false;
			var continua=false;
			console.clear();
			if(count==0){
				if(i_acertos<5){
					var imgAviso1 = new createjs.Bitmap(caminho+"aviso2.png");
					imgAviso1.image.onload = function(){};
					stage.addChild(imgAviso1);
					som2.play();
					setTimeout(function(){
						stage.removeChild(imgAviso1);
						inicio1=true;
					},7000);
				} else if(i_acertos>15){
					var imgAviso3 = new createjs.Bitmap(caminho+"aviso3.png");
					imgAviso3.image.onload = function(){};
					stage.addChild(imgAviso3);
					som3.play();
					setTimeout(function(){
						criaBts();
						stage.removeChild(imgAviso3);
						inicio1=true;
					},7000);
				} else{
					var imgAviso4 = new createjs.Bitmap(caminho+"aviso4.png");
					imgAviso4.image.onload = function(){};
					stage.addChild(imgAviso4);
					som4.play();
					setTimeout(function(){
						count=1;
						stage.removeChild(imgAviso4);
						
						som5.play();
						setTimeout(function(){
							createjs.Tween.get(caixa2).wait(500).to({y:150},1000,createjs.Ease.backOut);
							caixa1.y=800;
							criaBts();
							inicio1=true;
						},15000);


					},9000);

				}

			}else{
				if(i_acertos>5){
					var imgAviso1 = new createjs.Bitmap(caminho+"aviso7.png");
					imgAviso1.image.onload = function(){};
					stage.addChild(imgAviso1);
					som8.play();
					setTimeout(function(){
						
						imgAviso1.on("click", function() {
							stage.removeChild(imgAviso1);
							criaBts(300);
							caixa2.y=800;
							count=0;
							createjs.Tween.get(caixa1).wait(20000).to({y:150},1000,createjs.Ease.backOut);
							createjs.Tween.get(bt_fim).wait(30000).to({y:80},350,createjs.Ease.backOut);
							somintro.play();
							setTimeout(function(){
								inicio1=true;
							},30000);
						});
					},19000);
				} else{
					var imgAviso3 = new createjs.Bitmap(caminho+"aviso6.png");
					imgAviso3.image.onload = function(){};
					stage.addChild(imgAviso3);
					som7.play();
					setTimeout(function(){
						stage.removeChild(imgAviso3);
						inicio1=true;
					},12000);
				} 
			}

		}
		function ticker(){
			stage.update();
		}

		function animaIco(qual,b,c){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=155;
			ico.regY=155;
			ico.scaleX=ico.scaleY=0.1;
			createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.backOut);
		}
		function deleta(){
			content.removeChild(this);
		}

	</script>
</head>
<body id="CAPA_EI21_4_L3_LA" class="od ei" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Esta proposta de objeto digital objetiva incentivar a autonomia, a inteligência emocional e a cooperação dos alunos, promovendo uma atividade que estimula o compartilhamento de itens próprios e individuais. Dentro da realidade do jogo, a criança será levada a selecionar, dentre muitos, alguns brinquedos para doação, além de outros para reforma. Dessa forma, ela poderá exercitar a capacidade de escolha e o senso de coletividade.  </p>
	</div>
	<h2>Capa Educação Infantil – 4 anos</h2>
	<center>
		<canvas id="od2" width="1280" height="720"></canvas>
	</center>
	<script>init2();</script>

</body>
</html>
