 <!DOCTYPE html>
 <html>
 <title>EXT21_4_BIO_L4_C_13_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/ciencias.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../../../geral/js/ex_jogoAnimacaoInterativa.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>

 	<style>
 		#EXT21_4_BIO_L4_C_13_OD1{
 			background: url(resources/image/evoquiz.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.jogoGui {
 			background-color: rgba(0, 0, 0, 0.5);
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 		}
 		.jogoGuiConteudo {
 			background: url(../../../../../../geral/image/fundo_gui.jpg) no-repeat; 
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			border-radius: 3em;
 			background-color: #fff;
 			width: 90%;
 			height: 90%;
 			padding: 25px;
 			margin: 3% auto;
 		}
 		@media only screen and (max-width: 600px) {
 			.jogoGuiConteudo { 
 				margin: 20% auto;
 			}
 		}
 		#progressoradial { 
 			top: 50%;
 			width: auto;
 			height:100%
 		}
 		@media only screen and (max-width: 600px) {
 			#progressoradial { 
 				width: 100%;
 				height:auto
 			}
 		}	
 	</style>
 </head>
 <body id="EXT21_4_BIO_L4_C_13_OD1" class="objetoDigitalExtensivo">
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1>Fatores evolutivos </h1>
 			<div id="caixaTexto">
 				<p>Identifique os fatores evolutivos presentes na animação.</p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Identificar os seguintes processos evolutivos: mutação, migração, seleção natural, seleção sexual e deriva genética. Dessa forma, o aluno poderá reconhecer que esses mecanismos promovem a diversificação genética nas populações, poderá compreender que não são processos individuais, mas que ocorrem ao longo das gerações, poderá identificar variações dentro de uma mesma população e entender o que esses processos causam nela.</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ordenar_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ordenar_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Fatores evolutivos </h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div hidden id="tempo" style="position: absolute;right: 20px;top: 20px;font-size: 5em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob">50s</div>
 		<div id="guiFinal" style="display: none;" class="jogoGui">
 			<div class="jogoGuiConteudo">
 				<div id="jogoGuiwrap" clas="d-flex justify-content-center">
 					<h1 class="modal-title" style="color:#fff">Aproveitamento</h1>
 					<div class="modal-body" style="width:100%;text-align: center">
 						<canvas id="progressoradial" width="500" height="500"></canvas>
 					</div>

 					<div class="modal-footer">
 						<button id="btReload" class="btn btn-success btn-lg" style="color: white;">Tente novamente</button>
 					</div>


 				</div>

 			</div>
 		</div>
 		<div id="menuEdicao" style="display: none;position: relative">
 			<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
 				<center>
 					<p>
 						carrega imagem ou botão: <input id="addimg" type='file'>
 					</p>
 				</center>
 			</div>		

 		</div>
 		<div hidden id="divCanvas">
 			<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
 				<video id='videointerativo' style="width:100%;"poster="resources/image/evoquiz.jpg"><source src='resources/image/evoquiz.mp4' type='video/mp4'>
 				</video>
 				<canvas id="canvas_od" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
 			</div>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script type="text/javascript">

 			var _itens=[[[0,true],["17.0",true,"13.0"],["menu1",["btn.png",653,356,0,false,"botao"],["btn.png",951,358,0,false,"botao"],["btn.png",953,446,1,true,"botao"],["btn.png",801,539,0,false,"botao"],["btn.png",800,542,0,false,"botao"],["btn.png",653,447,0,false,"botao"]],null,null],[["18.2",true],["29.8",true,false],["menu1",["btn.png",654,355,2,true,"botao"],["btn.png",952,354,0,false,"botao"],["btn.png",653,448,0,false,"botao"],["btn.png",952,446,0,false,"botao"],["btn.png",801,540,0,false,"botao"]],null,null],[["30.2",true],["43.0",true,false],["menu1",["btn.png",952,413,3,true,"botao"],["btn.png",654,413,0,false,"botao"],["btn.png",953,506,0,false,"botao"],["btn.png",652,503,0,false,"botao"],["btn.png",799,597,0,false,"botao"]],null,null],[["45.3",true],["103.1",true,false],["menu1",["btn.png",657,308,0,false,"botao"],["btn.png",805,494,4,true,"botao"],["btn.png",657,398,0,false,"botao"],["btn.png",957,307,0,false,"botao"],["btn.png",955,401,0,false,"botao"]],null,null],[["107.6",true],["120.0",true,false],["menu1",["btn.png",657,499,5,true,"botao"],["btn.png",956,499,0,false,"botao"],["btn.png",656,408,0,false,"botao"],["btn.png",957,408,0,false,"botao"],["btn.png",806,593,0,false,"botao"]],null,null]];
 			ex_appAnimaInterativa(
 				"od1",
 				false,
 				false/*modo edicao*/,
 				"containerVideoInterativo",
 				"videointerativo",
 				"canvasvideo",
 				"bt_ini.png",/*bt iniciar*/
 				"musica.mp3",/*trilha sonora*/
 				_itens,/*configuracao da animacao e menus*/
 				"fade",/*tipo de transicao na entrada dos assets*/
 				true,/*esconde hit*/
 				false,/*centraliza pivo do bt arraste no drop*/
 				false,/*feedback caso arraste errado*/
 				true/*para clique arraste multiplos*/,
 				{tempo:50,tamanho:75,cor:"#000000",imgFundo:"relogiotimer.png",posicao:[125,120]}
 				);
 			function menuExtra1(__container,__inicioFim,__itensInterno,__cenaAtual,__video1,){
 				var btpro = new createjs.Bitmap("resources/image/bt_nxt.png");
 				btpro.image.onload = function () {
 					__container.addChild(btpro);
 					btpro.x=1180;
 					btpro.y=650;
 					btpro.regX=20;
 					btpro.regY=20;
 					btpro.on("click", function () {
 						__container.removeAllChildren();
 						__video1.cenaAtual=5;
 						__video1.inicioFim=__itensInterno[__video1.cenaAtual];
 						__video1.inicioFim[1][1]=true;
 						__video1.currentTime=__video1.inicioFim[0][0];
 						__video1.play();
 					});
 				};
 				btpro.on("mouseover", function(){
 					createjs.Tween.get(btpro,{override:true}).to({scaleX:0.9,scaleY:0.9},300,createjs.Ease.quadOut);
 				})
 				btpro.on("mouseout", function(){
 					createjs.Tween.get(btpro,{override:true}).to({scaleX:1,scaleY:1},300,createjs.Ease.quadOut);
 				})


 			} 

 		</script>
 	</div>
 </body>
 </html>