<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF20_1_ART_L4_U4_03_OD1</title>
	<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/EF1/disciplinas/artes.css" rel="stylesheet" type="text/css"/>
	<script src="../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../geral/js/jquery.lib.min.js"></script>
	<script src="../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../geral/js/jquery.geral.init.js"></script>
	<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_1_ART_L4_U4_03_OD1" class="od ef1" lang="pt-BR">
	
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>A Realidade aumentada apresenta uma bateria, que é um conjunto de instrumentos de percussão
		constituído de diferentes tambores, entre outros instrumentos.</p>
	</div>
	<h2>Conhecer os tambores de uma bateria</h2>
	<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/bateria.mp4' type='video/mp4'></video>
			<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
		</div>
		<audio id="som0" src="resources/image/prato1.mp3" preload="auto"></audio>
		<audio id="som1" src="resources/image/prato2.mp3" preload="auto"></audio>
		<audio id="som2" src="resources/image/prato3.mp3" preload="auto"></audio>
		<audio id="som3" src="resources/image/caixa.mp3" preload="auto"></audio>
		<audio id="som4" src="resources/image/tom1.mp3" preload="auto"></audio>
		<audio id="som5" src="resources/image/tom2.mp3" preload="auto"></audio>
		<audio id="som6" src="resources/image/tom3.mp3" preload="auto"></audio>
		<audio id="som7" src="resources/image/bumbo.mp3" preload="auto"></audio>
		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminhoGeral="../../geral/image/";
				var caminho="resources/image/";
				var video1=document.getElementById(_idVideo);
				var cena1=true;
				var cena2=true;
				var cena3=true;
				var cenaAtual=0;
				var btFull;
				var container_cenas;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var bts=[];
				var pratos=[];
				var pratosUp=[];
				var mao1;
				var loaded2=false;
				var	loaded1=false;
				var inicioFim=[];
				
				document.getElementById(_idVideo).style.display="none";
				document.getElementById(_idCanvas).style.display="none";

				var divLoading = document.createElement("DIV");   
				document.getElementById(_idContainer).appendChild(divLoading); 
				divLoading.setAttribute("style", "height: 700px; display:flex; justify-content:center; align-items: center;"); 
				var cent = document.createElement("center");   
				divLoading.appendChild(cent); 
				var img = document.createElement("img");  
				img.src = caminhoGeral+"loading.gif";                
				cent.appendChild(img);     

				var queue = new createjs.LoadQueue();
				queue.on("complete", loaded);
				queue.loadManifest(
					[
					{
						id: "full1",
						src: caminho+"btFullscreen.png"
					},
					{
						id: "full2",
						src: caminho+"btFullscreen2.png"
					},
					{
						id: "maozinha1",
						src: caminho+"maozinha1.png"
					},
					{
						id: "maozinha2",
						src: caminho+"btvoltar.png"
					}
					]);
				function loaded()
				{
					loaded2=true;
					canvas = document.getElementById(_idCanvas);
					stage = new createjs.Stage(canvas);
					container_cenas = new createjs.Container();
					container_icos = new createjs.Container();
					createjs.Touch.enable(stage);
					stage.enableMouseOver();
					stage.mouseMoveOutside = true;
					stage.addChild(container_icos);
					var mao1sp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha1")],
						frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 33, "tempo1",1]
						}
					});						
					btContinuasp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha2")],
						frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 22, "tempo1",1]
						}
					});				

					var btiniciar = new createjs.Bitmap(caminho+"btiniciar.jpg");
					btiniciar.image.onload = function(){};
					stage.addChild(btiniciar);

					mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:640,y:300});
					stage.addChild(mao1);

					mao1.alpha=0.75;
					
					
					btiniciar.on("click", function() {
						mao1.visible=false;
						btiniciar.visible=false;

						video1.currentTime=0;
						video1.play();

					});
					stage.addChild(container_cenas);

					btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
					stage.addChild(btFull);
					btFull.addEventListener("click", function(){
						alternaFullScreen(_idContainer,btFull,queue.getResult("full1"),queue.getResult("full2"),_idVideo,_idCanvas);
					}, false);
				}
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);
				video1.addEventListener('loadeddata', function() {
					loaded1=true;

				}, false);
				video1.onended = function() {
					video1.pause();
					
				};
				video1.addEventListener('timeupdate', function () {
					if(cena1){
						if(video1.currentTime>85){
							cena1=false;
							video1.currentTime=85;
							video1.pause();
							animaIcones();
						}

					}


				}, false);
				function ticker(event){
					stage.update();
					if(loaded1 && loaded2){
						
						document.getElementById(_idVideo).style.display="block";
						document.getElementById(_idCanvas).style.display="block";
						divLoading.style.display="none";
						loaded2=false;
						loaded1=false;
					}
				}
				function animaIcones(){
					mao1.visible=true;
					setTimeout(function(){
						mao1.visible=false;

					},2000);
					var fundo = new createjs.Bitmap(caminho+"bateriafundo.png");
					fundo.image.onload = function(){};
					container_icos.addChild(fundo);
					console.log("monta menu");
					for (var i = 0; i < 5; i++) {
						bts[i] = new createjs.Bitmap(caminho+"b"+(i+1)+".png");
						bts[i].image.onload = function(){};
						bts[i].alpha=0.05;
						bts[i].id=i;
						bts[i].clique=true;
						container_icos.addChild(bts[i]);
						bts[i].on('pressup', function() {
							if(this.clique==true){
								this.alpha=0.05;
							}
						});
						bts[i].on('mousedown', function() {
							if(this.clique==true){
								this.alpha=1;
								tocaAudio(this.id+3);
							}
						});
					}					
					for (var i = 0; i < 3; i++) {
						pratos[i] = new createjs.Bitmap(caminho+"p"+(i+1)+".png");
						pratos[i].image.onload = function(){};
						pratos[i].clique=true;
						pratos[i].id=i;
						container_icos.addChild(pratos[i]);						
						pratosUp[i] = new createjs.Bitmap(caminho+"p"+(i+1)+"a.png");
						pratosUp[i].image.onload = function(){};
						pratosUp[i].alpha=0;
						pratosUp[i].clique=true;
						container_icos.addChild(pratosUp[i]);
						pratos[i].on('pressup', function() {
							if(this.clique==true){
								this.alpha=1;
								pratosUp[this.id].alpha=0;
							}
						});
						pratos[i].on('mousedown', function() {
							if(this.clique==true){
								this.alpha=0.1;
								pratosUp[this.id].alpha=1;
								tocaAudio(this.id);
							}
						});
					}
				}
				function tocaAudio(_id){
					const origAudio = document.getElementById("som"+_id);
					const newAudio = origAudio.cloneNode();
					newAudio.play();
				}

			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	</div>
</body>
</html>
