<!DOCTYPE html>

<html>

	<head>

		<title>My responsive Portrait</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />	

		<script src="phaser.min.js"></script>

     	<script src = "game.js"></script>

     	<style>

			body{

				margin:0px;

				padding:0px;

			}

			#turn{

				width:100%;

				height:100%;

				position:fixed;

				top:0px;

				left:0px;

				background-color:white;

				background-image:url('playportrait.png');

				background-repeat:no-repeat;

				background-position: center center;

				display:none;

			}

		</style>

	</head>

	<body>

		<div id = "turn"></div>

	</body>

</html>