<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Respiração celular: Produção de energia</title>
	<script src="../../geral/js/three.min.js"></script>
	<style>
		body{
			margin: 0;
			overflow: hidden;
		}
	</style>

</head>
<body id="EF20_5_CIE_L3_U3_01_OD1" class="od ef1" lang="pt-BR" style="overflow: hidden;">
	<div id="panorama360" style="position: relative;float: left;width:100%;">
		<canvas id="od1" style="width:100%;" width="1280" height="600"></canvas>
		<img src="resources/image/icone360.png" id="img360" style="position: absolute; top: 0; left: 0; width:100%;pointer-events:none;"></img>
	</div>
	<script>
		var App360=function(idcanvas,itens_panorama1,modoEdicao){
			var camera,
			scene,
			cameraOrtho, 
			sceneOrtho,
			renderer,
			mesh,
			canvas,
			listaObjetos=[],
			isUserInteracting = false,
			onMouseDownMouseX = 0,
			onMouseDownMouseY = 0,
			lon = 150,
			onMouseDownLon = 0,
			lat = 0,
			onMouseDownLat = 0,
			phi = 0,
			theta = 0,
			spriteClicado,
			spriteHudClicado,
			interacaoMenu=true,
			radius = 5,
			controls,
			largura=window.innerWidth,
			altura=window.innerHeight,
			materialBase,
			tween,
			count=0,
			musicatocando=true,
			btVoltar;
			var textureLoader = new THREE.TextureLoader();
			init();
			animate();

			function init() {
				var width = window.innerWidth;
				var height = window.innerHeight;

				canvas = idcanvas;

				camera = new THREE.PerspectiveCamera( 80, width / height, 1, 1100 );
				camera.target = new THREE.Vector3( 0, 0, 0 );
				camera.position.z = 0.1;

				cameraOrtho = new THREE.OrthographicCamera( - width / 2, width / 2, height / 2, - height / 2, 1, 10 );
				cameraOrtho.position.z = 10;

				scene = new THREE.Scene();
				sceneOrtho = new THREE.Scene();

				var geometry = new THREE.SphereBufferGeometry( 600, 60, 40 );
				geometry.scale( - 1, 1, 1 );

				materialBase = new THREE.MeshBasicMaterial( {map: new THREE.TextureLoader().load('resources/image/interior1.jpg')});

				mesh = new THREE.Mesh( geometry, materialBase );

				scene.add( mesh );

				groupBts = new THREE.Group();
				groupPopups = new THREE.Group();

				adicionaBotoes();

				scene.add( groupBts );
				scene.add( groupPopups );

				textureLoader.load( "resources/image/btVoltar.png", createHUDSprites );


				pegaLarguraReal();

				renderer = new THREE.WebGLRenderer({ canvas: idcanvas } );
				camera.aspect = largura / altura;
				camera.updateProjectionMatrix();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize(largura, altura);
				renderer.autoClear = false;



				if(!modoEdicao){

					if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
						controls = new THREE.DeviceOrientationControls( camera );
					}else{
						controls = new THREE.OrbitControls( camera,renderer.domElement);
						controls.enablePan = false;
						controls.enableZoom = false;
						controls.enableDamping = true;
						controls.minPolarAngle = 0.8;
						controls.maxPolarAngle = 2.4;
						controls.dampingFactor = 0.07;
						controls.rotateSpeed = 0.07;

					}
					controls.update();
				}else{
					document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				}

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );


				window.addEventListener( 'resize', onWindowResize, false );

			}
			function adicionaBotoes(){
				var x = itens_panorama1[count].pos[0];
				var y = itens_panorama1[count].pos[1];
				var z = itens_panorama1[count].pos[2];
				if(itens_panorama1[count].imagem!=null){
					var img = textureLoader.load( "resources/image/"+itens_panorama1[count].imagem );
					var material = new THREE.SpriteMaterial( { map: img, color: 0xffffff, fog: true } );
					var sprite = new THREE.Sprite( material );
					sprite.position.set( x, y, z );
					sprite.scale.set( itens_panorama1[count].tamanho, itens_panorama1[count].tamanho, itens_panorama1[count].tamanho );
					sprite.id=count;
					sprite.popup=itens_panorama1[count].popup;
					sprite.muda_para_cena=itens_panorama1[count].muda_para_cena;
					sprite.tamanho=itens_panorama1[count].tamanho;
					sprite.tamanhoPop=itens_panorama1[count].tamanhoPop;
					sprite.tamanhoFontePop=itens_panorama1[count].tamanhoFontePop;
					sprite.popUpOffY=itens_panorama1[count].popUpOffY;
					sprite.alturaPop=itens_panorama1[count].alturaPop;
					sprite.position.normalize();
					sprite.position.multiplyScalar( radius );
					groupBts.add( sprite );
				}

				var img2 = textureLoader.load( "resources/image/"+itens_panorama1[count].popup );
				var material2 = new THREE.SpriteMaterial( { map: img2, color: 0xffffff, fog: true } );
				var sprite2 = new THREE.Sprite( material2 );
				sprite2.scale.set( itens_panorama1[count].tamanhoPop, itens_panorama1[count].tamanhoPop, itens_panorama1[count].tamanhoPop );

				sprite2.position.set( x, y, z );
				groupPopups.add( sprite2 );

				listaObjetos.push(sprite);
			}
			function createHUDSprites( texture ) {

				var material = new THREE.SpriteMaterial( { map: texture } );

				var width = material.map.image.width;
				var height = material.map.image.height;

				btVoltar = new THREE.Sprite( material );
				btVoltar.scale.set( 200, 150, 2 );
				
				var width = window.innerWidth / 2.5;
				var height = window.innerHeight / 2.5;
				btVoltar.position.set( width, height, 1 );
				

			}
			function pegaLarguraReal(){
				var cs     = getComputedStyle(canvas);
				largura  = parseInt( window.innerWidth, 10);
				altura = parseInt( window.innerHeight, 10);

			}
			function onWindowResize() {

				pegaLarguraReal();

				camera.aspect = largura / altura;
				camera.updateProjectionMatrix();
				renderer.setSize( canvas.width, canvas.height );

			}

			function onDocumentMouseDown( event ) {
				if(musicatocando){
					musicatocando=false;
					var som=new Audio("resources/image/Hyperfun.mp3");
					som.play();


				}
				document.getElementById("img360").style.visibility="hidden";
				event.preventDefault();

				isUserInteracting = true;

				onMouseDownMouseX = event.clientX;
				onMouseDownMouseY = event.clientY;

				onMouseDownLon = lon;
				onMouseDownLat = lat;

				var raycaster = new THREE.Raycaster();


				var rect = canvas.getBoundingClientRect();
				var tx=event.clientX-rect.left;
				var ty=event.clientY-rect.top;
				var mouseX = (tx / largura) * 2 - 1;
				var mouseY = -(ty / altura) * 2 + 1;

				var vector = new THREE.Vector3(mouseX, mouseY, 1);
				vector.unproject(camera);
				var vectorHud = new THREE.Vector3(mouseX, mouseY, 1);
				vectorHud.unproject(cameraOrtho);

				raycaster.set( camera.position, vector.sub( camera.position ).normalize() );

				var intersects = raycaster.intersectObjects(groupBts.children);
				if (intersects.length > 0) {
					var point = intersects[0].point;
					spriteClicado=intersects[0].object;
					if(modoEdicao){
						criaDebug();
					}
					
				}else{
					spriteClicado=null;
				}
				raycaster.set( cameraOrtho.position, vectorHud.sub( cameraOrtho.position ).normalize() );

				var intersects = raycaster.intersectObjects(sceneOrtho.children);
				if (intersects.length > 0) {
					spriteHudClicado=intersects[0].object;
				}else{
					spriteHudClicado=null;
				}
			}
			function onDocumentMouseMove( event ) {

				if(isUserInteracting){
					var raycaster = new THREE.Raycaster();
					var rect = canvas.getBoundingClientRect();
					var tx=event.clientX-rect.left;
					var ty=event.clientY-rect.top;
					var mouseX = (tx / largura) * 2 - 1;
					var mouseY = -(ty / altura) * 2 + 1;
					var vector = new THREE.Vector3(mouseX, mouseY, 1);
					vector.unproject(camera);
					raycaster.set( camera.position, vector.sub( camera.position ).normalize() );

					var intersects = raycaster.intersectObjects(scene.children);
					var panoramaWorldPosition = scene.getWorldPosition();

					if(spriteClicado){
						if (intersects.length > 0) {
							var point = intersects[0].point;
							var outputPosition = new THREE.Vector3(-(point.x - panoramaWorldPosition.x),(point.y - panoramaWorldPosition.y),(point.z - panoramaWorldPosition.z));
							console.log(point.x+" "+point.y+" "+point.z/150);
							spriteClicado.position.set(point.x,point.y,point.z);
							spriteClicado.position.multiplyScalar( 0.010 );
						}
					}else{
						lon = ( onMouseDownMouseX - event.clientX ) * 0.1 + onMouseDownLon;
						lat = ( event.clientY - onMouseDownMouseY ) * 0.1 + onMouseDownLat;
					}
				}
			}
			function onDocumentMouseUp( event ) {
				isUserInteracting = false;

				if(spriteHudClicado){
					interacaoMenu=true;
					mesh.material=materialBase;
					sceneOrtho.remove( btVoltar );
					groupBts.visible=true;
					count=0;
					groupBts.remove(groupBts.children[0]);
					groupPopups.remove(groupPopups.children[0]);
					adicionaBotoes();
					
				}
				if(spriteClicado){
					if(interacaoMenu){

						var extensao=spriteClicado.popup.split('.').pop();
						var bt;
						if(spriteClicado.muda_para_cena!=null){
							//interacaoMenu=false;
							//groupBts.visible=false;
							console.log(spriteHudClicado);
							count++;
							groupBts.remove(groupBts.children[0]);
							groupPopups.remove(groupPopups.children[0]);
							adicionaBotoes();
							console.log(count);
							var material = new THREE.MeshBasicMaterial( {map: new THREE.TextureLoader().load('resources/image/'+spriteClicado.muda_para_cena)});
							mesh.material=material;
							if(count>=itens.length-1){
								console.log("colo itens");
								sceneOrtho.add( btVoltar );
							}

						}else{

							if(extensao=='jpg' || extensao=='png'){
								var textureLoader = new THREE.TextureLoader();
								var img = textureLoader.load( "resources/image/"+spriteClicado.popup );
								var material = new THREE.SpriteMaterial( { map: img, color: 0xffffff, fog: true } );
								var sprite = new THREE.Sprite( material );
								sprite.scale.set( spriteClicado.tamanhoPop, spriteClicado.tamanhoPop, spriteClicado.tamanhoPop );
								console.log(spriteClicado.muda_para_cena);

							}else{
								var sprite = makeTextSprite(spriteClicado.popup,null,spriteClicado.tamanhoFontePop,spriteClicado.alturaPop,spriteClicado.tamanhoPop,spriteClicado.popUpOffY);
							}
						}
					}
					sprite.position.set( spriteClicado.position.x, spriteClicado.position.y, spriteClicado.position.z );
					groupPopups.add( sprite );
				}
			}
			function criaDebug(){
				console.clear();

				var debugador='var itens=[';
				debugador+='\n';
				var i;
				var t;
				for(i=0;i<itens_panorama1.length;i++){
					debugador+='{';
					debugador+='imagem:"'+itens_panorama1[i].imagem+'",';
					debugador+='\n';
					debugador+='tamanho:'+itens_panorama1[i].tamanho+',';
					debugador+='\n';
					debugador+='popup:"'+itens_panorama1[i].popup+'",';
					debugador+='\n';
					debugador+='tamanhoPop:'+itens_panorama1[i].tamanhoPop+',';
					debugador+='\n';
					debugador+='tamanhoFontePop:'+itens_panorama1[i].tamanhoFontePop+',';
					debugador+='\n';
					debugador+='popUpOffY:'+itens_panorama1[i].popUpOffY+',';
					debugador+='\n';
					debugador+='pos:['+listaObjetos[i].position.x+','+listaObjetos[i].position.y+','+listaObjetos[i].position.z+'],';
					debugador+='\n';
					debugador+='muda_para_cena:'+itens_panorama1[i].muda_para_cena;

					if(i<itens_panorama1.length-1){
						debugador+='},';
						debugador+='\n';
					}else{
						debugador+='}];';
					}
				}
				console.log(debugador);
			}
			function animate() {
				requestAnimationFrame( animate );
				if(modoEdicao){
					update();
				}else{
					controls.update();
					render();
				}

			}

			function update() {

				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.Math.degToRad( 90 - lat );
				theta = THREE.Math.degToRad( lon );

				camera.target.x = 500 * Math.sin( phi ) * Math.cos( theta );
				camera.target.y = 500 * Math.cos( phi );
				camera.target.z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( camera.target );

				render();

			}
			function render(){
				renderer.clear();
				renderer.render( scene, camera );
				renderer.clearDepth();
				renderer.render( sceneOrtho, cameraOrtho );


			}
			function makeTextSprite( message, parameters,fontsize,alturaPop,tamanhoPop,popUpOffY)
			{
				parameters = {};
				var fontface = "Arial";
				var borderThickness = 1;
				var borderColor = { r:115, g:162, b:218, a:1.0 };
				var backgroundColor = { r:255, g:255, b:255, a:0.65 };
				var textColor = { r:51, g:72, b:100, a:1.0 };

				var canvas = document.createElement('canvas');
				canvas.width=512;
				canvas.height=512;
				var context = canvas.getContext('2d');
				context.font = "Bold " + fontsize + "px " + fontface;
				var metrics = context.measureText( message );
				var textWidth = 460;



				function wrapText(context, text, x, y, maxWidth, lineHeight) {
					var words = message.split(' ');
					var line = '';

					for(var n = 0; n < words.length; n++) {
						var testLine = line + words[n] + ' ';
						var metrics = context.measureText(testLine);
						var testWidth = metrics.width;
						if (testWidth > 500 && n > 0) {
							context.fillStyle = "rgba("+textColor.r+", "+textColor.g+", "+textColor.b+", 1.0)";
							context.fillText(line, 10, y);
							line = words[n] + ' ';
							y += 30;
						}
						else {
							line = testLine;
						}
					}



					context.fillStyle = "rgba("+textColor.r+", "+textColor.g+", "+textColor.b+", 1.0)";
					context.fillText(line, 10, y);

					context.globalCompositeOperation='destination-over';
					context.lineWidth = borderThickness;
					context.fillStyle   = "rgba(" + backgroundColor.r + "," + backgroundColor.g + "," + backgroundColor.b + "," + backgroundColor.a + ")";
					context.strokeStyle = "rgba(" + borderColor.r + "," + borderColor.g + "," + borderColor.b + "," + borderColor.a + ")";
					roundRect(context, borderThickness/2, popUpOffY, (textWidth + borderThickness) * 1.1, y+35-popUpOffY, 8);

				}
				wrapText(context,message,10,35+popUpOffY,500,30);

				var texture = new THREE.Texture(canvas);
				texture.needsUpdate = true;
				var spriteMaterial = new THREE.SpriteMaterial( { map: texture, useScreenCoordinates: false } );
				var sprite = new THREE.Sprite( spriteMaterial );
				sprite.scale.set(tamanhoPop, tamanhoPop, 0);
				return sprite;
			}
			function roundRect(ctx, x, y, w, h, r) {
				ctx.beginPath(); ctx.moveTo(x + r, y);
				ctx.lineTo(x + w - r, y);
				ctx.quadraticCurveTo(x + w, y, x + w, y + r);
				ctx.lineTo(x + w, y + h - r);
				ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
				ctx.lineTo(x + r, y + h);
				ctx.quadraticCurveTo(x, y + h, x, y + h - r);
				ctx.lineTo(x, y + r);
				ctx.quadraticCurveTo(x, y, x + r, y);
				ctx.closePath();
				ctx.fill();
				ctx.stroke();
			}
		}

		THREE.OrbitControls = function ( object, domElement ) {

			this.object = object;

			this.domElement = ( domElement !== undefined ) ? domElement : document;

			this.enabled = true;

			this.target = new THREE.Vector3();

			this.minDistance = 0;
			this.maxDistance = Infinity;

			this.minZoom = 0;
			this.maxZoom = Infinity;

			this.minPolarAngle = 0;
			this.maxPolarAngle = Math.PI;

			this.minAzimuthAngle = - Infinity;
			this.maxAzimuthAngle = Infinity;

			this.enableDamping = false;
			this.dampingFactor = 0.25;

			this.enableZoom = true;
			this.zoomSpeed = 1.0;

			this.enableRotate = true;
			this.rotateSpeed = 1;

			this.enablePan = true;
			this.keyPanSpeed = 7.0;

			this.autoRotate = true;
			this.autoRotateSpeed = 0.01;

			this.enableKeys = true;

			this.keys = { LEFT: 37, UP: 38, RIGHT: 39, BOTTOM: 40 };

			this.mouseButtons = { ORBIT: THREE.MOUSE.LEFT, ZOOM: THREE.MOUSE.MIDDLE, PAN: THREE.MOUSE.RIGHT };

			this.target0 = this.target.clone();
			this.position0 = this.object.position.clone();
			this.zoom0 = this.object.zoom;


			this.getPolarAngle = function () {

				return spherical.phi;

			};

			this.getAzimuthalAngle = function () {

				return spherical.theta;

			};

			this.saveState = function () {

				scope.target0.copy( scope.target );
				scope.position0.copy( scope.object.position );
				scope.zoom0 = scope.object.zoom;

			};

			this.reset = function () {

				scope.target.copy( scope.target0 );
				scope.object.position.copy( scope.position0 );
				scope.object.zoom = scope.zoom0;

				scope.object.updateProjectionMatrix();
				scope.dispatchEvent( changeEvent );

				scope.update();

				state = STATE.NONE;

			};

			this.update = function () {

				var offset = new THREE.Vector3();

				var quat = new THREE.Quaternion().setFromUnitVectors( object.up, new THREE.Vector3( 0, 1, 0 ) );
				var quatInverse = quat.clone().inverse();

				var lastPosition = new THREE.Vector3();
				var lastQuaternion = new THREE.Quaternion();

				return function update() {

					var position = scope.object.position;

					offset.copy( position ).sub( scope.target );

					offset.applyQuaternion( quat );

					spherical.setFromVector3( offset );

					if ( scope.autoRotate && state === STATE.NONE ) {

						rotateLeft( getAutoRotationAngle() );

					}

					spherical.theta += sphericalDelta.theta;
					spherical.phi += sphericalDelta.phi;

					spherical.theta = Math.max( scope.minAzimuthAngle, Math.min( scope.maxAzimuthAngle, spherical.theta ) );

					spherical.phi = Math.max( scope.minPolarAngle, Math.min( scope.maxPolarAngle, spherical.phi ) );

					spherical.makeSafe();

					spherical.radius *= scale;

					spherical.radius = Math.max( scope.minDistance, Math.min( scope.maxDistance, spherical.radius ) );

					scope.target.add( panOffset );

					offset.setFromSpherical( spherical );

					offset.applyQuaternion( quatInverse );

					position.copy( scope.target ).add( offset );

					scope.object.lookAt( scope.target );

					if ( scope.enableDamping === true ) {

						sphericalDelta.theta *= ( 1 - scope.dampingFactor );
						sphericalDelta.phi *= ( 1 - scope.dampingFactor );

					} else {

						sphericalDelta.set( 0, 0, 0 );

					}

					scale = 1;
					panOffset.set( 0, 0, 0 );


					if ( zoomChanged ||
						lastPosition.distanceToSquared( scope.object.position ) > EPS ||
						8 * ( 1 - lastQuaternion.dot( scope.object.quaternion ) ) > EPS ) {

						scope.dispatchEvent( changeEvent );

					lastPosition.copy( scope.object.position );
					lastQuaternion.copy( scope.object.quaternion );
					zoomChanged = false;

					return true;

				}

				return false;

			};

		}();

		this.dispose = function () {

			scope.domElement.removeEventListener( 'contextmenu', onContextMenu, false );
			scope.domElement.removeEventListener( 'mousedown', onMouseDown, false );
			scope.domElement.removeEventListener( 'wheel', onMouseWheel, false );

			scope.domElement.removeEventListener( 'touchstart', onTouchStart, false );
			scope.domElement.removeEventListener( 'touchend', onTouchEnd, false );
			scope.domElement.removeEventListener( 'touchmove', onTouchMove, false );

			document.removeEventListener( 'mousemove', onMouseMove, false );
			document.removeEventListener( 'mouseup', onMouseUp, false );

			window.removeEventListener( 'keydown', onKeyDown, false );

		};


		var scope = this;

		var changeEvent = { type: 'change' };
		var startEvent = { type: 'start' };
		var endEvent = { type: 'end' };

		var STATE = { NONE: - 1, ROTATE: 0, DOLLY: 1, PAN: 2, TOUCH_ROTATE: 3, TOUCH_DOLLY: 4, TOUCH_PAN: 5 };

		var state = STATE.NONE;

		var EPS = 0.000001;

		var spherical = new THREE.Spherical();
		var sphericalDelta = new THREE.Spherical();

		var scale = 1;
		var panOffset = new THREE.Vector3();
		var zoomChanged = false;

		var rotateStart = new THREE.Vector2();
		var rotateEnd = new THREE.Vector2();
		var rotateDelta = new THREE.Vector2();

		var panStart = new THREE.Vector2();
		var panEnd = new THREE.Vector2();
		var panDelta = new THREE.Vector2();

		var dollyStart = new THREE.Vector2();
		var dollyEnd = new THREE.Vector2();
		var dollyDelta = new THREE.Vector2();

		function getAutoRotationAngle() {

			return 2 * Math.PI / 60 / 60 * scope.autoRotateSpeed;

		}

		function getZoomScale() {

			return Math.pow( 0.95, scope.zoomSpeed );

		}

		function rotateLeft( angle ) {

			sphericalDelta.theta -= angle;

		}

		function rotateUp( angle ) {

			sphericalDelta.phi -= angle;

		}

		var panLeft = function () {

			var v = new THREE.Vector3();

			return function panLeft( distance, objectMatrix ) {

				v.setFromMatrixColumn( objectMatrix, 0 );
				v.multiplyScalar( - distance );

				panOffset.add( v );

			};

		}();

		var panUp = function () {

			var v = new THREE.Vector3();

			return function panUp( distance, objectMatrix ) {

				v.setFromMatrixColumn( objectMatrix, 1 );
				v.multiplyScalar( distance );

				panOffset.add( v );

			};

		}();

		var pan = function () {

			var offset = new THREE.Vector3();

			return function pan( deltaX, deltaY ) {

				var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

				if ( scope.object.isPerspectiveCamera ) {

					var position = scope.object.position;
					offset.copy( position ).sub( scope.target );
					var targetDistance = offset.length();

					targetDistance *= Math.tan( ( scope.object.fov / 2 ) * Math.PI / 180.0 );

					panLeft( 2 * deltaX * targetDistance / element.clientHeight, scope.object.matrix );
					panUp( 2 * deltaY * targetDistance / element.clientHeight, scope.object.matrix );

				} else if ( scope.object.isOrthographicCamera ) {

					panLeft( deltaX * ( scope.object.right - scope.object.left ) / scope.object.zoom / element.clientWidth, scope.object.matrix );
					panUp( deltaY * ( scope.object.top - scope.object.bottom ) / scope.object.zoom / element.clientHeight, scope.object.matrix );

				} else {

					console.warn( 'WARNING: OrbitControls.js encountered an unknown camera type - pan disabled.' );
					scope.enablePan = false;

				}

			};

		}();

		function dollyIn( dollyScale ) {

			if ( scope.object.isPerspectiveCamera ) {

				scale /= dollyScale;

			} else if ( scope.object.isOrthographicCamera ) {

				scope.object.zoom = Math.max( scope.minZoom, Math.min( scope.maxZoom, scope.object.zoom * dollyScale ) );
				scope.object.updateProjectionMatrix();
				zoomChanged = true;

			} else {

				console.warn( 'WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled.' );
				scope.enableZoom = false;

			}

		}

		function dollyOut( dollyScale ) {

			if ( scope.object.isPerspectiveCamera ) {

				scale *= dollyScale;

			} else if ( scope.object.isOrthographicCamera ) {

				scope.object.zoom = Math.max( scope.minZoom, Math.min( scope.maxZoom, scope.object.zoom / dollyScale ) );
				scope.object.updateProjectionMatrix();
				zoomChanged = true;

			} else {

				console.warn( 'WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled.' );
				scope.enableZoom = false;

			}

		}


		function handleMouseDownRotate( event ) {

			rotateStart.set( event.clientX, event.clientY );

		}

		function handleMouseDownDolly( event ) {

			dollyStart.set( event.clientX, event.clientY );

		}

		function handleMouseDownPan( event ) {

			panStart.set( event.clientX, event.clientY );

		}

		function handleMouseMoveRotate( event ) {

			rotateEnd.set( event.clientX, event.clientY );
			rotateDelta.subVectors( rotateEnd, rotateStart );

			var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

			rotateLeft( 2 * -Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );

			rotateUp( 2 * -Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

			rotateStart.copy( rotateEnd );

			scope.update();

		}

		function handleMouseMoveDolly( event ) {

			dollyEnd.set( event.clientX, event.clientY );

			dollyDelta.subVectors( dollyEnd, dollyStart );

			if ( dollyDelta.y > 0 ) {

				dollyIn( getZoomScale() );

			} else if ( dollyDelta.y < 0 ) {

				dollyOut( getZoomScale() );

			}

			dollyStart.copy( dollyEnd );

			scope.update();

		}

		function handleMouseMovePan( event ) {

			panEnd.set( event.clientX, event.clientY );

			panDelta.subVectors( panEnd, panStart );

			pan( panDelta.x, panDelta.y );

			panStart.copy( panEnd );

			scope.update();

		}

		function handleMouseUp( event ) {


		}

		function handleMouseWheel( event ) {


			if ( event.deltaY < 0 ) {

				dollyOut( getZoomScale() );

			} else if ( event.deltaY > 0 ) {

				dollyIn( getZoomScale() );

			}

			scope.update();

		}

		function handleKeyDown( event ) {

			switch ( event.keyCode ) {

				case scope.keys.UP:
				pan( 0, scope.keyPanSpeed );
				scope.update();
				break;

				case scope.keys.BOTTOM:
				pan( 0, - scope.keyPanSpeed );
				scope.update();
				break;

				case scope.keys.LEFT:
				pan( scope.keyPanSpeed, 0 );
				scope.update();
				break;

				case scope.keys.RIGHT:
				pan( - scope.keyPanSpeed, 0 );
				scope.update();
				break;

			}

		}

		function handleTouchStartRotate( event ) {

			rotateStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );

		}

		function handleTouchStartDolly( event ) {

			var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
			var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;

			var distance = Math.sqrt( dx * dx + dy * dy );

			dollyStart.set( 0, distance );

		}

		function handleTouchStartPan( event ) {

			panStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );

		}

		function handleTouchMoveRotate( event ) {

			rotateEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
			rotateDelta.subVectors( rotateEnd, rotateStart );

			var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

			rotateLeft( 2 * -Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );

			rotateUp( 2 * -Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

			rotateStart.copy( rotateEnd );

			scope.update();

		}

		function handleTouchMoveDolly( event ) {

			var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
			var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;

			var distance = Math.sqrt( dx * dx + dy * dy );

			dollyEnd.set( 0, distance );

			dollyDelta.subVectors( dollyEnd, dollyStart );

			if ( dollyDelta.y > 0 ) {

				dollyOut( getZoomScale() );

			} else if ( dollyDelta.y < 0 ) {

				dollyIn( getZoomScale() );

			}

			dollyStart.copy( dollyEnd );

			scope.update();

		}

		function handleTouchMovePan( event ) {


			panEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );

			panDelta.subVectors( panEnd, panStart );

			pan( panDelta.x, panDelta.y );

			panStart.copy( panEnd );

			scope.update();

		}

		function handleTouchEnd( event ) {

		}

		function onMouseDown( event ) {

			if ( scope.enabled === false ) return;

			event.preventDefault();

			switch ( event.button ) {

				case scope.mouseButtons.ORBIT:

				if ( scope.enableRotate === false ) return;

				handleMouseDownRotate( event );

				state = STATE.ROTATE;

				break;

				case scope.mouseButtons.ZOOM:

				if ( scope.enableZoom === false ) return;

				handleMouseDownDolly( event );

				state = STATE.DOLLY;

				break;

				case scope.mouseButtons.PAN:

				if ( scope.enablePan === false ) return;

				handleMouseDownPan( event );

				state = STATE.PAN;

				break;

			}

			if ( state !== STATE.NONE ) {

				document.addEventListener( 'mousemove', onMouseMove, false );
				document.addEventListener( 'mouseup', onMouseUp, false );

				scope.dispatchEvent( startEvent );

			}

		}

		function onMouseMove( event ) {

			if ( scope.enabled === false ) return;

			event.preventDefault();

			switch ( state ) {

				case STATE.ROTATE:

				if ( scope.enableRotate === false ) return;

				handleMouseMoveRotate( event );

				break;

				case STATE.DOLLY:

				if ( scope.enableZoom === false ) return;

				handleMouseMoveDolly( event );

				break;

				case STATE.PAN:

				if ( scope.enablePan === false ) return;

				handleMouseMovePan( event );

				break;

			}

		}

		function onMouseUp( event ) {

			if ( scope.enabled === false ) {
				return;
			}

			handleMouseUp( event );

			document.removeEventListener( 'mousemove', onMouseMove, false );
			document.removeEventListener( 'mouseup', onMouseUp, false );

			scope.dispatchEvent( endEvent );

			state = STATE.NONE;

		}

		function onMouseWheel( event ) {

			if ( scope.enabled === false || scope.enableZoom === false || ( state !== STATE.NONE && state !== STATE.ROTATE ) ){
				return;
			}

			event.preventDefault();
			event.stopPropagation();

			handleMouseWheel( event );

			scope.dispatchEvent( startEvent );
			scope.dispatchEvent( endEvent );

		}

		function onKeyDown( event ) {

			if ( scope.enabled === false || scope.enableKeys === false || scope.enablePan === false ){
				return;
			}

			handleKeyDown( event );

		}

		function onTouchStart( event ) {

			if ( scope.enabled === false ) return;

			switch ( event.touches.length ) {

				case 1:

				if ( scope.enableRotate === false ) return;

				handleTouchStartRotate( event );

				state = STATE.TOUCH_ROTATE;

				break;

				case 2:

				if ( scope.enableZoom === false ) return;

				handleTouchStartDolly( event );

				state = STATE.TOUCH_DOLLY;

				break;

				case 3:

				if ( scope.enablePan === false ) return;

				handleTouchStartPan( event );

				state = STATE.TOUCH_PAN;

				break;

				default:

				state = STATE.NONE;

			}

			if ( state !== STATE.NONE ) {

				scope.dispatchEvent( startEvent );

			}

		}

		function onTouchMove( event ) {

			if ( scope.enabled === false ) return;

			event.preventDefault();
			event.stopPropagation();

			switch ( event.touches.length ) {

				case 1:

				if ( scope.enableRotate === false ) return;
				if ( state !== STATE.TOUCH_ROTATE ) return;

				handleTouchMoveRotate( event );

				break;

				case 2:

				if ( scope.enableZoom === false ) return;
				if ( state !== STATE.TOUCH_DOLLY ) return;

				handleTouchMoveDolly( event );

				break;

				case 3:

				if ( scope.enablePan === false ) return;
				if ( state !== STATE.TOUCH_PAN ) return;

				handleTouchMovePan( event );

				break;

				default:

				state = STATE.NONE;

			}

		}

		function onTouchEnd( event ) {

			if ( scope.enabled === false ) return;

			handleTouchEnd( event );

			scope.dispatchEvent( endEvent );

			state = STATE.NONE;

		}

		function onContextMenu( event ) {

			if ( scope.enabled === false ) return;

			event.preventDefault();

		}


		scope.domElement.addEventListener( 'contextmenu', onContextMenu, false );

		scope.domElement.addEventListener( 'mousedown', onMouseDown, false );
		scope.domElement.addEventListener( 'wheel', onMouseWheel, false );

		scope.domElement.addEventListener( 'touchstart', onTouchStart, false );
		scope.domElement.addEventListener( 'touchend', onTouchEnd, false );
		scope.domElement.addEventListener( 'touchmove', onTouchMove, false );

		window.addEventListener( 'keydown', onKeyDown, false );


		this.update();

	};

	THREE.OrbitControls.prototype = Object.create( THREE.EventDispatcher.prototype );
	THREE.OrbitControls.prototype.constructor = THREE.OrbitControls;

	Object.defineProperties( THREE.OrbitControls.prototype, {

		center: {

			get: function () {

				console.warn( 'THREE.OrbitControls: .center has been renamed to .target' );
				return this.target;

			}

		},

		noZoom: {

			get: function () {

				console.warn( 'THREE.OrbitControls: .noZoom has been deprecated. Use .enableZoom instead.' );
				return ! this.enableZoom;

			},

			set: function ( value ) {

				console.warn( 'THREE.OrbitControls: .noZoom has been deprecated. Use .enableZoom instead.' );
				this.enableZoom = ! value;

			}

		},

		noRotate: {

			get: function () {

				console.warn( 'THREE.OrbitControls: .noRotate has been deprecated. Use .enableRotate instead.' );
				return ! this.enableRotate;

			},

			set: function ( value ) {

				console.warn( 'THREE.OrbitControls: .noRotate has been deprecated. Use .enableRotate instead.' );
				this.enableRotate = ! value;

			}

		},

		noPan: {

			get: function () {

				console.warn( 'THREE.OrbitControls: .noPan has been deprecated. Use .enablePan instead.' );
				return ! this.enablePan;

			},

			set: function ( value ) {

				console.warn( 'THREE.OrbitControls: .noPan has been deprecated. Use .enablePan instead.' );
				this.enablePan = ! value;

			}

		},

		noKeys: {

			get: function () {

				console.warn( 'THREE.OrbitControls: .noKeys has been deprecated. Use .enableKeys instead.' );
				return ! this.enableKeys;

			},

			set: function ( value ) {

				console.warn( 'THREE.OrbitControls: .noKeys has been deprecated. Use .enableKeys instead.' );
				this.enableKeys = ! value;

			}

		},

		staticMoving: {

			get: function () {

				console.warn( 'THREE.OrbitControls: .staticMoving has been deprecated. Use .enableDamping instead.' );
				return ! this.enableDamping;

			},

			set: function ( value ) {

				console.warn( 'THREE.OrbitControls: .staticMoving has been deprecated. Use .enableDamping instead.' );
				this.enableDamping = ! value;

			}

		},

		dynamicDampingFactor: {

			get: function () {

				console.warn( 'THREE.OrbitControls: .dynamicDampingFactor has been renamed. Use .dampingFactor instead.' );
				return this.dampingFactor;

			},

			set: function ( value ) {

				console.warn( 'THREE.OrbitControls: .dynamicDampingFactor has been renamed. Use .dampingFactor instead.' );
				this.dampingFactor = value;

			}

		}

	} );


	THREE.DeviceOrientationControls = function( object ) {

		var scope = this;

		this.object = object;
		this.object.rotation.reorder( "YXZ" );

		this.enabled = true;

		this.deviceOrientation = {};
		this.screenOrientation = 0;

		this.alphaOffset = 0;

		var onDeviceOrientationChangeEvent = function( event ) {

			scope.deviceOrientation = event;

		};

		var onScreenOrientationChangeEvent = function() {

			scope.screenOrientation = window.orientation || 0;

		};


		var setObjectQuaternion = function() {

			var zee = new THREE.Vector3( 0, 0, 1 );

			var euler = new THREE.Euler();

			var q0 = new THREE.Quaternion();

			var q1 = new THREE.Quaternion( - Math.sqrt( 0.5 ), 0, 0, Math.sqrt( 0.5 ) );

			return function( quaternion, alpha, beta, gamma, orient ) {

				euler.set( beta, alpha, - gamma, 'YXZ' );

				quaternion.setFromEuler( euler );

				quaternion.multiply( q1 );

				quaternion.multiply( q0.setFromAxisAngle( zee, - orient ) );

			}

		}();

		this.connect = function() {

			onScreenOrientationChangeEvent();

			window.addEventListener( 'orientationchange', onScreenOrientationChangeEvent, false );
			window.addEventListener( 'deviceorientation', onDeviceOrientationChangeEvent, false );

			scope.enabled = true;

		};

		this.disconnect = function() {

			window.removeEventListener( 'orientationchange', onScreenOrientationChangeEvent, false );
			window.removeEventListener( 'deviceorientation', onDeviceOrientationChangeEvent, false );

			scope.enabled = false;

		};

		this.update = function() {

			if ( scope.enabled === false ) return;

			var alpha = scope.deviceOrientation.alpha ? THREE.Math.degToRad( scope.deviceOrientation.alpha ) + this.alphaOffset : 0;
			var beta = scope.deviceOrientation.beta ? THREE.Math.degToRad( scope.deviceOrientation.beta ) : 0;
			var gamma = scope.deviceOrientation.gamma ? THREE.Math.degToRad( scope.deviceOrientation.gamma ) : 0;
			var orient = scope.screenOrientation ? THREE.Math.degToRad( scope.screenOrientation ) : 0;

			setObjectQuaternion( scope.object.quaternion, alpha, beta, gamma, orient );

		};

		this.dispose = function() {

			this.disconnect();

		};

		this.connect();

	};

	var itens=[
	{imagem:"lupa.png",
	tamanho:1,
	popup:"balao1.png",
	tamanhoPop:5,
	tamanhoFontePop:32,
	popUpOffY:0,
	pos:[-1.6580560308208334,0.40745485065247156,4.699450046903194],
	muda_para_cena:"interior2.jpg"},
	{imagem:"lupa.png",
	tamanho:1,
	popup:"balao2.png",
	tamanhoPop:5,
	tamanhoFontePop:32,
	popUpOffY:25,
	pos:[-4.244816904880107,0.5004232975850443,2.5944375049860384],
	muda_para_cena:"interior3.jpg"},
	{imagem:"lupa.png",
	tamanho:1,
	popup:"balao3.png",
	tamanhoPop:5,
	tamanhoFontePop:32,
	popUpOffY:0,
	pos:[-1.6580560308208334,0.40745485065247156,4.699450046903194],
	muda_para_cena:"interior4.jpg"},
	{imagem:"lupa.png",
	tamanho:1,
	popup:"balao4.png",
	tamanhoPop:5,
	tamanhoFontePop:32,
	popUpOffY:0,
	pos:[-4.244816904880107,0.5004232975850443,2.5944375049860384],
	muda_para_cena:"interior5.jpg"},
	{imagem:null,
		tamanho:1,
		popup:"balao5.png",
		tamanhoPop:5,
		tamanhoFontePop:32,
		popUpOffY:0,
		pos:[-4.244816904880107,0.5004232975850443,2.5944375049860384],
		muda_para_cena:null}];

		App360(od1,itens,false);

	</script>
</body>
</html>
