 <!DOCTYPE html>
 <html>
 <title>EXT21_3_MAT_L3_A_18_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral960.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/ciencias.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		.objetoDigital{
 			background: url(resources/image/fundo_grade.png) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.btSucesso {
 			background-color: #4CAF50; /* Green */
 			border: none;
 			color: white;
 			padding: 15px 32px;
 			text-align: center;
 			text-decoration: none;
 			display: inline-block;
 			font-size: 16px;
 		}

 	</style>
 </head>
 <body id="EXT21_3_MAT_L3_A_18_OD1"  class="objetoDigitalExtensivo">
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1 style="color: #000">Educação financeira</h1>
 			<div id="caixaTexto">
 				<p style="color: #000">
 					O que é mais vantajoso: carro particular ou transporte público? 
 				</p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<p>
 					Neste OD o aluno vai simular custos, benefícios e sustentabilidade comparando transporte público e carro particular. <p>
 					</div>
 					<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini_dark.png"/>

 				</div>
 				<div hidden class="telaTutorial">
 					<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 					<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 				</div>
 				<div hidden class="telaMenu">
 					<div id="od_tit" style="opacity: 0">
 						<h1>Educação financeira</h1>

 					</div>
 					<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 				</div>
 				<!-- fim objetivo -->
 				<div hidden id="divCanvas">
 					<canvas id='canvas_od' width="1920" height="1080"></canvas>
 				</div>
 				<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 				<script>
 					var AppSemTemplate=function(_id,_dentroModulo){
 						var canvas,
 						caminho="resources/image/",
 						stage,
 						content,
 						contentTeclado,
 						contenthit,
 						contentgui,
 						fundo,
 						agua,
 						inicio1=false,
 						nome='_',
 						nomeTxt,
 						co2=0,
 						co2_txt='',
 						letras=[],
 						letrasTemplate='0123456789',
 						multiplicadores=[35.893,0.295,22.674,2.184,2.579,3.571,1.268,0.7190001,3.091,2.28,0.6,3.128],
 						posicoes=[[790,415,40,'#000000',-90,'left'],
 						[790,360,60,'#000000',0,'right'],
 						[750,415,80,'#000000',0,'left'],
 						[750,430,60,'#000000',90,'left'],
 						[680,420,30,'#000000',0,'right'],
 						[650,450,45,'#000000',-90,'right'],
 						[650,440,70,'#000000',0,'right'],
 						[750,485,55,'#000000',0,'left'],
 						[650,495,35,'#000000',0,'right'],
 						[785,330,30,'#000000',0,'right']],
 						gridCor=['#96025e','#d8b900','#183600','#1bcb00','#d80207','#606900','#96025e','#3c0004','#d22c00','#232900'],
 						arvores=['a1.png','a2.png','a3.png','a4.png','a5.png'],
 						resposta=[],
 						fase=0,   
 						sufixos=["Cada botijão contém 13 Kg de GLP",
 						"kWh",
 						"m³",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"",
 						"",
 						"",
 						"",
 						""],
 						frases=[
 						"Consumo de gás de cozinha GLP – Gás Liquefeito de Petróleo",
 						"Consumo de energia elétrica Consumo mensal em kWh",
 						"Gás de cozinha ou aquecimento de água Gás natural (Gás encanado) – Consumo mensal em m³",
 						"Veículo movido a gasolina Pequeno (até 1.4) – km rodados no mês",
 						"Veículo movido a gasolina Médio (de 1.5 a 2.0) – km rodados no mês",
 						"Veículo movido a gasolina Grande (maior que 2.0) – km rodados no mês",
 						"Motocicleta km rodados no mês",
 						"Veículo movido a etanol Pequeno (até 1,4) – km rodados no mês",
 						"Veículo movido a diesel Carro - km rodados no mês",
 						"Veículo movido a diesel Ônibus em perímetro urbano - Km rodados no mês",
 						"Veículo movido a diesel Ônibus em rodovia – km rodados no mês",
 						"Veículo movido a gás natural veicular Carro – km rodados no mês"],

 						palavras=[];
 						function inicio(){
 							canvas = document.getElementById("canvas_od");
 							stage = new createjs.Stage(canvas);
 							stage.enableMouseOver(10);
 							contenthit = new createjs.Container();
 							content = new createjs.Container();
 							contentTeclado = new createjs.Container();
 							contentgui = new createjs.Container();
 							var fundo = new createjs.Bitmap(caminho+"fundo_porco.png");
 							fundo.image.onload = function(){};
 							stage.addChild(fundo);						

 							stage.addChild(content);
 							stage.addChild(contentTeclado);
 							stage.addChild(contenthit);
 							stage.addChild(contentgui);

 							inicio1=true;
 							//montaFase();


 							var btni = new createjs.Bitmap(caminho+"01_texto.png");
 							btni.image.onload = function(){
 								btni.x=420;
 								btni.y=250;
 								btni.alpha=0;
 								content.addChild(btni);
 								btni.on("mousedown", function() {
 									montaTela1();
 								});
 								createjs.Tween.get(btni).to({alpha:1},300,createjs.Ease.linear);

 							};
 							createjs.Ticker.setFPS(30);
 							createjs.Ticker.addEventListener("tick", ticker);
 						}
 						function ticker(event){
 							stage.update();
 						}
 						function montaTela1(){
 							content.removeAllChildren();
 							var btni = new createjs.Bitmap(caminho+"02_texto.png");
 							btni.image.onload = function(){
 								btni.x=0;
 								btni.y=0;
 								btni.alpha=0;
 								content.addChild(btni);
 								btni.on("mousedown", function() {

 								});
 								createjs.Tween.get(btni).to({alpha:1},300,createjs.Ease.linear);

 							};
 							var btCerca = new createjs.Bitmap(caminho+"btCerca.png");
 							btCerca.image.onload = function(){};
 							content.addChild(btCerca);
 							btCerca.x=1600;
 							btCerca.y=900;

 							btCerca.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.5;
 							});
 							btCerca.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btCerca.on("mousedown", function() {
 								montaTela2();
 							});

 						}
 						function montaTela2(){
 							content.removeAllChildren();
 							var btni = new createjs.Bitmap(caminho+"03_texto_superior.png");
 							btni.image.onload = function(){
 								btni.x=350;
 								btni.y=200;
 								btni.alpha=0;
 								content.addChild(btni);
 								btni.on("mousedown", function() {

 								});
 								createjs.Tween.get(btni).to({alpha:1},300,createjs.Ease.linear);

 							};
 							var btCerca = new createjs.Bitmap(caminho+"btCerca.png");
 							btCerca.image.onload = function(){};
 							content.addChild(btCerca);
 							btCerca.x=1600;
 							btCerca.y=900;

 							btCerca.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.5;
 							});
 							btCerca.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btCerca.on("mousedown", function() {
 								montaTela3();
 							});

 						} 						
 						function montaTela3(){
 							content.removeAllChildren();
 							var btni = new createjs.Bitmap(caminho+"04_texto.png");
 							btni.image.onload = function(){
 								btni.x=350;
 								btni.y=200;
 								btni.alpha=0;
 								content.addChild(btni);
 								btni.on("mousedown", function() {

 								});
 								createjs.Tween.get(btni).to({alpha:1},300,createjs.Ease.linear);

 							};
 							var btCerca = new createjs.Bitmap(caminho+"btCerca.png");
 							btCerca.image.onload = function(){};
 							content.addChild(btCerca);
 							btCerca.x=1600;
 							btCerca.y=900;

 							btCerca.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.5;
 							});
 							btCerca.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btCerca.on("mousedown", function() {
 								montaTela4();
 							});

 						} 						
 						function montaTela4(){
 							content.removeAllChildren();
 							var btni = new createjs.Bitmap(caminho+"05_texto.png");
 							btni.image.onload = function(){
 								btni.x=400;
 								btni.y=290;
 								btni.alpha=0;
 								content.addChild(btni);
 								btni.on("mousedown", function() {

 								});
 								createjs.Tween.get(btni).to({alpha:1},300,createjs.Ease.linear);

 							};

 							var imgBtover = new createjs.Bitmap(caminho + "05_botao_1_hover.png");
 							var imgBtover2 = new createjs.Bitmap(caminho + "05_botao_2_hover.png");

 							var bt1 = new createjs.Bitmap(caminho+"05_botao_1_on.png");
 							bt1.image.onload = function(){};
 							content.addChild(bt1);
 							bt1.x=480;
 							bt1.y=650; 	
 							bt1.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.8;
 							});
 							bt1.on('mouseout', function() {
 								this.alpha=1;
 							});						
 							bt1.on("mousedown", function() {
 								bt1.image=imgBtover.image;
 							}); 							

 							var bt2 = new createjs.Bitmap(caminho+"05_botao_2_on.png");
 							bt2.image.onload = function(){};
 							content.addChild(bt2);
 							bt2.x=1000;
 							bt2.y=650; 
 							bt2.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.8;
 							});
 							bt2.on('mouseout', function() {
 								this.alpha=1;
 							});							
 							bt2.on("mousedown", function() {
 								bt2.image=imgBtover2.image;
 							});

 							var btCerca = new createjs.Bitmap(caminho+"btCerca.png");
 							btCerca.image.onload = function(){};
 							content.addChild(btCerca);
 							btCerca.x=1600;
 							btCerca.y=900;

 							btCerca.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.8;
 							});
 							btCerca.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btCerca.on("mousedown", function() {
 								montaTela5();
 							});

 						}

 						function montaTela5(){
 							content.removeAllChildren();
 							var btni = new createjs.Bitmap(caminho+"06_texto.png");
 							btni.image.onload = function(){
 								btni.x=400;
 								btni.y=400;
 								btni.alpha=0;
 								content.addChild(btni);
 								btni.on("mousedown", function() {

 								});
 								createjs.Tween.get(btni).to({alpha:1},300,createjs.Ease.linear);

 							};
 							var bt1a = new createjs.Bitmap(caminho+"06_botao_01.png");
 							var bt2a = new createjs.Bitmap(caminho+"06_botao_02.png");
 							var imgBtover = new createjs.Bitmap(caminho + "06_botao_01b.png");
 							var imgBtover2 = new createjs.Bitmap(caminho + "06_botao_02b.png");


 							var bt1 = new createjs.Bitmap(caminho+"06_botao_01.png");
 							bt1.image.onload = function(){};
 							content.addChild(bt1);
 							bt1.x=480;
 							bt1.y=650; 	
 							bt1.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.8;
 							});
 							bt1.on('mouseout', function() {
 								this.alpha=1;
 							});						
 							bt1.on("mousedown", function() {
 								bt1.image=imgBtover.image;
 								bt2.image=bt2a.image;
 							}); 							

 							var bt2 = new createjs.Bitmap(caminho+"06_botao_02.png");
 							bt2.image.onload = function(){};
 							content.addChild(bt2);
 							bt2.x=1000;
 							bt2.y=650; 
 							bt2.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.8;
 							});
 							bt2.on('mouseout', function() {
 								this.alpha=1;
 							});							
 							bt2.on("mousedown", function() {
 								bt2.image=imgBtover2.image;
 								bt1.image=bt1a.image;
 							});
 							var btCerca = new createjs.Bitmap(caminho+"btCerca.png");
 							btCerca.image.onload = function(){};
 							content.addChild(btCerca);
 							btCerca.x=1600;
 							btCerca.y=900;

 							btCerca.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.8;
 							});
 							btCerca.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btCerca.on("mousedown", function() {

 								montaTela6();
 							});

 						} 

 						function montaTela6(){
 							content.removeAllChildren();
 							var btni = new createjs.Bitmap(caminho+"07_texto.png");
 							btni.image.onload = function(){
 								btni.x=350;
 								btni.y=200;
 								btni.alpha=0;
 								content.addChild(btni);
 								btni.on("mousedown", function() {

 								});
 								createjs.Tween.get(btni).to({alpha:1},300,createjs.Ease.linear);

 							};
 							var btCerca = new createjs.Bitmap(caminho+"btReiniciar.png");
 							btCerca.image.onload = function(){};
 							content.addChild(btCerca);
 							btCerca.x=1600;
 							btCerca.y=900;

 							btCerca.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.5;
 							});
 							btCerca.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btCerca.on("mousedown", function() {
 								montaTela1();
 							});

 						} 
 						function montaFase(){
 							content.removeAllChildren();
 							contentTeclado.removeAllChildren();
 							nome='_';

 							var margemX=920;
 							var margemY=700;
 							var tamanhoLetra=75;
 							content.removeAllChildren();

 							var txt = new createjs.Text(frases[fase], "60px dT Jakob", '#000000');
 							txt.x=960;
 							txt.y=100;
 							txt.lineWidth=1800;
 							txt.textAlign='center';
 							content.addChild(txt);    

 							nomeTxt = new createjs.Text(nome, "80px dT Jakob", '#000000');
 							nomeTxt.x=960;
 							nomeTxt.y=300;
 							nomeTxt.textAlign='center';
 							content.addChild(nomeTxt);

 							co2_txt = new createjs.Text(calculaCO2()+" CO2/Mês", "40px dT Jakob", '#000000');
 							co2_txt.x=1820;
 							co2_txt.y=800;
 							co2_txt.textAlign='right';
 							content.addChild(co2_txt);

 							var txt = new createjs.Text(sufixos[fase], "50px dT Jakob", '#000000');
 							txt.x=960;
 							txt.y=400;
 							txt.textAlign='center';
 							content.addChild(txt);  

 							for(var i=0;i<letrasTemplate.length;i++){
 								letras[i]=criaLetra(letrasTemplate[i],60,tamanhoLetra,tamanhoLetra,1);

 								contentTeclado.addChild(letras[i]);

 								if(margemX>1100){
 									margemY+=tamanhoLetra;
 									margemX=920;
 								}

 								letras[i].x=margemX;
 								letras[i].y=1400; 
 								letras[i].regX=tamanhoLetra/2; 
 								letras[i].regY=tamanhoLetra/2;
 								letras[i].id=i;
 								createjs.Tween.get(letras[i]).wait(i*10).to({y:margemY},300,createjs.Ease.bounceOut);
 								margemX+=tamanhoLetra;
 								letras[i].on('mouseover', function() {
 									this.cursor = "pointer";
 									this.alpha=0.75;
 								});
 								letras[i].on('mouseout', function() {
 									this.alpha=1;
 								});
 								letras[i].on("mousedown", function (evt) {
 									this.scaleX=0.5;
 									this.scaleY=0.5;
 									if(nome=='_'){
 										nome='';
 										resposta[fase]=0;
 									}
 									if(nome.length<19){
 										nome+=letrasTemplate[this.id];
 										nomeTxt.text=nome;
 										resposta[fase]=Number((nome*multiplicadores[fase]).toFixed(2));
 									}
 									co2_txt.text=calculaCO2()+" CO2/Mês";
 								});
 								letras[i].on("pressup", function (evt) {
 									createjs.Tween.get(this).to({scaleX:1,scaleY:1},300,createjs.Ease.bounceOut);
 								});
 							}
 							var btclear = new createjs.Bitmap(caminho+"btFechar.png");
 							btclear.image.onload = function(){};
 							content.addChild(btclear);
 							btclear.x=margemX-tamanhoLetra;
 							btclear.y=margemY-tamanhoLetra;
 							btclear.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.5;
 							});
 							btclear.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btclear.on("mousedown", function() {
 								this.scaleX=0.5;
 								this.scaleY=0.5;
 								if(nome.length>1){
 									nome=nome.substr(0,nome.length-1);
 									nomeTxt.text=nome;
 									resposta[fase]=Number((nome*multiplicadores[fase]).toFixed(2));
 								}else{
 									nome='_';
 									resposta[fase]=0;
 									nomeTxt.text=nome;
 								}
 								co2_txt.text=calculaCO2()+" CO2/Mês";
 							});
 							btclear.on("pressup", function (evt) {
 								createjs.Tween.get(this).to({scaleX:1,scaleY:1},300,createjs.Ease.bounceOut);
 							});    

 							var btCerca = new createjs.Bitmap(caminho+"btCerca.png");
 							btCerca.image.onload = function(){};
 							content.addChild(btCerca);
 							btCerca.x=1600;
 							btCerca.y=900;

 							btCerca.on('mouseover', function() {
 								this.cursor = "pointer";
 								this.alpha=0.5;
 							});
 							btCerca.on('mouseout', function() {
 								this.alpha=1;
 							});
 							btCerca.on("mousedown", function() {
 								this.scaleX=0.5;
 								this.scaleY=0.5;
 								if(nome=='_'){
 									nome=0;
 								}
 								resposta[fase]=Number((nome*multiplicadores[fase]).toFixed(2));
 								fase++;
 								if(fase<frases.length-1){
 									montaFase();
 								}else{
 									montaArvores();
 								}
 							});
 							btCerca.on("pressup", function (evt) {
 								createjs.Tween.get(this).to({scaleX:1,scaleY:1},300,createjs.Ease.bounceOut);
 							});

 						}        
 						function calculaCO2(){
 							var total=0;
 							for(var i=0;i<resposta.length;i++){
 								total+=resposta[i];
 							}
 							var ton=total/1000;
 							var arv=Math.floor(ton*7.14);
 							console.log("ton "+ton);
 							console.log("arv "+arv);
 							//console.log(300/arv);
 							return total;
 						}
 						function montaArvores(){
 							var ton=calculaCO2()/1000;
 							var arv=Math.floor(ton*7.14);

 							var pos=[];

 							content.removeAllChildren();
 							contentTeclado.removeAllChildren();

 							var txt = new createjs.Text("Total de Emissões (Ton CO2)", "60px dT Jakob", '#ffffff');
 							txt.shadow = new createjs.Shadow("#344c17", 5, 5, 5);
 							txt.x=960;
 							txt.y=300;
 							txt.lineWidth=1800;
 							txt.textAlign='center';
 							contentTeclado.addChild(txt);  

 							var txt = new createjs.Text(ton+ "  ton/mês", "80px dT Jakob", '#ffffff');
 							txt.shadow = new createjs.Shadow("#344c17", 5, 5, 5);
 							txt.x=960;
 							txt.y=400;
 							txt.lineWidth=1800;
 							txt.textAlign='center';
 							contentTeclado.addChild(txt);   

 							var txt = new createjs.Text("Árvores Necessárias à Compensação ", "60px dT Jakob", '#ffffff');
 							txt.shadow = new createjs.Shadow("#344c17", 5, 5, 5);
 							txt.x=960;
 							txt.y=600;
 							txt.lineWidth=1800;
 							txt.textAlign='center';
 							contentTeclado.addChild(txt);    							

 							var txt = new createjs.Text(arv+" arvores", "80px dT Jakob", '#ffffff');
 							txt.shadow = new createjs.Shadow("#344c17", 5, 5, 5);
 							txt.x=960;
 							txt.y=700;
 							txt.lineWidth=1800;
 							txt.textAlign='center';
 							contentTeclado.addChild(txt);   

 							var incremento=300/(calculaCO2()*7.14);
 							var total=arv;
 							if(total>50){
 								total=50;
 							}
 							for(var i=0;i<total;i++){
 								pos[i]=Math.floor(Math.random()*300)+600;
 							}
 							pos.sort();
 							for(var i=0;i<total;i++){
 								var arvore = new createjs.Bitmap(caminho+arvores[Math.floor(Math.random()*arvores.length)]);
 								arvore.image.onload = function(){};
 								content.addChild(arvore);
 								arvore.x=Math.floor(Math.random()*1400)+300;
 								arvore.y=pos[i];
 								arvore.regX=180;
 								arvore.regY=480;
 								arvore.scaleX=0;
 								arvore.scaleY=0;

 								createjs.Tween.get(arvore).wait(i*200).to({scaleX:1,scaleY:1},500,createjs.Ease.bounceOut);
 							}
 							setTimeout(function(){
 								var btclear = new createjs.Bitmap(caminho+"btReiniciar.png");
 								btclear.image.onload = function(){};
 								content.addChild(btclear);
 								btclear.x=-200;
 								createjs.Tween.get(btclear).to({x:860},750,createjs.Ease.bounceOut);
 								btclear.y=950;
 								btclear.on("mousedown", function() {
 									nome='_';
 									fase=0;
 									resposta=[];
 									content.x=0;
 									content.y=0;
 									montaFase();
 								});

 							},total*200)
 						}
 						function criaLetra(texto,tam,tamX,tamY,transp){

 							var txt = new createjs.Text(texto, tam+"px VAG Rounded BT", "#2c5578");


 							txt.textAlign = "center";
 							txt.regY=txt.getBounds().height/2;
 							txt.alpha=transp;

 							var button = new createjs.Shape();

 							button.graphics.beginFill("#ffffff");
 							button.graphics.drawRect(0, 0, tamX, tamY);
 							button.graphics.endFill();

 							var border = new createjs.Shape();
 							border.graphics.beginStroke("#2c5578");
 							border.graphics.setStrokeStyle(2);
 							border.graphics.drawRect(0, 0, tamX, tamY);

 							button.regX=tamX/2;
 							button.regY=tamY/2;
 							border.regX=tamX/2;
 							border.regY=tamY/2;

 							var resp = new createjs.Container();
 							resp.addChild(button);
 							resp.addChild(txt);
 							resp.addChild(border);


 							return resp;
 						}

 						function montaTexto(texto,px,py,tam,cor,rotacao,alinhamento){
 							var txt = new createjs.Text(texto, tam+"px dT Jakob", cor);
 							txt.x=px;
 							txt.y=py;
 							txt.rotation=rotacao;
 							txt.textAlign=alinhamento;
 							content.addChild(txt);
 							content.x=-100;
 							content.y=-100;
 							txt.alpha=0;
 							createjs.Tween.get(txt).to({alpha:1},500,createjs.Ease.linear);
 							palavras.push(txt);
 						}

 						var eOnline=false;
 						$divOd=$('#'+_id);
 						$btinicio=$('#'+_id).find('#btIniciaTutorial');
 						$divCanvas = $('#'+_id).find("#divCanvas");
 						$canvas=$('#'+_id).find('#canvas_od');
 						if(_dentroModulo){
 							$divOd.css("position",'relative');
 							$divOd.css("height",window.innerHeight + 'px');
 						}
 						function iniciaOd(_this){
 							$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 							$(_this).closest('.objetoDigital').find('.telaMenu').show();
 							$divCanvas.show();
 							inicio();
 						}
 						$btinicio.on('click', function() {
 							iniciaOd(this);
 						});

 						retornaOrientacaoVideo($divCanvas);
 						function resizeGame() {
 							retornaOrientacaoVideo($divCanvas);
 						}
 						window.addEventListener('resize', resizeGame, false);
 						window.addEventListener('orientationchange', resizeGame, false);
 					}
 					AppSemTemplate("od1",false);



 				</script>
 			</div>
 		</body>
 		</html> 