 <!DOCTYPE html>
 <html>
 <title>EXT21_3_LIT_L3_B_10_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/portugues.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/howler.min.js"></script>
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/gsap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		#EXT21_3_LIT_L3_B_10_OD1{
 			background: url(resources/image/fundo_timeline.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.divInfo3d {
 			width: 100%;
 			height: 100%;
 			padding: 20px;
 			font: normal 400 20px/1 "dT Jakob";
			align-content: center
 		}
 	</style>

 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_LIT_L3_B_10_OD1">
 	<div class="objetoDigital odLinhadoTempo" id="od1">
 		<div hidden>
 			<div class="divInfo3d" id="intro">
 				<p style="color: black;font-size: 2em;">INTRODUÇÃO</p> 
 				<p style="color: black;font-size: 1em;">Com a internet, temos acesso a todo tipo de informação. Nela, todo mundo pode produzir conteúdo e publicar a qualquer momento. Na produção de <b>textos informativos </b>é preciso <b>pesquisar</b> o tema proposto em<b> fontes confiáveis</b> (sejam elas físicas ou virtuais) e para isso é preciso saber como e onde encontrá-las. Confira as nossas dicas na atividade a seguir.</p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint1">
 				<div style="align-content:center; width:75%">
 					<img style="align-content:center; width:25%" src="resources/image/Asset 1.png"/>

 				</div>
 					<p style="color: black;font-size: 2em;">Identificação do tema que se procura</p> 
 					<p style="color: black;font-size: 0.8em;">Antes de tudo, é preciso definir o tema a ser pesquisado, estabelecendo as palavras-chaves da pesquisa online. Quanto melhor for a delimitação, maiores serão as chances de encontrar fontes específicas sobre o tema e menor a chance de fugir do assunto. </p>
 					<br>
 			</div>		
 			<div class="divInfo3d" id="checkpoint2">
 				<div style="float:left;width: 75%">
 					<img  style="width: 50%" src="resources/image/Asset 2.png"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Filtragem das fontes de pesquisa</p> 
 				<p style="color: black;font-size: 0.8em;">Por meio das palavras-chaves, inúmeras fontes de pesquisa aparecerão na tela do computador. É preciso filtrá-las de acordo com as que apresentam maior envolvimento com o tema e a área de pesquisa. Uma técnica para essa etapa é filtrar a busca por datas e autores específicos. 
 				</p>
 				<br>
 			</div>
 			<div class="divInfo3d" id="checkpoint3">
 				<div style="float:left;width: 75%">
 					<img style="width: 50%" src="resources/image/Asset 3.png"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Escolha de fontes de pesquisa</p> 
 				<p style="color: black;font-size: 0.8em;">Há inúmeras fontes que são apenas de opiniões ou a repetição de um determinado assunto. As fontes confiáveis sempre citam outras fontes, o que permite uma busca específica e garante a credibilidade daquela informação. Quando uma fonte tem como referência centros de pesquisas, universidades e grandes especialistas da área, certamente ela é confiável.</p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint4">
 				<div style="float:left;width: 75%">
 					<img style="width: 50%" src="resources/image/Asset 4.png"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Diversificação nos tipos de fonte de pesquisa</p>
 				<p style="color: black;font-size: 0.8em">Apesar de a internet facilitar a nossa busca por informações, os livros impressos ainda são considerados uma ótima fonte de pesquisa. Além de não sofrer edição de conteúdo após a publicação, os livros físicos são facilmente encontrados e consultados, enquanto o conteúdo online pode se retirado a qualquer momento.
					Além disso, outras fontes como periódicos (revistas científicas que disponibilizam artigos, resenhas e relatos científicos de determinadas áreas de estudo), anais de eventos (documentos que compilam todo o conteúdo apresentado durante um evento de determinada área temática) e pesquisas certificadas também são ótimas fontes de pesquisa.
					</p>
 			</p>
 			<br>
 		</div>	 		
 		<div class="divInfo3d" id="conclusao">
 			<p style="color: black;font-size: 2em;">CONCLUSÃO</p> 				
 			<p style="color: black;font-size: 0.8em;">As fontes de pesquisa são materiais utilizados para embasar o texto informativo. Hoje, a maioria dos materiais utilizados como fonte de pesquisas está online, por isso é preciso ser bem criterioso nessa etapa do processo de produção textual para não reproduzir em seu texto conteúdos questionáveis e prejudicar, assim, sua qualidade.
 			</p>
 			<br>
 		</div>	 			


 	</div>
 	<div class="telaInicio" >
 		<h1>Pesquisa e Informação.</h1>
 		<div id="caixaTexto">
 			<p>Navegue no infográfico a seguir para acessar o passo a passo da pesquisa de informação.
 			</p>
 		</div>
 		<!-- rank -->
 		<a class="rankExt" >Avalie este OD</a>
 		<div class="rankExt">
 			<h2>Quantas estrelas você daria para esse OD?</h2>
 			<div class="rankEstrela">
 				<button id="botao5" value='' onclick="estrela(this)"></button>
 				<button id="botao4" value='' onclick="estrela(this)"></button>
 				<button id="botao3" value='' onclick="estrela(this)"></button>
 				<button id="botao2" value='' onclick="estrela(this)"></button>
 				<button id="botao1" value='' onclick="estrela(this)"></button>
 			</div>
 		</div>
 		<div class="rankExt" id="comentario" hidden>
 			<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 			<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 			<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 		</div>
 		<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 		<div id="professorOD1" class="professorExt">
 			<p>Navegue no infográfico a seguir para acessar o passo a passo da pesquisa de informação.</p>
 		</div>
 		<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
 	</div>
 	<div hidden class="telaTutorial">
 		<img hidden src="resources/image/tutorial_ldt_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 		<img hidden src="resources/image/tutorial_ldt_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 	</div>
 	<div hidden class="telaMenu" >
 		<div id="od_tit" style="opacity: 0">
 			<h1>Vanguardas europeias</h1>
 		</div>
 		<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 	</div>
 	<canvas id='canvas_od' style="position:absolute" hidden></canvas>
 	<div id="fps" style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">49 fps</div>
 	<div hidden id="idQuiz" style="position: absolute;left: 47%;bottom: 1em;font-size: 3em;color: #fff;text-shadow: 2px 2px 0 #000;">0/0</div>
 	<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>

 	<script>
 		var AppLinhaDoTempo3d=function(_id,_dentroModulo){
 			var offsetCamera=13;
 			if(window.innerHeight > window.innerWidth){
 				offsetCamera=20;/*personagem.position.x, personagem.position.y+7+offsetCamera, personagem.position.z+10+offsetCamera*/
 			}
 			var offsetCameraClose=6;
 			var offsetCameraSelect=offsetCamera;
 			$divOd=$('#'+_id);
 			$btinicio=$('#'+_id).find('#btIniciaTutorial');
 			$canvas=$('#'+_id).find('#canvas_od');
 			$btTutoL=$('#'+_id).find('#tutoLand');
 			$btTutoP=$('#'+_id).find('#tutoPort');
 			$divFps = $('#'+_id).find("#fps");
 			$divQuizCount = $('#'+_id).find("#idQuiz");

 			if(_dentroModulo){
 				$divOd.css("position",'relative');
 				$divOd.css("height",window.innerHeight + 'px');
 			}

 			var loadingScreenDiv = window.document.getElementById("loadingScreen");
 			var inicioJogo=false;
 			var jogavel=false;
 			var cameraTravada=[true,new BABYLON.Vector3(2,2,0),new BABYLON.Vector3(0,6,6)];	
 			var zoomObjeto=false;
 			var nomeAnterior;
 			var canvas = $canvas.get(0);
 			var target;
 			var personagemAtivo=false;
 			var cabine;
 			var porta;
 			var raios;
 			var raiosPode=false;
 			var personagem;
 			var aniParado;
 			var aniAnda;
 			var boxPerguntas=[];
 			var checkpoints=[];
 			var modelos=[];
 			var caixas=[];
 			var caixaAberta=null;
 			var modeloAberto=null;
 			var contagemTotal=null;
 			var colisaCheckpoint=false;
 			var entracol=true;
 			var materialAtual; 
 			var xray_mat;
 			let xAddPos = 0;
 			let yAddPos = 0;
 			let xAddRot = 0;
 			let yAddRot = 0;
 			var advancedTexture;
 			var loadingImg;
 			var loadCount=4;
 			var i_certas=0;
 			var estadoacerto=1;

 			var somEntrada = new Howl({
 				src: ['resources/image/timemachine.mp3']
 			});
 			var somPOrta = new Howl({
 				src: ['resources/image/doorslide.mp3']
 			});

 			var engine = new BABYLON.Engine(canvas, true);

 			var createScene = function(){
 				scene = new BABYLON.Scene(engine);
 				scene.animationsEnabled = true; 
 				scene.collisionsEnabled = true;

 				camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

 				camera.setPosition(new BABYLON.Vector3(0, 5, 5));

 				target = new BABYLON.TransformNode('target', scene);
 				camera.lowerBetaLimit = 0.1;
 				camera.upperBetaLimit = (Math.PI / 2) * 0.9;
 				camera.lowerRadiusLimit = 5;
 				camera.upperRadiusLimit = 30;
 				camera.pinchDeltaPercentage = 0.01;
 				camera.wheelDeltaPercentage = 0.01;

 				var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);
 				var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(-0.8, -0.8, -1.0), scene);
 				light2.position = new BABYLON.Vector3(500, 250, 500);

 				var boxmaterial = new BABYLON.StandardMaterial("BlueWave", scene);
 				boxmaterial.diffuseTexture = new BABYLON.Texture("resources/image/grade.jpg", scene);
 				boxmaterial.diffuseTexture.uScale = 200;
 				boxmaterial.diffuseTexture.vScale = 200;

 				advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

 				loadingImg = new BABYLON.GUI.Image("but", "resources/image/loading.png");
 				loadingImg.width ="200px";
 				loadingImg.height = "200px";
 				advancedTexture.addControl(loadingImg);     


 				light.intensity = 0.6;
 				light2.intensity = 2;
 				light2.shadowMinZ = 1;
 				light2.shadowMaxZ = 5000;

 				var ground = BABYLON.Mesh.CreateGround("ground", 1000, 1000, 1, scene, false);
 				ground.material = boxmaterial;
 				ground.receiveShadows = true;

 				var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
 				shadowGenerator.usePoissonSampling = true;
 				/* xray material*/
 				xray_mat = new BABYLON.StandardMaterial("xray", scene);
 				xray_mat.emissiveColor = new BABYLON.Color3(1, 1, 1);
 				xray_mat.alpha = 0.1;
 				var fresnel_params = new BABYLON.FresnelParameters();
 				fresnel_params.isEnabled = true;
 				fresnel_params.leftColor = new BABYLON.Color3(0.5, 0.6, 1);
 				fresnel_params.rightColor = new BABYLON.Color3(0, 0, 0);
 				fresnel_params.power = 2;
 				fresnel_params.bias = 0.1;
 				var fresnel_params2 = new BABYLON.FresnelParameters();
 				fresnel_params2.isEnabled = true;
 				fresnel_params2.leftColor = new BABYLON.Color3(1, 1, 1);
 				fresnel_params2.rightColor = new BABYLON.Color3(0.2, 0.2, 0.2);
 				fresnel_params2.power = 2;
 				fresnel_params2.bias = 0.5;
 				xray_mat.emissiveFresnelParameters = fresnel_params;
 				xray_mat.opacityFresnelParameters = fresnel_params2;

 				BABYLON.SceneLoader.ImportMesh("","resources/image/", "pessoa.glb", scene, function (newMeshes, particleSystems, skeletons) {
 					var skeleton = skeletons[0];
 					personagem=newMeshes[0];
 					personagem.position = new BABYLON.Vector3(2, 0, 0);
 					shadowGenerator.addShadowCaster(personagem);
 					aniParado = scene.getAnimationGroupByName("idle");
 					aniAnda = scene.getAnimationGroupByName("anda2");
 					aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 					personagemAtivo=true;
 					personagem.lookAt(new BABYLON.Vector3(10, 0, -10));

 					personagem.setEnabled(false);
 					contadorLoader();
 				});
 				BABYLON.SceneLoader.ImportMesh("","resources/image/", "cenario.glb", scene, function (newMeshes, particleSystems, skeletons) {
 					var gl = new BABYLON.GlowLayer("glow", scene, { 
 						mainTextureFixedSize: 256,
 						blurKernelSize: 64
 					});
 					gl.customEmissiveColorSelector = function(mesh, subMesh, material, result) {
 						if (mesh.name === "rastro") {
 							result.set(1, 0, 1, 1);
 						} else if (mesh.name === "raios") {
 							result.set(1, 1, 1, 3);
 						} else if (mesh.name === "holo") {
 							result.set(1, 1, 1, 10);
 						} else {
 							result.set(0, 0, 0, 0);
 						}
 					}
 					for(i=0;i<newMeshes.length;i++){
 						newMeshes[i].receiveShadows = true;

 						if(newMeshes[i].name.substring(0,8)=="pergunta"){
 							newMeshes[i].checkCollisions = true;
 							newMeshes[i].fechada = true;
 							boxPerguntas.push(newMeshes[i]);
 						}
 						if(newMeshes[i].name.substring(0,10)=="checkpoint"){
 							newMeshes[i].checkCollisions = true;
 							newMeshes[i].fechada = true;
 							checkpoints.push(newMeshes[i]);
 						}
 						if(newMeshes[i].name.substring(0,6)=="modelo"){
 							modelos.push(newMeshes[i]);
 							gsap.to(newMeshes[i].position, {y:3.8, duration:Math.random()*2+2,ease: "power2.inOut", onComplete: fini1, onCompleteParams:[newMeshes[i]]});
 							function fini1(_que) {
 								gsap.to(_que.position, {y:2.5, duration:Math.random()*2+2,ease: "power2.inOut", onComplete: fini2, onCompleteParams:[_que]});
 							} 									
 							function fini2(_que) {
 								gsap.to(_que.position, {y:3.8, duration:Math.random()*2+2,ease: "power2.inOut", onComplete: fini1, onCompleteParams:[_que]});
 							}
 						}
 						if(newMeshes[i].name=="raios"){
 							raios=newMeshes[i];
 							raiosPode=true;

 						}
 					}
 					contadorLoader();
 				});
 				BABYLON.SceneLoader.ImportMesh("","resources/image/", "maquina.glb", scene, function (newMeshes, particleSystems, skeletons) {
 					shadowGenerator.addShadowCaster(newMeshes[0]);

 					for(i=0;i<newMeshes.length;i++){
 						if(newMeshes[i].name=="cabeine"){
 							cabine=newMeshes[i];
 							cabine.isVisible=false;
 						}
 						if(newMeshes[i].name=="porta"){
 							porta=newMeshes[i];
 							porta.rotation.z=90;
 							porta.isVisible=false;
 						}
 						console.log(newMeshes[i].name);
 					}

 					contadorLoader();
 				});
 						//criaJoy();
 						//var leftJoystick = new BABYLON.VirtualJoystick(true);
 						//BABYLON.VirtualJoystick.Canvas.style.zIndex = "-1";
 						if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
 							console.log("mobile");
 						}else{
 							console.log("pc");
 						}

 						return scene;
 					}

 					

 					scene = createScene();
 					scene.onPointerDown = function (event, pickResult){
 						if(jogavel){
 							scene.stopAnimation(personagem);
 							var pontoClicado=pickResult.pickedPoint;
 							pontoClicado.y=0;
 							movePersonagem(pontoClicado);

 						}
 					}
 					function movePersonagem(_pontoClicado){
 						personagem.animations = [];
 						aniParado.stop();
 						aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false); 
 						trocaAnimacao(_pontoClicado.x,0,_pontoClicado.z,BABYLON.Vector3.Distance(_pontoClicado,personagem.position)*5);
 						let diff = _pontoClicado.subtract(personagem.position);
 						let opposite = personagem.position.add(diff.scale(-1));
 						personagem.lookAt(opposite);
 					}

 					engine.runRenderLoop(function(){
 						scene.render();
 						boxPerguntas.forEach(rodaCubos);
 						function rodaCubos(item, index, arr) {
 							arr[index].rotate(BABYLON.Axis.Y, Math.PI / 200, BABYLON.Space.WORLD);	
 						}
 						modelos.forEach(rodaModelos);
 						function rodaModelos(item, index, arr) {
 							//arr[index].rotate(BABYLON.Axis.Y, Math.PI / 500, BABYLON.Space.WORLD);	
 						}
 						if(raios && raiosPode){
 							raios.rotate(BABYLON.Axis.Y, Math.PI / 25, BABYLON.Space.WORLD); 

 						}

 						if ($divFps) {
 							$divFps.html(engine.getFps().toFixed() + " fps");
 						}
 					});
 					scene.registerBeforeRender(function () {
 						if(personagem){
 							if(cameraTravada[0]){
 								camera.target = cameraTravada[1];
 								camera.position = cameraTravada[2];
 							}else{
 								var camTargetTo=new BABYLON.Vector3(personagem.position.x, personagem.position.y+2, personagem.position.z); 
 								camera.target = BABYLON.Vector3.Lerp(camera.target, camTargetTo, 0.025);
 								var camPosTo=new BABYLON.Vector3(personagem.position.x, personagem.position.y+offsetCameraSelect, personagem.position.z+offsetCameraSelect); 
 								camera.position = BABYLON.Vector3.Lerp(camera.position,camPosTo,0.025);
 								if(jogavel){
 									personagem.position.x += xAddPos/750*-1;
 									personagem.position.z += yAddPos/750*-1;
 								}
 								boxPerguntas.forEach(testaPerg);
 								function testaPerg(item, index, arr) {
 									if (personagem.intersectsMesh(arr[index])) {
 										if(arr[index].fechada){
 											caixaAberta=index;
 											console.log("abriu:"+caixaAberta);
 											$.featherlight($(document.getElementById(arr[index].name)), {
 												targetAttr: 'href',
 												variant:        null,                  /* Class that will be added to change look of the lightbox */
 												resetCss:       false,                 /* Reset all css */
 												background:     null,
 												openSpeed:      250,
 												afterClose: fechapop1
 											});
 											boxPerguntas[index].setEnabled(false);
 											xAddPos = 0;
 											yAddPos = 0;
 											arr[index].visibility=0.5;
 											
 										}
 										arr[index].fechada=false;
 									}
 								}
 								var colisaoCheck=false; 							

 								checkpoints.forEach(testaChecks);
 								function testaChecks(item, index, arr) {
 									if (personagem.intersectsMesh(arr[index])) {
 										if(arr[index].fechada){
 											modeloAberto=index;
 											arr[index].fechada=false;
 											$.featherlight($(document.getElementById(arr[index].name)), {
 												targetAttr: 'href',
 												variant:        null,                  /* Class that will be added to change look of the lightbox */
 												resetCss:       false,                 /* Reset all css */
 												background:     null,
 												openSpeed:      250,
 												afterClose: fechapop1
 											});
 											colisaCheckpoint=true;
 											materialAtual=modelos[index].material;
 											modelos[index].material=xray_mat;
 											estadoacerto=1;
 										}
 										colisaoCheck=true;
 									}else{
 										arr[index].fechada=true;
 									}
 								}
 								if(colisaoCheck){
 									offsetCameraSelect=offsetCameraClose;
 									if(entracol){
 										console.log("entrou......");

 										entracol=false;
 									}
 								}else{
 									if(colisaCheckpoint){
 										console.log("saiu......");
 										modelos[modeloAberto].material=materialAtual;
 										colisaCheckpoint=false;
 										entracol=true;
 									}
 									offsetCameraSelect=offsetCamera;

 								}
 							}
 						}

 					});
 					function fechapop1(){
 						if(estadoacerto==1){
 							i_certas+=1;
 						}else if(estadoacerto==2){

 							i_erradas+=1;
 						}
 						console.log("i_certas "+i_certas)
 						estadoacerto=null;
 						if(i_certas>=7){
 							$.featherlight($(document.getElementById("conclusao")), {
 								targetAttr: 'href',
 								variant:        null,                  /* Class that will be added to change look of the lightbox */
 								resetCss:       false,                 /* Reset all css */
 								background:     null,
 								openSpeed:      250
 							});

 						}

 					}
 					function contadorLoader(){
 						loadCount--;
 						if(loadCount<=0){
 							advancedTexture.removeControl(loadingImg); 
 							if(inicioJogo){
 								engine.resize();
 								animaEntrada(-2.1,0,0,60);
 							}

 						}
 					}
 					function criaJoy(){
 						let adt = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

 						let sideJoystickOffset =20;
 						let bottomJoystickOffset = -20;
 						let translateTransform; 
 						let leftThumbContainer = makeThumbArea("leftThumb", 2, "white", null);
 						leftThumbContainer.height = "200px";
 						leftThumbContainer.width = "200px";
 						leftThumbContainer.isPointerBlocker = true;
 						leftThumbContainer.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
 						leftThumbContainer.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
 						leftThumbContainer.alpha = 0.4;
 						leftThumbContainer.left = sideJoystickOffset;
 						leftThumbContainer.top = bottomJoystickOffset;

 						let leftInnerThumbContainer = makeThumbArea("leftInnterThumb", 4, "white", null);
 						leftInnerThumbContainer.height = "80px";
 						leftInnerThumbContainer.width = "80px";
 						leftInnerThumbContainer.isPointerBlocker = true;
 						leftInnerThumbContainer.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
 						leftInnerThumbContainer.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;


 						let leftPuck = makeThumbArea("leftPuck",0, "white", "white");
 						leftPuck.height = "60px";
 						leftPuck.width = "60px";
 						leftPuck.isPointerBlocker = true;
 						leftPuck.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
 						leftPuck.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;


 						leftThumbContainer.onPointerDownObservable.add(function(coordinates) {
 							if(jogavel){
 								leftPuck.isVisible = true;
 								leftPuck.floatLeft = coordinates.x-(leftThumbContainer._currentMeasure.width*.5)-sideJoystickOffset;
 								leftPuck.left = leftPuck.floatLeft;
 								leftPuck.floatTop = adt._canvas.height - coordinates.y-(leftThumbContainer._currentMeasure.height*.5)+bottomJoystickOffset;
 								leftPuck.top = leftPuck.floatTop*-1;
 								leftPuck.isDown = true;
 								leftThumbContainer.alpha = 0.9;
 								aniParado.stop();
 								aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
 							}
 						});

 						leftThumbContainer.onPointerUpObservable.add(function(coordinates) {
 							if(jogavel){
 								xAddPos = 0;
 								yAddPos = 0;
 								leftPuck.isDown = false;
 								leftPuck.isVisible = false;
 								leftThumbContainer.alpha = 0.4;
 								aniAnda.stop();
 								aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 							}
 						});


 						leftThumbContainer.onPointerMoveObservable.add(function(coordinates) {
 							if(jogavel){
 								if (leftPuck.isDown) {
 									xAddPos = coordinates.x-(leftThumbContainer._currentMeasure.width*.5)-sideJoystickOffset;
 									yAddPos = adt._canvas.height - coordinates.y-(leftThumbContainer._currentMeasure.height*.5)+bottomJoystickOffset;
 									leftPuck.floatLeft = xAddPos;
 									leftPuck.floatTop = yAddPos*-1;
 									leftPuck.left = leftPuck.floatLeft;
 									leftPuck.top = leftPuck.floatTop;

 									personagem.lookAt(new BABYLON.Vector3(xAddPos, 0, yAddPos));
 								}
 							}
 						});

 						adt.addControl(leftThumbContainer);
 						leftThumbContainer.addControl(leftInnerThumbContainer);
 						leftThumbContainer.addControl(leftPuck);
 						leftPuck.isVisible = false;
 						function makeThumbArea(name, thickness, color, background, curves){
 							let rect = new BABYLON.GUI.Ellipse();
 							rect.name = name;
 							rect.thickness = thickness;
 							rect.color = color;
 							rect.background = background;
 							rect.paddingLeft = "0px";
 							rect.paddingRight = "0px";
 							rect.paddingTop = "0px";
 							rect.paddingBottom = "0px";
 							return rect;
 						}
 					}
 					function animaEntrada(_x,_y,_z,_duracao){
 						somEntrada.play();
 						gsap.to(cabine.position, {x:_x, y:_y, z:_z, duration:2, onComplete: caiuCabine});
 						function caiuCabine() {
 							somPOrta.play();
 							console.log("the tween is complete");
 							gsap.to(porta.position, {x:1, duration:1, onComplete: abriuPorta});
 							gsap.to(raios.scaling, {x:0,y:0,z:0, duration:2, onComplete: someRaio});
 							function abriuPorta() {
 								console.log("terminou");
 								scene.stopAnimation(personagem);
 								personagem.animations = [];
 								personagem.setEnabled(true);
 								movePersonagem(new BABYLON.Vector3(-2,0,5));
 								jogavel=true;
 								cameraTravada[0]=false;
 							}
 							function someRaio() {
 								raios.setEnabled(false);
 								raiosPode=false;
 							}
 						}
 					}
 					function trocaAnimacao(_x,_y,_z,_duracao){
 						scene.stopAnimation(personagem);
 						personagem.animations = [];
 						var animationBox = new BABYLON.Animation("myAnimation", "position", 30, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);
 						var keys = []; 
 						keys.push({
 							frame: 0,
 							value: personagem.position.clone(),
 						});
 						keys.push({
 							frame: _duracao,
 							value: new BABYLON.Vector3(_x, _y, _z),
 						});
 						var easingFunction = new BABYLON.CubicEase();
 						easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEINOUT);
 						animationBox.setKeys(keys);
 						personagem.animations = [];
 						personagem.animations.push(animationBox);
 						scene.animationsEnabled = true; 
 						scene.beginAnimation(personagem, 0, _duracao, false,1, function(){
 							console.log("terminou personagem");
 							scene.stopAnimation(personagem);
 							personagem.animations = [];
 							aniAnda.stop();
 							aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 						});

 					}
 					window.addEventListener('resize', function(){
 						engine.resize();
 						if(window.innerHeight > window.innerWidth){
 							offsetCamera=20;
 						}else{
 							offsetCamera=13;
 						}
 					});

 					function iniciaTutorial(_this){
 						$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 						$(_this).closest('.objetoDigital').find('.telaTutorial').fadeIn();
 					}
 					function iniciaOd(_this){
 						$(_this).closest('.objetoDigital').find('.telaTutorial').fadeOut();
 						$(_this).closest('.objetoDigital').find('.telaMenu').show();
 						$(_this).closest('.objetoDigital').find('#canvas_od').show();
 						inicioJogo=true;
 						engine.resize();
 						contadorLoader();
 						$.featherlight($(document.getElementById("intro")), {
 							targetAttr: 'href',
 							variant:        null,                  /* Class that will be added to change look of the lightbox */
 							resetCss:       false,                 /* Reset all css */
 							background:     null,
 							openSpeed:      250
 						});

 					}
 					$btinicio.on('click', function() {
 						iniciaTutorial(this);
 						console.log(this);
 					});
 					$btTutoP.on('click', function() {
 						iniciaOd(this);
 					});
 					$btTutoL.on('click', function() {
 						iniciaOd(this);
 					});

 				};
 				AppLinhaDoTempo3d("od1",false);


 			</script>
 		</body>
 		</html> 