<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="index_tabs.css" rel="stylesheet" type="text/css"/>
	<link href="geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="geral/css/ef1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="geral/js/jquery-1.11.3.min.js"></script>
	<script src="geral/js/jquery.lib.min.js"></script>
	<script src="geral/js/jquery.lib.ods.min.js"></script>
	<script src="geral/js/jquery.professor.init.js"></script>
	<meta charset="utf-8" />
	<title>correções do L3_2021</title>
	<style>
		#od2 {
			width: 75%;
			height: auto;
		}
		* {
			font-size: 100%;
			font-family: Arial;
		}
		#myTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#myTable td, #myTable th {
			border: 1px solid #666666;
			padding: 8px;
		}

		#myTable tr:nth-child(even){background-color: #f2f2f2;}

		#myTable tr:hover {background-color: #ddd;}

		#myTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>	
	<table id="myTable">
	</table>
	<br>
</body>
<script>

	const firebaseConfig = {
		apiKey: "AIzaSyB7BTdzgz_UDoIkef5LGELF3T4gnWK1Qi8",
		authDomain: "kanbanod-add45.firebaseapp.com",
		databaseURL: "https://kanbanod-add45.firebaseio.com",
		projectId: "kanbanod-add45",
		storageBucket: "kanbanod-add45.appspot.com",
		messagingSenderId: "336620924995",
		appId: "1:336620924995:web:430e3d13d8376c024ea4f6"
	};
	firebase.initializeApp(firebaseConfig);

	function getData(){
		firebase.database().ref('ods_3bi_2021/').once('value',function(snapshot){
			snapshot.forEach(function(childSnapshot)
			{
				var childKey=childSnapshot.key;
				var childData=childSnapshot.val();
				var table = document.getElementById("myTable");
				var row = table.insertRow(0);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				var cell5 = row.insertCell(4);
				if(childData['status']=="correção solicitada"){
					cell2.style.backgroundColor = "orange"; 
				}else{
					cell2.style.backgroundColor = "green"; 
				}
				cell1.innerHTML = childKey;
				if(childData['statusCorrecao']=="corrigido"){
					cell2.innerHTML = "corrigido";
					cell2.style.backgroundColor = "#00D2EB"; 
				}else{
					cell2.innerHTML = childData['status'];
				}
				var str=childData['alteracoes'].replace(/</, '&lt');
				str=str.replace(/\n/g, "<br>");

				cell3.innerHTML = "Corrigido ";
				cell4.innerHTML = childData['titulo'];
				cell5.innerHTML = str;
				cell5.style.textAlign="left";

				var x = document.createElement("INPUT");
				x.setAttribute("type", "checkbox");
				x.cod=childKey;
				x.tit=childData['titulo'];
				x.status=childData['status'];
				x.statusCorrecao=childData['statusCorrecao'];
				x.alteracoes=childData['alteracoes'];
				x.addEventListener("change", change);
				cell3.appendChild(x);
				if(childData['statusCorrecao']=="corrigido"){
					x.checked=true;
				}


			})
		})
	}
	function change(){
		
		if(this.checked){
			console.log(this.tit+"corrigido");
			firebase.database().ref('ods_3bi_2021/'+this.cod).set({
				status:this.status,
				titulo:this.tit,
				alteracoes:this.alteracoes,
				statusCorrecao:"corrigido"
			});

		}else{
			console.log("descorrigido");
			firebase.database().ref('ods_3bi_2021/'+this.cod).set({
				status:this.status,
				titulo:this.tit,
				alteracoes:this.alteracoes,
				statusCorrecao:"pendente"
			});
		}
		
		location.reload();
	}

	getData();


</script>
</html>
