 <!DOCTYPE html>
 <html>
 <title>EXT21_3_HIS_L3_A_20_OD2</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/historia.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../../../geral/js/ex_infografico.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		#EXT21_3_HIS_L3_A_20_OD2{
 			background: url(resources/image/caricaturas.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.infobox2d {
 			width:600px;
 		}
 		@media only screen and (max-width: 600px) {
 			.infobox2d {
 				width:90%;
 			}
 		}
 	</style>

 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_HIS_L3_A_20_OD2">
 	<div class="objetoDigital" id="od1">
 		<div hidden id="btProximo" style="pointer-events: auto;right: 50%;top:90%;margin-right:-100px;">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="103.41,50.42 176.5,122.5 105.1,194.96 87.17,177.87 142.39,122.81 86.89,67.79 "/>
 			</svg>
 		</div>		
 		<div hidden id="btAnterior" style="pointer-events: auto;left: 50%;top:90%;margin-left: -100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="153.59,202.58 80.5,130.5 151.9,58.04 169.83,75.13 114.61,130.19 170.11,185.21 "/>
 			</svg>
 		</div> 		
 		<div hidden id="btMais" style="pointer-events: auto;margin-bottom: 100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="141.2,118.3 141.2,49 118.8,49 118.8,118.3 50,118.3 50,140.7 118.8,140.7 118.8,209 141.2,209 141.2,140.7 
 				210,140.7 210,118.3"/>
 			</svg>
 		</div> 		
 		<div hidden id="btMenos" style="pointer-events: auto;margin-top: 100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="141.2,118.3 118.8,118.3 50,118.3 50,140.7 210,140.7 210,118.3"/>
 			</svg>
 		</div>
 		<div class="telaInicio"style="width: 80%" >
 			<h1>Os loucos anos 20</h1>
 			<div id="caixaTexto" >

 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Assim como a Belle Époque foi uma época de muita euforia, os loucos anos 20 também foram um período de grande entusiasmo. Nessa década, acreditava-se que as disputas mundiais estavam encerradas, e a geração que havia presenciado os horrores da guerra buscava aproveitar a vida no presente, pois não sabia por quanto tempo viveria sem um novo conflito. Os loucos anos 20 foram vividos intensamente em Paris, Berlim e Nova Iorque. Em Nova Iorque, as festas eram animadas pelo jazz, estilo musical de origem afro-americana, e o charleston era o estilo de dança praticado em clubes noturnos onde artistas como Louis Armstrong se apresentavam. O cinema era uma das diversões mais populares do período, já que os ingressos eram baratos. Até 1927, os filmes eram mudos, por isso suas exibições eram acompanhadas de orquestra ou ao menos de um piano. Artistas como Greta Garbo e Charlie Chaplin, com seu personagem Carlitos, faziam sucesso nas telas. Desenhos animados também tinham espaço, com personagens como Gato Félix e Mickey Mouse.
 				</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>

 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_info_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_info_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Os loucos anos 20</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div id="mobileInfoButtonBox">
 			<button id="expandInfoMobile" class="closed" style="visibility: visible;z-index: 30">
 				<svg viewBox="0 0 50 50">
 					<line x1="25" y1="15" x2="25" y2="35" transform="translate(0,0),rotate(0),scale(1,1)"></line>
 					<line x1="15" y1="25" x2="35" y2="25" transform="translate(0,0),rotate(0),scale(1,1)"></line>
 				</svg>
 			</button>
 		</div>
 		<div class="infobox2d">
 			<div><h1 id="charName">1</h1>
 				<figure>
 					<img src="resources/image/Louis_Armstrong_restored.jpg" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">Louis Armstrong (1901-1971) </p>
 					</figcaption>
 				</figure>
 				<p>Poucas formas de expressão conseguiram captar tão bem as contradições dos loucos anos 20 como a música, com destaque para o jazz e o blues, ritmos criados por afro-americanos no fim do século XIX e popularizados posteriormente. Nos anos 1920, inúmeros artistas negros ganharam notoriedade no meio musical. Isso acontecia paralelamente a uma violenta segregação racial nos EUA, que eram palco de linchamentos e assassinatos de pessoas negras, sobretudo nos estados do sul do país, com ativa presença do grupo racista Ku Klux Klan (KKK). Nesse contexto, surgiram artistas notórios, como o trompetista e cantor Louis Armstrong e seu grupo Creole Jazz Band, que em 1922 se tornou a primeira banda de jazz de músicos negros a realizar gravações.</p>
 			</div>
 		</div> 				
 		<div class="infobox2d">
 			<div><h1 id="charName">2</h1>
 				<figure>
 					<img src="resources/image/Billie_Holiday_0001_original.jpg" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">Billie Holiday (1915-1959)</p>
 					</figcaption>
 				</figure>
 				<p>No blues, muitas cantoras se destacaram; entre elas, Billie Holiday. Ela cantava pelos direitos dos afro-americanos e teve grande popularidade, mesmo entre a população branca. Os loucos anos 20 apresentaram a genialidade de músicos negros e a complexidade do jazz e do blues, que se constituíram como grandes formas de expressão da população negra, como nunca houvera nos EUA. </p>
 			</div>
 		</div> 				
 		<div class="infobox2d">
 			<div><h1 id="charName">3</h1>
 				<figure>
 					<img src="resources/image/Baker_Charleston.jpg" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">A artista Josephine Baker dançando charleston em Paris no ano de 1926. </p>
 					</figcaption>
 				</figure>
 				<p>Uma expressão bastante emblemática do período foi o estilo de dança charleston, que possuía influência de movimentos da dança afro-americana juba. Normalmente realizados com músicas de jazz animadas, os passos envolviam pequenos “chutes” e movimentos rítmicos com as pernas, em sincronia com os braços. O charleston era bastante executado em cabarés e casas de shows, sendo associado a momentos alegres e festivos. Na imagem temos Josephine Baker, conhecida como Vênus Negra, uma das mais famosas dançarinas de charleston do período. </p>
 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName">4</h1>
 				<figure>
 					<img src="resources/image/Girl_listening_to_radio.gif" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">Garota estadunidense escutando rádio. </p>
 					</figcaption>
 				</figure>
 				<p>Não há como falar dos anos 20 sem citar o rádio: em um mundo ainda sem televisão, o rádio era o aparelho responsável por entreter e informar famílias. É claro que, nos anos 20, o rádio não era um aparelho barato e, por esse motivo, nem todas as famílias possuíam o seu. Entretanto, nesse período a difusão do aparelho começou a aumentar e o rádio se tornaria, nas décadas seguintes, um artigo obrigatório na casa de cada família. Por isso, o período que vai de 1920 até o fim da Segunda Guerra Mundial, em 1945, ficou conhecido como “a era de ouro do rádio”.</p>
 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName">5</h1>
 				<p>Charlie Chaplin foi ator, diretor, roteirista e compositor nos loucos anos 20 e é uma das figuras mais famosas do cinema mundial. Um de seus personagens frequentes era Carlitos, com seu chapéu e bigode característicos. Leia este trecho em que Chaplin descreve a criação do personagem: “Eu não tinha como me produzir. [...] Todavia, a caminho do guarda-roupa, pensei em vestir calças largas, sapatos grandes, uma bengala e um chapéu-coco. Eu queria que tudo fosse uma contradição: as calças frouxas, o paletó apertado, o chapéu pequeno e os sapatos grandes. Estava indeciso entre parecer velho ou moço [...]. Entrei [no cenário] e tropecei no pé de uma senhora. E me virei e tirei meu chapéu me desculpando, então me virei e tropecei numa escarradeira, então me virei e tirei meu chapéu para a escarradeira. Por trás das câmeras, as pessoas começaram a rir.” Citado em: SANT’ANNA, Ivan. 1929: quebra da Bolsa de Nova York. Rio de Janeiro: Objetiva, 2014. p. 39. Chaplin foi um dos pioneiros da passagem do cinema mudo ao cinema falado, sendo inovador em ambos os estilos. </p>
 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName">6</h1>
 				<p>Nos anos 20, muitos personagens tornaram-se populares, como o Gato Félix, o Mickey Mouse e o Popeye. O Gato Félix ficou famoso como personagem de desenho animado – um dos primeiros desenhos animados da história –, embora também fizesse parte de uma série de tirinhas de jornal na década de 1920. Por vários anos o personagem foi animado a partir das técnicas do cinema mudo. Conforme outros personagens com áudio apareceram e se popularizaram, o Gato Félix perdeu seu espaço, mas permanece marcado na história dos desenhos animados.</p>
 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName">7</h1>
 				<figure>
 					<img src="resources/image/ErnestHemingway.jpg" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">Ernest Hemingway (1899-1961)</p>
 					</figcaption>
 					<img src="resources/image/Gertrude_Stein_1935-01-04.jpg" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">Gertrude Stein (1874-1946</p>
 					</figcaption>
 					<img src="resources/image/Francis_Scott_Fitzgerald.jpg" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">F. Scott Fitzgerald (1896-1940) </p>
 					</figcaption>
 				</figure>
 				<p>É difícil pensar em uma produção artística e intelectual da década de 1920 que não tenha sido influenciada pelos acontecimentos da Primeira Guerra Mundial. Na literatura, uma geração de escritores do período ficou conhecida como “a geração perdida”. A expressão, cunhada pela escritora estadunidense Gertrude Stein, fazia referência a um conjunto de escritores que vivenciaram a guerra muito novos e que viveram sua maturidade entre os loucos anos 20 e a Grande Depressão. Esses autores retratavam o contraste entre o otimismo do período e as angústias íntimas de cada pessoa.</p>
 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName">8</h1>
 				<figure>
 					<img src="resources/image/A_Persistência_da_Memória.jpg" alt="" class="alinhaCentro"  />
 					<figcaption>
 						<p class="textoLegenda">DALÍ, Salvador. A Persistência da Memória. 1931, óleo sobre tela, 24 x 33 cm. </p>
 					</figcaption>
 				</figure>
 				<p>As artes nos loucos anos 20 tiveram influências das escolas artísticas antecedentes, mas se desenvolveram de formas originais e surpreendentes. Exemplo disso foi a vertente artística nascida na década de 1920, o surrealismo. A arte surrealista buscava enfatizar a subjetividade na compreensão da realidade, em resposta a um mundo que havia acabado de passar por uma guerra mundial traumática. Sonho e realidade se misturavam no

 				surrealismo, e o famoso quadro A Persistência da Memória, de Salvador Dalí, é uma demonstração disso. Apesar de ter sido pintado em 1931, o quadro representa as tendências que surgiram na década de 1920, apresentando um cenário de tensão em que os relógios estão fundidos e derretendo, em uma tentativa do autor de subverter a ideia de rigidez do tempo.</p>
 			</div> 
 		</div> 
 		<div class="infobox2d">
 			<div><h1 id="charName">9</h1>
 				<figure>
 					<img src="resources/image/Louise_Brooks_detail_ggbain.32453u.jpg" alt="" class="alinhaCentro"  />
 				</figure>
 				<figcaption>
 						<p class="textoLegenda">Louise Brooks, atriz americana, e o corte de cabelo La garçonne, em 1929. </p>
 					</figcaption>
 				<p>A vida cultural das mulheres também passou por muitas transformações. A moda, a música e as artes deram vazão a outras leituras sobre a sexualidade feminina, a estética e a liberdade. O corte de cabelo La garçonne, feito na altura da orelha, por exemplo, tornou-se moda nesse período e representou uma afirmação da autonomia feminina. Foi nos anos 20 que o movimento pelo direito de voto das mulheres, conhecido como movimento sufragista, obteve conquistas importantes, como o direito ao voto feminino nos EUA, em 1920. É claro que ainda havia grandes dificuldades para mulheres negras, pobres, divorciadas e imigrantes, mas o período foi rico em avanços nos direitos civis femininos. </p>
 			</div>
 		</div>  		
 		
 		<div hidden id="divCanvas">
 			<canvas id='canvas_od' width="1280" height="720"></canvas>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script> 

 			var fases=[[["caricaturas.jpg",null,[0.35,0.19],0,0,0],null,null,null,null,null,null,null,null,null,[
 			{"rollOver":"bt1.png","posicao":[1335,318,1,80],"zoom":[800,900,0.8]},
 			{"rollOver":"bt2.png","posicao":[1813,169,1,80],"zoom":[1600,800,0.8]},
 			{"rollOver":"bt3.png","posicao":[2465,651,1,80],"zoom":[2000,1200,0.8]},
 			{"rollOver":"bt4.png","posicao":[265,1663,1,80],"zoom":[0,1800,0.8]},
 			{"rollOver":"bt5.png","posicao":[666,1246,1,80],"zoom":[300,1600,0.8]},
 			{"rollOver":"bt6.png","posicao":[1070,1543,1,80],"zoom":[800,2000,0.8]},
 			{"rollOver":"bt7.png","posicao":[1821,1874,1,80],"zoom":[1500,1700,0.8]},
 			{"rollOver":"bt8.png","posicao":[2626,1464,1,80],"zoom":[2200,1900,0.8]},
 			{"rollOver":"bt9.png","posicao":[3075,1439,1,80],"zoom":[2500,1900,0.8]}]]]

 			ex_AppInfografico(
 				"od1",/*div principal*/
 				false,/*dentro do modulo*/
 				false, /*modo edição*/
 				fases,
 				null, /*audio enunciado*/
 				'portugues', /*idioma*/
 				["tambor.mp3", "erro.mp3", "som_final.mp3", "som_final2.mp3"]
 				);
 			</script> 
 		</div>
 	</body>
 	</html> 