<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>EF_6_HIS_L3_U7_04_OD2</title>
    <link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
    <link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css" />
    <link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css" />
    <link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css" />
    <link href="../../../geral/css/ef2/disciplinas/historia.css" rel="stylesheet" type="text/css" />
    <script src="../../../geral/js/jquery-1.11.3.min.js"></script>
    <script src="../../../geral/js/jquery.lib.min.js"></script>
    <script src="../../../geral/js/jquery.lib.ods.min.js"></script>
    <script src="../../../geral/js/jquery.geral.init.js"></script>
    <script src="../../../geral/js/jquery.professor.init.js"></script>
    <script src="../../../geral/js/jogoQuebraCabeca.js"></script>


</head>

<body id="EF_6_HIS_L3_U7_04_OD2" class="od ef2" lang="pt-BR">
    <a class="professor" href="#professor">Para o professor</a>
    <div id="professor" class="professor">
        <h2>Encaminhamento metodológico</h2>
        <p>Explique para os alunos que muito das obras de engenharia romana, permanecem como monumentos históricos romanos em
            vários países europeus, hoje são pontos turísticos. Solicite que os alunos pesquisem sobre a Via Ápia, uma das
            mais importantes estradas romanas. Outra possibilidade de pesquisa é dividir a turma e cada três alunos pesquisarão
            sobre uma engenharia Roman, feito isso, poderão expor o resultado da pesquisa a classe.</p>
    </div>

    <h2>Engenharia romana</h2>
    <div id="container">
        <center>
            <canvas id="od1" width="1280" height="720"></canvas>
            <p class="textoCredito">Shutterstock - Bryan Busovicki,WitR,Sergey Kelin,Lorani,Philip Lange</p>
        </center>
        <script>
            /*
            Jogo Quebra cabeça
            
            -Se tiver titulo colocar na var titulo, senao deixar vazio
            -tamanho da imagem deve ser colocado em pixels
            -linhas e colunas representam a quantidade de peças horizontal e vertical
            -textoFinal pode ser deixado vazio caso nao tenha
            
            */
            var itens = [
                {
                    titulo: "1",
                    imagem: 'quadro1.jpg',
                    imgLargura: 700,
                    imgAltura: 494,
                    linhas: 2,
                    colunas: 2,
                    textoFinal: ""
                },
                {
                    titulo: "2",
                    imagem: 'quadro2.jpg',
                    imgLargura: 750,
                    imgAltura: 540,
                    linhas: 2,
                    colunas: 2,
                    textoFinal: "feedback2.png"
                },
                {
                    titulo: "3",
                    imagem: 'quadro3.jpg',
                    imgLargura: 750,
                    imgAltura: 500,
                    linhas: 2,
                    colunas: 2,
                    textoFinal: "feedback3.png"
                }
            ];
            AppJigsaw(
                'od1', 
                itens, 
                'bt_iniciar_jig.png', 
                null,
                null,
                "bensound-memories.mp3");
        </script>
    </div>
</body>

</html>