<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EI21_5_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF2/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
</head>
<body id="CAPA_EI21_5_L3_LA" class="od ei" lang="pt-BR">
	<div class="video">
	    <h2>Brincadeira de brincar</h2>
	    <iframe src="https://player.vimeo.com/video/567892929" width="960" height="540" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	    <div class="player" data-path="resources/image/" data-name="5anos" data-poster="poster.jpg"></div>
	</div>
</body>
</html>
