 <!DOCTYPE html>
 <html>
 <title>CAPA_EF1_3_L2_LA</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../geral/css/bootstrap_od.css" rel="stylesheet">
 	<link href="../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../geral/css/EXT/disciplinas/matematica.css" rel="stylesheet">
 	<link href="../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../geral/js/bootstrap.min.js"></script>
 	<script src="../../../../geral/js/babylon.js"></script>
 	<script src="../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../geral/js/ex_jogoAnimacaoInterativa.js"></script>
 	<script src="../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../geral/js/jquery.professor.init.js"></script>

 	<style>
 		video {
 			background-image: url(resources/image/preload.gif);
 			background-repeat: no-repeat;
 			background-size: 30px 30px;
 			background-position: center;
 		}
 		#CAPA_EF1_3_L2_LA{
 			background: url(resources/image/fundo.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.jogoGui {
 			background-color: rgba(0, 0, 0, 0.5);
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 		}
 		.jogoGuiConteudo {
 			background: url(../geral/image/fundo_gui.jpg) no-repeat; 
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			border-radius: 3em;
 			background-color: #fff;
 			width: 90%;
 			height: 90%;
 			padding: 25px;
 			margin: 3% auto;
 		}
 		@media only screen and (max-width: 600px) {
 			.jogoGuiConteudo { 
 				margin: 20% auto;
 			}
 		}
 		#progressoradial { 
 			top: 50%;
 			width: auto;
 			height:100%
 		}
 		@media only screen and (max-width: 600px) {
 			#progressoradial { 
 				width: 100%;
 				height:auto
 			}
 		}	
 	</style>
 </head>
 <body id="CAPA_EF1_3_L2_LA" class="objetoDigitalExtensivo">
 	
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1>Saúde mental e Inteligência emocional</h1>
 			<div id="caixaTexto">
 				<div class="tituloSonoro" arquivoAudio="resources/image/enunciado.mp3" data-path="../../../../geral/image/" style="color: white">VOCÊ SABIA QUE EM UM MESMO DIA PODEMOS EXPERENCIAR DIFERENTES SENTIMENTOS E EMOÇÕES? ÀS VEZES ELES SÃO BONS, EM OUTRAS VEZES, NEM TANTO, MAS ELES SÃO PARTE DE QUEM NÓS SOMOS E POR ISSO É MUITO IMPORTANTE QUE OS CONHEÇAMOS E TENTEMOS APRENDER A LIDAR COM ELES. 
 					TOQUE SOBRE A EXPRESSÃO ABAIXO QUE REPRESENTA O SEU SENTIMENTO.
 				</div>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Como lidar com os sentimentos? Como lidar com o distanciamento social? Novas formas de aprender e compartilhar informações. </p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../geral/image/bt_ini.png"/>
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ordenar_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ordenar_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Saúde mental e Inteligência emocional</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div hidden id="tempo" style="position: absolute;right: 20px;top: 20px;font-size: 5em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob">50s</div>
 		<div id="guiFinal" style="display: none;" class="jogoGui">
 			<div class="jogoGuiConteudo">
 				<div id="jogoGuiwrap" clas="d-flex justify-content-center">
 					<h1 class="modal-title" style="color:#fff">Aproveitamento</h1>
 					<div class="modal-body" style="width:100%;text-align: center">
 						<canvas id="progressoradial" width="500" height="500"></canvas>
 					</div>

 					<div class="modal-footer">
 						<button id="btReload" class="btn btn-success btn-lg" style="color: white;">Tente novamente</button>
 					</div>


 				</div>

 			</div>
 		</div>
 		<div id="menuEdicao" style="display: none;position: relative">
 			<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
 				<center>
 					<p>
 						carrega imagem ou botão: <input id="addimg" type='file'>
 					</p>
 				</center>
 			</div>		

 		</div>
 		<div hidden id="divCanvas">
 			<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
 				<video id='videointerativo' style="width:100%;" poster="resources/image/fundo.jpg"><source src='resources/image/alexa.mp4' type='video/mp4'>
 				</video>
 				<canvas id="canvas_od" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
 			</div>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script type="text/javascript">

 			var _itens=[[[0,true],["31.1",true,false],["menu1",["botaoMaroto.png",168,466,1,false,"marcador"],["botaoMaroto.png",336,468,2,false,"marcador"],["botaoMaroto.png",503,465,3,false,"marcador"],["botaoMaroto.png",670,466,4,false,"marcador"],["botaoMaroto.png",839,465,5,false,"marcador"],["botaoMaroto.png",1004,466,6,false,"marcador"]],null,null],[["31.6",true],["45.7",true,false],["menu1"],7,null],[["45.7",true],["79.0",true,false],null,7,null],[["159.8",true],["182.5",true,false],null,7,null],[["79.2",true],["127.8",true,false],null,7,null],[["128.0",true],["159.8",true,false],null,7,null],[["182.5",true],["210.1",true,false],null,7,null],[["210.3",true],["216.2",true,false],null,0,null]];

 			ex_appAnimaInterativa(
 				"od1",
 				false,
 				false/*modo edicao*/,
 				"containerVideoInterativo",
 				"videointerativo",
 				"canvasvideo",
 				"bt_ini.png",/*bt iniciar*/
 				"musica.mp3",/*trilha sonora*/
 				_itens,/*configuracao da animacao e menus*/
 				"fade",/*tipo de transicao na entrada dos assets*/
 				true,/*esconde hit*/
 				false,/*centraliza pivo do bt arraste no drop*/
 				false,/*feedback caso arraste errado*/
 				true/*para clique arraste multiplos*/
 				);


 			</script>
 		</div>
 	</body>
 	</html> 