 <!DOCTYPE html>
 <html>
 <title>EXT21_3_ING_L3_A_24</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral960.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/portugues.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		#EXT21_3_ING_L3_A_24{
 			background: url(resources/image/fundo.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.btSucesso {
 			background-color: #4CAF50; /* Green */
 			border: none;
 			color: white;
 			padding: 15px 32px;
 			text-align: center;
 			text-decoration: none;
 			display: inline-block;
 			font-size: 16px;
 		}

 	</style>
 </head>
 <body id="EXT21_3_ING_L3_A_24"  class="objetoDigitalExtensivo">
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1 style="color: #fff">Grande Sertão: Veredas</h1>
 			<div id="caixaTexto">

 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<p>
 					<p>
 					</div>
 					<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>

 				</div>
 				<div hidden class="telaTutorial">
 					<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 					<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 				</div>
 				<div hidden class="telaMenu">
 					<div id="od_tit" style="opacity: 0">
 						<h1>Grande Sertão: Veredas</h1>

 					</div>
 					<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 				</div>
 				<!-- fim objetivo -->
 				<div hidden id="divCanvas">
 					<canvas id='canvas_od' width="1280" height="720"></canvas>
 				</div>
 				<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 				<script>
 					var AppSemTemplate=function(_id,_dentroModulo){
 						var caminho="resources/image/";
 						var stage;
 						var canvas;
 						var content;
 						var content2;
 						var contLanterna;
 						var contParticulas;
 						var textos;
 						var mapa = [
 						[0, 1, 0, 2, 0],
 						[0, 3, 0, 5, 0],
 						[0, 1, 0, 2, 0],
 						[0, 2, 0, 4, 0],
 						[0, 1, 0, 2, 0],
 						[0, 4, 0, 5, 0],
 						[0, 1, 0, 2, 0],
 						[0, 2, 0, 4, 0],
 						[0, 1, 0, 2, 0],
 						[0, 3, 0, 5, 0],
 						[0, 5, 0, 2, 0],
 						[0, 2, 0, 3, 0],
 						[0, 1, 0, 2, 0],
 						[0, 3, 0, 4, 0],
 						[0, 1, 0, 2, 0],
 						[0, 3, 0, 4, 0],
 						[0, 1, 'quiz1', 2, 0],
 						[0, 3, 0, 4, 0],
 						[0, 1, 0, 2, 0],
 						[0, 0, 0, 0, 0],
 						[1, 'feedback1', 4, 'feedback2', 2],
 						[0, 0, 0, 0, 0],
 						[3, 0, 1, 0, 4],
 						[2, 0, 4, 0, 1],
 						[1, 0, 2, 0, 1],
 						[1, 'quiz2', 4, 'quiz2', 2],
 						[5, 0, 0, 0, 1],
 						[2, 0, 0, 0, 3],
 						[4, 0, 0, 0, 1],
 						[1, 'feedback3', 4, 'feedback4', 2],
 						[1, 0, 2, 0, 3],
 						[3, 0, 4, 0, 1],
 						[5, 0, 0, 0, 1],
 						[2, 0, 0, 0, 3],
 						[1, 'quiz3', 4, 'quiz3', 2],
 						[4, 0, 0, 0, 1],
 						[1, 0, 2, 0, 3],
 						[5, 0, 0, 0, 1],
 						[1, 'feedback5', 4, 'feedback6', 2],
 						[2, 0, 0, 0, 3],
 						[4, 0, 0, 0, 1],
 						[1, 0, 2, 0, 3],
 						[3, 0, 4, 0, 1],
 						[1, 'quiz4', 4, 'quiz4', 2],
 						[2, 0, 3, 0, 1],
 						[1, 0, 2, 0, 3],
 						[3, 0, 4, 0, 2],
 						[1, 'feedback7', 4, 'feedback8', 2],
 						[5, 0, 1, 0, 4],
 						[5, 0, 0, 0, 1],
 						[2, 0, 0, 0, 3],
 						[4, 0, 0, 0, 1],
 						[4, 0, 5, 'fim', 4],
 						[1, 0, 2, 0, 3],
 						[3, 0, 4, 0, 1],
 						[4, 0, 5, 0, 1],
 						[1, 0, 2, 0, 2],
 						[1, 0, 2, 0, 3],
 						[5, 0, 1, 0, 4],
 						[2, 0, 3, 0, 3],
 						[4, 0, 5, 0, 1],
 						[1, 0, 2, 0, 2],
 						[1, 0, 2, 0, 3],
 						[3, 0, 4, 0, 2],
 						[5, 0, 1, 0, 4],
 						[2, 0, 3, 0, 3],
 						[4, 0, 5, 0, 1],
 						[1, 0, 2, 0, 2],
 						[1, 0, 2, 0, 3],
 						[3, 0, 4, 0, 2],
 						[5, 0, 1, 0, 4],
 						[2, 0, 3, 0, 3],
 						[4, 0, 5, 0, 1],
 						[1, 0, 2, 0, 2],
 						
 						[1, 0, 2, 0, 3],
 						[3, 0, 4, 0, 2],
 						[5, 0, 1, 0, 4],
 						[2, 0, 3, 0, 3],
 						[4, 0, 5, 0, 1],
 						[1, 0, 2, 0, 2],
 						[3, 0, 4, 0, 3],
 						[5, 0, 1, 0, 2],
 						[2, 0, 3, 0, 4],
 						[4, 0, 5, 0, 3],
 						[1, 0, 2, 0, 1],
 						[3, 0, 4, 0, 3]];
 						var posicoes = [-500, -250, 0, 250, 500];
 						var arvores = [];
 						var g3D1;
 						var KEYCODE_LEFT = 37,
 						KEYCODE_RIGHT = 39,
 						KEYCODE_UP = 38,
 						KEYCODE_DOWN = 40;
 						var pos = [];
 						var filter = new createjs.ColorFilter(1, 1, 1, 1);
 						var movimento = 'andando';
 						var detectaparada=true;
 						var fase = 1;
 						var velocidade = 30;
 						var Ticker = createjs.Ticker;
 						var passos = 0;
 						var spriteMorcego, spriteFogo;
 						var buraco1;
 						var buraco2;
 						var tentativa=0;
 						var conso;
 						var lado="centro";
 						var lanterna=false;
 						var maskShape;
 						var f1;
 						var habilitamouse=true;
 						var bg,bg_noite,bgMask,maolanterna;
 						var poeiras = [];
 						var isPoeiraCreated = false;
 						var dX;
 						var dY;
 						var xPos;
 						var yPos;
 						var fumaca = [];   
 						var fumacaCreated = false; 
 						var marshmellow = true;
 						var tit1;
 						var tit2;
 						var fogueira,fogo;
 						var count=0;
 						var quiz1;
 						var quiz2r;
 						var quiz2l;
 						var quiz3r;
 						var quiz3l;
 						var quiz4r;
 						var quiz4l;
 						var conclusao;
 						var feedbackacerto;
 						var feedbackerro;
 						var musica=new Audio(caminho+"musica.mp3");
 						canvas = document.getElementById('canvas_od');
 						stage = new createjs.Stage(canvas);
 						stage.enableMouseOver(10);
 						createjs.Touch.enable(stage);
 						textos = new createjs.Container();
 						content = new createjs.Container();
 						content2 = new createjs.Container();

 						stage.addChild(content);
 						stage.addChild(content2);


 						var fundo = new createjs.Bitmap(caminho + "fundo.jpg");
 						fundo.image.onload = function () {};
 						content.addChild(fundo);

 						stg3D = new depthjs.Stage3D();

 						stg3D.x = 640;
 						stg3D.y = 350;
 						stg3D.z = 700;
 						stg3D.distortion = 1;
 						stg3D.alphaDepthOfField = null;

 						content.addChild(stg3D);
 						stage.addChild(textos);


 						buraco1 = new createjs.Bitmap(caminho + "buraco.png");
 						buraco2 = new createjs.Bitmap(caminho + "buraco_dentro.png");
 						quiz1 = new createjs.Bitmap(caminho + "quiz1.png");
 						quiz2r = new createjs.Bitmap(caminho + "quiz2R.png");
 						quiz2l = new createjs.Bitmap(caminho + "quiz2L.png");
 						quiz3r = new createjs.Bitmap(caminho + "quiz3R.png");
 						quiz3l = new createjs.Bitmap(caminho + "quiz3L.png");
 						quiz4r = new createjs.Bitmap(caminho + "quiz4R.png");
 						quiz4l = new createjs.Bitmap(caminho + "quiz4L.png");
 						conclusao = new createjs.Bitmap(caminho + "conclusao.png");
 						bg_noite = new createjs.Bitmap(caminho + "bg.png");
 						bgMask = new createjs.Bitmap(caminho + "mascara.png");
 						maolanterna = new createjs.Bitmap(caminho + "maolanterna.png");
 						feedbackacerto = new createjs.Bitmap(caminho + "feedbackacerto.png");
 						feedbackerro = new createjs.Bitmap(caminho + "feedbackerro.png");
 						spriteMorcego = new createjs.SpriteSheet({
 							framerate: 20,
 							images: [caminho + "passaro.png"],
 							frames: [[0,0,204,210,0,79.85,145.05],[204,0,212,168,0,111.85,103.05000000000001],[416,0,245,122,0,126.85,57.05000000000001],[661,0,222,115,0,122.85,17.05000000000001],[0,210,170,178,0,89.85,17.05000000000001],[170,210,176,120,0,95.85,33.05000000000001],[346,210,206,150,0,103.85,85.05000000000001]],
 							animations: {
 								"idle": 0,
 								"move": [0, 6, "move", 1]
 							}
 						});    
 						spriteFogo = new createjs.SpriteSheet({
 							framerate: 20,
 							images: [caminho + "fogo.png"],
 							frames: [[0,0,51,209,0,28.2,186.25],[53,0,47,214,0,26.2,192.25],[102,0,47,196,0,26.2,174.25],[151,0,47,208,0,26.2,186.25],[200,0,45,211,0,25.2,187.25],[0,216,47,219,0,26.2,195.25],[49,216,51,232,0,22.2,208.25],[102,216,49,190,0,26.2,166.25],[153,216,49,198,0,27.2,173.25]],
 							animations: {
 								"idle": 0,
 								"move": [0, 8, "move", 0.5]
 							}
 						});
 						function inicio() {
 							
 							montaGrupo1();
 							movimento = 'parado';
 							musica.looping=true;
 							musica.play();
 							stage.removeChild(this);
 							movimento = 'andando';
 							vaiMorcego();
 							loopRotacao();
 							var tit1 = new createjs.Bitmap(caminho + "texto1.png");
 							tit1.image.onload = function () {};
 							textos.addChild(tit1);
 							tit1.alpha = 0;
 							createjs.Tween.get(tit1).wait(3000).to({
 								alpha: 1
 							}, 700).wait(8000).to({
 								alpha: 0
 							}, 700);


 							contParticulas = new createjs.Container();
 							contLanterna = new createjs.Container();
 							contLanterna.addChild(bg_noite);
 							amf = new createjs.AlphaMaskFilter(bgMask.image);
 							contLanterna.filters = [amf];
 							contLanterna.cache(0, 0, bg_noite.image.width, bg_noite.image.height);

 							content2.addChild(contLanterna);
 							contLanterna.addChild(contParticulas);
 							content2.addChild(maolanterna);
 							contLanterna.y=720;
 							maolanterna.y=720;
 							maolanterna.scaleX=0.75;
 							maolanterna.scaleY=0.75;

 							//stage.removeChild(textos);
 							

 							lanterna=true;
 							iniciaPoeira();


 							createjs.Ticker.setFPS(30);
 							createjs.Ticker.addEventListener("tick", ticker);
 						}
 						function vaiMorcego(){
 							var morcego = new createjs.Sprite(spriteMorcego, "move");
 							morcego.x = 750;
 							morcego.y = 300;
 							morcego.rotation = 20;
 							morcego.scaleX = morcego.scaleY = 0.2;
 							morcego.alpha = 0;
 							stage.addChild(morcego);
 							createjs.Tween.get(morcego).wait(1000).to({
 								alpha: 1,
 								scaleX: 1,
 								scaleY: 1,
 								y: 360,
 								x: 640,
 								rotation: 0
 							}, 1000).to({
 								scaleX: 5,
 								scaleY: 5,
 								x: 200,
 								y: 0,
 								rotation: -30
 							}, 1000).call(apagamorcego);

 						}
 						function apagamorcego(evt) {
 							stage.removeChild(this);
 						}   
 						
 						function loopRotacao() {
 							if (passos < 4) {
 								createjs.Tween.get(g3D1).to({
 									rotZ: 1
 								}, 800, createjs.Ease.quadOut).to({
 									rotZ: -1
 								}, 1600, createjs.Ease.quadInOut).to({
 									rotZ: 0
 								}, 800, createjs.Ease.quadIn).call(loopRotacao);
 							}
 							passos++;
 						}

 						function montaGrupo1() {
 							arvores=[];
 							var i, j;

 							g3D1 = new depthjs.Group3D();
 							stg3D.addChild(g3D1);
 							g3D1.z = 0;
 							g3D1.y = 40;

 							for (i = 0; i < mapa.length; i++) {
 								var cont3D = new depthjs.Container3D();
 								cont3D.z = -i * 600 + 3000;
 								cont3D.id = i;

 								for (j = 0; j < mapa[i].length; j++) {
 									if (mapa[i][j] > 0) {
 										var nome;
 										if (mapa[i][j] > 1) {
 											nome = caminho + 'arvore' + mapa[i][j] + '.png';
 										}

 										var normalBitmapD = new createjs.Bitmap(nome);
 										normalBitmapD.crossOrigin = "Anonymous";
 										normalBitmapD.scaleX = normalBitmapD.scaleY = 0.5;
 										normalBitmapD.regX = 461;
 										normalBitmapD.regY = 850;
 										normalBitmapD.x = posicoes[j];
 										cont3D.addChild(normalBitmapD);
 									}

 								}

 								var nevoa = new createjs.Bitmap(caminho + 'fog.png');
 								nevoa.regX = 640;
 								nevoa.regY = 30;

 								cont3D.addChild(nevoa);
 								arvores.push(cont3D);

 								var txt = new createjs.Text("teste", "bold 12px arial", "#000000");
 								pos.push(txt);
 								cont3D.addChild(txt);
 								txt.visible = false;
 								var conta = Math.round(120 - (10000 - arvores[i].z * 3) / 100) / 100;
 								cont3D.alpha = conta;
 								g3D1.addChild(cont3D);
 							}


 						}
 						function moveTudo(dir) {
 							for (i = 0; i < arvores.length; i++) {
 								switch (dir) {
 									case "left":
 									g3D1.x -= 0;
 									console.log(g3D1.x);
 									break;
 									case "right":
 									g3D1.x += 0;
 									console.log(g3D1.x);
 									break;
 									case "up":
 									arvores[i].z += velocidade;
 									break;
 									case "down":
 									arvores[i].z -= velocidade;
 									break;
 									default:
 								}
 								var fator = 3;
 								var conta = Math.round(120 - (10000 - arvores[i].z * 3) / 100) / 100;

 								arvores[i].alpha = conta;

 								pos[i].text = conta;

 								if (arvores[i].z > 6000) {
 									removeLayerArvore(i);
 								}
 							}
 							var tcount = mapa.length - arvores.length;
 							var tit;
 							if(detectaparada){
 								if (mapa[tcount][2] == 'quiz1' && fase == 1) {
 									console.log("quiz1");
 									movimento = 'parado';
 									habilitamouse=false;
 									fase++;
 									textos.removeAllChildren();
 									textos.addChild(quiz1);
 									quiz1.alpha = 0;
 									createjs.Tween.get(quiz1).to({alpha: 1}, 700);
 									quiz1.on("mousedown", function(e) {
 										e.remove();
 										ativaEscolhaLado(stage.mouseX,550);
 									});
 								}  else if (mapa[tcount][1] == 'quiz2' && lado=='esq') {
 									tentativa+=1;
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(quiz2l);
 									quiz2l.alpha = 0;
 									createjs.Tween.get(quiz2l).to({alpha: 1}, 500);
 									quiz2l.on("mousedown", function(e) {
 										e.remove();
 										ativaEscolhaLado(stage.mouseX,800);
 									});
 									

 								} else if (mapa[tcount][1] == 'quiz2' && lado=='dir') {
 									tentativa+=1;
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(quiz2r);
 									quiz2r.alpha = 0;
 									createjs.Tween.get(quiz2r).to({alpha: 1}, 500);
 									quiz2r.on("mousedown", function(e) {
 										e.remove();
 										ativaEscolhaLado(stage.mouseX,300);
 									});

 								} else if (mapa[tcount][1] == 'quiz3' && lado=='esq') {
 									tentativa+=1;
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(quiz3l);
 									quiz3l.alpha = 0;
 									createjs.Tween.get(quiz3l).to({alpha: 1}, 500);
 									quiz3l.on("mousedown", function(e) {
 										e.remove();
 										ativaEscolhaLado(stage.mouseX,800);
 									});
 									

 								} else if (mapa[tcount][1] == 'quiz3' && lado=='dir') {
 									tentativa+=1;
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(quiz3r);
 									quiz3r.alpha = 0;
 									createjs.Tween.get(quiz3r).to({alpha: 1}, 500);
 									quiz3r.on("mousedown", function(e) {
 										e.remove();
 										ativaEscolhaLado(stage.mouseX,300);
 									});

 								} else if (mapa[tcount][1] == 'quiz4' && lado=='esq') {
 									tentativa+=1;
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(quiz4l);
 									quiz4l.alpha = 0;
 									createjs.Tween.get(quiz4l).to({alpha: 1}, 500);
 									quiz4l.on("mousedown", function(e) {
 										e.remove();
 										ativaEscolhaLado(stage.mouseX,800);
 									});
 									

 								} else if (mapa[tcount][1] == 'quiz4' && lado=='dir') {
 									tentativa+=1;
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(quiz4r);
 									quiz4r.alpha = 0;
 									createjs.Tween.get(quiz4r).to({alpha: 1}, 500);
 									quiz4r.on("mousedown", function(e) {
 										e.remove();
 										ativaEscolhaLado(stage.mouseX,300);
 									});

 								}else if (mapa[tcount][1] == 'feedback1' && lado=='esq') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackacerto);
 									feedbackacerto.alpha = 0;
 									createjs.Tween.get(feedbackacerto).to({alpha: 1}, 500);
 									feedbackacerto.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});
 								} else if (mapa[tcount][3] == 'feedback2' && lado=='dir') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackerro);
 									feedbackerro.alpha = 0;
 									createjs.Tween.get(feedbackerro).to({alpha: 1}, 500);
 									feedbackerro.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});

 								}else if (mapa[tcount][1] == 'feedback3' && lado=='esq') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackacerto);
 									feedbackacerto.alpha = 0;
 									createjs.Tween.get(feedbackacerto).to({alpha: 1}, 500);
 									feedbackacerto.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});
 								} else if (mapa[tcount][3] == 'feedback4' && lado=='dir') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackacerto);
 									feedbackacerto.alpha = 0;
 									createjs.Tween.get(feedbackacerto).to({alpha: 1}, 500);
 									feedbackacerto.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});
 								} else if (mapa[tcount][1] == 'feedback5' && lado=='esq') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackacerto);
 									feedbackacerto.alpha = 0;
 									createjs.Tween.get(feedbackacerto).to({alpha: 1}, 500);
 									feedbackacerto.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});
 								} else if (mapa[tcount][3] == 'feedback6' && lado=='dir') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackacerto);
 									feedbackacerto.alpha = 0;
 									createjs.Tween.get(feedbackacerto).to({alpha: 1}, 500);
 									feedbackacerto.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});
 								} else if (mapa[tcount][1] == 'feedback7' && lado=='esq') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackacerto);
 									feedbackacerto.alpha = 0;
 									createjs.Tween.get(feedbackacerto).to({alpha: 1}, 500);
 									feedbackacerto.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});
 								} else if (mapa[tcount][3] == 'feedback8' && lado=='dir') {
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(feedbackacerto);
 									feedbackacerto.alpha = 0;
 									createjs.Tween.get(feedbackacerto).to({alpha: 1}, 500);
 									feedbackacerto.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										movimento = 'andando';
 										detectaparada=false;
 										setTimeout(function(){
 											detectaparada=true;
 											habilitamouse=true;
 										},1000);
 									});
 								} else if (mapa[tcount][3] == 'fim') {
 									movimento = 'parado';
 									movimento = 'parado';
 									habilitamouse=false;
 									textos.removeAllChildren();
 									textos.addChild(conclusao);
 									conclusao.alpha = 0;
 									createjs.Tween.get(conclusao).to({alpha: 1}, 500);
 									conclusao.on("mousedown", function(e) {
 										e.remove();
 										textos.removeAllChildren();
 										reinicia();
 									});
 								}
 							}
 							if (arvores.length == 1) {
 								movimento = 'parado';   
 							}
 						}
 						function ativaEscolhaLado(posX,meio) {
 							textos.removeAllChildren();
 							movimento = 'andando';
 							detectaparada=false;
 							habilitamouse=false;
 							setTimeout(function(){
 								detectaparada=true;
 							},1000);
 							if (posX < meio) {
 								createjs.Tween.get(g3D1).to({x: 250}, 2000, createjs.Ease.quadOut).call(habmouse);
 								lado='esq';
 							} else {
 								createjs.Tween.get(g3D1).to({x: -250}, 2000, createjs.Ease.quadOut).call(habmouse);
 								lado='dir';
 							}

 						}
 						function habmouse(){
 							habilitamouse=true;
 						}
 						function reinicia(){
 							fase=1;
 							count=0;
 							tentativa=0;
 							content2.removeAllChildren();
 							textos.removeAllChildren();
 							stg3D.removeChild(g3D1);
 							montaGrupo1();
 							loopRotacao();
 							movimento = 'andando';
 							vaiMorcego();

 						}
 						function removeLayerArvore(i) {
 							g3D1.removeChild(arvores[i]);
 							arvores.splice(i, 1);
 							console.log(arvores.length);
 						}

 						function iniciaPoeira(){
 							var maxW = Math.floor(stage.canvas.width / 100);
 							var maxH = Math.floor(stage.canvas.height / 100);
 							poeiras = [];
 							var i,j;
 							for(i = 0, l = maxW; i < l; i++) { 
 								for(j = 0, l2 = maxW; j < l2; j++) {
 									poeiraCreate();
 								}
 							}
 							isPoeiraCreated = true;
 						}

 						function poeiraCreate(){
 							var bmp = new createjs.Bitmap(caminho + "poeira.png");
 							var size = Math.floor(stage.canvas.width / 1000 + Math.random() * 20);
 							var scale = size / 75;
 							bmp.width = size;
 							bmp.height = size;
 							bmp.scaleX = scale;
 							bmp.scaleY = scale;
 							bmp.x = Math.random() * stage.canvas.width;
 							bmp.y = Math.random() * stage.canvas.height;
 							bmp.base_x = bmp.x;
 							bmp.angle = 0;
 							bmp.age = 60+Math.random()*120;
 							bmp.alpha = 0.5;
 							bmp.vangle = (Math.random() - Math.random()) / size / 8;
 							bmp.isLanding = false;
 							bmp.vy = size * 0.005;
 							bmp.vx = size * 10;
 							poeiras.push(bmp);
 							contParticulas.addChild(bmp);
 						}

 						function poeiraUpdate(){
 							var i;
 							for(i = 0; i < poeiras.length; i++) {
 								var poeira = poeiras[i];
 								poeira.angle += poeira.vangle;
 								poeira.age--;
 								poeira.y += poeira.vy;
 								poeira.x = poeira.base_x + poeira.vx * Math.sin(poeira.angle);

 								if(poeira.age<0) {
 									poeiras.splice(i,1);
 									contParticulas.removeChild(poeira);
 									i--;
 									poeiraCreate();
 								}
 							}
 						}   
 						function ticker() {
 							stage.update();
 							if (movimento == 'andando') {
 								moveTudo('up');
 							} else if (movimento == 'parado') {
 							}
 							if(isPoeiraCreated){
 								poeiraUpdate();
 							}

 							if(lanterna){
 								var mouseX = stage.mouseX;
 								var mouseY = stage.mouseY+280;
 								contLanterna.x = mouseX - (bgMask.image.width / 2);
 								contLanterna.y = mouseY - (bgMask.image.height / 2);
 								bg_noite.x = -contLanterna.x;
 								bg_noite.y = -contLanterna.y;
 								contParticulas.x = -contLanterna.x;
 								contParticulas.y = -contLanterna.y;
 								contLanterna.updateCache();
 								maolanterna.x=mouseX-200;
 								maolanterna.y=mouseY;
 							}
 							if(habilitamouse){
 								var offset=-80;
 								if(lado=='centro'){
 									offset=-80;
 								}else if(lado=='esq'){
 									offset=-300;
 								}else if(lado=='dir'){
 									offset=+200;
 								}
 								if(habilitamouse){
 									g3D1.x=-1*(stage.mouseX/10+offset);
 									g3D1.y=-1*(stage.mouseY/10-80);

 								}
 							}

 						} 

 						var eOnline=false;
 						$divOd=$('#'+_id);
 						$btinicio=$('#'+_id).find('#btIniciaTutorial');
 						$divCanvas = $('#'+_id).find("#divCanvas");
 						$canvas=$('#'+_id).find('#canvas_od');
 						if(_dentroModulo){
 							$divOd.css("position",'relative');
 							$divOd.css("height",window.innerHeight + 'px');
 						}
 						function iniciaOd(_this){
 							$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 							$(_this).closest('.objetoDigital').find('.telaMenu').show();
 							$divCanvas.show();
 							inicio();
 						}
 						$btinicio.on('click', function() {
 							iniciaOd(this);
 						});

 						retornaOrientacaoVideo($divCanvas);
 						function resizeGame() {
 							retornaOrientacaoVideo($divCanvas);
 						}
 						window.addEventListener('resize', resizeGame, false);
 						window.addEventListener('orientationchange', resizeGame, false);
 					}
 					AppSemTemplate("od1",false);



 				</script>
 			</div>
 		</body>
 		</html> 