<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF1_4_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>

	
	<script type="text/javascript">

		var canvas;
		var stage;
		var content;
		var contenthit;
		var fundo;
		var agua;
		var positivo;
		var inicio1=false;
		var btinicia;
		var respostas=[5,1,1,1,1,1,1,1,1,1];
		var moscas=[];
		var posX=[33,346,34,346,350];
		var posY=[50,44,394,391,400];
		var nomes=[0,1,2,3,4,5,6,7,8,9];
		var palavras=[];
		var word_count=0;
		var pecas=[];
		var hits=[];
		var edgeOffset = 10;
		var count=1;
		var cor=0;
		var countTempo=0;
		var btcontinuar;
		var score=0;
		var label;
		var score=0;
		var caminho= "resources/image/";
		var sons = ["tambor.mp3","pop.mp3", "erro.mp3", "PARABENS.mp3", "tentenovamente.mp3"];
		var index;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}


		var update=true;
		function init1() {
			canvas = document.getElementById("od1");
			stage = new createjs.Stage(canvas);
			stage.enableMouseOver(10);
			contenthit = new createjs.Container();
			content = new createjs.Container();

			fundo = new createjs.Bitmap(caminho+"fundo_od1.png");
			fundo.image.onload = function(){};
			stage.addChild(fundo);

			stage.addChild(content);
			stage.addChild(contenthit);

			var spriteSheet = new createjs.SpriteSheet({
				framerate: 20,
				"images": ["resources/fumaca.png"],
				"frames": {"regX": 100, "height": 200, "count": 20, "regY": 100, "width": 200},
				"animations": {
					"idle": 20,
					"fumaca1": [0, 9, "idle"],
					"fumaca2": [10, 19, "idle"]
				}
			});
			agua = new createjs.Sprite(spriteSheet, "idle");
			stage.addChild(agua);


			positivo = new createjs.Bitmap(caminho+"positivo.png");
			positivo.image.onload = function(){};
			stage.addChild(positivo);
			positivo.x=500;
			positivo.y=200;
			positivo.scaleX=positivo.scaleY=0.1;
			positivo.visible=false;
			positivo.on("mousedown", function (evt) {
				positivo.visible=false;
				count=0;
				montaFase();
			});

			btinicia = new createjs.Bitmap(caminho+"bt_iniciar.png");
			btinicia.image.onload = function(){};
			content.addChild(btinicia);
			btinicia.x=400;
			btinicia.y=255;
			btinicia.on("click", function() {
				btinicia.visible=false;
				inicio1=true;
			});
			 montaFase();

			createjs.Ticker.setFPS(30);
			createjs.Ticker.addEventListener("tick", ticker);
		}
		function montaFase(){
			content.removeAllChildren();
			contenthit.removeAllChildren();
			for(var i=0;i<5;i++){
				hits[i] = new createjs.Bitmap(caminho+"f"+i+".png");
				hits[i].image.onload = function(){};
				content.addChild(hits[i]);
				hits[i].x=posX[i];
				hits[i].y=posY[i];
				hits[i].alpha=0.01;
				hits[i].pode=true;
				hits[i].name=i;
				hits[i].on("mousedown", function (evt) {
					if(this.pode && cor==this.name){
						this.alpha=1;
						this.pode=false;
						pecas[this.name].pode=false;
						sons[0].play();
						var certo = new createjs.Bitmap(caminho+"certo.png");
						certo.scaleX=certo.scaleY=0.0;
						contenthit.addChild(certo);
						certo.x=pecas[this.name].x-90;
						certo.y=pecas[this.name].y+10;
						createjs.Tween.get(certo).to({scaleX:0.3,scaleY:0.3},500,createjs.Ease.bounceOut);
						count++;
						if(count>5){
							positivo.visible=true;
							sons[3].play();
							createjs.Tween.get(positivo).to({scaleX:0.7,scaleY:0.7},500,createjs.Ease.bounceOut);
						}
					}else{
						sons[2].play();
					}
				});
				pecas[i] = new createjs.Bitmap(caminho+"b"+i+".png");
				pecas[i].image.onload = function(){};
				content.addChild(pecas[i]);
				pecas[i].x=867;
				pecas[i].y=i*130+40;
				pecas[i].alpha=0.7;
				pecas[i].pode=true;
				pecas[i].name=i;
				pecas[i].on("mousedown", function (evt) {
					if(this.pode){
						cor=this.name;
						for(var i=0;i<5;i++){
							if(pecas[i].pode){
								pecas[i].x=867;
								pecas[i].alpha=0.7;
							}
						}
						this.alpha=1;
						createjs.Tween.get(this).to({x:930},200,createjs.Ease.bounceOut);
					}
				});
			}

		}
		function verificaFim(){
			if(score>4){
				inicio1=false;
				positivo.visible=true;
				sons[3].play();
			}

		}
		function ticker(event){
			if(update){
				stage.update();
			}
		}

		function intersect(obj1, obj2){

			var objBounds1 = obj1.getBounds().clone();
			var objBounds2 = obj2.getBounds().clone();
			if(obj1.x > (obj2.x - edgeOffset) &&
				obj1.x < (obj2.x + objBounds2.width + edgeOffset) &&
				obj1.y > (obj2.y - edgeOffset) &&
				obj1.y < (obj2.y + objBounds2.height + edgeOffset)
				)
				return true;
			else
				return false;
		}

	</script>
</head>
<body id="CAPA_EF1_4_L3_LA" class="od ei" lang="pt-BR">
	<div id="container">


		<a class="professor" href="#professor">Para o professor</a>
		<div id="professor" class="professor">
			<h2>Encaminhamento metodológico</h2>
			<p>Essa atividade tem como objetivo desafiar o raciocínio do aluno, buscando descobrir onde estão elementos importantes de algumas quadras de uma cidade hipotética.  Solicite aos alunos que tentem fazer a atividade autonomamente, comente que é necessário pensar para responder e  cada elemento possui uma característica que o destaca dos demais. Após utilizar este OD realize, juntamente com os alunos,  uma análise do mapa pronto. 
				O mercado é representado por uma das maiores estruturas e próximo de onde ocorre a concentração de casas. As lojas são de porte intermediário e estão agrupadas em um setor da planta.
				Devemos comentar com os alunos que esse é um exemplo genérico, mas que sempre que vamos interpretar um mapa, ou mesmo as paisagens que nos cercam, devemos estar atentos aos detalhes, as formas, dimensões, etc. etc. todas as informações são relevantes.
			</p>
		</div>
		<h2>Conhecendo minha cidade</h2>
		<p>Pinte a imagem conforme a legenda:</p>
		<canvas id="od1" width="1280" height="720" class="alinhaCentro"></canvas>
		<script>init1();</script>
	</div>
</body>
</html>

