
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EI_3A_L2_U1_OD6</title>
	<link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/EI/3_anos.css" rel="stylesheet" type="text/css"/>
	<script src="../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../geral/js/jogoOrdenarObjetos.js"></script>
</head>
<body id="EI_3A_L2_U1_OD6" class="od ei" lang="pt-BR">
	<div class="arrastar">
		<a class="professor" href="#professorOD6">Para o professor</a>
		<div id="professorOD6" class="professor">
			<h2>Encaminhamento metodológico</h2>
			<p>A proposta deste jogo educacional é revisar alguns tipos deste órgão vegetal e permitir o reconhecimento deles. Oriente os alunos que o objetivo do jogo é relacionar as imagens às respectivas descrições e aos nomes das raízes.</p>
			<p>Como sugestão de atividade, proponha aos alunos que pesquisem receitas culinárias que utilizem raízes como ingrediente principal no preparo do prato. Entre as possibilidades de raízes comestíveis, tem-se cenoura, beterraba, mandioca, nabo, rabanete e batata-doce. Por fim, confeccione com a turma um livro com as receitas pesquisadas pelos alunos e o entregue à cantina da escola.</p>
		</div>
		<h2>Montando um prato saudável</h2>
		<p>A SUA MISSÃO NESTA ATIVIDADE SERÁ MONTAR UMA REFEIÇÃO SAÚDAVEL. PARA ISSO SELECIONE SOMENTE OS ALIMENTOS QUE CONTRIBUIRÃO PARA DEIXAR O SEU PRATO COLORIDO E RICO EM VITAMINAS:</p>

		<canvas id="od1" width="1280" height="720" class="alinhaCentro"> </canvas>
		<div id="btFullScreen" style="background-color: #000000" class="alinhaCentro">
<img style="margin-top: -150px;" src="resources/image/btFullscreen.png">
</div>
		<p class="textoCredito" style="text-align:center; text-indent:0;">SAE digital S/A</p>
		<script>
			var parametros=[
			0, /*margem x*/
			0, /*margem y*/
			985, /*posicao x Joinha*/
			350, /*posicao y Joinha*/
			80, /*offset colisao x*/
			80, /*offset colisao y*/
			3, /*erros permitidos*/
			false, /*conta pontos ou nao no final*/
			false, /*true unica resposta, false multiplas*/
			0, /*inicio da fase, deixar null caso nao tenha*/
			true, /*limpa canvas antes de passar de fase*/
			[60,"#000000",90,1150,20], /*tempo para resolver, deixar null caso nao tenha */
			"final_", /*prefixo da imagem que vai substituir a certa, deixar null caso nao tenha*/
			null, /*modo toca som*/
			null, /*escala do objeto enquanto é arrastado exemplo: 0.5*/
			null, /*toca som no inicio da frase, toca o arquivo com o nome mais a fase ex: [quizsom0.mp3]*/
			1 /*escala do objeto inicial*/
			];

			var itens=[
			{pergunta:"borboleta.png",tamanhoPergunta:[123,80],resposta:"hit_borboleta.png",respondivel:true,tamanhoResposta:[123,115],posicaoResposta:[555,82],posicaoPergunta:[133,108],som:""},
			{pergunta:"tucano.png",tamanhoPergunta:[169,127],resposta:"hit_tucano.png",respondivel:true,tamanhoResposta:[92,115],posicaoResposta:[481,213],posicaoPergunta:[151,349],som:""},
			{pergunta:"peixe.png",tamanhoPergunta:[172,98],resposta:"hit_peixe.png",respondivel:true,tamanhoResposta:[213,108],posicaoResposta:[472,644],posicaoPergunta:[152,582],som:""},
			{pergunta:"jacare.png",tamanhoPergunta:[260,102],resposta:"hit_jacare.png",respondivel:true,tamanhoResposta:[213,108],posicaoResposta:[653,499],posicaoPergunta:[1126,273],som:""},
			{pergunta:"tamandua.png",tamanhoPergunta:[224,122],resposta:"hit_tamandua.png",respondivel:true,tamanhoResposta:[213,108],posicaoResposta:[554,379],posicaoPergunta:[1131,503],som:""}
			];

			var fases=[itens];
			var fundos=["fundo_10.png"];

			AppJogoOrndearObjetos(
				false, /*modo edição*/
				'od1',
				fundos,
				fases,
				parametros,
				"bt_iniciar_od1.png",
				null, /*audio enunciado*/
				'portugues', /*idioma*/
				null, /*contagem certa de cada fase ARRAY*/
				false, /*esconde hits*/
				false /*desabilita a colisão com o alfa do hitbox*/
				);
			</script>

		</div>
	</body>
	</html>
