 <!DOCTYPE html>
 <html>
 <title>EXT21_3_MAT_L3_B_13_OD1</title>
 <head>
	<head>
		<meta charset="utf-8" />
		<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
		<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
		<link href="../../../../../../geral/css/EXT/disciplinas/biologia.css" rel="stylesheet">
		<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
		<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
		<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
		<script src="../../../../../../geral/js/babylon.js"></script>
		<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
		<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
		<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
		<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
		<script src="../../../../../../geral/js/RadialBar.js"></script>
		<script src="../../../../../../geral/js/ex_jogoAnimacaoInterativa.js"></script>
		<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
		<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
   
		<style>
 		.jogoGui {
 			background-color: rgba(0, 0, 0, 0.5);
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 		}
 		.jogoGuiConteudo {
 			background: url(../../../../../../geral/image/fundo_gui.jpg) no-repeat; 
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			border-radius: 3em;
 			background-color: #fff;
 			width: 90%;
 			height: 90%;
 			padding: 25px;
 			margin: 3% auto;
 		}
 		@media only screen and (max-width: 600px) {
 			.jogoGuiConteudo { 
 				margin: 20% auto;
 			}
 		}
 		#progressoradial { 
 			top: 50%;
 			width: auto;
 			height:100%
 		}
 		@media only screen and (max-width: 600px) {
 			#progressoradial { 
 				width: 100%;
 				height:auto
 			}
 		}	
 	</style>
 </head>
 <body id="EXT21_3_MAT_L3_B_13_OD1" class="objetoDigitalExtensivo">
 	
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1>Sistema gastrointestinal</h1>
 			<div id="caixaTexto">
 				<p>Como o organismo humano faz a quebra dos alimentos que ingerimos? Recrute enzimas e responda corretamente às perguntas para descobrir.</p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Apresentar o caminho percorrido pelo alimento no trato gastrointestinal. Assim, o aluno irá identificar determinadas enzimas, compreender suas ações em alimentos específicos e reconhecer alguns dos órgãos que participam desse sistema.</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ordenar_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ordenar_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Sistema gastrointestinal</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div hidden id="tempo" style="position: absolute;right: 20px;top: 20px;font-size: 5em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob">50s</div>
 		<div id="guiFinal" style="display: none;" class="jogoGui">
 			<div class="jogoGuiConteudo">
 				<div id="jogoGuiwrap" clas="d-flex justify-content-center">
 					<h1 class="modal-title" style="color:#fff">Aproveitamento</h1>
 					<div class="modal-body" style="width:100%;text-align: center">
 						<canvas id="progressoradial" width="500" height="500"></canvas>
 					</div>

 					<div class="modal-footer">
 						<button id="btReload" class="btn btn-success btn-lg" style="color: white;">Tente novamente</button>
 					</div>


 				</div>

 			</div>
 		</div>
 		<div id="menuEdicao" style="display: none;position: relative">
 			<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
 				<center>
 					<p>
 						carrega imagem ou botão: <input id="addimg" type='file'>
 					</p>
 				</center>
 			</div>		

 		</div>
 		<div hidden id="divCanvas">
 			<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
 				<video id='videointerativo' style="width:100%;"><source src='resources/image/enzimas.mp4' type='video/mp4'>
 				</video>
 				<canvas id="canvas_od" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
 			</div>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script type="text/javascript">

var _itens=[[[0,true],["10.0",true,false],["menu1",["textbox.png",647,493,1,false,"marcador"],["textbox.png",76,493,null,false,"botao"],["textbox.png",78,367,null,false,"botao"],["textbox.png",644,366,null,false,"botao"]],null,null],[["10.0",true],["12.1",true,false],["menu1",["bt_nxt.png",1100,308,2,false,"marcador"]],null,null],[["12.1",true],["13.4",true,false],["menu1",["bt_nxt.png",1095,312,3,false,"marcador"]],null,null],[["13.4",true],["20.4",true,false],["menu1",["bt_nxt.png",1095,314,4,false,"marcador"]],null,null],[["20.4",true],["22.8",true,false],["menu1",["textbox.png",76,367,6,true,"botao"],["textbox.png",644,366,5,false,"marcador"]],null,null],[["22.8",true],["23.7",true,false],["menu1",["textbox.png",75,366,6,false,"marcador"]],null,null],[["24.5",true],["25.3",true,false],["menu1",["bt_nxt.png",1110,311,7,false,"marcador"]],null,null],[["25.3",true],["36.4",true,false],["menu1",["bt_nxt.png",1184,427,8,false,"marcador"]],null,null],[["36.4",true],["53.1",true,false],["menu2",["e6.png",900,226,null,false,"hit"],["e6.png",866,439,null,false,"hit"],["e5.png",624,418,null,false,"hit"],["a1.png",444,242,null,false,"arraste",false],["a2.png",109,111,null,false,"arraste",false],["a3.png",75,303,9,false,"arraste","e5.png"],["a4.png",384,88,9,false,"arraste","e6.png"],["a4.png",384,88,9,false,"arraste","e6.png"],["a5.png",234,379,null,false,"arraste",false]],null,null],[["55.2",true],["78.4",true,false],["menu1",["bt_nxt.png",1181,432,10,false,"marcador"]],null,null],[["78.4",true],["80.5",true,false],["menu1",["bt_nxt.png",1184,430,11,false,"marcador"]],null,null],[["80.5",true],["96.5",true,false],["menu2",["e2hit.png",648,428,null,false,"hit"],["e4hit.png",629,174,null,false,"hit"],["e4hit.png",405,458,null,false,"hit"],["e7hit.png",721,306,null,false,"hit"],["e1.png",977,72,null,false,"arraste",false],["e6.png",973,159,null,false,"arraste",false],["e3.png",976,257,null,false,"arraste",false],["e4.png",974,336,12,false,"arraste","e4hit.png"],["e4.png",974,336,12,false,"arraste","e4hit.png"],["e7.png",978,427,12,false,"arraste","e7hit.png"],["e5.png",974,509,null,false,"arraste",false],["e2.png",976,603,12,false,"arraste","e2hit.png"]],null,null],[["98.9",true],["120.7",true,false],["menu1",["bt_nxt.png",1186,427,13,false,"marcador"]],null,null],[["120.7",true],["123.2",true,false],["menu1",["textbox.png",76,366,null,false,"botao"],["textbox.png",647,367,null,false,"botao"],["textbox.png",76,493,14,true,"botao"],["textbox.png",647,491,null,false,"botao"]],null,null],[["123.2",true],["130.4",true,false],["menu1",["bt_nxt.png",1191,629,15,false,"marcador"]],null,null],[["130.4",true],["153.7",true,false],["menu1",["bt_replay.png",1129,575,0,false,"marcador"]],null,null]];
 			ex_appAnimaInterativa(
 				"od1",
 				false,
 				false/*modo edicao*/,
 				"containerVideoInterativo",
 				"videointerativo",
 				"canvasvideo",
 				"bt_ini.png",/*bt iniciar*/
 				"musica.mp3",/*trilha sonora*/
 				_itens,/*configuracao da animacao e menus*/
 				"fade",/*tipo de transicao na entrada dos assets*/
 				true,/*esconde hit*/
 				false,/*centraliza pivo do bt arraste no drop*/
 				false,/*feedback caso arraste errado*/
 				true/*para clique arraste multiplos*/
 				);
 			function menuExtra1(__container,__inicioFim,__itensInterno,__cenaAtual,__video1,){
 				var btpro = new createjs.Bitmap("resources/image/bt_nxt.png");
 				btpro.image.onload = function () {
					__container.addChild(btpro);
 				btpro.x=1180;
 				btpro.y=650;
				 btpro.regX=20;
				 btpro.regY=20;
 				btpro.on("click", function () {
 					__container.removeAllChildren();
 					__video1.cenaAtual=5;
 					__video1.inicioFim=__itensInterno[__video1.cenaAtual];
 					__video1.inicioFim[1][1]=true;
 					__video1.currentTime=__video1.inicioFim[0][0];
 					__video1.play();
 				});
				 };
 				btpro.on("mouseover", function(){
					createjs.Tween.get(btpro,{override:true}).to({scaleX:0.9,scaleY:0.9},300,createjs.Ease.quadOut);
				 })
				 btpro.on("mouseout", function(){
					createjs.Tween.get(btpro,{override:true}).to({scaleX:1,scaleY:1},300,createjs.Ease.quadOut);
				 })


				 } 

 		</script>
 	</div>
 </body>
 </html>