<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EI21_2_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/jogoFruitNinja.js"></script>
</head>
<body id="CAPA_EI21_2_L3_LA" class="od ef1" lang="pt-BR">

	<h2>AJUDE A ELIMINAR O VÍRUS!</h2>
	<canvas id="od1" width="1280" height="720" class="alinhaCentro"></canvas>
	<p class="textoCredito" style="text-indent:0; margin-left:0; padding-left:0; text-align:center;">SAE Digital S/A</p>

	<script>

	var itens=[{
		/*fase 1*/
		titulo:'AJUDE A ELIMINAR O VÍRUS!',
		figuras:["v1.png","v2.png","v3.png","v4.png","v5.png","v6.png"],
		certas:["v1.png","v2.png","v3.png","v4.png","v5.png","v6.png"],
		tempo:30
	}];

	AppFruit(
		'od1',
		'capa_virus.jpg',
		itens,
		30, /* tamanho do rastro*/
		[300,300], /*tamanho das imagens*/
		50, /*tamanho fonte texto*/
		50, /* frequencia em que aparecem as imagens*/
		false, /*colocando true as frutas caem de cima pra baixo*/
		3,
		"bt_iniciar.png",
		null
	);

</script>
</body>
</html>
