<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>CAPA_EF20_5_L2</title>
<link href="../../geral/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/EF1/disciplinas/artes.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>
<style>

</style>
</head>
<body id="CAPA_EF20_5_L2" class="od ef2" lang="pt-BR">
	<a class="rank" >Avalie este OD</a>
	<div class="rank">
		<h2>Quantas estrelas você daria para esse OD?</h2>
		<div class="rankEstrela">
			<button id="botao5" value='' onclick="estrela(this)"></button>
			<button id="botao4" value='' onclick="estrela(this)"></button>
			<button id="botao3" value='' onclick="estrela(this)"></button>
			<button id="botao2" value='' onclick="estrela(this)"></button>
			<button id="botao1" value='' onclick="estrela(this)"></button>
		</div>
	</div>
	<div class="rank" id="comentario" hidden>
		<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
		<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
		<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
	</div>

	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>
			A Realidade aumentada da capa do livro 2 do 5º ano consiste em um jogo de programação baseado na imagem da capa, a qual representa o mundo tecnológico por meio dos movimentos de um robô construído por uma criança. O aluno deve explorar as práticas tecnológicas da Robótica efetuando a proposta do jogo: organizar uma sequência lógica de itens de programação por meio da ordenação dos blocos disponíveis na tela, a fim de movimentar o robô e ajudá-lo a cumprir o percurso do jogo. Para isso, o aluno receberá comandos e breves explicações sobre o mundo tecnológico e a linguagem de programação. 
		</i>. 

	</p>
</div>
<h2>Mundo tecnológico</h2>
<p>O que você acha de programar as ações de um robô? </p>
<div id="canvasOd"class="alinhaCentro" style="width:90%;height:auto"><canvas style="width:100%;" id="od1" width="1280" height="720" class="alinhaCentro"></canvas></div>
<p class="quebraLinha"></p>
<div id="btFullScreen" class="alinhaDireita">
	<img id="btf"src="resources/image/btFullscreen.png" onclick="javascript:clicaFull();">
</div>
<script type="text/javascript">
	function clicaFull(){
		alternaFullScreenCanvas("canvasOd","btf","resources/image/btFullscreen.png","resources/image/btFullscreen2.png");
	}
	var appInfoAnimado=function(_idCanvas){
		var canvas;
		var stage;
		var fundo;
		var conta;
		var caminho="resources/image/";
		var container_cenas;
		var container_icos;
		var container_bts;
		var container_robo;
		var roboSP;
		var direcao=1;
		var count=0;
		var rotacao=0;
		var pos=[["bt1.png",330,600],["bt2.png",535,600],["bt3.png",740,600],["bt4.png",945,600],["bt5.png",1100,600]]
		var bts=[];
		var cenario;
		var hit=[];
		var btmenos;
		var sequencia=[];
		var copias=[];
		var robo;
		var colisaoParedes;
		var colisaoRobo;
		var mesa1;
		var mesa1b;
		var mesa2;
		var mesa2b;
		var roboCarregando=false;
		var btplay;
		var btpare; 
		var ico_errado;
		var ico_certo;
		var executando=false;


		var queue = new createjs.LoadQueue();
		queue.on("complete", loaded);
		queue.loadManifest(
			[
			{
				id: "maozinha1",
				src: caminho+"maozinha1.png"
			},
			{
				id: "robo",
				src: caminho+"robo.png"
			},
			{
				id: "cenario",
				src: caminho+"cenario.png"
			},
			{
				id: "positivo",
				src: caminho+"positivo.png"
			},
			{
				id: "colisao",
				src: caminho+"colisao.png"
			},
			{
				id: "colisaoRobo",
				src: caminho+"colisaoRobo.png"
			},
			{
				id: "mesa1",
				src: caminho+"mesa1.png"
			},
			{
				id: "mesa1b",
				src: caminho+"mesa1b.png"
			},
			{
				id: "mesa2",
				src: caminho+"mesa2.png"
			},
			{
				id: "mesa2b",
				src: caminho+"mesa2b.png"
			},
			{
				id: "certo",
				src: caminho+"certo.png"
			},
			{
				id: "errado",
				src: caminho+"errado.png"
			},
			{
				id: "tuto1",
				src: caminho+"tuto1.png"
			},
			{
				id: "tuto2",
				src: caminho+"tuto2.png"
			},
			{
				id: "btplay",
				src: caminho+"btplay.png"
			},
			{
				id: "btpare",
				src: caminho+"btpare.png"
			}
			]);
		function loaded()
		{

			canvas = document.getElementById(_idCanvas);
			stage = new createjs.Stage(canvas);
			container_cenas = new createjs.Container();
			container_icos = new createjs.Container();
			container_robo = new createjs.Container();
			container_bts = new createjs.Container();
			createjs.Touch.enable(stage);
			stage.enableMouseOver();
			stage.mouseMoveOutside = true;

			var mao1sp = new createjs.SpriteSheet({
				framerate: 20,
				"images": [queue.getResult("maozinha1")],
				frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
				"animations": {
					"idle": 0,
					"idle2": 11,
					"tempo1": [0, 33, "tempo1",1]
				}
			});						
			roboSP = new createjs.SpriteSheet({
				framerate: 20,
				"images": [queue.getResult("robo")],
				frames: [[2,2,465,467,0,223.15,294.05],[472,2,465,467,0,223.15,294.05],[2,474,465,467,0,223.15,294.05],[472,474,465,467,0,223.15,294.05],[2,946,465,467,0,223.15,294.05],[472,946,465,467,0,223.15,294.05],[2,1418,465,467,0,223.15,294.05],[472,1418,465,467,0,223.15,294.05]],
				"animations": {
					"idle1": 4,
					"idle2": 5,
					"idle3": 6,
					"idle4": 7,
					"idle5": 0,
					"idle6": 1,
					"idle7": 2,
					"idle8": 3
				}
			});	
			var f = new createjs.Bitmap(caminho+"fundo_parado.jpg");
			f.image.onload = function(){};
			stage.addChild(f);

			cenario = new createjs.Bitmap(queue.getResult("cenario")).set({x:0,y:0});
			container_cenas.addChild(cenario);
			container_cenas.x=150;
			container_cenas.scaleX=0.5;
			container_cenas.scaleY=0.5;				

			colisaoParedes = new createjs.Bitmap(queue.getResult("colisao")).set({x:0,y:0});
			container_cenas.addChild(colisaoParedes);
			colisaoParedes.visible=false;

			mesa1 = new createjs.Bitmap(queue.getResult("mesa1")).set({x:1600,y:780});
			container_cenas.addChild(mesa1);

			mesa1b = new createjs.Bitmap(queue.getResult("mesa1b")).set({x:1600,y:780});
			container_cenas.addChild(mesa1b);
			mesa1b.visible=false;				

			mesa2 = new createjs.Bitmap(queue.getResult("mesa2")).set({x:780,y:200});
			container_cenas.addChild(mesa2);

			mesa2b = new createjs.Bitmap(queue.getResult("mesa2b")).set({x:830,y:245});
			container_cenas.addChild(mesa2b);
			mesa2b.visible=false;

			robo = new createjs.Sprite(roboSP, "idle"+direcao).set({x:0,y:0});
			container_robo.addChild(robo);

			colisaoRobo = new createjs.Bitmap(queue.getResult("colisaoRobo")).set({x:0,y:0});
			colisaoRobo.visible=false;
			container_robo.addChild(colisaoRobo);
			container_robo.x=708;
			container_robo.y=668;

			stage.addChild(container_cenas);
			container_cenas.addChild(container_robo);

			var barra = new createjs.Bitmap(caminho+"barralateral.png");
			barra.image.onload = function(){};
			container_icos.addChild(barra);


			const scroll_robozinho = new createjs.ScrollContainer(canvas);
			scroll_robozinho.setBounds(0, 0, 300, 720)
			scroll_robozinho.contentSize = {
				width: 300,
				height: 2000
			}

			stage.addChild(container_icos);
			container_icos.addChild(scroll_robozinho);
			scroll_robozinho.addChild(container_bts);

			ico_errado = new createjs.Bitmap(queue.getResult("errado"));
			stage.addChild(ico_errado);
			ico_errado.visible=false;

			ico_certo = new createjs.Bitmap(queue.getResult("certo"));
			stage.addChild(ico_certo);
			ico_certo.visible=false;

			hit[count] = new createjs.Bitmap(caminho+"hit.png");
			hit[count].image.onload = function(){};
			hit[count].alpha=0.2;
			hit[count].x=30;
			hit[count].y=30+66*count;
			scroll_robozinho.addChild(hit[count]);

			btmenos = new createjs.Bitmap(caminho+"btmenos.png");
			btmenos.image.onload = function(){};
			container_bts.addChild(btmenos);
			btmenos.x=230;
			btmenos.y=30;
			btmenos.visible=false;
			btmenos.on("mousedown",function(evt) {
				if(executando==false){
					if(count==1){
						btmenos.visible=false;
					}
					if(count>0){

						count-=1;
						btmenos.y=30+66*count-66;
						hit[0].y=30+66*count
						container_bts.removeChild(copias[count]);
						sequencia.pop();
						copias.pop();
					}
				}
			});


			btpare = new createjs.Bitmap(queue.getResult("btpare")).set({x:150,y:120});
			btpare.image.onload = function(){};
			container_bts.addChild(btpare);
			btpare.on("mousedown",function(evt) {
				if(executando==false){
					container_robo.x=708;
					container_robo.y=668;
					robo.gotoAndStop("idle1");
					rotacao=0;
					container_bts.removeAllChildren();
					count=0;
					hit[0].y=30+66*count;
					sequencia=[];
					roboCarregando=false;
					mesa1b.visible=false;
					mesa1.visible=true;
					mesa2b.visible=false;
					mesa2.visible=true;
					btmenos.x=230;
					btmenos.y=30;
					btmenos.visible=false;
					btplay.x=30;
					btplay.y=120;
					btpare.x=150;
					btpare.y=120;
					container_bts.addChild(btmenos);
					container_bts.addChild(btplay);
					container_bts.addChild(btpare);
				}
			});

			btplay = new createjs.Bitmap(queue.getResult("btplay")).set({x:30,y:120});
			btplay.image.onload = function(){};
			container_bts.addChild(btplay);
			btplay.on("mousedown",function(evt) {
				if(executando==false){
					executando=true;
					container_icos.alpha=0.5;
					container_robo.x=708;
					container_robo.y=668;
					robo.gotoAndStop("idle1");
					rotacao=0;
					roboCarregando=false;
					mesa1b.visible=false;
					mesa1.visible=true;
					for(var i=0;i<sequencia.length;i++){
						createjs.Tween.get(this).wait(250*i+700).call(verificamovimento,[sequencia[i]]);
					}
					var pt = container_cenas.localToGlobal(container_robo.x, container_robo.y);
					console.log(pt);
					//createjs.Tween.get(container_cenas,{override:true}).to({ x:pt.x*-1, y: pt.y*-1,scaleX:1,scaleY:1 }, 500, createjs.Ease.backOut);

					setTimeout(function(){
						container_icos.alpha=1;
						executando=false;
						//createjs.Tween.get(container_cenas).to({ x:150, y: 0,scaleX:0.5,scaleY:0.5 }, 500, createjs.Ease.backOut);
					},250*i+700)
				}
			});

			for(i=0;i<pos.length;i++){
				var bt = new createjs.Bitmap(caminho+pos[i][0]);
				bt.image.onload = function(){};
				container_icos.addChild(bt);
				bt.y=pos[i][2];
				bt.py=pos[i][2];
				bt.x=pos[i][1];
				bt.px=pos[i][1];
				bt.id=i;
				bt.nome=pos[i][0];

				bt.on("mousedown",function(evt) {
					if(executando==false){
						var global = stage.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					}
				});
				bt.on("pressmove", function (evt) {
					if(executando==false){

						var local = stage.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = local.x;
						this.y = local.y;
					}

				});
				bt.on("pressup", function (evt) {
					if(executando==false){
						var volta = true;
						var colidiu = false;
						var i;
						var colisao;

						colisao = ndgmr.checkPixelCollision(hit[0], this, 0.1, true);
						if (colisao) {
							volta=false;
							this.x=this.px;
							this.y=this.py;
							this.alpha=0.1;
							createjs.Tween.get(this).to({ alpha: 1 }, 1000, createjs.Ease.backOut);

							copias[count] = new createjs.Bitmap(caminho+this.nome);
							copias[count].image.onload = function(){};
							container_bts.addChild(copias[count]);
							copias[count].x=hit[0].x;
							copias[count].y=hit[0].y;
							btmenos.visible=true;
							btmenos.y=30+66*count;
							count++;
							hit[0].y=30+66*count;
							btplay.y=120+66*count;
							btpare.y=120+66*count;
							sequencia.push(this.id);
						}
						if(volta){
							createjs.Tween.get(this).to({ x: this.px, y: this.py }, 500, createjs.Ease.backOut);
						}
					}
				});
			}
			var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:640,y:330});
			stage.addChild(mao1);
			mao1.alpha=0.75;

			var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
			btiniciar.image.onload = function(){};
			stage.addChild(btiniciar);
			btiniciar.on("click", function() {


				mao1.visible=false;
				btiniciar.visible=false;

				var tuto1 = new createjs.Bitmap(queue.getResult("tuto1")).set({x:0,y:0});
				stage.addChild(tuto1);

				tuto1.on("click", function() {
					stage.removeChild(this);

					var tuto2 = new createjs.Bitmap(queue.getResult("tuto2")).set({x:0,y:0});
					stage.addChild(tuto2);
					tuto2.on("click", function() {
						stage.removeChild(this);

					});

				});

			});
		}
		createjs.Ticker.setFPS(30);
		createjs.Ticker.addEventListener("tick", ticker);
		function verificamovimento(_i){
			console.log(_i);

			if(_i==1){
				rotacao+=90;
			}else if(_i==2){
				rotacao-=90;
			}
			if(rotacao>360){
				rotacao=90;
			}
			if(rotacao==90){
				if(roboCarregando){
					robo.gotoAndStop("idle8");
				}else{
					robo.gotoAndStop("idle4");
				}
				direcao=4;
			}else if(rotacao==180){
				if(roboCarregando){
					robo.gotoAndStop("idle7");
				}else{
					robo.gotoAndStop("idle3");
				}
				direcao=3;
			}else if(rotacao==270 || rotacao==-90){
				rotacao=270;
				if(roboCarregando){
					robo.gotoAndStop("idle6");
				}else{
					robo.gotoAndStop("idle2");
				}
				direcao=2;
			}else if(rotacao==360 || rotacao==0){
				if(roboCarregando){
					robo.gotoAndStop("idle5");
				}else{
					robo.gotoAndStop("idle1");
				}
				direcao=1;
			}
			if(_i==0){
				if(direcao==1){
					container_robo.x+=110;
					container_robo.y+=77;
				}else if(direcao==2){
					container_robo.x+=110;
					container_robo.y-=77;
				}else if(direcao==3){
					container_robo.x-=110;
					container_robo.y-=77;
				}else if(direcao==4){
					container_robo.x-=110;
					container_robo.y+=77;
				}
			}

			var colisao;
			colisao = ndgmr.checkPixelCollision(colisaoRobo, colisaoParedes, 0.1, true);
			if (colisao) {
				console.log("bateu na parede");
				createjs.Tween.removeTweens(btplay);
				ico_errado.visible=true;
				ico_errado.alpha=1;
				createjs.Tween.get(ico_errado).wait(2000).to({ alpha:0 }, 500, createjs.Ease.backOut);
				setTimeout(function(){ico_errado.visible=false},2500);
			}
			colisao = ndgmr.checkRectCollision(colisaoRobo, mesa1);

			if (colisao) {
				console.log("bateu na mesa1");
				if(_i==3){
					mesa1b.visible=true;
					mesa1.visible=false;
					roboCarregando=true;
					if(robo.currentAnimation=="idle1"){
						robo.gotoAndStop("idle5");
					}else if(robo.currentAnimation=="idle2"){
						robo.gotoAndStop("idle6");
					}else if(robo.currentAnimation=="idle3"){
						robo.gotoAndStop("idle7");
					}else if(robo.currentAnimation=="idle4"){
						robo.gotoAndStop("idle8");
					}
				}
			}
			colisao = ndgmr.checkRectCollision(colisaoRobo, mesa2);
			if (colisao) {
				console.log("bateu na mesa2 FIM");
				if(_i==4){
					if(roboCarregando){
						ico_certo.visible=true;
						ico_certo.alpha=1;
						createjs.Tween.get(ico_certo).wait(2000).to({ alpha:0 }, 500, createjs.Ease.backOut);
						setTimeout(function(){ico_certo.visible=false},2500);
						mesa2b.visible=true;
						mesa2.visible=false;
						roboCarregando=false;
						if(robo.currentAnimation=="idle5"){
							robo.gotoAndStop("idle1");
						}else if(robo.currentAnimation=="idle6"){
							robo.gotoAndStop("idle2");
						}else if(robo.currentAnimation=="idle7"){
							robo.gotoAndStop("idle3");
						}else if(robo.currentAnimation=="idle8"){
							robo.gotoAndStop("idle4");
						}
					}
				}
			}
		}

		function ticker(event){
			stage.update();
		}

		function animaIco(qual,b, c) {
			var ico;
			ico = new createjs.Bitmap(queue.getResult("qual"));
			container_bts.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX = 90;
			ico.regY = 90;
			ico.scaleX = ico.scaleY = 0.01;
			createjs.Tween.get(ico).wait(250).to({ scaleX: 1, scaleY: 1 }, 750, createjs.Ease.elasticOut);
		}


	}
	appInfoAnimado("od1");

	(function() {
		"use strict"


		const SCROLL_BAR_SIZE = 17
		const BAR_COLOR = "rgb(241, 241, 241)"
		const ARROW_COLOR = "rgb(80, 80, 80)"
		const ARROW_DISABLED_COLOR = "rgb(163, 163, 163)"
		const ARROW_HILIGHT = "#fff"
		const ARROWBG_HOVER_COLOR = "#d2d2d2"
		const ARROWBG_ACTIVE_COLOR = "#787878"
		const HANDLE_COLOR = "rgb(193, 193, 193)"
		const HANDLE_HOVER_COLOR = "#a8a8a8"
		const HANDLE_ACTIVE_COLOR = "#787878"
		const UNIT_INCREMENT = 120
		const BLOCK_INCREMENT = 240

		const ScrollBarOrientaion = {
			HORIZONTAL: 0,
			VERTICAL: 1
		}

		const ButtonState = {
			NORMAL: 0,
			HOVER: 1,
			ACTIVE: 2,
			DISABLE: 3
		}

		class ShapeButton extends createjs.Shape {
			constructor() {
				super()
				this.setBounds(0, 0, 0, 0)
				this._state = ButtonState.NORMAL
				this._enable = true
				this.foregroundColors = ["red", "green", "yellow", "blue"]
				this.backgroundColors = ["blue", "red", "green", "yellow"]
				this.on("mouseover", e => {
					this.state = ButtonState.HOVER
				})
				this.on("mouseout", e => {
					this.state = ButtonState.NORMAL
				})
				this.on("mousedown", e => {
					this.state = ButtonState.ACTIVE
				})
				this.on("pressup", e => {
					this.state = e.target.hitTest(e.localX, e.localY) ? 
					ButtonState.HOVER : ButtonState.NORMAL
				})
			}

			set enable(enable) {
				this._enable = enable
				this.state = this._state
			}

			get isEnabled() {
				return this._enable
			}

			get state() {
				return this._state
			}

			set state(state) {
				this._state = this.isEnabled ? state : ButtonState.DISABLE
				this.redraw()
			}

			redraw() {
				this.graphics
				.clear()
				.beginFill(this.backgroundColors[this.state])
				.rect(0, 0, this.getBounds().width, this.getBounds().height)
				this.drawForeground(this.foregroundColors[this.state])
			}

			drawForeground(color) {

			}

			setForegroundColor(state, color) {
				this.foregroundColors[state] = color
				this.redraw()
			}

			setBackgroundColor(state, color) {
				this.backgroundColors[state] = color
				this.redraw()
			}
		}

		class ArrowButton extends ShapeButton {
			constructor(arrowRotation) {
				super()
				this.arrowRotation = arrowRotation
				this.arrowWidth = 10
				this.arrowHeight = 5
			}

			drawForeground(color) {
				function drawPoints(g, mat, points) {
					points.forEach((point, i) => {
						const p = mat.transformPoint(point[0], point[1])
						p.x = Math.floor(p.x)
						p.y = Math.floor(p.y)
						if (i == 0) {
							g.moveTo(p.x, p.y)
						} else {
							g.lineTo(p.x, p.y)
						}
					})
				}

				const b = this.getBounds()
				const mat = new createjs.Matrix2D()
				.translate(b.width / 2, b.height / 2)
				.rotate(this.arrowRotation)

				const g = this.graphics.beginFill(color)
				drawPoints(g, mat, [
					[0, -this.arrowHeight / 2],
					[this.arrowWidth / 2, this.arrowHeight / 2],
					[-this.arrowWidth / 2, this.arrowHeight / 2]
					])
			}
		}

		class ScrollBar extends createjs.Container {
			constructor(orientation) {
				super()

				this._size = {
					width: 0,
					height: 0
				}
				this._contentLength = 0
				this._value = 0
				this.unitIncrement = 120
				this.blockIncrement = 240
				this.orientation = orientation

				this.background = new createjs.Shape
				this.background.on("mousedown", e => {
					const pos = this.isVertical ? e.localY : e.localX
					const b = this.handle.getBounds()
					const handleHead = this.isVertical ? this.handle.y : this.handle.x
					const handleTail = this.isVertical ? this.handle.y + b.height : this.handle.x + b.width
					if (pos < handleHead) {
						this._changeValue(e, this.value + this.blockIncrement)
					}
					if (pos > handleTail) {
						this._changeValue(e, this.value - this.blockIncrement)
					}
				})
				this.addChild(this.background)

				const rot = this.isVertical ? 0 : -90

				this.headArrow = new ArrowButton(rot)
				this.headArrow.setBackgroundColor(ButtonState.NORMAL, BAR_COLOR)
				this.headArrow.setBackgroundColor(ButtonState.HOVER, ARROWBG_HOVER_COLOR)
				this.headArrow.setBackgroundColor(ButtonState.ACTIVE, ARROWBG_ACTIVE_COLOR)
				this.headArrow.setForegroundColor(ButtonState.NORMAL, ARROW_COLOR)
				this.headArrow.setForegroundColor(ButtonState.HOVER, ARROW_COLOR)
				this.headArrow.setForegroundColor(ButtonState.ACTIVE, ARROW_HILIGHT)
				this.headArrow.on("mousedown", e => {
					this._changeValue(e, this.value + this.unitIncrement)
				})
				this.addChild(this.headArrow)

				this.tailArrow = new ArrowButton(rot + 180)
				this.tailArrow.setBackgroundColor(ButtonState.NORMAL, BAR_COLOR)
				this.tailArrow.setBackgroundColor(ButtonState.HOVER, ARROWBG_HOVER_COLOR)
				this.tailArrow.setBackgroundColor(ButtonState.ACTIVE, ARROWBG_ACTIVE_COLOR)
				this.tailArrow.setForegroundColor(ButtonState.NORMAL, ARROW_COLOR)
				this.tailArrow.setForegroundColor(ButtonState.HOVER, ARROW_COLOR)
				this.tailArrow.setForegroundColor(ButtonState.ACTIVE, ARROW_HILIGHT)
				this.tailArrow.on("mousedown", e => {
					this._changeValue(e, this.value - this.unitIncrement)
				})
				this.addChild(this.tailArrow)

				this.handle = new ShapeButton
				this.handle.setBackgroundColor(ButtonState.NORMAL, HANDLE_COLOR)
				this.handle.setBackgroundColor(ButtonState.HOVER, HANDLE_HOVER_COLOR)
				this.handle.setBackgroundColor(ButtonState.ACTIVE, HANDLE_ACTIVE_COLOR)
				this.handle.on("mousedown", e => {
					this.startPos = {
						x: e.stageX,
						y: e.stageY,
						value: this.value
					}
				})
				this.handle.on("pressmove", e => {
					const delta = this.isVertical ? this.startPos.y - e.stageY : this.startPos.x - e.stageX
					this._changeValue(e, this.startPos.value + this._positionToValue(delta))
				})
				this.addChild(this.handle)
			}

			_changeValue(e, value) {
				const oldValue = this._value
				this.value = value
				if (oldValue != this.value) this.dispatchEvent("change", e)
			}

		get value() {
			return this._value
		}

		set value(value) {
			this._value = Math.floor(Math.max(Math.min(0, value), this.maxValue))
			this.redraw()
		}

		get contentLength() {
			return this._contentLength
		}

		set contentLength(length) {
			this._contentLength = length
			this.redraw()
		}

		redraw() {
			const b = this.getBounds()
			this.background.graphics
			.clear()
			.beginFill(BAR_COLOR)
			.rect(0, 0, b.width, b.height)

			this._drawArrows()
			this._drawHandle()
		}

		get barWidth() {
			return this.isVertical ? this.getBounds().width : this.getBounds().height
		}

		get barLength() {
			return !this.isVertical ? this.getBounds().width : this.getBounds().height
		}

		set barWidth(w) {
			const b = this.getBounds()
			!this.isVertical ? 
			this.setBounds(0, 0, b.width, w) :
			this.setBounds(0, 0, w, b.height)
			this.redraw()
		}

		set barLength(len) {
			const b = this.getBounds()
			this.isVertical ? 
			this.setBounds(0, 0, b.width, len) :
			this.setBounds(0, 0, len, b.height)
			this.redraw()
		}

		get isVertical() {
			return this.orientation == ScrollBarOrientaion.VERTICAL
		}

		get maxValue() {
			return Math.min(0.001, this.barLength - this._contentLength)
		}

		_positionToValue(pos) {
			return pos * this._contentLength / (this.barLength - 2 * this.barWidth)
		}

		_drawHandle() {
			function normalize(v) {
				return Math.max(0, Math.min(1, v))
			}
			const maxLength = this.barLength - this.barWidth * 2

			const handleSize = [
			this.barWidth * 0.8,
			maxLength * normalize(this.barLength / this._contentLength)
			]

			const handlePos = [
			(this.barWidth - handleSize[0]) / 2,
			this.barWidth + maxLength * (1 - normalize(this.barLength / this._contentLength)) * normalize(this.value / this.maxValue)
			]

			const px = this.isVertical ? 0 : 1
			const py = this.isVertical ? 1 : 0

			this.handle.x = handlePos[px]
			this.handle.y = handlePos[py]
			this.handle.setBounds(0, 0, handleSize[px], handleSize[py])
			this.handle.redraw()
		}

		_drawArrows() {
			const size = this.barWidth
			const px = this.isVertical ? 0 : 1
			const py = this.isVertical ? 1 : 0

			const tailPos = [0, this.barLength - size]
			this.tailArrow.x = tailPos[px]
			this.tailArrow.y = tailPos[py]

			this.headArrow.setBounds(0, 0, size, size)
			this.tailArrow.setBounds(0, 0, size, size)
			this.headArrow.arrowWidth = size / 2
			this.headArrow.arrowHeight = size / 4
			this.tailArrow.arrowWidth = size / 2
			this.tailArrow.arrowHeight = size / 4
			this.headArrow.redraw()
			this.tailArrow.redraw()
		}
	}

	class ScrollContainer extends createjs.Container {
		constructor(canvas) {
			super()
			this.container = new createjs.Container()
			this.container.setBounds(0, 0, 0, 0)
			this.addChild(this.container)

			this.scrollBarV = new ScrollBar(ScrollBarOrientaion.VERTICAL)
			this.scrollBarV.unitIncrement = UNIT_INCREMENT
			this.scrollBarV.blockIncrement = BLOCK_INCREMENT
			this.scrollBarV.barWidth = SCROLL_BAR_SIZE
			this.addChild(this.scrollBarV)

			this.scrollBarH = new ScrollBar(ScrollBarOrientaion.HORIZONTAL)
			this.scrollBarH.unitIncrement = UNIT_INCREMENT
			this.scrollBarH.blockIncrement = BLOCK_INCREMENT
			this.scrollBarH.barWidth = SCROLL_BAR_SIZE
			this.addChild(this.scrollBarH)

			this.scrollBarV.on("change", e => {
				this.container.y = e.target.value
				this.dispatchEvent("scroll")
			})

			this.scrollBarH.on("change", e => {
				this.container.x = e.target.value
				this.dispatchEvent("scroll")
			})

			canvas.addEventListener("mousewheel", e => {
				const h = this.contentSize.height - this.getBounds().height
				const w = this.contentSize.width - this.getBounds().width
				this.scrollY += e.wheelDeltaY
				this.scrollX += e.wheelDeltaX
			})

			this.superAddChild = this.addChild

			this.addChild = child => {
				this.container.addChild(child)
			}
		}

		get scrollX() {
			return this.container.x
		}

		set scrollX(x) {
			const w = this.contentSize.width - this.getBounds().width
			this.container.x = Math.min(0, Math.floor(Math.max(x, -w - SCROLL_BAR_SIZE)))
			this.scrollBarH.value = x
			this.dispatchEvent("scroll")
		}

		get scrollY() {
			return this.container.y
		}

		set scrollY(y) {
			const h = this.contentSize.height - this.getBounds().height
			this.container.y = Math.min(0, Math.max(y, -h - SCROLL_BAR_SIZE))
			this.scrollBarV.value = y
			this.dispatchEvent("scroll")
		}

		set contentSize(size) {
			this.container.setBounds(0, 0, size.width, size.height)
			this.scrollBarH.contentLength = size.width
			this.scrollBarV.contentLength = size.height
		}

		get contentSize() {
			return {
				width: this.container.getBounds().width,
				height: this.container.getBounds().height,
			}
		}

		setBounds(x, y, width, height) {
			super.setBounds(x, y, width, height)
			this.contentSize = {
				width: Math.max(width, this.contentSize.width), 
				height: Math.max(height, this.contentSize.height)
			}

			this.container.mask = new createjs.Shape
			this.container.mask.graphics.beginFill("#efefef").rect(x, y, width, height)

			this.scrollBarV.x = width - SCROLL_BAR_SIZE
			this.scrollBarV.barLength = height - SCROLL_BAR_SIZE

			this.scrollBarH.y = height - SCROLL_BAR_SIZE
			this.scrollBarH.barLength = width - SCROLL_BAR_SIZE
		}
	}

	createjs.ScrollContainer = ScrollContainer
})()
</script>
</div>
</body>
</html>
