<!DOCTYPE html>
<html>
<title>EXT21_3_QUI_L4_C_10_OD1</title>

<head>
	<meta charset="utf-8" />
	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
	<link href="../../../../../../geral/css/EXT/disciplinas/quimica.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
	<script src="../../../../../../geral/js/howler.min.js"></script>
	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../../../geral/js/babylon.js"></script>
	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
	<script src="../../../../../../geral/js/gsap.min.js"></script>
	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../../../geral/js/recast.js"></script>
	<script src="../../../../../../geral/js/anime.min.js"></script>

	<style type="text/css">
		#EXT21_3_QUI_L4_C_10_OD1 {
			background: url(resources/image/jogo_polimeros.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.divInfo3d {
			width: 100%;
			padding: 20px;
			font: normal 400 20px/1 "dT Jakob";
			border-radius: 1em;
		}

		.divInfo3dPergunta {
			width: 100%;
			padding: 20px;
			font: normal 400 20px/1 "dT Jakob";
			border-radius: 1em;
		}

		.botaoQuizLinhaTempo {
			background-color: #4CAF50;
			/* Green */
			width: 100%;
			border: none;
			color: white;
			padding: 15px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.botaoQuizLinhaTempo {
			transition-duration: 0.4s;
		}

		.botaoQuizLinhaTempo:hover {
			opacity: 0.6;
		}

		.menuCards {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 18%;
			display: flex;
			align-content: center;
			border: 3px solid #73AD21;
		}

		.imgcard {
			align-self: center;
		}
	</style>
</head>

<body id="EXT21_3_QUI_L4_C_10_OD1" class="objetoDigitalExtensivo">
	<div class="objetoDigital odLinhadoTempo" id="od1">
		<div class="telaInicio">
			<h1>Fábrica de Polímeros </h1>
			<div id="caixaTexto">

			</div>
			<!-- rank -->
			<a class="rankExt">Avalie este OD</a>
			<div class="rankExt">
				<h2>Quantas estrelas você daria para esse OD?</h2>
				<div class="rankEstrela">
					<button id="botao5" value='' onclick="estrela(this)"></button>
					<button id="botao4" value='' onclick="estrela(this)"></button>
					<button id="botao3" value='' onclick="estrela(this)"></button>
					<button id="botao2" value='' onclick="estrela(this)"></button>
					<button id="botao1" value='' onclick="estrela(this)"></button>
				</div>
			</div>
			<div class="rankExt" id="comentario" hidden>
				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
			</div>
			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
			<div id="professorOD1" class="professorExt">
				<p>
				</p>
			</div>
			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
		</div>
		<div hidden class="telaTutorial">
			<img hidden src="resources/image/tutorial_ldt_l.png" style="top:0;left:0" id="tutoLand"
				onload="retornaOrientacaoTuto(this)" />
			<img hidden src="resources/image/tutorial_ldt_p.png" style="top:0;left:0" id="tutoPort"
				onload="retornaOrientacaoTuto(this)" />
		</div>
		<div hidden class="telaMenu">
			<div id="od_tit" style="opacity: 0">
				<h1>Fábrica de Polímeros </h1>
			</div>
			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
		</div>
		<canvas id='canvas_od' style="position:absolute" hidden></canvas>

		<div id="fps"
			style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">
			49 fps</div>
		<div hidden id="idQuiz"
			style="position: absolute;left: 47%;bottom: 1em;font-size: 3em;color: #fff;text-shadow: 2px 2px 0 #000;">0/0
		</div>
		<a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
			aprendizagem</a>

		<script>
			var AppLinhaDoTempo3d = function (_id, _dentroModulo) {
				var offsetCamera = 20;
				if (window.innerHeight > window.innerWidth) {
					offsetCamera = 20;
					/*personagem.position.x, personagem.position.y+7+offsetCamera, personagem.position.z+10+offsetCamera*/
				}
				var offsetCameraClose = 20;
				var offsetCameraSelect = offsetCamera;
				$divOd = $('#' + _id);
				$btinicio = $('#' + _id).find('#btIniciaTutorial');
				$canvas = $('#' + _id).find('#canvas_od');
				$btTutoL = $('#' + _id).find('#tutoLand');
				$btTutoP = $('#' + _id).find('#tutoPort');
				$divFps = $('#' + _id).find("#fps");
				$divQuizCount = $('#' + _id).find("#idQuiz");

				if (_dentroModulo) {
					$divOd.css("position", 'relative');
					$divOd.css("height", window.innerHeight + 'px');
				}
				var monomeros = [
					{ monomero: "Etileno", polimero: "Polietileno", produtos: "Garrafa Plástica, Sacola plástica ", imgOver: "over1.png" },
					{ monomero: "Propileno", polimero: "Polipropileno", produtos: "Para-choque, Corda ", imgOver: "over1.png" },
					{ monomero: "Cloreto de vinila", polimero: "Policloreto de vinila (PVC)", produtos: "Tubo de encanamento, Sapato plástico", imgOver: "over1.png" },
					{ monomero: "Estireno ", polimero: "Poliestireno ", produtos: "Xícara, Prato, Isopor", imgOver: "over1.png" },
					{ monomero: "Tetrafluoreteno ", polimero: "Teflon ", produtos: "Panela, Frigideira", imgOver: "over1.png" },
					{ monomero: "Acrilato de metila ", polimero: "Polimetacrilato de metila ", produtos: "Óculos, Lâmpada", imgOver: "over1.png" },
					{ monomero: "Acrilonitrila + Eritreno ", polimero: "Buna-N", produtos: "Pneu", imgOver: "over1.png" },
					{ monomero: "Ácido hexanodióico + 1,6-diamino-hexano", polimero: "Nylon 6,6 ", produtos: "Linha de pesca, Maio", imgOver: "over1.png" }
				];
				var produtos = [

					{ tipo: "Garrafa Plástica", polimero: 0, imgOver: "garrafa.png" },
					{ tipo: "Sacola", polimero: 0, imgOver: "sacola.png" },
					{ tipo: "Para-choque ", polimero: 1, imgOver: "parachoque.png" },
					{ tipo: "Corda ", polimero: 1, imgOver: "corda.png" },
					{ tipo: "Tubo de encanamento", polimero: 2, imgOver: "cano.png" },
					{ tipo: "Sapato plástico", polimero: 2, imgOver: "bota.png" },
					{ tipo: "Xícara", polimero: 3, imgOver: "xicara.png" },
					{ tipo: "Prato", polimero: 3, imgOver: "prato.png" },
					{ tipo: "Isopor", polimero: 3, imgOver: "isopor.png" },
					{ tipo: "Panela", polimero: 4, imgOver: "panela.png" },
					{ tipo: "Frigideira", polimero: 4, imgOver: "frigideira.png" },
					{ tipo: "Óculos", polimero: 5, imgOver: "oculos.png" },
					{ tipo: "Lâmpada", polimero: 5, imgOver: "lampada.png" },
					{ tipo: "Pneu", polimero: 6, imgOver: "pneu.png" },
					{ tipo: "Linha de pesca", polimero: 7, imgOver: "linha.png" },
					{ tipo: "Maio", polimero: 7, imgOver: "maio.png" }
				];
				var displacetexture = [[2 / 3, 0], [2 / 3, 1 / 3], [2 / 3, 2 / 3], [1 / 3, 0], [1 / 3, 1 / 3], [1 / 3, 2 / 3], [0, 1 / 3], [0, 2 / 3]];
				var comentarios = ['"Terrível, não recebi nada do que encomendei..."',
					'"Péssimo, veio faltando vários itens"',
					'"Péssimo, alguns itens faltando, outros vieram trocados."',
					'"Ruim, não compraria novamente"',
					'"Ruim, o preço é bom mas a qualidade do serviço deixa a desejar."',
					'"Podia ser melhor, pelo preço. Não recomendo."',
					'"Razoável, faltaram alguns itens. Entrega demorada."',
					'"Bom. Podia ser melhor mas o serviço atendeu."',
					'"Serviço é bom mas um pouco demorado..."',
					'"Excelente, totalmente satisfeito com meus pedidos."',
					'"Excelente serviço e a entrega super rápida."'
				];
				var caminho = "resources/image/";
				var inicioJogo = false;
				var jogavel = false;
				var cameraTravada = [false, new BABYLON.Vector3(2, 2, 0), new BABYLON.Vector3(0, 6, 6)];
				var zoomObjeto = false;
				var nomeAnterior;
				var canvas = $canvas.get(0);
				var target;
				var personagemAtivo = false;
				var cabine;
				var porta;
				var porta2;
				var porta3;
				var raios;
				var raiosPode = false;
				var personagem;
				var personagemAndando = false;
				var aniParado;
				var aniAnda;
				var aniParado2;
				var aniAnda2;
				var boxPergunta1;
				var boxPergunta2;
				var iconePergunta1;
				var iconePergunta2;
				var raio1;
				var raio2;
				var boxPerguntas = [];
				var iconePerguntas = [];
				var checkpoints = [];
				var modelos = [];
				var materiaprima = [];
				var caixaAberta = null;
				var modeloAberto = null;
				var contagemTotal = null;
				var colisaCheckpoint = false;
				var entracol = true;
				var objetoClicado = new BABYLON.Vector3(0, 0, 0);
				var xray_mat;
				var advancedTexture;
				var loadingImg;
				var count = 0;
				var pop1;
				var pop3;
				var parabens;
				var dt = 0
				var moveSpeed = 6.0;
				var fallSpeed = -10.0;
				var loadCount = 3;
				var navemeshe;
				var fundao;
				var chao;
				var esteira1;
				var prensas = [];
				var pistoes = [];
				var itens = [];
				var materiacarregando;
				var processado = null;
				var pedido1;
				var cardpedidos;
				var cardvisiveis = [];
				var pedidoentregue = 0;
				var personagemNorm = new BABYLON.Vector3(0, 0, 0);
				var animating = true;
				var btfinal;
				var fundofinal;
				var optimizer;
				var margemX = 50;
				var painelProduto;
				var engine = new BABYLON.Engine(canvas, true);
				var line = null;
				var crowd;
				var agents = [];
				var agentParams;
				var txt1;
				var fundorelogio;
				var panel1;
				var panel2;
				var rollingAverage;
				var processamento = [{ produto: 0, tempo: 0/*tempo*/ }, { produto: 0, tempo: 0/*tempo*/ }];
				var over = [];
				var botoes = [];
				var botoesProd = [];
				var sliders = [];
				var containersliders = [];
				var painelSintese;
				var sintetisador;
				var prensaAtual;
				var contagem1 = 0;
				var contagem2 = 0;
				var aviso;
				var textoAviso;
				var textoPontos;
				var i_acertos = 0;
				var estrelas = [];
				var boxmaterial;
				var xAddPos = 0;
				var yAddPos = 0;
				var xAddRot = 0;
				var yAddRot = 0;
				var sideJoystickOffset = 150;
				var bottomJoystickOffset = -50;
				var translateTransform;

				scene = new BABYLON.Scene(engine);
				let navigationPlugin = new BABYLON.RecastJSPlugin();

				var createScene = function () {
					scene.clearColor = BABYLON.Color3.Black();
					scene.ambientColor = BABYLON.Color3.White();
					scene.animationsEnabled = true;
					scene.collisionsEnabled = true;

					camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

					camera.setPosition(new BABYLON.Vector3(0, 20, 20));

					target = new BABYLON.TransformNode('target', scene);

					camera.fov = 0.5;
					camera.pinchDeltaPercentage = 0.01;
					camera.wheelDeltaPercentage = 0.01;

					var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0, 1, 0), scene);
					//var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0.5, -0.5, -0.5), scene);
					var light2 = new BABYLON.PointLight("pointLight1", new BABYLON.Vector3(-8, 5, -4), scene);
					var light3 = new BABYLON.PointLight("pointLight2", new BABYLON.Vector3(8, 5, -4), scene);
					//light2.position = new BABYLON.Vector3(5, 5, 5);
					//light2.autoCalcShadowZBounds = true;
					light.intensity = 1;
					light2.intensity = 0.3;
					light3.intensity = 0.3;
					//light2.shadowMinZ = 1;
					//light2.shadowMaxZ = 5000;

					advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");

					fundorelogio = new BABYLON.GUI.Image("but", caminho + "fundorelogio.png");
					fundorelogio.height = "13%";
					fundorelogio.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
					fundorelogio.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
					fundorelogio.left = '39%';
					fundorelogio.top = '4%';
					advancedTexture.addControl(fundorelogio);

					txt1 = new BABYLON.GUI.TextBlock();
					txt1.text = "00:00";
					txt1.fontSize = "8%";
					txt1.fontStyle = "bold";
					txt1.fontFamily = "Open Sans";
					txt1.top = '-40%';
					txt1.left = '40%';
					txt1.color = "white";
					txt1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;

					advancedTexture.addControl(txt1);

					loadingImg = new BABYLON.GUI.Image("but", caminho + "loading.png");
					loadingImg.width = "200px";
					loadingImg.height = "200px";
					advancedTexture.addControl(loadingImg);

					/*
					var button1 = BABYLON.GUI.Button.CreateSimpleButton("but1", "optimizer");
					button1.width = "150px"
					button1.height = "40px";
					button1.color = "white";
					button1.cornerRadius = 5;
					button1.background = "green";
					button1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
					button1.onPointerUpObservable.add(function () {
						//acaoFimMovimento();
						botoesProd[2].isVisible = false;
						optimizer.start();
						//personagem.rotation = new BABYLON.Vector3(0, personagem.rotation.y + 0.1, 0);
						//console.log(personagem.rotation.y);
					});
					advancedTexture.addControl(button1);
					*/


					criaPainel1();
					criaPainel2();



					fundofinal = new BABYLON.GUI.Rectangle();
					fundofinal.width = 0.7;
					fundofinal.height = 0.7;
					fundofinal.cornerRadius = 20;
					fundofinal.color = "#746693";
					fundofinal.thickness = 4;
					fundofinal.background = "#2a183e";

					advancedTexture.addControl(fundofinal);

					for (let i = 0; i < 12; i++) {
						//console.log(i);
						estrelas[i] = new BABYLON.GUI.Image("but", caminho + "fatia" + (i + 1) + ".png");
						estrelas[i].width = 0.8;
						estrelas[i].stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
						estrelas[i].top = '-25%';
						fundofinal.addControl(estrelas[i]);
					}


					textoPontos = new BABYLON.GUI.TextBlock();
					textoPontos.text = comentarios[0];
					textoPontos.fontSize = "40em";
					textoPontos.fontStyle = "bold";
					textoPontos.fontFamily = "Open Sans";
					textoPontos.color = "#fadb71";
					textoPontos.textWrapping = true;

					fundofinal.addControl(textoPontos);


					btfinal = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "btfinal.png");
					btfinal.width = "305px";
					btfinal.height = "103px";
					btfinal.top = '35%';

					btfinal.thickness = 0;

					btfinal.onPointerClickObservable.add((evt) => {
						var fiveMinutes = 60 * 5;
						startTimer(fiveMinutes);
						geraPedidos();
						fundofinal.isVisible = false;
						inicioJogo = true;
						i_acertos = 0;

					});
					fundofinal.addControl(btfinal);
					fundofinal.isVisible = false;


					aviso = new BABYLON.GUI.Rectangle();
					aviso.width = 0.6;
					aviso.height = 0.1;
					aviso.cornerRadius = 20;
					aviso.color = "#746693";
					aviso.thickness = 4;
					aviso.background = "#2a183e";
					aviso.top = '40%';
					advancedTexture.addControl(aviso);

					textoAviso = new BABYLON.GUI.TextBlock();
					textoAviso.text = "Pedido \n entregue!";
					textoAviso.fontSize = "25%";
					textoAviso.fontStyle = "bold";
					textoAviso.fontFamily = "Open Sans";
					textoAviso.color = "#fadb71";

					aviso.addControl(textoAviso);
					aviso.isVisible = false;
					rollingAverage = new BABYLON.RollingAverage(60);



					if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
						let leftThumbContainer = makeThumbArea("leftThumb", 2, "blue", null);
						leftThumbContainer.height = "120px";
						leftThumbContainer.width = "120px";
						leftThumbContainer.isPointerBlocker = true;
						leftThumbContainer.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
						leftThumbContainer.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
						leftThumbContainer.alpha = 0.4;
						leftThumbContainer.left = sideJoystickOffset;
						leftThumbContainer.top = bottomJoystickOffset;

						let leftInnerThumbContainer = makeThumbArea("leftInnterThumb", 4, "blue", null);
						leftInnerThumbContainer.height = "60px";
						leftInnerThumbContainer.width = "60px";
						leftInnerThumbContainer.isPointerBlocker = true;
						leftInnerThumbContainer.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
						leftInnerThumbContainer.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;

						let leftPuck = makeThumbArea("leftPuck", 0, "blue", "blue");
						leftPuck.height = "50px";
						leftPuck.width = "50px";
						leftPuck.isPointerBlocker = true;
						leftPuck.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
						leftPuck.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;

						leftThumbContainer.onPointerDownObservable.add(function (coordinates) {
							leftPuck.isVisible = true;
							leftPuck.floatLeft = coordinates.x - (leftThumbContainer._currentMeasure.width * .5) - sideJoystickOffset;
							leftPuck.left = leftPuck.floatLeft;
							leftPuck.floatTop = advancedTexture._canvas.height - coordinates.y - (leftThumbContainer._currentMeasure.height * .5) + bottomJoystickOffset;
							leftPuck.top = leftPuck.floatTop * -1;
							leftPuck.isDown = true;
							leftThumbContainer.alpha = 0.9;
						});

						leftThumbContainer.onPointerUpObservable.add(function (coordinates) {
							xAddPos = 0;
							yAddPos = 0;
							leftPuck.isDown = false;
							leftPuck.isVisible = false;
							leftThumbContainer.alpha = 0.4;
							aniAnda.stop();
							aniAnda2.stop();

							if (personagem.carregando) {
								aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
							} else {
								aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
							}
						});


						leftThumbContainer.onPointerMoveObservable.add(function (coordinates) {
							if (leftPuck.isDown) {
								xAddPos = coordinates.x - (leftThumbContainer._currentMeasure.width * .5) - sideJoystickOffset;
								yAddPos = advancedTexture._canvas.height - coordinates.y - (leftThumbContainer._currentMeasure.height * .5) + bottomJoystickOffset;
								leftPuck.floatLeft = xAddPos;
								leftPuck.floatTop = yAddPos * -1;
								leftPuck.left = leftPuck.floatLeft;
								leftPuck.top = leftPuck.floatTop;
								aniParado2.stop();
								aniParado.stop();
								if (personagem.carregando) {
									aniAnda2.start(true, 1.0, aniAnda2.from, aniAnda2.to, false);
								} else {
									aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
								}
							}
						});
						advancedTexture.addControl(leftThumbContainer);
						leftThumbContainer.addControl(leftInnerThumbContainer);
						leftThumbContainer.addControl(leftPuck);
						leftPuck.isVisible = false;
						function makeThumbArea(name, thickness, color, background, curves) {
							let rect = new BABYLON.GUI.Ellipse();
							rect.name = name;
							rect.thickness = thickness;
							rect.color = color;
							rect.background = background;
							rect.paddingLeft = "0px";
							rect.paddingRight = "0px";
							rect.paddingTop = "0px";
							rect.paddingBottom = "0px";
							return rect;
						}
					}

					var startingPoint;
					var currentMesh;
					var pathLine;
					var getGroundPosition = function () {
						var pickinfo = scene.pick(scene.pointerX, scene.pointerY);
						if (pickinfo.hit) {
							return pickinfo.pickedPoint;
						}

						return null;
					}

					//var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
					//shadowGenerator.usePoissonSampling = true;
					var assetsManager = new BABYLON.AssetsManager(scene);
					pedido1 = assetsManager.addImageTask("pedido1", caminho + "pedido1.png");
					let meshTask = assetsManager.addMeshTask("personagem", "", caminho, "trabalhador.glb");
					let meshTaskcenario = assetsManager.addMeshTask("cenarioFabrica", "", caminho, "fabrica01.glb");

					assetsManager.onFinish = function (tasks) {
						for (let j = 0; j < tasks.length; j++) {


							if (tasks[j].name == "personagem") {
								const task = tasks[j];
								var skeleton = tasks[j].loadedSkeletons[0];

								personagem = tasks[j].loadedMeshes[0];
								personagem.carregando = false;
								personagem.carregandoTipo = null;
								personagem.speed = new BABYLON.Vector3(0, 0, 0.05);
								personagem.nextspeed = new BABYLON.Vector3.Zero();

								aniParado = scene.getAnimationGroupByName("idle");
								aniAnda = scene.getAnimationGroupByName("anda2");
								aniParado2 = scene.getAnimationGroupByName("idle_carregando");
								aniAnda2 = scene.getAnimationGroupByName("anda_carregando");
								aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
								//personagem.rotate(BABYLON.Axis.Y, Math.PI / 6, BABYLON.Space.LOCAL);

								for (let i = 0; i < task.loadedMeshes.length; i++) {
									task.loadedMeshes[i].isPickable = false;

									if (task.loadedMeshes[i].name == "sombra") {
										var sombramaterial = new BABYLON.StandardMaterial("BlueWave", scene);
										sombramaterial.diffuseTexture = new BABYLON.Texture(caminho + "shadow.png", scene, undefined, undefined, BABYLON.Texture.NEAREST_SAMPLINGMODE);
										sombramaterial.diffuseTexture.hasAlpha = true;
										//sombramaterial.alpha = 0.5;
										//task.loadedMeshes[i].material=sombramaterial;

									}
								}


							}
							if (tasks[j].name == "cenarioFabrica") {
								const task = tasks[j];
								for (let i = 0; i < task.loadedMeshes.length; i++) {
									task.loadedMeshes[i].isPickable = false;

									if (task.loadedMeshes[i].name == "sintese") {
										task.loadedMeshes[i].isPickable = true;
										sintetisador = task.loadedMeshes[i];
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("materiaprima")) {

										materiaprima.push(task.loadedMeshes[i]);
										task.loadedMeshes[i].isPickable = true;
										task.loadedMeshes[i].processado = false;
										boxmaterial = new BABYLON.StandardMaterial("caixas", scene);
										boxmaterial.diffuseTexture = new BABYLON.Texture(caminho + "crates.png", scene);
										boxmaterial.diffuseTexture.uScale = 1;
										boxmaterial.diffuseTexture.vScale = 1;
										boxmaterial.diffuseTexture.vOffset += displacetexture[0][0];
										boxmaterial.diffuseTexture.uOffset += displacetexture[0][1];

									}
									if (task.loadedMeshes[i].name.includes("prensa")) {
										task.loadedMeshes[i].isPickable = true;
										task.loadedMeshes[i].vazia = true;
										prensas.push(task.loadedMeshes[i]);
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("pistao")) {
										task.loadedMeshes[i].position.y = 3;
										pistoes.push(task.loadedMeshes[i]);
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("item")) {
										task.loadedMeshes[i].isPickable = true;
										itens.push(task.loadedMeshes[i]);
										//console.log(task.loadedMeshes[i].name);
										task.loadedMeshes[i].isVisible = false;


									}

									if (task.loadedMeshes[i].name.includes("cenario")) {
										task.loadedMeshes[i].isPickable = false;
										//task.loadedMeshes[i].checkCollisions = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("chao")) {
										chao = task.loadedMeshes[i];
										task.loadedMeshes[i].receiveShadows = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("fundao")) {
										fundao = task.loadedMeshes[i];
										task.loadedMeshes[i].receiveShadows = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();

									}
									if (task.loadedMeshes[i].name.includes("esteira")) {

										esteira1 = task.loadedMeshes[i];
										esteira1.isPickable = true;
										var texture_esteira = new BABYLON.Texture("resources/image/esteira2.png", scene);
										esteira1.material.albedoTexture = texture_esteira;
										esteira1.material.albedoTexture.uScale = 1 / 5;
										esteira1.material.albedoTexture.vScale = -1;
										setInterval(function () { texture_esteira.uOffset += 1 / 5; }, 80);
										task.loadedMeshes[i].freezeWorldMatrix();

									}
									if (task.loadedMeshes[i].name.includes("lixeira")) {
										task.loadedMeshes[i].isPickable = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name == "navmesh") {
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
										navemeshe = task.loadedMeshes[i];
										task.loadedMeshes[i].isVisible = false;
										navemeshe.checkCollisions = true;
										if (verificamobile()) {
											var navmeshParameters = {
												cs: 0.2,
												ch: 0.2,
												walkableSlopeAngle: 90,
												walkableHeight: 0,
												walkableClimb: 1,
												walkableRadius: 1,
												maxEdgeLen: 2.,
												maxSimplificationError: 1.3,
												minRegionArea: 8,
												mergeRegionArea: 20,
												maxVertsPerPoly: 6,
												detailSampleDist: 6,
												detailSampleMaxError: 1,
											};

											navigationPlugin.createNavMesh([task.loadedMeshes[i]], navmeshParameters);

											/*
											var navmeshdebug = navigationPlugin.createDebugNavMesh(scene);
											navmeshdebug.position = new BABYLON.Vector3(0, 0.01, 0);
											var matdebug = new BABYLON.StandardMaterial('matdebug', scene);
											matdebug.diffuseColor = new BABYLON.Color3(0.1, 0.2, 1);
											matdebug.alpha = 0.2;
											navmeshdebug.material = matdebug;
											*/


											crowd = navigationPlugin.createCrowd(10, 0.1, scene);
											agentParams = {
												radius: 1.1,
												height: 1.2,
												maxAcceleration: 100.0,
												maxSpeed: 10.0,
												collisionQueryRange: 0.5,
												pathOptimizationRange: 0.0,
												separationWeight: 1.0
											};

											var cubeAgent = BABYLON.MeshBuilder.CreateBox("cube", { size: 1, height: 1 }, scene);
											var targetCube = BABYLON.MeshBuilder.CreateBox("cube", { size: 0.1, height: 0.1 }, scene);
											cubeAgent.isVisible = false;
											targetCube.isVisible = false;
											var randomPos = navigationPlugin.getRandomPointAround(new BABYLON.Vector3(-2.0, 0.1, -1.8), 0.5);
											var transform = new BABYLON.TransformNode();
											var agentIndex = crowd.addAgent(randomPos, agentParams, transform);
											agents.push({ idx: agentIndex, trf: transform, mesh: cubeAgent, target: targetCube });
										}
									}

								}
							}

							if (tasks[j].name == "pedido1") {

							}

							var options = new BABYLON.SceneOptimizerOptions();
							options.addOptimization(new BABYLON.HardwareScalingOptimization(0, 1));
							optimizer = new BABYLON.SceneOptimizer(scene, options);
							optimizer.start();

						}


						//aplica materiais cenario

						var myMaterial = new BABYLON.StandardMaterial("myMaterial", scene);
						myMaterial.diffuseTexture = new BABYLON.Texture(caminho + "fabrica.jpg", scene);
						myMaterial.diffuseTexture.vScale = -1;
						myMaterial.lightmapTexture = new BABYLON.Texture(caminho + "light1.png", scene);
						myMaterial.lightmapTexture.vScale = -1;
						myMaterial.lightmapTexture.coordinatesIndex = 1;
						myMaterial.useLightmapAsShadowmap = true;

						fundao.material = myMaterial;

						var myMaterial2 = new BABYLON.StandardMaterial("myMaterial", scene);
						myMaterial2.diffuseTexture = new BABYLON.Texture(caminho + "Tiles036_1K_Color2.jpg", scene);
						myMaterial2.lightmapTexture = new BABYLON.Texture(caminho + "light2.png", scene);
						myMaterial2.lightmapTexture.vScale = -1;
						myMaterial2.lightmapTexture.coordinatesIndex = 1;
						myMaterial2.useLightmapAsShadowmap = true;

						chao.material = myMaterial2;

						jogavel = true;
						var navmeshParameters = {
							cs: 0.2,
							ch: 0.2,
							walkableSlopeAngle: 90,
							walkableHeight: 1.0,
							walkableClimb: 1,
							walkableRadius: 1,
							maxEdgeLen: 12.,
							maxSimplificationError: 1.3,
							minRegionArea: 8,
							mergeRegionArea: 20,
							maxVertsPerPoly: 6,
							detailSampleDist: 6,
							detailSampleMaxError: 1,
						};

						navigationPlugin.createNavMesh([navemeshe], navmeshParameters);
						crowd = navigationPlugin.createCrowd(10, 0.1, scene);
						agentParams = {
							radius: 1.1,
							height: 1.2,
							maxAcceleration: 100.0,
							maxSpeed: 5.0,
							collisionQueryRange: 0.5,
							pathOptimizationRange: 0.0,
							separationWeight: 1.0
						};

						var cubeAgent = BABYLON.MeshBuilder.CreateBox("cube", { size: 1, height: 1 }, scene);
						var targetCube = BABYLON.MeshBuilder.CreateBox("cube", { size: 0.1, height: 0.1 }, scene);
						cubeAgent.isVisible = false;
						targetCube.isVisible = false;

						var randomPos = new BABYLON.Vector3(0, 0.2, 0);
						var transform = new BABYLON.TransformNode();
						var agentIndex = crowd.addAgent(randomPos, agentParams, transform);
						agents.push({ idx: agentIndex, trf: transform, mesh: cubeAgent, target: targetCube });
						personagem.position = randomPos;
						engine.runRenderLoop(function () {
							scene.render();
						});
						advancedTexture.removeControl(loadingImg);
					};
					assetsManager.load();


					var pointerDown = function (obj) {
						if (jogavel) {
							objetoClicado = obj.pickedMesh;
							//console.log(objetoClicado.name);

							if (obj.pickedMesh.name.includes("materiaprima")) {
								acaoFimMovimento();
							} else if (objetoClicado.name.includes("prensa")) {
								acaoFimMovimento();

							} else if (objetoClicado.name.includes("lixeira")) {
								acaoFimMovimento();

							} else if (obj.pickedMesh.name.includes("esteira")) {
								acaoFimMovimento();

							} else if (obj.pickedMesh.name.includes("produto")) {
								acaoFimMovimento();
							} else if (obj.pickedMesh.name.includes("sintese")) {
								acaoFimMovimento();
							} else {


							}

							if (verificamobile()) {
								personagemAndando = true;
								if (personagem.carregando) {
									aniAnda2.start(true, 1.0, aniAnda2.from, aniAnda2.to, false);
								} else {
									aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
								}
								aniParado.stop();
								aniParado2.stop();
								startingPoint = getGroundPosition();
								if (startingPoint) {
									setTimeout(function () {
										camera.detachControl(canvas);
									}, 0);
									var agents = crowd.getAgents();
									var i;
									for (i = 0; i < agents.length; i++) {
										var randomPos = navigationPlugin.getRandomPointAround(startingPoint, 1.0);
										crowd.agentGoto(agents[i], navigationPlugin.getClosestPoint(startingPoint));
									}
									var pathPoints = navigationPlugin.computePath(crowd.getAgentPosition(agents[0]), navigationPlugin.getClosestPoint(startingPoint));
									//pathLine = BABYLON.MeshBuilder.CreateDashedLines("ribbon", {points: pathPoints, updatable: true, instance: pathLine}, scene);
								}
							}
						}
					}

					scene.onPointerObservable.add((pointerInfo) => {
						switch (pointerInfo.type) {
							case BABYLON.PointerEventTypes.POINTERDOWN:
								if (pointerInfo.pickInfo.hit) {
									pointerDown(pointerInfo.pickInfo);
								}
								break;
						}
					});
					//keypress events
					window.keyisdown = {};
					window.addEventListener('keydown', function (event) {
						window.keyisdown[event.keyCode] = true;
					});

					window.addEventListener('keyup', function (event) {
						window.keyisdown[event.keyCode] = false;
					});

					window.addEventListener('blur', function (event) {
						for (var k in window.keyisdown) {
							window.keyisdown[k] = false;
						}
					});

					window.tempv = new BABYLON.Vector3.Zero();
					scene.onBeforeRenderObservable.add(() => {
						if ($divFps) {
							$divFps.html(engine.getFps().toFixed() + " fps");
						}
						if (processamento[0].tempo > 0) {
							contagem1++;
							if (contagem1 > 100) {
								contagem1 = 0;
								processamento[0].tempo -= 1;
								//console.log(processamento[0].tempo);
								if (processamento[0].tempo == 0) {
									criaProduto(processamento[0].produto, 0);
								}

							}
						}
						if (processamento[1].tempo > 0) {
							contagem2++;
							if (contagem2 > 100) {
								contagem2 = 0;
								processamento[1].tempo -= 1;
								//console.log(processamento[1].tempo);
								if (processamento[1].tempo == 0) {
									criaProduto(processamento[1].produto, 1);
								}

							}
						}
						if (inicioJogo) {
							if (personagem) {
								if (cameraTravada[0]) {
									camera.target = cameraTravada[1];
									//camera.position = cameraTravada[2];
								} else {
									if (personagem.position.x > -5 && personagem.position.x < 8) {
										personagemNorm.x = personagem.position.x;
										personagemNorm.y = personagem.position.y;
										personagemNorm.z = personagem.position.z;
									} else {
										//personagemNorm.x=personagem.position.x;
										personagemNorm.y = personagem.position.y;
										personagemNorm.z = personagem.position.z;
									}

									var camTargetTo = new BABYLON.Vector3(personagemNorm.x, personagemNorm.y + 2, personagemNorm.z - 2);
									camera.target = BABYLON.Vector3.Lerp(camera.target, camTargetTo, 0.025);
									var camPosTo = new BABYLON.Vector3(personagemNorm.x, offsetCameraSelect, offsetCameraSelect);
									camera.position = BABYLON.Vector3.Lerp(camera.position, camPosTo, 0.025);

								}
							}
							if (jogavel) {

								if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
									personagem.lookAt(new BABYLON.Vector3(xAddPos, 0, yAddPos));

									personagem.nextspeed.x = xAddPos / 1000 * -1;
									personagem.nextspeed.z = yAddPos / 1000 * -1;
									personagem.speed = BABYLON.Vector3.Lerp(personagem.speed, personagem.nextspeed, 0.5);

									personagem.moveWithCollisions(personagem.speed);

								} else {
									var keydown = false;
									//player speed
									rollingAverage.add(scene.getAnimationRatio());
									var v = rollingAverage.average * 0.1;
									personagem.nextspeed.x = 0.0;
									personagem.nextspeed.z = 0.0;
									if (window.keyisdown[37]) {
										personagem.nextspeed.x = v;
										personagem.rotation = new BABYLON.Vector3(0, 4.7, 0);
										keydown = true;
									}
									if (window.keyisdown[39]) {
										personagem.nextspeed.x = -v;
										personagem.rotation = new BABYLON.Vector3(0, 7.9, 0);
										keydown = true;
									}
									if (window.keyisdown[38]) {
										personagem.nextspeed.z = -v;
										personagem.rotation = new BABYLON.Vector3(0, 6.3, 0);
										keydown = true;
									}
									if (window.keyisdown[40]) {
										personagem.nextspeed.z = v;
										personagem.rotation = new BABYLON.Vector3(0, 9.4, 0);
										keydown = true;
									}
									if (window.keyisdown[39] && window.keyisdown[40]) {
										personagem.rotation = new BABYLON.Vector3(0, 8.5, 0);
										keydown = true;
									}
									if (window.keyisdown[39] && window.keyisdown[38]) {
										personagem.rotation = new BABYLON.Vector3(0, 7, 0);
										keydown = true;
									}
									if (window.keyisdown[37] && window.keyisdown[40]) {
										personagem.rotation = new BABYLON.Vector3(0, 10, 0);
										keydown = true;
									}
									if (window.keyisdown[37] && window.keyisdown[38]) {
										personagem.rotation = new BABYLON.Vector3(0, 11.7, 0);
										keydown = true;
									}
									personagem.speed = BABYLON.Vector3.Lerp(personagem.speed, personagem.nextspeed, 0.5);

									personagem.moveWithCollisions(personagem.speed);





									if (keydown) {
										if (!animating) {
											animating = true;
											aniParado2.stop();
											aniParado.stop();
											if (personagem.carregando) {
												aniAnda2.start(true, 1.0, aniAnda2.from, aniAnda2.to, false);
											} else {
												aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
											}

										}
									}
									else {

										if (animating) {
											aniAnda.stop();
											aniAnda2.stop();

											if (personagem.carregando) {
												aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
											} else {
												aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
											}


											//Stop all animations besides Idle Anim when no key is down



											//Ensure animation are played only once per rendering loop
											animating = false;
										}
									}


								}
							}
						}
					});


					return scene;
				}

				//console.log(scene.animationGroups);
				scene = createScene();

				var pontoClicado;

				var initVec;
				var distVec;

				function criaPainel1() {

					painelSintese = new BABYLON.GUI.ScrollViewer();
					painelSintese.width = "70%";
					painelSintese.height = "60%";
					painelSintese.color = "#746693";
					painelSintese.background = "#2a183e";
					painelSintese.cornerRadius = 25;
					painelSintese.top = "10%";
					advancedTexture.addControl(painelSintese);
					var panel = new BABYLON.GUI.StackPanel();
					painelSintese.addControl(panel);
					painelSintese.isVisible = false;
					for (let i = 0; i < monomeros.length; i++) {
						botoes[i] = BABYLON.GUI.Button.CreateSimpleButton(i, monomeros[i].monomero + " >> " + monomeros[i].polimero + " = " + monomeros[i].produtos);
						botoes[i].width = "100%"
						botoes[i].height = "80px";
						botoes[i].children[0].color = "white";
						botoes[i].cornerRadius = 5;
						botoes[i].id = i;
						botoes[i].color = "#746693";
						botoes[i].background = "#221334";
						botoes[i].topInPixels = 50 * i;
						botoes[i].onPointerUpObservable.add(function (i) {
							painelSintese.isVisible = false;
							criaMateria(sintetisador, i);
							jogavel = true;
						}.bind(null, i));
						panel.addControl(botoes[i]);
						over[i] = new BABYLON.GUI.Image("but", caminho + monomeros[i].imgOver);
						over[i].width = "600px";
						over[i].height = "150px";
						over[i].topInPixels = 50 * i;
						over[i].isVisible = false;
					}
				}
				function criaPainel2() {
					painelProduto = new BABYLON.GUI.ScrollViewer();
					painelProduto.width = "70%";
					painelProduto.height = "60%";
					painelProduto.color = "#746693";
					painelProduto.background = "#2a183e";
					painelProduto.cornerRadius = 25;
					painelProduto.top = "10%";
					advancedTexture.addControl(painelProduto);

					let panel = new BABYLON.GUI.StackPanel();
					painelProduto.addControl(panel);

					painelProduto.isVisible = false;
					var addSlider = function (isVertical, isClamped, displayThumb, row, col) {
						var subpanel = new BABYLON.GUI.StackPanel();
						subpanel.width = "500px";
						subpanel.height = "100px";

						var header = new BABYLON.GUI.TextBlock();
						header.text = "Quantidade: 0";
						header.height = "30px";
						header.color = "white";
						subpanel.addControl(header);

						var slider = new BABYLON.GUI.Slider();
						slider.minimum = 0;
						slider.maximum = 1000;
						slider.isVertical = isVertical;
						slider.isThumbClamped = isClamped;
						slider.displayThumb = displayThumb;
						slider.height = "22px";
						slider.width = "500px";
						slider.color = "#90c2ff";

						slider.onValueChangedObservable.add(function (value) {
							header.text = "Quantidade: " + Math.round(value / 100) * 100;
						});


						slider.value = 100;
						subpanel.addControl(slider);
						panel.addControl(subpanel);
						containersliders.push(subpanel);
						sliders.push(slider);
					}

					for (let i = 0; i < produtos.length; i++) {
						botoesProd[i] = BABYLON.GUI.Button.CreateSimpleButton(i, produtos[i].tipo);
						botoesProd[i].width = "800px"
						botoesProd[i].height = "80px";
						botoesProd[i].children[0].color = "white";
						botoesProd[i].color = "#746693";
						botoesProd[i].cornerRadius = 5;
						botoesProd[i].id = i;
						botoesProd[i].background = "#221334";
						botoesProd[i].topInPixels = 50 * i;

						botoesProd[i].onPointerUpObservable.add(function (i) {
							painelProduto.isVisible = false;
							processamento[prensaAtual].tempo = 5;
							processamento[prensaAtual].produto = i;
							jogavel = true;
						}.bind(null, i));
						panel.addControl(botoesProd[i]);


						addSlider(false, true, true, 0, 0);
					}
				}
				function geraPedidos() {
					for (let i = 0; i < 4; i++) {
						let random = Math.floor(Math.random() * produtos.length);
						let valor = Math.floor(Math.random() * 8) + 1;
						var card = new BABYLON.GUI.Rectangle();
						//card.width = '200px';
						card.height = "18%";
						card.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
						card.thickness = 0;
						card.id = random;
						card.quantidade = valor * 100;
						card.tipo = produtos[random].tipo;
						card.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
						card.leftInPixels = (i * 150) - (150 * 2) + margemX;
						card.topInPixels = -250;
						card.isVisible = true;
						card.ordem = i;

						var imgcard = new BABYLON.GUI.Image("pedido", caminho + produtos[random].imgOver);
						imgcard.height = "100%";
						imgcard.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;

						//console.log("id pedido!" + produtos[random].tipo + " ordem " + i);

						var textocard = new BABYLON.GUI.TextBlock();
						textocard.text = String(valor * 100);
						textocard.fontSize = "20%";
						textocard.fontStyle = "bold";
						textocard.fontFamily = "Open Sans Condensed";
						textocard.top = '15%';
						textocard.color = "#fadb71";

						advancedTexture.addControl(card);

						card.addControl(imgcard);
						card.addControl(textocard);

						anime({
							targets: card,
							topInPixels: 10,
							delay: 500 + i * 80,
							duration: 250
						});
						cardvisiveis.push(card);

					}
					//console.log("cardpedidos " + cardvisiveis);
				}
				function apagaPedidos() {
					for (let i = 0; i < cardvisiveis.length; i++) {
						advancedTexture.removeControl(cardvisiveis[i]);
					}
					cardvisiveis = [];


				}
				function atualizaPedidos(_obj) {
					//cardvisiveis

					if (_obj.name == "materiaprima0") {
						pedidoentregue = 0;
					} else if (_obj.name == "materiaprima1") {
						pedidoentregue = 1;
					} else if (_obj.name == "materiaprima2") {
						pedidoentregue = 2;
					} else if (_obj.name == "materiaprima3") {
						pedidoentregue = 3;
					} else if (_obj.name == "materiaprima4") {
						pedidoentregue = 4;
					} else if (_obj.name == "materiaprima5") {
						pedidoentregue = 5;
					} else if (_obj.name == "materiaprima6") {
						pedidoentregue = 6;
					} else if (_obj.name == "materiaprima7") {
						pedidoentregue = 7;
					}
					for (let i = 0; i < cardvisiveis.length; i++) {
						//console.log("pedidoentregue " + _obj.tipo + " card " + cardvisiveis[i].tipo);
						//console.log("pedidoentregue quantidade" + _obj.quantidade + " card quantidade " + cardvisiveis[i].quantidade);
						if (_obj.tipo == cardvisiveis[i].tipo) {

							if (_obj.quantidade == cardvisiveis[i].quantidade) {
								//console.log("pedidoentregue " + pedidoentregue);
								//console.log("cardvisiveis[i].id " + cardvisiveis[i].id);

								i_acertos += 1;

								let random = Math.floor(Math.random() * produtos.length);
								let valor = Math.floor(Math.random() * 8) + 1;
								var card = new BABYLON.GUI.Rectangle();
								//card.width = '200px';
								card.height = "18%";
								card.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
								card.thickness = 0;
								card.id = random;
								card.quantidade = valor * 100;
								card.tipo = produtos[random].tipo;
								card.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
								card.leftInPixels = (cardvisiveis[i].ordem * 150) - (150 * 2) + margemX;
								card.topInPixels = -250;
								card.isVisible = true;
								card.ordem = cardvisiveis[i].ordem;

								var imgcard = new BABYLON.GUI.Image("pedido", caminho + produtos[random].imgOver);
								imgcard.height = "100%";
								imgcard.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;

								var textocard = new BABYLON.GUI.TextBlock();
								textocard.text = String(valor * 100);
								textocard.fontSize = 35;
								textocard.fontStyle = "bold";
								textocard.fontFamily = "Open Sans Condensed";
								textocard.top = '15%';
								textocard.color = "#fadb71";

								advancedTexture.addControl(card);

								card.addControl(imgcard);
								card.addControl(textocard);

								anime({
									targets: card,
									topInPixels: 10,
									delay: 500 + i * 200,
									duration: 250
								});
								advancedTexture.removeControl(cardvisiveis[i]);
								cardvisiveis.splice(i, 1);
								cardvisiveis.push(card);

								aviso.isVisible = true;
								textoAviso.text = "Pedido entregue \n com sucesso!"
								setTimeout(function () {
									aviso.isVisible = false;
								}, 1500)
								break;
							} else {
								aviso.isVisible = true;
								textoAviso.text = "Produto correto \n mas quantidade errada!"
								setTimeout(function () {
									aviso.isVisible = false;
								}, 1500)
							}
						} else {
							if (i_acertos > 0) {
								i_acertos -= 1;
							}
							aviso.isVisible = true;
							textoAviso.text = "Pedido errado!"
							setTimeout(function () {
								aviso.isVisible = false;
							}, 1500)
						}
					}


				}
				function acaoFimMovimento() {
					var interted = new BABYLON.Vector3(personagem.position.x * -1, personagem.position.y, personagem.position.z);
					const distancia = BABYLON.Vector3.Distance(interted, objetoClicado.position);
					/*
										console.log("distancia total " + distancia);
										console.log("distancia x " + interted.x);
										console.log("distancia x " + objetoClicado.position.x);
										console.log("distancia z " + interted.z);
										console.log("distancia z " + objetoClicado.position.z);
					*/
					if (distancia < 8) {
						if (objetoClicado.name.includes("sintese")) {
							painelSintese.isVisible = true;
							jogavel = false;

						}

					}
					if (distancia < 5) {

						if (objetoClicado.name.includes("produto")) {
							if (!personagem.carregando) {
								//console.log("objetoClicado.id " + objetoClicado.prensaId);
								prensas[objetoClicado.prensaId].vazia = true;

								processado = objetoClicado;
								processado.isPickable = false;
								processado.parent = personagem;
								processado.position = new BABYLON.Vector3(0, 0, 1.35);
								aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = true;
								personagem.carregandoTipo = 2;

								anime({
									targets: processado.position,
									y: 2,
									duration: 500
								});

								aviso.isVisible = true;
								textoAviso.text = "Produto pronto para \n envio!"
								setTimeout(function () {
									aviso.isVisible = false;
								}, 1500)
							}
						}
						if (objetoClicado.name.includes("materiaprima")) {
							if (!personagem.carregando) {
								materiacarregando = objetoClicado;
								materiacarregando.isPickable = false;
								materiacarregando.parent = personagem;
								materiacarregando.position = new BABYLON.Vector3(0, 0, 1.3);
								aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = true;
								personagem.carregandoTipo = 1;
								anime({
									targets: materiacarregando.position,
									y: 2,
									duration: 500
								});


							}
						}
						if (objetoClicado.name.includes("lixeira")) {
							if (personagem.carregando) {
								let tempobj;
								if (personagem.carregandoTipo == 2) {
									tempobj = processado;
								} else {
									tempobj = materiacarregando;
								}

								tempobj.parent = objetoClicado.parent;
								tempobj.position = new BABYLON.Vector3(objetoClicado.position.x, objetoClicado.position.y + 5, objetoClicado.position.z);
								aniParado.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = false;
								personagem.carregandoTipo = null;
								anime({
									targets: tempobj.position,
									y: 1,
									delay: 200,
									duration: 1000
								});
								anime({
									targets: tempobj.scaling,
									x: .3,
									y: .3,
									z: .3,
									delay: 200,
									duration: 1000
								});
								setTimeout(function () {
									scene.removeMesh(tempobj);

								}, 1200);
							}

						}
						if (objetoClicado.name.includes("prensa")) {
							if (objetoClicado.vazia) {
								if (personagem.carregando) {
									if (personagem.carregandoTipo == 1) {
										jogavel = false;
										let id = prensas.indexOf(objetoClicado);
										processado = materiacarregando;
										//console.log(materiacarregando.name);

										processado.parent = objetoClicado.parent;
										//materiacarregando.position = new BABYLON.Vector3(0, 0, 0);

										if (id == 0) {
											processado.position = new BABYLON.Vector3(4.7, 4, -9);
										} else {
											processado.position = new BABYLON.Vector3(11.4, 4, -3.9);
										}

										aniParado.start(true, 1.0, aniParado2.from, aniParado2.to, false);
										processado.prensaId = id;
										personagem.carregando = false;
										personagem.carregandoTipo = null;
										prensas[id].vazia = false;
										prensaAtual = id;


										//console.log(processamento);



										setTimeout(function () {

											for (let i = 0; i < produtos.length; i++) {
												if (produtos[i].polimero == materiacarregando.id) {
													botoesProd[i].isVisible = true;
													containersliders[i].isVisible = true;
												} else {
													botoesProd[i].isVisible = false;
													containersliders[i].isVisible = false;
												}
											}
											painelProduto.isVisible = true;
											scene.removeMesh(processado);
										}, 1100);

										anime({
											targets: processado.position,
											y: 1,
											delay: 200,
											duration: 1000
										});
										anime({
											targets: processado.scaling,
											x: .1,
											y: .1,
											z: .1,
											delay: 200,
											duration: 1000
										});


										anime({
											targets: pistoes[id].position,
											y: 1.2,
											delay: 500,
											easing: 'easeInOutQuad',
											duration: 800
										});

									}
								}
							}
						}
						if (objetoClicado.name.includes("esteira")) {
							if (personagem.carregando) {
								let tempobj;
								if (personagem.carregandoTipo == 2) {
									tempobj = processado;
								} else {
									tempobj = materiacarregando;
								}
								//console.log("novo objeto " + "produto " + tempobj.tipo + "  quantidade " + tempobj.quantidade);
								tempobj.parent = objetoClicado.parent;
								tempobj.position = new BABYLON.Vector3(objetoClicado.position.x, objetoClicado.position.y, objetoClicado.position.z);
								tempobj.isPickable = false;
								aniParado.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = false;
								personagem.carregandoTipo = null;
								anime({
									targets: tempobj.position,
									y: 2,
									duration: 500
								});

								anime({
									targets: tempobj.position,
									x: -18,
									duration: 1500,
									easing: 'linear'
								});

								setTimeout(function () {
									scene.removeMesh(tempobj);
									tempobj = null;
								}, 1600);

								atualizaPedidos(tempobj);


							}
						}
					}
				}
				function criaProduto(_idproduto, _idprensa) {
					var id = _id;
					//console.log("objetoClicado.name " + objetoClicado.name);

					//console.log("itens[id] " + _idproduto);
					let newInstance = itens[_idproduto].createInstance("produto" + id);
					//console.log("novo objeto " + "produto " + produtos[_idproduto].tipo + "  quantidade " + Math.round(sliders[_idproduto].value / 100) * 100);
					newInstance.parent = prensas[_idprensa].parent;
					newInstance.isPickable = true;
					newInstance.id = _idproduto;
					newInstance.quantidade = Math.round(sliders[_idproduto].value / 100) * 100;
					newInstance.tipo = produtos[_idproduto].tipo;
					newInstance.prensaId = _idprensa;
					newInstance.scaling = new BABYLON.Vector3(.2, .2, .2);
					if (_idprensa == 0) {
						newInstance.position = new BABYLON.Vector3(2.3, 2.2, -8.7);
					} else {
						newInstance.position = new BABYLON.Vector3(11.3, 2.2, -6.3);
					}


					anime({
						targets: newInstance.scaling,
						x: 1,
						y: 1,
						z: 1,
						delay: 200,
						duration: 800
					});
					anime({
						targets: pistoes[_idprensa].position,
						y: 3,
						easing: 'easeInOutQuad',
						duration: 800
					});


				}
				function criaMateria(_produto, _id) {
					var id = _id;
					setTimeout(function () {
						let newInstance = materiaprima[0].createInstance("materiaprima" + id);
						//console.log("vOffset " +displacetexture[id][0]+ "materiaprima" + id);
						//console.log("uOffset " +displacetexture[id][1]+ "materiaprima" + id);
						boxmaterial.diffuseTexture.vOffset = displacetexture[id][0];
						boxmaterial.diffuseTexture.uOffset = displacetexture[id][1];
						newInstance.material = boxmaterial;
						newInstance.parent = _produto.parent;
						newInstance.isPickable = true;
						newInstance.id = id;
						newInstance.position = new BABYLON.Vector3(_produto.position.x + 3.6, 0, _produto.position.z - 0.3);
						anime({
							targets: newInstance.position,
							y: 2,
							duration: 800
						});

					}, 200);
				}
				function startTimer(duration, reseta = false) {
					var timer = duration, minutes, seconds;
					setInterval(function () {
						if (inicioJogo) {

							minutes = parseInt(timer / 60, 10);
							seconds = parseInt(timer % 60, 10);

							if (minutes < 1 && seconds < 1) {
								inicioJogo = false;
								fimJogo();
							}

							minutes = minutes < 10 ? "0" + minutes : minutes;
							seconds = seconds < 10 ? "0" + seconds : seconds;

							txt1.text = minutes + ":" + seconds;

							if (--timer < 0) {
								timer = duration;
							}
						}
					}, 1000);
				}
				function fimJogo() {
					setTimeout(function () {
						let pontosfinais;
						if (i_acertos > 11) {
							pontosfinais = 11;
						} else {
							pontosfinais = i_acertos
						}

						for (let i = 0; i < 12; i++) {
							if (i == pontosfinais) {
								estrelas[i].isVisible = true;
								continue;
							}
							estrelas[i].isVisible = false;

						}
						textoPontos = comentarios[pontosfinais];

						//15
						fundofinal.isVisible = true;

					}, 1500)

					apagaPedidos();
				}
				window.addEventListener('resize', function () {
					engine.resize();
					if (window.innerHeight > window.innerWidth) {
						/*offsetCamera=20;*/
					} else {
						/*offsetCamera=13;*/
					}
				});

				function iniciaTutorial(_this) {
					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
					$(_this).closest('.objetoDigital').find('.telaTutorial').fadeIn();

				}
				function iniciaOd(_this) {
					$(_this).closest('.objetoDigital').find('.telaTutorial').fadeOut();
					$(_this).closest('.objetoDigital').find('.telaMenu').show();
					$(_this).closest('.objetoDigital').find('#canvas_od').show();
					inicioJogo = true;
					engine.resize();
					setTimeout(function () {
						var fiveMinutes = 60 * 5;
						startTimer(fiveMinutes);
						geraPedidos();

					}, 2000)


				}
				$btinicio.on('click', function () {
					iniciaTutorial(this);

				});
				$btTutoP.on('click', function () {
					iniciaOd(this);
				});
				$btTutoL.on('click', function () {
					iniciaOd(this);
				});
				function verificamobile() {
					var check = false;
					(function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
					return check;
				};
			};
			AppLinhaDoTempo3d("od1", false);


		</script>
</body>

</html>