<!DOCTYPE html>
<html>
<title>EXT21_3_QUI_L4_C_10_OD1</title>

<head>
	<meta charset="utf-8" />
	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
	<link href="../../../../../../geral/css/EXT/disciplinas/quimica.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
	<script src="../../../../../../geral/js/howler.min.js"></script>
	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../../../geral/js/babylon.js"></script>
	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
	<script src="../../../../../../geral/js/gsap.min.js"></script>
	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../../../geral/js/recast.js"></script>
	<script src="../../../../../../geral/js/anime.min.js"></script>

	<style type="text/css">
		#EXT21_3_QUI_L4_C_10_OD1 {
			background: url(resources/image/fundo.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.divInfo3d {
			width: 100%;
			padding: 20px;
			font: normal 400 20px/1 "dT Jakob";
			border-radius: 1em;
		}

		.divInfo3dPergunta {
			width: 100%;
			padding: 20px;
			font: normal 400 20px/1 "dT Jakob";
			border-radius: 1em;
		}

		.botaoQuizLinhaTempo {
			background-color: #4CAF50;
			/* Green */
			width: 100%;
			border: none;
			color: white;
			padding: 15px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.botaoQuizLinhaTempo {
			transition-duration: 0.4s;
		}

		.botaoQuizLinhaTempo:hover {
			opacity: 0.6;
		}

		.menuCards {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 18%;
			display: flex;
			align-content: center;
			border: 3px solid #73AD21;
		}

		.imgcard {
			align-self: center;
		}
	</style>
</head>

<body id="EXT21_3_QUI_L4_C_10_OD1" class="objetoDigitalExtensivo">
	<div class="objetoDigital odLinhadoTempo" id="od1">
		<div class="telaInicio">
			<h1>Fábrica de Polímeros </h1>
			<div id="caixaTexto">

			</div>
			<!-- rank -->
			<a class="rankExt">Avalie este OD</a>
			<div class="rankExt">
				<h2>Quantas estrelas você daria para esse OD?</h2>
				<div class="rankEstrela">
					<button id="botao5" value='' onclick="estrela(this)"></button>
					<button id="botao4" value='' onclick="estrela(this)"></button>
					<button id="botao3" value='' onclick="estrela(this)"></button>
					<button id="botao2" value='' onclick="estrela(this)"></button>
					<button id="botao1" value='' onclick="estrela(this)"></button>
				</div>
			</div>
			<div class="rankExt" id="comentario" hidden>
				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
			</div>
			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
			<div id="professorOD1" class="professorExt">
				<p>
				</p>
			</div>
			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
		</div>
		<div hidden class="telaTutorial">
			<img hidden src="resources/image/tutorial_ldt_l.png" style="top:0;left:0" id="tutoLand"
				onload="retornaOrientacaoTuto(this)" />
			<img hidden src="resources/image/tutorial_ldt_p.png" style="top:0;left:0" id="tutoPort"
				onload="retornaOrientacaoTuto(this)" />
		</div>
		<div hidden class="telaMenu">
			<div id="od_tit" style="opacity: 0">
				<h1>Fábrica de Polímeros </h1>
			</div>
			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
		</div>
		<canvas id='canvas_od' style="position:absolute" hidden></canvas>

		<div id="fps"
			style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">
			49 fps</div>
		<div hidden id="idQuiz"
			style="position: absolute;left: 47%;bottom: 1em;font-size: 3em;color: #fff;text-shadow: 2px 2px 0 #000;">0/0
		</div>
		<a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
			aprendizagem</a>

		<script>
			var AppLinhaDoTempo3d = function (_id, _dentroModulo) {
				var offsetCamera = 20;
				if (window.innerHeight > window.innerWidth) {
					offsetCamera = 20;
					/*personagem.position.x, personagem.position.y+7+offsetCamera, personagem.position.z+10+offsetCamera*/
				}
				var offsetCameraClose = 20;
				var offsetCameraSelect = offsetCamera;
				$divOd = $('#' + _id);
				$btinicio = $('#' + _id).find('#btIniciaTutorial');
				$canvas = $('#' + _id).find('#canvas_od');
				$btTutoL = $('#' + _id).find('#tutoLand');
				$btTutoP = $('#' + _id).find('#tutoPort');
				$divFps = $('#' + _id).find("#fps");
				$divQuizCount = $('#' + _id).find("#idQuiz");

				if (_dentroModulo) {
					$divOd.css("position", 'relative');
					$divOd.css("height", window.innerHeight + 'px');
				}
				var monomeros = [
					{ monomero: "Etileno", polimero: "Polietileno", produtos: "Garrafa Plástica, Sacola plástica ", imgOver: "over1.png", teflon: false },
					{ monomero: "Propileno", polimero: "Polipropileno", produtos: "Para-choque, Corda ", imgOver: "over1.png", teflon: false },
					{ monomero: "Cloreto de vinila", polimero: "Policloreto de vinila (PVC)", produtos: "Tubo de encanamento, Sapato plástico", imgOver: "over1.png", teflon: false },
					{ monomero: "Estireno ", polimero: "Poliestireno ", produtos: "Xícara, Prato, Isopor", imgOver: "over1.png", teflon: false },
					{ monomero: "Tetrafluoreteno ", polimero: "Teflon ", produtos: "Panela, Frigideira", imgOver: "over1.png", teflon: true },
					{ monomero: "Acrilato de metila ", polimero: "Polimetacrilato de metila ", produtos: "Óculos, Lâmpada", imgOver: "over1.png", teflon: false },
					{ monomero: "Acrilonitrila + Eritreno ", polimero: "Buna-N", produtos: "Pneu", imgOver: "over1.png", teflon: false },
					{ monomero: "Ácido hexanodióico + 1,6-diamino-hexano", polimero: "Nylon 6,6 ", produtos: "Linha de pesca, Maio", imgOver: "over1.png", teflon: false }
				];
				var produtos = [

					{ tipo: "Garrafa Plástica", polimero: 0, imgOver: "garrafa.png", teflon: false },
					{ tipo: "Sacola", polimero: 0, imgOver: "sacola.png", teflon: false },
					{ tipo: "Para-choque ", polimero: 1, imgOver: "parachoque.png", teflon: false },
					{ tipo: "Corda ", polimero: 1, imgOver: "corda.png", teflon: false },
					{ tipo: "Tubo de encanamento", polimero: 2, imgOver: "cano.png", teflon: false },
					{ tipo: "Sapato plástico", polimero: 2, imgOver: "bota.png", teflon: false },
					{ tipo: "Xícara", polimero: 3, imgOver: "xicara.png", teflon: false },
					{ tipo: "Prato", polimero: 3, imgOver: "prato.png", teflon: false },
					{ tipo: "Isopor", polimero: 3, imgOver: "isopor.png", teflon: false },
					{ tipo: "Panela", polimero: 4, imgOver: "panela.png", teflon: true },
					{ tipo: "Frigideira", polimero: 4, imgOver: "frigideira.png", teflon: true },
					{ tipo: "Óculos", polimero: 5, imgOver: "oculos.png", teflon: false },
					{ tipo: "Lâmpada", polimero: 5, imgOver: "lampada.png", teflon: false },
					{ tipo: "Pneu", polimero: 6, imgOver: "pneu.png", teflon: false },
					{ tipo: "Linha de pesca", polimero: 7, imgOver: "linha.png", teflon: false },
					{ tipo: "Maio", polimero: 7, imgOver: "maio.png", teflon: false }
				];
				var displacetexture = [[2 / 3, 0], [2 / 3, 1 / 3], [2 / 3, 2 / 3], [1 / 3, 0], [1 / 3, 1 / 3], [1 / 3, 2 / 3], [0, 1 / 3], [0, 2 / 3]];
				var comentarios = ['"Terrível, não recebi nada do que encomendei..."',
					'"Péssimo, veio faltando vários itens"',
					'"Péssimo, alguns itens faltando, outros vieram trocados."',
					'"Ruim, não compraria novamente"',
					'"Ruim, o preço é bom mas a qualidade do serviço deixa a desejar."',
					'"Podia ser melhor, pelo preço. Não recomendo."',
					'"Razoável, faltaram alguns itens. Entrega demorada."',
					'"Bom. Podia ser melhor mas o serviço atendeu."',
					'"Serviço é bom mas um pouco demorado..."',
					'"Excelente, totalmente satisfeito com meus pedidos."',
					'"Excelente serviço e a entrega super rápida."'
				];
				var caminho = "resources/image/";
				var inicioJogo = false;
				var jogavel = false;
				var cameraTravada = [false, new BABYLON.Vector3(2, 2, 0), new BABYLON.Vector3(0, 6, 6)];
				var zoomObjeto = false;
				var nomeAnterior;
				var canvas = $canvas.get(0);
				var target;
				var personagemAtivo = false;
				var cabine;
				var porta;
				var porta2;
				var porta3;
				var raios;
				var raiosPode = false;
				var personagem;
				var personagemAndando = false;
				var aniParado;
				var aniAnda;
				var aniParado2;
				var aniAnda2;
				var boxPergunta1;
				var boxPergunta2;
				var iconePergunta1;
				var iconePergunta2;
				var raio1;
				var raio2;
				var boxPerguntas = [];
				var iconePerguntas = [];
				var checkpoints = [];
				var modelos = [];
				var materiaprima = [];
				var caixaAberta = null;
				var modeloAberto = null;
				var contagemTotal = null;
				var colisaCheckpoint = false;
				var entracol = true;
				var objetoClicado = new BABYLON.Vector3(0, 0, 0);
				var xray_mat;
				var advancedTexture;
				var loadingImg;
				var count = 0;
				var pop1;
				var pop3;
				var parabens;
				var dt = 0
				var moveSpeed = 6.0;
				var fallSpeed = -10.0;
				var loadCount = 3;
				var navemeshe;
				var fundao;
				var chao;
				var esteira1;
				var prensas = [];
				var pistoes = [];
				var itens = [];
				var materiacarregando;
				var processado = null;
				var pedido1;
				var cardpedidos;
				var cardvisiveis = [];
				var pedidoentregue = 0;
				var personagemNorm = new BABYLON.Vector3(0, 0, 0);
				var animating = true;
				var btfinal;
				var fundofinal;
				var optimizer;
				var margemX = 50;
				var painelProduto;
				var engine = new BABYLON.Engine(canvas, true);
				var line = null;
				var crowd;
				var agents = [];
				var agentParams;
				var txt1;
				var fundorelogio;
				var panel1;
				var panel2;
				var rollingAverage;
				var processamento = [{ produto: 0, tempo: 0/*tempo*/ }, { produto: 0, tempo: 0/*tempo*/ }];
				var over = [];
				var botoes = [];
				var botoesProd = [];
				var sliders = [];
				var containersliders = [];
				var painelSintese;
				var sintetisador;
				var prensaAtual;
				var contagem1 = 0;
				var contagem2 = 0;
				var aviso;
				var textoAviso;
				var textoPontos;
				var i_acertos = 0;
				var estrelas = [];
				var boxmaterial;
				var xAddPos = 0;
				var yAddPos = 0;
				var xAddRot = 0;
				var yAddRot = 0;
				var sideJoystickOffset = 150;
				var bottomJoystickOffset = -50;
				var translateTransform;
				var keydown = false;
				var direcaopersonagem = 0;
				var jogomobile = false;
				var maquinapanela;
				var maquinatampa;
				if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
					jogomobile = true;
				}

				scene = new BABYLON.Scene(engine);
				let navigationPlugin = new BABYLON.RecastJSPlugin();

				var createScene = function () {
					scene.clearColor = BABYLON.Color3.Black();
					scene.ambientColor = BABYLON.Color3.White();
					scene.animationsEnabled = true;
					scene.collisionsEnabled = true;

					camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

					camera.setPosition(new BABYLON.Vector3(0, 20, 20));

					target = new BABYLON.TransformNode('target', scene);

					camera.fov = 0.5;
					camera.pinchDeltaPercentage = 0.01;
					camera.wheelDeltaPercentage = 0.01;

					var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0, 1, 0), scene);
					//var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0.5, -0.5, -0.5), scene);
					var light2 = new BABYLON.PointLight("pointLight1", new BABYLON.Vector3(-8, 5, -4), scene);
					var light3 = new BABYLON.PointLight("pointLight2", new BABYLON.Vector3(8, 5, -4), scene);
					//light2.position = new BABYLON.Vector3(5, 5, 5);
					//light2.autoCalcShadowZBounds = true;
					light.intensity = 1;
					light2.intensity = 0.3;
					light3.intensity = 0.3;
					//light2.shadowMinZ = 1;
					//light2.shadowMaxZ = 5000;

					advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");

					fundorelogio = new BABYLON.GUI.Image("but", caminho + "fundorelogio.png");
					fundorelogio.height = "13%";
					fundorelogio.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
					fundorelogio.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
					fundorelogio.left = '39%';
					fundorelogio.top = '4%';
					advancedTexture.addControl(fundorelogio);

					txt1 = new BABYLON.GUI.TextBlock();
					txt1.text = "00:00";
					txt1.fontSize = "8%";
					txt1.fontStyle = "bold";
					txt1.fontFamily = "Open Sans";
					txt1.top = '-40%';
					txt1.left = '40%';
					txt1.color = "white";
					txt1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;

					advancedTexture.addControl(txt1);

					loadingImg = new BABYLON.GUI.Image("but", caminho + "loading.png");
					loadingImg.width = "200px";
					loadingImg.height = "200px";
					advancedTexture.addControl(loadingImg);

					/*
					var button1 = BABYLON.GUI.Button.CreateSimpleButton("but1", "optimizer");
					button1.width = "150px"
					button1.height = "40px";
					button1.color = "white";
					button1.cornerRadius = 5;
					button1.background = "green";
					button1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
					button1.onPointerUpObservable.add(function () {
						//acaoFimMovimento();
						botoesProd[2].isVisible = false;
						optimizer.start();
						//personagem.rotation = new BABYLON.Vector3(0, personagem.rotation.y + 0.1, 0);
						//console.log(personagem.rotation.y);
					});
					advancedTexture.addControl(button1);
					*/


					criaPainel1();
					criaPainel2();





					fundofinal = new BABYLON.GUI.Rectangle();
					fundofinal.width = 0.7;
					fundofinal.height = 0.7;
					fundofinal.cornerRadius = 20;
					fundofinal.color = "#746693";
					fundofinal.thickness = 4;
					fundofinal.background = "#2a183e";




					advancedTexture.addControl(fundofinal);

					for (let i = 0; i < 12; i++) {
						//console.log(i);
						estrelas[i] = new BABYLON.GUI.Image("but", caminho + "fatia" + (i + 1) + ".png");
						estrelas[i].width = 0.8;
						estrelas[i].stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
						estrelas[i].top = '-25%';
						fundofinal.addControl(estrelas[i]);
					}


					textoPontos = new BABYLON.GUI.TextBlock();
					textoPontos.text = comentarios[0];
					textoPontos.fontSize = "40em";
					textoPontos.fontStyle = "bold";
					textoPontos.fontFamily = "Open Sans";
					textoPontos.color = "#fadb71";
					textoPontos.textWrapping = true;

					fundofinal.addControl(textoPontos);


					btfinal = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "btfinal.png");
					btfinal.width = "305px";
					btfinal.height = "103px";
					btfinal.top = '35%';

					btfinal.thickness = 0;

					btfinal.onPointerClickObservable.add((evt) => {
						var fiveMinutes = 60 * 5;
						startTimer(fiveMinutes);
						geraPedidos();
						fundofinal.isVisible = false;
						inicioJogo = true;
						i_acertos = 0;

					});
					fundofinal.addControl(btfinal);
					fundofinal.isVisible = false;


					aviso = new BABYLON.GUI.Rectangle();
					aviso.width = 0.6;
					aviso.height = 0.1;
					aviso.cornerRadius = 20;
					aviso.color = "#746693";
					aviso.thickness = 4;
					aviso.background = "#2a183e";
					aviso.top = '40%';
					advancedTexture.addControl(aviso);

					textoAviso = new BABYLON.GUI.TextBlock();
					textoAviso.text = "Pedido \n entregue!";
					textoAviso.fontSize = "25%";
					textoAviso.fontStyle = "bold";
					textoAviso.fontFamily = "Open Sans";
					textoAviso.color = "#fadb71";

					aviso.addControl(textoAviso);
					aviso.isVisible = false;
					rollingAverage = new BABYLON.RollingAverage(60);





					if (jogomobile) {
						var btn1, btn2, btn3, btn4;
						var btn1 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "teclas2.png");
						btn1.width = "100px";
						btn1.height = "100px";
						btn1.top = '-5%';
						btn1.left = '5%';
						btn1.thickness = 0;
						btn1.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
						btn1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
						advancedTexture.addControl(btn1);
						btn1.onPointerDownObservable.add(() => {
							keydown = true;
							direcaopersonagem = 0;
						});
						btn1.onPointerUpObservable.add(() => {
							keydown = false;
						});

						var btn2 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "teclas3.png");
						btn2.width = "100px";
						btn2.height = "100px";
						btn2.top = '-5%';
						btn2.left = '13%';
						btn2.thickness = 0;
						btn2.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
						btn2.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
						advancedTexture.addControl(btn2);
						btn2.onPointerDownObservable.add(() => {
							keydown = true;
							direcaopersonagem = 3;
						});
						btn2.onPointerUpObservable.add(() => {
							keydown = false;
						});
						var btn3 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "teclas4.png");
						btn3.width = "100px";
						btn3.height = "100px";
						btn3.top = '-5%';
						btn3.left = '21%';
						btn3.thickness = 0;
						btn3.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
						btn3.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
						advancedTexture.addControl(btn3);
						btn3.onPointerDownObservable.add(() => {
							keydown = true;
							direcaopersonagem = 1;
						});
						btn3.onPointerUpObservable.add(() => {
							keydown = false;
						});
						var btn4 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "teclas.png");
						btn4.width = "100px";
						btn4.height = "100px";
						btn4.top = '-22%';
						btn4.left = '13%';
						btn4.thickness = 0;
						btn4.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
						btn4.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
						advancedTexture.addControl(btn4);
						btn4.onPointerDownObservable.add(() => {
							keydown = true;
							direcaopersonagem = 2;
						});
						btn4.onPointerUpObservable.add(() => {
							keydown = false;
						});
					}

					var tuto1 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "tuto1.png");
					tuto1.width = "100%";
					tuto1.height = "100%";
					tuto1.thickness = 0;
					advancedTexture.addControl(tuto1);
					tuto1.onPointerDownObservable.add(() => {
						console.log("tuto1")
						tuto1.isVisible = false;
						tuto2.isVisible = true;
					});
					var tuto2 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "tuto2.png");
					tuto2.width = "100%";
					tuto2.height = "100%";
					tuto2.thickness = 0;
					advancedTexture.addControl(tuto2);
					tuto2.onPointerDownObservable.add(() => {
						console.log("tuto1")
						tuto2.isVisible = false;
						tuto3.isVisible = true;
					});
					var tuto3 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "tuto3.png");
					tuto3.width = "100%";
					tuto3.height = "100%";
					tuto3.thickness = 0;
					advancedTexture.addControl(tuto3);
					tuto3.onPointerDownObservable.add(() => {
						console.log("tuto1")
						tuto3.isVisible = false;
						tuto4.isVisible = true;
					});
					var tuto4 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "tuto4.png");
					tuto4.width = "100%";
					tuto4.height = "100%";
					tuto4.thickness = 0;
					advancedTexture.addControl(tuto4);
					tuto4.onPointerDownObservable.add(() => {
						console.log("tuto1")
						tuto4.isVisible = false;
						tuto5.isVisible = true;

					});
					var tuto5 = BABYLON.GUI.Button.CreateImageOnlyButton("but", caminho + "tuto5.png");
					tuto5.width = "100%";
					tuto5.height = "100%";
					tuto5.thickness = 0;
					advancedTexture.addControl(tuto5);
					tuto5.onPointerDownObservable.add(() => {
						console.log("tuto1")
						tuto5.isVisible = false;
						inicioJogo = true;
						engine.resize();
						setTimeout(function () {
							var fiveMinutes = 60 * 5;
							startTimer(fiveMinutes);
							geraPedidos();

						}, 2000)
					});
					tuto2.isVisible = false;
					tuto3.isVisible = false;
					tuto4.isVisible = false;
					tuto5.isVisible = false;

					var startingPoint;
					var currentMesh;
					var pathLine;
					var getGroundPosition = function () {
						var pickinfo = scene.pick(scene.pointerX, scene.pointerY);
						if (pickinfo.hit) {
							return pickinfo.pickedPoint;
						}

						return null;
					}

					//var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
					//shadowGenerator.usePoissonSampling = true;
					var assetsManager = new BABYLON.AssetsManager(scene);
					pedido1 = assetsManager.addImageTask("pedido1", caminho + "pedido1.png");
					let meshTask = assetsManager.addMeshTask("personagem", "", caminho, "trabalhador.glb");
					let meshTaskcenario = assetsManager.addMeshTask("cenarioFabrica", "", caminho, "fabrica01.glb");

					assetsManager.onFinish = function (tasks) {
						for (let j = 0; j < tasks.length; j++) {


							if (tasks[j].name == "personagem") {
								const task = tasks[j];
								var skeleton = tasks[j].loadedSkeletons[0];

								personagem = tasks[j].loadedMeshes[0];
								personagem.carregando = false;
								personagem.carregandoTipo = null;
								personagem.speed = new BABYLON.Vector3(0, 0, 0.05);
								personagem.nextspeed = new BABYLON.Vector3.Zero();

								aniParado = scene.getAnimationGroupByName("idle");
								aniAnda = scene.getAnimationGroupByName("anda2");
								aniParado2 = scene.getAnimationGroupByName("idle_carregando");
								aniAnda2 = scene.getAnimationGroupByName("anda_carregando");
								aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
								//personagem.rotate(BABYLON.Axis.Y, Math.PI / 6, BABYLON.Space.LOCAL);

								for (let i = 0; i < task.loadedMeshes.length; i++) {
									task.loadedMeshes[i].isPickable = false;

									if (task.loadedMeshes[i].name == "sombra") {
										var sombramaterial = new BABYLON.StandardMaterial("BlueWave", scene);
										sombramaterial.diffuseTexture = new BABYLON.Texture(caminho + "shadow.png", scene, undefined, undefined, BABYLON.Texture.NEAREST_SAMPLINGMODE);
										sombramaterial.diffuseTexture.hasAlpha = true;
										//sombramaterial.alpha = 0.5;
										//task.loadedMeshes[i].material=sombramaterial;

									}
								}


							}
							if (tasks[j].name == "cenarioFabrica") {
								const task = tasks[j];
								for (let i = 0; i < task.loadedMeshes.length; i++) {

									task.loadedMeshes[i].isPickable = false;
									if (task.loadedMeshes[i].name == "maquinapanelas") {
										task.loadedMeshes[i].isPickable = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
										maquinapanela = task.loadedMeshes[i];
									}
									if (task.loadedMeshes[i].name == "maquinatampa") {
										maquinatampa = task.loadedMeshes[i];
										console.log(task.loadedMeshes[i].name);
									}
									if (task.loadedMeshes[i].name == "sintese") {
										task.loadedMeshes[i].isPickable = true;
										sintetisador = task.loadedMeshes[i];
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("materiaprima")) {

										materiaprima.push(task.loadedMeshes[i]);
										task.loadedMeshes[i].isPickable = true;
										task.loadedMeshes[i].processado = false;
										boxmaterial = new BABYLON.StandardMaterial("caixas", scene);
										boxmaterial.diffuseTexture = new BABYLON.Texture(caminho + "crates.png", scene);
										boxmaterial.diffuseTexture.uScale = 1;
										boxmaterial.diffuseTexture.vScale = 1;
										boxmaterial.diffuseTexture.vOffset += displacetexture[0][0];
										boxmaterial.diffuseTexture.uOffset += displacetexture[0][1];

									}
									if (task.loadedMeshes[i].name.includes("prensa")) {
										task.loadedMeshes[i].isPickable = true;
										task.loadedMeshes[i].vazia = true;
										prensas.push(task.loadedMeshes[i]);
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("pistao")) {
										task.loadedMeshes[i].position.y = 3;
										pistoes.push(task.loadedMeshes[i]);
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("item")) {
										task.loadedMeshes[i].isPickable = true;
										itens.push(task.loadedMeshes[i]);
										//console.log(task.loadedMeshes[i].name);
										task.loadedMeshes[i].isVisible = false;
									}

									if (task.loadedMeshes[i].name.includes("cenario")) {
										task.loadedMeshes[i].isPickable = false;
										//task.loadedMeshes[i].checkCollisions = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("chao")) {
										chao = task.loadedMeshes[i];
										task.loadedMeshes[i].receiveShadows = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name.includes("fundao")) {
										fundao = task.loadedMeshes[i];
										task.loadedMeshes[i].receiveShadows = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();

									}
									if (task.loadedMeshes[i].name.includes("esteira")) {

										esteira1 = task.loadedMeshes[i];
										esteira1.isPickable = true;
										var texture_esteira = new BABYLON.Texture("resources/image/esteira2.png", scene);
										esteira1.material.albedoTexture = texture_esteira;
										esteira1.material.albedoTexture.uScale = 1 / 5;
										esteira1.material.albedoTexture.vScale = -1;
										setInterval(function () { texture_esteira.uOffset += 1 / 5; }, 80);
										task.loadedMeshes[i].freezeWorldMatrix();

									}
									if (task.loadedMeshes[i].name.includes("lixeira")) {
										task.loadedMeshes[i].isPickable = true;
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
									}
									if (task.loadedMeshes[i].name == "navmesh") {
										task.loadedMeshes[i].freezeWorldMatrix();
										task.loadedMeshes[i].material.freeze();
										navemeshe = task.loadedMeshes[i];
										task.loadedMeshes[i].isVisible = false;
										navemeshe.checkCollisions = true;

									}

								}
							}

							if (tasks[j].name == "pedido1") {

							}

							var options = new BABYLON.SceneOptimizerOptions();
							options.addOptimization(new BABYLON.HardwareScalingOptimization(0, 1));
							optimizer = new BABYLON.SceneOptimizer(scene, options);
							optimizer.start();

						}


						//aplica materiais cenario

						var myMaterial = new BABYLON.StandardMaterial("myMaterial", scene);
						myMaterial.diffuseTexture = new BABYLON.Texture(caminho + "fabrica.jpg", scene);
						myMaterial.diffuseTexture.vScale = -1;
						myMaterial.lightmapTexture = new BABYLON.Texture(caminho + "light1.png", scene);
						myMaterial.lightmapTexture.vScale = -1;
						myMaterial.lightmapTexture.coordinatesIndex = 1;
						myMaterial.useLightmapAsShadowmap = true;

						fundao.material = myMaterial;

						var myMaterial2 = new BABYLON.StandardMaterial("myMaterial", scene);
						myMaterial2.diffuseTexture = new BABYLON.Texture(caminho + "Tiles036_1K_Color2.jpg", scene);
						myMaterial2.lightmapTexture = new BABYLON.Texture(caminho + "light2.png", scene);
						myMaterial2.lightmapTexture.vScale = -1;
						myMaterial2.lightmapTexture.coordinatesIndex = 1;
						myMaterial2.useLightmapAsShadowmap = true;

						chao.material = myMaterial2;

						jogavel = true;

						var randomPos = new BABYLON.Vector3(0, 0.2, 0);
						personagem.position = randomPos;
						engine.runRenderLoop(function () {
							scene.render();
						});
						advancedTexture.removeControl(loadingImg);
					};
					assetsManager.load();


					var pointerDown = function (obj) {
						if (jogavel) {
							objetoClicado = obj.pickedMesh;
							//console.log(objetoClicado.name);

							if (obj.pickedMesh.name.includes("materiaprima")) {
								acaoFimMovimento();
							} else if (objetoClicado.name.includes("prensa")) {
								acaoFimMovimento();

							} else if (objetoClicado.name.includes("lixeira")) {
								acaoFimMovimento();

							} else if (obj.pickedMesh.name.includes("esteira")) {
								acaoFimMovimento();

							} else if (obj.pickedMesh.name.includes("produto")) {
								acaoFimMovimento();
							} else if (obj.pickedMesh.name.includes("sintese")) {
								acaoFimMovimento();
							} else if (obj.pickedMesh.name.includes("maquinapanelas")) {
								console.log(objetoClicado.name);

								acaoFimMovimento();


							}

						}
					}

					scene.onPointerObservable.add((pointerInfo) => {
						switch (pointerInfo.type) {
							case BABYLON.PointerEventTypes.POINTERDOWN:
								if (pointerInfo.pickInfo.hit) {
									pointerDown(pointerInfo.pickInfo);
								}
								break;
						}
					});
					//keypress events
					window.keyisdown = {};
					window.addEventListener('keydown', function (event) {
						window.keyisdown[event.keyCode] = true;
					});

					window.addEventListener('keyup', function (event) {
						window.keyisdown[event.keyCode] = false;
					});

					window.addEventListener('blur', function (event) {
						for (var k in window.keyisdown) {
							window.keyisdown[k] = false;
						}
					});

					window.tempv = new BABYLON.Vector3.Zero();
					scene.onBeforeRenderObservable.add(() => {

						if ($divFps) {
							$divFps.html(engine.getFps().toFixed() + " fps");
						}
						if (processamento[0].tempo > 0) {
							contagem1++;
							if (contagem1 > 100) {
								contagem1 = 0;
								processamento[0].tempo -= 1;
								//console.log(processamento[0].tempo);
								if (processamento[0].tempo == 0) {
									criaProduto(processamento[0].produto, 0);
								}

							}
						}
						if (processamento[1].tempo > 0) {
							contagem2++;
							if (contagem2 > 100) {
								contagem2 = 0;
								processamento[1].tempo -= 1;
								//console.log(processamento[1].tempo);
								if (processamento[1].tempo == 0) {
									criaProduto(processamento[1].produto, 1);
								}

							}
						}
						if (inicioJogo) {
							if (personagem) {
								if (cameraTravada[0]) {
									camera.target = cameraTravada[1];
									//camera.position = cameraTravada[2];
								} else {
									if (personagem.position.x > -5 && personagem.position.x < 8) {
										personagemNorm.x = personagem.position.x;
										personagemNorm.y = personagem.position.y;
										personagemNorm.z = personagem.position.z;
									} else {
										//personagemNorm.x=personagem.position.x;
										personagemNorm.y = personagem.position.y;
										personagemNorm.z = personagem.position.z;
									}

									var camTargetTo = new BABYLON.Vector3(personagemNorm.x, personagemNorm.y + 2, personagemNorm.z - 2);
									camera.target = BABYLON.Vector3.Lerp(camera.target, camTargetTo, 0.025);
									var camPosTo = new BABYLON.Vector3(personagemNorm.x, offsetCameraSelect, offsetCameraSelect);
									camera.position = BABYLON.Vector3.Lerp(camera.position, camPosTo, 0.025);

								}
							}
							if (jogavel) {
								if (jogomobile) {

								} else {
									keydown = false;
								}
								//player speed
								rollingAverage.add(scene.getAnimationRatio());
								var v = rollingAverage.average * 0.1;
								personagem.nextspeed.x = 0.0;
								personagem.nextspeed.z = 0.0;
								if (window.keyisdown[37]) {
									direcaopersonagem = 0;
									keydown = true;
								}
								if (window.keyisdown[39]) {
									direcaopersonagem = 1;
									keydown = true;
								}
								if (window.keyisdown[38]) {
									direcaopersonagem = 2;
									keydown = true;
								}
								if (window.keyisdown[40]) {
									direcaopersonagem = 3;
									keydown = true;
								}
								if (window.keyisdown[39] && window.keyisdown[40]) {
									direcaopersonagem = 4;
									keydown = true;
								}
								if (window.keyisdown[39] && window.keyisdown[38]) {
									direcaopersonagem = 5;
									keydown = true;
								}
								if (window.keyisdown[37] && window.keyisdown[40]) {
									direcaopersonagem = 6;
									keydown = true;
								}
								if (window.keyisdown[37] && window.keyisdown[38]) {
									direcaopersonagem = 7;
									keydown = true;
								}

								if (keydown) {
									if (direcaopersonagem == 0) {
										personagem.nextspeed.x = v;
										personagem.rotation = new BABYLON.Vector3(0, 4.7, 0);

									}
									if (direcaopersonagem == 1) {
										personagem.nextspeed.x = -v;
										personagem.rotation = new BABYLON.Vector3(0, 7.9, 0);

									}
									if (direcaopersonagem == 2) {
										personagem.nextspeed.z = -v;
										personagem.rotation = new BABYLON.Vector3(0, 6.3, 0);

									}
									if (direcaopersonagem == 3) {
										personagem.nextspeed.z = v;
										personagem.rotation = new BABYLON.Vector3(0, 9.4, 0);

									}
									if (direcaopersonagem == 4) {
										personagem.nextspeed.x = -v;
										personagem.nextspeed.z = v;
										personagem.rotation = new BABYLON.Vector3(0, 8.5, 0);

									}
									if (direcaopersonagem == 5) {
										personagem.nextspeed.x = -v;
										personagem.nextspeed.z = -v;
										personagem.rotation = new BABYLON.Vector3(0, 7, 0);

									}
									if (direcaopersonagem == 6) {
										personagem.nextspeed.x = v;
										personagem.nextspeed.z = v;
										personagem.rotation = new BABYLON.Vector3(0, 10, 0);

									}
									if (direcaopersonagem == 7) {
										personagem.nextspeed.x = v;
										personagem.nextspeed.z = -v;
										personagem.rotation = new BABYLON.Vector3(0, 11.7, 0);

									}
									personagem.speed = BABYLON.Vector3.Lerp(personagem.speed, personagem.nextspeed, 0.5);
									personagem.moveWithCollisions(personagem.speed);
									if (!animating) {
										animating = true;
										aniParado2.stop();
										aniParado.stop();
										if (personagem.carregando) {
											aniAnda2.start(true, 1.0, aniAnda2.from, aniAnda2.to, false);
										} else {
											aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
										}

									}
								}
								else {
									if (animating) {
										aniAnda.stop();
										aniAnda2.stop();

										if (personagem.carregando) {
											aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
										} else {
											aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
										}
										//Stop all animations besides Idle Anim when no key is down
										//Ensure animation are played only once per rendering loop
										animating = false;
									}
								}
							}
						}
					});


					return scene;
				}

				//console.log(scene.animationGroups);
				scene = createScene();

				var pontoClicado;

				var initVec;
				var distVec;

				function criaPainel1() {

					painelSintese = new BABYLON.GUI.ScrollViewer();
					painelSintese.width = "70%";
					painelSintese.height = "60%";
					painelSintese.color = "#746693";
					painelSintese.background = "#2a183e";
					painelSintese.cornerRadius = 25;
					painelSintese.top = "10%";
					advancedTexture.addControl(painelSintese);
					var panel = new BABYLON.GUI.StackPanel();
					painelSintese.addControl(panel);
					painelSintese.isVisible = false;
					for (let i = 0; i < monomeros.length; i++) {

						botoes[i] = BABYLON.GUI.Button.CreateSimpleButton(i, "");
						botoes[i].width = "100%"
						botoes[i].height = "200px";
						botoes[i].id = i;
						botoes[i].topInPixels = 50 * i;
						botoes[i].thickness = 0;
						botoes[i].onPointerUpObservable.add(function (i) {
							painelSintese.isVisible = false;
							criaMateria(sintetisador, i);
							jogavel = true;
						}.bind(null, i));
						var iconImage = new BABYLON.GUI.Image(name + "_icon", caminho + "card" + (i + 1) + ".png");
						botoes[i].addControl(iconImage);
						panel.addControl(botoes[i]);

						/*
												botoes[i] = new BABYLON.GUI.Button(name);
												//botoes[i].top = '${120*i}px';
												botoes[i].width = "70%"
												botoes[i].height = "80px";
												botoes[i].topInPixels = 82 * i-300;
												// Adding image
												var iconImage = new BABYLON.GUI.Image(name + "_icon", caminho + "card" + (i + 1) + ".png");
						
												iconImage.width = "100%";
												iconImage.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
												iconImage.topInPixels = 82 * i-300;
												iconImage.onPointerUpObservable.add(function (i) {
													painelSintese.isVisible = false;
													criaMateria(sintetisador, i);
													jogavel = true;
												}.bind(null, i));
						
						
												//botoes[i].addControl(iconImage);
												painelSintese.addControl(iconImage);
						*/
					}
				}
				function criaPainel2() {
					painelProduto = new BABYLON.GUI.ScrollViewer();
					painelProduto.width = "70%";
					painelProduto.height = "60%";
					painelProduto.color = "#746693";
					painelProduto.background = "#2a183e";
					painelProduto.cornerRadius = 25;
					painelProduto.top = "10%";
					advancedTexture.addControl(painelProduto);

					let panel = new BABYLON.GUI.StackPanel();
					painelProduto.addControl(panel);

					painelProduto.isVisible = false;
					var addSlider = function (isVertical, isClamped, displayThumb, row, col) {
						var subpanel = new BABYLON.GUI.StackPanel();
						subpanel.width = "500px";
						subpanel.height = "100px";

						var header = new BABYLON.GUI.TextBlock();
						header.text = "Quantidade: 100";
						header.height = "30px";
						header.color = "white";
						subpanel.addControl(header);

						var slider = new BABYLON.GUI.Slider();
						slider.minimum = 100;
						slider.maximum = 1000;
						slider.isVertical = isVertical;
						slider.isThumbClamped = isClamped;
						slider.displayThumb = displayThumb;
						slider.height = "22px";
						slider.width = "500px";
						slider.color = "#90c2ff";

						slider.onValueChangedObservable.add(function (value) {
							header.text = "Quantidade: " + Math.round(value / 100) * 100;
						});


						slider.value = 100;
						subpanel.addControl(slider);
						panel.addControl(subpanel);
						containersliders.push(subpanel);
						sliders.push(slider);
					}

					for (let i = 0; i < produtos.length; i++) {
						botoesProd[i] = BABYLON.GUI.Button.CreateSimpleButton(i, produtos[i].tipo);
						botoesProd[i].width = "800px"
						botoesProd[i].height = "80px";
						botoesProd[i].children[0].color = "white";
						botoesProd[i].color = "#746693";
						botoesProd[i].cornerRadius = 5;
						botoesProd[i].id = i;
						botoesProd[i].background = "#221334";
						botoesProd[i].topInPixels = 50 * i;

						botoesProd[i].onPointerUpObservable.add(function (i) {
							painelProduto.isVisible = false;
							processamento[prensaAtual].tempo = Math.floor(sliders[i].value / 100);

							processamento[prensaAtual].produto = i;

							jogavel = true;
						}.bind(null, i));
						panel.addControl(botoesProd[i]);


						addSlider(false, true, true, 0, 0);
					}
				}
				function geraPedidos() {
					for (let i = 0; i < 4; i++) {
						let random = Math.floor(Math.random() * produtos.length);
						let valor = Math.floor(Math.random() * 8) + 1;
						var card = new BABYLON.GUI.Rectangle();
						//card.width = '200px';
						card.height = "18%";
						card.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
						card.thickness = 0;
						card.id = random;
						card.quantidade = valor * 100;
						card.tipo = produtos[random].tipo;
						card.teflon = produtos[random].teflon;
						card.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
						card.leftInPixels = (i * 150) - (150 * 2) + margemX;
						card.topInPixels = -250;
						card.isVisible = true;
						card.ordem = i;

						var imgcard = new BABYLON.GUI.Image("pedido", caminho + produtos[random].imgOver);
						imgcard.height = "100%";
						imgcard.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;

						//console.log("id pedido!" + produtos[random].tipo + " ordem " + i);

						var textocard = new BABYLON.GUI.TextBlock();
						textocard.text = String(valor * 100);
						textocard.fontSize = "20%";
						textocard.fontStyle = "bold";
						textocard.fontFamily = "Open Sans Condensed";
						textocard.top = '15%';
						textocard.color = "#fadb71";

						advancedTexture.addControl(card);

						card.addControl(imgcard);
						card.addControl(textocard);

						anime({
							targets: card,
							topInPixels: 10,
							delay: 500 + i * 80,
							duration: 250
						});
						cardvisiveis.push(card);

					}
					//console.log("cardpedidos " + cardvisiveis);
				}
				function apagaPedidos() {
					for (let i = 0; i < cardvisiveis.length; i++) {
						advancedTexture.removeControl(cardvisiveis[i]);
					}
					cardvisiveis = [];


				}
				function atualizaPedidos(_obj) {
					//cardvisiveis

					if (_obj.name == "materiaprima0") {
						pedidoentregue = 0;
					} else if (_obj.name == "materiaprima1") {
						pedidoentregue = 1;
					} else if (_obj.name == "materiaprima2") {
						pedidoentregue = 2;
					} else if (_obj.name == "materiaprima3") {
						pedidoentregue = 3;
					} else if (_obj.name == "materiaprima4") {
						pedidoentregue = 4;
					} else if (_obj.name == "materiaprima5") {
						pedidoentregue = 5;
					} else if (_obj.name == "materiaprima6") {
						pedidoentregue = 6;
					} else if (_obj.name == "materiaprima7") {
						pedidoentregue = 7;
					}
					for (let i = 0; i < cardvisiveis.length; i++) {
						//console.log("pedidoentregue " + _obj.tipo + " card " + cardvisiveis[i].tipo);
						//console.log("pedidoentregue quantidade" + _obj.quantidade + " card quantidade " + cardvisiveis[i].quantidade);
						if (_obj.tipo == cardvisiveis[i].tipo) {

							if (_obj.quantidade == cardvisiveis[i].quantidade) {
								if (_obj.teflon == cardvisiveis[i].teflon) {
									i_acertos += 1;

									let random = Math.floor(Math.random() * produtos.length);
									let valor = Math.floor(Math.random() * 8) + 1;
									var card = new BABYLON.GUI.Rectangle();
									//card.width = '200px';
									card.height = "18%";
									card.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;
									card.thickness = 0;
									card.id = random;
									card.quantidade = valor * 100;
									card.tipo = produtos[random].tipo;
									card.teflon = produtos[random].teflon;
									card.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
									card.leftInPixels = (cardvisiveis[i].ordem * 150) - (150 * 2) + margemX;
									card.topInPixels = -250;
									card.isVisible = true;
									card.ordem = cardvisiveis[i].ordem;

									var imgcard = new BABYLON.GUI.Image("pedido", caminho + produtos[random].imgOver);
									imgcard.height = "100%";
									imgcard.stretch = BABYLON.GUI.Image.STRETCH_UNIFORM;

									var textocard = new BABYLON.GUI.TextBlock();
									textocard.text = String(valor * 100);
									textocard.fontSize = 35;
									textocard.fontStyle = "bold";
									textocard.fontFamily = "Open Sans Condensed";
									textocard.top = '15%';
									textocard.color = "#fadb71";

									advancedTexture.addControl(card);

									card.addControl(imgcard);
									card.addControl(textocard);

									anime({
										targets: card,
										topInPixels: 10,
										delay: 500 + i * 200,
										duration: 250
									});
									advancedTexture.removeControl(cardvisiveis[i]);
									cardvisiveis.splice(i, 1);
									cardvisiveis.push(card);

									aviso.isVisible = true;
									textoAviso.text = "Pedido entregue \n com sucesso!"
									setTimeout(function () {
										aviso.isVisible = false;
									}, 1500)
									break;
								}
							} else {
								aviso.isVisible = true;
								textoAviso.text = "Produto correto \n mas quantidade errada!"
								setTimeout(function () {
									aviso.isVisible = false;
								}, 1500)
							}
						} else {
							if (i_acertos > 0) {
								i_acertos -= 1;
							}
							aviso.isVisible = true;
							textoAviso.text = "Pedido errado!"
							setTimeout(function () {
								aviso.isVisible = false;
							}, 1500)
						}
					}


				}
				function acaoFimMovimento() {
					var interted = new BABYLON.Vector3(personagem.position.x * -1, personagem.position.y, personagem.position.z);
					const distancia = BABYLON.Vector3.Distance(interted, objetoClicado.position);
					/*
										console.log("distancia total " + distancia);
										console.log("distancia x " + interted.x);
										console.log("distancia x " + objetoClicado.position.x);
										console.log("distancia z " + interted.z);
										console.log("distancia z " + objetoClicado.position.z);
					*/
					if (distancia < 8) {
						if (objetoClicado.name.includes("sintese")) {
							painelSintese.isVisible = true;
							jogavel = false;

						}
						if (objetoClicado.name.includes("maquinapanelas")) {

							if (personagem.carregando) {
								if (personagem.carregandoTipo == 2) {
									if (processado.id == 9 || processado.id == 10) {
										let tempobj;

										tempobj = processado;
										maquinatampa.isVisible = false;

										console.log("novo objeto " + "produto " + tempobj.id + "  quantidade " + tempobj.quantidade);
										tempobj.parent = objetoClicado.parent;
										tempobj.position = new BABYLON.Vector3(objetoClicado.position.x, 2, objetoClicado.position.z);
										tempobj.scaling = new BABYLON.Vector3(0.5, 0.5, 0.5);
										tempobj.isPickable = false;
										aniParado.start(true, 1.0, aniParado2.from, aniParado2.to, false);
										personagem.carregando = false;
										personagem.carregandoTipo = null;
										anime({
											targets: tempobj.position,
											y: 0,
											duration: 2000,
											easing: 'linear'
										});
										setTimeout(function () {


											maquinatampa.isVisible = true;
											criaProdutoPanela(tempobj.id, tempobj);
											scene.removeMesh(tempobj);
											tempobj = null;
										}, 1600);

										//atualizaPedidos(tempobj);


									}
								}
							}
						}
					}
					if (distancia < 5) {
						if (objetoClicado.name.includes("produtopanela")) {
							if (!personagem.carregando) {
								processado = objetoClicado;
								processado.isPickable = false;
								processado.parent = personagem;
								processado.position = new BABYLON.Vector3(0, 0, 1.35);
								aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = true;
								personagem.carregandoTipo = 2;

								anime({
									targets: processado.position,
									y: 2,
									duration: 500
								});

								aviso.isVisible = true;
								textoAviso.text = "Produto pronto para \n envio!"
								setTimeout(function () {
									aviso.isVisible = false;
								}, 1500)
							}
						}
						if (objetoClicado.name.includes("produto")) {
							if (!personagem.carregando) {
								//console.log("objetoClicado.id " + objetoClicado.prensaId);
								prensas[objetoClicado.prensaId].vazia = true;

								processado = objetoClicado;
								processado.isPickable = false;
								processado.parent = personagem;
								processado.position = new BABYLON.Vector3(0, 0, 1.35);
								aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = true;
								personagem.carregandoTipo = 2;

								anime({
									targets: processado.position,
									y: 2,
									duration: 500
								});
								if (processado.id == 9 || processado.id == 10) {
									aviso.isVisible = true;
									textoAviso.text = "Teflon precisa ser aplicado antes do envio."
									setTimeout(function () {
										aviso.isVisible = false;
									}, 1500)
								} else {
									aviso.isVisible = true;
									textoAviso.text = "Produto pronto para \n envio!"
									setTimeout(function () {
										aviso.isVisible = false;
									}, 1500)
								}

							}
						}
						if (objetoClicado.name.includes("materiaprima")) {
							if (!personagem.carregando) {
								materiacarregando = objetoClicado;
								materiacarregando.isPickable = false;
								materiacarregando.parent = personagem;
								materiacarregando.position = new BABYLON.Vector3(0, 0, 1.3);
								aniParado2.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = true;
								personagem.carregandoTipo = 1;
								anime({
									targets: materiacarregando.position,
									y: 2,
									duration: 500
								});


							}
						}
						if (objetoClicado.name.includes("lixeira")) {
							if (personagem.carregando) {
								let tempobj;
								if (personagem.carregandoTipo == 2) {
									tempobj = processado;
								} else {
									tempobj = materiacarregando;
								}

								tempobj.parent = objetoClicado.parent;
								tempobj.position = new BABYLON.Vector3(objetoClicado.position.x, objetoClicado.position.y + 5, objetoClicado.position.z);
								aniParado.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = false;
								personagem.carregandoTipo = null;
								anime({
									targets: tempobj.position,
									y: 1,
									delay: 200,
									duration: 1000
								});
								anime({
									targets: tempobj.scaling,
									x: .3,
									y: .3,
									z: .3,
									delay: 200,
									duration: 1000
								});
								setTimeout(function () {
									scene.removeMesh(tempobj);

								}, 1200);
							}

						}
						if (objetoClicado.name.includes("prensa")) {
							if (objetoClicado.vazia) {
								if (personagem.carregando) {
									if (personagem.carregandoTipo == 1) {
										jogavel = false;
										let id = prensas.indexOf(objetoClicado);
										processado = materiacarregando;
										//console.log(materiacarregando.name);

										processado.parent = objetoClicado.parent;
										//materiacarregando.position = new BABYLON.Vector3(0, 0, 0);

										if (id == 0) {
											processado.position = new BABYLON.Vector3(4.7, 4, -9);
										} else {
											processado.position = new BABYLON.Vector3(11.4, 4, -3.9);
										}

										aniParado.start(true, 1.0, aniParado2.from, aniParado2.to, false);
										processado.prensaId = id;
										personagem.carregando = false;
										personagem.carregandoTipo = null;
										prensas[id].vazia = false;
										prensaAtual = id;


										//console.log(processamento);



										setTimeout(function () {

											for (let i = 0; i < produtos.length; i++) {
												if (produtos[i].polimero == materiacarregando.id) {
													botoesProd[i].isVisible = true;
													containersliders[i].isVisible = true;
												} else {
													botoesProd[i].isVisible = false;
													containersliders[i].isVisible = false;
												}
											}
											painelProduto.isVisible = true;
											scene.removeMesh(processado);
										}, 1100);

										anime({
											targets: processado.position,
											y: 1,
											delay: 200,
											duration: 1000
										});
										anime({
											targets: processado.scaling,
											x: .1,
											y: .1,
											z: .1,
											delay: 200,
											duration: 1000
										});


										anime({
											targets: pistoes[id].position,
											y: 1.2,
											delay: 500,
											easing: 'easeInOutQuad',
											duration: 800
										});

									}
								}
							}
						}
						if (objetoClicado.name.includes("esteira")) {
							if (personagem.carregando) {
								let tempobj;
								if (personagem.carregandoTipo == 2) {
									tempobj = processado;
								} else {
									tempobj = materiacarregando;
								}
								//console.log("novo objeto " + "produto " + tempobj.tipo + "  quantidade " + tempobj.quantidade);
								tempobj.parent = objetoClicado.parent;
								tempobj.position = new BABYLON.Vector3(objetoClicado.position.x, 2, objetoClicado.position.z);
								tempobj.isPickable = false;
								aniParado.start(true, 1.0, aniParado2.from, aniParado2.to, false);
								personagem.carregando = false;
								personagem.carregandoTipo = null;
								anime({
									targets: tempobj.position,
									x: -18,
									duration: 1500,
									easing: 'linear'
								});

								setTimeout(function () {
									scene.removeMesh(tempobj);
									tempobj = null;
								}, 1600);

								atualizaPedidos(tempobj);


							}
						}
					}
				}
				function criaProdutoPanela(_idproduto, _obj) {

					//console.log("objetoClicado.name " + objetoClicado.name);
					//console.log("itens[id] " + _idproduto);
					let newInstance;
					if (_idproduto == 9) {
						newInstance = itens[16].createInstance("produtopanela" + _idproduto);
					} else if (_idproduto == 10) {
						newInstance = itens[17].createInstance("produtopanela" + _idproduto);
					} else {
						newInstance = itens[_idproduto].createInstance("produtopanela" + _idproduto);
					}

					//console.log("novo objeto " + "produto " + produtos[_idproduto].tipo + "  quantidade " + Math.round(sliders[_idproduto].value / 100) * 100);
					newInstance.parent = _obj.parent;
					newInstance.isPickable = true;
					newInstance.id = _idproduto;
					newInstance.teflon = true;
					newInstance.quantidade = Math.round(sliders[_idproduto].value / 100) * 100;
					newInstance.tipo = produtos[_idproduto].tipo;
					newInstance.scaling = new BABYLON.Vector3(.2, .2, .2);
					newInstance.position = new BABYLON.Vector3(_obj.position.x, 0, _obj.position.z);
					setTimeout(function () {
						anime({
							targets: newInstance.position,
							y: 2,
							duration: 800
						});
						anime({
							targets: newInstance.scaling,
							x: 1,
							y: 1,
							z: 1,
							duration: 800
						});
						maquinatampa.isVisible = false;
					}, 900);


				}
				function criaProduto(_idproduto, _idprensa) {

					//console.log("itens[id] " + _idproduto);
					let newInstance = itens[_idproduto].createInstance("produto" + _idproduto);
					//console.log("novo objeto " + "produto " + produtos[_idproduto].tipo + "  quantidade " + Math.round(sliders[_idproduto].value / 100) * 100);
					newInstance.parent = prensas[_idprensa].parent;
					newInstance.isPickable = true;
					newInstance.id = _idproduto;
					newInstance.teflon = false;
					newInstance.quantidade = Math.round(sliders[_idproduto].value / 100) * 100;
					newInstance.tipo = produtos[_idproduto].tipo;
					newInstance.prensaId = _idprensa;
					newInstance.scaling = new BABYLON.Vector3(.2, .2, .2);
					if (_idprensa == 0) {
						newInstance.position = new BABYLON.Vector3(2.3, 2.2, -8.7);
					} else {
						newInstance.position = new BABYLON.Vector3(11.3, 2.2, -6.3);
					}


					anime({
						targets: newInstance.scaling,
						x: 1,
						y: 1,
						z: 1,
						delay: 200,
						duration: 800
					});
					anime({
						targets: pistoes[_idprensa].position,
						y: 3,
						easing: 'easeInOutQuad',
						duration: 800
					});


				}
				function criaMateria(_produto, _id) {
					var id = _id;
					setTimeout(function () {
						let newInstance = materiaprima[0].createInstance("materiaprima" + id);
						//console.log("vOffset " +displacetexture[id][0]+ "materiaprima" + id);
						//console.log("uOffset " +displacetexture[id][1]+ "materiaprima" + id);
						boxmaterial.diffuseTexture.vOffset = displacetexture[id][0];
						boxmaterial.diffuseTexture.uOffset = displacetexture[id][1];
						newInstance.material = boxmaterial;
						newInstance.parent = _produto.parent;
						newInstance.isPickable = true;
						newInstance.id = id;
						newInstance.position = new BABYLON.Vector3(_produto.position.x + 3.6, 0, _produto.position.z - 0.3);
						anime({
							targets: newInstance.position,
							y: 2,
							duration: 800
						});

					}, 200);
				}
				function startTimer(duration, reseta = false) {
					var timer = duration, minutes, seconds;
					setInterval(function () {
						if (inicioJogo) {

							minutes = parseInt(timer / 60, 10);
							seconds = parseInt(timer % 60, 10);

							if (minutes < 1 && seconds < 1) {
								inicioJogo = false;
								fimJogo();
							}

							minutes = minutes < 10 ? "0" + minutes : minutes;
							seconds = seconds < 10 ? "0" + seconds : seconds;

							txt1.text = minutes + ":" + seconds;

							if (--timer < 0) {
								timer = duration;
							}
						}
					}, 1000);
				}
				function fimJogo() {
					setTimeout(function () {
						let pontosfinais;
						if (i_acertos > 11) {
							pontosfinais = 11;
						} else {
							pontosfinais = i_acertos
						}

						for (let i = 0; i < 12; i++) {
							if (i == pontosfinais) {
								estrelas[i].isVisible = true;
								continue;
							}
							estrelas[i].isVisible = false;

						}
						textoPontos = comentarios[pontosfinais];

						//15
						fundofinal.isVisible = true;

					}, 1500)

					apagaPedidos();
				}
				window.addEventListener('resize', function () {
					engine.resize();
					if (window.innerHeight > window.innerWidth) {
						/*offsetCamera=20;*/
					} else {
						/*offsetCamera=13;*/
					}
				});

				function iniciaTutorial(_this) {
					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
					$(_this).closest('.objetoDigital').find('.telaTutorial').fadeIn();

				}
				function iniciaOd(_this) {
					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
					$(_this).closest('.objetoDigital').find('.telaMenu').show();
					$(_this).closest('.objetoDigital').find('#canvas_od').show();

					engine.resize();



				}
				$btinicio.on('click', function () {
					//iniciaTutorial(this);
					iniciaOd(this);

				});
				$btTutoP.on('click', function () {
					iniciaOd(this);
				});
				$btTutoL.on('click', function () {
					iniciaOd(this);
				});

			};
			AppLinhaDoTempo3d("od1", false);


		</script>
</body>

</html>