<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EF17_8_HIS_L4_U8_02_OD1</title>
    <link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
    <link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
    <link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
    <link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
    <link href="../../../geral/css/EF2/disciplinas/historia.css" rel="stylesheet" type="text/css"/>
    <script src="../../../geral/js/jquery-1.11.3.min.js"></script>
    <script src="../../../geral/js/jquery.lib.min.js"></script>
    <script src="../../../geral/js/jquery.lib.ods.min.js"></script>
    <script src="../../../geral/js/jquery.geral.init.js"></script>
    <script src="../../../geral/js/jquery.professor.init.js"></script>
</head>
<body id="EF17_8_HIS_L4_U8_02_OD1" class="od ef2" lang="pt-BR">
    <a class="professor" href="#professorOD1">Para o professor</a>
    <div id="professorOD1" class="professor">
        <h2>Encaminhamento metodológico</h2>
        <p>O período estudado antecede a 1ª Guerra Mundial e alguns autores falam da Paz Armada como uma corrida armamentista entre as nações rivais. Veja com os alunos, respeitando os contextos históricos, se é possível fazer uma relação com o atual momento em que vivemos. Se ainda há essa tecnologia bélica sendo “ostentada”, mas por países como Coréia do Norte, Rússia, regiões do Oriente Médio e quais interesses estão por trás? Gerar medo nas outras nações? São usadas para fins político-religiosos ou para dominação de povos?</p>
        <p>Reveja com os alunos as unificações da Alemanha e Itália. Foque nos seguintes pontos: o que as duas unificações tem a ver com os primórdios da 1ª Grande Guerra e com a paz armada, no contexto europeu? Com quais países eles se aliaram politicamente, neste período? A Alemanha reunificada participou da partilha imperialista, ocorrida nas regiões africanas e asiáticas? Como foi a reação alemã, neste contexto?</p>
        <p>Por fim, questione os alunos: Como que a indústria bélica neste período incorporou as inovações tecnológicas da Segunda Revolução Industrial? Quem eram os operários nestas fábricas (DICA: mão-de-obra feminina e infantil foi muito presente)?</p>
    </div>
    <h2>Paz Armada</h2>
    <div class="abas">
        <ul>
            <li><a href="#aba01">1</a></li>
            <li><a href="#aba02">2</a></li>
            <li><a href="#aba03">3</a></li>
            <li><a href="#aba04">4</a></li>
        </ul>
        <div class="painel" id="aba01">
            <h3 class="alinhaCentro">As rivalidades nacionais</h3>
            <div>
                <figure class="maxMetade alinhaCentro"><img src="resources/image/od1_01.jpg">
                    <figcaption>
                        <p class="textoCredito">Everett Historical / Shutterstock</p>
                    </figcaption>
                </figure>
            </div>
            <p>O período de 1870 a 1914, foi marcado por rivalidades entre os países europeus. Eram rivalidades políticas, mas também econômicas devido ao protecionismo alfandegário entre nações. Além disso, a política expansionista imperialista (concorrência colonial nas áreas da África e Ásia) levou a uma rivalidade militar. Somado a isso, temos o processo industrial, que gerou uma corrida armamentista.</p>
            <p class="quebraLinha"></p>
        </div>
        <div class="painel" id="aba02">
            <h3 class="alinhaCentro">As alianças entre as nações</h3>
            <div>
                <figure class="maxMetade alinhaCentro"><img style="width:100%;" src="resources/image/od1_02.jpg">
                    <figcaption>
                        <p class="textoCredito">Everett Historical / Shutterstock</p>
                    </figcaption>
                </figure>
            </div>
            <p>A hegemonia europeia dependia do fortalecimento militar de cada nação. E o resultado das rivalidades entre as nações do velho continente foi a produção maciça de armamentos bélicos. Os contingentes militares foram crescendo e os armamentos eram aperfeiçoados a cada momento. O orçamento das nações acabou tornando-se deficitário, o que criou crises sociais e políticas que aumentavam as chances de uma guerra. Eram indústrias voltadas para a construção de navios, metralhadoras, pistolas, roupas militares, aviões, granadas, entre outros equipamentos. Foi um período em que se utilizou muita mão-de-obra, inclusive a feminina. </p>
            <p class="quebraLinha"></p>
        </div>
        <div class="painel" id="aba03">
            <h3 class="alinhaCentro">Tentativas para a paz</h3>
            <div>
                <figure class="maxMetade alinhaCentro"><img style="width:100%;" src="resources/image/od1_04.jpg">
                    <figcaption>
                        <p class="textoCredito">Everett Historical / Shutterstock</p>
                    </figcaption>
                </figure>
            </div>
            <p>Houve tentativas de preservar a paz entre as nações. Duas conferencias em Haia, na Holanda, em 1898 e 1907, tentaram limitar a fabricação de armamentos e tentar conciliar os conflitos entre as nações. O único resultado positivo foi a criação da Corte Permanente de Arbitramento, no qual as nações em conflito chamariam quando quisessem.  A paz, neste contexto de tensões e rivalidades nacionais, dependia cada vez mais de interesses conflitantes das várias potências, que transformavam problemas locais em questões internacionais. Contudo, a rede de alianças defensivas e ofensivas entre as nações só estimulava o estopim para um conflito armado de grandes proporções. O imperialismo dos europeus gerava atritos nas colônias africanas e asiáticas, enquanto o nacionalismo exacerbado gerava atritos dentro da Europa.</p>
            <p class="quebraLinha"></p>
        </div>
        <div class="painel" id="aba04">
            <h3 class="alinhaCentro">Tensões entre as nações</h3>
            <div>
                <figure class="maxMetade alinhaCentro"><img style="width:100%;" src="resources/image/od1_05.jpg">
                    <figcaption>
                        <p class="textoCredito">Everett Historical / Shutterstock</p>
                    </figcaption>
                </figure>
            </div>
            <p>Qualquer “esbarrão” político entre as nações poderia detonar uma guerra. O rápido desenvolvimento da indústria alemã quebrava o equilíbrio de forças entre a França e a Inglaterra; e a nova potência alemã ameaçava os mercados industriais já conquistados pelos franceses e ingleses. A França de seu lado, após a perda dos territórios de Alsácia-Lorena para os alemães, os tinham como adversários, uma vez que os franceses não conseguiram assimilar a anexação de uma parte territorial francesa ao lado da Alemanha. Já a Inglaterra sentia-se muito incomodada com a concorrência comercial e industrial alemã que avançava nos mercados, antes dominados pelos ingleses. </p>
            <p class="quebraLinha"></p>
        </div>
    </div>
</body>
</html>
