<!DOCTYPE html>
<html>
<title>EXT21_3_HIS_L1_A_01_OD1</title>

<head>
	<meta charset="utf-8" />
	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
	<link href="../../../../../../geral/css/EXT/disciplinas/historia.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../../../geral/js/babylon.js"></script>
	<script src="../../../../../../geral/js/howler.min.js"></script>
	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../../../geral/js/anime.min.js"></script>
	<style type="text/css">
		#EXT21_3_HIS_L1_A_01_OD1 {
			background: url(resources/image/fundo.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.divInfo3d {
			background-image: url('resources/image/fundopop.jpg');
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			padding: 20px;
			font: normal 400 20px/1 "dT Jakob";
			border-radius: 1em;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			position: absolute;
			z-index: 1;
			padding-top: 100px;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			overflow: auto;
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			width: 20%;
			max-width: 1200px;
			padding: 20px;
			float: left;
			top: 100px;
			left: 15px;
			border-radius: 15px;
			border-color: #bc95f5;
			border-width: 5px;
			border-style: solid;
		}

		/* Hide the content by default */
		.content {
			display: none;
		}

		.featherlight:last-of-type {
			background: none;
		}

		.featherlight-content {
			max-width: 100%;
		}

		input[type=number],
		select,
		textarea {
			width: 80px;
			padding: 12px;
			border: 3px dotted #aaa;
			background: #eee;
			border-radius: 4px;
			box-sizing: border-box;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.form-text {
			margin-left: 9px;
		}

		#subButton {
			width: 95%;
			margin-left: 15px;
			cursor: pointer;
		}

		#subButton.desligado {
			opacity: 0.4;
			cursor: not-allowed;
		}

		/* Floating column for labels: 25% width */
		.col-16 {
			float: left;
			width: 16%;
			margin-top: 6px;
			display: inline-block
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (max-width: 600px) {

			.col-20,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>

<body class="objetoDigitalExtensivo" id="EXT21_3_HIS_L1_A_01_OD1">
	<div class="objetoDigital odInfografico3d" id="od1">
		<div class="modal" id="lightBox">
			<div class="modal-content">
				<form>
					<div class="row">
						<div class="col-16">
							<input type="number" id="o_value" name="valor_1" value="0" onkeyup="getInput()" onblur="fillInput()">
						</div>
						<div class="col-16">
							<label class="form-text" for="fname"> * y =</label>
						</div>
						<div class="col-16">
							<input type="number" id="m_value" name="valor_2" value="0" onkeyup="getInput()" onblur="fillInput()">
						</div>
						<div class="col-16">
							<label class="form-text" for="fname">x + </label>
						</div>
						<div class="col-16">
							<input type="number" id="n_value" name="valor_3" value="0" onkeyup="getInput()" onblur="fillInput()">
						</div>
						<div class="col-16">
							<span id='subButton' class="desligado" onclick="doPlay()">
								<img src="resources/image/bt_play.png" />
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="telaInicio">
			<h1>Fontes Históricas</h1>
			<div id="caixaTexto">
			</div>
			<!-- rank -->
			<a class="rankExt">Avalie este OD</a>
			<div class="rankExt">
				<h2>Quantas estrelas você daria para esse OD?</h2>
				<div class="rankEstrela">
					<button id="botao5" value='' onclick="estrela(this)"></button>
					<button id="botao4" value='' onclick="estrela(this)"></button>
					<button id="botao3" value='' onclick="estrela(this)"></button>
					<button id="botao2" value='' onclick="estrela(this)"></button>
					<button id="botao1" value='' onclick="estrela(this)"></button>
				</div>
			</div>
			<div class="rankExt" id="comentario" hidden>
				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
			</div>
			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
			<div id="professorOD1" class="professorExt">
				<h2>Encaminhamento metodológico</h2>
				<p>Professor, o Objeto Digital busca demonstrar aos alunos a diversidade de vestígios existentes que contribuem
					para o conhecimento histórico. A partir de escavações arqueológicas foram indicados vestígios de diferentes
					origens e locais. É interessante explicar aos alunos como esses vestígios podem ser articulados ao estudo de
					outros tipos de fontes históricas, construindo, assim, um conhecimento mais amplo e profundo sobre os períodos
					históricos aos quais pertencem os eventos.</p>
				<p>
					Ressalte o quão improvável é de se encontrar todos esses vestígios em um mesmo lugar. A ciência arqueológica
					existe e realiza pesquisas em todas as partes do mundo, buscando identificar e analisar as peças que compõem o
					nosso passado.
				</p>
			</div>
			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
		</div>
		<div hidden class="telaTutorial">
			<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand"
				onload="retornaOrientacaoTuto(this)" />
			<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort"
				onload="retornaOrientacaoTuto(this)" />
		</div>
		<div hidden class="telaMenu">
			<div id="od_tit" style="opacity: 0">
				<h1>Fontes Históricas</h1>
			</div>
			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
		</div>
		<canvas id='canvas_od' style="position:absolute" hidden></canvas>
		<a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
			aprendizagem</a>
		<div id="fps"
			style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">49 fps
		</div>
	</div>

	<script>
		// 111 - Globals
		var
			m = n = o = 0,
			pecaSelecionada = '',
			oInput = document.getElementById("o_value"),
			mInput = document.getElementById("m_value"),
			nInput = document.getElementById("n_value"),
			modal = document.getElementById("lightBox"),
			modalBtn = document.getElementById("subButton")

		var gridRealce = [
			[false, false, false, false, false, false, false, false],
			[false, false, false, false, false, false, false, false],
			[false, false, false, false, false, false, false, false],
			[false, false, false, false, false, false, false, false],
			[false, false, false, false, false, false, false, false],
			[false, false, false, false, false, false, false, false],
			[false, false, false, false, false, false, false, false],
			[false, false, false, false, false, false, false, false],
		]
		var gridTabuleiro = [
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0]
		];
		var posiTabuleiro = [
			['pretas_torre1', 'pretas_cavalo1', 'pretas_bispo1', 'pretas_rainha', 'pretas_rei', 'pretas_bispo2', 'pretas_cavalo2', 'pretas_torre2'],
			['pretas_peao1', 'pretas_peao2', 'pretas_peao3', 'pretas_peao4', 'pretas_peao5', 'pretas_peao6', 'pretas_peao7', 'pretas_peao8'],
			['', '', '', '', '', '', '', ''],
			['', '', '', '', '', '', '', ''],
			['', '', '', '', '', '', '', ''],
			['', '', '', '', '', '', '', ''],
			['brancas_peao1', 'brancas_peao2', 'brancas_peao3', 'brancas_peao4', 'brancas_peao5', 'brancas_peao6', 'brancas_peao7', 'brancas_peao8'],
			['brancas_torre1', 'brancas_cavalo1', 'brancas_bispo1', 'brancas_rei', 'brancas_rainha', 'brancas_bispo2', 'brancas_cavalo2', 'brancas_torre2']
		];

		// var openModal = () => modal.style.display = "block"
		function openModal() { modal.style.display = "block", clearInput() }
		function closeModal() {
			if (validInput()) {
				modal.style.display = "none"
				modalBtn.classList.add('desligado')
				clearInput()
			}
		}

		function doPlay() {
			if (validInput()) {
				modal.style.display = "none"
				modalBtn.classList.add('desligado')
				clearInput()
				clearCubes()

				// PLAY ANIMATION
			}
		}

		// Retorna posição i,j entre 0 e 7 dessa peça no array do tabuleiro
		function getCasa(nomePeca) {
			for (i in posiTabuleiro)
				for (j in posiTabuleiro[i])
					if (posiTabuleiro[i][j] == nomePeca)
						return { x: j, y: i }

			return null
		}

		// Retorna posição x,y entre 1 e 8 dessa peça já na escala do tabuleiro
		function getCasaXY(nomePeca) {
			let casa = getCasa(pecaSelecionada)
			casa.x = 7 - +casa.x + 1
			casa.y = 7 - +casa.y + 1
			return casa
		}

		function createCubes() {
			var mat = new BABYLON.StandardMaterial("mat", scene);
			mat.alpha = 0.5;
			var matSel = new BABYLON.StandardMaterial("mat", scene);
			matSel.alpha = 1.0;
			matSel.diffuseColor = new BABYLON.Color3(0, 0.5, 0);
			matSel.specularColor = new BABYLON.Color3(0, 0.5, 0);
			matSel.emissiveColor = new BABYLON.Color3(0, 0.5, 0);
			matSel.ambientColor = new BABYLON.Color3(0, 0.5, 0);

			for (i in gridTabuleiro) {
				for (j in gridTabuleiro) {
					const box = BABYLON.MeshBuilder.CreateBox("box", { height: 0.2, width: 0.75, depth: 0.75 });
					box.position.x = i * 1 - 3.5;
					box.position.z = j * 1 - 3.5;
					box.position.y = 0.4;
					box.px = i;
					box.py = j;
					box.position.y = 0.4;
					box.name = "tile_" + i + "_" + j;
					box.isPickable = true;
					box.material = mat;
					gridTabuleiro[i][j] = box;
				}
			}
		}
		function updateCubes() {
			var mat = new BABYLON.StandardMaterial("mat", scene);
			mat.alpha = 0.5;
			var matSel = new BABYLON.StandardMaterial("mat", scene);
			matSel.alpha = 1.0;
			matSel.diffuseColor = new BABYLON.Color3(0, 0.5, 0);
			matSel.specularColor = new BABYLON.Color3(0, 0.5, 0);
			matSel.emissiveColor = new BABYLON.Color3(0, 0.5, 0);
			matSel.ambientColor = new BABYLON.Color3(0, 0.5, 0);
			for (var i = 0; i < 8; i++) {
				for (var j = 0; j < 8; j++) {
					gridTabuleiro[i][j].material = gridRealce[i][j] ? matSel : mat
				}
			}
		}
		function clearCubes() {
			for (i in gridTabuleiro)
				for (j in gridTabuleiro)
					gridRealce[i][j] = false
			updateCubes()
		}

		function updatePosition() {
			var mat = new BABYLON.StandardMaterial("mat", scene);
			mat.alpha = 0.5;
			var matSel = new BABYLON.StandardMaterial("mat", scene);
			matSel.alpha = 1.0;
			matSel.diffuseColor = new BABYLON.Color3(0.5, 0.5, 0);
			matSel.specularColor = new BABYLON.Color3(0.5, 0.5, 0);
			matSel.emissiveColor = new BABYLON.Color3(0.5, 0.5, 0);
			matSel.ambientColor = new BABYLON.Color3(0.5, 0.5, 0);
			for (var i = 0; i < 8; i++) {
				for (var j = 0; j < 8; j++) {
					posiTabuleiro[i][j].material = gridRealce[i][j] ? matSel : mat
				}
			}
		}

		function verificaEixo(nomeDaPeca) {
			for (var i = 0; i < 8; i++) {
				for (var j = 0; j < 8; j++) {
					if (posiTabuleiro[i][j] == nomeDaPeca) {
						return [i, j]
					}
				}
			}
			return null
		}

		// 555
		function verificaEquacao(pickResult) {
			let especPeca = pickResult.pickedMesh.name

			if (especPeca.includes("torre")) {
				if (Math.abs(oInput) == 0) {
					updateCubes()
				}
				else {
					alert("Movimento invalido")
				}
			}
			else if (especPeca.includes("bispo")) {
				if (Math.abs(mInput) == 1) {
					updateCubes()
				}
				else {
					alert("Movimento invalido")
				}
			}
			else if (especPeca.includes("rainha")) {
				if (Math.abs(mInput) == 1 || Math.abs(oInput) == 0) {
					updateCubes()
				}
				else {
					alert("Movimento invalido")
				}
			}
			else {
				alert("Casa invalida")
			}
		}
		function checkFormula() {
			//verificaEquacao();	
			updateCubes();
		}
		function clearInput() { oInput.value = mInput.value = nInput.value = '' }
		function validInput() {
			const
				casa = getCasaXY(pecaSelecionada),
				passaPelaCasa = checkEquation(casa.x, casa.y)

			// Verificar se é movimento válido para a pecaSelecionada
			let validMove = false
			if (pecaSelecionada.includes(`torre`) && (o == 0 || m == 0)) validMove = true
			if (pecaSelecionada.includes(`bispo`) && (m == 1 || m == -1)) validMove = true
			if (pecaSelecionada.includes(`rainha`) && (o == 0 || m == 0 || m == 1 || m == -1)) validMove = true
			return passaPelaCasa && validMove
		}
		function checkEquation(x, y) {
			return o * y == m * x + n
		}

		// TODO
		// Vai servir para, quando percorrer o tabuleiro inteiro, verificar qual peça serve ou não para receber o destino de um movimento
		function checkTileNaEquacao(i, j) {
			if (pecaSelecionada.includes('bispo') && Math.abs(m) == 1) equacaoValida = true
			if (pecaSelecionada.includes('torre') && (o == 0 || m == 0)) equacaoValida = true
			if (pecaSelecionada.includes('rainha') && (Math.abs(m) == 1 || o == 0)) equacaoValida = true

		}

		function fillInput() {
			if (oInput.value.length < 1) oInput.value = 0, o = 0
			if (mInput.value.length < 1) mInput.value = 0, m = 0
			if (nInput.value.length < 1) nInput.value = 0, n = 0
		}

		function getInput() {
			o = +oInput.value
			m = +mInput.value
			n = +nInput.value

			if (validInput()) {
				modalBtn.classList.remove('desligado')

				for (i in gridTabuleiro)
					for (j in gridTabuleiro[i]) {
						console.log(`Checando ponto (${7 - i},${7 - j}) -> ${checkEquation(7 - i + 1, 7 - j + 1)}`)
						gridRealce[i][j] = checkEquation(7 - i + 1, 7 - j + 1)
					}
				updateCubes()

			} else {
				modalBtn.classList.add('desligado')
				clearCubes()
			}

		}

		var appInfografico3d = function (_id, _dentroModulo) {
			window.addEventListener('DOMContentLoaded', function () {
				var debugador = false;
				var offsetCamera = 15;
				if (window.innerHeight > window.innerWidth) {
					offsetCamera = 50;
				}
				$divOd = $('#' + _id);
				$btinicio = $('#' + _id).find('#btIniciaTutorial');
				$canvas = $('#' + _id).find('#canvas_od');
				$btTutoL = $('#' + _id).find('#tutoLand');
				$btTutoP = $('#' + _id).find('#tutoPort');
				$divFps = $('#' + _id).find("#fps");
				$divQuizCount = $('#' + _id).find("#idQuiz");

				if (_dentroModulo) {
					$divOd.css("position", 'relative');
					$divOd.css("height", window.innerHeight + 'px');
				}

				var zoomObjeto = false;
				var nomeAnterior;
				var canvas = $canvas.get(0);
				var camera;
				var target;
				var advancedTexture;
				var objetoClicado = null;
				var count = 0;
				var somcavando = new Howl({
					src: ['resources/image/break1.mp3']
				});

				var brancas = [];
				var pretas = [];

				var engine = new BABYLON.Engine(canvas, true);

				var createScene = function () {
					var isAssigned = false;

					scene = new BABYLON.Scene(engine);

					advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");
					scene.clearColor = new BABYLON.Color3(0.65, 0.65, 0.65);

					camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

					camera.setPosition(new BABYLON.Vector3(0, 10, 12));

					target = new BABYLON.TransformNode('target', scene);
					target.position.y = 0.5;

					camera.fov = 0.65;
					camera.pinchDeltaPercentage = 0.01;
					camera.wheelDeltaPercentage = 0.01;
					camera.lowerRadiusLimit = 5;
					camera.upperRadiusLimit = 60 + offsetCamera;
					camera.upperBetaLimit = Math.PI / 2.65;

					camera.attachControl(canvas, false);
					var light = new BABYLON.HemisphericLight("HemiLight", new BABYLON.Vector3(0, 1, 0), scene);
					var light2 = new BABYLON.PointLight("pointLight", new BABYLON.Vector3(0, 7, 0), scene);

					var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
					shadowGenerator.usePoissonSampling = true;

					light.intensity = 1.5;
					light2.intensity = 150;
					light2.range = 5000;
					light2.shadowMinZ = 1;
					light2.shadowMaxZ = 5000;

					// 222
					createCubes()

					BABYLON.SceneLoader.ImportMesh("", "resources/image/", "cenario2.glb", scene, function (newMeshes, particleSystems, skeletons) {

						for (i = 0; i < newMeshes.length; i++) {

							if (newMeshes[i].name.substring(0, 7) == "brancas") {
								newMeshes[i].pode = true;
								newMeshes[i].isPickable = true;
								shadowGenerator.addShadowCaster(newMeshes[i]);
								brancas.push(newMeshes[i]);
							}
							if (newMeshes[i].name.substring(0, 6) == "pretas") {
								newMeshes[i].pode = true;
								shadowGenerator.addShadowCaster(newMeshes[i]);
								pretas.push(newMeshes[i]);
							}
							if (newMeshes[i].name == "tabuleiro") {
								newMeshes[i].receiveShadows = true;
							}
							if (newMeshes[i].name.substring(0, 4) == "tile") {
								newMeshes[i].isPickable = true;
								var mat = new BABYLON.StandardMaterial("mat", scene);
								mat.alpha = 0;
								newMeshes[i].material = mat;
								newMeshes[i].checkCollisions = true;
							}
						}
					});

					scene.onBeforeCameraRenderObservable.add(() => {
						camera.setTarget(target.position)
					})

					return scene;
				}

				//333 - Input Vars
				scene = createScene();
				scene.onPointerDown = function (evt, pickResult) {
					if (pickResult.hit) {
						const
							obj = objetoClicado = pickResult.pickedMesh,
							name = obj.name,
							casa = getCasa(name)

						pecaSelecionada = name
						console.log(pecaSelecionada)

						if (!casa) return

						gridRealce[casa.x][casa.y] = true
						updateCubes()
						openModal();
						var equacaoValida = false

						anime({
								targets: obj.position,
								y: 1,
								delay:50,
								duration: 500
							})

						/*
						if(pickResult.pickedMesh.name.substring(0,4)=="tile"){
							if(pickResult.pickedMesh.antigoPx){
								
								gridTabuleiro[pickResult.pickedMesh.antigoPx][pickResult.pickedMesh.antigoPy].isVisible=true;
							}
							var newpos1=new BABYLON.Vector3(objetoClicado.position.x,objetoClicado.position.y+1,objetoClicado.position.z);
							var inverteX=pickResult.pickedMesh.position.x - (pickResult.pickedMesh.position.x * 2);
							var newpos2=new BABYLON.Vector3(inverteX,pickResult.pickedMesh.position.y,pickResult.pickedMesh.position.z);
							animaObjeto(objetoClicado,newpos1,newpos2,30);
							pickResult.pickedMesh.isVisible=false;
							pickResult.pickedMesh.antigoPx=pickResult.pickedMesh.px;
							pickResult.pickedMesh.antigoPy=pickResult.pickedMesh.py;
						}
						*/
					}

				};

				engine.runRenderLoop(function () {
					scene.render();
					if ($divFps) {
						$divFps.html(engine.getFps().toFixed() + " fps");
					}
				});

				window.addEventListener('resize', function () {
					engine.resize();
				});

				function pegainputusuario() {
					getInput();
					var newpos1 = new BABYLON.Vector3(objetoClicado.position.x, objetoClicado.position.y + 1, objetoClicado.position.z);
					var inverteX = pickResult.pickedMesh.position.x - (pickResult.pickedMesh.position.x * 2);
					var newpos2 = new BABYLON.Vector3(inverteX, pickResult.pickedMesh.position.y, pickResult.pickedMesh.position.z);
					animaObjeto(objetoClicado, newpos1, newpos2, 30);
					pickResult.pickedMesh.isVisible = false;
				}

				function trocaTextos(_id) {
					$('.subTextos').hide();
					$('#' + _id).show();
				}
				function animaObjeto(_obj, _pos1, _pos2, _duracao) {

					scene.stopAnimation(_obj);
					_obj.animations = [];
					var animationBox = new BABYLON.Animation("myAnimation", "position", 30, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);
					var keys = [];
					keys.push({
						frame: 0,
						value: _obj.position.clone(),
					});
					keys.push({
						frame: _duracao / 2,
						value: _pos1,
					});
					keys.push({
						frame: _duracao,
						value: _pos2,
					});
					var easingFunction = new BABYLON.CubicEase();
					easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEINOUT);
					animationBox.setEasingFunction(easingFunction);
					animationBox.setKeys(keys);
					_obj.animations = [];
					_obj.animations.push(animationBox);
					scene.animationsEnabled = true;
					scene.beginAnimation(_obj, 0, _duracao, false, 1, function () {
						scene.stopAnimation(_obj);
						_obj.animations = [];
					});
				}
				var panelIsClosed = true;
				function abrefechapainel(abre) {
					if (abre) {
						panelIsClosed = false;
						divInfoInfografico3d.style.webkitTransform = "translateY(0px)";
						divInfoInfografico3d.style.transform = "translateY(0px)";
					} else {
						panelIsClosed = true;
						divInfoInfografico3d.style.webkitTransform = "translateY(250px)";
						divInfoInfografico3d.style.transform = "translateY(250px)";
					}

				}

				function iniciaTutorial(_this) {
					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
					$(_this).closest('.objetoDigital').find('.telaTutorial').show();
				}
				function iniciaOd(_this) {
					$(_this).closest('.objetoDigital').find('.telaTutorial').hide();
					$(_this).closest('.objetoDigital').find('.telaMenu').show();
					$(_this).closest('.objetoDigital').find('#divInfoInfografico3d').show();
					$(_this).closest('.objetoDigital').find('#canvas_od').show();
					engine.resize();
					//trocaAnimacao(10,10,10,60);
					setTimeout(function(){
 						for(i=0;i<brancas.length;i++){
 							if(brancas[i].name=="brancas_rainha"){
 								anime({
 									targets: brancas[i].position,
 									x: -3.4,
 									delay:2000,
 									duration: 500
 								})
 								continue;
 							} 								
 							if(brancas[i].name=="brancas_peao4"){

 								continue;
 							}
 							anime({
 								targets: brancas[i].position,
 								y: 5,
 								delay:i*70,
 								duration: 500
 							})
 							function escondepeca(str1) {
 								str1.isVisible=false;
 							}
 							window.setTimeout(escondepeca, i*50+500, brancas[i]);
 						} 							
 						for(i=0;i<pretas.length;i++){
 							if(pretas[i].name=="pretas_torre1"){
 								continue;
 							} 								
 							if(pretas[i].name=="pretas_rei"){
 								anime({
 									targets: pretas[i].position,
 									x: 1.5,
 									z:-0.5,
 									delay:2000,
 									duration: 500
 								})
 								continue;
 							} 								
 							if(pretas[i].name=="pretas_bispo2"){
 								anime({
 									targets: pretas[i].position,
 									x: -2.5,
 									z:-0.5,
 									delay:2000,
 									duration: 500
 								})
 								continue;
 							}
 							anime({
 								targets: pretas[i].position,
 								y: 5,
 								delay:i*70,
 								duration: 500
 							})
 							function escondepeca(str1) {
 								str1.isVisible=false;
 							}

 							window.setTimeout(escondepeca, i*50+500, pretas[i]);
 						}
 					},500);
 					setTimeout(function(){
 						jogavel=true;
 					},2500);
 					//trocaAnimacao(10,10,10,60);
				}
				$btinicio.on('click', function () {
					iniciaTutorial(this);
				});
				$btTutoP.on('click', function () {
					iniciaOd(this);
				});
				$btTutoL.on('click', function () {
					iniciaOd(this);
				});

			});
		}
		appInfografico3d("od1", false);

	</script>
</body>

</html>