 <!DOCTYPE html>
 <html>
 <title>EXT21_3_HIS_L1_A_01_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/historia.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/howler.min.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<script src="../../../../../../geral/js/anime.min.js"></script>
 	<script src="https://togetherjs.com/togetherjs-min.js"></script>
 	<style type="text/css">
 		#EXT21_3_HIS_L1_A_01_OD1{
 			background: url(resources/image/fundo.png) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.divInfo3d {
 			background-image: url('resources/image/fundopop.jpg');
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			width: 100%;
 			padding: 20px;
 			font : normal 400 20px/1 "dT Jakob";
 			border-radius: 1em;
 		}
 	</style>
 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_HIS_L1_A_01_OD1">
 	<div class="objetoDigital odInfografico3d" id="od1">
 		<div hidden>
 			<div class="divInfo3d" id="esqueleto">

 				<input type="text" id="fname" name="fname"><br><br>
 				<label for="fname">y=</label>
 				<label for="lname">Last name:</label>
 				<input type="text" id="lname" name="lname"><br><br>
 				<input type="submit" value="Submit">
 				<p style="color: white;font-size: 0.8em">
 				</p>
 			</div>		

 			<div class="divInfo3d" id="moedinha">
 				<p style="color: white;font-size: 0.8em">As moedas são vestígios arqueológicos muito interessantes. Os pesquisadores conseguem estimar a datação das moedas encontradas utilizando não somente métodos químicos, mas também a partir de informações sobre moedas que já foram encontradas anteriormente. Por exemplo, se há na moeda algum tipo de inscrição ou símbolo, é possível compará-la com outras moedas e analisar suas similaridades. Também são vestígios importantes para que os pesquisadores possam compreender como funcionavam as relações comerciais naquela sociedade, ou mesmo entre sociedades diferentes. Muitas vezes, descobrem-se os nomes e as imagens de governantes da época, por terem sido cunhados nas moedas. O estudo histórico e artístico de cédulas e de moedas é chamado numismática. </p><p style="color: white;font-size: 0.8em">
 					Na imagem, moedas de 136 a.C. De um lado, vemos a cabeça da deusa Dea Roma e, do outro, a representação dos Dióscuros, gêmeos mitológicos na Grécia e em Roma.
 				</p>

 				<img src="resources/image/pop2.png" alt="" class="alinhaCentro"  />
 			</div>

 			<div class="divInfo3d" id="adaga">
 				<p style="color: white;font-size: 0.8em">Diferentes objetos são encontrados pelos arqueólogos, o que constitui um vasto repertório de fontes históricas a serem analisadas. Achados como pontas de lanças, flechas ou outros instrumentos de pedra lascada permitem compreender as técnicas que um determinado povo dominava para produzir esses artefatos. Além disso, podem demonstrar algumas práticas realizadas por aquele grupo, como a caça de determinadas espécies de animais ou mesmo a guerra com outros povos. </p><p style="color: white;font-size: 0.8em">
 					Na imagem, uma faca datada de 3000 a.C. encontrada na região da atual Alemanha. A faca foi talhada sobre uma lâmina de sílex, que é um tipo de rocha sedimentar facilmente lascada.
 				</p>
 				<img src="resources/image/pop3.png" alt="" class="alinhaCentro"  />
 			</div>

 			<div class="divInfo3d" id="pedra">
 				<p style="color: white;font-size: 0.8em">Em 1799, durante uma expedição militar liderada por Napoleão Bonaparte, foi encontrado um vestígio arqueológico sobre a escrita egípcia: a Pedra de Roseta.</p><p style="color: white;font-size: 0.8em">
 				As inscrições na pedra datam de 196 a.C. Nela, foi abordado um decreto da dinastia Ptolomaica, que governou o Egito entre 303-30 a.C. </p><p style="color: white;font-size: 0.8em">
 					Neste decreto constam três escritas diferentes: hieróglifos, grego e demótico, indicando que a região que recebia muitos viajantes. O texto permitiu não só o estudo comparativo entre as diferentes formas de escrita, como a compreensão dos hieróglifos pelo arqueólogo francês Jean-François Chapollion, em 1822. 
 				</p>
 				<img src="resources/image/pop4.png" alt="" class="alinhaCentro"  />
 			</div>
 			<div class="divInfo3d" id="vaso">
 				<img src="resources/image/imgvaso.png" alt="" class="alinhaCentro"  />

 				<p style="color: white;font-size: 0.8em">Os diferentes objetos da cultura material encontrados pelos pesquisadores ajudam a compor um quadro complexo de análise sobre os períodos históricos. Na imagem, um objeto característico da cultura greco-romana: a ânfora. As ânforas eram objetos similares a vasos, que normalmente eram utilizadas para transportar azeite e outros mantimentos para diferentes lugares da Grécia ou de Roma. </p><p style="color: white;font-size: 0.8em">
 					Em Roma, as ânforas foram muito utilizadas para abastecer grupos de soldados em expedições militares. O uso era tão intenso que o acúmulo de ânforas descartadas formou o Monte Testácio, nas proximidades de Roma. Estima-se que o monte seja formado pelos restos de 26 milhões de ânforas, alcançando 40 metros de altura e 20 000 m² de base.
 				</p>
 				<img src="resources/image/pop5.png" alt="" class="alinhaCentro"  />
 			</div>		

 			<div class="divInfo3d" id="espada">
 				<p style="color: white;font-size: 0.8em">Objetos construídos para o conflito também são exemplos de achados arqueológicos bastante interessantes. Quando analisamos espadas, escudos e lanças, podemos perceber não somente as formas de combate utilizadas naquele determinado período, mas também as técnicas de confecção das armas, os objetivos com aquele utensílio e até mesmo segmentações sociais, uma vez que ter uma espada de bom material não era algo simples ou barato. </p><p style="color: white;font-size: 0.8em">
 					Na imagem, uma espada suíça do século XV ou XVI, do tipo montante, que deveria ser manuseada com as duas mãos. Esse tipo de espada poderia ter entre 110 e 150 cm e poderia pesar de 1,5 até 2,5 kg.

 				</p>
 				<img src="resources/image/pop6.png" alt="" class="alinhaCentro"  />
 			</div>
 		</div>

 		<div class="telaInicio" >
 			<h1>Fontes Históricas</h1>
 			<div id="caixaTexto">
 				<button onclick="TogetherJS(this); return false;">Start TogetherJS</button>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Professor, o Objeto Digital busca demonstrar aos alunos a diversidade de vestígios existentes que contribuem para o conhecimento histórico. A partir de escavações arqueológicas foram indicados vestígios de diferentes origens e locais. É interessante explicar aos alunos como esses vestígios podem ser articulados ao estudo de outros tipos de fontes históricas, construindo, assim, um conhecimento mais amplo e profundo sobre os períodos históricos aos quais pertencem os eventos.</p><p>
 					Ressalte o quão improvável é de se encontrar todos esses vestígios em um mesmo lugar. A ciência arqueológica existe e realiza pesquisas em todas as partes do mundo, buscando identificar e analisar as peças que compõem o nosso passado.
 				</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu" >
 			<div id="od_tit" style="opacity: 0">
 				<h1>Fontes Históricas</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<canvas id='canvas_od' style="position:absolute" hidden></canvas>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<div id="fps" style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">49 fps</div>
 	</div>

 	<script>
 		var appInfografico3d=function(_id,_dentroModulo){
 			window.addEventListener('DOMContentLoaded', function(){
 				var debugador=false;
 				var offsetCamera=15;
 				if(window.innerHeight > window.innerWidth){
 					offsetCamera=50;
 				}
 				$divOd=$('#'+_id);
 				$btinicio=$('#'+_id).find('#btIniciaTutorial');
 				$canvas=$('#'+_id).find('#canvas_od');
 				$btTutoL=$('#'+_id).find('#tutoLand');
 				$btTutoP=$('#'+_id).find('#tutoPort');
 				$divFps = $('#'+_id).find("#fps");
 				$divQuizCount = $('#'+_id).find("#idQuiz");

 				if(_dentroModulo){
 					$divOd.css("position",'relative');
 					$divOd.css("height",window.innerHeight + 'px');
 				}

 				var zoomObjeto=false;
 				var nomeAnterior;
 				var canvas = $canvas.get(0);
 				var camera;
 				var target;
 				var advancedTexture;
 				var objetoClicado1=null;
 				var objetoClicado2=null;
 				var count=0;
 				var jogavel=false;
 				var vez=0;
 				var gridTabuleiro=[
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0]
 				];
 				var gridRainha=[
 				[0,0,0,0,0,0,0,1],
 				[0,1,0,0,0,0,0,1],
 				[0,0,1,0,0,0,0,1],
 				[0,0,0,1,0,0,0,1],
 				[0,0,0,0,1,0,0,1],
 				[0,0,0,0,0,1,0,1],
 				[0,0,0,0,0,0,1,1],
 				[1,1,1,1,1,1,1,0]
 				]; 				
 				var gridPeao=[
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,1,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0]
 				];
 				var gridBispo=[
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,1],
 				[1,0,0,0,0,0,0,0],
 				[0,1,0,0,0,1,0,0],
 				[0,0,1,0,1,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,1,0,1,0,0,0]
 				]; 
 				var gridRei=[
 				[0,0,0,0,0,0,0,0],
 				[0,0,1,0,1,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,1,0,1,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0],
 				[0,0,0,0,0,0,0,0]
 				]; 				
 				var gridTorre=[
 				[0,1,1,1,1,1,1,1],
 				[1,0,0,0,0,0,0,0],
 				[1,0,0,0,0,0,0,0],
 				[1,0,0,0,0,0,0,0],
 				[1,0,0,0,0,0,0,0],
 				[1,0,0,0,0,0,0,0],
 				[1,0,0,0,0,0,0,0],
 				[1,0,0,0,0,0,0,0]
 				];

 				var respostasRainha=[
 				["0","1","-1",[1,2]],
 				["1","1","+0",[2,2]],
 				["1","0","+1",[3,2]],
 				];
 				var somcavando = new Howl({
 					src: ['resources/image/break1.mp3']
 				});
 				var brancas=[];
 				var pretas=[];
 				var imageFundo,txt1,input1,input2,input3,button;

 				var engine = new BABYLON.Engine(canvas, true);

 				var createScene = function(){
 					var isAssigned = false;

 					scene = new BABYLON.Scene(engine);

 					advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");


 					imageFundo = new BABYLON.GUI.Image("but", "resources/image/fundo_gui.png");
 					imageFundo.width = "466px";
 					imageFundo.height = "144px";
 					//imageFundo.top = '-40%';
 					imageFundo.left = '-25px';

 					txt1 = new BABYLON.GUI.TextBlock();
 					txt1.text = "Y=      X";
 					txt1.fontSize = 50;
 					txt1.fontStyle = "bold";
 					txt1.fontFamily = "Open Sans";
 					//txt1.top = '-40%';
 					txt1.left = '-40px';
 					txt1.color = "white";


 					input1=new BABYLON.GUI.InputText();
 					input1.width="70px";
 					input1.height="60px";
 					input1.fontSize = 40;
 					input1.color = "white";
 					input1.left = '-170px';
 					input1.thickness = 3;
 					input1.text = "0";
 					input1.textHorizontalAlignment  = 0;
 					input1.background = "darkblue";
 					/*
 					input1.onBeforeKeyAddObservable.add((input)=>{
 						let key=input.currentKey;
 						if(key<"0" || key>"9"){
 							input.addKey=false;
 						}


 					}); 					
 					*/
 					input2=new BABYLON.GUI.InputText();
 					input2.width="70px";
 					input2.height="60px";
 					input2.fontSize = 40;
 					input2.color = "white";
 					input2.left = '-25px';
 					input2.thickness = 3;
 					input2.text = "0";
 					input2.textHorizontalAlignment  = 0;
 					input2.background = "darkblue";				

 					input3=new BABYLON.GUI.InputText();
 					input3.width="100px";
 					input3.height="60px";
 					input3.fontSize = 40;
 					input3.color = "white";
 					input3.left = '100px';
 					input3.thickness = 3;
 					input3.text = "+0";
 					input3.textHorizontalAlignment  = 0;
 					input3.background = "darkblue";

 					button = BABYLON.GUI.Button.CreateImageOnlyButton("but", "resources/image/btgo.png");
 					button.width = "80px";
 					button.height = "80px";
 					button.left = '220px';
 					button.thickness=0;
 					 					//button.color = "white";
 					//button.background = "green";
 					button.onPointerClickObservable.add((evt) => {
 						if(objetoClicado1.name=="brancas_rainha"){
 							for (var i = 0; i < respostasRainha.length; i++) {
 								if(Number(input1.text)==Number(respostasRainha[i][0]) && Number(input2.text)==Number(respostasRainha[i][1]) && Number(input3.text)==Number(respostasRainha[i][2]) ){
 									console.log("acerto");
 									anime({
 										targets: objetoClicado1.position,
 										x: respostasRainha[i][3][0],
 										z: respostasRainha[i][3][1],
 										delay:70,
 										duration: 1500
 									})
 									function escondepeca(str1) {
 										anime({
 											targets: str1.position,
 											x: str1.px,
 											z: str1.pz,
 											delay:70,
 											duration: 1500
 										})
 									}
 									window.setTimeout(escondepeca, 1000, objetoClicado1);
 									break;
 								};
 							}
 						}
 						imageFundo.isVisible=false;
 						txt1.isVisible=false;
 						input1.isVisible=false;
 						input2.isVisible=false; 
 						input3.isVisible=false; 
 						button.isVisible=false; 
 					});

 					advancedTexture.addControl(imageFundo); 
 					advancedTexture.addControl(txt1);
 					advancedTexture.addControl(input1); 
 					advancedTexture.addControl(input2); 
 					advancedTexture.addControl(input3); 
 					advancedTexture.addControl(button); 
 					imageFundo.isVisible=false;
 					txt1.isVisible=false;
 					input1.isVisible=false;
 					input2.isVisible=false; 
 					input3.isVisible=false; 
 					button.isVisible=false; 

 					//txt1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP; 	

 					scene.clearColor = new BABYLON.Color3(0.65, 0.65, 0.65);

 					camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

 					camera.setPosition(new BABYLON.Vector3(0, 10, 12));

 					target = new BABYLON.TransformNode('target', scene);
 					target.position.y=0.5;

 					camera.fov = 0.65;
 					camera.pinchDeltaPercentage = 0.01;
 					camera.wheelDeltaPercentage = 0.01;
 					camera.lowerRadiusLimit  = 5;
 					camera.upperRadiusLimit = 60+offsetCamera;
 					camera.upperBetaLimit = Math.PI/2.65 ;

 					camera.attachControl(canvas, false);
 					var light = new BABYLON.HemisphericLight("HemiLight", new BABYLON.Vector3(0, 1, 0), scene);
 					var light2 = new BABYLON.PointLight("pointLight", new BABYLON.Vector3(0, 7, 0), scene);

 					var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
 					shadowGenerator.usePoissonSampling = true;

 					light.intensity = 1.5;
 					light2.intensity = 150;
 					light2.range = 5000;
 					light2.shadowMinZ = 1;
 					light2.shadowMaxZ = 5000;
 					var mat = new BABYLON.StandardMaterial("mat", scene);
 					mat.diffuseColor = new BABYLON.Color3(1, 1, 0.87);
 					mat.alpha = 0.1;
 					
 					/*criacao dos cubos posicoes do tabuleiro*/
 					for (var j = 0; j < 8; j++) {
 						for (var i = 0; i < 8; i++) {
 							const box = BABYLON.MeshBuilder.CreateBox("box", {height: 0.2, width: 0.75, depth: 0.75});
 							box.position.x=i*1-3.5;
 							box.position.z=j*1-3.5;
 							box.position.y=0.4;
 							box.px=i;
 							box.py=j;
 							box.name="tile_"+i+"_"+j;
 							box.isPickable = true;
 							box.material = mat;
 							gridTabuleiro[i][j]=box;
 							//gridTabuleiro[i][j].isVisible=false;
 						}
 					}


 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "cenario2.glb", scene, function (newMeshes, particleSystems, skeletons) {

 						for(i=0;i<newMeshes.length;i++){

 							if(newMeshes[i].name.substring(0,7)=="brancas"){
 								newMeshes[i].pode = true;
 								newMeshes[i].isPickable = true;
 								newMeshes[i].px = newMeshes[i].position.x;
 								newMeshes[i].pz = newMeshes[i].position.z;
 								shadowGenerator.addShadowCaster(newMeshes[i]);
 								brancas.push(newMeshes[i]);
 							}
 							if(newMeshes[i].name.substring(0,6)=="pretas"){
 								newMeshes[i].pode = true;
 								newMeshes[i].px = newMeshes[i].position.x;
 								newMeshes[i].pz = newMeshes[i].position.z;
 								shadowGenerator.addShadowCaster(newMeshes[i]);
 								pretas.push(newMeshes[i]);
 							}
 							if(newMeshes[i].name=="tabuleiro"){
 								newMeshes[i].receiveShadows = true;
 								newMeshes[i].isPickable = false;
 							}
 						}
 						

 					});

 					scene.onBeforeCameraRenderObservable.add(()=>{
 						camera.setTarget(target.position)
 					})

 					return scene;
 				}


 				scene = createScene();
 				scene.onPointerDown = function (evt, pickResult) {
 					if(jogavel){
 						if (pickResult.hit) {
 							draw(pickResult.pickedMesh,null,null,null,null,null);
 							if (TogetherJS.running) {
 								TogetherJS.send({
 									type: 'draw',
 									start: pickResult.pickedMesh,
 									end: pickResult.pickedMesh,
 									color: pickResult.pickedMesh,
 									size: pickResult.pickedMesh,
 									compositeOperation: pickResult.pickedMesh
 								});
 							}
 							/*
 							if(pickResult.pickedMesh.name=="brancas_rainha"){

 								for (var i = 0; i < 8; i++) {
 									for (var j = 0; j < 8; j++) {
 										if(gridRainha[i][j]==1){
 											gridTabuleiro[i][j].isVisible=true;

 										}else{
 											gridTabuleiro[i][j].isVisible=false;

 										}
 									}
 								}
 							} 							
 							*/

 						}
 					}

 				};

 				engine.runRenderLoop(function(){
 					scene.render();
 					if ($divFps) {
 						$divFps.html(engine.getFps().toFixed() + " fps");
 					}
 				});

 				window.addEventListener('resize', function(){
 					engine.resize();
 				});
 				function draw(start, end, color, size, compositeOperation, save) {
 					var pick=start;
 					if(pick.name.substring(0,7)=="brancas"){
 						vez=1;
 						if(objetoClicado1){
 							anime({
 								targets: objetoClicado1.position,
 								y:0.3,
 								delay:20,
 								duration: 500
 							})
 						}
 						objetoClicado1=pick;
 						anime({
 							targets: objetoClicado1.position,
 							y:1,
 							delay:20,
 							duration: 500
 						})
 					} 							
 					if(pick.name.substring(0,6)=="pretas"){
 						vez=2;
 						if(objetoClicado2){
 							anime({
 								targets: objetoClicado2.position,
 								y:0.3,
 								delay:20,
 								duration: 500
 							})
 						}
 						objetoClicado2=pick;
 						anime({
 							targets: objetoClicado2.position,
 							y:1,
 							delay:20,
 							duration: 500
 						})
 					}
 					console.log(pick.position);
 					console.log(pick.name);
 					if(pick.name.substring(0,4)=="tile"){
 						if(vez==1){
 							if(objetoClicado1){
 								anime({
 									targets: objetoClicado1.position,
 									x:pick.position.x* -1,
 									z:pick.position.z,
 									y:0.3,
 									delay:20,
 									duration: 1000
 								})
 							}
 						}
 						if(vez==2){
 							if(objetoClicado2){
 								anime({
 									targets: objetoClicado2.position,
 									x:pick.position.x* -1,
 									z:pick.position.z,
 									y:0.3,
 									delay:20,
 									duration: 1000
 								})
 							}
 						}
 					}
 				}
 				function pegainputusuario(){
 					console.log("fecha pop");
 					/*pega valor do input da div*/

 					/*triger da animacao*/
 					console.log(pickResult.pickedMesh.name);
 					var newpos1=new BABYLON.Vector3(objetoClicado1.position.x,objetoClicado1.position.y+1,objetoClicado1.position.z);
 					var inverteX=pickResult.pickedMesh.position.x - (pickResult.pickedMesh.position.x * 2);
 					var newpos2=new BABYLON.Vector3(inverteX,pickResult.pickedMesh.position.y,pickResult.pickedMesh.position.z);
 					console.log(newpos2);
 					animaObjeto(objetoClicado1,newpos1,newpos2,30);
 					pickResult.pickedMesh.isVisible=false;


 				}
 				function trocaTextos(_id){
 					$('.subTextos').hide();
 					$('#'+_id).show();
 				}
 				function animaObjeto(_obj,_pos1,_pos2,_duracao){

 					scene.stopAnimation(_obj);
 					_obj.animations = [];
 					var animationBox = new BABYLON.Animation("myAnimation", "position", 30, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);
 					var keys = []; 
 					keys.push({
 						frame: 0,
 						value: _obj.position.clone(),
 					});
 					keys.push({
 						frame: _duracao/2,
 						value: _pos1,
 					}); 					
 					keys.push({
 						frame: _duracao,
 						value: _pos2,
 					});
 					var easingFunction = new BABYLON.CubicEase();
 					easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEINOUT);
 					animationBox.setEasingFunction(easingFunction);
 					animationBox.setKeys(keys);
 					_obj.animations = [];
 					_obj.animations.push(animationBox);
 					scene.animationsEnabled = true; 
 					scene.beginAnimation(_obj, 0, _duracao, false,1, function(){
 						console.log("terminou");
 						scene.stopAnimation(_obj);
 						_obj.animations = [];
 					});
 				}
 				var panelIsClosed = true;
 				function abrefechapainel(abre){
 					if(abre){
 						panelIsClosed = false;
 						divInfoInfografico3d.style.webkitTransform = "translateY(0px)";
 						divInfoInfografico3d.style.transform = "translateY(0px)";
 					} else {
 						panelIsClosed = true;
 						divInfoInfografico3d.style.webkitTransform = "translateY(250px)";
 						divInfoInfografico3d.style.transform = "translateY(250px)";
 					}

 				}

 				function iniciaTutorial(_this){
 					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 					$(_this).closest('.objetoDigital').find('.telaTutorial').show();
 				}
 				function iniciaOd(_this){
 					$(_this).closest('.objetoDigital').find('.telaTutorial').hide();
 					$(_this).closest('.objetoDigital').find('.telaMenu').show();
 					$(_this).closest('.objetoDigital').find('#divInfoInfografico3d').show();
 					$(_this).closest('.objetoDigital').find('#canvas_od').show();
 					engine.resize();
 					jogavel=true;
 					/*
 					setTimeout(function(){
 						for(i=0;i<brancas.length;i++){
 							if(brancas[i].name=="brancas_rainha"){
 								anime({
 									targets: brancas[i].position,
 									x: -3.4,
 									delay:2000,
 									duration: 500
 								})
 								continue;
 							} 								
 							if(brancas[i].name=="brancas_peao4"){

 								continue;
 							}
 							anime({
 								targets: brancas[i].position,
 								y: 5,
 								delay:i*70,
 								duration: 500
 							})
 							function escondepeca(str1) {
 								str1.isVisible=false;
 							}
 							window.setTimeout(escondepeca, i*50+500, brancas[i]);
 						} 							
 						for(i=0;i<pretas.length;i++){
 							if(pretas[i].name=="pretas_torre1"){
 								continue;
 							} 								
 							if(pretas[i].name=="pretas_rei"){
 								anime({
 									targets: pretas[i].position,
 									x: 1.5,
 									z:-0.5,
 									delay:2000,
 									duration: 500
 								})
 								continue;
 							} 								
 							if(pretas[i].name=="pretas_bispo2"){
 								anime({
 									targets: pretas[i].position,
 									x: -2.5,
 									z:-0.5,
 									delay:2000,
 									duration: 500
 								})
 								continue;
 							}
 							anime({
 								targets: pretas[i].position,
 								y: 5,
 								delay:i*70,
 								duration: 500
 							})
 							function escondepeca(str1) {
 								str1.isVisible=false;
 							}

 							window.setTimeout(escondepeca, i*50+500, pretas[i]);
 						}
 					},500);
 					setTimeout(function(){
 						jogavel=true;
 					},2500);
 					*/
 					//trocaAnimacao(10,10,10,60);
 				}
 				$btinicio.on('click', function() {
 					iniciaTutorial(this);
 				});
 				$btTutoP.on('click', function() {
 					iniciaOd(this);
 				});
 				$btTutoL.on('click', function() {
 					iniciaOd(this);
 				});

 			});
}
appInfografico3d("od1",false);

</script>
</body>
</html> 