 <!DOCTYPE html>
 <html>
 <title>EXT21_3_BIO_L4_B_13_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/quimica.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../../../geral/js/ex_infografico.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		#EXT21_3_BIO_L4_B_13_OD1{
 			background: url(resources/image/fundoCustom.png) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.infobox2d {
 			background-color: rgba(0,0,0,0.8);
 			width:600px;
 		}
 		.infobox2d h1{
 			color: white;
 		}
 		.infobox2d p{
 			font-family: 'Nunito';
 			font-weight: bold;
 			color: yellow;
 		}
 		@media only screen and (max-width: 600px) {
 			.infobox2d {
 				width:90%;
 			}
 		}
 		.objetoDigital #btProximo{
 			background-image: url("resources/image/botao_dir.png");
 			background-repeat: no-repeat;
 			background-size: contain;
 		}
 		.objetoDigital #btProximo:hover{
 			background-image: url("resources/image/botao_dir_hover.png");
 			background-repeat: no-repeat;
 			background-size: contain;
 			opacity: 1;
 		}
 		.objetoDigital #btAnterior{
 			background-image: url("resources/image/botao_esq.png");
 			background-repeat: no-repeat;
 			background-size: contain;
 		}
 		.objetoDigital #btAnterior:hover{
 			background-image: url("resources/image/botao_esq_hover.png");
 			background-repeat: no-repeat;
 			background-size: contain;
 			opacity: 1;
 		}
 	</style>

 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_BIO_L4_B_13_OD1">
 	<div class="objetoDigital" id="od1">
 		<div class="altera" hidden id="btProximo" style="pointer-events: auto;right: 50%;top:88%;margin-right:-100px;  ">
 		</div>		
 		<div class="altera" hidden id="btAnterior" style="pointer-events: auto;left: 50%;top:88%;margin-left: -100px; ">
 		</div> 		
 		<div hidden id="btMais" style="pointer-events: auto;margin-bottom: 100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="141.2,118.3 141.2,49 118.8,49 118.8,118.3 50,118.3 50,140.7 118.8,140.7 118.8,209 141.2,209 141.2,140.7 
 				210,140.7 210,118.3"/>
 			</svg>
 		</div> 		
 		<div hidden id="btMenos" style="pointer-events: auto;margin-top: 100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="141.2,118.3 118.8,118.3 50,118.3 50,140.7 210,140.7 210,118.3"/>
 			</svg>
 		</div>
 		<div class="telaInicio"style="width: 80%" >
 			<h1>Transpiração e absorção vegetal </h1>

 			<div id="caixaTexto" >
 				<p>Relembre como ocorrem os processos de absorção e transpiração vegetal.</p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<p>Compreender os processos de absorção e transpiração vegetal.</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>

 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_info_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_info_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Transpiração e absorção vegetal</h1>
 				
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div id="mobileInfoButtonBox">
 			<button id="expandInfoMobile" class="closed" style="visibility: visible;z-index: 30">
 				<svg viewBox="0 0 50 50">
 					<line x1="25" y1="15" x2="25" y2="35" transform="translate(0,0),rotate(0),scale(1,1)"></line>
 					<line x1="15" y1="25" x2="35" y2="25" transform="translate(0,0),rotate(0),scale(1,1)"></line>
 				</svg>
 			</button>
 		</div>
 		<div class="infobox2d">
 			<div><h1 id="charName"><img src="resources/image/atencao.png" class="fracao"> LEMBRE-SE!</h1>
 				<p>A transpiração é um fator importante para que ocorra a absorção, uma vez que a absorção não é um processo isolado.</p>
 			</div>
 		</div> 				
 		<div class="infobox2d">
 			<div><h1 id="charName">VIA APOPLÁSTICA</h1>
 				<p class="nivelUm"><span class="numeracao" style="font-weight: bold; color: #f82a47">></span> Nessa via a água se move entre as paredes celulares e o espaço intercelular</p>
 				<p class="nivelUm"><span class="numeracao" style="font-weight: bold; color: #f82a47">></span> O movimento é contínuo ao longo das paredes celulares e dos espaços extracelulares</p>
 				<p class="nivelUm"><span class="numeracao" style="font-weight: bold; color: #f82a47">></span> O deslocamento de água é interrompido pelas estrias de Caspary</p>
 			</div>
 		</div> 				
 		<div class="infobox2d">
 			<div><h1 id="charName">VIA SIMPLÁSTICA</h1>
 				<p class="nivelUm"><span class="numeracao" style="font-weight: bold; color: #1a6ae7">></span>Acontece através dos plasmodesmos de células adjacentes. Assim, a água circula entre as membranas internas e externas das células</p>
 				<p class="nivelUm"><span class="numeracao" style="font-weight: bold; color: #1a6ae7">></span>É uma via relativamente mais lenta por ser intracelular</p>
 				<p class="nivelUm"><span class="numeracao" style="font-weight: bold; color: #1a6ae7">></span>Permite uma absorção seletiva dos solutos</p>

 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName"><img src="resources/image/atencao.png" class="fracao"> LEMBRE-SE!</h1>
 				<p>Vale lembrar que, quanto mais água disponível, mais a planta transpira.</p>
 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName">TRANSPIRAÇÃO CUTICULAR</h1>
 				<p>A transpiração cuticular é considerada um fenômeno físico e depende da área de exposição foliar ao meio ambiente, uma vez que ela ocorre em razão da cutícula que reveste a epiderme foliar. Dessa forma, a intensidade da transpiração cuticular é diretamente proporcional à área de exposição foliar.</p>
 			</div>
 		</div>  				
 		<div class="infobox2d">
 			<div><h1 id="charName">TRANSPIRAÇÃO ESTOMÁTICA</h1>
 				<p>A transpiração estomática é realizada pelos estômatos e depende do grau de sua abertura, o qual é controlado pela planta. Dessa forma, quanto mais abertos estiverem os estômatos, mais intensa será a transpiração</p>
 			</div>
 		</div>  				
 		<div hidden id="divCanvas">
 			<canvas id='canvas_od' width="1280" height="720"></canvas>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script> 

 			var fases=[[["arvore.png",null,[0.8,0.19],0,0,0],null,null,null,null,null,null,null,null,null,
 			[{"rollOver":"btcirculo.png","posicao":[1486,705,1,80],"zoom":[620,555,0.9],"imgClique":"arvore_1A.png","posicaoClique":[0,0],"som":"parte1.mp3"},
 			{"rollOver":"","posicao":[1481,695,1,80],"zoom":[620,555,0.9],"imgClique":"arvore_2A.png","posicaoClique":[0,0],"som":"parte2.mp3"},
 			{"rollOver":"","posicao":[1481,695,1,80],"zoom":[620,555,0.9],"imgClique":"arvore_3A.png","posicaoClique":[0,0],"som":"parte3.mp3"},
 			{"rollOver":"btcirculo.png","posicao":[1486,378,1,80],"zoom":[620,378,0.9],"imgClique":"arvore_1B.png","posicaoClique":[0,0],"som":"parte4.mp3"},
 			{"rollOver":"","posicao":[1473,378,1,80],"zoom":[620,378,0.9],"imgClique":"arvore_2B.png","posicaoClique":[0,0],"som":"parte5.mp3"},
 			{"rollOver":"","posicao":[1473,378,1,80],"zoom":[620,378,0.9],"imgClique":"arvore_3B.png","posicaoClique":[0,0],"som":"parte6.mp3"}]]]


 			ex_AppInfografico(
 				"od1",/*div principal*/
 				false,/*dentro do modulo*/
 				false, /*modo edição*/
 				fases,
 				null, /*audio enunciado*/
 				'portugues', /*idioma*/
 				["tambor.mp3", "erro.mp3", "som_final.mp3", "som_final2.mp3"]
 				);
 			</script> 
 		</div>
 	</body>
 	</html> 