<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF2_9_L4_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/portugues.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/jogoSelecione2018.js"></script>
</head>
<body id="CAPA_EF2_9_L4_LA" class="od ef2" lang="pt-BR">
	<div class="arrastar">
		<a class="professor" href="#professor">Para o professor</a>
		<div id="professor" class="professor">
			<h2>Encaminhamento metodológico</h2>
			<p>Esta proposta de objeto digital objetiva incentivar a busca por conhecimento, promovendo uma atividade que estimula a descoberta de novas informações. Dentro da realidade de um aplicativo de perguntas, o adolescente será levado a selecionar a alternativa de resposta correta dentro do tempo estipulado.</p>
		</div>
		<h2>QUIZ</h2>
		<canvas id="od3" width="1280" height="720" class="alinhaCentro"></canvas>
		<p class="textoCredito">SAE Digital / commercialart / Vecteezy</p>
		<script>
			/* Jogo de selecionar imagem correta */

			var parametros={posicaoJoinha:[900,400],
				contaPontos:false /*conta pontos ou nao no final*/,
				limpaContainer:false,
				errosPermitidos:3,
				fase:0,
				mostraFeedback:null,
				trocaImagem:null,
				contaTempo:[60,"#000000",90,1150,20]};

				var itens=[
				{pergunta:"fatia16.png",fundo:"fundo.png",tamanhoPergunta:[1236,328],posicaoPergunta:[631,175],
				respostas:[
				["fatia17.png",false,[603,237],[949,416]],
				["fatia18.png",false,[603,237],[949,604]],
				["fatia19.png",true,[603,237],[346,414]],
				["fatia20.png",false,[603,237],[346,599]]],som:""},
				{pergunta:"fatia11.png",fundo:"fundo.png",tamanhoPergunta:[1236,328],posicaoPergunta:[631,175],
				respostas:[
				["fatia12.png",false,[603,237],[949,416]],
				["fatia13.png",false,[603,237],[949,604]],
				["fatia14.png",false,[603,237],[346,414]],
				["fatia15.png",true,[603,237],[346,599]]],som:""},
				{pergunta:"fatia6.png",fundo:"fundo.png",tamanhoPergunta:[1236,328],posicaoPergunta:[631,175],
				respostas:[
				["fatia7.png",false,[603,237],[949,416]],
				["fatia8.png",false,[603,237],[949,604]],
				["fatia9.png",false,[603,237],[346,414]],
				["fatia10.png",true,[603,237],[346,599]]],som:""},
				{pergunta:"fatia1.png",fundo:"fundo.png",tamanhoPergunta:[1236,328],posicaoPergunta:[631,175],
				respostas:[
				["fatia2.png",true,[603,237],[949,416]],
				["fatia3.png",false,[603,237],[949,604]],
				["fatia4.png",false,[603,237],[346,414]],
				["fatia5.png",false,[603,237],[346,599]]],som:""},];


				AppJogoSelecionar(false /*modo edição*/,
					'od3', /*canvas*/
					"fundo_od1.png",
					"fatia21.png",
					itens,
					parametros,
					"" /*enunciado*/,
					false,
					false,
					false,
					50,
					true/*fullscreen*/,
					"bensound-memories.mp3");

				</script>
			</div>
		</body>
		</html>
