 <!DOCTYPE html>
 <html>
 <title>EXT21_3_BIO_L3_A_10_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/historia.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/howler.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/gsap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<script src="../../../../../../geral/js/recast.js"></script>

 	<style type="text/css">
 		.divInfo3d {
 			width: 100%;
 			padding: 20px;
 			font : normal 400 20px/1 "dT Jakob";
 			border-radius: 1em;
 		}		
 		.divInfo3dPergunta {
 			width: 100%;
 			padding: 20px;
 			font : normal 400 20px/1 "dT Jakob";
 			border-radius: 1em;
 		}
 		.botaoQuizLinhaTempo {
 			background-color: #4CAF50; /* Green */
 			border: none;
 			color: white;
 			padding: 15px 32px;
 			text-decoration: none;
 			display: inline-block;
 			font-size: 16px;
 		}
 		.botaoQuizLinhaTempo {
 			transition-duration: 0.4s;
 		}

 		.botaoQuizLinhaTempo:hover {
 			opacity: 0.6;
 		}
 	</style>
 </head>
 <body id="EXT21_3_BIO_L3_A_10_OD1"  class="objetoDigitalExtensivo">
 	<div class="objetoDigital odLinhadoTempo" id="od1">
 		<div hidden>
 			<div class="divInfo3dPergunta" id="info1">
 				<div>
 					<div style="width: 100%;"><p>Os estudos de filogenia foram incentivados pela curiosidade humana em entender a relação entre os seres vivos, principalmente para compreender o processo evolutivo entre os grupos animais que levaram ao desenvolvimento da nossa espécie, visto que, assim como outros animais, estamos no filo dos Cordados.</p></div>


 				</div>

 			</div>
 			<div class="divInfo3dPergunta" id="pergunta1">
 				<div>
 					<div style="float:left;height: 100%;width: 50%;">
 						<img style="width:97%" src="resources/image/pexels-photo-2289411.jpeg">
 					</div>

 					<div style="width: 100%;"><p>Evolutivamente, o grupo que mais se aproxima dos cordados são os equinodermos. Isso se dá porque ambos os grupos são deuterostômios, ou seja, durante a embriogênese, o blastóporo é responsável por dar origem ao ânus.</p><p>
 						Das alternativas a seguir, qual é uma das principais novidades evolutivas surgidas há cerca de 600 milhões de anos e que permitiu separar os cordados em um novo táxon?
 					</p></div>
 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					
 					<div style="width: 50%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">a) Desenvolvimento de pseudoceloma a partir da invaginação do endóstilo.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">b) Presença de cauda pós-anal que surge somente na fase adulta.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">c) Ocorrência de um bastão envolvido por uma bainha fibrosa denominado notocorda.
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">d) Tubo nervoso posicionado na região ventral de todos os indivíduos.
 						</label>
 					</div>

 				</div>

 			</div>
 			<div class="divInfo3dPergunta" id="pergunta2">
 				<div>
 					<div style="float:left;height: 100%;width: 50%;">
 						<img style="width:97%"  src="resources/image/frg68gdi-900.jpg">
 					</div>
 					<div style="width: 100%;"><p>O filo dos cordados apresenta três subfilos: Urocordados, Cefalocordados e Craniados. Dentre esses, os craniados compõem a maior parte do filo, principalmente pelo surgimento de características que lhes permitiram uma melhor exploração do ambiente e sucesso adaptativo, como o desenvolvimento do encéfalo e surgimento do crânio para sua proteção.</p><p>
 						Seguindo essa linha, o grupo citado teve:
 					</p></div>

 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div style="width: 50%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">a)	a notocorda substituída pela coluna vertebral, responsável por proteger o sistema nervoso do animal.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">b) o endóstilo desenvolvido em brânquias para a respiração em ambientes aquáticos.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">c) seu tamanho diminuído devido ao surgimento do endoesqueleto, facilitando sua locomoção no ambiente.
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">d) o desaparecimento do tubo nervoso dorsal para dar lugar ao sistema nervoso ganglionar. 
 						</label>
 					</div>
 				</div>
 			</div>
 			<div class="divInfo3dPergunta" id="pergunta3">
 				<div>
 					<div style="float:left;height: 100%;width: 30%;">
 						<img style="width:97%"  src="resources/image/pexels-photo-4438343.jpeg">
 					</div>
 					<div style="width: 100%;"><p>A especialização da cabeça dos primeiros craniados associada ao sistema digestório completo culminou no desenvolvimento de uma estrutura denominada mandíbula em determinados grupos, tornando-os mais competitivos e auxiliando na sua captura e no consumo de alimentos.</p><p>
 					O primeiro grupo de craniados a apresentar essa característica foi o dos peixes, com a composição das estruturas que formam tanto o crânio (com sua mandíbula) quanto o restante do endoesqueleto, alterando-se durante a linha evolutiva e dividindo o grupo em peixes cartilaginosos e peixes ósseos.</p><p>
 						Além da diferença no tipo de esqueleto, qual outra característica também diferencia o grupo dos peixes ósseos?
 					</p></div>

 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div style="width: 70%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">a)	Presença de linha lateral, responsável por perceber vibrações e movimentações na água.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">b) Bexiga natatória, que auxilia o peixe no controle de sua flutuação na água.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">c) Opérculo, estrutura que auxilia na filtração e na excreção de ureia.
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">d) Ampolas de Lorenzini, canais nervosos que auxiliam na percepção de mudanças na temperatura e salinidade da água.
 						</label>
 					</div>
 				</div>
 			</div> 			
 			<div class="divInfo3dPergunta" id="pergunta4">
 				<div>
 					<div style="float:left;height: 100%;width: 50%;">
 						<img style="width:97%"  src="resources/image/frog-macro-amphibian-green-70083.jpeg">
 					</div>
 					<div style="width: 100%;"><p>Ao longo do processo evolutivo, a transição do ambiente aquático para o ambiente terrestre demandou dos animais algumas alterações para que essa adaptação fosse possível. Contudo, essa mudança foi gradual, de forma que o primeiro grupo que passou por esse processo apresentava um ciclo de vida com parte de sua vida na água e parte na terra.</p><p>
 						Esse grupo é o dos anfíbios, que apresentaram quais alterações morfológicas e fisiológicas para poder sobreviver no ambiente terrestre?
 					</p></div>

 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div style="width: 50%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">a) Controle da temperatura corporal por endotermia e desenvolvimento direto para atingir maturidade sexual de forma mais rápida.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">b) Fecundação interna em todos os indivíduos do grupo e coração com quatro cavidades para evitar a mistura do sangue.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">c) Desenvolvimento de membros para locomoção e substituição da respiração branquial por respiração cutânea ou pulmonar.
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">d) Pele revestida de escamas placoides e órgãos copuladores denominados cláspers, que promovem a fecundação externa. 
 						</label>
 					</div>
 				</div>
 			</div>
 			<div class="divInfo3dPergunta" id="pergunta5">
 				<div>
 					<div style="float:left;height: 100%;width: 50%;">
 						<img style="width:97%"  src="resources/image/nile-crocodile-crocodylus-niloticus-zoo-60644.jpeg">
 					</div>
 					<div style="width: 100%;"><p>Ao passo que os animais vertebrados aumentaram sua dispersão no ambiente terrestre, diversas alterações biológicas permitiram que os grupos melhorassem sua adaptação e expandissem sua diversificação nas mais variadas espécies que hoje conhecemos.</p><p>
 						Dentre todas as novidades evolutivas, uma das características a seguir permitiu a independência da água e total domínio da vida na terra. Qual seria?
 					</p></div>

 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div style="width: 50%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">a) Surgimento de ovo amniótico para a reprodução.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">b) Pele revestida de placas dérmicas para a realização de trocas gasosas com o ambiente. 
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">c) Pele fina, úmida e bem irrigada para evitar perda de água do organismo.
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">d) Desenvolvimento de glândula uropigial.
 						</label>
 					</div>
 				</div>
 			</div>

 			<div class="divInfo3dPergunta" id="pergunta6">
 				<div>
 					<div style="float:left;height: 100%;width: 50%;">
 						
 						<img style="width:97%"  src="resources/image/pexels-photo-2078472.jpeg">
 					</div>
 					<div style="width: 100%;"><p>Os amniotas compreendem três grupos de vertebrados que se tornaram independentes da vida aquática: répteis, aves e mamíferos. Quais das características a seguir distinguem as aves dos répteis?</p></div>

 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div style="width: 50%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">a) Ossos pneumáticos e excreção pela cloaca. 
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">b) Ovos revestidos de uma casca calcárea e presença de sacos aéreos.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">c) Dimorfismo sexual e sistema nervoso com 12 pares de nervos cranianos.
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">d) Controle de temperatura corporal por endotermia e pele revestida de penas.
 						</label>
 					</div>
 				</div>
 			</div>
 			<div class="divInfo3dPergunta" id="pergunta7">
 				<div>
 					<div style="float:left;height: 100%;width: 50%;">
 						<img style="width:97%"  src="resources/image/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg">
 					</div>
 					<div style="width: 100%;"><p>Ao longo do tempo, não foram apenas mudanças morfológicas e fisiológicas que surgiram nos seres vivos, mas também mudanças comportamentais. No último grupo de animais amniotas, uma relação possível de estabelecer entre ambos os tipos de mudanças é a produção de leite materno pelas glândulas mamárias e o cuidado parental.</p><p>
 						Sobre isso, quais outras características corporais e comportamentais dos mamíferos podem estar relacionadas?
 					</p></div>

 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div style="width: 50%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">a) Presença de cromatóforos na pele e camuflagem.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">b) Corpo fusiforme e capacidade de correr.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">c) Siringe e comunicação por vocalização.  
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">d) Dentes diferenciados e variação no hábito alimentar. 
 						</label>
 					</div>
 				</div>
 			</div> 			
 			<div class="divInfo3dPergunta" id="pergunta8">
 				<div>
 					<div style="float:left;height: 100%;width: 30%;">
 						<img style="width:97%"  src="resources/image/F011-shutterstock_1888959928.jpg">
 					</div>
 					<div style="width: 100%;"><p>Nosso planeta é diverso e determinar um padrão na evolução dos seres vivos é muito complexo. Nessa análise, o grupo dos Equinodermos são singulares, pois, além de não seguirem uma tendência à adaptação terrestre, desenvolveram características que lhes permitiram se adaptar ao ambiente marinho, como o sistema hidrovascular ambulacrário. Esses animais são os que mais se aproximam evolutivamente dos seres humanos porque:</p></div>

 					<div id="icoCerto" style="display:none;width:100%">
 						<img src="resources/image/icone_certo.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div id="icoErrado" style="display:none;width:100%" >
 						<img src="resources/image/icone_errado.png" style="width:200px;margin-left: auto;margin-right: auto; display: block;">
 					</div>
 					<div style="width: 70%; float: right; height: 750px;" class="quiz" id="quiz" data-toggle="buttons">
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">a) possuem três folhetos embrionários.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">b) desenvolveram um sistema digestório completo com digestão extracelular.
 						</label>
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="true">c)	seu blastóporo origina o ânus, ou seja, são deuterostômios. 
 						</label> 								
 						<br>
 						<br>
 						<label class="botaoQuizLinhaTempo">
 							<span class="btn-label" style="color: white; display: flex; align-items: center;">&#9654;</span>
 							<input type="radio" name="q_answer" value="false">d) possuem endoesqueleto calcário. 
 						</label>
 					</div>
 				</div>
 			</div>

 		</div>
 		<div class="telaInicio" >
 			<h1>A evolução dos vertebrados</h1>
 			<div id="caixaTexto">
 				<p>Nesta linha do tempo você deve levar o ser vivo a cada uma das cabines indicadas, nas quais você responderá perguntas sobre algumas características dos animais cordados e de seus grupos sobre seus respectivos processos evolutivos. A cada acerto, seu personagem muda de acordo com o grupo de referência, levando você ao longo da linha evolutiva.</p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<p>O objetivo deste objeto digital (OD) é identificar as principais novidades evolutivas encontradas nos cordados e as principais características de cada vertebrado, relacionando as mutações sofridas às mudanças biológicas de cada grupo.<p>
 				</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ldt_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ldt_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu" >
 			<div id="od_tit" style="opacity: 0">
 				<h1>A evolução dos vertebrados</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div id="loadingScreen">default div text</div>
 		<canvas id='canvas_od' style="position:absolute" hidden></canvas>
 		<div id="fps" style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">49 fps</div>
 		<div hidden id="idQuiz" style="position: absolute;left: 47%;bottom: 1em;font-size: 3em;color: #fff;text-shadow: 2px 2px 0 #000;">0/0</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>

 		<script>
 			var AppLinhaDoTempo3d=function(_id,_dentroModulo){
 				var offsetCamera=60;
 				if(window.innerHeight > window.innerWidth){
 					offsetCamera=60;
 					/*personagem.position.x, personagem.position.y+7+offsetCamera, personagem.position.z+10+offsetCamera*/
 				}
 				var offsetCameraClose=40;
 				var offsetCameraSelect=offsetCamera;
 				$divOd=$('#'+_id);
 				$btinicio=$('#'+_id).find('#btIniciaTutorial');
 				$canvas=$('#'+_id).find('#canvas_od');
 				$btTutoL=$('#'+_id).find('#tutoLand');
 				$btTutoP=$('#'+_id).find('#tutoPort');
 				$divFps = $('#'+_id).find("#fps");
 				$divQuizCount = $('#'+_id).find("#idQuiz");

 				if(_dentroModulo){
 					$divOd.css("position",'relative');
 					$divOd.css("height",window.innerHeight + 'px');
 				}

 				var loadingScreenDiv = window.document.getElementById("loadingScreen");
 				var inicioJogo=false;
 				var jogavel=false;
 				var cameraTravada=[true,new BABYLON.Vector3(2,2,0),new BABYLON.Vector3(0,6,6)];	
 				var zoomObjeto=false;
 				var nomeAnterior;
 				var canvas = $canvas.get(0);
 				var target;
 				var personagemAtivo=false;
 				var cabine;
 				var porta;
 				var raios;
 				var raiosPode=false;
 				var personagem;
 				var personagemAndando=false;
 				var aniParado;
 				var aniAnda;
 				var boxPerguntas=[];
 				var checkpoints=[];
 				var modelos=[];
 				var caixas=[];
 				var caixaAberta=null;
 				var modeloAberto=null;
 				var contagemTotal=null;
 				var colisaCheckpoint=false;
 				var entracol=true;
 				var materialAtual; 
 				var xray_mat;
 				let xAddPos = 0;
 				let yAddPos = 0;
 				let xAddRot = 0;
 				let yAddRot = 0;
 				var advancedTexture;
 				var loadingImg;
 				var count=0;
 				var dt = 0
 				var moveSpeed = 6.0;
 				var fallSpeed = -10.0;
 				var textblock;
 				var textblock2;
 				var i_certas=0;
 				var i_erradas=0;
 				var loadCount=3;
 				var estadoacerto=null;
 				var somEntrada = new Howl({
 					src: ['resources/image/timemachine.mp3']
 				});
 				var somPOrta = new Howl({
 					src: ['resources/image/doorslide.mp3']
 				});

 				var engine = new BABYLON.Engine(canvas, true);
 				var line = null;
 				var crowd;
 				var agents = [];
 				var agentParams;
 				scene = new BABYLON.Scene(engine);
 				let navigationPlugin = new BABYLON.RecastJSPlugin();

 				var createScene = function(){
 					scene.clearColor = BABYLON.Color3.Black();
 					scene.animationsEnabled = true; 
 					scene.collisionsEnabled = true;

 					camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

 					camera.setPosition(new BABYLON.Vector3(60, 60, 60));

 					target = new BABYLON.TransformNode('target', scene);

 					camera.fov = 0.2;
 					camera.pinchDeltaPercentage = 0.01;
 					camera.wheelDeltaPercentage = 0.01;

 					var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);
 					var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0.5, -0.5, -0.5), scene);
 					light2.position = new BABYLON.Vector3(5, 5, 5);
 					light2.autoCalcShadowZBounds = true ;

 					var boxmaterial = new BABYLON.StandardMaterial("BlueWave", scene);
 					boxmaterial.diffuseTexture = new BABYLON.Texture("resources/image/grade.jpg", scene);
 					boxmaterial.diffuseTexture.uScale = 200;
 					boxmaterial.diffuseTexture.vScale = 200;

 					advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");

 					var image = new BABYLON.GUI.Image("but", "resources/image/fundo_gui2.png");
 					image.width = "466px";
 					image.height = "202px";
 					image.top = '37%';
 					advancedTexture.addControl(image);  

 					var txt1 = new BABYLON.GUI.TextBlock();
 					txt1.text = "Perguntas respondidas:";
 					txt1.fontSize = 22;
 					txt1.fontStyle = "bold";
 					txt1.fontFamily = "Open Sans";
 					txt1.top = '35%';
 					txt1.left = '-10px';
 					txt1.color = "bl35ack";
 					advancedTexture.addControl(txt1);
 					txt1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP; 					

 					textblock = new BABYLON.GUI.TextBlock();
 					textblock.text = "0/7";
 					textblock.fontSize = 40;
 					textblock.fontStyle = "bold";
 					textblock.fontFamily = "Open Sans";
 					textblock.top = '35%';
 					textblock.left = '165px';
 					textblock.color = '#901919';
 					advancedTexture.addControl(textblock);

 					textblock2 = new BABYLON.GUI.TextBlock();
 					textblock2.text = "certas:"+i_certas+"   erradas:"+i_erradas;
 					textblock2.fontSize = 25;
 					textblock2.fontStyle = "bold";
 					textblock2.fontFamily = "Open Sans";
 					textblock2.top = '40%';
 					textblock2.color = '#000000';
 					advancedTexture.addControl(textblock2);

 					loadingImg = new BABYLON.GUI.Image("but", "resources/image/loading.png");
 					loadingImg.width ="200px";
 					loadingImg.height = "200px";
 					advancedTexture.addControl(loadingImg);   

 					/* xray material*/
 					xray_mat = new BABYLON.StandardMaterial("xray", scene);
 					xray_mat.emissiveColor = new BABYLON.Color3(1, 1, 1);
 					xray_mat.alpha = 0.1;
 					var fresnel_params = new BABYLON.FresnelParameters();
 					fresnel_params.isEnabled = true;
 					fresnel_params.leftColor = new BABYLON.Color3(0.5, 0.6, 1);
 					fresnel_params.rightColor = new BABYLON.Color3(0, 0, 0);
 					fresnel_params.power = 2;
 					fresnel_params.bias = 0.1;
 					var fresnel_params2 = new BABYLON.FresnelParameters();
 					fresnel_params2.isEnabled = true;
 					fresnel_params2.leftColor = new BABYLON.Color3(1, 1, 1);
 					fresnel_params2.rightColor = new BABYLON.Color3(0.2, 0.2, 0.2);
 					fresnel_params2.power = 2;
 					fresnel_params2.bias = 0.5;
 					xray_mat.emissiveFresnelParameters = fresnel_params;
 					xray_mat.opacityFresnelParameters = fresnel_params2;  


 					light.intensity = 0.6;
 					light2.intensity = 2;
 					light2.shadowMinZ = 1;
 					light2.shadowMaxZ = 5000;


 					var startingPoint;
 					var currentMesh;
 					var pathLine;
 					var getGroundPosition = function () {
 						var pickinfo = scene.pick(scene.pointerX, scene.pointerY);
 						if (pickinfo.hit) {
 							return pickinfo.pickedPoint;
 						}

 						return null;
 					}
/*
 					var ground = BABYLON.Mesh.CreateGround("ground", 1000, 1000, 1, scene, false);
 					ground.material = boxmaterial;
 					ground.receiveShadows = true;
 					*/
 					var shadowGenerator = new BABYLON.ShadowGenerator(2048, light2);
 					shadowGenerator.usePoissonSampling = true;
 					/* xray material*/
 					xray_mat = new BABYLON.StandardMaterial("xray", scene);
 					xray_mat.emissiveColor = new BABYLON.Color3(1, 1, 1);
 					xray_mat.alpha = 0.1;
 					var fresnel_params = new BABYLON.FresnelParameters();
 					fresnel_params.isEnabled = true;
 					fresnel_params.leftColor = new BABYLON.Color3(0.5, 0.6, 1);
 					fresnel_params.rightColor = new BABYLON.Color3(0, 0, 0);
 					fresnel_params.power = 2;
 					fresnel_params.bias = 0.1;
 					var fresnel_params2 = new BABYLON.FresnelParameters();
 					fresnel_params2.isEnabled = true;
 					fresnel_params2.leftColor = new BABYLON.Color3(1, 1, 1);
 					fresnel_params2.rightColor = new BABYLON.Color3(0.2, 0.2, 0.2);
 					fresnel_params2.power = 2;
 					fresnel_params2.bias = 0.5;
 					xray_mat.emissiveFresnelParameters = fresnel_params;
 					xray_mat.opacityFresnelParameters = fresnel_params2;

 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "pessoa.glb", scene, function (newMeshes, particleSystems, skeletons) {
 						var skeleton = skeletons[0];
 						personagem=newMeshes[0];
 						personagem.checkCollisions = true;
 						personagem.ellipsoid = new BABYLON.Vector3(0.5, 1.0, 0.5);
 						personagem.ellipsoidOffset = new BABYLON.Vector3(0, 1.0, 0);
 						personagem.speed = new BABYLON.Vector3(0, 0, 0.08);
 						personagem.nextspeed = new BABYLON.Vector3.Zero();
 						shadowGenerator.addShadowCaster(personagem);
 						var speedCharacter = 8;
 						var gravity = 0.15;
 						aniParado = scene.getAnimationGroupByName("idle");
 						aniAnda = scene.getAnimationGroupByName("anda2");
 						aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);

 						contadorLoader();
 					});
 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "cenario.glb", scene, function (newMeshes, particleSystems, skeletons) {
 						for(i=0;i<newMeshes.length;i++){
 							
 							if(newMeshes[i].name.substring(0,8)=="pergunta"){
 								newMeshes[i].fechada = true;
 								newMeshes[i].isVisible = false;
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								boxPerguntas.push(newMeshes[i]);
 							} 							
 							if(newMeshes[i].name=="t1"||newMeshes[i].name=="t2"||newMeshes[i].name=="t3"||newMeshes[i].name=="t4"||newMeshes[i].name=="t5"||newMeshes[i].name=="t6"||newMeshes[i].name=="t10"||newMeshes[i].name=="t11"){
 								shadowGenerator.addShadowCaster(newMeshes[i]);
 							}
 							if(newMeshes[i].name=="cenario"){
 								newMeshes[i].checkCollisions = true;
 								newMeshes[i].receiveShadows = true;
 							}
 							if(newMeshes[i].name.substring(0,10)=="checkpoint"){
 								newMeshes[i].fechada = true;
 								newMeshes[i].isVisible = false;
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								
 							}
 							if(newMeshes[i].name=="clicavel"){
 								var mat = new BABYLON.StandardMaterial("mat", scene);
 								mat.alpha = 0;
 								newMeshes[i].material = mat;
 								newMeshes[i].checkCollisions = true;
 							}


 							if (newMeshes[i].name=="navmesh") {
 								newMeshes[i].isVisible = false;

 								var navmeshParameters = {
 									cs: 0.2,
 									ch: 0.2,
 									walkableSlopeAngle: 90,
 									walkableHeight: 1.0,
 									walkableClimb: 1,
 									walkableRadius: 1,
 									maxEdgeLen: 12.,
 									maxSimplificationError: 1.3,
 									minRegionArea: 8,
 									mergeRegionArea: 20,
 									maxVertsPerPoly: 6,
 									detailSampleDist: 6,
 									detailSampleMaxError: 1,
 								};

 								navigationPlugin.createNavMesh([newMeshes[i]], navmeshParameters);
 								/*
 								var navmeshdebug = navigationPlugin.createDebugNavMesh(scene);
 								navmeshdebug.position = new BABYLON.Vector3(0, 0.01, 0);
 								var matdebug = new BABYLON.StandardMaterial('matdebug', scene);
 								matdebug.diffuseColor = new BABYLON.Color3(0.1, 0.2, 1);
 								matdebug.alpha = 0.2;
 								navmeshdebug.material = matdebug;
 								*/

 								crowd = navigationPlugin.createCrowd(10, 0.1, scene);
 								agentParams = {
 									radius: 1.1,
 									height: 1.2,
 									maxAcceleration: 100.0,
 									maxSpeed: 10.0,
 									collisionQueryRange: 0.5,
 									pathOptimizationRange: 0.0,
 									separationWeight: 1.0
 								};

 								var cubeAgent = BABYLON.MeshBuilder.CreateBox("cube", { size: 1, height: 1 }, scene);
 								var targetCube = BABYLON.MeshBuilder.CreateBox("cube", { size: 0.1, height: 0.1 }, scene);
 								cubeAgent.isVisible=false;
 								targetCube.isVisible=false;
 								var randomPos = navigationPlugin.getRandomPointAround(new BABYLON.Vector3(-2.0, 0.1, -1.8), 0.5);
 								var transform = new BABYLON.TransformNode();
 								var agentIndex = crowd.addAgent(randomPos, agentParams, transform);
 								agents.push({idx:agentIndex, trf:transform, mesh:cubeAgent, target:targetCube});
 							}

 							if (newMeshes[i].name.includes("raios")) {
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								checkpoints.push(newMeshes[i]);
 							}
 							if(newMeshes[i].name.substring(0,8)=="pedestal"){
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								newMeshes[i].receiveShadows = true;
 							} 
 							if (newMeshes[i].name.includes("paredes")) {
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								newMeshes[i].material=xray_mat;
 								newMeshes[i].receiveShadows = true;
 							}
 							if (newMeshes[i].name.includes("paredes2")) {
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 							} 							


 						}

 						contadorLoader();
 						var options = new BABYLON.SceneOptimizerOptions();
 						options.addOptimization(new BABYLON.HardwareScalingOptimization(0, 1));

 						var optimizer = new BABYLON.SceneOptimizer(scene, options);


 					});


 var pointerDown = function (mesh) {
 	personagem.animations = [];
 	aniParado.stop();
 	aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
 	personagemAndando=true;
 	currentMesh = mesh;
 	startingPoint = getGroundPosition();
 	if (startingPoint) { 
 		setTimeout(function () {
 			camera.detachControl(canvas);
 		}, 0);
 		var agents = crowd.getAgents();
 		var i;
 		for (i=0;i<agents.length;i++) {
 			var randomPos = navigationPlugin.getRandomPointAround(startingPoint, 1.0);
 			crowd.agentGoto(agents[i], navigationPlugin.getClosestPoint(startingPoint));
 		}
 		var pathPoints = navigationPlugin.computePath(crowd.getAgentPosition(agents[0]), navigationPlugin.getClosestPoint(startingPoint));
 							//pathLine = BABYLON.MeshBuilder.CreateDashedLines("ribbon", {points: pathPoints, updatable: true, instance: pathLine}, scene);
 						}
 					}

 					scene.onPointerObservable.add((pointerInfo) => {      		
 						switch (pointerInfo.type) {
 							case BABYLON.PointerEventTypes.POINTERDOWN:
 							if(pointerInfo.pickInfo.hit) {
 								pointerDown(pointerInfo.pickInfo.pickedMesh)
 							}
 							break;
 						}
 					});

 					scene.onBeforeRenderObservable.add(()=> {
 						var agentCount = agents.length;
 						for(let i = 0;i<agentCount;i++){
 							var ag = agents[i];
 							ag.mesh.position = crowd.getAgentPosition(ag.idx);
 							personagem.position=ag.mesh.position;
 							let vel = crowd.getAgentVelocity(ag.idx);
 							crowd.getAgentNextTargetPathToRef(ag.idx, ag.target.position);
 							if (vel.length() > 0.5)
 							{
 								vel.normalize();
 								let diff = ag.target.position.subtract(ag.mesh.position);
 								let opposite = ag.mesh.position.add(diff.scale(-1));
 								ag.mesh.lookAt(opposite);
 								personagem.lookAt(opposite);
 							}else{
 								if(personagemAndando==true){
 									console.log("terminou personagem");
 									scene.stopAnimation(personagem);
 									personagem.animations = [];
 									aniAnda.stop();
 									aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 									personagemAndando=false;
 									testaColisaoItens();
 								}
 							}
 						}
 					});
 					return scene;
 				}


 				scene = createScene();

 				var pontoClicado;
 				var targetVecNorm;
 				var initVec;
 				var distVec;

 				engine.runRenderLoop(function(){
 					scene.render();
 					if ($divFps) {
 						$divFps.html(engine.getFps().toFixed() + " fps");
 					}
 				});
 				scene.registerBeforeRender(function () {
 					if(personagem){
 						if(cameraTravada[0]){
 							camera.target = cameraTravada[1];
 							camera.position = cameraTravada[2];
 						}else{
 							var camTargetTo=new BABYLON.Vector3(personagem.position.x, personagem.position.y+2, personagem.position.z); 
 							camera.target = BABYLON.Vector3.Lerp(camera.target, camTargetTo, 0.025);
 							var camPosTo=new BABYLON.Vector3(personagem.position.x+offsetCameraSelect, offsetCameraSelect, personagem.position.z+offsetCameraSelect); 
 							camera.position = BABYLON.Vector3.Lerp(camera.position,camPosTo,0.025);
 						}
 					}
 				});
 				function fechapop1(){
 					if(estadoacerto==1){
 						i_certas+=1;
 					}else if(estadoacerto==2){

 						i_erradas+=1;
 					}
 					estadoacerto=null;
 					textblock2.text = "certas:"+i_certas+"   erradas:"+i_erradas;

 				}
 				function testaColisaoItens(){
 					boxPerguntas.forEach(testaPerg);
 					function testaPerg(item, index, arr) {
 						if (personagem.intersectsMesh(arr[index])) {
 							if(arr[index].fechada){
 								caixaAberta=index;
 								console.log("abriu:"+caixaAberta);
 								$.featherlight($(document.getElementById(arr[index].name)), {
 									targetAttr: 'href',
 									variant:        null,                  /* Class that will be added to change look of the lightbox */
 									resetCss:       false,                 /* Reset all css */
 									background:     null,
 									openSpeed:      250,
 									afterClose: fechapop1
 								});
 								boxPerguntas[index].setEnabled(false);
 								xAddPos = 0;
 								yAddPos = 0;
 								arr[index].visibility=0.5;
 								checkpoints[index].isVisible=false;

 								count++;

 								if(count<=10){
 									textblock.text=count+"/7";


 								}
 							}
 							arr[index].fechada=false;
 						}
 					}
 					var colisaoCheck=false; 							

 					checkpoints.forEach(testaChecks);
 					function testaChecks(item, index, arr) {
 						if (personagem.intersectsMesh(arr[index])) {
 							if(arr[index].fechada){
 								modeloAberto=index;
 								arr[index].fechada=false;
 								$.featherlight($(document.getElementById(arr[index].name)), {
 									targetAttr: 'href',
 									variant:        null,                  /* Class that will be added to change look of the lightbox */
 									resetCss:       false,                 /* Reset all css */
 									background:     null,
 									openSpeed:      250,
 									afterClose: fechapop1
 								});
 								colisaCheckpoint=true;
 							}
 							colisaoCheck=true;
 						}else{
 							arr[index].fechada=true;
 						}
 					}
 					if(colisaoCheck){
 						offsetCameraSelect=offsetCameraClose;
 						if(entracol){
 							console.log("entrou......");
 							entracol=false;
 						}
 					}else{
 						if(colisaCheckpoint){
 							console.log("saiu......");
 							colisaCheckpoint=false;
 							entracol=true;
 						}
 						offsetCameraSelect=offsetCamera;
 					}
 				}
 				function contadorLoader(){
 					loadCount--;
 					if(loadCount<=0){
 						advancedTexture.removeControl(loadingImg); 
 						if(inicioJogo){
 							engine.resize();
 							animaEntrada(-0.5,0,3,60);
 						}
 					}
 				}
 				function animaEntrada(_x,_y,_z,_duracao){
 					scene.stopAnimation(personagem);
 					personagem.animations = [];
 					personagem.setEnabled(true);
 					jogavel=true;
 					cameraTravada[0]=false;
 				}

 				window.addEventListener('resize', function(){
 					engine.resize();
 					if(window.innerHeight > window.innerWidth){
 						//offsetCamera=20;
 					}else{
 						//offsetCamera=13;
 					}
 				});

 				function iniciaTutorial(_this){
 					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 					$(_this).closest('.objetoDigital').find('.telaTutorial').fadeIn();
 				}
 				function iniciaOd(_this){
 					$(_this).closest('.objetoDigital').find('.telaTutorial').fadeOut();
 					$(_this).closest('.objetoDigital').find('.telaMenu').show();
 					$(_this).closest('.objetoDigital').find('#canvas_od').show();
 					inicioJogo=true;
 					engine.resize();
 					contadorLoader();
 					var musica=new Audio("resources/image/musica.mp3");
 					musica.play();
 					musica.loop = true; 

 					$.featherlight($(document.getElementById("info1")), {
 						targetAttr: 'href',
 						variant:        null,                  /* Class that will be added to change look of the lightbox */
 						resetCss:       false,                 /* Reset all css */
 						background:     null,
 						openSpeed:      250
 					});

 				}
 				$btinicio.on('click', function() {
 					iniciaTutorial(this);
 					console.log(this);
 				});
 				$btTutoP.on('click', function() {
 					iniciaOd(this);
 				});
 				$btTutoL.on('click', function() {
 					iniciaOd(this);
 				});
 				$('.divInfo3dPergunta').each(function() {
 					$divContainer = $('#'+_id);
 					contagemTotal++;
 					var loading = $divContainer.find('#loadbar').hide();
 					$divContainer.find("label.botaoQuizLinhaTempo").click(function () {
 						var choice = $(this).find('input:radio').val();
 						$(this).parent().fadeOut();
 						$quizzz=$(this).parent();
 						$icoCertooo=$(this).parent().parent().find('#icoCerto');
 						$icoErradooo=$(this).parent().parent().find('#icoErrado');
 						$quizzzz=$(this).parent();
 						setTimeout(function(){
 							if(choice=="true"){
 								$icoCertooo.show();
 								estadoacerto=1;
 							}else{
 								$icoErradooo.show();
 								estadoacerto=2;
 							}
 						}, 500);
 					}); 
 				});
 			};
 			AppLinhaDoTempo3d("od1",false);


 		</script>
 	</body>
 	</html> 