<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>EF20_ART_L1_U1_02_OD1</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF1/disciplinas/artes.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_ART_L1_U1_02_OD1" class="od ef2" lang="pt-BR">
	<a class="rank" >Avalie este OD</a>
	<div class="rank">
		<h2>Quantas estrelas você daria para esse OD?</h2>
		<div class="rankEstrela">
			<button id="botao5" value='' onclick="estrela(this)"></button>
			<button id="botao4" value='' onclick="estrela(this)"></button>
			<button id="botao3" value='' onclick="estrela(this)"></button>
			<button id="botao2" value='' onclick="estrela(this)"></button>
			<button id="botao1" value='' onclick="estrela(this)"></button>
		</div>
	</div>
	<div class="rank" id="comentario" hidden>
		<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
		<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
		<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
	</div>

	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Nesta Realidade aumentada, o aluno vai se divertir com a orquestra, identificando os sons de cada instrumento que compõe uma orquestra. Essa interação vai ajudá-lo a realizar a seção Mão na massa, na montagem da orquestra.
		</p>
	</div>
	<h2>Orquestra</h2>
	<p>Vamos brincar de orquestra?</p>
	<p>Clique em cada instrumento e no maestro para ver o que vai acontecer</p>
	<div id="containerVideoInterativo" style="position: relative;width:100%;height:auto;display: none;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/orquestra.mp4' type='video/mp4'>
		</video>
		<canvas id="canvasvideo" style="position: absolute;top: 0; left: 0; width:100%;" width="1280" height="720">
		</canvas>
	</div>
	<div id='_preload_div_' style='display: inline-block; height:720px; width: 1280px; vertical-align=middle;position:absolute;text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=resources/image/_preloader.gif /></div>
	<script type="text/javascript">
		var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
			var canvas;
			var stage;
			var fundo;
			var conta;
			var caminho="resources/image/";
			var video1=document.getElementById(_idVideo);
			var cena1=true;
			var cena2=true;
			var cena3=true;
			var cenaAtual=0;
			var btFull;
			var container_cenas;
			var container_icos;
			var btContinuasp;
			var btReiniciarsp;
			var celoSP;
			var percursaoSP;
			var soproSP;
			var violaSP;
			var violinoSP;
			var posicoes=[
			[640,355,[[2.5,true],[3.5,true],[4,true],[5.5,true]],"tela1.png",[1050,560]],
			[877,650,[[5.5,true],[7,true],[7.5,true],[8.5,true]],"tela2.png",[1050,560]],
			[950,300,[[9,true],[10,true],[10,true],[11.5,true]],"tela3.png",[1050,100]],
			[1060,429,[[12,true],[13.5,true],[13,true],[14.5,true]],"tela4.png",[1050,560]],
			[800,233,[[15,true],[15.5,true],[16,true],[18,true]],"tela5.png",[1050,560]],
			[935,88,[[18,true],[19.5,true],[19,true],[20.5,true]],"tela6.png",[1050,560]],
			[387,404,[[21.5,true],[23.5,true],[24,true],[25.5,true]],"tela7.png",[1050,560]],
			[573,476,[[26,true],[27.5,true],[27,true],[29.5,true]],"tela8.png",[200,560]]];
			var bts=[];
			var inicioFim=[];
			var audio_percursao=new Audio(caminho+"percursao.mp3");
			var audio_celo=new Audio(caminho+"celo.mp3");
			var audio_sopro=new Audio(caminho+"sopro.mp3");
			var audio_viola=new Audio(caminho+"viola.mp3");
			var audio_violino=new Audio(caminho+"violino.mp3");
			var loaded1=false;
			var loaded2=false;

			var queue = new createjs.LoadQueue();
			queue.on("complete", loaded);
			queue.loadManifest(
				[
				{
					id: "full1",
					src: caminho+"btFullscreen.png"
				},
				{
					id: "full2",
					src: caminho+"btFullscreen2.png"
				},
				{
					id: "maozinha1",
					src: caminho+"maozinha1.png"
				},
				{
					id: "celo",
					src: caminho+"celo.png"
				},
				{
					id: "percursao",
					src: caminho+"percursao.png"
				},
				{
					id: "sopro",
					src: caminho+"sopro.png"
				},
				{
					id: "violino",
					src: caminho+"violino.png"
				},
				{
					id: "viola",
					src: caminho+"viola.png"
				}
				]);
			video1.addEventListener('loadeddata', function() {
				loaded1=true;
			}, false);
			function loaded()
			{
				loaded2=true;
				canvas = document.getElementById(_idCanvas);
				stage = new createjs.Stage(canvas);
				container_cenas = new createjs.Container();
				container_icos = new createjs.Container();
				createjs.Touch.enable(stage);
				stage.enableMouseOver();
				stage.mouseMoveOutside = true;
				stage.addChild(container_cenas);
				stage.addChild(container_icos);
				var mao1sp = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("maozinha1")],
					frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 33, "tempo1",1]
					}
				});	
				celoSP = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("celo")],
					frames: [[2,2,502,376,0,0,0],[2,2,502,376,0,0,0],[2,2,502,376,0,0,0],[506,2,502,376,0,0,0],[506,2,502,376,0,0,0],[506,2,502,376,0,0,0],[1010,2,502,376,0,0,0],[1010,2,502,376,0,0,0],[1010,2,502,376,0,0,0],[1514,2,502,376,0,0,0],[1514,2,502,376,0,0,0],[1514,2,502,376,0,0,0],[2,380,502,376,0,0,0],[2,380,502,376,0,0,0],[2,380,502,376,0,0,0],[506,380,502,376,0,0,0],[506,380,502,376,0,0,0],[506,380,502,376,0,0,0],[1010,380,502,376,0,0,0],[1010,380,502,376,0,0,0],[1010,380,502,376,0,0,0],[1514,380,502,376,0,0,0],[1514,380,502,376,0,0,0],[1514,380,502,376,0,0,0],[2,758,502,376,0,0,0],[2,758,502,376,0,0,0],[2,758,502,376,0,0,0],[506,758,502,376,0,0,0],[506,758,502,376,0,0,0],[506,758,502,376,0,0,0],[1010,758,502,376,0,0,0],[1010,758,502,376,0,0,0],[1010,758,502,376,0,0,0],[1514,758,502,376,0,0,0],[1514,758,502,376,0,0,0],[1514,758,502,376,0,0,0],[2,1136,502,376,0,0,0],[2,1136,502,376,0,0,0],[2,1136,502,376,0,0,0],[506,1136,502,376,0,0,0],[506,1136,502,376,0,0,0],[506,1136,502,376,0,0,0],[1010,1136,502,376,0,0,0],[1010,1136,502,376,0,0,0],[1010,1136,502,376,0,0,0],[1514,1136,502,376,0,0,0],[1514,1136,502,376,0,0,0],[1514,1136,502,376,0,0,0],[2,1514,502,376,0,0,0],[2,1514,502,376,0,0,0],[2,1514,502,376,0,0,0],[506,1514,502,376,0,0,0],[506,1514,502,376,0,0,0],[506,1514,502,376,0,0,0],[1010,1514,502,376,0,0,0],[1010,1514,502,376,0,0,0],[1010,1514,502,376,0,0,0],[1514,1514,502,376,0,0,0],[1514,1514,502,376,0,0,0],[1514,1514,502,376,0,0,0],[2,2,502,376,0,0,0],[2,2,502,376,0,0,0],[2,2,502,376,0,0,0]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 62, "tempo1",1]
					}
				});	
				percursaoSP = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("percursao")],
					frames: [[2,2,532,333,0,238,139.95],[2,2,532,333,0,238,139.95],[2,2,532,333,0,238,139.95],[536,2,532,333,0,238,139.95],[536,2,532,333,0,238,139.95],[536,2,532,333,0,238,139.95],[2,337,532,333,0,238,139.95],[2,337,532,333,0,238,139.95],[2,337,532,333,0,238,139.95],[536,337,532,333,0,238,139.95],[536,337,532,333,0,238,139.95],[536,337,532,333,0,238,139.95],[2,672,532,333,0,238,139.95],[2,672,532,333,0,238,139.95],[2,672,532,333,0,238,139.95],[536,672,532,333,0,238,139.95],[536,672,532,333,0,238,139.95],[536,672,532,333,0,238,139.95],[2,1007,532,333,0,238,139.95],[2,1007,532,333,0,238,139.95],[2,1007,532,333,0,238,139.95],[536,1007,532,333,0,238,139.95],[536,1007,532,333,0,238,139.95],[536,1007,532,333,0,238,139.95],[2,1342,532,333,0,238,139.95],[2,1342,532,333,0,238,139.95],[2,1342,532,333,0,238,139.95],[536,1342,532,333,0,238,139.95],[536,1342,532,333,0,238,139.95],[536,1342,532,333,0,238,139.95],[2,2,532,333,0,238,139.95],[2,2,532,333,0,238,139.95]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 31, "tempo1",1]
					}
				});	
				soproSP = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("sopro")],
					frames: [[2,2,514,204,0,245,85],[2,2,514,204,0,245,85],[518,2,514,204,0,245,85],[518,2,514,204,0,245,85],[1034,2,514,204,0,245,85],[1034,2,514,204,0,245,85],[2,208,514,204,0,245,85],[2,208,514,204,0,245,85],[518,208,514,204,0,245,85],[518,208,514,204,0,245,85],[1034,208,514,204,0,245,85],[1034,208,514,204,0,245,85],[2,414,514,204,0,245,85],[2,414,514,204,0,245,85],[518,414,514,204,0,245,85],[518,414,514,204,0,245,85],[1034,414,514,204,0,245,85],[1034,414,514,204,0,245,85],[2,620,514,204,0,245,85],[2,620,514,204,0,245,85],[518,620,514,204,0,245,85],[518,620,514,204,0,245,85],[1034,620,514,204,0,245,85],[1034,620,514,204,0,245,85],[2,826,514,204,0,245,85],[2,826,514,204,0,245,85],[518,826,514,204,0,245,85],[518,826,514,204,0,245,85],[1034,826,514,204,0,245,85],[1034,826,514,204,0,245,85],[2,1032,514,204,0,245,85],[2,1032,514,204,0,245,85],[518,1032,514,204,0,245,85],[518,1032,514,204,0,245,85],[1034,1032,514,204,0,245,85],[1034,1032,514,204,0,245,85],[2,1238,514,204,0,245,85],[2,1238,514,204,0,245,85],[518,1238,514,204,0,245,85],[518,1238,514,204,0,245,85],[2,2,514,204,0,245,85],[2,2,514,204,0,245,85]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 41, "tempo1",1]
					}
				});	
				violinoSP = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("violino")],
					frames: [[2,2,344,287,0,158,136],[2,2,344,287,0,158,136],[348,2,344,287,0,158,136],[348,2,344,287,0,158,136],[694,2,344,287,0,158,136],[694,2,344,287,0,158,136],[2,291,344,287,0,158,136],[2,291,344,287,0,158,136],[348,291,344,287,0,158,136],[348,291,344,287,0,158,136],[694,291,344,287,0,158,136],[694,291,344,287,0,158,136],[348,291,344,287,0,158,136],[348,291,344,287,0,158,136],[2,291,344,287,0,158,136],[2,291,344,287,0,158,136],[694,2,344,287,0,158,136],[694,2,344,287,0,158,136],[348,2,344,287,0,158,136],[348,2,344,287,0,158,136],[2,2,344,287,0,158,136],[2,2,344,287,0,158,136]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 21, "tempo1",1]
					}
				});	
				violaSP = new createjs.SpriteSheet({
					framerate: 20,
					"images": [queue.getResult("viola")],
					frames: [[2,2,291,237,0,0,0],[2,2,291,237,0,0,0],[295,2,291,237,0,0,0],[295,2,291,237,0,0,0],[588,2,291,237,0,0,0],[588,2,291,237,0,0,0],[2,241,291,237,0,0,0],[2,241,291,237,0,0,0],[295,241,291,237,0,0,0],[295,241,291,237,0,0,0],[588,241,291,237,0,0,0],[588,241,291,237,0,0,0],[295,241,291,237,0,0,0],[295,241,291,237,0,0,0],[2,241,291,237,0,0,0],[2,241,291,237,0,0,0],[588,2,291,237,0,0,0],[588,2,291,237,0,0,0],[295,2,291,237,0,0,0],[295,2,291,237,0,0,0],[2,2,291,237,0,0,0],[2,2,291,237,0,0,0]],
					"animations": {
						"idle": 0,
						"idle2": 11,
						"tempo1": [0, 21, "tempo1",1]
					}
				});									
				var fundo = new createjs.Bitmap(caminho+"palco.png");
				fundo.image.onload = function(){};
				container_cenas.addChild(fundo);

				var img_percursao = new createjs.Bitmap(caminho+"img_percursao.png");
				img_percursao.image.onload = function(){};
				container_cenas.addChild(img_percursao);
				img_percursao.visible=false;

				var img_sopro = new createjs.Bitmap(caminho+"img_sopro.png");
				img_sopro.image.onload = function(){};
				container_cenas.addChild(img_sopro);
				img_sopro.visible=false;

				var img_celos = new createjs.Bitmap(caminho+"img_celos.png");
				img_celos.image.onload = function(){};
				container_cenas.addChild(img_celos);
				img_celos.visible=false;

				var img_violas = new createjs.Bitmap(caminho+"img_violas.png");
				img_violas.image.onload = function(){};
				container_cenas.addChild(img_violas);
				img_violas.visible=false;

				var img_violinos = new createjs.Bitmap(caminho+"img_violinos.png");
				img_violinos.image.onload = function(){};
				container_cenas.addChild(img_violinos);
				img_violinos.visible=false;


				var percursao = new createjs.Sprite(percursaoSP, "idle").set({x:267,y:312});
				container_cenas.addChild(percursao);
				percursao.cursor = "pointer";
				percursao.on("click", function() {
					stage.removeChild(mao1);
					if(percursao.currentAnimation=="idle"){
						percursao.gotoAndPlay("tempo1");
						audio_percursao.volume=1;
						img_percursao.visible=true;
						img_percursao.alpha=0;
						createjs.Tween.get(img_percursao,{override:true}).to({ alpha:1}, 500, createjs.Ease.backOut);

					}else{
						percursao.gotoAndStop("idle");
						audio_percursao.volume=0;
						img_percursao.visible=false;
					}
				});


				var sopro = new createjs.Sprite(soproSP, "idle").set({x:770,y:270});
				container_cenas.addChild(sopro);
				sopro.cursor = "pointer";
				sopro.on("click", function() {
					stage.removeChild(mao1);
					if(sopro.currentAnimation=="idle"){
						sopro.gotoAndPlay("tempo1");
						audio_sopro.volume=1;
						img_sopro.visible=true;
						img_sopro.alpha=0;
						createjs.Tween.get(img_sopro,{override:true}).to({ alpha:1}, 500, createjs.Ease.backOut);
					}else{
						sopro.gotoAndStop("idle");
						audio_sopro.volume=0;
						img_sopro.visible=false;
					}
				});
				var celo = new createjs.Sprite(celoSP, "idle").set({x:765,y:220});
				container_cenas.addChild(celo);
				celo.cursor = "pointer";
				celo.on("click", function() {
					stage.removeChild(mao1);
					if(celo.currentAnimation=="idle"){
						celo.gotoAndPlay("tempo1");
						audio_celo.volume=1;
						img_celos.visible=true;
						img_celos.alpha=0;
						createjs.Tween.get(img_celos,{override:true}).to({ alpha:1}, 500, createjs.Ease.backOut);
					}else{
						celo.gotoAndStop("idle");
						audio_celo.volume=0;
						img_celos.visible=false;
					}
				});
				var violino = new createjs.Sprite(violinoSP, "idle").set({x:355,y:435});
				container_cenas.addChild(violino);
				violino.cursor = "pointer";
				violino.on("click", function() {
					stage.removeChild(mao1);
					if(violino.currentAnimation=="idle"){
						violino.gotoAndPlay("tempo1");
						audio_violino.volume=1;
						img_violinos.visible=true;
						img_violinos.alpha=0;
						createjs.Tween.get(img_violinos,{override:true}).to({ alpha:1}, 500, createjs.Ease.backOut);
					}else{
						violino.gotoAndStop("idle");
						audio_violino.volume=0;
						img_violinos.visible=false;
					}
				});

				var viola = new createjs.Sprite(violaSP, "idle").set({x:535,y:280});
				container_cenas.addChild(viola);
				viola.cursor = "pointer";
				viola.on("click", function() {
					stage.removeChild(mao1);
					if(viola.currentAnimation=="idle"){
						viola.gotoAndPlay("tempo1");
						audio_viola.volume=1;
						img_violas.visible=true;
						img_violas.alpha=0;
						createjs.Tween.get(img_violas,{override:true}).to({ alpha:1}, 500, createjs.Ease.backOut);
					}else{
						viola.gotoAndStop("idle");
						audio_viola.volume=0;
						img_violas.visible=false;
					}
				});
				var maestro = new createjs.Bitmap(caminho+"maestro.png");
				maestro.image.onload = function(){};
				container_cenas.addChild(maestro);
				maestro.cursor = "pointer";
				maestro.on("click", function() {
					container_cenas.visible=false;
					video1.play();
					viola.gotoAndStop("idle");
					audio_viola.volume=0;
					celo.gotoAndStop("idle");
					audio_celo.volume=0;
					violino.gotoAndStop("idle");
					audio_violino.volume=0;
					percursao.gotoAndStop("idle");
					audio_percursao.volume=0;
					sopro.gotoAndStop("idle");
					audio_sopro.volume=0;
					img_violinos.visible=false;
					img_celos.visible=false;
					img_violas.visible=false;
					img_sopro.visible=false;
					img_percursao.visible=false;

				});

				var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
				btiniciar.image.onload = function(){};
				container_cenas.addChild(btiniciar);

				var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:340,y:390});
				mao1.scaleX=0.7;
				mao1.scaleY=0.7;


				btiniciar.on("click", function() {
					stage.addChild(mao1);

					mao1.alpha=0.75;
					audio_celo.play();
					audio_celo.loop=true;
					audio_celo.volume=0;

					audio_percursao.play();
					audio_percursao.loop=true;
					audio_percursao.volume=0;

					audio_sopro.play();
					audio_sopro.loop=true;
					audio_sopro.volume=0;

					audio_viola.play();
					audio_viola.loop=true;
					audio_viola.volume=0;

					audio_violino.play();
					audio_violino.loop=true;
					audio_violino.volume=0;

					btiniciar.visible=false;

				});
				btiniciar.cursor = "pointer";
				btiniciar.on('mouseover', function() {
					this.alpha=1;

				});
				btiniciar.on('mouseout', function() {
					this.alpha=0.75;

				});

				btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
				container_cenas.addChild(btFull);
				btFull.addEventListener("click",toggleFullScreen);
			}
			createjs.Ticker.setFPS(30);
			createjs.Ticker.addEventListener("tick", ticker);
			video1.onended = function() {
				video1.currentTime=0;
				container_cenas.visible=true;
				container_cenas.alpha=0;
				createjs.Tween.get(container_cenas,{override:true}).to({ alpha:1}, 1000, createjs.Ease.backOut);
			};

			function ticker(event){
				stage.update();
				if(loaded1 && loaded2){
					var videoElement = document.getElementById(_idContainer);
					var loadedElement = document.getElementById("_preload_div_");
					videoElement.style.display="block";
					loadedElement.style.display="none";
					loaded2=false;
					loaded1=false;

				}
			}

			function toggleFullScreen() {
				var videoElement = document.getElementById(_idContainer);
				var videodiv = document.getElementById(_idVideo);
				var canvasdiv = document.getElementById(_idCanvas);


				if (!document.mozFullScreen && !document.webkitFullScreen) {
					var t=window.innerWidth;
					if(mobilecheck()){
						videodiv.style.width="90%";
						videodiv.style.marginLeft=t/350+"rem";
						canvasdiv.style.width="90%";
						canvasdiv.style.marginLeft=t/350+"rem";
					}
					btFull.image=queue.getResult("full2");
					if (videoElement.mozRequestFullScreen) {
						videoElement.mozRequestFullScreen();
					} else {
						videoElement.webkitRequestFullScreen();
					}
				} else {
					btFull.image=queue.getResult("full1");
					if (document.mozCancelFullScreen) {
						document.mozCancelFullScreen();
					} else {
						document.webkitCancelFullScreen();
					}
				}


			}
			function mobilecheck() {
				var check = false;
				(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
				return check;
			};
		}
		appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
	</script>
</div>
</body>
</html>
