<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF_4_ART_L2_U2_02_OD2</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/animacaoSlideShow.js"></script>

</head>
<body id="EF_4_ART_L2_U2_02_OD2" class="od ef1" lang="pt-BR">
	<a class="professor" href="#professorOd2">Para o professor</a>
	<div id="professorOd2" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Professor, após a apresentação do objeto digital apresente aos alunos, se possível, alguns trechos dos vídeos dos festivais. Proponha a produção de um festival de música. Os grupos podem imitar ou criar suas próprias apresentações. Estimule uma pesquisa sobre os festivais de MPB, com os fatos curiosos (o violão quebrado, a briga contra a guitarra elétrica, a disputa na torcida, etc). Oriente as apresentações em termos de figurino, instrumentos e músicas.</p>
		<p>Para completar, distribua prêmios para todos os participantes.</p>
		<p>Ao final da atividade esclareça que o termo MPB deve ser pensado de forma ampla, pois em arte não há ruptura entre estilos, mas sim, transições e renovações, que são sempre bem-vindas.</p>
	</div>
	<h2>O que é a MPB?</h2>

	<center><canvas id="od2" width="1280" style="width:100%" height="720"></canvas></center>
	<script>
	/*ANIMACAOSLIDE V1 INSTRUCOES:

	1- inserir nome da imagem, tamanho da imagem é ajustado automaticamente
	2- colocar o tipo de transicao:
	TIPOS DE TRANSICAO na foto:
	direitaParaEsquerda
	zoom
    zoomSimples
    zoomSequencia  -usado pra quadros sequenciais do mesmo tamanho
	fadeIn
    fadeInSequencia  -usado pra quadros sequenciais do mesmo tamanho
	mascara1
	mascara2


	3- colocar tempo em milisegundos do slide
	4- inserir o texto caso tenha
	5- efeito sonoro ou outros sons caso precise, senao deixar null
	6- configuracoes do texto tamanho, posicao, cor etc
	7- tipo de animacao do texto:
	TIPOS DE TRANSICAO PARA TEXTO:
	direitaParaEsquerda
	fadeIn
	zoom
	*/
	var slides=[{
                foto:'shutterstock_81723796.jpg',
                tipoTransicao:'direitaParaEsquerda',
                transicaoSlide:1500,/*tempo em milisegundos*/
                duracaoSlide:10000,/*tempo em milisegundos*/
                offsetX:0,
                offsetY:0,
                textos:[['A MPB recebeu diversas influências, do choro, do samba e inclusive do jazz (gênero criado por negros americanos e é caracterizado por improvisações musicais).',1500,0,4000,640,150]],
                /*para pular paragrafo colocar \n \n */
                efeitoSonoro:'165539_1038806-lq.mp3',
                textosFormatacao:[30/*tamanho fonte*/,'#ffffff'/*cor texto*/,false/*contorno*/,'#000000'/*cor contorno*/,'VAG Rounded BT'/*fonte*/,850/*largura Texto*/,'left',30/*lineHeight*/],
                animacaoTexto:'zoom'
           },{
               foto:'shutterstock_65656555.jpg',
               tipoTransicao:'mascara2',
               transicaoSlide:3000,
               duracaoSlide:12000,
               offsetX:0,
               offsetY:0,
               textos:[['txt1.png',100/*transicao*/,3000/*delay entrada*/,12000/*duracao*/,0/*x*/,0/*y*/],['txt2.png',100,5000,10000,0,0],['txt3.png',100,6000,9000,0,0]],
               efeitoSonoro:null,
               textosFormatacao:[35/*tamanho fonte*/,'#ffffff',true/*contorno*/,'#000000','VAG Rounded BT',1000,'left',30],
               animacaoTexto:'direitaParaEsquerda'
           },{
               foto:'ditadura.jpg',
               tipoTransicao:'zoom',
               transicaoSlide:3000,
               duracaoSlide:14000,
               offsetX:0,
               offsetY:0,
               textos:[['A MPB também teve a sua participação na história política do Brasil, principalmente por volta de 1964, durante a ditadura militar. A classe artística participava das manifestações públicas em defesa da liberdade de expressão e contra a ditadura. \n \n Nesse período, alguns artistas brasileiros foram obrigados a fazer música brasileira fora do país.',3000,0,14000,640,400]],
               efeitoSonoro:null,
               textosFormatacao:[30/*tamanho fonte*/,'#ffffff',true/*contorno*/,'#000000','VAG Rounded BT',1000,'left',30],
               animacaoTexto:'direitaParaEsquerda'
           },{
               foto:'Chico_Buarque.jpg',
               tipoTransicao:'direitaParaEsquerda',
               transicaoSlide:3000,
               duracaoSlide:12000,
               offsetX:0,
               offsetY:0,
               textos:[['Chico Buarque chegou a criar o pseudônimo Julinho da Adelaide, para assinar suas composições. Muitos músicos utilizaram a música como forma de protesto nesse período.',3000,0,12000,640,500]],
               efeitoSonoro:null,
               textosFormatacao:[35/*tamanho fonte*/,'#ffffff',true/*contorno*/,'#000000','VAG Rounded BT',1000,'left',35],
               animacaoTexto:'zoom'
           },{
               foto:'Elis-regina_(1).jpg',
               tipoTransicao:'zoom',
               transicaoSlide:3000,
               duracaoSlide:14000,
               offsetX:0,
               offsetY:0,
               textos:[['Os Festivais de Música brasileira promovidos pelas redes de televisão (como a TV Excelsior e a Record) na década de 60 também foram de grande importância para a história da nossa música. Eles revelaram talentos que se tornaram nomes consagrados como Gilberto Gil, Caetano Veloso e Elis Regina.',3000,0,14000,640,420]],
               efeitoSonoro:null,
               textosFormatacao:[35/*tamanho fonte*/,'#ffffff',true/*contorno*/,'#000000','VAG Rounded BT',900,'left',35],
               animacaoTexto:'direitaParaEsquerda'
           },{
               foto:'shutterstock_530141.jpg',
               tipoTransicao:'zoom',
               transicaoSlide:3000,
               duracaoSlide:12000,
               offsetX:0,
               offsetY:0,
               textos:[['O violão junto com o banquinho eram símbolos da bossa nova, e na MPB continuaram sendo estrelas. Em um dos festivais foi quebrado no palco por um cantor; em outro, foi supervalorizado por alguns que não gostaram da inovação da guitarra elétrica!',3000,0,12000,640,50]],
               efeitoSonoro:null,
               textosFormatacao:[35/*tamanho fonte*/,'#ffffff',true/*contorno*/,'#000000','VAG Rounded BT',1000,'left',35],
               animacaoTexto:'direitaParaEsquerda'
           }];

            var fundoAnimado=[{
                tempo:1000,
                tipoAnimacao:'fadeIn',
                img:['fundo1.jpg','fundo2.jpg','fundo3.jpg','fundo4.jpg'],
                imgOverlay:['over1.png','over2.png','over3.png'],
                tempoOverlay:2000
            }];
            AppSlide('od2',slides,null/*narracao se tiver*/,'bensound-tomorrow.mp3'/*musica de fundo*/,fundoAnimado,'slideFim.png','btiniciarOd2.png');

</script>
    <center><img src='tutorial.jpg'></center>
</body>
</html>
