<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF_1_CIE_L1_U1_01_OD1</title>
	<link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../geral/js/jogoFruitNinja.js"></script>
</head>
<body id="EF_1_CIE_L1_U1_01_OD1" class="od ef1" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Exmplique aos alunos que existe diferença entre frutas, verduras e legumes!</p>
	</div>

	<h2>Frutas, legumes e verduras</h2>
	<p style="text-indent:0; margin-left:0; padding-left:0;">O que é fruta, o que é verdura e o que é legume? Corte os alimentos corretos!</p>
	<canvas id="od1" width="1280" height="720" class="alinhaCentro"></canvas>
	<p class="textoCredito" style="text-indent:0; margin-left:0; padding-left:0; text-align:center;">SAE Digital S/A</p>

	<script>

	var itens=[{
		/*fase 1*/
		titulo:'Corte as frutas!',
		figuras:["alface.png","banana.png","cebola.png","cenoura.png","kiwi.png","laranja.png","morango.png","maca.png","cebola.png","cenoura.png","alface.png"],
		certas:["banana.png","kiwi.png","laranja.png","morango.png","maca.png"],
		tempo:10
	}];

	AppFruit(
		'od1',
		'fundo_od1.jpg',
		itens,
		30, /* tamanho do rastro*/
		[300,308], /*tamanho das imagens*/
		50, /*tamanho fonte texto*/
		100, /* frequencia em que aparecem as imagens*/
		false, /*colocando true as frutas caem de cima pra baixo*/
		3,
		"bt_iniciar.png",
		null
	);

</script>
</body>
</html>
