<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EI21_2_L2_LA</title>
	<link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../geral/js/jogoFruitNinja.js"></script>
	<style>
		#container { position: relative;float: left;width:100%;}
		#canvasJogo { position: absolute; top: 0; left: 0; width:100%; 	z-index: 4}
		.vidFundoClass {position: absolute; width:100%;}
	</style>
</head>
<body id="CAPA_EI21_2_L2_LA" class="od ei" lang="pt-BR">
	<h2>Hábitos de higiene e cuidado com o corpo</h2>
	<div id="container">
		<video autoplay id='vidFundoIntro' class='vidFundoClass' style="z-index: 3"><source src='resources/image/lava1.mp4' type='video/mp4'></video>
		<video autoplay muted loop id='vidFundoLoop' class='vidFundoClass' style="z-index: 2"><source src='resources/image/lava2.mp4' type='video/mp4'></video>
		<video autoplay muted id='vidFundoFim' class='vidFundoClass' style="z-index: 1"><source src='resources/image/lava3.mp4' type='video/mp4'></video>
			<canvas id="canvasJogo" width="1280" height="720"></canvas>
		</div>
		<p class="textoCredito" style="text-indent:0; margin-left:0; padding-left:0; text-align:center;">SAE Digital S/A</p>
		<script>
			var spriteBolha1 = new createjs.SpriteSheet({
				framerate: 20,
				"images": ["resources/image/bac1.png"],
				"frames": {"regX": 100, "height": 200, "count": 16, "regY": 100, "width": 200},
				"animations": {
					"idle": 0,
					"fumaca1": [0, 15, "fumaca1",0.5]
				}
			});			
			var spriteBolha2 = new createjs.SpriteSheet({
				framerate: 20,
				"images": ["resources/image/bac2.png"],
				"frames": {"regX": 100, "height": 200, "count": 16, "regY": 100, "width": 200},
				"animations": {
					"idle": 0,
					"fumaca1": [0, 15, "fumaca1",0.5]
				}
			});			
			var spriteBolha3 = new createjs.SpriteSheet({
				framerate: 20,
				"images": ["resources/image/bac3.png"],
				"frames": {"regX": 100, "height": 200, "count": 16, "regY": 100, "width": 200},
				"animations": {
					"idle": 0,
					"fumaca1": [0, 15, "fumaca1",0.5]
				}
			});			
			var spriteBolha4 = new createjs.SpriteSheet({
				framerate: 20,
				"images": ["resources/image/bac4.png"],
				"frames": {"regX": 100, "height": 200, "count": 16, "regY": 100, "width": 200},
				"animations": {
					"idle": 0,
					"fumaca1": [0, 15, "fumaca1",0.5]
				}
			});			
			var spriteBolha5 = new createjs.SpriteSheet({
				framerate: 20,
				"images": ["resources/image/bac5.png"],
				"frames": {"regX": 100, "height": 200, "count": 16, "regY": 100, "width": 200},
				"animations": {
					"idle": 0,
					"fumaca1": [0, 15, "fumaca1",0.5]
				}
			});			
			var spriteBolha6 = new createjs.SpriteSheet({
				framerate: 20,
				"images": ["resources/image/bac6.png"],
				"frames": {"regX": 100, "height": 200, "count": 16, "regY": 100, "width": 200},
				"animations": {
					"idle": 0,
					"fumaca1": [0, 15, "fumaca1",0.5]
				}
			});

			var itens=[{
				/*fase 1*/
				titulo:null,
				figuras:[spriteBolha1,spriteBolha2,spriteBolha3,spriteBolha4,spriteBolha5,spriteBolha6],
				certas:[spriteBolha1,spriteBolha2,spriteBolha3,spriteBolha4,spriteBolha5,spriteBolha6],
				tempo:30
			}];
			AppFruit(
				'canvasJogo',
				'video.mp4',
				itens,
				30, /* tamanho do rastro*/
				[100,100], /*tamanho das imagens*/
				32, /*tamanho fonte texto*/
				20, /* frequencia em que aparecem as imagens*/
				false, /*colocando true as frutas caem de cima pra baixo*/
				3,
				"bt_iniciar.png",
				null,
				"mascara3.jpg"/*importante imagem ser 10x menor por exemplo o canvas é 1280px, a mascara fica 128px*/,
				[true,4,8.6],
				true,
				["Você fez um bom trabalho, mas por que não tenta novamente estourando mais bolhas dessa vez? Assim você destruirá mais germes",
				"Você fez um ótimo trabalho! Faltaram apenas algumas bolhas para que você acabasse com todos os germes. Vamos tentar novamente?",
				"Parabéns, você fez um excelente trabalho! Conseguiu estourar as bolhas e acabar com todos os germes!"],
				["BOM.mp3","OTIMO.mp3","EXCELENTE.mp3"],
				"musica_f.mp3"
				);

			</script>
		</body>
		</html>
