<!DOCTYPE html>
<html>
<head>
	<title>EXT21_3_ING_L3_A_21_OD1</title>
	<meta charset="utf-8" />
	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
	<link href="../../../../../../geral/css/EXT/disciplinas/ingles.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../../../geral/js/ex_webstories.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
	<style>
		#EXT21_3_ING_L3_A_21_OD1{
			background: url(resources/image/fundo_stories.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover; 

		}
		span label{
			width: 100%;
			height: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: transform 0.3s;
			font-weight: 600;
			color: #fff;
		}

		span label:hover{
			-ms-transform: scale(1.12);
			-webkit-transform: scale(1.12);
			transform: scale(1.12);
			color: white;
		}

		input[type="radio"] {
			position: relative;
			display: none;
		}

	</style>
</head>
<body id="EXT21_3_ING_L3_A_21_OD1"  class="objetoDigitalExtensivo">
	<div class="objetoDigital odStories" id="od1">
		<div hidden id="btProximo" style="pointer-events:none">
			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="103.41,50.42 176.5,122.5 105.1,194.96 87.17,177.87 142.39,122.81 86.89,67.79 "/></svg>
		</div>		
		<div hidden id="btAnterior" style="pointer-events:none">
			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="153.59,202.58 80.5,130.5 151.9,58.04 169.83,75.13 114.61,130.19 170.11,185.21 "/></svg>
		</div>
		<div class="telaInicio" >
			<h1>Old habits die hard… or not?</h1>
			<div id="caixaTexto">
				<p>Have you ever had something done to you? Have you ever wished something was different

					from the way it actually happened? Follow this story about a person who took the entrance exam

					for the University, to see how it goes. For each section of the story, choose the correct sentence

				from causative forms, wish or if only.</p>
			</div>
			<!-- rank -->
			<a class="rankExt" >Avalie este OD</a>
			<div class="rankExt">
				<h2>Quantas estrelas você daria para esse OD?</h2>
				<div class="rankEstrela">
					<button id="botao5" value='' onclick="estrela(this)"></button>
					<button id="botao4" value='' onclick="estrela(this)"></button>
					<button id="botao3" value='' onclick="estrela(this)"></button>
					<button id="botao2" value='' onclick="estrela(this)"></button>
					<button id="botao1" value='' onclick="estrela(this)"></button>
				</div>
			</div>
			<div class="rankExt" id="comentario" hidden>
				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
			</div>
			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
			<div id="professorOD1" class="professorExt">
				<h2>Encaminhamento metodológico</h2>
				<p>Este objeto digital permite explorar as habilidades EM13LGG103, EM13LGG402 e EM13LGG403 da BNCC, que tratam da língua como recurso comunicativo e representativo de questões subjetivas. Por meio da escolha e da formulação adequada das frases com If only, wish e causative forms, o aluno interpreta e compreende sua comunicação baseada em seus interlocutores (Matriz ENEM C1:H1, C2:H7, C6:H18 e C6:H19). </p>
			</div>
			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>
		</div>
		<div hidden class="telaTutorial" id="telaTut">
			<img hidden src="resources/image/tutorial_stories_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
			<img hidden src="resources/image/tutorial_stories_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
		</div>
		<div hidden class="telaMenu">
			<div id="od_tit" style="opacity: 0">
				<h1>Old habits die hard… or not?</h1>

			</div>
			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
		</div>
		<center>
			<div id="barrinhaStorie-container">
				<!--<div class="barrinhaStorie"></div> --> 
			</div>
		</center>
		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
		<div hidden class="slides" id="divSlides">
			<div class="slideInterno">
				<video class="slideVideo" style="width:100%;height:100%;object-fit: cover; " id="vid" loop poster="resources/image/makeawish.png"><source id="mp4" src="resources/image/makeawish0001-0165.mp4" type="video/mp4">
					Your browser does not support the video tag. I suggest you upgrade your browser.
				</video>
			</div>
			<div class="slideInterno" style="
			background: url(resources/image/F002-shutterstock_323767406.jpg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;">

			<div id="slideTextos" style="display: none;text-align: center">
				<canvas style="height: auto;width: 100%" id="canvasslide1" width="800" height="1280"></canvas>
			</div>
		</div>
		<div class="slideInterno" style="
		background: url(resources/image/F003-shutterstock_480097324.jpg) no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;">
		<div id="slideTextos" style="display: none;text-align: center">
			<canvas style="height: auto;width: 100%" id="canvasslide2" width="800" height="1280"></canvas>

		</div>
	</div>	
	<div class="slideInterno" style="
	background: url(resources/image/F004-shutterstock_1491585158.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;">
	<div id="slideTextos" style="display: none;text-align: center">
		<canvas style="height: auto;width: 100%" id="canvasslide3" width="800" height="1280"></canvas>
	</div>
</div>
<div class="slideInterno" style="
background: url(resources/image/F005-shutterstock_1451103629.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
<div id="slideTextos" style="display: none;text-align: center">
	<canvas style="height: auto;width: 100%" id="canvasslide4" width="800" height="1280"></canvas>
</div>
</div>
<div class="slideInterno" style="
background: url(resources/image/F006-shutterstock_744154720.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
<div id="slideTextos" style="display: none;text-align: center">
	<canvas style="height: auto;width: 100%" id="canvasslide5" width="800" height="1280"></canvas>
</div>
</div>
<div class="slideInterno" style="
background: url(resources/image/F007-shutterstock_1127680517.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
<div id="slideTextos" style="display: none;text-align: center">
	<canvas style="height: auto;width: 100%" id="canvasslide6" width="800" height="1280"></canvas>
</div>
</div>
<div class="slideInterno" style="
background: url(resources/image/F010-shutterstock_656103133.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
<div id="slideTextos" style="display: none;text-align: center">
	<canvas style="height: auto;width: 100%" id="canvasslide7" width="800" height="1280"></canvas>
</div>
</div>
<div class="slideInterno" style="
background: url(resources/image/F008-shutterstock_1253552659.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
<div id="slideTextos" style="display: none;text-align: center">
	<canvas style="height: auto;width: 100%" id="canvasslide8" width="800" height="1280"></canvas>
</div>
</div>	
<div class="slideInterno" style="
background: url(resources/image/F009-shutterstock_426945139.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
<div id="slideTextos" style="display: none;text-align: center">
	<canvas style="height: auto;width: 100%" id="canvasslide9" width="800" height="1280"></canvas>
</div>
</div>



</div>
</div>
<script type="text/javascript">
	var itensCanvas=[
	{fundo:["c1a.png",0,0],bts:[["c1b.png",170,820,true],["c1c.png",170,1024,false]]},
	{fundo:["c2a.png",0,0],bts:[["c2b.png",170,1024,true],["c2c.png",170,820,false]]},
	{fundo:["c3a.png",0,0],bts:[["c3b.png",170,1024,true],["c3c.png",170,820,false]]},
	{fundo:["c4a.png",0,0],bts:[["c4b.png",170,820,true],["c4c.png",170,1024,false]]},
	{fundo:["c5a.png",0,0],bts:[["c5b.png",170,1024,true],["c5c.png",170,820,false]]},
	{fundo:["c6a.png",0,0],bts:[["c6b.png",170,820,true],["c6c.png",170,1024,false]]},
	{fundo:["c7a.png",0,0],bts:[["c7b.png",170,1024,true],["c7c.png",170,820,false]]},
	{fundo:["c8a.png",0,0],bts:[["c8b.png",170,820,true],["c8c.png",170,1024,false]]},
	{fundo:["c9a.png",0,0],bts:[["c9b.png",170,1024,true],["c9c.png",170,820,false]]},
	];
	AppWebstories("od1",false,500,itensCanvas);
</script>

</body>
</html>