<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF20_7_CIE_L4_U4_02_OD1</title>
	<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/EF2/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../geral/js/jquery.lib.min.js"></script>
	<script src="../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../geral/js/jquery.geral.init.js"></script>
	<script src="../../geral/js/jquery.professor.init.js"></script>
	<style>
		#container { position: relative;float: left;width:100%;}
		#canvasMaremoto { position: absolute; top: 0; left: 0; width:100%;}
		#vidMaremoto {width:100%;}
	</style>
</head>
<body id="EF20_7_CIE_L4_U4_02_OD1" class="od ef2" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Nesse objeto digital é apresentada uma animação com infográfico em que apresenta a causa e efeito dos maremotos.</p><p>
		Antes da interação com esse objeto, pergunte aos alunos sobre as leis/normas de construção de casas próximas as praias e se eles acham que deve haver uma cautela no momento de construir próximo as praias. </p><p>
		Após a interação com essa atividade, promova uma conversa com os alunos perguntado: </p><p>
		Com que frequência vocês acham que acontece esse fenômeno? </p><p>
		Que tamanho vocês imaginam que sejam as ondas? </p><p>
			Pode acontecer em todas as praias do mundo? 
		</p>
	</div>
	<h2>De olho em um maremoto</h2>
	<p>Vamos ver como ocorrem os maremotos? A causa mais comum do surgimento de um maremoto são pelos movimentos das placas tectônicas. Clique e arraste as placas tectônicas para ver o que acontece.</p>
	<div id="container">
		<video id='vidMaremoto'><source src='resources/image/maremoto.mp4' type='video/mp4'></video>
			<canvas id="canvasMaremoto" width="1280" height="720"></canvas>
		</div>
		<script type="text/javascript">
			var canvas;
			var stage;
			var fundo;
			var conta;
			var caminho="resources/image/";
			var video1=document.getElementById("vidMaremoto");
			var cena1=true;
			var cena2=true;
			var cena3=true;
			var somShake=new Audio(caminho+"shake.mp3");
			var som2=new Audio(caminho+"audio2.mp3");
			var som3=new Audio(caminho+"audio3.mp3");
			var som4=new Audio(caminho+"audio4.mp3");


			canvas = document.getElementById("canvasMaremoto");
			stage = new createjs.Stage(canvas);
			var container_cena2 = new createjs.Container();
			createjs.Touch.enable(stage);
			stage.enableMouseOver();
			stage.mouseMoveOutside = true;
			var mao1sp = new createjs.SpriteSheet({
				framerate: 20,
				"images": [caminho+"maozinha1.png"],
				frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
				"animations": {
					"idle": 0,
					"idle2": 11,
					"tempo1": [0, 33, "tempo1",1]
				}
			});			
			var mao2sp = new createjs.SpriteSheet({
				framerate: 20,
				"images": [caminho+"maozinha2.png"],
				frames: [[2,2,162,223,0,45.65,107.6],[166,2,151,223,0,45.65,107.6],[319,2,140,223,0,45.65,107.6],[461,2,129,223,0,45.65,107.6],[592,2,129,223,0,45.65,107.6],[723,2,129,223,0,45.65,107.6],[854,2,130,223,0,45.65,107.6],[2,227,130,223,0,45.65,107.6],[134,227,130,223,0,45.65,99.6],[266,227,130,223,0,45.65,91.6],[266,227,130,223,0,45.65,83.6],[266,227,130,223,0,45.65,75.6],[398,227,130,223,0,45.65,67.6],[398,227,130,223,0,45.65,67.6],[398,227,130,223,0,45.65,67.6],[398,227,130,223,0,45.65,67.6],[398,227,130,223,0,45.65,67.6],[398,227,130,223,0,45.65,77.6],[398,227,130,223,0,45.65,87.6],[398,227,130,223,0,45.65,97.6],[398,227,130,223,0,45.65,107.6],[398,227,130,223,0,45.65,117.6],[530,227,130,224,0,45.65,114.6],[530,227,130,224,0,45.65,110.6],[398,227,130,223,0,45.65,107.6],[2,227,130,223,0,45.65,107.6],[662,227,138,223,0,45.65,107.6],[802,227,146,223,0,45.65,107.6],[2,453,154,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6],[158,453,162,223,0,45.65,107.6]],
				"animations": {
					"idle": 0,
					"idle2": 11,
					"tempo1": [0, 33, "tempo1",1]
				}
			});				
			var btContinuasp = new createjs.SpriteSheet({
				framerate: 20,
				"images": [caminho+"btcontinua.png"],
				frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,339,120,0,155.05,78.8],[2,228,337,122,0,155.05,80.8],[341,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
				"animations": {
					"idle": 0,
					"idle2": 11,
					"tempo1": [0, 22, "tempo1",1]
				}
			});				
			var btReiniciarsp = new createjs.SpriteSheet({
				framerate: 20,
				"images": [caminho+"btreiniciar.png"],
				frames: [[2,2,244,119,0,112,28.8],[248,2,221,111,0,112,28.8],[471,2,205,103,0,112,28.8],[678,2,205,95,0,112,28.8],[2,123,205,96,0,112,28.8],[209,123,205,97,0,112,28.8],[416,123,205,98,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[2,224,205,99,0,112,28.8],[209,224,205,99,0,112,28.8],[416,224,205,99,0,112,28.8],[623,224,205,99,0,112,28.8],[2,325,205,104,0,112,28.8],[209,325,205,109,0,112,28.8],[416,325,205,114,0,112,28.8],[623,325,205,119,0,112,28.8],[2,446,205,119,0,112,28.8],[209,446,205,119,0,112,28.8],[416,446,205,119,0,112,28.8],[623,446,224,120,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8]],
				"animations": {
					"idle": 0,
					"idle2": 11,
					"tempo1": [0, 37, "tempo1",1]
				}
			});	
			var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:1000,y:500});
			stage.addChild(mao1);

			mao1.alpha=0.75;
			mao1.on("click", function() {
				mao1.visible=false;
				cena1=true;
				setTimeout(function(){cena1=false},5000);
				if(video1.paused){
					video1.play();
				}else{
					video1.pause();
				}

			});
			mao1.cursor = "pointer";
			mao1.on('mouseover', function() {
				this.alpha=1;
			});
			mao1.on('mouseout', function() {
				this.alpha=0.75;
			});
			stage.addChild(container_cena2);


			createjs.Ticker.setFPS(30);
			createjs.Ticker.addEventListener("tick", ticker);
			video1.onended = function() {
				video1.pause();
				var btReiniciar = new createjs.Sprite(btReiniciarsp, "tempo1").set({x:650,y:340});
				container_cena2.addChild(btReiniciar);
				btReiniciar.cursor='pointer';
				btReiniciar.on("click", function() {
					cena1=true;
					cena2=true;
					cena3=true;
					video1.currentTime=0;
					video1.play();
					container_cena2.removeAllChildren();
				});
			};
			video1.addEventListener('timeupdate', function () {
				if(video1.currentTime>11){
					if(cena2){
						som2.currentTime=0;
						som2.play();
						video1.pause();
						montacena2();
						cena2=false;
					}
				}if(video1.currentTime>13.2){
					if(cena3){
						video1.pause();
						cena3=false;
					}
				}
			}, false);
			function ticker(event){
				stage.update();
			}
			function shake(thing) {
				var interval = 100;
				var distance = 10;
				var times = 6;

				for (var i = 0; i < (times + 1); i++) {
					$(thing).animate({
						left:
						(i % 2 == 0 ? distance : distance * -1)
					}, interval);
				}
				$(thing).animate({
					left: 0,
					top: 0
				}, interval);
			}
			function montacena2(){
				var areaContato = new createjs.Shape(); 
				areaContato.graphics.beginFill( "red" ).drawCircle(1000, 350, 180);
				var mao2 = new createjs.Sprite(mao2sp, "tempo1").set({x:1050,y:350});
				var arrastacena2=true;
				var fundo = new createjs.Bitmap(caminho+"fundoAzul.jpg");
				fundo.image.onload = function(){};
				container_cena2.addChild(fundo);

				var bmp2 = new createjs.Bitmap(caminho+"untitled2.png");
				var bmp2a = new createjs.Bitmap(caminho+"untitled2.png");
				var bmp2b = new createjs.Bitmap(caminho+"untitled2_over.png");
				bmp2.image.onload = function(){};
				container_cena2.addChild(bmp2);
				bmp2.cursor = "move";
				bmp2.hitArea=areaContato;
				bmp2.on("mousedown",function(evt) {
					if(arrastacena2){
						var global = stage.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					}
				});
				bmp2.on("pressmove", function (evt) {
					if(arrastacena2){
						var local = stage.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.y = Math.floor(local.y);
					}
				});
				bmp2.on("pressup",function(evt){
					if(this.y<0){
						createjs.Tween.get(this).to({ y: 0 }, 150, createjs.Ease.backOut);

					}else if(this.y>100){
						createjs.Tween.get(this).to({ y: 100 }, 500, createjs.Ease.backOut);
						container_cena2.removeChild(mao2);
						arrastacena2=false;
						shake(container);
						somShake.currentTime=0;
						som2.pause();
						somShake.play();
						container_cena2.removeAllChildren();
						video1.currentTime=12;
						video1.play();
						setTimeout(function(){montacena3();},3000);
					}
				});
				bmp2.on("mouseover",function(evt){
					this.image=bmp2b.image;
					this.alpha=0.75;
				});
				bmp2.on("mouseout",function(evt){
					this.image=bmp2a.image;
					this.alpha=1;
				});

				var bmp1 = new createjs.Bitmap(caminho+"untitled.png");
				bmp1.image.onload = function(){};
				var bmp3 = new createjs.Bitmap(caminho+"gradazul.png");
				bmp3.image.onload = function(){};
				container_cena2.addChild(bmp1);
				container_cena2.addChild(mao2);
				container_cena2.addChild(bmp3);
			}
			function montacena3(){
				som3.currentTime=0;
				som3.play();
				setTimeout(function(){
					var btContinua = new createjs.Sprite(btContinuasp, "tempo1").set({x:200,y:625});
					container_cena2.addChild(btContinua);
					btContinua.cursor='pointer';
					btContinua.on("click", function() {
						som3.pause();
						container_cena2.removeAllChildren();
						video1.play();
						som4.currentTime=0;
						som4.play();
					});

				},3000);
				for (var i = 0; i < 4; i++) {
					var anel = new createjs.Bitmap(caminho+"anelVermelho.png");
					anel.image.onload = function(){};
					anel.x=1100;
					anel.y=380;
					anel.regX=1280/2;
					anel.regY=483/2;
					anel.scaleX=anel.scaleY=0.001;
					container_cena2.addChild(anel);
					createjs.Tween.get(anel, {loop:-1}).wait(i*1000).to({ scaleX: 1.5,scaleY:1.5,alpha:0 }, 4000, createjs.Ease.linear);
				}
			}
		</script>
	</div>
</body>
</html>
