<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF21_5_L4_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>

	
	<script type="text/javascript">
		var caminho="resources/image/";
		var canvas1;
		var stage;
		var content;
		var content_cell;
		var content2;
		var fase1;
		var fundo;
		var inicio1=false;
		var btinicia;
		var bts=[];
		var hits=[];
		var resp=[];
		var imagens;
		var count=0;
		var gui;
		var startTime;
		var erro;
		var msg1;
		var msg2;
		var msg3;
		var msg4;
		var msg5;
		var i_erros=0;
		var i_acertos=0;
		var bt_fim;
		var itens=[["b1.png",700,100],["b2.png",700,300],["b3.png",700,500]]
		var hits_img=[["hit1.png",160,260],["hit2.png",160,360],["hit3.png",160,460]]
		var msg=[["balaofinal1.png",540,60],["balaofinal2.png",540,220],["balaofinal3.png",540,380]]
		var edgeOffset = 10;
		var gui;
		var index;
		var maohit;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}
		function init2() {
			canvas1 = document.getElementById("od2");
			stage = new createjs.Stage(canvas1);
			stage.enableMouseOver(10);
			content = new createjs.Container();
			content_cell = new createjs.Container();
			content2 = new createjs.Container();

			fase1 = new createjs.Container();

			fundo = new createjs.Bitmap(caminho+"fundo1.png");
			fundo.image.onload = function(){};
			stage.addChild(fundo);

			maohit = new createjs.Bitmap(caminho+"maohit.png");
			fundo.image.onload = function(){};
			content_cell.addChild(maohit);
			content_cell.x=300;
			content_cell.y=800;


			msg1 = new createjs.Bitmap(caminho+"balaoinicial.png");
			msg1.image.onload = function(){
				msg1.regX = msg1.getBounds().width;/*pivot x da imagem*/
				msg1.regY = msg1.getBounds().height;/*pivot y da imagem*/
			};
			content_cell.addChild(msg1);
			msg1.x=430;
			msg1.y=250;
			msg1.scaleX=0;
			msg1.scaleY=0;


			stage.addChild(fase1);
			stage.addChild(content);
			stage.addChild(content_cell);
			stage.addChild(content2);



			btinicia = new createjs.Bitmap(caminho+"btiniciar.png");
			btinicia.image.onload = function(){};
			stage.addChild(btinicia);
			btinicia.x=0;
			btinicia.y=0;
			btinicia.on("click", function() {

				createjs.Tween.get(content_cell).to({y:0},1200,createjs.Ease.quadOut).call(montaFase1_1);

				createjs.Tween.get(btinicia).to({y:-800},350,createjs.Ease.backIn);
				inicio1=true;

			});


			createjs.Ticker.setFPS(60);
			createjs.Ticker.on("tick", ticker);
		}
		function montaFase1_1(){
			createjs.Tween.get(msg1).to({scaleX:1,scaleY:1},400,createjs.Ease.backOut).wait(2000).call(montaFase1_2);

		}
		function montaFase1_2(tempo=30){
			createjs.Tween.get(content_cell).to({x:20},1200,createjs.Ease.quadOut);
			
			content2.removeAllChildren();
			bts=[];
			i_acertos=0;
			i_erros=0;
			for(var i=0;i<itens.length;i++){
				hits[i] = new createjs.Bitmap(caminho+hits_img[i][0]);
				content2.addChild(hits[i]);
				hits[i].x =hits_img[i][1];
				hits[i].y =hits_img[i][2];
				hits[i].id=i;


				bts[i] = new createjs.Bitmap(caminho+itens[i][0]);
				content2.addChild(bts[i]);
				bts[i].x = bts[i].px =itens[i][1];
				bts[i].y =800; 
				bts[i].py =itens[i][2];
				createjs.Tween.get(bts[i]).wait(i*tempo).to({y:itens[i][2]},800,createjs.Ease.backOut);
				bts[i].regX=165/2;
				bts[i].regY=165/2;
				bts[i].id=i;
				bts[i].pode=true;
				bts[i].on("mousedown", function (evt) {
					if(this.pode){
						if(inicio1){
							this.parent.addChild(this);
							var global = content2.localToGlobal(this.x, this.y);
							this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
							this.scaleX =this.scaleY = 0.75;
							if(this.slot){
								hits[this.slot].pode=true;
								console.log("slot"+this.slot);
							}
						}
					}
				});
				bts[i].on("pressmove", function (evt) {
					if(this.pode){
						if(inicio1){
							var local = content2.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
							this.x = local.x;
							this.y = local.y;
						}
					}
				});
				bts[i].on("pressup", function (evt) {
					if(this.pode){
						if(inicio1){
							var continua=true;
							for (var i = 0; i < hits.length; i++) {
								var colisao = ndgmr.checkPixelCollision(hits[i], this, 0.1, true);
								if(colisao){
									if(this.id==hits[i].id){
										continua=false;
										this.pode=false;
										this.x=hits[i].x + 40;
										this.y=hits[i].y + 50;
										this.scaleX=0.6;
										this.scaleY=0.6;
										i_acertos+=1;
										if(i_acertos>=3){
											setTimeout(function(){

												montaFase2();
											},2000)
										}

									}
									else if(this.id==hits[0].id){
										var alert1 = new createjs.Bitmap(caminho+"aviso2.png");
										content2.addChild(alert1);
										alert1.on("click", function(){
											content2.removeChild(alert1);
										})
									}
									else if(this.id==hits[1].id){
										var alert2 = new createjs.Bitmap(caminho+"aviso1.png");
										content2.addChild(alert2);
										alert2.on("click", function(){
											content2.removeChild(alert2);
										})
									}
									else if(this.id==hits[2].id){
										var alert3 = new createjs.Bitmap(caminho+"aviso3.png");
										content2.addChild(alert3);
										alert3.on("click", function(){
											content2.removeChild(alert3);
										})
									}
								}
							}

							if(continua){
								this.scaleX =this.scaleY = 1;
								createjs.Tween.get(this).to({x:this.px,y:this.py},250,createjs.Ease.backOut);
							}

						}
					}

				});

			}


		}
		function montaFase2(tempo=30){
			msg1.visible=false;
			content2.removeAllChildren();
			createjs.Tween.get(content_cell).to({x:400},1200,createjs.Ease.quadOut);

			for(var i=0;i<itens.length;i++){
				var imgmsg = new createjs.Bitmap(caminho+msg[i][0]);
				content2.addChild(imgmsg);
				imgmsg.x =msg[i][1];
				imgmsg.y =msg[i][2];
				imgmsg.alpha=0;

				createjs.Tween.get(imgmsg).wait(i*1000+1000).to({alpha:1},600,createjs.Ease.quadOut);

			}
			setTimeout(function() { montaFim(); }, 10000);


		}
		function montaFim(){
			createjs.Tween.get(content_cell).to({y:800},600,createjs.Ease.backOut);
			content2.removeAllChildren();
			var imgfim = new createjs.Bitmap(caminho+"avisofinal.png");
			content2.addChild(imgfim);
			
			imgfim.on("click", function(){
				content2.removeChild(imgfim);
				content_cell.x = 400
				content_cell.y = 800
				createjs.Tween.get(content_cell).to({y:0},1200,createjs.Ease.quadOut).call(montaFase1_1);
				msg1.visible=true;
			})

		}
		function ticker(){
			stage.update();
		}

		function animaIco(qual,b,c){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=155;
			ico.regY=155;
			ico.scaleX=ico.scaleY=0.1;
			createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.backOut);
		}
		function deleta(){
			content.removeChild(this);
		}

	</script>
</head>
<body id="CAPA_EF21_5_L4_LA" class="od ei" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>O objetivo do OD é que o aluno compreenda formas de comunicação e interação novas e digitais, para que possa continuar organizando sua vida escolar mesmo remotamente.</p>
	</div>
	<h2>Capa Educação Infantil – 5 anos</h2>
	<p>Com a pandemia, muitos trabalhos em grupo tiveram que ser organizados pela internet. Como você organizaria o trabalho a seguir?</p>
	<center>
		<canvas id="od2" width="1280" height="720"></canvas>
	</center>
	<script>init2();</script>

</body>
</html>
