<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>EF20_4_CIE_L1_U1_03_OD1</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_4_CIE_L1_U1_03_OD1" class="od ef1" lang="pt-BR">
	
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Este Objeto Digital mostra como o processo de decomposição é importante para a ciclagem de nutrientes na natureza. Pensando em evidenciar que a reciclagem de nutrientes é um ciclo, ou seja, não possui começo ou fim, esta atividade foi desenvolvida para o aluno explorar os quadros no sentido que quiser (da direita para a esquerda ou da esquerda para a direita), sem que os textos explicativos percam o sentido. O professor pode pedir aos alunos que realizem a atividade sem comentar, num primeiro momento, a possibilidade de escolherem o sentido. Depois, o professor pode pedir aos alunos que joguem novamente, dessa vez indicando que eles podem seguir no sentido contrário ao que escolheram da primeira vez. O professor pode levantar uma discussão sobre a ciclicidade da atividade, evidenciando como ocorre de fato o ciclo da vida na natureza.</p><p>
		O professor também pode promover uma discussão com os alunos indagando como esse ciclo poderia ser maior. Por exemplo, o professor pode perguntar o que aconteceria se um humano (ou outro animal) se alimentasse da fruta que caiu da árvore antes de ela começar a se decompor, encaminhando a discussão para chegar nos nutrientes que foram ingeridos e voltarão ao meio ambiente, sendo reaproveitados por outras plantas (fechando o ciclo novamente).</p><p>
		Importante ressaltar que, no 4º quadrinho da atividade, há a representação de uma bactéria se alimentando de moléculas complexas e as decompondo em moléculas menores. A bactéria é representada com boca e olhos apenas para fins ilustrativos. O professor pode indagar aos alunos qual é a aparência de bactérias e outros microrganismos na vida real.</p><p>
			Caso o professor tenha interesse em mostrar para os alunos uma representação de como os microrganismos estão sempre presentes no ambiente (sem que possamos enxerga-los), sugere-se mostrar o vídeo EVERYTHING - Gameplay Trailer | PS4 (link: https://youtu.be/JYHp8LwBUzo , trecho: de 2:18 a 3:41). Esse vídeo mostra partes de um jogo que foi bem sucedido ao representar os microrganismos em escalas bem próximas do real. Esse vídeo pode auxiliar o professor à explicar para os alunos que os organismos decompositores não “surgem” na matéria orgânica, eles estão o tempo todo presentes no ambiente.
		</p>
	</div>
	<h2>Decomposição</h2>
	<p>Utilize as setinhas para mover o personagem pelos quadros. Não se esqueça de prestar atenção nos textos e nas animações!</p>
	<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/decompositores.mp4' type='video/mp4'></video>
			<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
		</div>
		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminho="resources/image/";
				var video1=document.getElementById(_idVideo);
				var cena1=true;
				var cena2=true;
				var cena3=true;
				var cenaAtual=0;
				var count=0;
				var btFull;
				var container_cenas;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var posicoes=[
				[350,380,[[4,true],[6,true],[47,true],[48,true]],"botaoMaroto.png",[1050,200],true,0],
				[460,360,[[8,true],[12,true],[50,true],[53,true]],"botaoMaroto.png",[1050,560],true,0],
				[570,380,[[15,true],[27,true],[55,true],[56,true]],"botaoMaroto.png",[1050,100],true,1],
				[717,453,[[31,true],[36,true],[57,true],[68,true]],"botaoMaroto.png",[1050,560],true,0],
				[880,420,[[39,true],[43,true],[70,true],[74,true]],"botaoMaroto.png",[1050,560],true,1],
				[960,336,[[45,true],[46,true],[76,true],[80,true]],"botaoMaroto.png",[1050,560],true,1]];
				var bts=[];
				var inicioFim=[];
				var musicaTocando=true;

				var queue = new createjs.LoadQueue();
				queue.on("complete", loaded);
				queue.loadManifest(
					[
					{
						id: "full1",
						src: caminho+"btFullscreen.png"
					},
					{
						id: "full2",
						src: caminho+"btFullscreen2.png"
					},
					{
						id: "maozinha1",
						src: caminho+"maozinha1.png"
					},
					{
						id: "maozinha2",
						src: caminho+"btvoltar.png"
					},
					{
						id: "botaoMaroto",
						src: caminho+"botaoMaroto.png"
					},
					{
						id: "btirreversivel",
						src: caminho+"btirreversivel.png"
					},
					{
						id: "btreversivel",
						src: caminho+"btreversivel.png"
					},
					{
						id: "certo",
						src: caminho+"certo.png"
					},
					{
						id: "errado",
						src: caminho+"errado.png"
					},
					{
						id: "positivo",
						src: caminho+"positivo.png"
					},
					{
						id: "t1",
						src: caminho+"t1.png"
					},
					{
						id: "t2",
						src: caminho+"t2.png"
					},
					{
						id: "t3",
						src: caminho+"t3.png"
					},
					{
						id: "t4",
						src: caminho+"t4.png"
					},
					{
						id: "t5",
						src: caminho+"t5.png"
					},
					{
						id: "t6",
						src: caminho+"t6.png"
					}
					]);
				function loaded()
				{

					canvas = document.getElementById(_idCanvas);
					stage = new createjs.Stage(canvas);
					container_cenas = new createjs.Container();
					container_icos = new createjs.Container();
					createjs.Touch.enable(stage);
					stage.enableMouseOver();
					stage.mouseMoveOutside = true;
					stage.addChild(container_icos);
					var mao1sp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha1")],
						frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 33, "tempo1",1]
						}
					});						
					btContinuasp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha2")],
						frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 22, "tempo1",1]
						}
					});				
					btReiniciarsp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [caminho+"btreiniciar.png"],
						frames: [[2,2,244,119,0,112,28.8],[248,2,221,111,0,112,28.8],[471,2,205,103,0,112,28.8],[678,2,205,95,0,112,28.8],[2,123,205,96,0,112,28.8],[209,123,205,97,0,112,28.8],[416,123,205,98,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[2,224,205,99,0,112,28.8],[209,224,205,99,0,112,28.8],[416,224,205,99,0,112,28.8],[623,224,205,99,0,112,28.8],[2,325,205,104,0,112,28.8],[209,325,205,109,0,112,28.8],[416,325,205,114,0,112,28.8],[623,325,205,119,0,112,28.8],[2,446,205,119,0,112,28.8],[209,446,205,119,0,112,28.8],[416,446,205,119,0,112,28.8],[623,446,224,120,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 37, "tempo1",1]
						}
					});	
					var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
					btiniciar.image.onload = function(){};
					//stage.addChild(btiniciar);
					montaCena(0);

					var setaAvancar = new createjs.Bitmap(caminho+"btSeta.png").set({x:1150,y:270});
					setaAvancar.image.onload = function(){};
					setaAvancar.alpha=0.35;
					container_icos.addChild(setaAvancar);
					setaAvancar.cursor = "pointer";
					setaAvancar.on("click", function() {
						if(musicaTocando){
							musicaTocando=false;
							var musica=new Audio(caminho+"nature.mp3");
							musica.play();
						}
						mao1.visible=false;
						if(count>=posicoes.length){
							count=0;
							
						}
						tocaFrente();
						count+=1;
					});
					setaAvancar.on('mouseover', function() {
						this.alpha=1;

					});
					setaAvancar.on('mouseout', function() {
						this.alpha=0.35;

					});
					var setaVoltar = new createjs.Bitmap(caminho+"btSeta.png").set({x:140,y:270});
					setaVoltar.image.onload = function(){};
					setaVoltar.alpha=0.35;
					setaVoltar.scaleX=-1;
					container_icos.addChild(setaVoltar);
					setaVoltar.cursor = "pointer";
					setaVoltar.on("click", function() {
						mao1.visible=false;
						if(count==0){
							count=posicoes.length;
						}
						count-=1;
						tocaTras();

					});
					setaVoltar.on('mouseover', function() {
						this.alpha=1;

					});
					setaVoltar.on('mouseout', function() {
						this.alpha=0.35;

					});

					var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:1150,y:400});
					stage.addChild(mao1);

					mao1.alpha=0.75;
					btiniciar.on("click", function() {


					});
					
					stage.addChild(container_cenas);

					btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
					stage.addChild(btFull);
					btFull.addEventListener("click",toggleFullScreen);
				}
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);
				video1.onended = function() {
					video1.pause();
					//animaIcones();
				};
				video1.addEventListener('timeupdate', function () {
					if(inicioFim[1][1]==true){
						if(video1.currentTime>inicioFim[1][0]){
							video1.pause();
							inicioFim[1][1]=false;
							console.log("parou",count);
							animaIcones();
							montaCena(count);

						}
					}
					if(inicioFim[3][1]==true){
						if(video1.currentTime>inicioFim[3][0]){
							video1.pause();
							inicioFim[3][1]=false;
							console.log("parou reverse",count);
							animaIcones();
							montaCena(count);

						}
					}

				}, false);
				function ticker(event){
					stage.update();
				}
				function animaIcones(){
					container_icos.visible=true;
				}
				function tocaFrente(){
					container_cenas.removeAllChildren();
					container_icos.visible=false;
					inicioFim=posicoes[count][2];
					inicioFim[1][1]=true;
					inicioFim[3][1]=false;
					video1.currentTime=inicioFim[0][0];
					video1.play();
					console.log(count,"frame: "+inicioFim[0][0]);
				}
				function tocaTras(){
					container_cenas.removeAllChildren();
					container_icos.visible=false;
					inicioFim=posicoes[count][2];
					inicioFim[1][1]=false;
					inicioFim[3][1]=true;
					video1.currentTime=inicioFim[2][0];
					video1.play();
					console.log(count,"frame: "+inicioFim[2][0]);
				}
				function toggleFullScreen() {
					var videoElement = document.getElementById(_idContainer);


					if (!document.mozFullScreen && !document.webkitFullScreen) {
						btFull.image=queue.getResult("full2");
						if (videoElement.mozRequestFullScreen) {
							videoElement.mozRequestFullScreen();
						} else {
							videoElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
						}
					} else {
						btFull.image=queue.getResult("full1");
						if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else {
							document.webkitCancelFullScreen();
						}
					}


				}
				function animaIco(qual,b,c,tamanho,apaga){
					var ico;
					ico = new createjs.Bitmap(queue.getResult(qual));
					stage.addChild(ico);
					ico.x = b;
					ico.y = c;
					ico.regX=155;
					ico.regY=155;
					ico.scaleX=ico.scaleY=0.1;
					createjs.Tween.get(ico).to({scaleX:tamanho,scaleY:tamanho},250,createjs.Ease.elasticOut).wait(600).call(apaga);
				}
				function deleta(){
					stage.removeChild(this);
				}
				function montaCena(_qual){
					if(_qual>=posicoes.length){
						_qual=0;
					}

					var tela = new createjs.Bitmap(queue.getResult("t"+(_qual+1)));
					container_cenas.addChild(tela);
					tela.alpha=0;
					console.log("t"+(_qual+1));

					createjs.Tween.get(tela).to({alpha:1},750,createjs.Ease.quadOut);
					


				}
			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	</div>
</body>
</html>
