 <!DOCTYPE html>
 <html>
 <title>EXT21_3_HIS_L3_B_10_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/historia.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/howler.min.js"></script>
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/gsap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<script src="../../../../../../geral/js/recast.js"></script>
 	<style type="text/css">
 		#EXT21_3_HIS_L3_B_10_OD1{
 			background: url(resources/image/fundood.png) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.divInfo3d {
 			width: 100%;
 			height: 100%;
 			padding: 20px;
 			font : normal 400 20px/1 "dT Jakob";
 		}
 	</style>
 </head>
 <body id="EXT21_3_HIS_L3_B_10_OD1"  class="objetoDigitalExtensivo">
 	<div class="objetoDigital odLinhadoTempo" id="od1">
 		<div hidden>
 			<div class="divInfo3d" id="checkpoint1">
 				<div style="float:left;width: 50%">
 					<img style="width: 97%" src="resources/image/F001-Arte-moderna-8.jpg"/>

 				</div>
 				<p style="color: black;font-size: 2em;">Cartaz na porta </p> 
 				<p style="color: black;font-size: 0.8em;">Em 1917, o escritor Monteiro Lobato publicou um artigo criticando a exposição de Anita Malfatti, uma das principais representantes do modernismo no Brasil e, mais tarde, participante da Semana de Arte Moderna de 1922. Sobre as inovações artísticas da época, ele escreveu: 
 				</p>
 				<p style="color: black;font-size: 0.8em">“Sejamos sinceros: futurismo, cubismo, impressionismo e tutti quanti não passam de outros tantos ramos da arte caricatural. É extensão da caricatura a regiões onde não havia até agora penetrado. Caricatura da cor, caricatura da forma – caricatura que não visa, como a primitiva, ressaltar uma ideia cômica, mas sim desnortear, aparvalhar o espectador [...].” 
 				</p>
 				<p style="color: black;font-size: 0.5em;">LOBATO, Monteiro. A propósito da exposição de Malfatti. O Estado de S. Paulo, 20 dez. 1917. </p>
 				<br>
 			</div>		
 			<div class="divInfo3d" id="checkpoint2">
 				<div style="width: 100%; align-items: center;">
 					<img src="resources/image/Paulicea_Desvairada.jpg"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Pauliceia Desvairada – Mário de Andrade</p> 
 				<p style="color: black;font-size: 0.8em;">O conjunto de poemas de Mário de Andrade chamado Pauliceia Desvairada é uma importante obra modernista. Nesses poemas, é utilizada livremente a métrica de versos no cenário da própria cidade de São Paulo. Em vários poemas, temos um tom alegre e efusivo, mas em outros o teor é melancólico e de lamentação, como no poema <i>Tristura:</i> 
 				</p>
 				<p style="color: black;font-size: 0.8em">“Profundo. Imundo meu coração. Olha o edifício: Matadouros da Continental. Os vícios viciaram-me na bajulação sem sacrifícios. Minha alma corcunda como a avenida São João.” 
 				</p>
 				<br>
 			</div>
 			<div class="divInfo3d" id="checkpoint3">
 				<div style="width: 100%">
 					<img src="resources/image/jornalk.jpg"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Manifesto da Poesia Pau-Brasil</p> 
 				<p style="color: black;font-size: 0.8em;">A Semana de Arte Moderna foi a grande expressão da arte brasileira. Dois anos depois, por exemplo, o escritor Oswald de Andrade publicaria no jornal O Correio da Manhã o Manifesto da Poesia Pau-Brasil, no qual defende a necessidade de consolidação de uma identidade de literatura brasileira que valorizasse o nacional de forma livre, espontânea e poderosa. 
 				</p>
 				<p style="color: black;font-size: 0.5em;">O Manifesto da Poesia Pau-Brasil, Oswald de Andrade</p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint4">
 				<div style="float:left;width: 30%">
 					<img style="width: 97%" src="resources/image/a-boba-1916.jpg"/>
 					<p style="color: black;font-size: 0.5em;">A Boba – Anita Malfatti</p>
 					<p style="color: black;font-size: 0.8em">MALFATTI, Anita. A Boba. 1915-1916, óleo sobre tela, 61 x 50,6 cm. 
 					</div>
 					<p style="color: black;font-size: 0.8em;">Anita Malfatti foi professora, pintora, desenhista e ilustradora. Sem dúvidas foi uma das principais representantes do modernismo brasileiro e participou ativamente da organização da Semana de Arte Moderna de 1922. Malfatti estudou arte na Europa e nos EUA. Quando voltou ao Brasil, passou a assumir uma postura de vanguarda na arte brasileira e recebeu críticas e defesas. Na Semana de Arte Moderna de 1922, Malfatti apresentou 20 obras modernistas de sua autoria. Entre elas, a pintura A Boba, que já apresenta um estilo muito próprio da artista.</p>
 				</p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint5">
 				<div style="float:left;width: 30%">
 					<img style="width: 97%"  src="resources/image/002670030013.jpg"/>
 					<p style="color: black;font-size: 0.5em;">CAPA do programa da Semana de Arte Moderna de 22, autoria de Di Cavalcanti. São Paulo, Itaú Cultural, 2021.</p>
 				</div>
 				<p style="color: black;font-size: 2em;">Catálogo da SAM - Di Cavalcanti</p> 
 				<p style="color: black;font-size: 0.8em;">Emiliano Di Cavalcanti foi desenhista, muralista, pintor e ilustrador. Sua obra é marcada pela representação de figuras populares brasileiras e foi referência na construção da arte nacional. Partiu do artista a ideia de realizar a Semana de Arte Moderna de 1922, e ele mesmo encarregou-se de criar o cartaz do evento e o seu catálogo. </p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint6">
 				<div style="float:left;width: 30%">
 					<img  style="width: 97%" src="resources/image/F006-patricia_galvao.jpg"/>
 					<p style="color: black;font-size: 0.5em;">Patrícia Galvão, a Pagu</p>
 				</div>
 				<p style="color: black;font-size: 2em;">Pagu</p> 	
 				<p style="color: black;font-size: 0.8em;">Patrícia Rehder Galvão, ou simplesmente Pagu, foi uma artista vinculada ao movimento modernista, embora não tenha participado da Semana de Arte Moderna de 1922, pois tinha apenas 12 anos na época. Mantinha contato com todos os grandes nomes do modernismo, chegando a se casar com Oswald de Andrade. Foi considerada a “musa” do modernismo. Além disso, foi militante comunista, presa na França, repatriada ao Brasil e, posteriormente, intensa opositora da ditadura civil-militar brasileira.
 				</p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint7">
 				<div style="float:left;width: 30%">
 					<img  style="width: 97%" src="resources/image/F007-Heitor_Vila-Lobos_(c._1922)part.jpg"/>
 					<p style="color: black;font-size: 0.5em;">Heitor Villa-Lobos em 1922.</p>
 				</div>
 				<p style="color: black;font-size: 2em;">Villa- Lobos</p> 				
 				<p style="color: black;font-size: 0.8em;">Heitor Villa-Lobos foi um músico muito conhecido no início do século XX no Brasil. Era pianista, violinista e maestro. Suas composições o fizeram ser a maior expressão da música modernista no Brasil. Na Semana de Arte Moderna de 1922, apresentou-se nos três dias que compunham o evento e buscou executar peças que articulavam elementos da música popular a influências indígenas e regionais. No último dia de apresentação de Villa-Lobos na Semana de Arte Moderna, o músico se apresentou com um traje considerado desrespeitoso pelo público, utilizando um sapato em um dos pés e um chinelo no outro. Villa-Lobos alegou que estava sofrendo com uma inflamação e por isso teria utilizado aquele traje, mas não se livrou das vaias!
 				</p>
 				<br>
 			</div>	 			

 			
 		</div>
 		<div class="telaInicio" >
 			<h1>Semana de Arte Moderna</h1>
 			<div id="caixaTexto">

 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<p>Neste OD são apresentados aspectos da chamada Semana de Arte Moderna de 1922, evento	ocorrido durante a Primeira República que tinha como objetivo buscar uma forma de arte verdadeiramente brasileira. Foi uma exposição bastante controversa: artistas foram vaiados, pois suas intervenções eram muito diferentes das artes de grande influência europeia que			tradicionalmente eram expostas no Brasil. Embora a reação inicial tenha sido de choque, as inovações trazidas nesse evento mudaram para sempre a arte produzida em nosso país.</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ldt_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ldt_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu" >
 			<div id="od_tit" style="opacity: 0">
 				<h1>Semana de Arte Moderna</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<canvas id='canvas_od' style="position:absolute" hidden></canvas>
 		<div id="fps" style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">49 fps</div>
 		<div hidden id="idQuiz" style="position: absolute;left: 47%;bottom: 1em;font-size: 3em;color: #fff;text-shadow: 2px 2px 0 #000;">0/0</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>

 		<script>
 			var AppLinhaDoTempo3d=function(_id,_dentroModulo){
 				var offsetCamera=60;
 				if(window.innerHeight > window.innerWidth){
 					offsetCamera=60;
 					/*personagem.position.x, personagem.position.y+7+offsetCamera, personagem.position.z+10+offsetCamera*/
 				}
 				var offsetCameraClose=40;
 				var offsetCameraSelect=offsetCamera;
 				$divOd=$('#'+_id);
 				$btinicio=$('#'+_id).find('#btIniciaTutorial');
 				$canvas=$('#'+_id).find('#canvas_od');
 				$btTutoL=$('#'+_id).find('#tutoLand');
 				$btTutoP=$('#'+_id).find('#tutoPort');
 				$divFps = $('#'+_id).find("#fps");
 				$divQuizCount = $('#'+_id).find("#idQuiz");

 				if(_dentroModulo){
 					$divOd.css("position",'relative');
 					$divOd.css("height",window.innerHeight + 'px');
 				}

 				var loadingScreenDiv = window.document.getElementById("loadingScreen");
 				var inicioJogo=false;
 				var jogavel=false;
 				var cameraTravada=[true,new BABYLON.Vector3(2,2,0),new BABYLON.Vector3(0,6,6)];	
 				var zoomObjeto=false;
 				var nomeAnterior;
 				var canvas = $canvas.get(0);
 				var target;
 				var personagemAtivo=false;
 				var cabine;
 				var porta;
 				var raios;
 				var raiosPode=false;
 				var personagem;
 				var personagemAndando=false;
 				var aniParado;
 				var aniAnda;
 				var boxPerguntas=[];
 				var checkpoints=[];
 				var modelos=[];
 				var caixas=[];
 				var caixaAberta=null;
 				var modeloAberto=null;
 				var contagemTotal=null;
 				var colisaCheckpoint=false;
 				var entracol=true;
 				var materialAtual; 
 				var xray_mat;
 				let xAddPos = 0;
 				let yAddPos = 0;
 				let xAddRot = 0;
 				let yAddRot = 0;
 				var advancedTexture;
 				var loadingImg;
 				var count=0;
 				var dt = 0
 				var moveSpeed = 6.0;
 				var fallSpeed = -10.0;
 				var textblock;
 				var textblock2;
 				var i_certas=0;
 				var i_erradas=0;
 				var loadCount=3;
 				var estadoacerto=null;
 				var somEntrada = new Howl({
 					src: ['resources/image/timemachine.mp3']
 				});
 				var somPOrta = new Howl({
 					src: ['resources/image/doorslide.mp3']
 				});

 				var engine = new BABYLON.Engine(canvas, true);
 				var line = null;
 				var crowd;
 				var agents = [];
 				var agentParams;
 				scene = new BABYLON.Scene(engine);
 				let navigationPlugin = new BABYLON.RecastJSPlugin();

 				var createScene = function(){
 					scene.clearColor = BABYLON.Color3.Black();
 					scene.animationsEnabled = true; 
 					scene.collisionsEnabled = true;

 					camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

 					camera.setPosition(new BABYLON.Vector3(60, 60, 60));

 					target = new BABYLON.TransformNode('target', scene);

 					camera.fov = 0.2;
 					camera.pinchDeltaPercentage = 0.01;
 					camera.wheelDeltaPercentage = 0.01;

 					var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);
 					var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0.5, -0.5, -0.5), scene);
 					light2.position = new BABYLON.Vector3(5, 5, 5);
 					light2.autoCalcShadowZBounds = true ;

 					var boxmaterial = new BABYLON.StandardMaterial("BlueWave", scene);
 					boxmaterial.diffuseTexture = new BABYLON.Texture("resources/image/grade.jpg", scene);
 					boxmaterial.diffuseTexture.uScale = 200;
 					boxmaterial.diffuseTexture.vScale = 200;

 					advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");

 					var image = new BABYLON.GUI.Image("but", "resources/image/fundo_gui2.png");
 					image.width = "466px";
 					image.height = "202px";
 					image.top = '37%';
 					advancedTexture.addControl(image);  



 					loadingImg = new BABYLON.GUI.Image("but", "resources/image/loading.png");
 					loadingImg.width ="200px";
 					loadingImg.height = "200px";
 					advancedTexture.addControl(loadingImg);   

 					/* xray material*/
 					xray_mat = new BABYLON.StandardMaterial("xray", scene);
 					xray_mat.emissiveColor = new BABYLON.Color3(1, 1, 1);
 					xray_mat.alpha = 0.1;
 					var fresnel_params = new BABYLON.FresnelParameters();
 					fresnel_params.isEnabled = true;
 					fresnel_params.leftColor = new BABYLON.Color3(0.5, 0.6, 1);
 					fresnel_params.rightColor = new BABYLON.Color3(0, 0, 0);
 					fresnel_params.power = 2;
 					fresnel_params.bias = 0.1;
 					var fresnel_params2 = new BABYLON.FresnelParameters();
 					fresnel_params2.isEnabled = true;
 					fresnel_params2.leftColor = new BABYLON.Color3(1, 1, 1);
 					fresnel_params2.rightColor = new BABYLON.Color3(0.2, 0.2, 0.2);
 					fresnel_params2.power = 2;
 					fresnel_params2.bias = 0.5;
 					xray_mat.emissiveFresnelParameters = fresnel_params;
 					xray_mat.opacityFresnelParameters = fresnel_params2;  


 					light.intensity = 0.6;
 					light2.intensity = 2;
 					light2.shadowMinZ = 1;
 					light2.shadowMaxZ = 5000;


 					var startingPoint;
 					var currentMesh;
 					var pathLine;
 					var getGroundPosition = function () {
 						var pickinfo = scene.pick(scene.pointerX, scene.pointerY);
 						if (pickinfo.hit) {
 							return pickinfo.pickedPoint;
 						}

 						return null;
 					}
/*
 					var ground = BABYLON.Mesh.CreateGround("ground", 1000, 1000, 1, scene, false);
 					ground.material = boxmaterial;
 					ground.receiveShadows = true;
 					*/
 					var shadowGenerator = new BABYLON.ShadowGenerator(2048, light2);
 					shadowGenerator.usePoissonSampling = true;
 					/* xray material*/
 					xray_mat = new BABYLON.StandardMaterial("xray", scene);
 					xray_mat.emissiveColor = new BABYLON.Color3(1, 1, 1);
 					xray_mat.alpha = 0.1;
 					var fresnel_params = new BABYLON.FresnelParameters();
 					fresnel_params.isEnabled = true;
 					fresnel_params.leftColor = new BABYLON.Color3(0.5, 0.6, 1);
 					fresnel_params.rightColor = new BABYLON.Color3(0, 0, 0);
 					fresnel_params.power = 2;
 					fresnel_params.bias = 0.1;
 					var fresnel_params2 = new BABYLON.FresnelParameters();
 					fresnel_params2.isEnabled = true;
 					fresnel_params2.leftColor = new BABYLON.Color3(1, 1, 1);
 					fresnel_params2.rightColor = new BABYLON.Color3(0.2, 0.2, 0.2);
 					fresnel_params2.power = 2;
 					fresnel_params2.bias = 0.5;
 					xray_mat.emissiveFresnelParameters = fresnel_params;
 					xray_mat.opacityFresnelParameters = fresnel_params2;

 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "pessoa.glb", scene, function (newMeshes, particleSystems, skeletons) {
 						var skeleton = skeletons[0];
 						personagem=newMeshes[0];
 						personagem.checkCollisions = true;
 						personagem.ellipsoid = new BABYLON.Vector3(0.5, 1.0, 0.5);
 						personagem.ellipsoidOffset = new BABYLON.Vector3(0, 1.0, 0);
 						personagem.speed = new BABYLON.Vector3(0, 0, 0.08);
 						personagem.nextspeed = new BABYLON.Vector3.Zero();
 						shadowGenerator.addShadowCaster(personagem);
 						var speedCharacter = 8;
 						var gravity = 0.15;
 						aniParado = scene.getAnimationGroupByName("idle");
 						aniAnda = scene.getAnimationGroupByName("anda2");
 						aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 						

 						contadorLoader();
 					});
 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "cenario.glb", scene, function (newMeshes, particleSystems, skeletons) {
 						for(i=0;i<newMeshes.length;i++){
 							
 							if(newMeshes[i].name.substring(0,8)=="pergunta"){
 								newMeshes[i].fechada = true;
 								newMeshes[i].isVisible = false;
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								boxPerguntas.push(newMeshes[i]);
 							} 							
 							if(newMeshes[i].name=="t1"||newMeshes[i].name=="t2"||newMeshes[i].name=="t3"||newMeshes[i].name=="t4"||newMeshes[i].name=="t5"||newMeshes[i].name=="t6"||newMeshes[i].name=="t10"||newMeshes[i].name=="t11"){
 								shadowGenerator.addShadowCaster(newMeshes[i]);
 							}
 							if(newMeshes[i].name=="cenario"){
 								newMeshes[i].checkCollisions = true;
 								newMeshes[i].receiveShadows = true;
 								newMeshes[i].isPickable = false;
 							}
 							if(newMeshes[i].name.substring(0,10)=="checkpoint"){
 								newMeshes[i].fechada = true;
 								newMeshes[i].isVisible = false;
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								checkpoints.push(newMeshes[i]);
 								
 							}
 							if(newMeshes[i].name=="clicavel"){
 								var mat = new BABYLON.StandardMaterial("mat", scene);
 								mat.alpha = 0;
 								newMeshes[i].material = mat;
 								newMeshes[i].checkCollisions = true;
 							}


 							if (newMeshes[i].name=="navmesh") {
 								newMeshes[i].isVisible = false;

 								var navmeshParameters = {
 									cs: 0.2,
 									ch: 0.2,
 									walkableSlopeAngle: 90,
 									walkableHeight: 1.0,
 									walkableClimb: 1,
 									walkableRadius: 1,
 									maxEdgeLen: 12.,
 									maxSimplificationError: 1.3,
 									minRegionArea: 8,
 									mergeRegionArea: 20,
 									maxVertsPerPoly: 6,
 									detailSampleDist: 6,
 									detailSampleMaxError: 1,
 								};

 								navigationPlugin.createNavMesh([newMeshes[i]], navmeshParameters);
 								/*
 								var navmeshdebug = navigationPlugin.createDebugNavMesh(scene);
 								navmeshdebug.position = new BABYLON.Vector3(0, 0.01, 0);
 								var matdebug = new BABYLON.StandardMaterial('matdebug', scene);
 								matdebug.diffuseColor = new BABYLON.Color3(0.1, 0.2, 1);
 								matdebug.alpha = 0.2;
 								navmeshdebug.material = matdebug;
 								*/

 								crowd = navigationPlugin.createCrowd(10, 0.1, scene);
 								agentParams = {
 									radius: 1.1,
 									height: 1.2,
 									maxAcceleration: 100.0,
 									maxSpeed: 10.0,
 									collisionQueryRange: 0.5,
 									pathOptimizationRange: 0.0,
 									separationWeight: 1.0
 								};

 								var cubeAgent = BABYLON.MeshBuilder.CreateBox("cube", { size: 1, height: 1 }, scene);
 								var targetCube = BABYLON.MeshBuilder.CreateBox("cube", { size: 0.1, height: 0.1 }, scene);
 								cubeAgent.isVisible=false;
 								targetCube.isVisible=false;
 								/*var randomPos = navigationPlugin.getRandomPointAround(new BABYLON.Vector3(-2.0, 0.1, -1.8), 0.5);*/
 								var randomPos = new BABYLON.Vector3(-2.0, 0.1, -1.8);
 								var transform = new BABYLON.TransformNode();
 								var agentIndex = crowd.addAgent(randomPos, agentParams, transform);
 								agents.push({idx:agentIndex, trf:transform, mesh:cubeAgent, target:targetCube});
 								personagem.position=new BABYLON.Vector3(-2.0, 0.1, -1.8);

 							}

 							if (newMeshes[i].name.includes("raios")) {
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								
 							}
 							if(newMeshes[i].name.substring(0,8)=="pedestal"){
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								newMeshes[i].receiveShadows = true;
 							} 
 							if (newMeshes[i].name.includes("paredes")) {
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 								newMeshes[i].material=xray_mat;
 								newMeshes[i].receiveShadows = true;
 							}
 							if (newMeshes[i].name.includes("paredes2")) {
 								newMeshes[i].isPickable = false;
 								newMeshes[i].checkCollisions = false;
 							} 							


 						}

 						contadorLoader();
 						var options = new BABYLON.SceneOptimizerOptions();
 						options.addOptimization(new BABYLON.HardwareScalingOptimization(0, 1));

 						var optimizer = new BABYLON.SceneOptimizer(scene, options);


 					});


 var pointerDown = function (mesh) {
 	personagem.animations = [];
 	aniParado.stop();
 	aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
 	personagemAndando=true;
 	currentMesh = mesh;
 	startingPoint = getGroundPosition();
 	if (startingPoint) { 
 		setTimeout(function () {
 			camera.detachControl(canvas);
 		}, 0);
 		var agents = crowd.getAgents();
 		var i;
 		for (i=0;i<agents.length;i++) {
 			var randomPos = navigationPlugin.getRandomPointAround(startingPoint, 1.0);
 			crowd.agentGoto(agents[i], navigationPlugin.getClosestPoint(startingPoint));
 		}
 		var pathPoints = navigationPlugin.computePath(crowd.getAgentPosition(agents[0]), navigationPlugin.getClosestPoint(startingPoint));
 		/*pathLine = BABYLON.MeshBuilder.CreateDashedLines("ribbon", {points: pathPoints, updatable: true, instance: pathLine}, scene);*/
 	}
 }

 scene.onPointerObservable.add((pointerInfo) => {      		
 	switch (pointerInfo.type) {
 		case BABYLON.PointerEventTypes.POINTERDOWN:
 		if(pointerInfo.pickInfo.hit) {
 			console.log(pointerInfo.pickInfo.pickedMesh.name);
 			if(pointerInfo.pickInfo.pickedMesh.name=="clicavel"){
 				pointerDown(pointerInfo.pickInfo.pickedMesh)
 			}
 		}
 		break;
 	}
 });

 scene.onBeforeRenderObservable.add(()=> {
 	var agentCount = agents.length;
 	for(let i = 0;i<agentCount;i++){
 		var ag = agents[i];
 		ag.mesh.position = crowd.getAgentPosition(ag.idx);
 		let vel = crowd.getAgentVelocity(ag.idx);
 		crowd.getAgentNextTargetPathToRef(ag.idx, ag.target.position);
 		if (vel.length() > 0.5)
 		{
 			personagem.position=ag.mesh.position;
 			vel.normalize();
 			let diff = ag.target.position.subtract(ag.mesh.position);
 			let opposite = ag.mesh.position.add(diff.scale(-1));
 			ag.mesh.lookAt(opposite);
 			personagem.lookAt(opposite);
 		}else{
 			if(personagemAndando==true){
 				console.log("terminou personagem");
 				scene.stopAnimation(personagem);
 				personagem.animations = [];
 				aniAnda.stop();
 				aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 				personagemAndando=false;
 				testaColisaoItens();
 			}
 		}
 	}
 });
 return scene;
}


scene = createScene();

var pontoClicado;
var targetVecNorm;
var initVec;
var distVec;

engine.runRenderLoop(function(){
	scene.render();
	if ($divFps) {
		$divFps.html(engine.getFps().toFixed() + " fps");
	}
});
scene.registerBeforeRender(function () {
	if(personagem){
		if(cameraTravada[0]){
			camera.target = cameraTravada[1];
			camera.position = cameraTravada[2];
		}else{
			var camTargetTo=new BABYLON.Vector3(personagem.position.x, personagem.position.y+2, personagem.position.z); 
			camera.target = BABYLON.Vector3.Lerp(camera.target, camTargetTo, 0.025);
			var camPosTo=new BABYLON.Vector3(personagem.position.x+offsetCameraSelect, offsetCameraSelect, personagem.position.z+offsetCameraSelect); 
			camera.position = BABYLON.Vector3.Lerp(camera.position,camPosTo,0.025);
		}
	}
});
function fechapop1(){
	if(estadoacerto==1){
		i_certas+=1;
	}else if(estadoacerto==2){

		i_erradas+=1;
	}
	estadoacerto=null;

}
function testaColisaoItens(){
	boxPerguntas.forEach(testaPerg);
	function testaPerg(item, index, arr) {
		if (personagem.intersectsMesh(arr[index])) {
			if(arr[index].fechada){
				caixaAberta=index;
				console.log("abriu:"+caixaAberta);
				$.featherlight($(document.getElementById(arr[index].name)), {
					targetAttr: 'href',
					variant:        null,                  /* Class that will be added to change look of the lightbox */
					resetCss:       false,                 /* Reset all css */
					background:     null,
					openSpeed:      250,
					afterClose: fechapop1
				});
				boxPerguntas[index].setEnabled(false);
				xAddPos = 0;
				yAddPos = 0;
				arr[index].visibility=0.5;
				checkpoints[index].isVisible=false;

				count++;

				if(count<=10){

				}
			}
			arr[index].fechada=false;
		}
	}
	var colisaoCheck=false; 							

	checkpoints.forEach(testaChecks);
	function testaChecks(item, index, arr) {
		if (personagem.intersectsMesh(arr[index])) {
			if(arr[index].fechada){
				modeloAberto=index;
				console.log("abriu check:"+arr[index].name);
				arr[index].fechada=false;
				$.featherlight($(document.getElementById(arr[index].name)), {
					targetAttr: 'href',
					variant:        null,                  /* Class that will be added to change look of the lightbox */
					resetCss:       false,                 /* Reset all css */
					background:     null,
					openSpeed:      250,
					afterClose: fechapop1
				});
				colisaCheckpoint=true;
			}
			colisaoCheck=true;
		}else{
			arr[index].fechada=true;
		}
	}
	if(colisaoCheck){
		offsetCameraSelect=offsetCameraClose;
		if(entracol){
			console.log("entrou......");
			entracol=false;
		}
	}else{
		if(colisaCheckpoint){
			console.log("saiu......");
			colisaCheckpoint=false;
			entracol=true;
		}
		offsetCameraSelect=offsetCamera;
	}
}
function contadorLoader(){
	loadCount--;
	if(loadCount<=0){
		advancedTexture.removeControl(loadingImg); 
		if(inicioJogo){
			engine.resize();
			animaEntrada(-0.5,0,3,60);
		}
	}
}
function animaEntrada(_x,_y,_z,_duracao){
	scene.stopAnimation(personagem);
	personagem.animations = [];
	personagem.setEnabled(true);
	jogavel=true;
	cameraTravada[0]=false;
}

window.addEventListener('resize', function(){
	engine.resize();
	if(window.innerHeight > window.innerWidth){
		/*offsetCamera=20;*/
	}else{
		/*offsetCamera=13;*/
	}
});

function iniciaTutorial(_this){
	$(_this).closest('.objetoDigital').find('.telaInicio').hide();
	$(_this).closest('.objetoDigital').find('.telaTutorial').fadeIn();
}
function iniciaOd(_this){
	$(_this).closest('.objetoDigital').find('.telaTutorial').fadeOut();
	$(_this).closest('.objetoDigital').find('.telaMenu').show();
	$(_this).closest('.objetoDigital').find('#canvas_od').show();
	inicioJogo=true;
	engine.resize();
	contadorLoader();
	var musica=new Audio("resources/image/musica.mp3");
	musica.play();
	musica.loop = true; 

}
$btinicio.on('click', function() {
	iniciaTutorial(this);
	console.log(this);
});
$btTutoP.on('click', function() {
	iniciaOd(this);
});
$btTutoL.on('click', function() {
	iniciaOd(this);
});
$('.divInfo3dPergunta').each(function() {
	$divContainer = $('#'+_id);
	contagemTotal++;
	var loading = $divContainer.find('#loadbar').hide();
	$divContainer.find("label.botaoQuizLinhaTempo").click(function () {
		var choice = $(this).find('input:radio').val();
		$(this).parent().fadeOut();
		$quizzz=$(this).parent();
		$icoCertooo=$(this).parent().parent().find('#icoCerto');
		$icoErradooo=$(this).parent().parent().find('#icoErrado');
		$quizzzz=$(this).parent();
		setTimeout(function(){
			if(choice=="true"){
				$icoCertooo.show();
				estadoacerto=1;
			}else{
				$icoErradooo.show();
				estadoacerto=2;
			}
		}, 500);
	}); 
});
};
AppLinhaDoTempo3d("od1",false);


</script>
</body>
</html> 