<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>EF20_5_CIE_L1_U1_02_OD1</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_5_CIE_L1_U1_02_OD1" class="od ef1" lang="pt-BR">
	
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>A atividade disponível nesse conteúdo digital é uma interação em que os alunos terão que escolher um material para produzir um canudo e essa escolha deve considerar sua funcionalidade e sua ação no maio ambiente. Assim, o canudo deve cumprir seu objetivo com eficiência, que é permitir sugar um líquido e, para isso, o canudo deve ser firme e duradouro. Dependendo do material escolhido, o canudo pode não ser eficiente, como é o caso do papel, pois ao entrar em contato com o líquido, ele fica amolecido, diferentemente de outros materiais, como metal, plástico e madeira. Por outro lado, o canudo produzido não deve prejudicar o ambiente, ou seja, deve ser reutilizável, o que evita a produção de lixo e a poluição, o que seria o caso dos canudos feitos de metal e de madeira.
			Faz-se necessário ressaltar aos alunos que canudos plásticos não são reutilizáveis e, devido ao descarte incorreto, acabam poluindo oceanos e machucando animais marinhos como as tartarugas. Por isso, no objeto digital, as fisionomias das tartarugas atuam como indicadores ambientais da consequência do uso dos materiais na produção do canudo.
			Cabe ainda destacar que, embora já haja no mercado canudos feitos de papel, a ideia da atividade é que os alunos analisem as características dos materiais em sua forma mais básica e, com base nas propriedades deles, julgar qual seria mais adequado à situação proposta.


		</p>
	</div>
	<h2>Com que material você faria um canudo?</h2>
	<p>Vamos produzir um canudo? Então, escolha um material para produzi-lo.</p>
	<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/tartarugaLooping.mp4' type='video/mp4'></video>
			<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
		</div>
		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminho="resources/image/";
				var video1=document.getElementById(_idVideo);
				var cena1=true;
				var cena2=true;
				var cena3=true;
				var cenaAtual=0;
				var btFull;
				var container_cenas;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var posicoes=[
				[300,80,[[11,true],[14.2,true],[4,true],[10,true]],"bt1.png",[890,650],"certo"],
				[300,220,[[16,true],[20,true],[7.5,true],[23,true]],"bt2.png",[890,650],"certo"],
				[300,410,[[21,true],[25,true],[7.5,true],[23,true]],"bt3.png",[890,650],"errado"],
				[300,550,[[26,true],[30,true],[10,true],[30,true]],"bt4.png",[890,650],"errado"]];
				var bts=[];
				var inicioFim=[];
				var looping=true;

				var queue = new createjs.LoadQueue();
				queue.on("complete", loaded);
				queue.loadManifest(
					[
					{
						id: "full1",
						src: caminho+"btFullscreen.png"
					},
					{
						id: "full2",
						src: caminho+"btFullscreen2.png"
					},
					{
						id: "maozinha1",
						src: caminho+"maozinha1.png"
					},
					{
						id: "maozinha2",
						src: caminho+"btvoltar.png"
					},
					{
						id: "quetal",
						src: caminho+"quetal.png"
					}
					]);
				function loaded()
				{

					canvas = document.getElementById(_idCanvas);
					stage = new createjs.Stage(canvas);
					container_cenas = new createjs.Container();
					container_icos = new createjs.Container();
					createjs.Touch.enable(stage);
					stage.enableMouseOver();
					stage.mouseMoveOutside = true;
					stage.addChild(container_icos);
					var mao1sp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha1")],
						frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 33, "tempo1",1]
						}
					});
					btContinuasp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha2")],
						frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 22, "tempo1",1]
						}
					});

					var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
					btiniciar.image.onload = function(){};
					stage.addChild(btiniciar);

					var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:320,y:400});
					stage.addChild(mao1);

					mao1.alpha=0.75;
					inicioFim=posicoes[0][2];


					btiniciar.on("click", function() {
						var musicafundo=new Audio(caminho+"oceano.mp3");
						musicafundo.play();
						animaIcones();

						mao1.visible=false;
						btiniciar.visible=false;
						video1.currentTime=1;
						video1.play();

					});
					stage.addChild(container_cenas);

					btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
					stage.addChild(btFull);
					btFull.addEventListener("click", function(){
						alternaFullScreen(_idContainer,btFull,queue.getResult("full1"),queue.getResult("full2"),_idVideo,_idCanvas);
					}, false);
				}
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);
				video1.onended = function() {
					video1.pause();
					animaIcones();
				};
				video1.addEventListener('timeupdate', function () {
					//if(looping==true){
						if(video1.currentTime>10){
							if(video1.currentTime<11){
								video1.currentTime=1;
								video1.play();
							}
						}
					//}
					if(inicioFim[1][1]==true){
						if(video1.currentTime>inicioFim[1][0]){
							inicioFim[1][1]=false;
							video1.pause();
							montaCena();
						}
					}

				}, false);
				function ticker(event){
					stage.update();
				}
				function montaCena(){

					var tela = new createjs.Bitmap(queue.getResult("quetal"));
					tela.image.onload = function(){
						tela.alpha=0;
						createjs.Tween.get(tela).to({ alpha:1}, 500, createjs.Ease.quadOut);

					};
					container_cenas.addChild(tela);

					animaIco(posicoes[cenaAtual][5],200,550);
					var btContinua = new createjs.Sprite(btContinuasp, "tempo1").set({x:posicoes[cenaAtual][4][0],y:posicoes[cenaAtual][4][1],scaleX:0.75,scaleY:0.75});
					container_cenas.addChild(btContinua);
					btContinua.cursor='pointer';
					btContinua.alpha=0;
					createjs.Tween.get(btContinua).to({ alpha:1}, 500, createjs.Ease.quadOut);
					btContinua.on("click", function() {
						container_cenas.removeAllChildren();
						animaIcones();
						video1.currentTime=1;
						video1.play();
					});

				}
				function animaIco(qual, b, c) {
					var ico;
					ico = new createjs.Bitmap(caminho + qual + ".png");
					console.log(caminho + qual + ".png");
					container_cenas.addChild(ico);
					ico.x = b;
					ico.y = c;
					ico.regX = 155;
					ico.regY = 155;
					ico.scaleX = ico.scaleY = 0.1;
					createjs.Tween.get(ico).to({ scaleX: 0.5, scaleY: 0.5 }, 200, createjs.Ease.quadOut).wait(600);
				}
				function animaIcones(){
					for (var i = 0; i < posicoes.length; i++) {
						bts[i] = new createjs.Bitmap(caminho+posicoes[i][3]);
						console.log(posicoes[i][3]);
						bts[i].image.onload = function(){};
						bts[i].x=-200;
						bts[i].y=posicoes[i][1];
						createjs.Tween.get(bts[i],{override:true}).to({ x:posicoes[i][0] }, 250, createjs.Ease.backOut);
						bts[i].regX=190;
						bts[i].regY=70;
						bts[i].alpha=0.8;
						bts[i].idzao=i;
						bts[i].clique=true;
						container_cenas.addChild(bts[i]);
						bts[i].on('mouseover', function() {
							if(this.clique==true){
								this.cursor = "pointer";
								this.alpha=1;
								createjs.Tween.get(this,{override:true}).to({ scaleX:1.1,scaleY:1.1,x:posicoes[this.idzao][0]+10 }, 150, createjs.Ease.backOut);
							}
						});
						bts[i].on('mouseout', function() {
							if(this.clique==true){
								this.alpha=0.75;
								createjs.Tween.get(this,{override:true}).to({ scaleX:1,scaleY:1,x:posicoes[this.idzao][0] }, 150, createjs.Ease.backOut);
							}
						});
						bts[i].on('mousedown', function() {
							if(this.clique==true){
								looping=false;
								container_cenas.removeAllChildren();
								inicioFim=posicoes[this.idzao][2];
								inicioFim[1][1]=true;
								inicioFim[3][1]=true;
								video1.currentTime=inicioFim[0][0];
								console.log(inicioFim[0][0]);
								video1.play();
								cenaAtual=this.idzao;
							}
						});
					}
					setTimeout(function(){
						looping=true;
						for (var i = 0; i < posicoes.length; i++) {
							bts[i].clique=true;
						}
					},1200);
				}
			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	</div>
</body>
</html>
