<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF1_5_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="resources/image/jogoDialogo1.js"></script>
	<style>
		#od2 {
			width: 75%;
			height: auto;
		}
	</style>
	
	
</script>
</head>
<body id="CAPA_EF1_5_L3_LA" class="od ef1" lang="pt-BR">
	<h2>Eu me comunico</h2>
	<canvas id="od2" width="1280" height="720" class="alinhaCentro"></canvas>
	<script>
		var textos1=[["Você não consegue fazer nada certo.",1],["Você precisa de ajuda para fazer?",0],["Você nunca faz o que eu peço.",1],["Você está sempre nervoso!",1]];
		var textos2=[["Você nunca faz o que eu peço.",1],["Por que você me diz não quando lhe peço para fazer algo?",0],["Você só sabe chorar!",1],["Você está sempre nervoso!",1]];
		var textos3=[["Você está sempre nervoso!",1],["O que tem lhe deixado descontente?",0],["Você nunca faz o que eu peço.",1],["Você só sabe chorar!",1]];
		var textos4=[["Não Fale comigo desse jeito!",1],["Podemos nos acalmar e continuar a conversa depois.",0],["Você nunca faz o que eu peço.",1],["Você está sempre nervoso!",1]];
		var textos5=[["Você só sabe chorar!",1],["Entendo que esteja frustrado. Podemos conversar sobre seus sontimentos.",0],["Você nunca faz o que eu peço.",1],["Você está sempre nervoso!",1]];

		var faseTextos=[textos1,textos2,textos3,textos4,textos5];  
		jogoDialogo();

	</script>
	<p class="textoCredito">Créditos: SAE Digital/p>
	</body>
	</html>
