 <!DOCTYPE html>
 <html>
 <title>EXT21_3_QUI_L4_A_18_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/ciencias.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../../../geral/js/ex_jogoAnimacaoInterativa.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>

 	<style>
 		#EXT21_3_QUI_L4_A_18_OD1{
 			background: url(resources/image/tratamento0000-1400.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.jogoGui {
 			background-color: rgba(0, 0, 0, 0.5);
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 		}
 		.jogoGuiConteudo {
 			background: url(../geral/image/fundo_gui.jpg) no-repeat; 
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			border-radius: 3em;
 			background-color: #fff;
 			width: 90%;
 			height: 90%;
 			padding: 25px;
 			margin: 3% auto;
 		}
 		@media only screen and (max-width: 600px) {
 			.jogoGuiConteudo { 
 				margin: 20% auto;
 			}
 		}
 		#progressoradial { 
 			top: 50%;
 			width: auto;
 			height:100%
 		}
 		@media only screen and (max-width: 600px) {
 			#progressoradial { 
 				width: 100%;
 				height:auto
 			}
 		}	
 	</style>
 </head>
 <body id="EXT21_3_QUI_L4_A_18_OD1" class="objetoDigitalExtensivo">
 	
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1>Montando uma Estação de Tratamento de Água </h1>
 			<div id="caixaTexto">
 				<p>Os efluentes de uma indústria de produtos lácteos normalmente são gerados nas operações de limpeza, descarte, derramamento, vazamento e descarga da matéria-prima, as quais incluem, também, a desinfecção de latões de leite, tanques diversos e tubulações. Esses processos de higienização produzem efluentes denominados “águas brancas”, que contêm frações diluídas de produtos lácteos. </p><p>

 				A composição dos efluentes das indústrias de laticínios normalmente apresenta alto teor de gordura, matéria orgânica, nutrientes e sólidos suspensos.</p><p>  

 				Uma empresa de laticínios descartou seu efluente em um riacho, e a água será devidamente tratada em uma Estação de Tratamento de Água. Com base nisso, selecione as etapas do tratamento em ordem para que o processo funcione corretamente. Caso erre, volte à etapa anterior e tente novamente.  </p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Os efluentes de uma indústria de produtos lácteos normalmente são gerados nas operações de limpeza, descarte, derramamento, vazamento e descarga da matéria-prima, as quais incluem, também, a desinfecção de latões de leite, tanques diversos e tubulações. Esses processos de higienização produzem efluentes denominados “águas brancas”, que contêm frações diluídas de produtos lácteos. </p><p>

 				A composição dos efluentes das indústrias de laticínios normalmente apresenta alto teor de gordura, matéria orgânica, nutrientes e sólidos suspensos.  </p><p>

 				Uma empresa de laticínios descartou seu efluente em um riacho, e a água será devidamente tratada em uma Estação de Tratamento de Água. Com base nisso, selecione as etapas do tratamento em ordem para que o processo funcione corretamente. Caso erre, volte à etapa anterior e tente novamente.  </p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ordenar_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ordenar_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Montando uma Estação de Tratamento de Água </h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div hidden id="tempo" style="position: absolute;right: 20px;top: 20px;font-size: 5em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob">50s</div>
 		<div id="guiFinal" style="display: none;" class="jogoGui">
 			<div class="jogoGuiConteudo">
 				<div id="jogoGuiwrap" clas="d-flex justify-content-center">
 					<h1 class="modal-title" style="color:#fff">Aproveitamento</h1>
 					<div class="modal-body" style="width:100%;text-align: center">
 						<canvas id="progressoradial" width="500" height="500"></canvas>
 					</div>

 					<div class="modal-footer">
 						<button id="btReload" class="btn btn-success btn-lg" style="color: white;">Tente novamente</button>
 					</div>


 				</div>

 			</div>
 		</div>
 		<div id="menuEdicao" style="display: none;position: relative">
 			<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
 				<center>
 					<p>
 						carrega imagem ou botão: <input id="addimg" type='file'>
 					</p>
 				</center>
 			</div>		

 		</div>
 		<div hidden id="divCanvas">
 			<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
 				<video id='videointerativo' style="width:100%;" poster="resources/image/tratamento0000-1400.jpg"><source src='resources/image/tratamentoagua.mp4' type='video/mp4'>
 				</video>
 				<canvas id="canvas_od" style="position: absolute; top: 0; left: 0; width:100%;" width="1920" height="1080"></canvas>
 			</div>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script type="text/javascript">

 			var _itens=[[[0,true],["17.0",true,false],["menu1",["tela1.png",0,0,1,false,"marcador"]],null,null],
 			[["20.0",true],["23.0",true,false],["menu2",["fundo_arraste1.png",0,0,null,false,"imagem"],["p1.png",385,643,null,false,"hit"],["p2.png",339,468,null,false,"hit"],["p3.png",480,312,null,false,"hit"],["p4.png",688,236,null,false,"hit"],["p5.png",974,290,null,false,"hit"],["p6.png",1225,423,null,false,"hit"],["p1.png",1691,788,2,false,"arraste","p1.png"],["p2.png",958,849,2,false,"arraste","p2.png"],["p3.png",781,790,2,false,"arraste","p3.png"],["p4.png",1154,827,2,false,"arraste","p4.png"],["p5.png",1522,859,2,false,"arraste","p5.png"],["p6.png",1253,937,2,false,"arraste","p6.png"]],null,null],[["25.0",true],["25.0",true,false],["menu1",["tela2.png",0,0,3,false,"marcador"]],null,null],
 			[["25.0",true],["27.0",true,false],["menu1",["tela3.png",-1097,-130,4,false,"marcador"]],null,null],
 			[["27.0",true],["32.0",true,false],["menu1",["tela4.png",0,0,5,false,"marcador"]],null,null],
 			[["35.0",true],["47.0",true,false],["menu1",["tela5.png",-1096,-1,6,false,"marcador"]],null,null],
 			[["52.3",true],["57.0",true,false],["menu1",["tela6.png",-177,-7,7,false,"marcador"]],null,null],
 			[["52.5",true],["60.0",true,false],["menu1",["tela7.png",0,0,8,false,"marcador"]],null,null],
 			[["62.0",true],["65.0",true,false],["menu1",["tela8.png",0,0,9,false,"marcador"]],null,null],
 			[["67.0",true],["72.0",true,false],["menu1",["tela9.png",0,0,10,false,"marcador"]],null,null],
 			[["75.0",true],["80.0",true,false],["menu1",["tela10.png",0,0,0,false,"marcador"]],null,null]];
 			ex_appAnimaInterativa(
 				"od1",
 				false,
 				false/*modo edicao*/,
 				"containerVideoInterativo",
 				"videointerativo",
 				"canvasvideo",
 				"bt_ini.png",/*bt iniciar*/
 				"60-Seconds-2020-01-19_-_Slick_Move_-_FesliyanStudios.com_-_David_Renda.mp3",/*trilha sonora*/
 				_itens,/*configuracao da animacao e menus*/
 				"fade",/*tipo de transicao na entrada dos assets*/
 				true,/*esconde hit*/
 				false,/*centraliza pivo do bt arraste no drop*/
 				false,/*feedback caso arraste errado*/
 				true/*para clique arraste multiplos*/
 				);


 			</script>
 		</div>
 	</body>
 	</html> 