 <!DOCTYPE html>
 <html>
 <title>EXT21_3_HIS_L1_A_01_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/historia.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/howler.min.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		.divInfo3d {
 			background-image: url('resources/image/fundopop.jpg');
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			width: 100%;
 			padding: 20px;
 			font : normal 400 20px/1 "dT Jakob";
 			border-radius: 1em;
 		}
 	</style>
 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_HIS_L1_A_01_OD1">
 	<div class="objetoDigital odInfografico3d" id="od1">
 		<div hidden>
 			<div class="divInfo3d" id="esqueleto">
 				<p style="color: white;font-size: 0.8em">Vestígios ósseos humanos são achados arqueológicos de grande relevância para pesquisas. A partir deles, os pesquisadores conseguem traçar hipóteses acerca do sexo, da idade, da alimentação, da posição social, entre outras informações sobre o indivíduo em questão. Quando as ossadas são encontradas com objetos próximos a elas, é possível produzir interpretações sobre a cultura daquela sociedade com relação às suas práticas de sepultamento. A posição em que os ossos são encontrados também é uma informação importante.</p><p style="color: white;font-size: 0.8em">
 					Na imagem, a réplica de um esqueleto em exposição no Museu do Homem Americano, em São Raimundo Nonato, no Piauí. A ossada original data de 9580 anos atrás e foi encontrada no Parque Nacional Serra da Capivara, um dos mais importantes sítios arqueológicos do Brasil. Além de vestígios humanos, lá também foram encontrados vestígios de animais da megafauna brasileira.
 				</p>
 				<img src="resources/image/pop1.png" alt="" class="alinhaCentro"  />
 			</div>		

 			<div class="divInfo3d" id="moedinha">
 				<p style="color: white;font-size: 0.8em">As moedas são vestígios arqueológicos muito interessantes. Os pesquisadores conseguem estimar a datação das moedas encontradas utilizando não somente métodos químicos, mas também a partir de informações sobre moedas que já foram encontradas anteriormente. Por exemplo, se há na moeda algum tipo de inscrição ou símbolo, é possível compará-la com outras moedas e analisar suas similaridades. Também são vestígios importantes para que os pesquisadores possam compreender como funcionavam as relações comerciais naquela sociedade, ou mesmo entre sociedades diferentes. Muitas vezes, descobrem-se os nomes e as imagens de governantes da época, por terem sido cunhados nas moedas. O estudo histórico e artístico de cédulas e de moedas é chamado numismática. </p><p style="color: white;font-size: 0.8em">
 					Na imagem, moedas de 136 a.C. De um lado, vemos a cabeça da deusa Dea Roma e, do outro, a representação dos Dióscuros, gêmeos mitológicos na Grécia e em Roma.
 				</p>

 				<img src="resources/image/pop2.png" alt="" class="alinhaCentro"  />
 			</div>

 			<div class="divInfo3d" id="adaga">
 				<p style="color: white;font-size: 0.8em">Diferentes objetos são encontrados pelos arqueólogos, o que constitui um vasto repertório de fontes históricas a serem analisadas. Achados como pontas de lanças, flechas ou outros instrumentos de pedra lascada permitem compreender as técnicas que um determinado povo dominava para produzir esses artefatos. Além disso, podem demonstrar algumas práticas realizadas por aquele grupo, como a caça de determinadas espécies de animais ou mesmo a guerra com outros povos. </p><p style="color: white;font-size: 0.8em">
 					Na imagem, uma faca datada de 3000 a.C. encontrada na região da atual Alemanha. A faca foi talhada sobre uma lâmina de sílex, que é um tipo de rocha sedimentar facilmente lascada.
 				</p>
 				<img src="resources/image/pop3.png" alt="" class="alinhaCentro"  />
 			</div>

 			<div class="divInfo3d" id="pedra">
 				<p style="color: white;font-size: 0.8em">Em 1799, durante uma expedição militar liderada por Napoleão Bonaparte, foi encontrado um vestígio arqueológico sobre a escrita egípcia: a Pedra de Roseta.</p><p style="color: white;font-size: 0.8em">
 				As inscrições na pedra datam de 196 a.C. Nela, foi abordado um decreto da dinastia Ptolomaica, que governou o Egito entre 303-30 a.C. </p><p style="color: white;font-size: 0.8em">
 					Neste decreto constam três escritas diferentes: hieróglifos, grego e demótico, indicando que a região que recebia muitos viajantes. O texto permitiu não só o estudo comparativo entre as diferentes formas de escrita, como a compreensão dos hieróglifos pelo arqueólogo francês Jean-François Chapollion, em 1822. 
 				</p>
 				<img src="resources/image/pop4.png" alt="" class="alinhaCentro"  />
 			</div>
 			<div class="divInfo3d" id="vaso">
 				<img src="resources/image/imgvaso.png" alt="" class="alinhaCentro"  />

 				<p style="color: white;font-size: 0.8em">Os diferentes objetos da cultura material encontrados pelos pesquisadores ajudam a compor um quadro complexo de análise sobre os períodos históricos. Na imagem, um objeto característico da cultura greco-romana: a ânfora. As ânforas eram objetos similares a vasos, que normalmente eram utilizadas para transportar azeite e outros mantimentos para diferentes lugares da Grécia ou de Roma. </p><p style="color: white;font-size: 0.8em">
 					Em Roma, as ânforas foram muito utilizadas para abastecer grupos de soldados em expedições militares. O uso era tão intenso que o acúmulo de ânforas descartadas formou o Monte Testácio, nas proximidades de Roma. Estima-se que o monte seja formado pelos restos de 26 milhões de ânforas, alcançando 40 metros de altura e 20 000 m² de base.
 				</p>
 				<img src="resources/image/pop5.png" alt="" class="alinhaCentro"  />
 			</div>		

 			<div class="divInfo3d" id="espada">
 				<p style="color: white;font-size: 0.8em">Objetos construídos para o conflito também são exemplos de achados arqueológicos bastante interessantes. Quando analisamos espadas, escudos e lanças, podemos perceber não somente as formas de combate utilizadas naquele determinado período, mas também as técnicas de confecção das armas, os objetivos com aquele utensílio e até mesmo segmentações sociais, uma vez que ter uma espada de bom material não era algo simples ou barato. </p><p style="color: white;font-size: 0.8em">
 					Na imagem, uma espada suíça do século XV ou XVI, do tipo montante, que deveria ser manuseada com as duas mãos. Esse tipo de espada poderia ter entre 110 e 150 cm e poderia pesar de 1,5 até 2,5 kg.

 				</p>
 				<img src="resources/image/pop6.png" alt="" class="alinhaCentro"  />
 			</div>
 		</div>

 		<div class="telaInicio" >
 			<h1>Fontes Históricas</h1>
 			<div id="caixaTexto">
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Professor, o Objeto Digital busca demonstrar aos alunos a diversidade de vestígios existentes que contribuem para o conhecimento histórico. A partir de escavações arqueológicas foram indicados vestígios de diferentes origens e locais. É interessante explicar aos alunos como esses vestígios podem ser articulados ao estudo de outros tipos de fontes históricas, construindo, assim, um conhecimento mais amplo e profundo sobre os períodos históricos aos quais pertencem os eventos.</p><p>
 					Ressalte o quão improvável é de se encontrar todos esses vestígios em um mesmo lugar. A ciência arqueológica existe e realiza pesquisas em todas as partes do mundo, buscando identificar e analisar as peças que compõem o nosso passado.
 				</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu" >
 			<div id="od_tit" style="opacity: 0">
 				<h1>Fontes Históricas</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<canvas id='canvas_od' style="position:absolute" hidden></canvas>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<div id="fps" style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">49 fps</div>
 		<div id="divInfoInfografico3d" style="transform: translateY(350px);" hidden>


 		</div>
 	</div>

 	<script>
 		var appInfografico3d=function(_id,_dentroModulo){
 			window.addEventListener('DOMContentLoaded', function(){
 				var debugador=false;
 				var offsetCamera=15;
 				if(window.innerHeight > window.innerWidth){
 					offsetCamera=50;
 				}
 				$divOd=$('#'+_id);
 				$btinicio=$('#'+_id).find('#btIniciaTutorial');
 				$canvas=$('#'+_id).find('#canvas_od');
 				$btTutoL=$('#'+_id).find('#tutoLand');
 				$btTutoP=$('#'+_id).find('#tutoPort');
 				$divFps = $('#'+_id).find("#fps");
 				$divQuizCount = $('#'+_id).find("#idQuiz");

 				if(_dentroModulo){
 					$divOd.css("position",'relative');
 					$divOd.css("height",window.innerHeight + 'px');
 				}

 				var zoomObjeto=false;
 				var nomeAnterior;

 				var canvas = $canvas.get(0);
 				var camera;
 				var earth;
 				var earth_raiox1=[];
 				var earth_raiox2=[];
 				var earth_raiox3=[];
 				var earth_raiox4=[];
 				var mars;
 				var sun;
 				var lua;
 				var bolotona;
 				var arcos;
 				var asteroides;
 				var lensFlareSystem;
 				var rings = [];
 				var labels=[];
 				var labels1=[];
 				var labels2=[];
 				var labels3=[];
 				var labels4=[];
 				var target;
 				var raiosLinhas=[6.5,9.5,12.5,20,68,115,180,250];
 				var advancedTexture;
 				var particleSystem;
 				var textblock;
 				var count=0;
 				var cenario;
 				var mat_grama;
 				var mat_onda;
 				var mat_rio;
 				var mat_slot;
 				var slot;
 				var quadras=[];
 				var somcavando = new Howl({
 					src: ['resources/image/break1.mp3']
 				});


 				var engine = new BABYLON.Engine(canvas, true);

 				var createScene = function(){
 					var myVideo; 
 					var isAssigned = false;

 					scene = new BABYLON.Scene(engine);

 					advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui1");

 					var image = new BABYLON.GUI.Image("but", "resources/image/fundo_gui1.png");
 					image.width = "466px";
 					image.height = "144px";
 					image.top = '-40%';
 					//advancedTexture.addControl(image);  

 					var txt1 = new BABYLON.GUI.TextBlock();
 					txt1.text = "Itens encontrados:";
 					txt1.fontSize = 24;
 					txt1.fontStyle = "bold";
 					txt1.fontFamily = "Open Sans";
 					txt1.top = '-40%';
 					txt1.left = '-30px';
 					txt1.color = "black";
 					//advancedTexture.addControl(txt1);
 					txt1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP; 					

 					textblock = new BABYLON.GUI.TextBlock();
 					textblock.text = "0/6";
 					textblock.fontSize = 50;
 					textblock.fontStyle = "bold";
 					textblock.fontFamily = "Open Sans";
 					textblock.top = '-40%';
 					textblock.left = '150px';
 					textblock.color = '#901919';
 					//advancedTexture.addControl(textblock);
 					textblock.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;



 					camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

 					camera.setPosition(new BABYLON.Vector3(0, 5, 25));

 					target = new BABYLON.TransformNode('target', scene);

 					camera.fov = 0.2;
 					camera.pinchDeltaPercentage = 0.01;
 					camera.wheelDeltaPercentage = 0.01;


 					camera.attachControl(canvas, false);
 					var light = new BABYLON.HemisphericLight("HemiLight", new BABYLON.Vector3(0, 1, 0), scene);
 					var light2 = new BABYLON.PointLight("pointLight", new BABYLON.Vector3(0, 10, 0), scene);

 					light.intensity = 0.7;
 					light2.intensity = 300;
 					light2.range = 5000;

 					particleSystem = new BABYLON.ParticleSystem("particles", 10, scene);
 					particleSystem.particleTexture = new BABYLON.Texture("resources/image/part1.png", scene);
 					particleSystem.emitter = new BABYLON.Vector3(0,0,0);
 					particleSystem.minEmitBox = new BABYLON.Vector3(0,0,-1); 
 					particleSystem.maxEmitBox = new BABYLON.Vector3(1.5, 1.5, 1);
 					particleSystem.color1 = new BABYLON.Color4(0.99, 0.65, 0.34);
 					particleSystem.color2 = new BABYLON.Color4(0.64, 0.36, 0.11, 0.5);
 					particleSystem.colorDead = new BABYLON.Color4(0, 0, 0, 0);
 					particleSystem.minSize = 0.1;
 					particleSystem.maxSize = 0.35;
 					particleSystem.minLifeTime = 5;
 					particleSystem.maxLifeTime = 5;
 					particleSystem.emitRate = 50;
 					particleSystem.blendMode = BABYLON.ParticleSystem.BLENDMODE_STANDARD;
 					particleSystem.gravity = new BABYLON.Vector3(0, -1, 0);
 					particleSystem.targetStopDuration = 1;
 					particleSystem.minAngularSpeed = -4;
 					particleSystem.maxAngularSpeed = 4;
 					particleSystem.emitter = origin;
 					particleSystem.updateSpeed = 0.09;

 					var grupo1 = new BABYLON.TransformNode();


 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "cenario_base.glb", scene, function (newMeshes, particleSystems, skeletons) {

 						for(i=0;i<newMeshes.length;i++){
 							//console.log("materiais "+newMeshes[i].material);
 							newMeshes[i].pode = true;
 							newMeshes[i].isPickable = true;
 							if(newMeshes[i].material=="Name: ondas"){


 							}
 							if(newMeshes[i].material=="Name: grama2"){


 							}
 							if(newMeshes[i].name=="cenario_grama"){
 								mat_grama = new BABYLON.PBRMaterial("pbr", scene);
 								var texture_grama = new BABYLON.Texture("resources/image/grama2.jpg", scene);
 								//mat_grama.specularColor = new BABYLON.Color3(0, 0, 0);
 								mat_grama.metallic = 0;
 								mat_grama.roughness = 0;
 								mat_grama.albedoTexture = texture_grama;
 								newMeshes[i].material = mat_grama;
 							}
 							if(newMeshes[i].name=="cenario_ondas"){
 								console.log("material onda "+newMeshes[i].material);
 								mat_onda = new BABYLON.PBRMaterial("pbr", scene);
 								mat_onda.metallic = 0;
 								mat_onda.roughness =1;

 								var texture_onda = new BABYLON.Texture("resources/image/spritesheet.png", scene);
 								mat_onda.albedoTexture = texture_onda;
 								mat_onda.albedoTexture.uScale = 1/20;
 								mat_onda.albedoTexture.vScale = 1;

 								cenario=newMeshes[i];
 								cenario.material = mat_onda;
 								//cenario.material.diffuseTexture = texture_onda;

 								setInterval(function(){ texture_onda.uOffset += 1/20; }, 200);
 							} 							
 							if(newMeshes[i].name=="cenario_rio"){
 								console.log("material onda "+newMeshes[i].material);
 								mat_rio = new BABYLON.PBRMaterial("pbr", scene);
 								mat_rio.metallic = 0;
 								mat_rio.roughness =1;

 								var texture_rio = new BABYLON.Texture("resources/image/spritesheet2.png", scene);
 								mat_rio.albedoTexture = texture_rio;
 								mat_rio.albedoTexture.uScale = 1/20;
 								mat_rio.albedoTexture.vScale = 1;

 								cenario=newMeshes[i];
 								cenario.material = mat_rio;

 								setInterval(function(){ texture_rio.uOffset += 1/20; }, 200);
 							} 							

 						}
 					});
 					/*
 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "carro.glb", scene, function (newMeshes, particleSystems, skeletons) {
 						for(i=0;i<newMeshes.length;i++){
 							if(newMeshes[i].name=="carro"){
 								//newMeshes[i].material.albedoTexture.uScale = 1/20;
 								newMeshes[i].material.diffuseColor = new BABYLON.Color3(0.23, 0.98, 0.53);
 								const solidColor = BABYLON.Color3.FromHexString("#455667");
 								newMeshes[i].material.getEffect().setColor4("solidColor", solidColor, 1);


 							}
 						}

 					});
 					*/
 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "quadra_slot.glb", scene, function (newMeshes, particleSystems, skeletons) {
 						for(i=0;i<newMeshes.length;i++){
 							if(newMeshes[i].name=="quadra_slot"){
 								slot=newMeshes[i];
 								slot.material.albedoTexture.uScale = 1/20;
 								slot.material.diffuseColor = new BABYLON.Color3(0.23, 0.98, 0.53);
 								const solidColor = BABYLON.Color3.FromHexString("#FF0000");
 								slot.material.getEffect().setColor4("solidColor", solidColor, 1);
 								setInterval(function(){ slot.material.albedoTexture.uOffset += 1/20; }, 200);

 							}
 						}
 					});
 					
 					BABYLON.SceneLoader.ImportMesh("","resources/image/", "quadras.glb", scene, function (newMeshes, particleSystems, skeletons) {
 						for(i=0;i<newMeshes.length;i++){
 							console.log("quadra "+newMeshes[i].name);
 							if(newMeshes[i].name=="quadra2" || newMeshes[i].name=="quadra3" || newMeshes[i].name=="quadra4" || newMeshes[i].name=="quadra5" || newMeshes[i].name=="quadra6" || newMeshes[i].name=="quadra7" || newMeshes[i].name=="quadra8"){
 								quadras.push(newMeshes[i]);
 								newMeshes[i].isVisible=false;

 							}
 						}
 						//quadras[0].isVisible=false;
 						//quadras[0].position.x=-8.34;
 						//quadras[0].position.z=0.43;
 						var w=0;
 						
 						for (var index = 0; index < 7; index++) {
 							for (var index2 = 0; index2 < 7; index2++) {
 								var newInstance = quadras[Math.floor(Math.random() * quadras.length)].createInstance("i" + w);
 								newInstance.position.x=(8.34-2.4*index);
 								newInstance.position.z=(0.43-2.4*index2);
 							//var rotacoes=[0,90,180];
 							//console.log(rotacoes[Math.floor(Math.random() * rotacoes.length)]);
 							//newInstance.rotate(BABYLON.Axis.Y, rotacoes[Math.floor(Math.random() * rotacoes.length)], BABYLON.Space.WORLD);
 							//newInstance.position.z=0.43+2*index;
 							w++;

 						}
 					}
 					var options = new BABYLON.SceneOptimizerOptions();
 					options.addOptimization(new BABYLON.HardwareScalingOptimization(0, 1));

 					var optimizer = new BABYLON.SceneOptimizer(scene, options);

 				});
 					


 					scene.onBeforeCameraRenderObservable.add(()=>{
 						camera.setTarget(target.position)
 					})

 					scene.debugLayer.show();
 					scene.clearColor = new BABYLON.Color3(0, 0, 0);
 					return scene;
 				}

 				scene = createScene();
 				scene.onPointerDown = function (evt, pickResult) {
 					if (pickResult.hit) {
 						if(pickResult.pickedMesh.name=="moedinha" ||pickResult.pickedMesh.name=="esqueleto" ||pickResult.pickedMesh.name=="pedra" ||pickResult.pickedMesh.name=="vaso" ||pickResult.pickedMesh.name=="espada" ||pickResult.pickedMesh.name=="adaga" ){
 							console.log(pickResult.pickedMesh.name);
 							$.featherlight($(document.getElementById(pickResult.pickedMesh.name)), {
 								targetAttr: 'href',
 								variant:        null,                  /* Class that will be added to change look of the lightbox */
 								resetCss:       false,                 /* Reset all css */
 								background:     null,
 								openSpeed:      250
 							});
 							if(pickResult.pickedMesh.pode){
 								count++;
 							}
 							if(count<=6){
 								textblock.text=count+"/6";

 							}
 							pickResult.pickedMesh.pode=false;
 						}

 					}

 				};

 				engine.runRenderLoop(function(){
 					scene.render();
 					if ($divFps) {
 						$divFps.html(engine.getFps().toFixed() + " fps");
 					}
 					if(lua){

 						lua.rotate(BABYLON.Axis.Y, Math.PI / 200, BABYLON.Space.WORLD);

 					}
 				});

 				window.addEventListener('resize', function(){
 					engine.resize();
 				});
 				function trocaTextos(_id){
 					$('.subTextos').hide();
 					$('#'+_id).show();
 				}
 				function trocaAnimacao(_x,_y,_z,_duracao){
 					scene.stopAnimation(camera);
 					camera.animations = [];
 					var animationBox = new BABYLON.Animation("myAnimation", "position", 30, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);
 					var keys = []; 
 					keys.push({
 						frame: 0,
 						value: camera.position.clone(),
 					});
 					keys.push({
 						frame: _duracao,
 						value: new BABYLON.Vector3(_x, _y, _z),
 					});
 					var easingFunction = new BABYLON.CubicEase();
 					easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEINOUT);
 					animationBox.setEasingFunction(easingFunction);
 					animationBox.setKeys(keys);
 					camera.animations = [];
 					camera.animations.push(animationBox);
 					scene.animationsEnabled = true; 
 					scene.beginAnimation(camera, 0, _duracao, false,1, function(){
 						camera.lowerRadiusLimit  = 25;
 						camera.upperRadiusLimit = 55+offsetCamera;
 						camera.upperBetaLimit = Math.PI/3 ;

 						console.log("terminou");
 						scene.stopAnimation(camera);
 						camera.animations = [];

 					});

 				}
 				function animaTarget(_x,_y,_z,_duracao){
 					scene.stopAnimation(target);
 					target.animations = [];
 					var animacaoTarget = new BABYLON.Animation("animaTarget", "position", 30, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);
 					var keys = []; 
 					keys.push({
 						frame: 0,
 						value: target.position.clone(),
 					});
 					keys.push({
 						frame: _duracao,
 						value: new BABYLON.Vector3(_x, _y, _z),
 					});
 					var easingFunction = new BABYLON.CubicEase();
 					easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEINOUT);
 					animacaoTarget.setEasingFunction(easingFunction);
 					animacaoTarget.setKeys(keys);
 					target.animations = [];
 					target.animations.push(animacaoTarget);
 					scene.animationsEnabled = true; 
 					scene.beginAnimation(target, 0, _duracao, false,1, function(){
 						scene.stopAnimation(target);
 						target.animations = [];
 						console.log("terminou target");
 					});

 				}
 				var panelIsClosed = true;
 				function abrefechapainel(abre){
 					if(abre){
 						panelIsClosed = false;
 						divInfoInfografico3d.style.webkitTransform = "translateY(0px)";
 						divInfoInfografico3d.style.transform = "translateY(0px)";
 					} else {
 						panelIsClosed = true;
 						divInfoInfografico3d.style.webkitTransform = "translateY(250px)";
 						divInfoInfografico3d.style.transform = "translateY(250px)";
 					}

 				}

 				function iniciaTutorial(_this){
 					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 					$(_this).closest('.objetoDigital').find('.telaTutorial').show();
 				}
 				function iniciaOd(_this){
 					$(_this).closest('.objetoDigital').find('.telaTutorial').hide();
 					$(_this).closest('.objetoDigital').find('.telaMenu').show();
 					$(_this).closest('.objetoDigital').find('#divInfoInfografico3d').show();
 					$(_this).closest('.objetoDigital').find('#canvas_od').show();
 					engine.resize();
 					trocaAnimacao(30,20+offsetCamera,20+offsetCamera,60);
 				}
 				$btinicio.on('click', function() {
 					iniciaTutorial(this);
 				});
 				$btTutoP.on('click', function() {
 					iniciaOd(this);
 				});
 				$btTutoL.on('click', function() {
 					iniciaOd(this);
 				});

 			});
}
appInfografico3d("od1",false);

</script>
</body>
</html> 