 <!DOCTYPE html>
 <html>
 <title>EXT21_3_POR_L3_A_16_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral960.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/portugues.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		.objetoDigital{
 			background: url(resources/image/background.png) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.btSucesso {
 			background-color: #4CAF50; /* Green */
 			border: none;
 			color: white;
 			padding: 15px 32px;
 			text-align: center;
 			text-decoration: none;
 			display: inline-block;
 			font-size: 16px;
 		}
 	</style>
 </head>
 <body id="EXT21_3_POR_L3_A_16_OD1"  class="objetoDigitalExtensivo">
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1 style="color: #000">Período Composto</h1>
 			<div id="caixaTexto">
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<p>
 				</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini_dark.png"/>

 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Período Composto</h1>

 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<!-- fim objetivo -->
 		<div hidden id="divCanvas">
 			<canvas id='canvas_od' width="1920" height="1400"></canvas>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script>
 			var AppSemTemplate=function(_id,_dentroModulo){
 				var caminho="resources/image/";
 				var stage;
 				var canvas;
 				var posicoes=[[475,400],[550,450]];
 				var bts=[];

 				canvas = document.getElementById('canvas_od');
 				stage = new createjs.Stage(canvas);
 				stage.enableMouseOver(10);
 				createjs.Touch.enable(stage);
 				var textos = new createjs.Container();
 				var content0 = new createjs.Container();
 				var content1 = new createjs.Container();
 				var content2 = new createjs.Container();
 				var content3 = new createjs.Container();
 				var content4 = new createjs.Container();
 				var content5 = new createjs.Container();
 				var content6 = new createjs.Container();
 				var content7 = new createjs.Container();
 				var content8 = new createjs.Container();
 				var content9 = new createjs.Container();
 				stage.addChild(content0);
 				content0.addChild(textos);
 				content0.addChild(content1);
 				content1.addChild(content2);
 				content2.addChild(content3);
 				content3.addChild(content4);
 				content4.addChild(content5);
 				content5.addChild(content6);
 				content1.addChild(content7);
 				content2.addChild(content8);
 				content2.addChild(content9);
 				var containeres=[content0,content1,content2,content3,content4,content5,content6,content7,content8,content9];
 				containeres[1].visible=false;
 				containeres[2].visible=false;
 				containeres[3].visible=false;
 				containeres[4].visible=false;
 				containeres[5].visible=false;
 				containeres[6].visible=false;
 				containeres[7].visible=false;
 				containeres[8].visible=false;
 				containeres[9].visible=false;
 				//content3.visible=false;
 				var itens=[
 				{imagem:"0000.png",imagemOver:"0000.png",x:300,y:48,c_atual:0,c_mostra:1,poscont:[475,400]},
 				{imagem:"0001_1_on.png",imagemOver:"0001_1_hover.png",x:200,y:150,c_atual:1,c_mostra:7,c_esconde:[2],poscont:[475,200]},
 				{imagem:"0001_2_on.png",imagemOver:"0001_2_hover.png",x:480,y:150,c_atual:1,c_mostra:2,c_esconde:[7],poscont:[475,200]},

 				{imagem:"0002_1_1_on.png",imagemOver:"0002_1_1_hover.png",x:200,y:300,c_atual:7,c_mostra:null,c_esconde:null,poscont:[450,100],texto:["0002_1_1_texto.png",200,500]},
 				{imagem:"0002_1_2_on.png",imagemOver:"0002_1_2_hover.png",x:360,y:300,c_atual:7,c_mostra:null,c_esconde:null,poscont:[450,100],texto:["0002_1_2_texto.png",200,500]}, 	

 				{imagem:"0002_1_on.png",imagemOver:"0002_2_1_hover.png",x:200,y:300,c_atual:2,c_mostra:8,c_esconde:[3,4,5,9],poscont:[450,100]},

 				{imagem:"0003_1_1_on.png",imagemOver:"0003_1_1_on.png",x:200,y:400,c_atual:8,c_mostra:null,poscont:[450,0],texto:["0003_1_1_texto.png",550,500]},
 				{imagem:"0003_1_2_on.png",imagemOver:"0003_1_2_on.png",x:200,y:530,c_atual:8,c_mostra:null,poscont:[450,0],texto:["0003_1_2_texto.png",550,500]},
 				{imagem:"0003_1_3_on.png",imagemOver:"0003_1_3_on.png",x:200,y:630,c_atual:8,c_mostra:null,poscont:[450,0],texto:["0003_1_3_texto.png",550,500]},
 				{imagem:"0003_1_4_on.png",imagemOver:"0003_1_4_on.png",x:200,y:730,c_atual:8,c_mostra:null,poscont:[450,0],texto:["0003_1_4_texto.png",550,500]},
 				{imagem:"0003_1_5_on.png",imagemOver:"0003_1_5_on.png",x:200,y:830,c_atual:8,c_mostra:null,poscont:[450,0],texto:["0003_1_5_texto.png",550,500]},

 				{imagem:"0002_2_2_on.png",imagemOver:"0002_2_2_hover.png",x:488,y:295,c_atual:2,c_mostra:3,c_esconde:[8],poscont:[450,100]},

 				{imagem:"0003_2_2_on.png",imagemOver:"0003_2_2_hover.png",x:490,y:420,c_atual:3,c_mostra:4,c_esconde:[4,9],poscont:[150,100],texto:["0003_2_2_texto.png",800,500]},
 				{imagem:"0003_2_1_on.png",imagemOver:"0003_2_1_hover.png",x:200,y:420,c_atual:3,c_mostra:9,c_esconde:[4,9],poscont:[450,0],texto:["0003_2_1_texto.png",500,600]},

 				{imagem:"0003_3_1_on.png",imagemOver:"0003_3_1_on.png",x:200,y:550,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_1_texto.png",550,600]},
 				{imagem:"0003_3_2_on.png",imagemOver:"0003_3_2_on.png",x:200,y:675,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_2_texto.png",550,600]},
 				{imagem:"0003_3_3_on.png",imagemOver:"0003_3_3_on.png",x:200,y:755,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_3_texto.png",550,600]},
 				{imagem:"0003_3_4_on.png",imagemOver:"0003_3_4_on.png",x:200,y:835,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_4_texto.png",550,600]},
 				{imagem:"0003_3_5_on.png",imagemOver:"0003_3_5_on.png",x:200,y:915,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_5_texto.png",550,600]},
 				{imagem:"0003_3_6_on.png",imagemOver:"0003_3_6_on.png",x:200,y:995,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_6_texto.png",550,600]},
 				{imagem:"0003_3_7_on.png",imagemOver:"0003_3_7_on.png",x:200,y:1075,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_7_texto.png",550,600]},
 				{imagem:"0003_3_8_on.png",imagemOver:"0003_3_8_on.png",x:200,y:1155,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_8_texto.png",550,600]},
 				{imagem:"0003_3_9_on.png",imagemOver:"0003_3_9_on.png",x:200,y:1235,c_atual:9,c_mostra:null,poscont:[450,0],texto:["0003_3_9_texto.png",550,600]},


 				//{imagem:"0003_2_3_on.png",imagemOver:"0003_2_3_hover.png",x:630,y:420,c_atual:3,c_mostra:4,c_esconde:[4,9],poscont:[350,100]},
 				{imagem:"0003_2_1_on.png",imagemOver:"0003_2_1_hover.png",x:200,y:550,c_atual:5,c_mostra:4,c_esconde:[5],poscont:[150,0],texto:["0003_2_1_texto.png",800,500]},

 				{imagem:"0003_4_1_on.png",imagemOver:"0003_4_1_hover.png",x:490,y:540,c_atual:4,c_mostra:null,poscont:[150,0],texto:["0003_4_1_texto.png",800,500]},
 				{imagem:"0003_4_2_on.png",imagemOver:"0003_4_2_hover.png",x:490,y:670,c_atual:4,c_mostra:null,poscont:[150,0],texto:["0003_4_2_texto.png",800,500]}
 				];
 				function inicio(){
 					var fundo = new createjs.Bitmap(caminho + "background.png");
 					fundo.alpha=0.2;
 					fundo.image.onload = function () {
 						//content.addChild(fundo);
 					}; 	
 					content0.x=posicoes[0][0];				
 					content0.y=posicoes[0][1];				
 					for (var i = 0; i < itens.length; i++) {
 						console.log(itens[i].imagem);
 						var imgBt;
 						var imgBtover;
 						if(itens[i].imagemOver){
 							imgBtover = new createjs.Bitmap(caminho +  itens[i].imagemOver);
 						}else{
 							imgBtover=null;
 						}
 						imgBt = new createjs.Bitmap(caminho + itens[i].imagem);
 						
 						var bt = new createjs.Bitmap(caminho + itens[i].imagem);
 						bt.x=itens[i].x;
 						bt.y=itens[i].y;
 						bt.id=i;
 						bt.nome=itens[i].imagem;
 						bt.poscont=itens[i].poscont;
 						bt.c_atual=itens[i].c_atual;
 						bt.c_mostra=itens[i].c_mostra;
 						bt.c_esconde=itens[i].c_esconde;
 						if(itens[i].texto){
 							bt.texto=itens[i].texto;
 						}
 						bt.cursor = "pointer";
 						containeres[itens[i].c_atual].addChild(bt);
 						bt.image.onload = function () {
 						};
 						bt.on('mouseover', function() {
 							this.alpha=0.9;
 							if(bts[this.id][2]){
 								this.image=bts[this.id][2].image;
 							}
 							console.log(this.nome);
 						});
 						bt.on('mouseout', function() {
 							this.alpha=1;
 							if(bts[this.id][1]){
 								this.image=bts[this.id][1].image;
 							}
 						}); 
 						bt.on('click', function() {
 							createjs.Tween.get(content0).to({ x: this.poscont[0], y: this.poscont[1] }, 500, createjs.Ease.backOut);
 							textos.removeAllChildren();
 							//window.scrollTo(0, 0);
 							if(this.texto){
 								var txt = new createjs.Bitmap(caminho + this.texto[0]);
 								txt.x=this.texto[1];
 								txt.y=this.texto[2];
 								txt.scaleX=0;
 								txt.scaleY=0;
 								txt.image.onload = function () {
 									createjs.Tween.get(txt).to({ scaleX:1,scaleY:1 }, 500, createjs.Ease.backOut);
 									textos.addChild(txt);
 								}; 
 								
 							}
 							if(this.c_esconde){
 								if(this.c_esconde.length>0){
 									for (var i = 0; i < this.c_esconde.length; i++) {
 										containeres[this.c_esconde[i]].visible=false;
 									}
 								}
 							}
 							if(this.c_mostra){
 								containeres[this.c_mostra].visible=true;
 								containeres[this.c_mostra].alpha=0;
 								containeres[this.c_mostra].y=containeres[this.c_mostra].y-50;

 								createjs.Tween.get(containeres[this.c_mostra]).to({ alpha:1,y:containeres[this.c_mostra].y+50}, 750, createjs.Ease.backOut);
 								if(containeres[this.c_mostra].visible){
 									//containeres[this.c_mostra].visible=false;
 								}else{
 								}
 							}
 						}); 	
 						var bts2=[bt,imgBt,imgBtover];
 						bts.push(bts2);
 					}
 					createjs.Ticker.setFPS(30);
 					createjs.Ticker.addEventListener("tick", ticker);

 				}
 				/*funcao de atualizacao do objetos do canvas, ela é atualizada 30 vezes por segundo*/
 				function ticker() {
 					//console.log(Math.floor(stage.mouseX)+" "+Math.floor(stage.mouseY));
 					stage.update();
 				} 
 				/*daqui pra baixo sao funções do titulo pra chamada do canvas e redimensionamento*/
 				var eOnline=false;
 				$divOd=$('#'+_id);
 				$btinicio=$('#'+_id).find('#btIniciaTutorial');
 				$divCanvas = $('#'+_id).find("#divCanvas");
 				$canvas=$('#'+_id).find('#canvas_od');
 				if(_dentroModulo){
 					$divOd.css("position",'relative');
 					$divOd.css("height",window.innerHeight + 'px');
 				}
 				function iniciaOd(_this){
 					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 					$(_this).closest('.objetoDigital').find('.telaMenu').show();
 					$divCanvas.show();
 					inicio();
 				}
 				$btinicio.on('click', function() {
 					iniciaOd(this);
 				});

 				//retornaOrientacaoVideo($divCanvas);
 				function resizeGame() {
 					//retornaOrientacaoVideo($divCanvas);
 				}
 				window.addEventListener('resize', resizeGame, false);
 			}
 			AppSemTemplate("od1",false);



 		</script>
 	</div>
 </body>
 </html> 