<!DOCTYPE html>
<meta charset="utf-8"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>CAPA_EF2_9_L3_LA</title>
<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../../../geral/js/jquery.lib.min.js"></script>
<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../../../geral/js/jquery.geral.init.js"></script>
<script src="../../../../geral/js/jquery.professor.init.js"></script>
<script src="../../../../geral/js/jogoAnimacaoInterativa.js"></script>

</head>
<body id="CAPA_EF2_9_L3_LA" class="od ef2" lang="pt-BR">
	<h2>Modelo das 5 partes</h2>
	<p id="debugador" style="background-color: #FFE3B8">

	</p>
	<div id="menuEdicao" style="display: none">
		<p>
			Passo 1: coloque o endereço do video na tag video.
		</p>
		<p style="display: none">
			carrega video de fundo: <input id="addVideo" type="file">
		</p>
		<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
			<center>

				<p>
					carrega imagem ou botão: <input id="addimg" type='file'>
				</p>
			</center>
		</div>		

	</div>
	<center>
		<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
			<video id='videointerativo' style="width:100%;" poster='resources/image/poster.jpg'><source src='resources/image/vuca.mp4' type='video/mp4'></video>
				<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1920" height="1080"></canvas>
			</div>
		</center>
		<script type="text/javascript">
			
			var _itens=[
			[["0.0",true],["13.0",true,"15.0"],["menu1",["botaoMaroto.png",738,90,1,false,"marcador"],["botaoMaroto.png",1078,312,2,false,"marcador"],["botaoMaroto.png",1606,537,3,false,"marcador"],["botaoMaroto.png",1157,819,5,false,"marcador"],["botaoMaroto.png",517,554,4,false,"marcador"]],null,null],
			[["15.0",true],["15.0",true,false],["menu1",["telasinfos_ambientes.png",null,null,null,false,"imagem"],["btMenuMao2.png",1679,926,6,false,"mao2"]],null,null],
			[["15.0",true],["15.0",true,false],["menu1",["telasinfos_padroes.png",null,null,null,false,"imagem"],["botaoMaroto.png",1690,612,6,false,"mao2"]],null,null],
			[["15.0",true],["15.0",true,false],["menu1",["telasinfos_humor.png",null,null,null,false,"imagem"],["botaoMaroto.png",1283,922,6,false,"mao2"]],null,null],
			[["15.0",true],["15.0",true,false],["menu1",["telasinfos_reacoes.png",null,null,null,false,"imagem"],["adicionaitem.png",1695,747,6,false,"mao2"]],null,null],
			[["15.0",true],["15.0",true,false],["menu1",["telasinfos_comportamentos.png",0,2,null,false,"imagem"],["adicionaitem.png",1751,917,6,false,"mao2"]],null,null],
			[["15.0",true],["15.0",true,false],["menu1",["botaoMaroto.png",738,90,1,false,"marcador"],["botaoMaroto.png",1078,312,2,false,"marcador"],["botaoMaroto.png",1606,537,3,false,"marcador"],["botaoMaroto.png",1157,819,5,false,"marcador"],["botaoMaroto.png",517,554,4,false,"marcador"]],null,null]];
			appAnimeInterativo(
				false/*modo edicao*/,
				"containerVideoInterativo",
				"videointerativo",
				"canvasvideo",
				"bt_ini.png",/*bt iniciar*/
				null,/*trilha sonora*/
				_itens,/*configuracao da animacao e menus*/
				"fade",/*tipo de transicao na entrada dos assets*/
				false,/*esconde hit*/
				true,/*centraliza pivo do bt arraste no drop*/
				true,/*feedback caso arraste errado*/
				);
			</script>
		</div>
	</body>
	</html>
