<!DOCTYPE html>
<html>
<title>EXT21_3_MAT_L4_B_22_OD1</title>

<head>
	<meta charset="utf-8" />
	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
	<link href="../../../../../../geral/css/geral960.css" rel="stylesheet">
	<link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
	<link href="../../../../../../geral/css/EXT/disciplinas/portugues.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
	<style type="text/css">
		#EXT21_3_MAT_L4_B_22_OD1 {
			background: url(resources/image/tableelipse.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.btSucesso {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
	</style>
</head>

<body id="EXT21_3_MAT_L4_B_22_OD1" class="objetoDigitalExtensivo">
	<div class="objetoDigital" id="od1">
		<div class="telaInicio">
			<h1 style="color: #fff">Jogo de bilhar em mesa elíptica </h1>
			<div id="caixaTexto">

			</div>
			<!-- rank -->
			<a class="rankExt">Avalie este OD</a>
			<div class="rankExt">
				<h2>Quantas estrelas você daria para esse OD?</h2>
				<div class="rankEstrela">
					<button id="botao5" value='' onclick="estrela(this)"></button>
					<button id="botao4" value='' onclick="estrela(this)"></button>
					<button id="botao3" value='' onclick="estrela(this)"></button>
					<button id="botao2" value='' onclick="estrela(this)"></button>
					<button id="botao1" value='' onclick="estrela(this)"></button>
				</div>
			</div>
			<div class="rankExt" id="comentario" hidden>
				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
			</div>
			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
			<div id="professorOD1" class="professorExt">
				<p>
					Este objeto digital é composto de uma explicação contextual sobre o jogo de bilhar e as situações interativas relacionadas à propriedade reflexiva da elipse. 
				</p>
			</div>
			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />

		</div>
		<div hidden class="telaTutorial">
			<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand"
				onload="retornaOrientacaoTuto(this)" />
			<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort"
				onload="retornaOrientacaoTuto(this)" />
		</div>
		<div hidden class="telaMenu">
			<div id="od_tit" style="opacity: 0">
				<h1>Jogo de bilhar em mesa elíptica </h1>

			</div>
			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
		</div>
		<!-- fim objetivo -->
		<div hidden id="divCanvas">
			<canvas id='canvas_od' width="1280" height="720"></canvas>
		</div>
		<a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
			aprendizagem</a>
		<script>
			var AppSemTemplate = function (_id, _dentroModulo) {
				var caminho = "resources/image/";
				var stage;
				var canvas;
				var content;
				var contentTaco;
				var taco;
				var hit1;
				var veloX = 0;
				var veloY = 0;
				var bolabranca;
				var bateu = true;
				var clica = true;
				var move = false;
				var startPositionX = 400;
				var startPositionY = 350;
				var speedX;
				var speedY;


				canvas = document.getElementById('canvas_od');
				stage = new createjs.Stage(canvas);
				stage.enableMouseOver(10);
				contentTaco = new createjs.Container();
				content = new createjs.Container();
				stage.addChild(content);
				stage.addChild(contentTaco);
				function inicio() {

					var fundo = new createjs.Bitmap(caminho + "tableelipse.png");
					fundo.image.onload = function () {
						content.addChild(fundo);

					};
					fundo.on("click", function () {
						if (clica) {
							veloX = 4;
							veloY = 4;
							var tx = Math.abs(stage.mouseX - contentTaco.x) / 20;
							var ty = Math.abs(stage.mouseY - contentTaco.y) / 20;
							speedX = (stage.mouseX - contentTaco.x) / 20;
							speedY = (stage.mouseY - contentTaco.y) / 20;
							clica = false;
							move = true;
							console.log(speedX);
							contentTaco.visible=false;
						}
					});
					hit1 = new createjs.Bitmap(caminho + "hit1.png");
					hit1.image.onload = function () {
						content.addChild(hit1);
					};
					hit1.visible = false;
					bolabranca = new createjs.Bitmap(caminho + "bolabranca.png");
					bolabranca.image.onload = function () {
						content.addChild(bolabranca);
						bolabranca.regX = bolabranca.getBounds().width / 2;
						bolabranca.regY = bolabranca.getBounds().height / 2;
						bolabranca.x = 400;
						bolabranca.y = 350;

					};

					taco = new createjs.Bitmap(caminho + "taco.png");
					taco.image.onload = function () {
						contentTaco.addChild(taco);
						contentTaco.regX = 990;
						contentTaco.regY = 14;
						contentTaco.x = 400;
						contentTaco.y = 350;
					};

					var t1 = new createjs.Bitmap(caminho + "explicacao.png");
					t1.image.onload = function () {
						content.addChild(t1);

					};
					t1.on("click", function () {
						content.removeChild(this);
						t2.visible=true;
					});

					var t2 = new createjs.Bitmap(caminho + "explicacao2.png");
					t2.image.onload = function () {
						content.addChild(t2);

					};
					t2.on("click", function () {
						content.removeChild(this)
					});
					t2.visible=false;
					createjs.Ticker.setFPS(60);
					createjs.Ticker.addEventListener("tick", ticker);

				}
				/*funcao de atualizacao do objetos do canvas, ela é atualizada 30 vezes por segundo*/
				function ticker() {
					stage.update();

					if (move) {
						bolabranca.x += speedX;
						bolabranca.y += speedY;
					}


					var angleInRadians = Math.atan2(stage.mouseY - contentTaco.y, stage.mouseX - contentTaco.x);
					var angleInDegrees = angleInRadians * (180 / Math.PI);
					contentTaco.rotation = angleInDegrees;

					if (ndgmr.checkPixelCollision(bolabranca, hit1, 0.1, true)) {
						veloX = 0;
						veloY = 0;
						if (bateu) {
							bateu = false;
							let t = Math.abs(bolabranca.x - 850);
							createjs.Tween.get(bolabranca).to({ x: 860, y: 360 }, t + 500, createjs.Ease.linear).to({ alpha: 0 }, 500, createjs.Ease.linear);
							setTimeout(function () {
								clica = true;
								bateu = true;
								move = false;
								bolabranca.x = 400;
								bolabranca.y = 350;
								bolabranca.alpha = 1;
								contentTaco.visible=true;
							}, 3000)
						}
					}
				}

				var eOnline = false;
				$divOd = $('#' + _id);
				$btinicio = $('#' + _id).find('#btIniciaTutorial');
				$divCanvas = $('#' + _id).find("#divCanvas");
				$canvas = $('#' + _id).find('#canvas_od');
				if (_dentroModulo) {
					$divOd.css("position", 'relative');
					$divOd.css("height", window.innerHeight + 'px');
				}
				function iniciaOd(_this) {
					$(_this).closest('.objetoDigital').find('.telaInicio').hide();
					$(_this).closest('.objetoDigital').find('.telaMenu').show();
					$divCanvas.show();
					inicio();
				}
				$btinicio.on('click', function () {
					iniciaOd(this);
				});

				retornaOrientacaoVideo($divCanvas);
				function resizeGame() {
					retornaOrientacaoVideo($divCanvas);
				}
				window.addEventListener('resize', resizeGame, false);
			}
			AppSemTemplate("od1", false);



		</script>
	</div>
</body>

</html>