<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>EF20_ARTE_L1_U1_04_OD1</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF2/disciplinas/artes.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_ARTE_L1_U1_04_OD1" class="od ef2" lang="pt-BR">
	
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>A Realidade aumentada apresenta a estrutura de um palco italiano, mostrando aos alunos a interação desses elementos em uma peça de teatro.
		</p>
	</div>
	<h2>Teatro Italiano</h2>

	<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/teatro.mp4' type='video/mp4'></video>
			<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
		</div>
		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminho="resources/image/";
				var video1=document.getElementById(_idVideo);
				var cena1=true;
				var cena2=true;
				var cena3=true;
				var cenaAtual=0;
				var btFull;
				var container_cenas;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var posicoes=[
				[640,355,[[2.5,true],[3.5,true],[4,true],[5.5,true]],"tela1.png",[1050,560]],
				[877,650,[[5.5,true],[7,true],[7.5,true],[8.5,true]],"tela2.png",[1050,560]],
				[950,300,[[9,true],[10,true],[10,true],[11.5,true]],"tela3.png",[1050,100]],
				[1060,429,[[12,true],[13.5,true],[13,true],[14.5,true]],"tela4.png",[1050,560]],
				[800,233,[[15,true],[15.5,true],[16,true],[18,true]],"tela5.png",[1050,560]],
				[935,88,[[18,true],[19.5,true],[19,true],[20.5,true]],"tela6.png",[1050,560]],
				[387,404,[[21.5,true],[23.5,true],[24,true],[25.5,true]],"tela7.png",[1050,560]],
				[573,476,[[26,true],[27.5,true],[27,true],[29.5,true]],"tela8.png",[200,560]]];
				var bts=[];
				var inicioFim=[];

				var queue = new createjs.LoadQueue();
				queue.on("complete", loaded);
				queue.loadManifest(
					[
					{
						id: "full1",
						src: caminho+"btFullscreen.png"
					},
					{
						id: "full2",
						src: caminho+"btFullscreen2.png"
					},
					{
						id: "maozinha1",
						src: caminho+"maozinha1.png"
					},
					{
						id: "maozinha2",
						src: caminho+"btvoltar.png"
					},
					{
						id: "tela1.png",
						src: caminho+"tela1.png"
					},
					{
						id: "tela2.png",
						src: caminho+"tela2.png"
					},
					{
						id: "tela3.png",
						src: caminho+"tela3.png"
					},
					{
						id: "tela4.png",
						src: caminho+"tela4.png"
					},
					{
						id: "tela5.png",
						src: caminho+"tela5.png"
					},
					{
						id: "tela6.png",
						src: caminho+"tela6.png"
					},
					{
						id: "tela7.png",
						src: caminho+"tela7.png"
					},
					{
						id: "tela8.png",
						src: caminho+"tela8.png"
					}
					]);
				function loaded()
				{

					canvas = document.getElementById(_idCanvas);
					stage = new createjs.Stage(canvas);
					container_cenas = new createjs.Container();
					container_icos = new createjs.Container();
					createjs.Touch.enable(stage);
					stage.enableMouseOver();
					stage.mouseMoveOutside = true;
					stage.addChild(container_icos);
					var mao1sp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha1")],
						frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 33, "tempo1",1]
						}
					});						
					btContinuasp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha2")],
						frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 22, "tempo1",1]
						}
					});				
					btReiniciarsp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [caminho+"btreiniciar.png"],
						frames: [[2,2,244,119,0,112,28.8],[248,2,221,111,0,112,28.8],[471,2,205,103,0,112,28.8],[678,2,205,95,0,112,28.8],[2,123,205,96,0,112,28.8],[209,123,205,97,0,112,28.8],[416,123,205,98,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[2,224,205,99,0,112,28.8],[209,224,205,99,0,112,28.8],[416,224,205,99,0,112,28.8],[623,224,205,99,0,112,28.8],[2,325,205,104,0,112,28.8],[209,325,205,109,0,112,28.8],[416,325,205,114,0,112,28.8],[623,325,205,119,0,112,28.8],[2,446,205,119,0,112,28.8],[209,446,205,119,0,112,28.8],[416,446,205,119,0,112,28.8],[623,446,224,120,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 37, "tempo1",1]
						}
					});	
					var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
					btiniciar.image.onload = function(){};
					stage.addChild(btiniciar);

					var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:640,y:350});
					stage.addChild(mao1);

					mao1.alpha=0.75;
					btiniciar.on("click", function() {
						var musicafundo=new Audio(caminho+"musica_piano_loop.mp3");
						musicafundo.play();

						mao1.visible=false;
						btiniciar.visible=false;

						for (var i = 0; i < posicoes.length; i++) {
							bts[i] = new createjs.Bitmap(caminho+"b"+(i+1)+".png");
							bts[i].image.onload = function(){};
							bts[i].x=posicoes[i][0];
							bts[i].y=posicoes[i][1];
							bts[i].regX=85;
							bts[i].regY=85;
							bts[i].scaleX=0;
							bts[i].scaleY=0;
							bts[i].alpha=0;
							bts[i].idzao=i;
							container_icos.addChild(bts[i]);
							bts[i].on('mouseover', function() {
								this.cursor = "pointer";
								this.alpha=1;
								createjs.Tween.get(this,{override:true}).to({ scaleX:1.1,scaleY:1.1 }, 150, createjs.Ease.backOut);

							});
							bts[i].on('mouseout', function() {
								this.alpha=0.75;
								createjs.Tween.get(this,{override:true}).to({ scaleX:1,scaleY:1 }, 150, createjs.Ease.backOut);
							});
							bts[i].on('mousedown', function() {
								container_icos.visible=false;
								inicioFim=posicoes[this.idzao][2];
								inicioFim[1][1]=true;
								inicioFim[3][1]=true;
								video1.currentTime=inicioFim[0][0];
								video1.play();
								cenaAtual=this.idzao;

							});
						}
						animaIcones();
					});
					btiniciar.cursor = "pointer";
					btiniciar.on('mouseover', function() {
						this.alpha=1;

					});
					btiniciar.on('mouseout', function() {
						this.alpha=0.75;

					});
					stage.addChild(container_cenas);

					btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
					stage.addChild(btFull);
					btFull.addEventListener("click",toggleFullScreen);
				}
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);
				video1.onended = function() {
					video1.pause();
					animaIcones();
				};
				video1.addEventListener('timeupdate', function () {
					if(inicioFim[1][1]==true){
						if(video1.currentTime>inicioFim[1][0]){
							video1.pause();
							inicioFim[1][1]=false;
							montaCena();

						}
					}
					if(inicioFim[3][1]==true){
						if(video1.currentTime>inicioFim[3][0]){
							video1.currentTime=0;
							video1.pause();
							container_icos.visible=true;
							inicioFim[3][1]=false;
							animaIcones();

						}
					}
				}, false);
				function ticker(event){
					stage.update();
				}
				function animaIcones(){
					for (var i = 0; i < posicoes.length; i++) {
						bts[i].scaleX=0;
						bts[i].scaleY=0;
						bts[i].alpha=0;
						createjs.Tween.get(bts[i]).wait(i*100).to({ alpha:0.75,scaleX:1,scaleY:1 }, 250, createjs.Ease.backOut);
					}
				}
				function toggleFullScreen() {
					var videoElement = document.getElementById(_idContainer);


					if (!document.mozFullScreen && !document.webkitFullScreen) {
						btFull.image=queue.getResult("full2");
						if (videoElement.mozRequestFullScreen) {
							videoElement.mozRequestFullScreen();
						} else {
							videoElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
						}
					} else {
						btFull.image=queue.getResult("full1");
						if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else {
							document.webkitCancelFullScreen();
						}
					}


				}

				function montaCena(){

					var tela = new createjs.Bitmap(queue.getResult(posicoes[cenaAtual][3]));
					tela.image.onload = function(){
						tela.alpha=0;
						createjs.Tween.get(tela).to({ alpha:1}, 500, createjs.Ease.quadOut);

					};
					container_cenas.addChild(tela);

					setTimeout(function(){
						var btContinua = new createjs.Sprite(btContinuasp, "tempo1").set({x:posicoes[cenaAtual][4][0],y:posicoes[cenaAtual][4][1],scaleX:0.75,scaleY:0.75});
						container_cenas.addChild(btContinua);
						btContinua.cursor='pointer';
						btContinua.alpha=0;
						createjs.Tween.get(btContinua).to({ alpha:1}, 500, createjs.Ease.quadOut);
						btContinua.on("click", function() {
							container_cenas.removeAllChildren();
							video1.play();
						});

					},2000);
				}
			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	</div>
</body>
</html>
