<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EI21_4_L4_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>

	
	<script type="text/javascript">
		var caminho="resources/image/";
		var canvas1;
		var stage;
		var content;
		var content_cell;
		var content2;
		var fase1;
		var fundo;
		var inicio1=false;
		var btinicia;
		var bts=[];
		var hits=[];
		var resp=[];
		var imagens;
		var count=0;
		var gui;
		var startTime;
		var erro;
		var msg1;
		var msg2;
		var msg3;
		var msg4;
		var msg5;
		var i_erros=0;
		var i_acertos=0;
		var bt_fim;
		var itens=[["f1.png",150,560],["f2.png",360,560],["f3.png",900,550],["f4.png",480,330],["f5.png",530,500],["f6.png",1000,320]];
		var itens2=[["f1.png",150,560],["f2.png",360,560],["f3.png",900,550],["f4.png",480,330],["f5.png",530,500],["f6.png",1000,320]];
		var hits_img=[["hit1.png",100,100],["hit2.png",100,300],["hit3.png",100,500]]
		var msg=[["balaofinal1.png",100,100],["balaofinal2.png",100,300],["balaofinal3.png",100,500]]
		var edgeOffset = 10;
		var gui;

		var sons = ["tambor.mp3", "resultado1.mp3", "resultado2.mp3", "resultado3.mp3", "resultado4.mp3", "resultado5.mp3"];
		var somintro=new Audio(caminho+"1min-2020-05-29_-_Play_Date_-_www.FesliyanStudios.com_David_Renda.mp3");
		var som1=new Audio(caminho+"4anos_2.mp3");
		var som2=new Audio(caminho+"4anos_tantos.mp3");
		var som3=new Audio(caminho+"4anos_muitos.mp3");
		var som4=new Audio(caminho+"4anos_parabens.mp3");
		var som5=new Audio(caminho+"4anos_enunciado2.mp3");
		var som6=new Audio(caminho+"4anos_ei.mp3");
		var som7=new Audio(caminho+"4anos_maisconserto.mp3");
		var som8=new Audio(caminho+"4anos_final.mp3");
		var index;
		var maohit;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}
		function init2() {
			canvas1 = document.getElementById("od2");
			stage = new createjs.Stage(canvas1);
			stage.enableMouseOver(10);
			content = new createjs.Container();
			content_cell = new createjs.Container();
			content2 = new createjs.Container();

			fase1 = new createjs.Container();

			fundo = new createjs.Bitmap(caminho+"fundo1.png");
			fundo.image.onload = function(){};
			stage.addChild(fundo);

			maohit = new createjs.Bitmap(caminho+"maohit.png");
			fundo.image.onload = function(){};
			content_cell.addChild(maohit);
			content_cell.x=300;
			content_cell.y=800;

			msg1 = new createjs.Bitmap(caminho+"balaoinicial.png");
			msg1.image.onload = function(){
				msg1.regX = msg1.getBounds().width;/*pivot x da imagem*/
				msg1.regY = msg1.getBounds().height;/*pivot y da imagem*/
			};
			content2.addChild(msg1);
			msg1.x=430;
			msg1.y=250;
			msg1.scaleX=0;
			msg1.scaleY=0;

			stage.addChild(fase1);
			stage.addChild(content);
			stage.addChild(content_cell);
			stage.addChild(content2);

			btinicia = new createjs.Bitmap(caminho+"btiniciar.png");
			btinicia.image.onload = function(){};
			stage.addChild(btinicia);
			btinicia.x=0;
			btinicia.y=0;
			btinicia.on("click", function() {

				createjs.Tween.get(btinicia).to({y:-800},350,createjs.Ease.backIn);
				inicio1=true;
				somintro.play();
				somintro.loop=true;

			});

			montaFase1_2()
			createjs.Ticker.setFPS(60);
			createjs.Ticker.on("tick", ticker);
		}
		function montaFase1_1(){
			createjs.Tween.get(msg1).to({scaleX:1,scaleY:1},400,createjs.Ease.backOut).wait(2000).call(montaFase1_2);

		}
		function montaFase1_2(tempo=30){
			content2.removeAllChildren();
			bts=[];
			i_acertos=0;
			i_erros=0;
			for(var i=0;i<itens.length;i++){
				bts[i] = new createjs.Bitmap(caminho+itens[i][0]);
				content2.addChild(bts[i]);
				bts[i].x =itens[i][1];
				bts[i].y =800; 
				createjs.Tween.get(bts[i]).wait(i*tempo).to({y:itens[i][2]},800,createjs.Ease.backOut);
				bts[i].id=i;
				bts[i].pode=true;
				bts[i].on("mousedown", function (evt) {
					if(this.pode){
						if(inicio1){
							content2.removeChild(this);
							i_acertos+=1;
							sons[0].play();
							if(i_acertos>=6){
								montaFase2()
							}
						}
					}
				});
			}

		}
		function montaFase2(){
			
			content2.removeAllChildren();

			var parabens1 = new createjs.Bitmap(caminho+"parabens1.png");
			parabens1.image.onload = function(){};
			stage.addChild(parabens1);

			parabens1.on("click", function() {
				stage.removeChild(parabens1);
				montaFase3();
			});


		}

		function montaFase3(){
			
			content2.removeAllChildren();

			var btniciar2 = new createjs.Bitmap(caminho+"btiniciar2.png");
			btniciar2.image.onload = function(){};
			stage.addChild(btniciar2);
			montaFase4();
			btniciar2.on("click", function() {
				stage.removeChild(btniciar2);
				
			});


		}
		function montaFase4(){
			i_acertos+=1;
			content2.removeAllChildren();
			bts=[];
			i_acertos=0;
			i_erros=0;
			var fundo2 = new createjs.Bitmap(caminho+"fundo2.png");
			fundo2.image.onload = function(){};
			content2.addChild(fundo2);

			var pessoa1 = new createjs.Bitmap(caminho+"posicaoerrada.png");
			var pessoa2 = new createjs.Bitmap(caminho+"posicaocorreta.png");
			pessoa1.image.onload = function(){};
			content2.addChild(pessoa1);
			pessoa1.on("click", function() {
				pessoa1.image=pessoa2.image;
				sons[0].play();
				i_acertos+=1;
				if(i_acertos>=3){
					montaFase5()
				}
			});

			var mesa = new createjs.Bitmap(caminho+"mesa.png");
			mesa.image.onload = function(){};
			content2.addChild(mesa);


			var copo1 = new createjs.Bitmap(caminho+"copo1.png");
			var copo2 = new createjs.Bitmap(caminho+"copo2.png");
			copo1.image.onload = function(){};
			copo1.x=520;
			copo1.y=275;
			content2.addChild(copo1);
			copo1.on("click", function() {
				copo1.image=copo2.image;
				sons[0].play();
				i_acertos+=1;
				if(i_acertos>=3){
					montaFase5()
				}
			});



			var comida1 = new createjs.Bitmap(caminho+"comida1.png");
			var comida2 = new createjs.Bitmap(caminho+"comida2.png");
			comida1.image.onload = function(){};
			comida1.x=840;
			comida1.y=240;
			content2.addChild(comida1);
			comida1.on("click", function() {
				comida1.image=comida2.image;
				sons[0].play();
				i_acertos+=1;
				if(i_acertos>=3){
					montaFase5()
				}
			});

		}
		function montaFase5(tempo=30){


			var parabens2 = new createjs.Bitmap(caminho+"parabens2.png");
			parabens2.image.onload = function(){};
			content2.addChild(parabens2);

			parabens2.on("click", function() {
				content2.removeChild(parabens2);
				montaFase1_2();
			});

		}
		function ticker(){
			stage.update();
		}

		function animaIco(qual,b,c){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=155;
			ico.regY=155;
			ico.scaleX=ico.scaleY=0.1;
			createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.backOut);
		}
		function deleta(){
			content.removeChild(this);
		}

	</script>
</head>
<body id="CAPA_EI21_4_L4_LA" class="od ei" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Esta proposta de objeto digital objetiva incentivar a autonomia, a inteligência emocional e a cooperação dos alunos, promovendo uma atividade que estimula o compartilhamento de itens próprios e individuais. Dentro da realidade do jogo, a criança será levada a selecionar, dentre muitos, alguns brinquedos para doação, além de outros para reforma. Dessa forma, ela poderá exercitar a capacidade de escolha e o senso de coletividade.  </p>
	</div>
	<h2>Capa Educação Infantil – 4 anos</h2>
	<center>
		<canvas id="od2" width="1280" height="720"></canvas>
	</center>
	<script>init2();</script>

</body>
</html>
