<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF21_3_L4_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF2/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
</head>
<body id="CAPA_EF21_3_L4_LA" class="od ef2" lang="pt-BR">
	<div class="video">
		<h2>Organização e rotina.</h2>

		<iframe src="https://player.vimeo.com/video/604783285" width="960" height="540" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		<div class="player" data-path="resources/image/" data-name="arrumar" data-poster="poster.png"></div>
	</div>
</body>
</html>
