<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8" />
<title>EF20_4_CIE_L3_U3_01_OD2</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF1/disciplinas/artes.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>
<script src="../../geral/js/jogoAnimacaoInterativa.js"></script>

</head>
<body id="EF20_4_CIE_L3_U3_01_OD2" class="od ef1" lang="pt-BR">
	<h2>Ampliando as bactérias</h2>
	<p id="debugador" style="background-color: #FFE3B8">

	</p>
	<div id="menuEdicao" style="display: none">
		<p>
			Passo 1: coloque o endereço do video na tag video.
		</p>
		<p style="display: none">
			carrega video de fundo: <input id="addVideo" type="file">
		</p>
		<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
			<center>

				<p>
					carrega imagem ou botão: <input id="addimg" type='file'>
				</p>
			</center>
		</div>		

	</div>
	<center>
		<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
			<video id='videointerativo' style="width:100%;"><source src='resources/image/animaMicro.mp4' type='video/mp4'></video>
				<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
			</div>
		</center>
		<script type="text/javascript">
			
			var _itens=[[[0,true],["42.1",true,false],["menu1",["bt_flechas2.png",-2,6,1,false,"marcador"]],null,null],[["43.0",true],["44.2",true,false],["menu1",["bt_flechas1.png",0,0,2,false,"marcador"],["texto2.png",null,null,null,false,"imagem"]],null,null],[["45.0",true],["50.0",true,false],["menu1",["bt_flechas2_1.png",796,213,3,false,"marcador"],["bt_flechas2_2.png",799,397,8,false,"marcador"]],null,null],[["50.0",true],["52.5",true,false],["menu1",["bt_flechas2_1.png",796,210,4,false,"marcador"],["bt_flechas2_2.png",794,391,8,false,"marcador"]],null,null],[["53.0",true],["54.5",true,false],["menu1",["bt_flechas2_1.png",796,218,5,false,"marcador"],["bt_flechas2_2.png",805,387,7,false,"marcador"]],null,null],[["55.0",true],["56.5",true,false],["menu1",["bt_flechas2_1.png",796,213,3,false,"marcador"],["bt_flechas2_2.png",797,391,8,false,"marcador"]],null,null],[["59.0",true],["60.0",true,false],["menu1",["bt_flechas2_1.png",794,227,5,false,"marcador"],["bt_flechas2_2.png",803,389,7,false,"marcador"]],null,null],[["61.0",true],["62.3",true,false],["menu1",["bt_flechas2_1.png",793,211,4,false,"marcador"],["bt_flechas2_2.png",797,392,8,false,"marcador"]],null,null],[["64.0",true],["65.5",true,false],["menu1",["bt_flechas2_1.png",793,216,3,false,"marcador"],["bt_flechas2_2.png",802,386,8,false,"marcador"]],null,null]];
			appAnimeInterativo(
				false/*modo edicao*/,
				"containerVideoInterativo",
				"videointerativo",
				"canvasvideo",
				"btiniciar_od2.jpg",/*bt iniciar*/
				"Hyperfun.mp3",/*trilha sonora*/
				_itens,/*configuracao da animacao e menus*/
				"fade"/*tipo de transicao na entrada dos assets*/
				);
			</script>
		</div>
	</body>
	</html>
