<!DOCTYPE html>
<html>
<title>​EXT21_3_POR_L4_A_20_OD1</title>

<head>
    <meta charset="utf-8" />
    <link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
    <link href="../../../../../../geral/css/geral.css" rel="stylesheet">
    <link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
    <link href="../../../../../../geral/css/EXT/disciplinas/ciencias.css" rel="stylesheet">
    <link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
    <script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
    <script src="../../../../../../geral/js/bootstrap.min.js"></script>
    <script src="../../../../../../geral/js/jquery.geral.init.js"></script>
    <script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
    <script src="../../../../../../geral/js/RadialBar.js"></script>
    <script src="../../../../../../geral/js/ex_jogoOrdenarObjetos.js"></script>

    <script src="../../../../../../geral/js/jquery.lib.min.js"></script>
    <script src="../../../../../../geral/js/jquery.professor.init.js"></script>

    <style type="text/css">
        #​EXT21_3_POR_L4_A_20_OD1 {
            background: url("resources/image/od-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .objetoDigital {
            background-color: transparent;
        }

        .texto-encerramento {
            text-indent: 0;
        }

        .modal-footer {
            border: none;
        }
    </style>

</head>

<body id="​EXT21_3_POR_L4_A_20_OD1" class="objetoDigitalExtensivo">
    <div class="objetoDigital" id="od1">
        <div class="telaInicio">
            <h1>Roteiro de podcast </h1>
            <div id="caixaTexto">
                <p></p>
            </div>
            <!-- rank -->
            <a class="rankExt">Avalie este OD</a>
            <div class="rankExt">
                <h2>Quantas estrelas você daria para esse OD?</h2>
                <div class="rankEstrela">
                    <button id="botao5" value='' onclick="estrela(this)"></button>
                    <button id="botao4" value='' onclick="estrela(this)"></button>
                    <button id="botao3" value='' onclick="estrela(this)"></button>
                    <button id="botao2" value='' onclick="estrela(this)"></button>
                    <button id="botao1" value='' onclick="estrela(this)"></button>
                </div>
            </div>
            <div class="rankExt" id="comentario" hidden>
                <h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
                <textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
                <button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
            </div>
            <a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
            <div id="professorOD1" class="professorExt">
                <h2>Encaminhamento metodológico</h2>
                <p>Este objeto digital permite explorar as habilidades gerais EM13LGG103, EM13LGG302 e EM13LGG704, além das habilidades específicas EM13LP17 e EM13LP20, descritas na BNCC, e as habilidades C1H2, C1H4 e C8H26, previstas na matriz de referência Enem. Dessa forma, espera-se que os alunos sejam capazes de elaborar o roteiro de um podcast, levando em conta a importância de se apresentar informações em uma ordem lógica e com uma linguagem adequada ao seu público-alvo.</p>
            </div>
            <img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />

        </div>
        <div hidden class="telaTutorial">
            <img hidden src="resources/image/tutorial_ordenar_land.png" style="top:0;left:0" id="tutoLand"
                onload="retornaOrientacaoTuto(this)" />
            <img hidden src="resources/image/tutorial_ordenar_port.png" style="top:0;left:0" id="tutoPort"
                onload="retornaOrientacaoTuto(this)" />
        </div>
        <div hidden class="telaMenu">
            <div id="od_tit" style="opacity: 0">
                <h1>Roteiro de podcast</h1>

            </div>
            <img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
        </div>
        <p id="debugador" style="position: absolute;background-color: #FFE3B8">

        </p>
        <div hidden id="tempo"
            style="position: absolute;right: 20px;top: 20px;font-size: 5em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob">
            50s</div>
        <div hidden id="btConcluir" style="position: absolute;right: 50%;transform: translate(50%); bottom: 20px;">
            <button type="button" style="font-size: 3em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob"
                class="btn btn-success btn-lg">concluir</button>
        </div>
        <div id="guiFinal" style="display: none;" class="jogoGui">
            <div class="jogoGuiConteudo">
                <div id="jogoGuiwrap" clas="d-flex justify-content-center">
                    <h1 class="modal-title" style="color:#fff">Encerramento</h1>
                    <div class="modal-body" style="width:100%;text-align: center">
                        <canvas style="display:none;" id="progressoradial" width="500" height="500"></canvas>
                    </div>
                    <div>
                        <p class="texto-encerramento">
                            E aí, como foi planejar o seu podcast? Com esse roteiro organizado, você poderá
                            compartilhar muitas informações. Uma sugestão antes de iniciar a gravação: troque ideias
                            com os seus colegas e esteja atento às sugestões que eles vão apresentar! Depois,
                            acrescente-as em seu roteiro e comece a gravar!
                            <br><br>
                            Até mais!
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button id="btReload" class="btn btn-success btn-lg"
                            style="font-size: 1.5em; color:white;">Tente novamente</button>
                    </div>


                </div>

            </div>
        </div>
        <section hidden id="iconeAnimadoScroll1" class="avisoScroll">
            <a href="#iconeAnimadoScroll2"><span></span>Scroll</a>
        </section>
        <div hidden id="divCanvas">
            <canvas id='canvas_od' width="1280" height="720"></canvas>
        </div>
        <a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
            aprendizagem</a>
        <script>
            var fases = [
                [
                    [null, null, 0, 0, 0, 0],
                    [false, "play_f1.png", "pause_f1.png", "pop.mp3", 0, 0, 0, 0], true, 0.85, null, false, false, null,
                    null, null, [{
                        "perguntaParada": "img-postit1.png",
                        "tamanhoPergunta": [354, 336, 123, 80],
                        "respondivel": true,
                        "tamanhoResposta": [123, 115, 123, 115],
                        "posicaoResposta": [619, 107, 361, 403],
                        "posicaoPergunta": [220, 545, 380, 108, 0],
                        "som": null,
                        "imagemFinal": "img-postit1.png"
                    }, {
                        "perguntaParada": "img-postit2.png",
                        "tamanhoPergunta": [346, 351, 169, 127],
                        "respondivel": false,
                        "tamanhoResposta": [92, 115, 92, 115],
                        "posicaoResposta": [481, 213, 235, 483, 0],
                        "posicaoPergunta": [1081, 190, 556, 185, 0],
                        "som": "",
                        "imagemFinal": "img-postit2.png"
                    }, {
                        "perguntaParada": "img-postit3.png",
                        "tamanhoPergunta": [333, 363, 172, 98],
                        "respondivel": true,
                        "tamanhoResposta": [213, 108, 213, 108],
                        "posicaoResposta": [472, 644, 364, 900, 0],
                        "posicaoPergunta": [1104, 538, 559, 1116, 0],
                        "som": "",
                        "imagemFinal": "img-postit3.png"
                    }, {
                        "perguntaParada": "img-postit4.png",
                        "tamanhoPergunta": [346, 379, 260, 102],
                        "respondivel": false,
                        "tamanhoResposta": [213, 108, 213, 108],
                        "posicaoResposta": [656, 501, 390, 765, 0],
                        "posicaoPergunta": [650, 191, 185, 184, 0],
                        "som": "",
                        "imagemFinal": "img-postit4.png"
                    }, {
                        "perguntaParada": "img-postit5.png",
                        "tamanhoPergunta": [350, 373, 224, 122],
                        "respondivel": true,
                        "tamanhoResposta": [213, 108, 213, 108],
                        "posicaoResposta": [572, 370, 245, 647, 0],
                        "posicaoPergunta": [647, 562, 175, 1121, 0],
                        "som": "",
                        "imagemFinal": "img-postit5.png"
                    }, {
                        "perguntaParada": "img-postit6.png",
                        "tamanhoPergunta": [402, 366, 224, 122],
                        "respondivel": true,
                        "tamanhoResposta": [213, 108, 213, 108],
                        "posicaoResposta": [572, 370, 245, 647, 0],
                        "posicaoPergunta": [223, 191, 175, 1121, 0],
                        "som": "",
                        "imagemFinal": "img-postit6.png"
                    }]
                ],
                [
                    ["tela-fase1.png", "fundo_port.png", 0, 0, 0, 0],
                    [false, "play_f1.png", "pause_f1.png", "pop.mp3", 0, 0, 0, 0], true, 0.85, null, false, false, null,
                    null, null, null
                ],
				[
                    ["tela-fase2.png", "fundo_port.png", 0, 0, 0, 0],
                    [false, "play_f1.png", "pause_f1.png", "pop.mp3", 0, 0, 0, 0], true, 0.85, null, false, false, null,
                    null, null, null
                ],
				[
                    ["tela-fase3.png", "fundo_port.png", 0, 0, 0, 0],
                    [false, "play_f1.png", "pause_f1.png", "pop.mp3", 0, 0, 0, 0], true, 0.85, null, false, false, null,
                    null, null, null
                ],
				[
                    ["tela-fase4.png", "fundo_port.png", 0, 0, 0, 0],
                    [false, "play_f1.png", "pause_f1.png", "pop.mp3", 0, 0, 0, 0], true, 0.85, null, false, false, null,
                    null, null, null
                ]
            ]

            ex_AppOrdenarObjetos(
                "od1", /*div principal*/
                false, /*dentro do modulo*/
                false, /*modo edição*/
                fases,
                3 /*erros*/ ,
                [false, 60] /*tempo*/ ,
                null, /*audio enunciado*/
                'portugues', /*idioma*/
                false /*desabilita a colisão com o alfa do hitbox*/ ,
                false /*_rollOverHit*/ ,
                ["acerto.mp3", "erro.mp3", "som_final.mp3", "som_final2.mp3"],
                [
                    ["certo.png", 80, 80],
                    ["errado.png", 80, 80]
                ]
            );
        </script>
    </div>
</body>

</html>