<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF1_5_L4_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css" />
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css" />
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css" />
	<link href="../../../../geral/css/EF2/disciplinas/artes.css" rel="stylesheet" type="text/css" />
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>

</head>

<body id="EF1_5_L4_LA" class="od ef2" lang="pt-BR">
	<a class="rank">Avalie este OD</a>
	<div class="rank">
		<h2>Quantas estrelas você daria para esse OD?</h2>
		<div class="rankEstrela">
			<button id="botao5" value='' onclick="estrela(this)"></button>
			<button id="botao4" value='' onclick="estrela(this)"></button>
			<button id="botao3" value='' onclick="estrela(this)"></button>
			<button id="botao2" value='' onclick="estrela(this)"></button>
			<button id="botao1" value='' onclick="estrela(this)"></button>
		</div>
	</div>
	<div class="rank" id="comentario" hidden>
		<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
		<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
		<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
	</div>

	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Este objeto digital tem o objetivo de levar o aluno a enfeitar uma árvore de Natal, fazendo com que ele possa
			conhecer e/ou praticar essa atividade e, consequentemente, se interessar por reproduzi-la em sua vida real.
			Assim, busca-se incentivar a prática de atividades que colaborem para o controle do tempo gasto frente às
			telas, e promovam a possibilidade de interação com familiares.
		</p>
	</div>
	<h2>Árvore de natal</h2>
	<p>Você já montou uma árvore de Natal? </p>
	<p>Arraste os ítens para a deixar a árvore mais bonita.</p>
	<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;height:auto">
		<video id='videointerativo' style="width:100%;">
			<source src='resources/image/natalcapa2.mp4' type='video/mp4'>
			</video>
			<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1920"
			height="1080"></canvas>
		</div>
		<script type="text/javascript">
			var appInfoAnimado = function (_idContainer, _idVideo, _idCanvas) {
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminho = "resources/image/";
				var video1 = document.getElementById(_idVideo);
				var container_cenas;
				var container_arvore;
				var container_icos;
				var cena1 = true;
				var cena2 = true;
				var cena3 = true;
				var arrastavel;

				canvas = document.getElementById(_idCanvas);
				stage = new createjs.Stage(canvas);
				container_cenas = new createjs.Container();
				container_icos = new createjs.Container();
				createjs.Touch.enable(stage);
				container_arvore = new createjs.Container();
				stage.enableMouseOver();
				stage.mouseMoveOutside = true;
				stage.addChild(container_cenas);
				stage.addChild(container_arvore);
				stage.addChild(container_icos);

				var fundo = new createjs.Bitmap(caminho + "fundonatal.png");
				fundo.image.onload = function () { };
				container_cenas.addChild(fundo);
				fundo.alpha = 0.5;



				var btiniciar = new createjs.Bitmap(caminho + "bt_ini.png");
				btiniciar.image.onload = function () { };
				stage.addChild(btiniciar);
				container_cenas.visible = false

				btiniciar.on("click", function () {

					btiniciar.visible = false;
					var musica = new Audio(caminho + "musica.mp3");
					musica.play();
					video1.play();
				});
				btiniciar.cursor = "pointer";
				btiniciar.on('mouseover', function () {
					this.alpha = 1;

				});
				btiniciar.on('mouseout', function () {
					this.alpha = 0.75;

				});
				var hitarvore = new createjs.Bitmap(caminho + "hitarvore.png");
				hitarvore.image.onload = function () {
					container_cenas.addChild(hitarvore);
				};
				hitarvore.visible = false


				var caixa = new createjs.Bitmap(caminho + "caixa4.png");
				caixa.x = 230;
				caixa.y = 725;
				caixa.nome = "caixa4.png";
				caixa.cursor = "pointer";
				caixa.pode = true;
				caixa.image.onload = function () {
					caixa.alpha = 0.1;
					caixa.regX = caixa.getBounds().width / 2; /pivot x da imagem/
					caixa.regY = caixa.getBounds().height / 2; /pivot y da imagem/
					container_cenas.addChild(caixa);
				}

				var caixa1 = new createjs.Bitmap(caminho + "caixa1.png");
				caixa1.x = 530;
				caixa1.y = 733;
				caixa1.nome = "caixa1.png";
				caixa1.cursor = "pointer";
				caixa1.pode = true;
				caixa1.image.onload = function () {
					caixa1.alpha = 0.1;
					caixa1.regX = caixa1.getBounds().width / 2; /pivot x da imagem/
					caixa1.regY = caixa1.getBounds().height / 2; /pivot y da imagem/
					container_cenas.addChild(caixa1);

				};

				var caixa2 = new createjs.Bitmap(caminho + "caixa2.png");
				caixa2.x = 233;
				caixa2.y = 953;
				caixa2.nome = "caixa2.png";
				caixa2.cursor = "pointer";
				caixa2.pode = true;
				caixa2.image.onload = function () {
					caixa2.alpha = 0.1;
					caixa2.regX = caixa2.getBounds().width / 2; /pivot x da imagem/
					caixa2.regY = caixa2.getBounds().height / 2; /pivot y da imagem/
					container_cenas.addChild(caixa2);

				};
				var caixa3 = new createjs.Bitmap(caminho + "caixa3.png");
				caixa3.x = 595;
				caixa3.y = 958;
				caixa3.nome = "caixa3.png";
				caixa3.cursor = "pointer";
				caixa3.pode = true;
				caixa3.image.onload = function () {
					caixa3.alpha = 0.1;
					caixa3.regX = caixa3.getBounds().width / 2; /pivot x da imagem/
					caixa3.regY = caixa3.getBounds().height / 2; /pivot y da imagem/
					container_cenas.addChild(caixa3);

				};
				caixa.on("mousedown", function (evt) {
					if (this.pode) {
						var itens = ["item1.png", "item2.png"];
						var nome = itens[Math.floor(Math.random() * itens.length)];
						arrastavel = new createjs.Bitmap(caminho + nome);
						console.log(nome)
						arrastavel.nome = nome;
						arrastavel.image.onload = function () {
							arrastavel.x = stage.mouseX;
							arrastavel.y = stage.mouseY;
							arrastavel.regX = arrastavel.getBounds().width / 2; /pivot x da imagem/
							arrastavel.regY = arrastavel.getBounds().height / 2; /pivot y da imagem/
							container_cenas.addChild(arrastavel);
						};

						this.parent.addChild(this);
						var global = container_cenas.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					}
				});
				caixa.on("pressmove", function (evt) {
					if (this.pode) {
						var local = container_cenas.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						arrastavel.x = Math.floor(local.x);
						arrastavel.y = Math.floor(local.y);
					}
				});
				caixa.on("pressup", function (evt) {
					var colisao = ndgmr.checkPixelCollision(hitarvore, arrastavel, 0.1, true);
					if (colisao) {
						console.log("mouseup");
						var img = new createjs.Bitmap(caminho + arrastavel.nome);
						img.x = arrastavel.x;
						img.y = arrastavel.y;
						img.regX = arrastavel.regX;
						img.regY = arrastavel.regY;
						container_arvore.addChild(img);
					}
					container_cenas.removeChild(arrastavel);

				});
				caixa.on("mouseover", function (evt) {
					if (this.pode) {
						caixa.alpha = 1;
					};

				});
				caixa.on("mouseout", function (evt) {
					if (this.pode) {
						caixa.alpha = 0.1;
					};

				});

				caixa1.on("mousedown", function (evt) {
					if (this.pode) {
						var itens = ["piscadrag.png"];
						var nome = itens;
						pisca_arrastavel = new createjs.Bitmap(caminho + nome);
						console.log(itens)
						pisca_arrastavel.nome = nome;
						pisca_arrastavel.image.onload = function () {
							pisca_arrastavel.x = stage.mouseX;
							pisca_arrastavel.y = stage.mouseY;
							pisca_arrastavel.regX = pisca_arrastavel.getBounds().width / 2; /pivot x da imagem/
							pisca_arrastavel.regY = pisca_arrastavel.getBounds().height / 2; /pivot y da imagem/
							container_cenas.addChild(pisca_arrastavel);
						};

						this.parent.addChild(this);
						var global = container_cenas.localToGlobal(this.x, this.y);
						this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
					}
				});
				caixa1.on("pressmove", function (evt) {
					if (this.pode) {
						var local = container_cenas.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						pisca_arrastavel.x = Math.floor(local.x);
						pisca_arrastavel.y = Math.floor(local.y);
					}
				});
				caixa1.on("pressup", function (evt) {
					var colisao = ndgmr.checkPixelCollision(hitarvore, pisca_arrastavel, 0.1, true);
					if (colisao) {
						console.log("mouseup");
						var img = new createjs.Bitmap(caminho + "pisca.png");
						caixa1.alpha = 0;
						bt_ligar.visible = true;
						container_arvore.addChild(img);
					}
					container_cenas.removeChild(pisca_arrastavel);

				});
				caixa1.on("mouseover", function (evt) {
					if (this.pode) {
						caixa1.alpha = 1;
					};

				});
				caixa1.on("mouseout", function (evt) {
					if (this.pode) {
						caixa1.alpha = 0.1;
					};

				});
			//caixa dos itens de folhagem

			caixa2.on("mousedown", function (evt) {
				if (this.pode) {
					var itens = ["item3.png", "item4.png"];
					var nome = itens[Math.floor(Math.random() * itens.length)];
					arrastavel = new createjs.Bitmap(caminho + nome);
					console.log(nome)
					arrastavel.nome = nome;
					arrastavel.image.onload = function () {
						arrastavel.x = stage.mouseX;
						arrastavel.y = stage.mouseY;
						arrastavel.regX = arrastavel.getBounds().width / 2; /pivot x da imagem/
						arrastavel.regY = arrastavel.getBounds().height / 2; /pivot y da imagem/
						container_cenas.addChild(arrastavel);
					};

					this.parent.addChild(this);
					var global = container_cenas.localToGlobal(this.x, this.y);
					this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
				}
			});
			caixa2.on("pressmove", function (evt) {
				if (this.pode) {
					var local = container_cenas.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
					arrastavel.x = Math.floor(local.x);
					arrastavel.y = Math.floor(local.y);
				}
			});
			caixa2.on("pressup", function (evt) {
				var colisao = ndgmr.checkPixelCollision(hitarvore, arrastavel, 0.1, true);
				if (colisao) {
					console.log("mouseup");
					var img = new createjs.Bitmap(caminho + arrastavel.nome);
					img.x = arrastavel.x;
					img.y = arrastavel.y;
					img.regX = arrastavel.regX;
					img.regY = arrastavel.regY;
					container_arvore.addChild(img);
				}
				container_cenas.removeChild(arrastavel);

			});
			caixa2.on("mouseover", function (evt) {
				if (this.pode) {
					caixa2.alpha = 1;
				};

			});
			caixa2.on("mouseout", function (evt) {
				if (this.pode) {
					caixa2.alpha = 0.1;
				};

			});
			//caixa dos itens doces

			caixa3.on("mousedown", function (evt) {
				if (this.pode) {
					var itens = ["item5.png", "item6.png"];
					var nome = itens[Math.floor(Math.random() * itens.length)];
					arrastavel = new createjs.Bitmap(caminho + nome);
					console.log(nome)
					arrastavel.nome = nome;
					arrastavel.image.onload = function () {
						arrastavel.x = stage.mouseX;
						arrastavel.y = stage.mouseY;
						arrastavel.regX = arrastavel.getBounds().width / 2; /pivot x da imagem/
						arrastavel.regY = arrastavel.getBounds().height / 2; /pivot y da imagem/
						container_cenas.addChild(arrastavel);
					};

					this.parent.addChild(this);
					var global = container_cenas.localToGlobal(this.x, this.y);
					this.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
				}
			});
			caixa3.on("pressmove", function (evt) {
				if (this.pode) {
					var local = container_cenas.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
					arrastavel.x = Math.floor(local.x);
					arrastavel.y = Math.floor(local.y);
				}
			});
			caixa3.on("pressup", function (evt) {
				var colisao = ndgmr.checkPixelCollision(hitarvore, arrastavel, 0.1, true);
				if (colisao) {
					console.log("mouseup");
					var img = new createjs.Bitmap(caminho + arrastavel.nome);
					img.x = arrastavel.x;
					img.y = arrastavel.y;
					img.regX = arrastavel.regX;
					img.regY = arrastavel.regY;
					container_arvore.addChild(img);
				}
				container_cenas.removeChild(arrastavel);

			});
			caixa3.on("mouseover", function (evt) {
				if (this.pode) {
					caixa3.alpha = 1;
				};

			});
			caixa3.on("mouseout", function (evt) {
				if (this.pode) {
					caixa3.alpha = 0.1;
				};

			});

			var bt_limpar = new createjs.Bitmap(caminho + "APAGAR.png");
			bt_limpar.x = 1600;
			bt_limpar.y = 130;
			bt_limpar.nome = "APAGAR.png";
			bt_limpar.cursor = "pointer";
			bt_limpar.pode = true;
			bt_limpar.image.onload = function () {
				bt_limpar.regX = bt_limpar.getBounds().width / 2; /pivot x da imagem/
				bt_limpar.regY = bt_limpar.getBounds().height / 2; /pivot y da imagem/
				container_cenas.addChild(bt_limpar);


			};
			bt_limpar.on("mousedown", function (evt) {
				caixa1.alpha = 0.1;
				bt_ligar.visible = false;
				container_arvore.removeAllChildren();
			});
			var bt_ligar = new createjs.Bitmap(caminho + "LIGAR.png");
			bt_ligar.visible = false;
			bt_ligar.x = 1780;
			bt_ligar.y = 120;
			bt_ligar.nome = "LIGAR.png";
			bt_ligar.cursor = "pointer";
			bt_ligar.pode = true;
			bt_ligar.image.onload = function () {
				bt_ligar.regX = bt_ligar.getBounds().width / 2; /pivot x da imagem/
				bt_ligar.regY = bt_ligar.getBounds().height / 2; /pivot y da imagem/
				container_cenas.addChild(bt_ligar);

			};
			bt_ligar.on("mousedown", function (evt) {
				container_cenas.visible = false;
				video1.currentTime = 21;
				video1.play();
			});

			var bt_restart = new createjs.Bitmap(caminho + "bt_restart.png");
			bt_restart.image.onload = function (evt) {
				container_arvore.removeAllChildren();

			};
			stage.addChild(bt_restart);
			bt_restart.visible = false;

			bt_restart.on("mousedown", function (evt) {
				bt_ligar.visible = false;
				bt_limpar.alpha = 1;
				caixa.alpha = 0.1;
				caixa1.alpha = 0.1;
				caixa2.alpha = 0.1;
				caixa3.alpha = 0.1;
				bt_restart.visible = false;
				video1.currentTime = 21;
				container_arvore.removeAllChildren();
				stage.removeChild(bt_restart);
				montacena2();
				cena1 = false;
			});


			createjs.Ticker.setFPS(30);
			createjs.Ticker.addEventListener("tick", ticker);
			video1.addEventListener('timeupdate', function () {
				console.log(video1.currentTime);
				if (video1.currentTime > 29) {
					container_cenas.visible = true;
					bt_restart.visible = true;
					bt_ligar.visible = false;
					bt_limpar.alpha = 0;
					caixa.alpha = 0;
					caixa1.alpha = 0;
					caixa2.alpha = 0;
					caixa3.alpha = 0;


				};


				if (video1.currentTime > 21) {
					if (cena1) {
						video1.pause();
						montacena2();
						cena1 = false;
					}

				}
			}, false);
			video1.onended = function () {
				bt_restart.visible = true;



			};
			function montacena2() {
				container_cenas.visible = true;
				console.log("cena2");

			}
			function ticker(event) {
				stage.update();
			}


		}
		appInfoAnimado("containerVideoInterativo", "videointerativo", "canvasvideo", "musica.mp3");
		"musica.mp3";
	</script>
</div>
</body>

</html>