<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF_1_ART_L3_U3_02_OD2</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>

	
</head>
<body id="EF_1_ART_L3_U3_02_OD2" class="od" lang="pt-BR">


	<script type="text/javascript">
		window.onload = function(){
			var app = new PIXI.Application({width: 1280, height: 720});
			app.view.id='od2';
			document.body.appendChild(app.view);
			var background = new PIXI.Sprite.fromImage('resources/image/background.jpg');
			app.stage.addChild(background);
			var mendel = new PIXI.Sprite.fromImage('resources/image/mendel.png');
			app.stage.addChild(mendel);
			mendel.x=400;
			mendel.y=50;

			const c1 = PIXI.Texture.from('resources/image/mendel_cabeca_1.png');
			const c2 = PIXI.Texture.from('resources/image/mendel_cabeca_2.png');
			const c3 = PIXI.Texture.from('resources/image/mendel_cabeca_3.png');
			const c4 = PIXI.Texture.from('resources/image/mendel_cabeca_4.png');
			const c5 = PIXI.Texture.from('resources/image/mendel_cabeca_5.png');
			const cabecaMendel = new PIXI.Sprite(c1);

			cabecaMendel.anchor.set(0.5);
			app.stage.addChild(cabecaMendel);
			cabecaMendel.x=670;
			cabecaMendel.y=180;
			app.stage.interactive=true;
			app.stage.on("pointermove",moveCabeca);

			function moveCabeca(e){
				let pos=e.data.global;
				//console.log(pos.x);
				var rotacao=0;
				if(pos.x<268){
					cabecaMendel.texture = c1;
					rotacao=pos.y/1200*-1;
				}else if(pos.x>268 && pos.x<520){
					cabecaMendel.texture = c2;
					rotacao=pos.y/1200*-1;
				}else if(pos.x>520 && pos.x<800){
					cabecaMendel.texture = c3;
					rotacao=0;
				}else if(pos.x>800 && pos.x<1040){
					cabecaMendel.texture = c4;
					rotacao=pos.y/1200;
				}else if(pos.x>1040){
					cabecaMendel.texture = c5;
					rotacao=pos.y/1200;
				}

				cabecaMendel.rotation=rotacao;
				console.log(rotacao);
			}


		}
	</script>
</body>
</html>

