<!DOCTYPE html>
<html>
<title>EXT21_4_GEO_L4_B_13_OD1</title>

<head>
  <meta charset="utf-8" />
  <link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
  <link href="../../../../../../geral/css/geral.css" rel="stylesheet">
  <link href="../../../../../../geral/css/geral640.css" rel="stylesheet">
  <link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
  <link href="../../../../../../geral/css/EXT/disciplinas/geografia.css" rel="stylesheet">
  <link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
  <link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
  <script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
  <script src="../../../../../../geral/js/jquery.geral.init.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.min.js"></script>
  <script src="../../../../../../geral/js/jquery.professor.init.js"></script>
  <script src="../../../../../../geral/js/anime.min.js"></script>
  <script src="../../../../../../geral/js/ObjetoDigital.js"></script>
  <script src="../../../../../../geral/js/pixi.min.js"></script>
  <script src="../../../../../../geral/js/pixi-filters.js"></script>
  <script src="../../../../../../geral/js/pixiUtils.min.js"></script>
  <script src="../../../../../../geral/js/html2canvas.min.js"></script>
  <script src="resources/image/Barragem.js"></script>

  <style>
    #EXT21_4_GEO_L4_B_13_OD1{
      background: url(resources/image/tutorial_background.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
    }
  </style>
  <script>

    // DEIXAR A LINHA ABAIXO APENAS NO ARQUIVO DO OD E NAO COPIAR NA INSERÇÃO DE OD
    window.ObjetoDigitalConfig.capitulo = false
  </script>

</head>

<body id="EXT21_4_GEO_L4_B_13_OD1" class="objetoDigitalExtensivo">
  <div class="objetoDigital" id="od1">
    <div class="telaInicio">
      <h1>Barragem de rejeitos</h1>
      <div id="caixaTexto">
        
      </div>
      <!-- rank -->
      <a class="rankExt">Avalie este OD</a>
      <div class="rankExt">
        <h2>Quantas estrelas você daria para esse OD?</h2>
        <div class="rankEstrela">
          <button id="botao5" value='' onclick="estrela(this)"></button>
          <button id="botao4" value='' onclick="estrela(this)"></button>
          <button id="botao3" value='' onclick="estrela(this)"></button>
          <button id="botao2" value='' onclick="estrela(this)"></button>
          <button id="botao1" value='' onclick="estrela(this)"></button>
        </div>
      </div>
      <div class="rankExt" id="comentario" hidden>
        <h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
        <textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
        <button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
      </div>
      <a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
      <div id="professorOD1" class="professorExt">
        <p>
          Identificar os diferentes tipos de barragem que existem e compreender as causas e as consequências do rompimento de barragens de rejeitos. 
        </p>
      </div>
      <img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />

    </div>

    <div hidden class="telaMenu">
      <div id="od_tit" style="opacity: 0">
        <h1>Barragem de rejeitos</h1>

      </div>
      <img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
    </div>
    <!-- fim objetivo -->
    <div hidden class="divCanvas">
      <canvas width="1280" height="800"></canvas>
    </div>
    <a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
      aprendizagem</a>
    <script>

      // window.DEV_MODE = true

      ObjetoDigital.startGame(BarragemObjetoDigital, 'EXT21_4_GEO_L4_B_13_OD1')

    </script>

    <style>
      .objetoDigitalExtensivo .divCanvas {
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
      }

      .objetoDigitalExtensivo .divCanvas canvas {
        width: 100%;
      }
    </style>
  </div>
</body>

</html>