<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EI21_4_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>

	
	<script type="text/javascript">
		var caminho="resources/image/";
		var canvas1;
		var stage;
		var content;
		var content2;
		var fase1;
		var fundo;
		var pia1;
		var pia2;
		var menina1;
		var menina2;
		var hites;
		var prof;
		var inicio1=false;
		var btinicia;
		var bts=[];
		var hits=[];
		var resp=[];
		var imagens;
		var count=0;
		var gui;
		var startTime;
		var erro;
		var i_erros=0;
		var i_acertos=0;
		var tutorial;
		var seq=[0,1,2,3,4];
		var mario;
		var tuto=false;
		var contagem=[0,0,0,0,0,0,0];
		var contagem2=[0,0,0,0,0,0,0];
		var box1=0;
		var box2=0;
		var resposta=[2,6,12,6,12,6,2];
		var colunas=[
		[2,null,null],
		[5,1,null],
		[5,4,3],
		[5,1,null],
		[5,4,3],
		[5,1,null],
		[2,null,null]];

		var bt_fim;

		var pos=[[1120,500],[200,600],[300,600],[90,600],[1100,630],[1200,630]];
		var edgeOffset = 10;
		var gui;
		var i_acertos=0;
		var i_erros=0;
		var txt_a;
		var txt_e;
		var sons = ["tambor.mp3", "resultado1.mp3", "resultado2.mp3", "resultado3.mp3", "resultado4.mp3", "resultado5.mp3"];

		var index;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}
		function versao_od2(){
			stage.on("mousedown", function (evt) {
				if (evt.stageX > stage.canvas.width-50 && evt.stageY > stage.canvas.height-50) {
					var txtversao = stage.getChildByName("versao");
					if(txtversao!=null){
						stage.removeChild(txtversao);
					}else{
						txtversao = new createjs.Text("v1", "bold 20px VAG Rounded BT", "#000000");
						txtversao.textAlign = "center";
						txtversao.x=stage.canvas.width-20;
						txtversao.y=stage.canvas.height-30;
						txtversao.name="versao";
						stage.addChild(txtversao);
					}
				}
			});	
		}
		function init2() {
			canvas1 = document.getElementById("od2");
			stage = new createjs.Stage(canvas1);
			stage.enableMouseOver(10);
			content = new createjs.Container();
			content2 = new createjs.Container();

			fase1 = new createjs.Container();
			versao_od2();


			fundo = new createjs.Bitmap(caminho+"fundo.jpg");
			fundo.image.onload = function(){};
			stage.addChild(fundo);

			pia1 = new createjs.Bitmap(caminho+"p1.png");
			pia1.image.onload = function(){};
			stage.addChild(pia1);
			pia2 = new createjs.Bitmap(caminho+"p2.png");
			pia2.image.onload = function(){};
			stage.addChild(pia2);

			menina1 = new createjs.Bitmap(caminho+"m1.png");
			menina1.image.onload = function(){};
			stage.addChild(menina1);
			menina2 = new createjs.Bitmap(caminho+"m2.png");
			menina2.image.onload = function(){};
			stage.addChild(menina2);			

			hites = new createjs.Bitmap(caminho+"hits.png");
			hites.image.onload = function(){};
			stage.addChild(hites);

			pia2.visible=false;
			menina2.visible=false;

			stage.addChild(fase1);

			var w=0;
			for(var j=0;j<3;j++){
				for(var i=0;i<2;i++){
					hits[w] = new createjs.Bitmap(caminho+"h1.png");
					stage.addChild(hits[w]);
					hits[w].x =hits[w].px= 80*j+420;
					hits[w].y =hits[w].py = 65*i+580;
					//hits[w].scaleX =hits[w].scaleY = 0.55;
					hits[w].regX=30;
					hits[w].regY=30;
					hits[w].id=w;
					hits[w].coluna='L';
					hits[w].alpha=0.75;
					hits[w].pode=true;
					w++;
				}	
			}			
			for(var j=0;j<3;j++){
				for(var i=0;i<2;i++){
					hits[w] = new createjs.Bitmap(caminho+"h1.png");
					stage.addChild(hits[w]);
					hits[w].x =hits[w].px= 80*j+720;
					hits[w].y =hits[w].py = 65*i+580;
					//hits[w].scaleX =hits[w].scaleY = 0.55;
					hits[w].regX=30;
					hits[w].regY=30;
					hits[w].id=w;
					hits[w].coluna='R';
					hits[w].alpha=0.75;
					hits[w].pode=true;
					w++;
				}	
			}
			stage.addChild(content);
			stage.addChild(content2);


			criaBts();

			btinicia = new createjs.Bitmap(caminho+"btiniciar.png");
			btinicia.image.onload = function(){};
			stage.addChild(btinicia);
			btinicia.x=0;
			btinicia.y=0;
			btinicia.on("click", function() {
				createjs.Tween.get(btinicia).to({y:-800},350,createjs.Ease.backIn);
				inicio1=true;
			});

			createjs.Ticker.setFPS(30);
			createjs.Ticker.on("tick", ticker);
		}
		function criaBts(){
			content2.removeAllChildren();
			bts=[];
			resp=[];
			for(var i=0;i<6;i++){
				bts[i] = new createjs.Bitmap(caminho+"b"+(i+1)+".png");
				content2.addChild(bts[i]);
				bts[i].x = bts[i].px =pos[i][0];
				bts[i].y =800; 
				bts[i].py =pos[i][1];
				createjs.Tween.get(bts[i]).wait(i*100).to({y:pos[i][1]},500,createjs.Ease.backOut);
				bts[i].regX=165/2;
				bts[i].regY=165/2;
				bts[i].nome=i+1;
				bts[i].onde=null;
				bts[i].slot=null;
				bts[i].on("mousedown", function (evt) {
					if(inicio1){
						this.parent.addChild(this);
						var global = content2.localToGlobal(this.x, this.y);
						this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
						this.scaleX =this.scaleY = 0.75;
						if(this.slot){
							hits[this.slot].pode=true;
							console.log("slot"+this.slot);

						}
					}
				});
				bts[i].on("pressmove", function (evt) {
					if(inicio1){
						var local = content2.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = local.x;
						this.y = local.y;
					}
				});
				bts[i].on("pressup", function (evt) {
					if(inicio1){

						var continua=true;
						for(var i=0;i<hits.length;i++){
							var colisao = ndgmr.checkRectCollision(hits[i], this);
							if(colisao){
								if(hits[i].pode){
									hits[i].pode=false;
									continua=false;
									this.x = hits[i].x;
									this.y = hits[i].y;
									this.scaleX =this.scaleY = 0.2;
									createjs.Tween.get(this).to({scaleX:0.55,scaleY:0.55},350,createjs.Ease.backOut);
									this.slot=i;

									this.id=resp.length;
									this.onde=hits[i].coluna;
									if(this.onde=='R'){
										box2+=1;
									}else if(this.onde=='L'){
										box1+=1;
									}
									contagem[i]=1;
									console.log(JSON.stringify(contagem));
									
									sons[0].play();
									break;
								}
							}
						}

						if(continua){
							this.scaleX =this.scaleY = 1;
							createjs.Tween.get(this).to({x:this.px,y:this.py},250,createjs.Ease.backOut);
						}
						console.log("out"+box1);
						verificaPersonagem();
					}
				});

			}
			bt_fim = new createjs.Bitmap(caminho+"btterminei.png");
			bt_fim.image.onload = function(){};
			content2.addChild(bt_fim);
			bt_fim.regY=45;
			bt_fim.regX=150;
			bt_fim.x=640;
			bt_fim.y=80;
			bt_fim.on("click", function() {
				this.scaleX=this.scaleY=0.85;
				createjs.Tween.get(this,{override:true}).to({scaleX:1,scaleY:1},350,createjs.Ease.backOut);
				corrige();
			});

		}
		function verificaPersonagem(){
			box1=0;
			box2=0;
			for(var i=0;i<bts.length;i++){
				if(bts[i].x>360 && bts[i].x<650){
					box1++;
				} else if(bts[i].x>650 && bts[i].x<940){
					box2++;
				}
			}
			console.log("esquerda "+box1);
			console.log("direita "+box2);
			if(box2>box1){
				pia1.visible=false;
				pia2.visible=true;
				menina1.visible=true;
				menina2.visible=false;

			}
			if(box1>box2){
				pia1.visible=true;
				pia2.visible=false;
				menina1.visible=false;
				menina2.visible=true;

			}	
			if(box1==0 && box2==0){
				pia1.visible=true;
				pia2.visible=false;
				menina1.visible=true;
				menina2.visible=false;

			}else if(box1==box2){
				pia1.visible=false;
				pia2.visible=true;
				menina1.visible=false;
				menina2.visible=true;

			}			

		}
		function abreFecha(){
			if(tuto){
				createjs.Tween.get(tutorial,{override:true}).to({alpha:0,scaleX:0.1,scaleY:0.1},500,createjs.Ease.backOut);
				tuto=false;
			}else{
				tutorial.alpha=0;
				tutorial.scaleX=tutorial.scaleY=0.1;
				createjs.Tween.get(tutorial,{override:true}).to({alpha:1,scaleX:1,scaleY:1},500,createjs.Ease.backOut);
				tuto=true;
			}
		}
		function corrige(){
			inicio1=false;
			var continua=false;
			console.clear();

			if(box2>box1){
				animaIco("errado",400,100);
				animaIco("certo",900,100);
				sons[3].play();
			}
			if(box1>box2){
				animaIco("certo",400,100);
				animaIco("errado",900,100);
				sons[4].play();
			}			
			if(box1==0 && box2==0){
				animaIco("errado",400,100);
				animaIco("errado",900,100);
				sons[1].play();
			}else if(box1==box2 && box2<3 && box1<3){

				sons[2].play();
				animaIco("certo",400,100);
				animaIco("certo",900,100);
			}else if(box1==box2){
				sons[5].play();
				animaIco("certo",400,100);
				animaIco("certo",900,100);
				continua=true;
			}
			setTimeout(function(){
				content.removeAllChildren();
				inicio1=true;
				if(continua){
					verificaFim();
				}
			},3000);
		}
		function ticker(){
			stage.update();
		}
		function verificaFim(){
			var img;
			var bo;
			var continua=false;
			img=caminho+"positivo.png";
			continua=true;
			if(continua){
				bo = new createjs.Bitmap(img);
				bo.image.onload = function(){};
				bo.regX=bo.regY=210;
				bo.x=1100;
				bo.y=800;
				bo.scaleX=bo.scaleY=0.75;
				box1=0;
				box2=0;
				verificaPersonagem();
				stage.addChild(bo);
				createjs.Tween.get(bo).to({y:400},1000,createjs.Ease.bounceOut);
				bo.on("mousedown", function (evt) {
					inicio1=true;
					count=0;
					stage.removeChild(this);
					content.removeAllChildren();
					for(var i=0;i<hits.length;i++){
						hits[i].pode=true;
					}
					criaBts();
				});
			}
		}
		function animaIco(qual,b,c){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=155;
			ico.regY=155;
			ico.scaleX=ico.scaleY=0.1;
			createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.backOut);
		}
		function deleta(){
			content.removeChild(this);
		}

	</script>
</head>
<body id="CAPA_EI21_4_L3_LA" class="od ei" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Muitas vezes a socialização e a divisão de brinquedos, por exemplo, acontece apenas no ambiente escolar. Assim, aspectos relacionados à autonomia, ao partilhar, ao controle emocional foram afetados por esse período e precisam ser trabalhados com as crianças.</p>
	</div>
	<h2>Espalhe carinho!</h2>
	<p>Esse é o seu espaço para registrar seus brinquedos e quais quer compartilhar com seus amigos. Vamos selecionar pelo menos um deles para fazer isso? Chame um adulto para te ajudar e, quando estiver pronto, selecione 'começar'</p>
	<center>
		<canvas id="od2" width="1280" height="720"></canvas>
	</center>
	<script>init2();</script>

</body>
</html>
