<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF2_7_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="jogoGeladeira.js"></script>
	<style>
		#od2 {
			width: 75%;
			height: auto;
		}
	</style>
	
	
</script>
</head>
<body id="CAPA_EF2_7_L3_LA" class="od ef2" lang="pt-BR">
	<h2>Ajudando minha casa</h2>
	<p>É muito importante que saibamos que comprar os suprimentos básicos para a casa e mantê-los bem conservados é papel dos responsáveis, mas que mesmo assim a casa toda não só pode, como deve ajudar nessa tarefa. Para isso, montamos um registro das compras para a casa, e devemos convidar o aluno a preencher esse registro com o que ele acha que é essencial para a casa e mostrar aos pais ou responsáveis, que vão contribuir com a lista. Depois de feita a lista, deve-se ir ao supermercado e começar as compras. O aluno deve indicar o preço do produto comprado, a quantidade e o valor unitário. Depois, basta salvar suas compras e continuar acompanhando o processo!</p>
	<canvas id="od2" width="1280" height="720" class="alinhaCentro"></canvas>
	<script>
		var itens=[

		["Alimento_00001.png","TELA_00001.png","É fonte de vitamina B12 e zinco, que auxiliam no funcionamento do sistema nervoso e do metabolismo celular. O Brasil é um dos maiores produtores deste alimento no mundo!","Carne bovina"],
		["Alimento_00002.png","TELA_00002.png","É rico em ômega 3 e, por isso, ajuda a reduzir os níveis de colesterol e triglicerídeos no sangue. É cor-de-rosa devido à alimentação do peixe, baseada em crustáceos.","Salmão"],
		["Alimento_00003.png","TELA_00003.png","É um embutido rico em sódio e gorduras, e se for consumido em excesso, pode elevar a pressão arterial e o risco de doenças cardiovasculares.","Patê de presunto"],
		["Alimento_00004.png","TELA_00004.png","É, por definição, um toucinho defumado, feito da pele e da gordura presente sob a pele da barriga do porco. É muito consumido nos Estados Unidos da América, inclusive no café da manhã. ","Bacon"],
		["Alimento_00005.png","TELA_00005.png","É feito de carne bovina moída e rico em proteínas e vitamina B12. Chegou aos EUA, onde seu uso em sanduíches se popularizou, por meio de imigrantes alemães de Hamburgo. ","Hamburguer"],
		["Alimento_00006.png","TELA_00006.png","É um embutido de carne suína moída, rico em proteínas e gorduras que elevam os níveis de colesterol no sangue. Foi criado na Itália, supostamente para conservação de carnes em temperatura ambiente.","Salame"],
		["Alimento_00007.png","TELA_00007.png","É um alimento rico em fibras, ajudando na regulação do trânsito intestinal. Por ser feito com farinha integral, é menos calórico do que os pães tradicionais, produzidos com farinha branca. ","Pão integral"],
		["Alimento_00008.png","TELA_00008.png","É fonte de carboidratos, produzido a partir de farinha de trigo, água, sal e fermento. Foi inspirado na culinária francesa, mas é bem diferente da receita original. Também conhecido como cacetinho. ","Pão francês"],
		["Alimento_00009.png","TELA_00009.png","É rico em vitamina C e fibras alimentares, e costuma ser consumido puro, ou em vitaminas e saladas de frutas. É uma fruta tropical muito exportada pelo Brasil e, em algumas regiões, é chamado de papaia.","Mamão"],
		["Alimento_00010.png","TELA_00010.png","É fonte de bromelina, uma enzima digestiva natural, sendo muito utilizado como acompanhamento de carnes. Por ser ácido, é uma boa opção de fruta para os dias mais quentes, inclusive em sucos.","Abacaxi"],
		["Alimento_00011.png","TELA_00011.png","É fonte de vitamina C e vitamina A, beneficiando o sistema imunológico. Pode ser consumido de diversas formas, mas exige atenção na higienização, pois tem grande concentração de agrotóxicos. ","Morango"],
		["Alimento_00012.png","TELA_00012.png","É fonte de magnésio e fósforo, que contribuem para a saúde muscular e óssea. Costuma ser cultivada em regiões de clima temperado, o que faz do Rio Grande do Sul o campeão de produção no Brasil. ","Pêra"],
		["Alimento_00013.png","TELA_00013.png","É fonte de vitamina C e flavonoides, que possuem propriedades antioxidantes e antivirais. É a fruta mais cultivada no Brasil, tornando o país responsável por metade da produção mundial do seu suco. ","Laranja"],
		["Alimento_00014.png","TELA_00014.png","É rica em fibras e vitamina C, que auxilia no funcionamento intestinal e tem ação antioxidante. Está entre as frutas mais cultivadas e consumidas no mundo, sendo muito importante para o agronegócio brasileiro. ","Melancia"],
		["Alimento_00015.png","TELA_00015.png","É rica em fibras e potássio, além de possuir baixo índice glicêmico e propriedades antioxidantes. A mastigação e ingestão dessa fruta estimula as gengivas e a produção de saliva, reduzindo as bactérias na boca. ","Maçã"],
		["Alimento_00016.png","TELA_00016.png","É uma bebida gaseificada rica em conservantes, corante e açúcar, que sobrecarrega o fígado e contribui para o acúmulo de gordura no corpo. Surgiu em Paris, no século 17, mas só passou a ter gás no século 18.  ","Refrigerante"],
		["Alimento_00017.png","TELA_00017.png","É uma bebida produzida a partir de água e polpa de frutas, sendo refrescante e rico em vitaminas. Pode conter conservantes e açúcar. O suco de laranja é o mais consumido mundialmente. ","Suco de fruta"],
		["Alimento_00018.png","TELA_00018.png","É rico em cálcio e proteínas, contribuindo positivamente para a saúde óssea. Costuma ser consumido puro ou em receitas. O Brasil é um dos principais produtores e consumidores dessa bebida no mundo. ","Leite integral"],
		["Alimento_00019.png","TELA_00019.png","É uma bebida produzida a partir de leite, polpa da fruta e fermento lácteo, sendo fonte de cálcio e proteínas. Deve ser consumido com moderação, pois conta com corantes e conservantes em sua fórmula.","Iogurte de morango"],
		["Alimento_00020.png","TELA_00020.png","É um alimento rico em proteínas e ferro, que aumenta a sensação de saciedade e previne a anemia. Suas cascas podem variar de cor, dependendo da raça da galinha. Recomenda-se que seja consumido cozido, frito ou em receitas.  ","Ovos"],
		["Alimento_00021.png","TELA_00021.png","É um laticínio rico em cálcio e fósforo, feito a partir da fermentação da coalhada. Quanto mais fresco estiver, maior será a sua concentração de lactose, uma espécie de açúcar do leite.   ","Queijo"],
		["Alimento_00022.png","TELA_00022.png"," É um vegetal da família das crucíferas, fonte de vitaminas e fibras e de baixo teor calórico. Costuma ser consumido cru ou refogado, em receitas como saladas e tortas salgadas. ","Brócolis"],
		["Alimento_00023.png","TELA_00023.png","É um alimento composto em mais de 90% por água, tendo baixo teor calórico. Costuma ser consumido cru e em saladas. Apresenta função antioxidante e, por isso, é muito usado em produtos e tratamentos para a pele. ","Pepino"],
		["Alimento_00024.png","TELA_00024.png","É uma fruta (e não um legume) fonte de licopeno, um antioxidante natural que combate os radicais livres no organismo humano. Tem sua origem na América do Sul e costuma compor pratos salgados, como saladas e sanduíches. ","tomate"],
		["Alimento_00025.png","TELA_00025.png","É um alimento rico em ferro e cálcio, que auxiliam na força óssea. Pertence à família dos tubérculos, pois é um tipo de caule subterrâneo. A China é o maior produtor desse vegetal no mundo.","Batata"],
		["Alimento_00026.png","TELA_00026.png","É um alimento rico em diversas vitaminas e sais minerais, além de baixo teor calórico. Apresenta betacaroteno em sua composição, que é um tipo de vitamina A que beneficia a visão. ","Cenoura"],
		["Alimento_00027.png","TELA_00027.png","É um legume rico em antioxidantes e fitonutrientes, ajudando a inibir o surgimento de células cancerosas. Conta com solanina em sua composição, uma substância tóxica que é eliminada no processo de cozimento do alimento. ","Beringela"],
		["Alimento_00028.png","TELA_00028.png","É uma hortaliça rica em vitaminas A e C e é benéfica para o sistema imunológico. Está entre os vegetais mais consumidos no Brasil e pode ter folhas lisas ou crespas, verdes ou roxas. Compõe saladas e sanduíches. ","Alface"]];



		var caminho="resources/image/";
		var canvas1;
		var stage;
		var content;
		var content2;
		var content_geladeira;
		var content_cell;
		var content_balao;
		var fase1;
		var fundo;
		var rosto1;
		var rosto2;
		var inicio1=false;
		var btinicia;
		var figuras=[];
		var bts=[];
		var imagens;
		var gui;
		var startTime;
		var erro;
		var i_erros=0;
		var i_acertos=0;
		var scoreTotal=0;
		var tutorial;
		var seq=[0,1,2,3,4];
		var word;
		var count=0;
		var loader;

		var posXY=[[445,305],
		[780,380],
		[494,465],
		[830,540],
		[420,633]];

		var gui;
		var i_acertos=0;
		var i_erros=0;

		var sons = ["tambor.mp3", "erro.mp3", "PARABENS.mp3", "tentenovamente.mp3"]; 

		function versao_od2(){
			stage.on("mousedown", function (evt) {
				if (evt.stageX > stage.canvas.width-50 && evt.stageY > stage.canvas.height-50) {
					var txtversao = stage.getChildByName("versao");
					if(txtversao!=null){
						stage.removeChild(txtversao);
					}else{
						txtversao = new createjs.Text("v1", "bold 20px VAG Rounded BT", "#000000");
						txtversao.textAlign = "center";
						txtversao.x=stage.canvas.width-20;
						txtversao.y=stage.canvas.height-30;
						txtversao.name="versao";
						stage.addChild(txtversao);
					}
				}
			});	
		}


		var index;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}

		canvas1 = document.getElementById("od2");
		stage = new createjs.Stage(canvas1);
		stage.enableMouseOver(10);
		createjs.Touch.enable(stage);
		content = new createjs.Container();
		content2 = new createjs.Container();
		content_geladeira = new createjs.Container();
		content_cell = new createjs.Container();
		content_balao = new createjs.Container();

		fase1 = new createjs.Container();
		versao_od2();

		fundo = new createjs.Bitmap(caminho+"fundo.png");
		fundo.image.onload = function(){};
		stage.addChild(fundo);
		stage.addChild(fase1);
		stage.addChild(content_geladeira);
		stage.addChild(content_cell);	
		stage.addChild(content_balao);

		var cell = new createjs.Bitmap(caminho+"cell_bg.png");
		cell.image.onload = function(){};
		content_cell.x=100;
		content_cell.y=720;
		content_cell.rotation=60;
		content_cell.addChild(cell);

		var geladeira = new createjs.Bitmap(caminho+"GELADEIRA.png");
		geladeira.image.onload = function(){};
		content_geladeira.x=1280;
		content_geladeira.y=50;
		content_geladeira.addChild(geladeira);

		content_cell.addChild(content);
		content_geladeira.addChild(content2);

		loader = new createjs.Bitmap(caminho+"favicon-194x194.png");
		loader.regX=30;
		loader.regY=30;
		loader.x=150;
		loader.y=250;
		loader.visible=false;
		loader.image.onload = function(){
			createjs.Tween.get(loader,{loop:true}).to({rotation:360},5000);
		};
		content_cell.addChild(loader);

		btinicia = new createjs.Bitmap(caminho+"bt_ini.png");
		btinicia.image.onload = function(){};
		stage.addChild(btinicia);
		btinicia.x=0;
		btinicia.y=0;
		btinicia.on("click", function() {
			this.visible=false;
			createjs.Tween.get(content_cell).to({y:100,rotation:-10},1500,createjs.Ease.backOut);
			createjs.Tween.get(content_geladeira).to({x:800},1200,createjs.Ease.backOut);
			criaFase();
		});

		tutorial = new createjs.Bitmap(caminho+"tutorial.png");
		tutorial.image.onload = function(){};
		stage.addChild(tutorial);
		tutorial.visible=false;
		tutorial.alpha=0;

		createjs.Ticker.setFPS(30);
		createjs.Ticker.on("tick", ticker);
		
		function animaTitulo(texto){
			var tit = new createjs.Container();
			stage.addChild(tit);

			var txt = new createjs.Text(texto, "bold 60px VAG Rounded BT", "#ffffff");
			txt.regY=60;
			txt.textAlign = "center";

			var contorno = new createjs.Text(texto, "bold 60px VAG Rounded BT", "#000000");
			contorno.regY=60;
			contorno.textAlign = "center";
			contorno.outline = 12;


			tit.addChild(contorno);
			tit.addChild(txt);

			tit.x=-300;
			tit.y=350;
			createjs.Tween.get(tit).to({x:640},300,createjs.Ease.backOut).wait(1000).call(deletaTitulo);
		}  
		function deletaTitulo(){
			stage.removeChild(this);
		}        
		function criaFase(){
			content.removeAllChildren();
			content2.removeAllChildren();
			loader.visible=false;

			if(count>=itens.length-1){
				mostraLista();
			}else{
				var obj = new createjs.Bitmap(caminho+itens[count][0]);
				obj.x=-500;
				obj.image.onload = function(){
					content.addChild(obj);
					createjs.Tween.get(obj).to({x:0},1000,createjs.Ease.backOut);
				};

				var mascara = new createjs.Shape();
				mascara.graphics.beginFill("black").drawRect(0,0, 275, 500);
				mascara.x = 15;
				mascara.y = 50;
				obj.mask = mascara;
				mascara.visible=false;
				content.addChild(mascara);	

				var bt1 = new createjs.Bitmap(caminho+"v.png");
				bt1.image.onload = function(){};
				content.addChild(bt1);
				bt1.x=40;
				bt1.y=470;
				bt1.on("click", function() {
					animaIco("certo",800,200,true);
					sons[0].play();
					loader.visible=true;
					bt1.visible=false;
					bt2.visible=false;
					createjs.Tween.get(obj,{override:true}).to({x:270},250,createjs.Ease.quadOut).call(mostranageladeira);
					figuras.push(itens[count][3]);
					count++;
				});	
				bt1.on("mouseover", function() {
					this.alpha=0.5;
				});	
				bt1.on("mouseout", function() {
					this.alpha=1;
				});
				var bt2 = new createjs.Bitmap(caminho+"x.png");
				bt2.image.onload = function(){};
				content.addChild(bt2);
				bt2.x=155;
				bt2.y=470;
				bt2.on("click", function() {
					loader.visible=true;
					bt1.visible=false;
					bt2.visible=false;
					img.visible=false;
					txt.visible=false;
					createjs.Tween.get(obj,{override:true}).to({x:-500},500,createjs.Ease.backIn).call(criaFase);
					count++;
				});	
				bt2.on("mouseover", function() {
					this.alpha=0.5;
				});	
				bt2.on("mouseout", function() {
					this.alpha=1;
				});
				var img = new createjs.Bitmap(caminho+"balao.png");
				var txt = new createjs.Text(itens[count][2], "bold 32px VAG Rounded BT", "#ffffff");
				img.alpha=0;
				img.x=500;
				img.y=250;
				img.image.onload = function(){
					content_balao.addChild(img);
					createjs.Tween.get(img).wait(700).to({alpha:1},500,createjs.Ease.backOut);

					txt.lineWidth=650;
					txt.x=580;
					txt.y=435;
					txt.alpha=0;
					content_balao.addChild(txt);
					createjs.Tween.get(txt).wait(700).to({alpha:1},500,createjs.Ease.backOut);
				};
			}

		}
		function mostranageladeira(){
			content_balao.removeAllChildren();
			var obj2 = new createjs.Bitmap(caminho+itens[count-1][1]);
			obj2.alpha=0;
			obj2.y=110;
			obj2.image.onload = function(){
				content2.addChild(obj2);
				createjs.Tween.get(obj2).to({alpha:1},500,createjs.Ease.backOut).wait(1000).call(criaFase);
			};

		}
		function mostraLista(){
			content_balao.removeAllChildren();
			var lista = new createjs.Bitmap(caminho+"lista.png");
			lista.image.onload = function(){};
			content_balao.addChild(lista);
			var txt = new createjs.Text("Lista de compras", "bold 35px VAG Rounded BT", "#000000");
			content_balao.addChild(txt);
			txt.x=200;
			txt.y=120;
			var w=0;
			for (var i = 0; i < figuras.length; i++) {
				var txt = new createjs.Text("- "+figuras[i], "bold 20px VAG Rounded BT", "#000000");
				txt.lineWidth=12800;
				if(i==21){
					w=0;
				}
				if(i>20){
					txt.x=700;
				}else{
					txt.x=300;
				}
				txt.y=w*22+172;
				txt.alpha=0;
				content_balao.addChild(txt);
				createjs.Tween.get(txt).wait(i*50).to({alpha:1},500,createjs.Ease.backOut);
				w++;
			}

			var btreiniciar = new createjs.Bitmap(caminho+"btReiniciar.png");
			btreiniciar.image.onload = function(){};
			content_balao.addChild(btreiniciar);
			btreiniciar.x=900;
			btreiniciar.y=550;
			btreiniciar.on("click", function() {
				count=0;
				content_balao.removeAllChildren();
				criaFase();
			});
		}
		
		function shuffle(a) {
			var j, x, i;
			for (i = a.length; i; i -= 1) {
				j = Math.floor(Math.random() * i);
				x = a[i - 1];
				a[i - 1] = a[j];
				a[j] = x;
			}
		}

		function animaIco(qual,b,c,deletar){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=155;
			ico.regY=155;
			ico.scaleX=ico.scaleY=0.1;
			if(deletar){
				createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.quadOut).wait(600).call(deletaIcone);
			}else{
				createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.quadOut);

			}


		}
		function deletaIcone(){
			content.removeChild(this);
		}
		function ticker(){
			stage.update();
		}
	</script>
	<p class="textoCredito">Créditos: SAE Digital</p>
</body>
</html>
