<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>EF_1_ART_L2_U2_02_OD1</title>
    <link href="../../gera/css/html5reset.css" rel="stylesheet" type="text/css" />
    <link href="../../gera/css/geral.css" rel="stylesheet" type="text/css" />
    <link href="../../gera/css/geral1024.css" rel="stylesheet" type="text/css" />
    <link href="../../gera/css/geral640.css" rel="stylesheet" type="text/css" />
    <link href="../../gera/css/EF2/disciplinas/artes.css" rel="stylesheet" type="text/css" />
    <script src="../../gera/js/jquery-1.11.3.min.js"></script>
    <script src="../../gera/js/jquery.lib.min.js"></script>
    <script src="../../gera/js/jquery.lib.ods.min.js"></script>
    <script src="../../gera/js/jquery.geral.init.js"></script>
    <script src="../../gera/js/jquery.professor.init.js"></script>
    <script src="../../gera/js/depthjs-1.1.3.min.js"></script>



    <script type="text/javascript">
        var caminho = "resources/";

        var FPS = 50;
        var stage;
        var canvas;
        var context;
        var content;
        var hud;
        var painel;
        var mapa = ["predios1.png",
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            "arvores1.png",
            "placa_hospital.png",
            "null",
            "hospital1.png",
            null,
            "arvores2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            "moeda1.png",
            "arvores2.png",
            "predios5.png",
            "placa_posto.png",
            "posto",
            "postoDireita.png",
            null,
            "arvores2.png",
            "predios1.png",
            null,
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            null,
            "arvores1.png",
            "placa_hospital.png",
            "flag",
            "hospital2.png",
            null,
            "moeda2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            null,
            "arvores2.png",
            "predios5.png",
            "placa_posto.png",
            "posto",
            "postoEsquerda.png",
            null,
            "arvores2.png",
            "predios1.png",
            "arvores1.png",
            "arvores2.png",
            "moeda3.png",
            "arvores1.png",
            "placa_hospital.png",
            "flag",
            "hospital1.png",
            null,
            "arvores2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            null,
            "arvores2.png",
            "predios5.png",
            "placa_escola.png",
            "flag",
            "escola_ricardo.png",
            null,
            "arvores2.png",
            "predios1.png",
            null,
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            null,
            "arvores1.png",
            "placa_hospital.png",
            "flag",
            "hospital2.png",
            null,
            "arvores2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            null,
            "arvores2.png",
            "predios5.png",
            "placa_escola.png",
            "flag",
            "escola_ricardo.png",
            null,
            "arvores2.png",
            "arvores2.png",
            "predios1.png",
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            "arvores1.png",
                    "predios1.png",
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            "arvores1.png",
            "placa_hospital.png",
            "null",
            "hospital1.png",
            null,
            "arvores2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            null,
            "arvores2.png",
            "predios5.png",
            "placa_posto.png",
            "posto",
            "postoDireita.png",
            null,
            "arvores2.png",
            "predios1.png",
            null,
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            null,
            "arvores1.png",
            "placa_hospital.png",
            "flag",
            "hospital2.png",
            null,
            "arvores2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            null,
            "arvores2.png",
            "predios5.png",
            "placa_posto.png",
            "posto",
            "postoEsquerda.png",
            null,
            "arvores2.png",
            "predios1.png",
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            "arvores1.png",
            "placa_hospital.png",
            "flag",
            "hospital1.png",
            null,
            "arvores2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            null,
            "arvores2.png",
            "predios5.png",
            "placa_escola.png",
            "flag",
            "escola_ricardo.png",
            null,
            "arvores2.png",
            "predios1.png",
            null,
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            null,
            "arvores1.png",
            "placa_hospital.png",
            "flag",
            "hospital2.png",
            null,
            "arvores2.png",
            "predios3.png",
            null,
            "arvores1.png",
            "predios1.png",
            null,
            "arvores2.png",
            "predios5.png",
            "placa_escola.png",
            "flag",
            "escola_ricardo.png",
            null,
            "arvores2.png",
            "arvores2.png",
            "predios1.png",
            "arvores1.png",
            "arvores2.png",
            "predios2.png",
            "arvores1.png"];
        var predios = [];
        var arvores = [];
        var faixas = [];
        var count = 0;
        var stg3D;
        var cont3D;
        var g3D1;
        var g3D2_faixas;
        var dir = "up";
        var velocidadeOriginal = 0;
        var velocidade = velocidadeOriginal;
        var vidas = 0;
        var posStars = [[1035, 67], [1117, 67], [1194, 67]];
        var zIndex = 100;
        var musica;
        var bmpVolume;
        var bmpVolume2;
        var jogoAtivo = false;
        var jogoFim = false;
        var carroPara = false;
        var maozinha;
        var carro;
        var carroS;
        var piscaD;
        var piscaE;
        var ponteiroGas;
        var gasolinaDisponivel = 110;
        var dinheiro = 100;
        var txt_dinheiro = 100;        
        var kilometragem = 0;
        var txt_kilometragem = 0;
        var tempoAbastece = 30;
        var carroAcelera = false;
        var isDireita = false;
        var isEsquerda = false;
        var precoGasolina = 4.35;
        
        /*----------------------------*/
        var update=true;
        var containerPerguntas;
        var bt=[];
        var quizAberto=false;
        var tempoPergunta=10000;


        function init() {
            setTimeout(render, 100);
        }

        function render() {


            canvas = document.getElementById("od1");
            stage = new createjs.Stage(canvas);
            stage.enableMouseOver(10);
            createjs.Touch.enable(stage);
            content = new createjs.Container();
            hud = new createjs.Container();
            painel = new createjs.Container();
            carro = new createjs.Container();
            containerPerguntas = new createjs.Container();


            stg3D = new depthjs.Stage3D();

            stg3D.x = 640;
            stg3D.y = 350;
            stg3D.z = 700;
            stg3D.distortion = 1;
            stg3D.alphaDepthOfField = null;

            content.addChild(stg3D);


            var fundo = new createjs.Bitmap(caminho + "fundo2.png");
            fundo.image.onload = function () { };
            stage.addChild(fundo);



            stage.addChild(content);
            stage.addChild(painel);
            

            spriteCarro = new createjs.SpriteSheet({
                framerate: 20,
                "images": [caminho + "carro.png"],
                frames: [[5, 5, 527, 305, 0, 234, 37], [537, 5, 625, 307, 0, 297, 37], [1167, 5, 470, 308, 0, 245, 37], [1642, 5, 384, 310, 0, 177, 37], [5, 320, 386, 311, 0, 200, 37], [396, 320, 395, 313, 0, 214, 37], [796, 320, 393, 315, 0, 169, 37], [1194, 320, 465, 315, 0, 228, 37], [5, 640, 527, 315, 0, 274, 37], [537, 640, 569, 314, 0, 271, 37], [1111, 640, 452, 312, 0, 195, 37], [1642, 5, 384, 310, 0, 177, 37], [1568, 640, 385, 309, 0, 157, 37], [5, 960, 430, 308, 0, 187, 37], [440, 960, 384, 306, 0, 198, 37], [829, 960, 454, 305, 0, 220, 37]],
                "animations": {
                    "esquerdameio": [0, 3, "paradoMeio", 0.1],
                    "esquerdadireita": [0, 3, "paradoDireita", 0.1],
                    "meioDireita": [4, 8, "paradoDireita", 0.1],
                    "meioEsquerda": [11, 15, "paradoEsquerda", 0.1],
                    "direitaMeio": [8, 11, "paradoMeio", 0.1],
                    "direitaesquerda": [8, 11, "paradoEsquerda", 0.1],
                    "paradoMeio": 3,
                    "paradoEsquerda": 0,
                    "paradoDireita": 9,
                    "tempo1": [0, 11, "tempo1", 1]
                }
            });






            montaGrupo1();



            carroS = new createjs.Sprite(spriteCarro, "paradoMeio");

            painel.addChild(carroS);
            painel.x = 640;
            painel.y = 450;
            stage.on("mousedown", function (evt) {
                if (carroPara == false) {
                    if (!quizAberto) {
                        console.log(stage.mouseX);
                        if (stage.mouseX > 750) {
                            isDireita = true;
                            isEsquerda = false;
                            if (Math.abs(stage.mouseX - painel.x) > 600) {
                                carroS.gotoAndPlay("esquerdadireita");
                            } else {
                                carroS.gotoAndPlay("meioDireita");
                            }
                            createjs.Tween.get(painel, { override: true }).to({ x: 1100 }, 750, createjs.Ease.quadInOut);
                            createjs.Tween.get(piscaD, { override: true }).to({ alpha: 1 }, 80).to({ alpha: 0.1 }, 80).to({ alpha: 1 }, 80).to({ alpha: 0 }, 80);
                        } else if (stage.mouseX < 400) {
                            isDireita = false;
                            isEsquerda = true;
                            createjs.Tween.get(painel, { override: true }).to({ x: 200 }, 750, createjs.Ease.quadInOut);
                            createjs.Tween.get(piscaE, { override: true }).to({ alpha: 1 }, 80).to({ alpha: 0.1 }, 80).to({ alpha: 1 }, 80).to({ alpha: 0 }, 80);
                            carroS.gotoAndPlay("meioEsquerda");
                            if (Math.abs(stage.mouseX - painel.x) > 600) {
                                carroS.gotoAndPlay("direitaesquerda");
                            } else {
                                carroS.gotoAndPlay("meioEsquerda");
                            }
                        } else if (stage.mouseX > 400 && stage.mouseX < 750) {
                            isDireita = false;
                            isEsquerda = false;
                            createjs.Tween.get(painel, { override: true }).to({ x: 640 }, 750, createjs.Ease.quadInOut);
                            if (painel.x > 700) {
                                carroS.gotoAndPlay("direitaMeio");
                                createjs.Tween.get(piscaE, { override: true }).to({ alpha: 1 }, 80).to({ alpha: 0.1 }, 80).to({ alpha: 1 }, 80).to({ alpha: 0 }, 80);
                            } else if (painel.x < 400) {
                                carroS.gotoAndPlay("esquerdameio");
                                createjs.Tween.get(piscaD, { override: true }).to({ alpha: 1 }, 80).to({ alpha: 0.1 }, 80).to({ alpha: 1 }, 80).to({ alpha: 0 }, 80);
                            }
                        }
                    }
                }
            });
            piscaD = new createjs.Bitmap(caminho + "pisca.png");
            piscaD.image.onload = function () { };
            painel.addChild(piscaD);
            piscaD.scaleX = 2;
            piscaD.x = 90;
            piscaD.y = 95;
            piscaD.regX = 95 / 2;
            piscaD.regY = 95 / 2;
            piscaD.alpha = 0.1;

            piscaE = new createjs.Bitmap(caminho + "pisca.png");
            piscaE.image.onload = function () { };
            painel.addChild(piscaE);
            piscaE.scaleX = 2;
            piscaE.x = -100;
            piscaE.y = 95;
            piscaE.regX = 95 / 2;
            piscaE.regY = 95 / 2;
            piscaE.alpha = 0.1;



            var huddinheiro = new createjs.Bitmap(caminho + "hudDinheiro.png");
            huddinheiro.image.onload = function () { };
            hud.addChild(huddinheiro);
            stage.addChild(hud);

            ponteiroGas = new createjs.Bitmap(caminho + "ponteiroGas.png");
            ponteiroGas.image.onload = function () { };
            hud.addChild(ponteiroGas);
            ponteiroGas.regX = 151 / 2;
            ponteiroGas.regY = 151 / 2;
            ponteiroGas.x = 140;
            ponteiroGas.y = 410;
            ponteiroGas.rotation = gasolinaDisponivel;


            txt_dinheiro = new createjs.Text("R$" + dinheiro, "40px VAG Rounded BT", "#000000");
            txt_dinheiro.x = 85;
            txt_dinheiro.y = 165;
            hud.addChild(txt_dinheiro);
            txt_kilometragem = new createjs.Text("KM " + kilometragem, "40px VAG Rounded BT", "#000000");
            txt_kilometragem.x = 640;
            txt_kilometragem.y = 50;
            hud.addChild(txt_kilometragem);



            var btiniciar = new createjs.Bitmap(caminho + "bt_iniciar.png");
            btiniciar.image.onload = function () { };
            stage.addChild(btiniciar);
            btiniciar.on("mousedown", function (evt) {
                stage.removeChild(this);
                musica = new Audio(caminho + "muita_treta.mp3");
                //musica.play();

                jogoAtivo = true;
                carroAcelera = true;


            });


            stage.addChild(containerPerguntas);
            
            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", ticker);
            createjs.MotionGuidePlugin.install();
        }

        function contaVida() {

            var estrelinha = new createjs.Bitmap(caminho + "estrela.png");
            estrelinha.image.onload = function () { };
            hud.addChild(estrelinha);
            estrelinha.regX = 35;
            estrelinha.regY = 35;
            estrelinha.x = posStars[vidas][0];
            estrelinha.y = posStars[vidas][1];
            estrelinha.scaleX = estrelinha.scaleY = 3;
            createjs.Tween.get(estrelinha).to({ scaleX: 1, scaleY: 1 }, 750, createjs.Ease.backOut).wait(100);
        }

        function montaGrupo1() {
            arvores = [];
            var i, j;

            g3D1 = new depthjs.Group3D();
            g3D2_faixas = new depthjs.Group3D();
            stg3D.addChild(g3D2_faixas);
            stg3D.addChild(g3D1);

            g3D1.z = 0;
            g3D1.y = 0;

            for (i = 0; i < mapa.length; i++) {

                var cont3D = new depthjs.Container3D();
                arvores.push(cont3D);
                if (mapa[i] == null) {
                    continue;
                }
                cont3D.z = -i * 5000 + 5000;
                cont3D.id = i;
                cont3D.nome = mapa[i];

                var faixa = new createjs.Bitmap(caminho + "faixa3.png");
                faixa.regX = 119;
                faixa.regY = -50;

                cont3D.addChild(faixa);

                var predio = new createjs.Bitmap(caminho + mapa[i]);
                predio.regX = 825;
                predio.regY = 348;

                cont3D.addChild(predio);


                var txt = new createjs.Text("teste", "bold 12px arial", "#000000");
                cont3D.addChild(txt);
                txt.visible = false;
                var conta = Math.round(120 - (10000 - arvores[i].z * 3) / 100) / 100;
                g3D1.addChild(cont3D);
            }

        }

        function ticker() {
            stage.update();
            if (jogoAtivo) {
kilometragem+=1;
                txt_kilometragem.text=kilometragem;
                if (arvores.length == 0) {
                    jogoAtivo = false;
                    Fim();
                }
                for (i = 0; i < arvores.length; i++) {
                    arvores[i].z += velocidade;
                    var conta = Math.round(1000 - (5000 - arvores[i].z * 3) / 100) / 100;
                    arvores[i].alpha = conta;
                    if (arvores[i].z > 4200) {
                        removeLayerArvore(i);
                    }
                    if (arvores[i].z > 2500) {
                        if (arvores[i].nome == "moeda1.png" && isEsquerda) {
                            montaQuiz();
                            velocidade=velocidade/(tempoPergunta/500);
                            removeLayerArvore(i);
                           
                        }else if (arvores[i].nome == "moeda2.png" && !isEsquerda && !isDireita) {
                            montaQuiz();
                            velocidade=velocidade/(tempoPergunta/500);
                            removeLayerArvore(i);
                           
                        }else if (arvores[i].nome == "moeda3.png" && isDireita) {
                            montaQuiz();
                            velocidade=velocidade/10;
                            removeLayerArvore(i);
                           
                        } else if (arvores[i].nome == "placa_posto.png") {
                            if(dinheiro>0){

                            if (arvores[i + 2].nome == "postoDireita.png" && isDireita == true) {

                                carroPara = true;

                            } else if (arvores[i + 2].nome == "postoEsquerda.png" && isEsquerda == true) {

                                carroPara = true;

                            }
                            }
                        }
                    }
                }

                if (carroPara) {
                    velocidade -= 2;
                    if (velocidade <= 0) {
                        musica.pause();
                        if (gasolinaDisponivel < 105) {                               
                                    gasolinaDisponivel += 1;
                                    console.log("gasolinaDisponivel = " + gasolinaDisponivel);
                                    ponteiroGas.rotation = gasolinaDisponivel;
                                    dinheiro-=precoGasolina;
                                    txt_dinheiro.text="R$"+Math.floor(dinheiro);
                                    gasolinaDisponivel += 1;
                                    
                                                       
                                    if(dinheiro<0){
                                        dinheiro=0;
                                        txt_dinheiro.text="R$"+Math.floor(dinheiro);
                                        carroAcelera = true;
                                        carroPara = false;
                                        
                                    }else if(gasolinaDisponivel>=105){
                                        carroAcelera = true;
                                        carroPara = false;
                                    }
                                    
                                
                            
                            
                        }
                        velocidade = 0;
                    }
                }


                if (carroAcelera) {
                    velocidade += 1;
                    
                    if (velocidade > 200) {
                        carroAcelera = false;
                        console.log("Carro acelera = " + carroAcelera);
                        console.log("Carro Para = " + carroPara);
                    }
                }

                if (gasolinaDisponivel >= 109 && velocidade == 0) {
                    carroAcelera = true;
                    carroPara = false;
                }

                if (!carroPara) {
                    if (gasolinaDisponivel <= 0) {
                        gasolinaDisponivel = 0;
                        velocidade -= 0.5;
                        if (velocidade <= 0) {
                            musica.pause();
                            jogoAtivo = false;
                            vidas=0;
                            setTimeout(Fim(), 1000);

                        }
                    } else {
                        gasolinaDisponivel -= 0.05;
                        ponteiroGas.rotation = gasolinaDisponivel;
                    }
                }
            }
        }
        function removeLayerArvore(i) {
            g3D1.removeChild(arvores[i]);
            arvores.splice(i, 1);
        }
        function Fim() {
            var img;
            var bo;
            var continua = false;

            if (vidas >= 3) {
                img = caminho + "tentenovamente.png";
                continua = true;
            } else {
                img = caminho + "positivo.png";
                continua = true;
            }
            if (continua) {
                bo = new createjs.Bitmap(img);
                bo.image.onload = function () { };
                bo.regX = 292 / 2;
                bo.regY = 400 / 2;
                bo.x = 640;
                bo.y = 1000;
                stage.addChild(bo);
                createjs.Tween.get(bo).wait(200).to({ y: 350 }, 1000, createjs.Ease.bounceOut);
                bo.on("mousedown", function (evt) {

                    stg3D.removeAllChildren();
                    hud.removeAllChildren();
                    vidas = 0;

                    stage.removeChild(this);
                    stage.removeChild(carro);

                    montaGrupo1();
                    jogoAtivo = true;
                    musica.currentTime = 0;
                    musica.play();
                    velocidade = velocidadeOriginal + 20;
                });
            }
        }
        
        
        
        /*
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        -------------------------------------------------------
        QUIZ

        */
        function limpaFase(){
            containerPerguntas.removeAllChildren();
            
        }
        function montaQuiz(){
            //var t=seq[count];
            quizAberto=true;
            containerPerguntas.removeAllChildren();
            setTimeout(proxima,tempoPergunta);
            console.log("monta quiz")

            var fig = new createjs.Bitmap(caminho+_itens[count].pergunta[0]);
            fig.image.onload = function(){};
            containerPerguntas.addChild(fig);
            fig.x=-500;
            fig.y=250;
            fig.regX=_itens[count].pergunta[3]/2;
            fig.regY=_itens[count].pergunta[4]/2;
            createjs.Tween.get(fig).to({x:_itens[count].pergunta[1],y:_itens[count].pergunta[2]},250,createjs.Ease.backOut);
            var w=0;
            for(var i=0;i<_itens[count].botoes.length;i++){
                bt[w] = new createjs.Bitmap(caminho+_itens[count].botoes[i][0]);
                bt[w].image.onload = function(){};
                containerPerguntas.addChild(bt[w]);
                bt[w].x=_itens[count].botoes[i][1];
                bt[w].y=_itens[count].botoes[i][2];
                bt[w].regX=_itens[count].botoes[i][3]/2;
                bt[w].regY=_itens[count].botoes[i][4]/2;
                bt[w].pode=true;
                bt[w].id=i;
                bt[w].alpha=0;
                bt[w].resp=_itens[count].botoes[i][5];
                bt[w].scaleX=bt[w].scaleY=0.01;
                createjs.Tween.get(bt[w]).wait(w*50+200).to({scaleX:1,scaleY:1,alpha:1},150,createjs.Ease.backOut);
        
        
        if(_modoEdicao){
                /*verifica se tem resposta senao nao faz o objeto nao ser arrastado*/
               
                fig.on("mousedown", function (evt) {
                        //this.parent.addChild(this);
                        var global = containerPerguntas.localToGlobal(this.x, this.y);
                        this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
                        this.regX=this.getBounds().width/2;
                        this.regY=this.getBounds().height/2;
                    });
                    fig.on("pressmove", function (evt) {
                        var local = containerPerguntas.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
                        this.x = Math.floor(local.x);
                        this.y = Math.floor(local.y);
                    });
                    fig.on("pressup", function (evt) {
                        _itens[count].pergunta[1]=this.x;
                        _itens[count].pergunta[2]=this.y;
                        _itens[count].pergunta[3]=this.getBounds().width;
                        _itens[count].pergunta[4]=this.getBounds().height;
                        criaDebug();

                    });
                
            bt[w].on("mousedown", function (evt) {
                        //this.parent.addChild(this);
                        var global = containerPerguntas.localToGlobal(this.x, this.y);
                        this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
                        this.regX=this.getBounds().width/2;
                        this.regY=this.getBounds().height/2;
                    });
                    bt[w].on("pressmove", function (evt) {
                        var local = containerPerguntas.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
                        this.x = Math.floor(local.x);
                        this.y = Math.floor(local.y);
                    });
                    bt[w].on("pressup", function (evt) {
                        _itens[count].botoes[this.id][1]=this.x;
                        _itens[count].botoes[this.id][2]=this.y;
                        _itens[count].botoes[this.id][3]=this.getBounds().width;
                        _itens[count].botoes[this.id][4]=this.getBounds().height;
                        criaDebug();
                        console.log(this.id);
  
                    });

                
            
        }else{
        
		bt[w].on("pressup", function (evt){
            
			this.scaleX=this.scaleY=0.1;
			createjs.Tween.get(this).to({scaleX:0.85,scaleY:0.85},300,createjs.Ease.backOut);
			if(this.resp){
				animaIco('certo',this.x-150,this.y);
                animacaoMoedas(stage.mouseX,stage.mouseY);
                dinheiro+=50;
                txt_dinheiro.text="R$"+Math.floor(dinheiro);

			}else{
				animaIco('errado',this.x-150,this.y);
                if(dinheiro>0){
                    dinheiro-=50;
                    txt_dinheiro.text="R$"+Math.floor(dinheiro);
                    txt_dinheiro.scaleX=txt_dinheiro.scaleY=4.1;
                    createjs.Tween.get(txt_dinheiro).to({scaleX:1,scaleY:1},1000,createjs.Ease.backOut);  
                }
                
			}
			update=false;

                proxima();
                
            
	    });
        }
	    w++;
	}

}
function animacaoMoedas(px,py){
    var i;
    for(i=0;i<8;i++){
        var moedas;
        moedas = new createjs.Bitmap(caminho+"moedinha.png");
        stage.addChild(moedas);
        moedas.x = px;
        moedas.y = py;
        moedas.regX=74/2;
        moedas.regY=65/2;
        //createjs.Tween.get(moedas).to({x:50,y:50},500,createjs.Ease.quadOut).call(apaga); 
        
        createjs.Tween.get(moedas).wait(i*100).to({guide:{ path:[px,py, 300,500,100,160]}},500).call(apagaMoedas);
    }

}
function apagaMoedas(){
    stage.removeChild(this);
}
 function criaDebug(){
        console.clear();

        var debugador='';
        var i;
        var t;
        var j;
        
        //_itensTemp[fase][this.id].posicaoResposta[0]=this.x;
        
        if(_itens.length>1){
            debugador+='\n';
            debugador+='var itens=[';
            for(j=0;j<_itens.length;j++){
                debugador+='\n';
                debugador+='{botoes:[';
                subItens(j); 
                 if(j<_itens.length-1){
                    debugador+='},';
                    debugador+='\n';
                }else{
                    debugador+='}';
                }
            }
            debugador+='\n';
            debugador+='];';

            
        }else{
            debugador='var itens=[{botoes:[';
            debugador+='\n';
            subItens(count);
            debugador+='}];';


        }
     //var itens=[{botoes:[["bt0.png",50,50,0,0],["bt1.png",50,50,0,0]]}];
        function subItens(queFase){
            for(i=0;i<_itens[queFase].botoes.length;i++){
                //_itens[count].botoes[this.id][0]=this.x;
                
                debugador+='["'+_itens[queFase].botoes[i][0]+'",'+_itens[queFase].botoes[i][1]+','+_itens[queFase].botoes[i][2]+','+_itens[queFase].botoes[i][3]+','+_itens[queFase].botoes[i][4]+','+_itens[queFase].botoes[i][5]+']';
                if(i<_itens[queFase].botoes.length-1){
                    debugador+=',';
                    debugador+='\n';
                }else{
                    debugador+='],';
                }
            }
            debugador+='\n';
            debugador+='pergunta:["'+_itens[queFase].pergunta[0]+'",'+_itens[queFase].pergunta[1]+','+_itens[queFase].pergunta[2]+','+_itens[queFase].pergunta[3]+','+_itens[queFase].pergunta[4]+']';
        }
        
        console.log(debugador);
        /*
        pergunta:'bt1.png',
        tamanhoPergunta:[321,53],
		resposta:'hit1.png',
		tamanhoResposta:[321,53],
		posicaoResposta:[160,200]
        
        
        var fases=[itens1_od1,itens2_od1,itens3_od1,itens4_od1,itens5_od1,itens6_od1];
        var fundos=["f1.png","f2.png","f3.png","f4.png","f5.png","f6.png"];
        
        */
    }   
    
    
function proxima(){
    count++;
	if(count>=_itens.length){
	    Fim();
	}else{
		carroAcelera=true;
            quizAberto=false;

            count++;
        limpaFase();
	}
}

function habilita(){
    update=true;
}

function animaIco(qual,b,c){
    var ico;
	ico = new createjs.Bitmap(caminho+qual+".png");
    stage.addChild(ico);
	ico.x = b+25;
	ico.y = c+25;
	ico.regX=155;
	ico.regY=155;
	ico.scaleX=ico.scaleY=0.1;
	createjs.Tween.get(ico).to({scaleX:0.5,scaleY:0.5},200,createjs.Ease.backOut).wait(1500).call(apaga);
}
function apaga(){
    stage.removeChild(this);
}
    </script>
</head>

<body id="EF_1_ART_L2_U2_02_OD1" class="od ef2" lang="pt-BR">
    <div class="ordenar">

        <a class="professor" href="#professor">Para o professor</a>
        <div id="professor" class="professor">
            <h2>Encaminhamento metodológico</h2>
            <p>Após a leitura da apostila, desenvolver uma discussão com os estudantes a fim de instigar sua memória e
                relembrar os carros de som que passam pela região em que moram. Direcionar a conversa para que os
                próprios estudantes relacionem a música com o seu potencial de comércio, com as seguintes perguntas:</p>
            <p>
                -Quais são os produtos oferecidos ou divulgados pelos carros de som?</p>
            <p>
                -Quais são as músicas tocadas nos carros de som? Elas são originais ou paródias?</p>
            <p>
                -Como é o volume das músicas?</p>
            <p>
                -Com qual frequência e por quanto tempo os carros passam no local? Com qual frequência eles param para
                efetuas as vendas?</p>
            <p>
                Com essas perguntas, os estudantes poderão concluir que o uso de músicas famosas, sendo originais ou
                paródias, podem influenciar na compra de um produto, de acordo com o volume e com a frequência que o
                carro de som passa na rua, pois atraem a atenção da população.</p>
            <p>
                Orientar os estudantes quando ao objetivo do jogo e explicar os comandos. Solicitar que pratiquem o
                jogo tomando atitudes diferentes na direção do carro, a fim de promover a experiência com as regras de
                trânsito e as condutas para a comercialização do produto (sorvete).

            </p>
        </div>
        <h2>Projeto de Carro de Som</h2>
        <center>
            <canvas id="od1" width="1280" height="720"></canvas>
            
            
            
            
            <script>
                var _itens=[
			{
				botoes:[
					["bt0.png",960,367,450,177,true],
					["bt1.png",939,154,450,177,false]
				],
				pergunta:["f0.png",306,263,571,488]
			},{
				botoes:[
					["bt0.png",960,367,450,177,false],
					["bt1.png",959,147,450,177,true]
				],
				pergunta:["f1.png",306,263,571,488]
			},{
				botoes:[["bt0.png",960,367,450,177,true],
				["bt1.png",959,147,450,177,false]],
				pergunta:["f2.png",306,263,571,488]
			},{
				botoes:[["bt0.png",960,367,450,177,false],
				["bt1.png",959,147,450,177,true]],
				pergunta:["f3.png",306,263,571,488]
			},{
				botoes:[
					["bt0.png",960,367,450,177,false],
					["bt1.png",959,147,450,177,true]
				],
				pergunta:["f4.png",306,263,571,488]
			},{
				botoes:[
					["bt0.png",960,367,450,177,true],
					["bt1.png",959,147,450,177,false]
				],
				pergunta:["f5.png",306,263,571,488]
			},{
				botoes:[
					["bt0.png",960,367,450,177,false],
					["bt1.png",959,147,450,177,true]
				],
				pergunta:["f6.png",306,263,571,488]
			}
		];
                
                var _modoEdicao=false;
                
                
                
                init();</script>
            <p class="textoCredito">Musica: https://www.bensound.com</p>
        </center>
    </div>
</body>

</html>