<!DOCTYPE html>
<meta charset="utf-8"/>
<html xmlns="http://www.w3.org/1999/xhtml">

<title>EF20_7_CIE_L3_U3_02_OD1</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF2/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>
<script src="../../geral/js/jogoAnimacaoInterativa.js"></script>

</head>
<body id="EF20_7_CIE_L3_U3_02_OD1" class="od ef2" lang="pt-BR">
	
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Essa realidade Aumentada mostra como ocorre o processo de biomagnificação trófica. É apresentada uma animação em que os alunos interagirão respondendo perguntas referentes aos conteúdos estudados durante o capítulo. O intuito desse jogo é fazer com que os alunos entendam melhor como ocorre a biomagnificação trófica e a bioacumulação.</p>
	</div>
	<h2>Biomagnificação trófica</h2>
	<p>Neste jogo você deverá analisar a situação mostrada na animação e utilizar os seus conhecimentos sobre o conteúdo abordado no capítulo para responder certo os questionamentos que surgirem.</p>
	<p id="debugador" style="background-color: #FFE3B8">

	</p>
	<div id="menuEdicao" style="display: none">
		<p>
			Passo 1: coloque o endereço do video na tag video.
		</p>
		<p style="display: none">
			carrega video de fundo: <input id="addVideo" type="file">
		</p>
		<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
			<center>
				<p>
					carrega imagem ou botão: <input id="addimg" type='file'>
				</p>
			</center>
		</div>		

	</div>
	<center>
		<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
			<video id='videointerativo' style="width:100%;"><source src='resources/image/biomagnificacao.mp4' type='video/mp4'></video>
				<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
			</div>
		</center>
		<script type="text/javascript">
			
			var _itens=[[[0,true],["9.3",true,false],["menu1",["p1.png",91,34,null,false,"imagem"],["p1a.png",148,243,2,false,"botao"],["p1b.png",146,338,1,true,"botao"],["p1c.png",143,454,2,false,"botao"],["p1d.png",144,557,2,false,"botao"]],null,null],[["9.3",true],["9.3",true,false],["menu1",["p1v.png",285,107,null,false,"imagem"],["btcontinuar.png",694,576,3,false,"marcador"]],null,null],[["9.3",true],["9.3",true,false],["menu1",["p1f.png",283,109,null,false,"imagem"],["btcontinuar.png",694,588,3,false,"marcador"]],null,null],[["12.1",true],["39.4",true,false],["menu1",["p2.png",82,26,null,false,"imagem"],["p2a.png",481,271,5,false,"botao"],["p2b.png",481,344,5,false,"botao"],["p2c.png",479,415,4,true,"botao"],["p2d.png",480,484,5,false,"botao"]],null,null],[["39.4",true],["39.4",true,false],["menu1",["p2v.png",297,183,null,false,"imagem"],["btcontinuar.png",707,476,6,false,"marcador"]],null,null],[["39.4",true],["39.4",true,false],["menu1",["p2f.png",296,158,null,false,"imagem"],["btcontinuar.png",702,562,6,false,"marcador"]],null,null],[["39.4",true],["54.0",true,false],["menu1",["p3.png",96,27,null,false,"imagem"],["p3a.png",391,261,8,false,"botao"],["p3b.png",387,336,7,true,"botao"],["p3c.png",387,409,8,false,"botao"],["p3d.png",388,481,8,false,"botao"]],null,null],[["54.0",true],["54.0",true,false],["menu1",["p3v.png",291,56,null,false,"imagem"],["btcontinuar.png",705,568,9,false,"marcador"]],null,null],[["54.0",true],["54.0",true,false],["menu1",["p3f.png",229,88,null,false,"imagem"],["btcontinuar.png",766,567,9,false,"marcador"]],null,null],[["56.5",true],["66.5",true,false],["menu1",["p4.png",93,28,null,false,"imagem"],["p4a.png",338,274,10,true,"botao"],["p4b.png",336,344,11,false,"botao"],["p4c.png",335,417,11,false,"botao"],["p4d.png",332,485,11,false,"botao"]],null,null],[["66.5",true],["66.5",true,false],["menu1",["p4v.png",280,154,null,false,"imagem"],["btcontinuar.png",690,504,12,false,"marcador"]],null,null],[["66.5",true],["66.5",true,false],["menu1",["p4f.png",283,199,null,false,"imagem"],["btcontinuar.png",696,520,12,false,"marcador"]],null,null],[["67.1",true],["90.1",true,false],["menu1",["p5.png",93,23,null,false,"imagem"],["p5a.png",158,165,14,false,"botao"],["p5b.png",157,300,14,false,"botao"],["p5c.png",156,411,14,false,"botao"],["p5d.png",154,529,13,true,"botao"]],null,null],[["90.1",true],["90.1",true,false],["menu1",["p5v.png",258,210,null,false,"imagem"],["btReiniciar2.png",634,487,0,false,"marcador"]],null,null],[["90.1",true],["90.1",true,false],["menu1",["p5f.png",141,171,null,false,"imagem"],["btReiniciar2.png",763,476,0,false,"marcador"]],null,null]];
			appAnimeInterativo(
				false/*modo edicao*/,
				"containerVideoInterativo",
				"videointerativo",
				"canvasvideo",
				"bt_ini.png",/*bt iniciar*/
				"TheComplex.mp3",/*trilha sonora*/
				_itens,/*configuracao da animacao e menus*/
				"fade"/*tipo de transicao na entrada dos assets*/
				);
			</script>
		</div>
	</body>
	</html>
