
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF1_3_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EI/3_anos.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/jogoOrdenarObjetos.js"></script>
</head>
<body id="CAPA_EF1_3_L3_LA" class="od ei" lang="pt-BR" style="background-color:#ffed99;">
	<div class="arrastar">

		<h2>Mapa de sentimentos</h2>
		<p style="padding-left:2%">Muitas vezes é difícil lidar com situações que nos acontecem, e as emoções que as acompanham. Um ótimo jeito de lidar com elas é com o mapa de sentimentos. Você sabe como ele funciona? Essa é uma forma de compreender seu estado emocional, e permite ver situações sob perspectivas diferentes e entender as razões pelas quais indivíduos agem de determinada forma.</p>
		<p style="padding-left:2%">
		Agora, imagine retirar esses sentimentos do plano das ideias e colocá-los sobre o papel, dividindo-os em categorias como dores, necessidades e sentimentos, em quadrantes que facilitam a visualização. É assim que funciona o mapa dos sentimentos! Vamos preenchê-lo?</p>
		<center>
			<canvas id="od1" width="1280" height="720"> </canvas>
			<p class="textoCredito">SAE digital S/A</p>

		</center>
		<script>
			var parametros=[
			0, /*margem x*/
			0, /*margem y*/
			985, /*posicao x Joinha*/
			350, /*posicao y Joinha*/
			80, /*offset colisao x*/
			80, /*offset colisao y*/
			3, /*erros permitidos*/
			false, /*conta pontos ou nao no final*/
			false, /*true unica resposta, false multiplas*/
			0, /*inicio da fase, deixar null caso nao tenha*/
			true, /*limpa canvas antes de passar de fase*/
			null, /*tempo para resolver, deixar null caso nao tenha */
			null, /*prefixo da imagem que vai substituir a certa, deixar null caso nao tenha*/
			null, /*modo toca som*/
			null, /*escala do objeto enquanto é arrastado exemplo: 0.5*/
			null, /*toca som no inicio da frase, toca o arquivo com o nome mais a fase ex: [quizsom0.mp3]*/
			1 /*escala do objeto inicial*/
			];

			var itens1=[
			{pergunta:"g1.png",tamanhoPergunta:[145,140],resposta:"hit2.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[341,76],posicaoPergunta:[706,519],som:""},
			{pergunta:"g2.png",tamanhoPergunta:[145,140],resposta:"hit2.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[192,293],posicaoPergunta:[279,518],som:""},
			{pergunta:"g3.png",tamanhoPergunta:[145,140],resposta:"hit2.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[68,293],posicaoPergunta:[1160,638],som:""},
			{pergunta:"g4.png",tamanhoPergunta:[145,140],resposta:"hit2.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[316,290],posicaoPergunta:[1002,518],som:""},
			{pergunta:"g5.png",tamanhoPergunta:[145,140],resposta:"hit1.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[466,75],posicaoPergunta:[556,515],som:""},
			{pergunta:"g7.png",tamanhoPergunta:[145,140],resposta:"hit1.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[90,79],posicaoPergunta:[119,648],som:""},
			{pergunta:"g11.png",tamanhoPergunta:[145,140],resposta:"hit1.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[1073,293],posicaoPergunta:[883,643],som:""},
			{pergunta:"g16.png",tamanhoPergunta:[145,140],resposta:"hit1.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[439,290],posicaoPergunta:[1163,506],som:""},
			{pergunta:"g10.png",tamanhoPergunta:[145,140],resposta:"hit3.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[949,294],posicaoPergunta:[729,649],som:""},
			{pergunta:"g6.png",tamanhoPergunta:[145,140],resposta:"hit3.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[1198,293],posicaoPergunta:[139,517],som:""},
			{pergunta:"g8.png",tamanhoPergunta:[145,140],resposta:"hit3.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[826,294],posicaoPergunta:[441,645],som:""},
			{pergunta:"g9.png",tamanhoPergunta:[145,140],resposta:"hit3.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[217,77],posicaoPergunta:[585,642],som:""},
			{pergunta:"g12.png",tamanhoPergunta:[145,140],resposta:"hit4.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[1046,64],posicaoPergunta:[1024,647],som:""},
			{pergunta:"g13.png",tamanhoPergunta:[145,140],resposta:"hit4.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[1170,65],posicaoPergunta:[857,517],som:""},
			{pergunta:"g14.png",tamanhoPergunta:[145,140],resposta:"hit4.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[799,67],posicaoPergunta:[413,514],som:""},
			{pergunta:"g15.png",tamanhoPergunta:[145,140],resposta:"hit4.png",respondivel:true,tamanhoResposta:[118,118],posicaoResposta:[923,64],posicaoPergunta:[278,648],som:""}];
			var fases=[itens1];
			var fundos=["fundo.png"];

			AppJogoOrndearObjetos(
				false, /*modo edição*/
				'od1',
				fundos,
				fases,
				parametros,
				"btiniciar.png",
				null, /*audio enunciado*/
				'portugues', /*idioma*/
				null, /*contagem certa de cada fase ARRAY*/
				false, /*esconde hits*/
				false /*desabilita a colisão com o alfa do hitbox*/,
				"gui.png",
				false,
				false,
				false/*os que nao sao respondiveis ficam escondidos*/
				);
			</script>

		</div>
	</body>
	</html>
