	
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF20_4_CIE_L2_U2_01_OD1</title>
	<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../geral/js/jquery.lib.min.js"></script>
	<script src="../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../geral/js/jquery.geral.init.js"></script>
	<script src="../../geral/js/jquery.professor.init.js"></script>

	
	<script>
		var AppJogoCadeia=function(_idVideo,_idCanvas){
			var canvas_flap;
			var stage_flap;
			var contenthit_flap;
			var content_flap;
			var content_perguntas;
			var content_fundo;
			var sons_flap = ["tambor.mp3", "erro.mp3", "PARABENS.mp3", "tentenovamente.mp3","come.mp3"];
			var caminho="resources/image/";
			var video1=document.getElementById(_idVideo);
			var fundo1;
			var fundo2;
			var fundo3;
			var fundo4;
			var nuvens=0;
			var nuvens_i=0;
			var posicoesNuvens=[[200,false],[250,550],[350,false],[450,false],[200,600]];
			var objetos=[];
			var countFrase=0;
			var passaro;
			var startJump = false;
			var rotationDelta;
			var started = false; 
			var startJump = false; 
			var jumpAmount = 120;  
			var jumpTime = 1000;
			var tempoJogo=10000;
			var tempoNuvem=240;
			var fim=false;
			var podeclicar=true;
			var iniciaFlap=false;
			var count=0;
			var cenaAtual=0;
			var btinicia;
			var die=false;
			var counterShow = false;
			var vy = 0;
			var guiFlap;
			var dif2,check2;
			var flap_acertos=0;
			var flap_erros=0;
			var grilo;
			var sapo;
			var coruja;
			var personagem=[grilo,sapo,coruja];
			var posicoes=[
			[640,355,[[0,true],[2,true],[4,true],[5.5,true]],"tela1.png",[1050,560]],
			[877,650,[[3,true],[4,true],[7.5,true],[8.5,true]],"tela2.png",[1050,560]],
			[950,300,[[7,true],[11,true],[10,true],[11.5,true]],"tela3.png",[1050,100]],
			[1060,429,[[15,true],[18,true],[13,true],[14.5,true]],"tela4.png",[1050,560]],
			[800,233,[[20,true],[22,true],[16,true],[18,true]],"tela5.png",[1050,560]],
			[935,88,[[18,true],[19.5,true],[19,true],[20.5,true]],"tela6.png",[1050,560]],
			[387,404,[[21.5,true],[23.5,true],[24,true],[25.5,true]],"tela7.png",[1050,560]],
			[573,476,[[26,true],[27.5,true],[27,true],[29.5,true]],"tela8.png",[200,560]]];

			var itens=[
			[["p1.png",183,72],["p1_alt_1.png",183,328,null],["p1_alt_2.png",183,408,true],["p1_alt_3.png",183,487,null],["p1_alt_4.png",183,567,null]],
			[["p2.png",183,72],["p2_alt_1.png",183,328,null],["p2_alt_2.png",183,408,null],["p2_alt_3.png",183,487,null],["p2_alt_4.png",183,567,true]],
			[["p3.png",183,72],["p3_alt_1.png",183,328,null],["p3_alt_2.png",183,408,null],["p3_alt_3.png",183,487,true],["p3_alt_4.png",183,567,null]],
			[["p4.png",183,72],["p4_alt_1.png",183,328,true],["p4_alt_2.png",183,408,null],["p4_alt_3.png",183,487,null],["p4_alt_4.png",183,567,null]],
			[["p5.png",183,72],["p5_alt_1.png",183,328,null],["p5_alt_2.png",183,408,true],["p5_alt_3.png",183,487,null],["p5_alt_4.png",183,567,null]],
			];

			var index;
			for (index in sons_flap) {
				var t = sons_flap[index];
				sons_flap[index] = new Audio(caminho + t);
			}

			canvas_flap = document.getElementById(_idCanvas);
			stage_flap = new createjs.Stage(canvas_flap);
			stage_flap.enableMouseOver(10);
			contenthit_flap = new createjs.Container();
			content_flap = new createjs.Container();
			content_perguntas = new createjs.Container();
			content_fundo = new createjs.Container();
			guiFlap = new createjs.Container();
			stage_flap.addChild(guiFlap);
			


			btinicia = new createjs.Bitmap(caminho+"bt_iniciar_od1.png");
			btinicia.image.onload = function(){};
			stage_flap.addChild(btinicia);
			btinicia.on("click", function() {
				this.visible=false;	
				inicioFim=posicoes[cenaAtual][2];
				inicioFim[1][1]=true;
				inicioFim[3][1]=true;
				video1.currentTime=inicioFim[0][0];
				video1.play();

			});
			var spriteGrilo = new createjs.SpriteSheet({
				framerate: 20,
				images: [caminho+"grilo.png"],
				frames: [[2,2,95,258,0,9.450000000000003,145.8],[139,2,132,244,0,73.45,152.8],[313,2,167,222,0,90.45,138.8],[2,302,151,237,0,82.45,147.8],[195,302,132,245,0,73.45,152.8],[369,302,112,254,0,62.45,160.8],[2,598,101,264,0,58.45,166.8],[145,598,103,260,0,55.45,164.8],[290,598,112,254,0,62.45,160.8],[2,904,122,248,0,68.45,155.8],[166,904,132,246,0,73.45,153.8],[340,904,142,242,0,78.45,150.8],[2,1194,151,236,0,82.45,146.8],[195,1194,159,229,0,86.45,142.8],[2,1472,167,222,0,90.45,138.8],[211,1472,145,237,0,79.45,147.8],[2,1751,119,249,0,66.45,155.8],[163,1751,95,258,0,51.45,161.8],[300,1751,95,258,0,51.45,161.8]],
				animations: {
					"idle": 2,
					"voa": [0, 7, "idle",0,7]
				}
			});			
			var spriteSapo = new createjs.SpriteSheet({
				framerate: 20,
				images: [caminho+"sapo.png"],
				frames: [[2,2,211,155,0,85.85,81.65],[218,2,203,215,0,80.85,113.65],[426,2,191,273,0,73.85,145.65],[622,2,191,311,0,68.85,175.65],[2,318,211,345,0,91.85,203.65],[218,318,196,314,0,73.85,180.65],[419,318,191,281,0,71.85,157.65],[615,318,196,246,0,76.85,132.65],[816,318,204,202,0,81.85,107.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65]],
				animations: {
					"idle": 0,
					"voa": [0, 9, "idle",0,7]
				}
			});
			var spriteCoruja = new createjs.SpriteSheet({
				framerate: 20,
				images: [caminho+"coruja.png"],
				frames: [[2,2,240,237,0,128.35,211.3],[2,2,240,237,0,128.35,211.3],[247,2,247,162,0,135.35,136.3],[247,2,247,162,0,135.35,136.3],[2,244,240,253,0,128.35,136.3],[2,244,240,253,0,128.35,136.3],[247,244,240,265,0,128.35,136.3],[247,244,240,265,0,128.35,136.3]],
				animations: {
					"idle": 0,
					"voa": [0, 7, "idle",0,7]
				}
			});
			var spriteMosquito = new createjs.SpriteSheet({
				framerate: 20,
				images: [caminho+"mosquito.png"],
				frames: [[2,2,63,72,0,9.6,-10.45],[2,79,70,51,0,9.6,-31.45],[2,135,63,58,0,9.6,-40.45]],
				animations: {
					"idle": 0,
					"voa": [0, 2, "voa",0.5]
				}
			});

			var spriteMoth = new createjs.SpriteSheet({
				framerate: 20,
				images: [caminho+"moth.png"],
				frames: [[2,2,76,70,0,39.599999999999994,66.3],[83,2,124,59,0,65.6,53.3],[2,77,104,62,0,60.599999999999994,37.3],[111,77,79,83,0,41.599999999999994,37.3],[2,165,113,61,0,59.599999999999994,45.3]],
				animations: {
					"idle": 0,
					"voa": [0, 2, "voa",0.3]
				}
			});
			stage_flap.addChild(content_fundo);
			stage_flap.addChild(contenthit_flap);
			stage_flap.addChild(content_flap);
			stage_flap.addChild(content_perguntas);

			

			createjs.Ticker.setFPS(60);
			createjs.Ticker.addEventListener("tick", ticker_flap);

			video1.addEventListener('timeupdate', function () {
				if(inicioFim[1][1]==true){
					if(video1.currentTime>inicioFim[1][0]){	
						video1.pause();
						montaPergunta();
						
					}
				}
				
			}, false);
			function montaPergunta(){
				podeclicar=true;
				content_perguntas.removeAllChildren();
				for (var i = 0; i < itens[cenaAtual].length; i++) {
					var bt = new createjs.Bitmap(caminho+itens[cenaAtual][i][0]);

					bt.image.onload = function(){};
					bt.x=itens[cenaAtual][i][1];
					bt.y=itens[cenaAtual][i][2];
					bt.resposta=itens[cenaAtual][i][3];
					bt.alpha=0;
					createjs.Tween.get(bt).to({alpha:1},250,createjs.Ease.linear);

					content_perguntas.addChild(bt);
					if(i>0){
						bt.cursor = "pointer";
						bt.on('mouseover', function() {
							this.alpha=0.75;

						});
						bt.on('mouseout', function() {
							this.alpha=1;

						});
						bt.on('mousedown', function() {
							if(podeclicar){
								podeclicar=false;
								
								if(this.resposta){
									cenaAtual+=1;
									animaIco("certo",this.x,this.y+50,0.6);
									flap_acertos++;
									sons_flap[0].play();
								}else{

									animaIco("errado",this.x,this.y+50,0.6);
									flap_erros++;
									sons_flap[1].play();
								}

								setTimeout(function(){
									content_perguntas.removeAllChildren();

									if(cenaAtual==2){
										animaTitulo("Clique na tela pra fazer o grilo pular.");
										iniciaFlap=true;
										criaFaseGrilo();
										sobePassaro();
										setTimeout(function(){
											

											inicioFim=posicoes[cenaAtual][2];
											inicioFim[1][1]=true;
											inicioFim[3][1]=true;
											video1.currentTime=inicioFim[0][0];
											console.log(inicioFim[0][0]);
											video1.play();
											iniciaFlap=false;
											contenthit_flap.removeAllChildren();
											content_flap.removeAllChildren();
											content_fundo.removeAllChildren();
										},20000);
									}else if(cenaAtual==3){
										animaTitulo("Clique na tela pra fazer o sapo pular.");
										iniciaFlap=true;
										criaFaseSapo();
										sobePassaro();
										setTimeout(function(){
											inicioFim=posicoes[cenaAtual][2];
											inicioFim[1][1]=true;
											inicioFim[3][1]=true;
											video1.currentTime=inicioFim[0][0];
											console.log(inicioFim[0][0]);
											video1.play();
											iniciaFlap=false;
											contenthit_flap.removeAllChildren();
											content_flap.removeAllChildren();
											content_fundo.removeAllChildren();
										},20000);
									}else if(cenaAtual==4){
										iniciaFlap=true;
										animaTitulo("Clique na tela pra fazer a coruja voar.");
										criaFaseCoruja();
										sobePassaro();
										setTimeout(function(){
											inicioFim=posicoes[cenaAtual][2];
											inicioFim[1][1]=true;
											inicioFim[3][1]=true;
											video1.currentTime=inicioFim[0][0];
											console.log(inicioFim[0][0]);
											video1.play();
											iniciaFlap=false;
											contenthit_flap.removeAllChildren();
											content_flap.removeAllChildren();
											content_fundo.removeAllChildren();
										},20000);
									}else if(cenaAtual==5){
										flapFim();
									}else{
										inicioFim=posicoes[cenaAtual][2];
										inicioFim[1][1]=true;
										inicioFim[3][1]=true;
										video1.currentTime=inicioFim[0][0];
										console.log(inicioFim[0][0]);
										video1.play();
									}
								},1000);
								
								
							}

						});
					}
				}
			}
			function sobePassaro(){
				createjs.Tween.removeTweens(personagem[count]);
				startJump = true;
				iniciaFlap=true;
				if(iniciaFlap){
					personagem[count].gotoAndPlay("voa");
				}
			}
			function shuffle(a) {
				var j, x, i;
				for (i = a.length; i; i -= 1) {
					j = Math.floor(Math.random() * i);
					x = a[i - 1];
					a[i - 1] = a[j];
					a[j] = x;
				}
			}
			function criaFaseGrilo(){
				fundo3 = new createjs.Bitmap(caminho+"fundo_nuvens.jpg");
				fundo3.image.onload = function(){};
				content_fundo.addChild(fundo3);

				fundo4 = new createjs.Bitmap(caminho+"fundo_nuvens.jpg");
				fundo4.image.onload = function(){};
				content_fundo.addChild(fundo4);
				fundo4.x=1280;

				fundo1 = new createjs.Bitmap(caminho+"fundo_top.png");
				fundo1.image.onload = function(){};
				content_fundo.addChild(fundo1);

				fundo2 = new createjs.Bitmap(caminho+"fundo_top.png");
				fundo2.image.onload = function(){};
				content_fundo.addChild(fundo2);
				fundo2.x=1280;

				personagem[count] = new createjs.Sprite(spriteGrilo, "idle");
				personagem[count].setTransform(300, 220, -1, 1);
				personagem[count].gotoAndPlay("voa");
				stage_flap.on("click", sobePassaro);

				content_flap.addChild(personagem[count]);
				
				for(i=0;i<20;i++){
					var n=Math.floor(Math.random()*posicoesNuvens.length);

					objetos[i] = new createjs.Bitmap(caminho+"folhas"+nuvens+".png");
					objetos[i].image.onload = function(){};

					contenthit_flap.addChild(objetos[i]);
					objetos[i].colide=true;
					objetos[i].id=t;

					countFrase++;

					objetos[i].setTransform(1200+i*300, posicoesNuvens[n][0], 1, 1);
					objetos[i].regX=215;
					objetos[i].regY=100;

					if(nuvens==2){
						nuvens=0;
					}else{
						nuvens++;    
					}

				}
			}
			function criaFaseSapo(){
				fundo3 = new createjs.Bitmap(caminho+"fundo_nuvens.jpg");
				fundo3.image.onload = function(){};
				content_fundo.addChild(fundo3);

				fundo4 = new createjs.Bitmap(caminho+"fundo_nuvens.jpg");
				fundo4.image.onload = function(){};
				content_fundo.addChild(fundo4);
				fundo4.x=1280;

				fundo1 = new createjs.Bitmap(caminho+"fundo_top.png");
				fundo1.image.onload = function(){};
				content_fundo.addChild(fundo1);

				fundo2 = new createjs.Bitmap(caminho+"fundo_top.png");
				fundo2.image.onload = function(){};
				content_fundo.addChild(fundo2);
				fundo2.x=1280;

				personagem[count] = new createjs.Sprite(spriteSapo, "idle");
				personagem[count].setTransform(300, 220, 1, 1);
				personagem[count].gotoAndPlay("voa");
				stage_flap.on("click", sobePassaro);

				content_flap.addChild(personagem[count]);
				
				for(i=0;i<20;i++){
					var n=Math.floor(Math.random()*posicoesNuvens.length);

					objetos[i] = new createjs.Sprite(spriteMosquito, "idle");
					objetos[i].gotoAndPlay("voa");
					

					contenthit_flap.addChild(objetos[i]);
					objetos[i].colide=true;
					objetos[i].id=t;

					countFrase++;

					objetos[i].setTransform(1200+i*300, posicoesNuvens[n][0], 1, 1);

					if(nuvens==2){
						nuvens=0;
					}else{
						nuvens++;    
					}

				}
			}
			function criaFaseCoruja(){
				fundo3 = new createjs.Bitmap(caminho+"fundo0_0.png");
				fundo3.image.onload = function(){};
				content_fundo.addChild(fundo3);

				fundo4 = new createjs.Bitmap(caminho+"fundo0_0.png");
				fundo4.image.onload = function(){};
				content_fundo.addChild(fundo4);
				fundo4.x=1280;

				fundo1 = new createjs.Bitmap(caminho+"fundo0_1.png");
				fundo1.image.onload = function(){};
				content_fundo.addChild(fundo1);

				fundo2 = new createjs.Bitmap(caminho+"fundo0_1.png");
				fundo2.image.onload = function(){};
				content_fundo.addChild(fundo2);
				fundo2.x=1280;

				personagem[count] = new createjs.Sprite(spriteCoruja, "idle");
				personagem[count].setTransform(300, 220, 1, 1);
				personagem[count].gotoAndPlay("voa");
				stage_flap.on("click", sobePassaro);

				content_flap.addChild(personagem[count]);
				
				for(i=0;i<20;i++){
					var n=Math.floor(Math.random()*posicoesNuvens.length);
					objetos[i] = new createjs.Sprite(spriteMoth, "idle");
					objetos[i].gotoAndPlay("voa");
					contenthit_flap.addChild(objetos[i]);
					objetos[i].colide=true;
					objetos[i].id=t;
					countFrase++;
					objetos[i].setTransform(1200+i*300, posicoesNuvens[n][0], 1, 1);
					if(nuvens==2){
						nuvens=0;
					}else{
						nuvens++;    
					}
				}
			}
			function destroyNuvem(){
				contenthit_flap.removeChild(this);
				if(count==20 && !fim){
					flapFim();
					fim=true;
				}
			}
			function flapFim(){
				iniciaFlap=false;
				var _gui = new createjs.Bitmap(caminho+"gui.png");
				_gui.image.onload = function(){};

				txt_a = new createjs.Text(flap_acertos, "bold 40px VAG Rounded BT", "#000000");
				txt_a.textAlign = "left";
				txt_a.x=220;
				txt_a.y=25;

				txt_e = new createjs.Text(flap_erros, "bold 40px VAG Rounded BT", "#b10000");
				txt_e.textAlign = "left";
				txt_e.x=510;
				txt_e.y=25;

				
				guiFlap.addChild(_gui);
				guiFlap.addChild(txt_a);
				guiFlap.addChild(txt_e);

				contenthit_flap.removeAllChildren();

				var img;
				var bo;
				var continua=false;

				if(flap_erros>10){
					img=caminho+"tentenovamente.png";
					continua=true;
					sons_flap[3].play();
					
				}else{
					img=caminho+"positivo.png";
					continua=true;
					sons_flap[2].play();
				}
				if(continua){
					inicio1=false;
					bo = new createjs.Bitmap(img);
					bo.image.onload = function(){};
					bo.regX=bo.regY=210;
					bo.x=660;
					bo.y=1100;
					stage_flap.addChild(bo);
					createjs.Tween.get(bo).wait(200).to({y:350},1000,createjs.Ease.quadBack);
					bo.on("mousedown", function (evt) {
						fim=false;
						stage_flap.removeChild(this);
						guiFlap.removeAllChildren();
						die=false;
						count=0;
						countFrase=0;
						flap_acertos=0;
						flap_erros=0;
						cenaAtual=0;
						
						inicioFim=posicoes[cenaAtual][2];
						inicioFim[1][1]=true;
						inicioFim[3][1]=true;
						video1.currentTime=inicioFim[0][0];

						video1.play();

					});


				}

			}
			function textoContorno(texto){
				var txt = new createjs.Text(texto, "bold 33px VAG Rounded BT", "#000000");
				txt.regY=60;
				txt.lineWidth =400;
				txt.textAlign = "center";
				var tamX=txt.getBounds().width+80;
				var tamY=txt.getBounds().height+50;
				var resp = new createjs.Container();
				resp.addChild(txt);
				return resp;
			}       
			function ticker_flap(event){
				var n,i;
				if(iniciaFlap){
					vy += 0.5;
					vy *= 0.95;
					if (startJump == true) {
						startJump = false;
						vy += -20;
					}
					fundo1.x-=2;
					fundo2.x-=2;
					fundo3.x-=0.5;
					fundo4.x-=0.5;
					if(fundo1.x<=-1280){
						fundo1.x=1280;
					}
					if(fundo2.x<=-1280){
						fundo2.x=1280;
					}

					personagem[count].y += vy;
					personagem[count].rotation = vy;
					for(i=0;i<objetos.length;i++){
						objetos[i].x-=3;
						if(collisionDetect(personagem[count],objetos[i]) && objetos[i].colide){
							objetos[i].colide=false;
							contenthit_flap.removeChild(objetos[i]);
							animaIco("certo",objetos[i].x,objetos[i].y);
							sons_flap[4].play();
							
						}
					}
					if(personagem[count].y>550){
						iniciaFlap=false;
					}
				}
				stage_flap.update();
			}
			function animaTitulo(texto){
				var tit = new createjs.Container();
				stage_flap.addChild(tit);

				var txt = new createjs.Text(texto, "bold 30px VAG Rounded BT", "#ffffff");
				txt.regY=60;
				txt.textAlign = "center";
				txt.lineWidth = 1100;

				var contorno = new createjs.Text(texto, "bold 30px VAG Rounded BT", "#000000");
				contorno.regY=60;
				contorno.textAlign = "center";
				contorno.lineWidth = 1100;
				contorno.outline = 7;


				tit.addChild(contorno);
				tit.addChild(txt);

				tit.x=-300;
				tit.y=350;
				createjs.Tween.get(tit).to({x:640},300,createjs.Ease.backOut).wait(2000).call(apagaTitulo);
			}  
			function apagaTitulo(){
				stage_flap.removeChild(this);
			}
			function animaIco(qual,b,c,qualcontainer){
				var ico;
				ico = new createjs.Bitmap(caminho+qual+".png");
				stage_flap.addChild(ico);
				ico.x = b;
				ico.y = c;
				ico.regX=155;
				ico.regY=155;
				ico.scaleX=ico.scaleY=0.1;
				createjs.Tween.get(ico).to({scaleX:0.5,scaleY:0.5},200,createjs.Ease.quadOut).wait(500).call(deleta);
			}
			function deleta(){
				stage_flap.removeChild(this);
			}        
			function collisionDetect(object1, object2){
				var ax1 = object1.x;
				var ay1 = object1.y;
				var ax2 = object1.x+150;
				var ay2 = object1.y+100;

				var bx1 = object2.x;
				var by1= object2.y;
				var bx2= bx1+150;
				var by2= by1+100;

				if(object1 == object2){
					return false;
				}
				if (ax1 <= bx2 && ax2 >= bx1 && ay1 <= by2 && ay2 >= by1){
					return true;
				} else {
					return false;
				}  
			}
		}
	</script>
</head>
<body id="EF20_4_CIE_L2_U2_01_OD1" class="od ef1" lang="pt-BR">
	<div class="ordenar">

			<a class="professor" href="#professor">Para o professor</a>
			<div id="professor" class="professor">
				<h2>Encaminhamento metodológico</h2>
				<p>Nesta realidade aumentada o aluno aplicará, de maneira divertida, os conhecimentos que adquiriu durante as aulas sobre cadeia alimentar, fluxo de energia (matéria) e relações ecológicas.</p><p>
					O conteúdo focado no jogo são os níveis tróficos dos seres vivos na cadeia alimentar. O entendimento do conteúdo por parte do aluno é exigido nas perguntas do jogo, cujas respostas corretas são obrigatórias para avançar. Dessa forma o jogo serve como reforço do conteúdo, e deve ser aplicado depois das aulas sobre o assunto.  
				</p>
			</div>
			<h2>Flappy Bird da Cadeia Alimentar</h2>
			<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;">
				<video id='videointerativo' style="width:100%;"><source src='resources/image/animacadeia.mp4' type='video/mp4'></video>
					<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
				</div>

				<script>AppJogoCadeia("videointerativo","canvasvideo");</script>
			
			
		</div>
	</body>
	</html>

