<!DOCTYPE html>
<html>
<title>EXT21_3_POR_L3_A_15_OD1</title>

<head>
  <meta charset="utf-8" />
  <link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
  <link href="../../../../../../geral/css/geral.css" rel="stylesheet">
  <link href="../../../../../../geral/css/geral640.css" rel="stylesheet">
  <link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
  <link href="../../../../../../geral/css/EXT/disciplinas/ciencias.css" rel="stylesheet">
  <link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
  <link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
  <script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
  <script src="../../../../../../geral/js/jquery.geral.init.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.min.js"></script>
  <script src="../../../../../../geral/js/jquery.professor.init.js"></script>

  <script src="../../../../../../geral/js/anime.min.js"></script>
  <script src="../../../../../../geral/js/ObjetoDigital.js"></script>
  <script src="../../../../../../geral/js/pixi.min.js"></script>
  <script src="../../../../../../geral/js/pixi-filters.js"></script>
  <script src="../../../../../../geral/js/pixiUtils.min.js"></script>
  <script src="../../../../../../geral/js/html2canvas.min.js"></script>
  <script src="resources/image/QuizGramatical.js"></script>
  <script src="resources/image/questions.js"></script>

  <script>
    // DEIXAR A LINHA ABAIXO APENAS NO ARQUIVO DO OD E NAO COPIAR NA INSERÇÃO DE OD
    window.ObjetoDigitalConfig.capitulo = false
  </script>

</head>

<body id="EXT21_3_POR_L3_A_15_OD1" class="objetoDigitalExtensivo">
  <div class="objetoDigital" id="od1">
    <div class="telaInicio">
      <h1>Quiz gramatical</h1>
      <div id="caixaTexto">
        <p>Quando pensamos no estudo da gramática, pensamos em regras. Regras de regência, de concordância, de
          acentuação, entre várias outras. Mas, você sabia que por conta do Novo Acordo Ortográfico e da complexidade
          sintática da nossa língua, existem alguns casos especiais que sempre devem ser estudados? Não?
        </p>
        <p>
          Que tal testar os seus conhecimentos sobre eles na atividade a seguir?
        </p>
      </div>
      <!-- rank -->
      <a class="rankExt">Avalie este OD</a>
      <div class="rankExt">
        <h2>Quantas estrelas você daria para esse OD?</h2>
        <div class="rankEstrela">
          <button id="botao5" value='' onclick="estrela(this)"></button>
          <button id="botao4" value='' onclick="estrela(this)"></button>
          <button id="botao3" value='' onclick="estrela(this)"></button>
          <button id="botao2" value='' onclick="estrela(this)"></button>
          <button id="botao1" value='' onclick="estrela(this)"></button>
        </div>
      </div>
      <div class="rankExt" id="comentario" hidden>
        <h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
        <textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
        <button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
      </div>
      <a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
      <div id="professorOD1" class="professorExt">
        <p>Quando pensamos no estudo da gramática, pensamos em regras. Regras de regência, de concordância, de
          acentuação, entre várias outras. Mas, você sabia que por conta do Novo Acordo Ortográfico e da complexidade
          sintática da nossa língua, existem alguns casos especiais que sempre devem ser estudados? Não?
        </p>
        <p>
          Que tal testar os seus conhecimentos sobre eles na atividade a seguir?
        </p>
      </div>
      <img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />

    </div>

    <div hidden class="telaMenu">
      <div id="od_tit" style="opacity: 0">
        <h1>Quiz gramatical</h1>

      </div>
      <img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
    </div>
    <!-- fim objetivo -->
    <div hidden class="divCanvas">
      <canvas width="1280" height="720"></canvas>
      <span>
        <center style="margin-top: 12px;">
          Royalty Free Music from Bensound
        </center>
      </span>
    </div>
    <a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
      aprendizagem</a>
    <script>

      // window.DEV_MODE = true

      ObjetoDigital.startGame(QuizGramaticalObjetoDigital, 'EXT21_3_POR_L3_A_15_OD1')

    </script>

    <div id="html2canvasContainer"></div>

    <style>
      .objetoDigitalExtensivo .divCanvas {
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
      }

      .objetoDigitalExtensivo .divCanvas canvas {
        width: 100%;
      }

      #html2canvasContainer {
        text-align: center;
        color: black;
        position: absolute;
        top: -100vh;
      }

      #html2canvasContainer div {
        width: 664px;
        height: 96px;
        min-width: 664px;
        min-height: 96px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;

      }

      #html2canvasContainer span {
        font-family: 'Nunito', sans-serif;
        color: white !important;
        font-size: 30px;
        font-weight: 400;
        /* line-height: 80px; */
      }
      #html2canvasContainer span b {
        font-weight: 800;
      }
    </style>
  </div>
</body>

</html>