<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>CODIGO</title>
	<meta charset="utf-8">
	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css">
	<link href="../../../../../../geral/css/geral.css" rel="stylesheet" type="text/css">
	<link href="../../../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css">
	<link href="../../../../../../geral/css/geral640.css" rel="stylesheet" type="text/css">
	<link href="../../../../../../geral/css/EF2/disciplinas/ciencias.css" rel="stylesheet" type="text/css">
	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="CODIGO" class="od ef2" lang="pt-BR">
	<a class="rank">Avalie este OD</a>
	<div class="rank">
		<h2>Quantas estrelas você daria para esse OD?</h2>
		<div class="rankEstrela">
			<button id="botao5" value="" onclick="estrela(this)"></button>
			<button id="botao4" value="" onclick="estrela(this)"></button>
			<button id="botao3" value="" onclick="estrela(this)"></button>
			<button id="botao2" value="" onclick="estrela(this)"></button>
			<button id="botao1" value="" onclick="estrela(this)"></button>
		</div>
	</div>
	<div class="rank" id="comentario" hidden="">
		<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
		<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
		<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
	</div>

	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>...</p>
	</div>
	<h2>Chapeuzinho Vermelho</h2>
	<p>Leve chapeuzinho até a vovó!</p>
	<canvas id="canvasvideo" width="1280" height="720"></canvas>

		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var jogavel=false;
				var clicavel=false;
				var cenaAtual=0;
				var btFull;
				var container_cenas;
				var container_maquina;
				var container_raiox;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var ultrasomsp;
				var percursaoSP;
				var soproSP;
				var violaSP;
				var violinoSP;
				var posicoes=[];
				var bts=[];
				var inicioFim=[];
				var loaded1=false;
				var loaded2=true;
				var chapeuzinho; 
				var batimento=new Audio(caminho+"batimentos.mp3");
				var caminho="resources/image/";
				batimento.loop=true;

				loaded2=true;
				canvas = document.getElementById(_idCanvas);
				stage = new createjs.Stage(canvas);
				container_cenas = new createjs.Container();
				container_maquina = new createjs.Container();
				container_raiox = new createjs.Container();
				container_icos = new createjs.Container();
				createjs.Touch.enable(stage);
				stage.enableMouseOver();
				stage.mouseMoveOutside = true;
				stage.addChild(container_cenas);
				stage.addChild(container_icos);
				stage.addChild(container_maquina);
				stage.addChild(container_raiox);

				var vovo = new createjs.Bitmap(caminho+"vovozinha.png");
				vovo.image.onload = function(){};
				container_icos.addChild(vovo);
				vovo.x=1030;
				vovo.y=20;
				vovo.scaleX=0.7;
				vovo.scaleY=0.7;

				var lobo = new createjs.Bitmap(caminho+"lobo.png");
				lobo.image.onload = function(){};
				container_icos.addChild(lobo);
				lobo.x=970;
				lobo.y=400;
				lobo.scaleX=0.7;
				lobo.scaleY=0.7;



				var fundo = new createjs.Bitmap(caminho+"fundo.png");
				fundo.image.onload = function(){};
				container_cenas.addChild(fundo);

				var fundohit = new createjs.Bitmap(caminho+"fundo_colisao.png");
				fundohit.image.onload = function(){};
				container_cenas.addChild(fundohit);
				fundohit.visible=false;

				var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
				btiniciar.image.onload = function(){};
				stage.addChild(btiniciar);
				btiniciar.on("click", function() {
					var elementoScroll = document.getElementById(_idCanvas);
					elementoScroll.scrollIntoView();
					jogavel=true;

					btiniciar.visible=false;

				});

				var btFim = new createjs.Bitmap(caminho+"parabens.png");
				btFim.image.onload = function(){};
				stage.addChild(btFim);
				btFim.on("click", function() {
					rebobinar(container_maquina);
					btFim.visible=false;

				});
				btFim.visible=false;

				criafase();

				
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);

				function criafase(){



					chapeuzinho = new createjs.Bitmap(caminho+"chapeuzinho.png");
					chapeuzinho.image.onload = function(){};
					container_maquina.addChild(chapeuzinho);
					chapeuzinho.y=-185;
					chapeuzinho.x=-60;
					chapeuzinho.scaleX=0.7;
					chapeuzinho.scaleY=0.7;
					container_maquina.on("mousedown",function(evt) {
						if(jogavel){
							clicavel=true;
							var global = stage.localToGlobal(this.x, this.y);
							container_maquina.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };
						}

					});
					container_maquina.on("pressmove", function (evt) {
						if(jogavel && clicavel){
							var local = stage.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);

							container_maquina.x = local.x;
							container_maquina.y = local.y;
							var posAtual=[local.x,local.y];

							posicoes.push(posAtual);

							var colisao = ndgmr.checkPixelCollision(fundohit, col, 0.1, true);
							var colisao2 = ndgmr.checkPixelCollision(vovo, col, 0.1, true);

							if(colisao){
								console.log("colisao");
								
								jogavel=false;
								clicavel=false;
								rebobinar(container_maquina);
							}else if(colisao2){
								jogavel=false;
								clicavel=false;
								Fim();
							}
						}

					});
					container_maquina.on("pressup", function (evt) {
						clicavel=true;
						console.log("mouse up");
					});

					var col = new createjs.Bitmap(caminho+"areacol.png");
					container_maquina.addChild(col);
					col.visible=false;
					container_maquina.x=100;
					container_maquina.y=550;

				}
				function Fim(){
					btFim.y=900;
					btFim.visible=true;
					createjs.Tween.get(btFim).to({ y: 0 }, 550, createjs.Ease.backOut);
				}
				function rebobinar(_oque){
					//console.log(JSON.stringify(posicoes));

					for (var i = posicoes.length - 1,j=0; i >= 0; i--,j++) {
						setTimeout(function (index) { 
							_oque.x=posicoes[index][0]; 
							_oque.y=posicoes[index][1]; 
							
						},j*2,i);
					}
					setTimeout(function () { 
						jogavel=true;
						posicoes=[];
					},posicoes.length*3);
					console.log("volta:"+posicoes.length*3);



				}
				
				function ticker(event){
					stage.update();
				}


			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	


</body></html>