<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>EF20_4_CIE_L1_U1_02_OD1</title>
<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
<script src="../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../geral/js/jquery.lib.min.js"></script>
<script src="../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../geral/js/jquery.geral.init.js"></script>
<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_4_CIE_L1_U1_02_OD1" class="od ef1" lang="pt-BR">
		<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Nessa Realidade aumentada são apresentadas seis animações que representam transformações reversíveis e irreversíveis da matéria (três reversíveis e três irreversíveis).</p>
		<p>A interação com esse objeto pode acontecer antes do conteúdo do capítulo ser exposto pelo professor, servindo como introdução e, também, como forma do professor analisar o conhecimento prévio dos alunos acerca das transformações. No segundo caso, o professor pode pedir aos alunos que expliquem, com suas próprias palavras, o que entenderam da atividade. Esse momento pode ser utilizado para tirar dúvidas que podem surgir com a atividade e para introduzir os conceitos da aula.</p><p>A Realidade aumentada também pode ser utilizada após o professor expor o conteúdo aos alunos, sendo utilizada como revisão.</p><p>Em todos os casos o professor pode utilizar a atividade para aproximar o conteúdo ao cotidiano dos alunos. Depois, o professor pode pedir aos alunos que descrevam mais situações em que observamos transformações reversíveis e irreversíveis no dia a dia.</p>
	</div>
	<h2>Reversível ou Irreversível</h2>
	<p>Você sabe o que são transformações reversíveis e irreversíveis? Explore o cenário para revelar as transformações e indique se é uma transformação reversível ou irreversível.</p>
	<div id="containerVideoInterativo" style="position: relative;float: left;width:100%;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/cozinha.mp4' type='video/mp4'></video>
			<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
		</div>
		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminho="resources/image/";
				var video1=document.getElementById(_idVideo);
				var cena1=true;
				var cena2=true;
				var cena3=true;
				var cenaAtual=0;
				var count=0;
				var pontos=0;
				var btFull;
				var container_cenas;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var bt2;
				var bt1;
				var posicoes=[
				[350,380,[[13,true],[22,true],[22,true],[24,true]],"botaoMaroto.png",[1050,200],true,0],
				[460,360,[[32,true],[35,true],[36.5,true],[37,true]],"botaoMaroto.png",[1050,560],true,0],
				[570,380,[[25,true],[29,true],[31,true],[32,true]],"botaoMaroto.png",[1050,100],true,1],
				[717,453,[[7,true],[10,true],[11,true],[12,true]],"botaoMaroto.png",[1050,560],true,0],
				[880,420,[[37,true],[42,true],[43,true],[44,true]],"botaoMaroto.png",[1050,560],true,1],
				[960,336,[[0,true],[4,true],[6,true],[7,true]],"botaoMaroto.png",[1050,560],true,1]];
				var bts=[];
				var inicioFim=[];

				var queue = new createjs.LoadQueue();
				queue.on("complete", loaded);
				queue.loadManifest(
					[
					{
						id: "full1",
						src: caminho+"btFullscreen.png"
					},
					{
						id: "full2",
						src: caminho+"btFullscreen2.png"
					},
					{
						id: "maozinha1",
						src: caminho+"maozinha1.png"
					},
					{
						id: "maozinha2",
						src: caminho+"btvoltar.png"
					},
					{
						id: "botaoMaroto",
						src: caminho+"botaoMaroto.png"
					},
					{
						id: "btirreversivel",
						src: caminho+"btirreversivel.png"
					},
					{
						id: "btreversivel",
						src: caminho+"btreversivel.png"
					},
					{
						id: "certo",
						src: caminho+"certo.png"
					},
					{
						id: "errado",
						src: caminho+"errado.png"
					},
					{
						id: "positivo",
						src: caminho+"positivo.png"
					},
					{
						id: "pergunta",
						src: caminho+"pergunta.png"
					},
					{
						id: "feedback1",
						src: caminho+"feedback1.png"
					},
					{
						id: "feedback2",
						src: caminho+"feedback2.png"
					},
					{
						id: "feedback3",
						src: caminho+"feedback3.png"
					},
					{
						id: "feedback4",
						src: caminho+"feedback4.png"
					},
					{
						id: "feedback5",
						src: caminho+"feedback5.png"
					},
					{
						id: "feedback6",
						src: caminho+"feedback6.png"
					}
					]);
				function loaded()
				{

					canvas = document.getElementById(_idCanvas);
					stage = new createjs.Stage(canvas);
					container_cenas = new createjs.Container();
					container_icos = new createjs.Container();
					createjs.Touch.enable(stage);
					stage.enableMouseOver();
					stage.mouseMoveOutside = true;
					stage.addChild(container_icos);
					var mao1sp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha1")],
						frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 33, "tempo1",1]
						}
					});						
					btContinuasp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha2")],
						frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 22, "tempo1",1]
						}
					});				
					btReiniciarsp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [caminho+"btreiniciar.png"],
						frames: [[2,2,244,119,0,112,28.8],[248,2,221,111,0,112,28.8],[471,2,205,103,0,112,28.8],[678,2,205,95,0,112,28.8],[2,123,205,96,0,112,28.8],[209,123,205,97,0,112,28.8],[416,123,205,98,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[623,123,205,99,0,112,28.8],[2,224,205,99,0,112,28.8],[209,224,205,99,0,112,28.8],[416,224,205,99,0,112,28.8],[623,224,205,99,0,112,28.8],[2,325,205,104,0,112,28.8],[209,325,205,109,0,112,28.8],[416,325,205,114,0,112,28.8],[623,325,205,119,0,112,28.8],[2,446,205,119,0,112,28.8],[209,446,205,119,0,112,28.8],[416,446,205,119,0,112,28.8],[623,446,224,120,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8],[2,568,244,119,0,112,28.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 37, "tempo1",1]
						}
					});	
					var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
					btiniciar.image.onload = function(){};
					stage.addChild(btiniciar);

					var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:500,y:350});
					stage.addChild(mao1);

					mao1.alpha=0.75;
					btiniciar.on("click", function() {


						mao1.visible=false;
						btiniciar.visible=false;

						for (var i = 0; i < posicoes.length; i++) {
							bts[i] = new createjs.Bitmap(caminho+posicoes[i][3]);
							bts[i].image.onload = function(){};
							bts[i].x=posicoes[i][0];
							bts[i].y=posicoes[i][1];
							bts[i].regX=60;
							bts[i].regY=60;
							bts[i].scaleX=0;
							bts[i].scaleY=0;
							bts[i].alpha=0;
							bts[i].idzao=i;
							container_icos.addChild(bts[i]);
							bts[i].on('mouseover', function() {
								this.cursor = "pointer";
								this.alpha=1;
								createjs.Tween.get(this,{override:true}).to({ scaleX:1.1,scaleY:1.1 }, 150, createjs.Ease.backOut);

							});
							bts[i].on('mouseout', function() {
								this.alpha=0.75;
								createjs.Tween.get(this,{override:true}).to({ scaleX:1,scaleY:1 }, 150, createjs.Ease.backOut);
							});
							bts[i].on('mousedown', function() {
								container_icos.visible=false;
								inicioFim=posicoes[this.idzao][2];
								inicioFim[1][1]=true;
								inicioFim[3][1]=true;
								video1.currentTime=inicioFim[0][0];
								video1.play();
								cenaAtual=this.idzao;

							});
						}
						animaIcones();
					});
					btiniciar.cursor = "pointer";
					btiniciar.on('mouseover', function() {
						this.alpha=1;

					});
					btiniciar.on('mouseout', function() {
						this.alpha=0.75;

					});
					stage.addChild(container_cenas);

					btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
					stage.addChild(btFull);
					btFull.addEventListener("click", function(){
						alternaFullScreen(_idContainer,btFull,queue.getResult("full1"),queue.getResult("full2"),_idVideo,_idCanvas);
					}, false);
				}
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);
				video1.onended = function() {
					video1.pause();
					animaIcones();
				};
				video1.addEventListener('timeupdate', function () {
					if(inicioFim[1][1]==true){
						if(video1.currentTime>inicioFim[1][0]){
							video1.pause();
							inicioFim[1][1]=false;
							montaCena();

						}
					}
					if(inicioFim[3][1]==true){
						if(video1.currentTime>inicioFim[3][0]){
							video1.currentTime=0;
							video1.pause();
							container_icos.visible=true;
							inicioFim[3][1]=false;
							animaIcones();

						}
					}
				}, false);
				function ticker(event){
					stage.update();
				}
				function animaIcones(){
					var count=0;
					for (var i = 0; i < posicoes.length; i++) {
						
						bts[i].scaleX=0;
						bts[i].scaleY=0;
						bts[i].alpha=0;
						if(posicoes[i][5]){
							createjs.Tween.get(bts[i]).wait(i*100).to({ alpha:0.75,scaleX:1,scaleY:1 }, 250, createjs.Ease.backOut);
						}else{
							count++;
						}
					}
					if(count>=posicoes.length){
						var fim = new createjs.Bitmap(queue.getResult("positivo"));
						fim.cursor = "pointer";
						fim.image.onload = function(){};
						container_cenas.addChild(fim);
						fim.x=315;
						fim.y=245;
						animaTitulo(pontos+" pontos");
						fim.on("click", function() {
							container_cenas.removeAllChildren();
							for (var i = 0; i < posicoes.length; i++) {
								posicoes[i][5]=true;
							}
							pontos=0;
							animaIcones();
						});
					}
				}

				function animaIco(qual,b,c,tamanho,apaga){
					var ico;
					ico = new createjs.Bitmap(queue.getResult(qual));
					stage.addChild(ico);
					ico.x = b;
					ico.y = c;
					ico.regX=155;
					ico.regY=155;
					ico.scaleX=ico.scaleY=0.1;
					createjs.Tween.get(ico).to({scaleX:tamanho,scaleY:tamanho},250,createjs.Ease.elasticOut).wait(600).call(apaga);
				}
				function deleta(){
					stage.removeChild(this);
				}
				function montaCena(){
					var pergunta = new createjs.Bitmap(queue.getResult("pergunta"));
					container_cenas.addChild(pergunta);


					bt1 = new createjs.Bitmap(queue.getResult("btreversivel"));
					bt1.cursor = "pointer";
					bt1.image.onload = function(){};
					container_cenas.addChild(bt1);
					bt1.x=160;
					bt1.y=120;
					bt1.clicavel=true;
					bt1.on("click", function() {
						if(bt1.clicavel && bt2.clicavel){
							bt1.clicavel=false;
							setTimeout(function(){
								container_cenas.removeAllChildren();
								mostraFeed();

							},1500);
							if(posicoes[cenaAtual][6]==0){
								animaIco("certo",110,135,0.5,deleta);
								pontos++;
							}else{
								animaIco("errado",350,135,0.5,deleta);
							}
						}
					});
					bt2 = new createjs.Bitmap(queue.getResult("btirreversivel"));
					bt2.cursor = "pointer";
					bt2.image.onload = function(){};
					container_cenas.addChild(bt2);
					bt2.x=680;
					bt2.y=120;
					bt2.clicavel=true;
					bt2.on("click", function() {
						if(bt1.clicavel && bt2.clicavel){
							bt1.clicavel=false;
							setTimeout(function(){
								container_cenas.removeAllChildren();
								mostraFeed();

							},1500);
							if(posicoes[cenaAtual][6]==1){
								pontos++;
								animaIco("certo",650,135,0.5,deleta);

							}else{
								animaIco("errado",850,135,0.5,deleta);
							}
						}
					});


				}
				function mostraFeed(){
					console.log("feedback"+(cenaAtual+1));
					var feed = new createjs.Bitmap(queue.getResult("feedback"+(cenaAtual+1)));
					container_cenas.addChild(feed);
					feed.y=-50;
					feed.alpha=0;
					createjs.Tween.get(feed).to({ alpha:1,y:0}, 1000, createjs.Ease.backOut);

					setTimeout(function(){
						var btContinua = new createjs.Sprite(btContinuasp, "tempo1").set({x:300,y:630});
						container_cenas.addChild(btContinua);
						btContinua.cursor='pointer';
						btContinua.alpha=0;
						createjs.Tween.get(btContinua).to({ alpha:1}, 500, createjs.Ease.quadOut);
						btContinua.on("click", function() {
							posicoes[cenaAtual][5]=false;
							container_cenas.removeAllChildren();
							video1.play();
						});

					},4000);
				}
				function animaTitulo(texto){
					var tit = new createjs.Container();
					container_cenas.addChild(tit);

					var txt = new createjs.Text(texto, "bold 60px VAG Rounded BT", "#ffffff");
					txt.regY=60;
					txt.textAlign = "center";

					var contorno = new createjs.Text(texto, "bold 60px VAG Rounded BT", "#000000");
					contorno.regY=60;
					contorno.textAlign = "center";
					contorno.outline = 12;


					tit.addChild(contorno);
					tit.addChild(txt);

					tit.x=-300;
					tit.y=250;
					createjs.Tween.get(tit).to({x:640},300,createjs.Ease.backOut);
				}
			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	</div>
</body>
</html>
