 <!DOCTYPE html>
 <html>
 <title>EXT21_3_BIO_L3_B_12_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/ciencias.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../../../geral/js/ex_infografico.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		#EXT21_3_BIO_L3_B_12_OD1{
 			background: url(resources/image/0001.png) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.infobox2d {
 			width:600px;
 		}
 		@media only screen and (max-width: 600px) {
 			.infobox2d {
 				width:90%;
 			}
 		}
 	</style>

 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_BIO_L3_B_12_OD1">
 	<div class="objetoDigital" id="od1">
 		<div hidden id="btProximo" style="pointer-events: auto;right: 50%;top:90%;margin-right:-100px;">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="103.41,50.42 176.5,122.5 105.1,194.96 87.17,177.87 142.39,122.81 86.89,67.79 "/>
 			</svg>
 		</div>		
 		<div hidden id="btAnterior" style="pointer-events: auto;left: 50%;top:90%;margin-left: -100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="153.59,202.58 80.5,130.5 151.9,58.04 169.83,75.13 114.61,130.19 170.11,185.21 "/>
 			</svg>
 		</div> 		
 		<div hidden id="btMais" style="pointer-events: auto;margin-bottom: 100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="141.2,118.3 141.2,49 118.8,49 118.8,118.3 50,118.3 50,140.7 118.8,140.7 118.8,209 141.2,209 141.2,140.7 
 				210,140.7 210,118.3"/>
 			</svg>
 		</div> 		
 		<div hidden id="btMenos" style="pointer-events: auto;margin-top: 100px">
 			<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><g><circle class="st0" cx="128.5" cy="126.5" r="122.5"/></g><polygon points="141.2,118.3 118.8,118.3 50,118.3 50,140.7 210,140.7 210,118.3"/>
 			</svg>
 		</div>
 		<div class="telaInicio"style="width: 80%" >
 			<h1>Órgãos vegetais da macieira</h1>
 			<div id="caixaTexto" style="color: white">
 				<p>
 					Neste infográfico você pode relembrar os principais órgãos vegetais e suas funções, analisando o ciclo de vida de uma macieira. Clique em cada um dos locais indicados ao longo de cada fase da vida da planta para ver de que estrutura se trata e sua importância para a sobrevivência desse vegetal. 
 				</p>
 				
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Os objetivos de aprendizagem deste objeto digital (OD) são identificar alguns dos principais órgãos vegetativos e reprodutivos das plantas e reconhecer suas principais funções na fisiologia vegetal.
 				</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>

 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_info_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_info_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Órgãos vegetais da macieira</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div id="mobileInfoButtonBox">
 			<button id="expandInfoMobile" class="closed" style="visibility: visible;z-index: 30">
 				<svg viewBox="0 0 50 50">
 					<line x1="25" y1="15" x2="25" y2="35" transform="translate(0,0),rotate(0),scale(1,1)"></line>
 					<line x1="15" y1="25" x2="35" y2="25" transform="translate(0,0),rotate(0),scale(1,1)"></line>
 				</svg>
 			</button>
 		</div>
 		
 		<div hidden id="divCanvas">
 			<canvas id='canvas_od' width="1920" height="1080"></canvas>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script> 

 			var fases=[[["0002.png",null,[0.8,0.5],0,0,0],null,null,null,null,null,null,null,null,null,[
 			{"rollOver":"btcirculo.png","posicao":[1506,918,1,80],"zoom":[1000,500,1],"imgClique":"popup_0001.png","posicaoClique":[50,50],som:"parte1.mp3"},
 			{"rollOver":"btcirculo.png","posicao":[1299,645,1,80],"zoom":[1000,500,1],"imgClique":"popup_0002.png","posicaoClique":[56,64],som:"parte2.mp3"},
 			{"rollOver":"btcirculo.png","posicao":[1008,235,1,80],"zoom":[1000,500,1],"imgClique":"popup_0003.png","posicaoClique":[51,58],som:"parte3.mp3"},
 			{"rollOver":"btcirculo.png","posicao":[1508,324,1,80],"zoom":[1000,500,1],"imgClique":"popup_0004.png","posicaoClique":[60,62],som:"parte4.mp3"},
 			{"rollOver":"btcirculo.png","posicao":[1509,553,1,80],"zoom":[1000,500,1],"imgClique":"popup_0005.png","posicaoClique":[56,65],som:"parte5.mp3"}]]]

 			ex_AppInfografico(
 				"od1",/*div principal*/
 				false,/*dentro do modulo*/
 				false, /*modo edição*/
 				fases,
 				null, /*audio enunciado*/
 				'portugues', /*idioma*/
 				["tambor.mp3", "erro.mp3", "som_final.mp3", "som_final2.mp3"]
 				);
 			</script> 
 		</div>
 	</body>
 	</html> 