<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF121_2_L2_LA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<style>
		#od2 {
			width: 75%;
			height: auto;
		}
	</style>

	<script>

		var canvas_flap;
		var stage_flap;
		var contenthit_flap;
		var content_flap;
		var content_inicio;

		var seq=[0,1,2,3,4,5,6,7,8,9,10,11,12,13];
		var sons_flap = ["tambor.mp3", "erro.mp3", "PARABENS1.mp3", "PARABENS2.mp3", "PARABENS3.mp3", "PARABENS4.mp3"];
		var caminho;
		var caminhoPossiveis = ["resources/", "resources/image/"];
		var fundo1;
		var fundo2;
		var nuvens=0;
		var nuvens_i=0;
		var passaroAvariado=false;
		var posicoesNuvens=[[200,false],[250,550],[350,false],[450,false],[200,600]];
		var arvores=["a1.png","a2.png","a3.png","a4.png","a5.png"];
		var arvoreshit=[];
		var passaro;
		var startJump = false;
		var rotationDelta;
		var started = false; 
		var startJump = false; 

		var jumpAmount = 120;  
		var jumpTime = 1000;

		var tempoJogo=10000;
		var tempoNuvem=240;
		var fim=false;

		var iniciaFlap=false;
		var KEYCODE_SPACE = 32;
		var gap = 250;
		var masterPipeDelay = 78;
		var pipeDelay = masterPipeDelay;
		var count=0;
		var btinicia;
		var die=false;
		var counterShow = false;
		var velocidade=3;
		var vy = 0;
		var guiFlap;
		var dif2,check2;
		var flap_acertos=0;
		var flap_erros=0;
		function init2() {
			caminho = caminhoPossiveis[1];
			var index;
			for (index in sons_flap) {
				var t = sons_flap[index];
				sons_flap[index] = new Audio(caminho + t);
			}

			canvas_flap = document.getElementById("od2");
			stage_flap = new createjs.Stage(canvas_flap);
			stage_flap.enableMouseOver(10);
			contenthit_flap = new createjs.Container();
			content_flap = new createjs.Container();
			content_inicio = new createjs.Container();

			fundo1 = new createjs.Bitmap(caminho+"fundo_fapbird.png");
			fundo1.image.onload = function(){};
			stage_flap.addChild(fundo1);

			fundo2 = new createjs.Bitmap(caminho+"fundo_fapbird.png");
			fundo2.image.onload = function(){};
			stage_flap.addChild(fundo2);
			fundo2.x=1280;

			shuffle(seq);
			seq=seq.concat(seq);

			btinicia = new createjs.Bitmap(caminho+"bt_iniciar.png");
			btinicia.image.onload = function(){};
			stage_flap.addChild(btinicia);
			btinicia.on("click", function() {
				this.visible=false;
				passaro.visible=true;
				iniciaFlap=true;
				passaro.gotoAndPlay("voa");
				createjs.Tween.get(fundo2,{loop:true}).to({x:0},tempoJogo,createjs.Ease.linear);
				createjs.Tween.get(fundo1,{loop:true}).to({x:-1280},tempoJogo,createjs.Ease.linear);

			});
			var spritePassaro = new createjs.SpriteSheet({
				framerate: 20,
				images: [caminho+"aviao.png"],
				frames: {"regX": 0, "height": 133, "count": 8, "regY": 0, "width": 200},
				animations: {
					"idle": 0,
					"bate": 7,
					"voa": [1, 6, "idle",0,7]
				}
			});

			stage_flap.addChild(contenthit_flap);
			stage_flap.addChild(content_flap);
			stage_flap.addChild(content_inicio);

			passaro = new createjs.Sprite(spritePassaro, "idle");
			passaro.setTransform(300, 220, 1, 1);

			stage_flap.on("click", sobePassaro);

			content_flap.addChild(passaro);
			passaro.visible=false;
			gui();

			createjs.Ticker.setFPS(60);
			createjs.Ticker.addEventListener("tick", ticker_flap);
		}
		function gui(){
			guiFlap = new createjs.Container();

			var _gui = new createjs.Bitmap(caminho+"gui.png");
			_gui.image.onload = function(){};

			txt_e = new createjs.Text(flap_erros, "bold 70px VAG Rounded BT", "#FFFFFF");
			txt_e.textAlign = "center";
			txt_e.x=1195;
			txt_e.y=50;

			stage_flap.addChild(guiFlap);
			guiFlap.addChild(_gui);
			guiFlap.addChild(txt_e);
		}
		function sobePassaro(){
			createjs.Tween.removeTweens(passaro);
			startJump = true;
			if(iniciaFlap && passaroAvariado==false){
				passaro.gotoAndPlay("voa");
			}
		}
		function shuffle(a) {
			var j, x, i;
			for (i = a.length; i; i -= 1) {
				j = Math.floor(Math.random() * i);
				x = a[i - 1];
				a[i - 1] = a[j];
				a[j] = x;
			}
		}
		function criaArvore(){
			count++;
			if(count<20){
				var n=Math.floor(Math.random()*arvores.length);
				var bmp1 = new createjs.Bitmap(caminho+arvores[n]);
				bmp1.image.onload = function(){};
				contenthit_flap.addChild(bmp1);
				bmp1.x=1280;
				bmp1.colide=true;
				bmp1.ultrapassada=false;
				arvoreshit.push(bmp1);

				console.log(caminho+arvores[n]);

				//createjs.Tween.get(bmp1).to({x:-500},tempoJogo,createjs.Ease.linear).call(destroyNuvem);


			}
		}
		function destroyNuvem(){
			contenthit_flap.removeChild(this);
			if(count==20 && !fim){
				flapFim();
				fim=true;
			}
			console.log(count);
			console.log(seq.length);
		}
		function flapFim(){
			iniciaFlap=false;

			contenthit_flap.removeAllChildren();

			var img;
			var bo;
			var continua=false;

			if(flap_acertos>=10){
				img=caminho+"positivo.png";
				continua=true;
				sons_flap[5].play();
			}else if(flap_acertos>=7){
				img=caminho+"positivo.png";
				continua=true;
				sons_flap[4].play();			
			}else if(flap_acertos>=4){
				img=caminho+"positivo.png";
				continua=true;
				sons_flap[3].play();			
			}else if(flap_acertos>=1){
				img=caminho+"positivo.png";
				continua=true;
				sons_flap[2].play();
			}else{
				img=caminho+"tentenovamente.png";
				continua=true;
			}
			if(continua){
				inicio1=false;
				bo = new createjs.Bitmap(img);
				bo.image.onload = function(){};
				bo.x=520;
				bo.y=1100;
				stage_flap.addChild(bo);
				createjs.Tween.get(bo).wait(150).to({y:100},1000,createjs.Ease.quadOut);
				bo.on("mousedown", function (evt) {
					arvoreshit=[];
					contenthit_flap.removeAllChildren();
					fim=false;
					stage_flap.removeChild(btmontar);
					stage_flap.removeChild(bo);
					die=false;
					count=0;
					flap_acertos=0;
					flap_erros=0;
					passaro.setTransform(300, 350, 1, 1);
					iniciaFlap=true;
					vy=-15;
					txt_e.text=flap_acertos;
					fundo1.x=0;
					fundo2.x=1280;
					createjs.Tween.get(fundo2,{loop:true}).to({x:0},tempoJogo,createjs.Ease.linear);
					createjs.Tween.get(fundo1,{loop:true}).to({x:-1280},tempoJogo,createjs.Ease.linear);

				});
				var btmontar = new createjs.Bitmap(caminho+"btmontar.png");
				btmontar.image.onload = function(){};
				btmontar.x=5;
				btmontar.y=1100;
				stage_flap.addChild(btmontar);
				createjs.Tween.get(btmontar).wait(250).to({y:600},1000,createjs.Ease.quadOut);
				btmontar.on("mousedown", function (evt) {
					stage_flap.removeChild(btmontar);
					stage_flap.removeChild(bo);
					var telatuto = new createjs.Bitmap(caminho+"tutorialfinal.jpg");
					telatuto.image.onload = function(){};
					stage_flap.addChild(telatuto);
					telatuto.on("mousedown", function (evt) {
						stage_flap.removeChild(this);
						var telatuto = new createjs.Bitmap(caminho+"tutorialfinal.jpg");
						telatuto.image.onload = function(){};
						arvoreshit=[];
						contenthit_flap.removeAllChildren();
						fim=false;
						stage_flap.removeChild(this);
						die=false;
						count=0;
						flap_acertos=0;
						flap_erros=0;
						passaro.setTransform(300, 350, 1, 1);
						iniciaFlap=true;
						vy=-15;
						txt_e.text=flap_acertos;
						fundo1.x=0;
						fundo2.x=1280;
						createjs.Tween.get(fundo2,{loop:true}).to({x:0},tempoJogo,createjs.Ease.linear);
						createjs.Tween.get(fundo1,{loop:true}).to({x:-1280},tempoJogo,createjs.Ease.linear);
					});
				});

			}

		}
		function textoContorno(texto){

			var txt = new createjs.Text(texto, "bold 33px VAG Rounded BT", "#000000");
			txt.regY=60;
			txt.lineWidth =400;
			txt.textAlign = "center";

			var tamX=txt.getBounds().width+80;
			var tamY=txt.getBounds().height+50;

			var resp = new createjs.Container();

			resp.addChild(txt);

			return resp;

		}       
		function ticker_flap(event){
			var n,i;
			if(iniciaFlap){
				if(passaro.y<-100){
					passaro.y=-80;
					vy=0;
				}else{
					vy += 0.5;
					vy *= 0.95;
					if (startJump == true) {
						startJump = false;
						vy += -15;
					}
				}
				passaro.y += vy;
				passaro.rotation = vy*1.8;


				if(nuvens_i>tempoNuvem){
					nuvens_i=0;
					criaArvore();
				}else{
					nuvens_i++;
				}
				if(passaro.y>800){
					flap_erros+=1;
					die=true;
				}
				if(die){
					iniciaFlap=false;
					createjs.Tween.removeTweens(fundo1);
					createjs.Tween.removeTweens(fundo2);
					flapFim();
				}
				if(flap_erros>=3){
					iniciaFlap=false;
					createjs.Tween.removeTweens(fundo1);
					createjs.Tween.removeTweens(fundo2);
					flapFim();
				}
				for(i=0;i<arvoreshit.length;i++){
					arvoreshit[i].x-=velocidade;
					if(arvoreshit[i].x<0){
						if(!arvoreshit[i].ultrapassada){
							arvoreshit[i].ultrapassada=true;
							flap_acertos+=1;
							txt_e.text=flap_acertos;
						}
					}
					if(arvoreshit[i].x<100){
						arvoreshit[i].alpha-=0.008;

					}
					if(arvoreshit[i].x<-250){
						contenthit_flap.removeChild(arvoreshit[i]);
						arvoreshit.splice(i,1);
					}

					var obj2=arvoreshit[i];
					if(obj2.colide){
						var colisao = ndgmr.checkPixelCollision(obj2, passaro, 1, true);
						if(colisao){
							obj2.colide=false;
							passaroBateu();
							arvoreshit[i].ultrapassada=true;
							animaIco("errado",passaro.x+150,passaro.y);
							sons_flap[1].play();
							flap_erros++;
							
							break;
						}
					}
				}


			}
			stage_flap.update();
		}
		function passaroBateu(){
			passaroAvariado=true;
			passaro.gotoAndStop("bate");
			setTimeout(function(){
				passaroAvariado=false;
				passaro.gotoAndPlay("voa");
			},1000)
		}
		function animaIco(qual,b,c){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content_inicio.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=98;
			ico.regY=98;
			ico.scaleX=ico.scaleY=0.1;
			createjs.Tween.get(ico).to({scaleX:0.5,scaleY:0.5},200,createjs.Ease.quadOut).call(deleta);
		}
		function deleta(){
			content_inicio.removeChild(this);
		}        

	</script>
</head>
<body id="CAPA_EF121_2_L2_LA" class="od ef1" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Quais brincadeiras, atividades e jogos podem ser realizados tanto no espaço de casa, quanto online?</p>
	</div>
	<h2>Capa 2º ano – Brincadeiras, atividades e jogos</h2>
	<div class="tituloSonoro" arquivoAudio="resources/image/enunciado.mp3" data-path="../../../../geral/image/">Você já brincou com aviõezinhos de papel? Nesse jogo, você deve controlar um aviãozinho que sobrevoa um jardim! Para manter o avião em voo, você precisa tocar na tela: a cada toque o avião voa mais alto. Tente desviar das árvores que estão pelo caminho para que seu avião chegue ao final do jogo, sem cair!</div>
	<center>
		<canvas id="od2" width="1280" height="720"></canvas>

	</center>
	<script>init2();</script>


</body>
</html>

