<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>EF_1_ART_L2_U2_02_OD1</title>
		<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
		<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
		<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
		<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
		<link href="../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
		<script src="../../geral/js/jquery-1.11.3.min.js"></script>
		<script src="../../geral/js/jquery.lib.min.js"></script>
		<script src="../../geral/js/jquery.lib.ods.min.js"></script>
		<script src="../../geral/js/jquery.geral.init.js"></script>
		<script src="../../geral/js/jquery.professor.init.js"></script>
        <style>
			#od1 {
				width: 75%;
				height: auto;
			}
        </style>
	<script type="text/javascript">
var caminho="resources/";
var canvas;
var stage;
var content;
var popUps;
var popUpsNum;
var gears;
var cambio;
var m1,m2,m3,m4,m5,b1,luva1,luva2,luva3;
var pneu;
var marcha=7;
var inicio=false;
var update=true;
var raios=[131,77,133,194,210,206,196,212,188,235,162,264,143];
var posBts=[
[872,555],
[946,481],
[1141,613],
[1001,452],
[1193,584],
[1060,422],
[1246,556],
[1197,457]];
var btsMarcha=[];
var capo,painel,carro;
var ignicao;
var marchas;
var marchas_haste;
var marchas_manopla;
var pedais;
var btEmbragem;
var btAcelerador;
var KEYCODE_LEFT = 37, KEYCODE_RIGHT = 39,KEYCODE_UP = 38, KEYCODE_DOWN = 40;
var spriteSheet5;
var spriteSheet4;
var spriteSheet3;
var spriteSheet2;
var spriteSheet1;
var spriteLuva1;
var spriteLuva2;
var spriteLuva3;
var spriteB1;
var spriteB2;
var spritepneu;
var spriteIgni;
var spriteMarcha;
var spritePedais;
var modo=0;
var pops=[];
var popsNum=[];
var texto;
var Ticker = createjs.Ticker;
var haste3,haste2,haste1,ferrinhos;

function versao_od1(){
	stage.on("mousedown", function (evt) {
		if (evt.stageX > stage.canvas.width-50 && evt.stageY > stage.canvas.height-50) {
			var txtversao = stage.getChildByName("versao");
			if(txtversao){
				stage.removeChild(txtversao);
			}else{
				txtversao = new createjs.Text("versao 1.0", "bold 20px VAG Rounded BT", "#000000");
				txtversao.textAlign = "right";
				txtversao.x=stage.canvas.width-20;
				txtversao.y=stage.canvas.height-30;
				txtversao.name="versao";
				stage.addChild(txtversao);
			}
		}
	});	
}
function init1() {
    canvas = document.getElementById("od1");
    stage = new createjs.Stage(canvas);
    stage.enableMouseOver(10);
	content = new createjs.Container();
	cambio = new createjs.Container();
	gears = new createjs.Container();
	popUps = new createjs.Container();
	popUpsNum = new createjs.Container();
	marchas = new createjs.Container();
	
	versao_od1();
	criaFundo(0,0,1280,720);
	stage.addChild(content);
	stage.addChild(popUps);
	stage.addChild(popUpsNum);
	
	carro = new createjs.Bitmap(caminho+"carro.png");
	carro.image.onload = function(){};
	content.addChild(carro);
	
	content.addChild(cambio);
	stage.addChild(gears);
	spritesheets();
	criaFase();
	cambio.x=615;cambio.y=375;
	cambio.scaleX=0.8;cambio.scaleY=0.8;

	txt = new createjs.Text("100", "bold 30px VAG Rounded BT", "#000000");
	
	btinicia = new createjs.Bitmap(caminho+"bt_iniciar.png");
	btinicia.image.onload = function(){};
    stage.addChild(btinicia);
	btinicia.x=0;
	btinicia.y=0;
	btinicia.on("click", function() {
		
			update=true;
			inicio=true;
			createjs.Tween.get(btinicia).to({y:-800},700,createjs.Ease.backIn);
			createjs.Tween.get(ignicao).wait(1000).to({x:900,y:220,scaleX:1,scaleY:1,alpha:1},1500,createjs.Ease.quadOut);
			animaPopups(0,1000,150,2000);
			
			
		
    });
	var i;
	for(i=0;i<5;i++){
		pops[i] = new createjs.Bitmap(caminho+"popups"+i+".png");
		pops[i].image.onload = function(){};
		popUps.addChild(pops[i]);
		pops[i].x=-1000;
		pops[i].y=300;
		pops[i].regX=275;
		pops[i].regY=160;
	}
	for(i=0;i<6;i++){
		popsNum[i] = new createjs.Bitmap(caminho+"p"+i+".png");
		popsNum[i].image.onload = function(){};
		popUpsNum.addChild(popsNum[i]);
		popsNum[i].x=-1000;
		popsNum[i].y=300;
		popsNum[i].regX=88;
		popsNum[i].regY=100;
	}
	
	createjs.Ticker.setFPS(30);
    createjs.Ticker.on("tick", ticker);
}
function animaPopups(qual,px,py,delay){
	pops[qual].x=px;pops[qual].y=py;
	pops[qual].scaleX=0;pops[qual].scaleY=0;
	createjs.Tween.get(pops[qual],{override:true}).wait(delay).to({scaleX:1,scaleY:1},350,createjs.Ease.backOut);
	
}
function limpaPopups(){
	for(var i=0;i<pops.length;i++){
		pops[i].x=-1000;
	}
}
function animaPopupsNum(qual,px,py,delay){
	popsNum[qual].x=px;popsNum[qual].y=py;
	popsNum[qual].scaleX=0;popsNum[qual].scaleY=0;
	createjs.Tween.get(popsNum[qual],{override:true}).wait(delay).to({scaleX:1,scaleY:1},350,createjs.Ease.backOut);
	
}
function limpaPopupsNum(){
	for(var i=0;i<popsNum.length;i++){
		popsNum[i].x=-1000;
	}
}
function criaCaixa(i){
	var cx = new createjs.Bitmap(caminho+"balao"+i+".png");
	cx.image.onload = function(){};
	cx.regX=350;cx.regY=265;
    gears.addChild(cx);
}
function animaBalao(){
	gears.x=630;gears.y=415;
	gears.scaleX=0.3;gears.scaleY=0.3;
	gears.alpha=0;
	createjs.Tween.get(gears,{override:true}).wait(1000).to({x:300,y:200,alpha:1,scaleX:0.75,scaleY:0.75},800,createjs.Ease.backOut);

}
function engrenagens1(){
	gears.removeAllChildren();
	criaCaixa(1);
	var roda1 = new createjs.Bitmap(caminho+"r11.png");
	roda1.image.onload = function(){};
    gears.addChild(roda1);
	roda1.x=70;roda1.y=80;
	roda1.regX=raios[11]/2;
	roda1.regY=raios[11]/2;
	createjs.Tween.get(roda1,{loop:true}).to({rotation:360},5000);
	
	var roda2 = new createjs.Bitmap(caminho+"r12.png");
	roda2.image.onload = function(){};
    gears.addChild(roda2);
	roda2.x=-120;roda2.y=80;
	roda2.regX=raios[12]/2;
	roda2.regY=raios[12]/2;
	createjs.Tween.get(roda2,{loop:true}).to({rotation:-360},3000);
	animaBalao();
	
}
function engrenagens2(){
	gears.removeAllChildren();
	criaCaixa(1);
	var roda1 = new createjs.Bitmap(caminho+"r9.png");
	roda1.image.onload = function(){};
    gears.addChild(roda1);
	roda1.x=70;roda1.y=80;
	roda1.regX=raios[9]/2;
	roda1.regY=raios[9]/2;
	createjs.Tween.get(roda1,{loop:true}).to({rotation:360},5000);
	
	var roda2 = new createjs.Bitmap(caminho+"r10.png");
	roda2.image.onload = function(){};
    gears.addChild(roda2);
	roda2.x=-120;roda2.y=80;
	roda2.regX=raios[10]/2;
	roda2.regY=raios[10]/2;
	createjs.Tween.get(roda2,{loop:true}).to({rotation:-360},3000);
	animaBalao();

}
function engrenagens3(){
	gears.removeAllChildren();
	criaCaixa(1);
	var roda1 = new createjs.Bitmap(caminho+"r7.png");
	roda1.image.onload = function(){};
    gears.addChild(roda1);
	roda1.x=70;roda1.y=80;
	roda1.regX=raios[7]/2;
	roda1.regY=raios[7]/2;
	createjs.Tween.get(roda1,{loop:true}).to({rotation:360},5000);
	
	var roda2 = new createjs.Bitmap(caminho+"r8.png");
	roda2.image.onload = function(){};
    gears.addChild(roda2);
	roda2.x=-120;roda2.y=80;
	roda2.regX=raios[8]/2;
	roda2.regY=raios[8]/2;
	createjs.Tween.get(roda2,{loop:true}).to({rotation:-360},3000);
	animaBalao();
}
function engrenagens4(){
	gears.removeAllChildren();
	criaCaixa(1);
	var roda1 = new createjs.Bitmap(caminho+"r5.png");
	roda1.image.onload = function(){};
    gears.addChild(roda1);
	roda1.x=70;roda1.y=80;
	roda1.regX=raios[5]/2;
	roda1.regY=raios[5]/2;
	createjs.Tween.get(roda1,{loop:true}).to({rotation:360},5000);
	
	var roda2 = new createjs.Bitmap(caminho+"r6.png");
	roda2.image.onload = function(){};
    gears.addChild(roda2);
	roda2.x=-120;roda2.y=80;
	roda2.regX=raios[6]/2;
	roda2.regY=raios[6]/2;
	createjs.Tween.get(roda2,{loop:true}).to({rotation:-360},3000);
	animaBalao();
}
function engrenagens5(){
	gears.removeAllChildren();
	criaCaixa(1);
	var roda1 = new createjs.Bitmap(caminho+"r3.png");
	roda1.image.onload = function(){};
    gears.addChild(roda1);
	roda1.x=70;roda1.y=80;
	roda1.regX=raios[3]/2;
	roda1.regY=raios[3]/2;
	createjs.Tween.get(roda1,{loop:true}).to({rotation:360},5000);
	
	var roda2 = new createjs.Bitmap(caminho+"r4.png");
	roda2.image.onload = function(){};
    gears.addChild(roda2);
	roda2.x=-120;roda2.y=80;
	roda2.regX=raios[4]/2;
	roda2.regY=raios[4]/2;
	createjs.Tween.get(roda2,{loop:true}).to({rotation:-360},3000);
	animaBalao();
}
function engrenagens6(){
	gears.removeAllChildren();
	criaCaixa(1);
	var roda = new createjs.Bitmap(caminho+"r0.png");
	roda.image.onload = function(){};
    gears.addChild(roda);
	roda.x=-120;roda.y=80;
	roda.regX=raios[0]/2;
	roda.regY=raios[0]/2;
	createjs.Tween.get(roda,{loop:true}).to({rotation:-360},5000);
	
	var roda1 = new createjs.Bitmap(caminho+"r1.png");
	roda1.image.onload = function(){};
    gears.addChild(roda1);
	roda1.x=-29;roda1.y=80;
	roda1.regX=raios[1]/2;
	roda1.regY=raios[1]/2;
	createjs.Tween.get(roda1,{loop:true}).to({rotation:360},3000);
	
	var roda2 = new createjs.Bitmap(caminho+"r2.png");
	roda2.image.onload = function(){};
    gears.addChild(roda2);
	roda2.x=70;roda2.y=80;
	roda2.regX=raios[2]/2;
	roda2.regY=raios[2]/2;
	createjs.Tween.get(roda2,{loop:true}).to({rotation:-360},5000);
	
	animaBalao();
}
function criaFase(){

	m5 = new createjs.Sprite(spriteSheet5, "idle");
	m5.x=-146;m5.y=41;

	m4 = new createjs.Sprite(spriteSheet4, "idle");
	m4.x=0;m4.y=0;

	m3 = new createjs.Sprite(spriteSheet3, "idle");
	m3.x=26;m3.y=54;
	
	m2 = new createjs.Sprite(spriteSheet2, "idle");
	m2.x=201;m2.y=122;
	
	m1 = new createjs.Sprite(spriteSheet1, "idle");
	m1.x=321;m1.y=198;
	
	luva1 = new createjs.Sprite(spriteLuva1, "idle");
	luva1.x=300;luva1.y=178;

	luva2 = new createjs.Sprite(spriteLuva2, "idle");
	luva2.x=191;luva2.y=100;

	luva3 = new createjs.Sprite(spriteLuva3, "idle");
	luva3.x=92;luva3.y=30;

	b1 = new createjs.Sprite(spriteB1, "idle");
	b1.x=447;b1.y=278;
	

	haste3 = new createjs.Bitmap(caminho+"haste.png");
	haste3.image.onload = function(){};
	haste3.x=370;haste3.y=195;
	
	haste2 = new createjs.Bitmap(caminho+"haste.png");
	haste2.image.onload = function(){};
	haste2.x=271;haste2.y=114;
	
	haste1 = new createjs.Bitmap(caminho+"haste.png");
	haste1.image.onload = function(){};
	haste1.x=182;haste1.y=39;
	
	ferrinhos = new createjs.Bitmap(caminho+"ferrinhos.png");
	ferrinhos.image.onload = function(){};
	ferrinhos.x=180;ferrinhos.y=38;

	pneu = new createjs.Sprite(spritepneu, "idle");
	pneu.x=-150;pneu.y=420;
	
	painel = new createjs.Bitmap(caminho+"painel.png");
	painel.image.onload = function(){};
	
	capo = new createjs.Bitmap(caminho+"capo.png");
	capo.image.onload = function(){};

	ignicao = new createjs.Sprite(spriteIgni, "idle");
	ignicao.x=650;ignicao.y=400;
	ignicao.scaleX=0.25;ignicao.scaleY=0.25;
	ignicao.alpha=0;
	ignicao.on("click", btPartida);
	
	pedais = new createjs.Sprite(spritePedais, "idle");
	pedais.x=347;pedais.y=450;
	
	
	pedal1 = new createjs.Bitmap(caminho+"pedal1.png");
	pedal1.image.onload = function(){};
	pedal1.x=276;
	pedal1.y=483;
	var hit1 = new createjs.Shape();
	hit1.graphics.beginFill("#000").drawRect(140, 180, 80, 100);
	pedal1.hitArea = hit1;
	
	pedal2 = new createjs.Bitmap(caminho+"pedal2.png");
	pedal2.image.onload = function(){};
	pedal2.x=404;
	pedal2.y=440;
	var hit2 = new createjs.Shape();
	hit2.graphics.beginFill("#000").drawRect(140, 180, 80, 100);
	pedal2.hitArea = hit2;
	
	pedal_base = new createjs.Bitmap(caminho+"pedal_base.png");
	pedal_base.image.onload = function(){};
	pedal_base.x=254;
	pedal_base.y=391;
	
	for(var i=0;i<8;i++){
		btsMarcha[i] = new createjs.Bitmap(caminho+"bts0"+i+".png");
		btsMarcha[i].image.onload = function(){};
		btsMarcha[i].x=posBts[i][0]; btsMarcha[i].y=posBts[i][1];
		btsMarcha[i].regX=32; btsMarcha[i].regY=17;
		btsMarcha[i].id=i;
		btsMarcha[i].visible=false;
		content.addChild(btsMarcha[i]);
		btsMarcha[i].on("mousedown", function(e) {
			this.scaleX=0.5;this.scaleY=0.5;
			createjs.Tween.get(this).to({scaleX:1,scaleY:1},700,createjs.Ease.backOut);
			btMarcha(this.id);
			console.log(this.id);
		});
	}

	marchas.x=950;	marchas.y=445;
	marchas.alpha=0;
	
	var hit = new createjs.Shape();
	marcha_haste = new createjs.Bitmap(caminho+"marcha_haste.png");
	marcha_haste.image.onload = function(){};
	
	marcha_manopla = new createjs.Bitmap(caminho+"marcha_manopla.png");
	marcha_manopla.image.onload = function(){};
	marcha_manopla.x=141; marcha_manopla.y=75;
	marcha_manopla.regX=41; marcha_manopla.regY=214;
	marcha_manopla.hitArea=hit;
	marchas.addChild(marcha_haste);
	marchas.addChild(marcha_manopla);
	
	
	btEmbragem= new createjs.Shape();
	btAcelerador= new createjs.Shape();
	btEmbragem.alpha=0.01;
	btAcelerador.alpha=0.01;
	btEmbragem.graphics.beginFill("#000000").drawRect(400, 650, 100, 110);
	btAcelerador.graphics.beginFill("#000000").drawRect(550, 600, 80, 110);
	pedal1.on("mousedown", function(e) {
		limpaPopups();
		animaPopups(2,950,320,100);
		if(modo!="embreagem"){
			m5.spritesheet=spriteSheet1;
			createjs.Tween.get(pedal1).to({rotation:5,scaleX:0.75},300,createjs.Ease.quadOut);
			createjs.Tween.get(pedal2).to({rotation:0,scaleX:1},300,createjs.Ease.quadOut);
			b1.gotoAndStop("idle");
			modo="embreagem";
			som8();
		}
		
	});
	pedal2.on("mousedown", function(e) {
		
		if(modo=="embreagem"){
			limpaPopups();
			createjs.Tween.get(pedal1).to({rotation:0,scaleX:1},300,createjs.Ease.quadOut);
			createjs.Tween.get(pedal2).to({rotation:5,scaleX:0.75},300,createjs.Ease.quadOut);
			modo="acelerador";
			som8();
			som9();
			if(marcha==1){
				pneu.gotoAndPlay("move");
				b1.gotoAndPlay("move");
			}else if(marcha==2 || marcha==3){
				pneu.gotoAndPlay("move2");
				b1.gotoAndPlay("move");
			}else if(marcha==4 || marcha==5){
				pneu.gotoAndPlay("move3");
				b1.gotoAndPlay("move");
			}else if(marcha==6){
				pneu.gotoAndPlay("move4");
				b1.gotoAndPlay("move2");
			}
		}
	});

	content.addChild(pneu);
	content.addChild(pedal1);
	content.addChild(pedal2);
	content.addChild(pedal_base);
	content.addChild(marchas);
	content.addChild(painel);
	content.addChild(capo);
	content.addChild(ignicao);
}
function handleDrag(e) {
	e.target.x = e.stageX; e.target.y = e.stageY;
}
function btPartida(evt) {
	limpaPopups();
	evt.remove();
	this.gotoAndPlay("move");
	som4();
	createjs.Tween.get(ignicao).wait(1300).to({x:1500},700,createjs.Ease.backIn).call(apagaItem);
	createjs.Tween.get(capo).wait(1500).to({alpha:0},1500);
	createjs.Tween.get(painel).wait(3000).to({alpha:0},1500);
	createjs.Tween.get(carro).wait(3000).to({alpha:0.3},1500);
	createjs.Tween.get(marchas).wait(3000).to({alpha:1},1500);
	createjs.Tween.get(content).wait(3500).to({y:-80},1500,createjs.Ease.quadOut).call(animaBts);
}
function apagaItem(){
	content.removeChild(this);
	cambio.addChild(m5);
	cambio.addChild(m4);
	cambio.addChild(luva3);
	cambio.addChild(m3);
	cambio.addChild(luva2);
	cambio.addChild(m2);
	cambio.addChild(luva1);
	cambio.addChild(m1);
	cambio.addChild(b1);
	cambio.addChild(haste3);
	cambio.addChild(haste2);
	cambio.addChild(haste1);
	cambio.addChild(ferrinhos);
	m1.gotoAndPlay("move");
	m2.gotoAndPlay("move");
	m3.gotoAndPlay("move");
	m4.gotoAndPlay("move");
	m5.gotoAndPlay("move");
	luva1.gotoAndPlay("move");
	luva2.gotoAndPlay("move");
	luva3.gotoAndPlay("move");

}
function animaBts(){
	animaPopups(1,450,580,10);
	for(var i=0;i<8;i++){
		btsMarcha[i].visible=true;
	}
}
function setaMarcha(id){
	var temp;
	if(marcha==7){
		temp="m"+id;
	}else{
		temp="m"+marcha+id;
	}
	console.log(temp);
	switch(temp) {
		case "m1":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99},300).to({x:50,y:70,rotation:-10},300);
			break;
		case "m2":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99},300).to({x:148,y:120,rotation:10},300);
			break;
		case "m3":
			createjs.Tween.get(marcha_manopla).to({x:95,y:44,rotation:-10},300);
			break;
		case "m4":
			createjs.Tween.get(marcha_manopla).to({x:199,y:95,rotation:10},300);
			break;
		case "m5":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:140,y:23,rotation:-10},300);
			break;
		case "m6":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:237,y:77,rotation:10},300);
			break;
		case "m12":
			createjs.Tween.get(marcha_manopla).to({x:148,y:120,rotation:10},300);
			break;
		case "m13":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:141,y:75},300).to({x:95,y:44,rotation:-10},300);
			break;
		case "m14":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:141,y:75},300).to({x:194,y:95,rotation:10},300);
			break;
		case "m15":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:184,y:45},500).to({x:140,y:23,rotation:-10},300);
			break;
		case "m16":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:184,y:45},500).to({x:237,y:77,rotation:10},300);
			break;
		case "m17":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:141,y:75,rotation:0},300);
			break;
		case "m21":
			createjs.Tween.get(marcha_manopla).to({x:50,y:70,rotation:-10},300);
			break;
		case "m23":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:141,y:75},300).to({x:95,y:44,rotation:-10},300);
			break;
		case "m24":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:141,y:75},300).to({x:194,y:95,rotation:10},300);
			break;
		case "m25":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:184,y:45},500).to({x:140,y:23,rotation:-10},300);
			break;
		case "m26":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:184,y:45},500).to({x:237,y:77,rotation:10},300);
			break;
		case "m27":
			createjs.Tween.get(marcha_manopla).to({x:99,y:99,rotation:0},300).to({x:141,y:75,rotation:0},300);
			break;
		case "m31":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:99,y:99},300).to({x:50,y:70,rotation:-10},300);
			break;
		case "m32":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:99,y:99},300).to({x:148,y:120,rotation:10},300);
			break;
		case "m34":
			createjs.Tween.get(marcha_manopla).to({x:199,y:95,rotation:10},300);
			break;
		case "m35":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:184,y:45},300).to({x:140,y:23,rotation:-10},300);
			break;
		case "m36":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:184,y:45},300).to({x:237,y:77,rotation:10},300);
			break;
		case "m37":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300);
			break;
		case "m41":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:99,y:99},300).to({x:50,y:70,rotation:-10},300);
			break;
		case "m42":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:99,y:99},300).to({x:148,y:120,rotation:10},300);
			break;
		case "m43":
			createjs.Tween.get(marcha_manopla).to({x:95,y:44,rotation:-10},300);
			break;
		case "m45":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:184,y:45},300).to({x:140,y:23,rotation:-10},300);
			break;
		case "m46":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300).to({x:184,y:45},300).to({x:237,y:77,rotation:10},300);
			break;
		case "m47":
			createjs.Tween.get(marcha_manopla).to({x:141,y:75,rotation:0},300);
			break;
		case "m51":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:99,y:99},500).to({x:50,y:70,rotation:-10},300);
			break;
		case "m52":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:99,y:99},500).to({x:148,y:120,rotation:10},300);
			break;
		case "m53":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:141,y:75},500).to({x:95,y:44,rotation:-10},300);
			break;
		case "m54":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:141,y:75},500).to({x:194,y:95,rotation:10},300);
			break;
		case "m56":
			createjs.Tween.get(marcha_manopla).to({x:237,y:77,rotation:10},300);
			break;
		case "m57":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:141,y:75,rotation:0},300);
			break;
		case "m61":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:99,y:99},500).to({x:50,y:70,rotation:-10},300);
			break;
		case "m62":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:99,y:99},500).to({x:148,y:120,rotation:10},300);
			break;
		case "m63":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:141,y:75},500).to({x:95,y:44,rotation:-10},300);
			break;
		case "m64":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:141,y:75},500).to({x:194,y:95,rotation:10},300);
			break;
		case "m65":
			createjs.Tween.get(marcha_manopla).to({x:140,y:23,rotation:-10},300);
			break;
		case "m67":
			createjs.Tween.get(marcha_manopla).to({x:184,y:45,rotation:0},300).to({x:141,y:75,rotation:0},300);
			break;
		default:

	}
	marcha=id;
}
function btMarcha(id) {
	if(inicio && id!=marcha){
	if(modo=="embreagem"){
		limpaPopups();
		if(id<7){
			animaPopups(4,570,700,100);
		}
		if(id==1){
			engrenagens1();
			limpaPopupsNum();
			animaPopupsNum(0,677,350,250);
			createjs.Tween.get(luva1,{override:true}).to({x:300,y:178},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva2,{override:true}).to({x:191,y:100},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva3,{override:true}).to({x:70,y:19},1000,createjs.Ease.backIn);
		}else if(id==2){
			engrenagens2();
			limpaPopupsNum();
			animaPopupsNum(1,740,380,250);
			createjs.Tween.get(luva1,{override:true}).to({x:300,y:178},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva2,{override:true}).to({x:191,y:100},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva3,{override:true}).to({x:100,y:34},1000,createjs.Ease.backIn);
		}else if(id==3){
			engrenagens3();
			limpaPopupsNum();
			animaPopupsNum(2,763,400,250);
			createjs.Tween.get(luva1,{override:true}).to({x:300,y:178},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva2,{override:true}).to({x:171,y:90},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva3,{override:true}).to({x:92,y:30},1000,createjs.Ease.backIn);
		}else if(id==4){
			engrenagens4();
			limpaPopupsNum();
			animaPopupsNum(3,817,436,250);
			createjs.Tween.get(luva1,{override:true}).to({x:300,y:178},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva2,{override:true}).to({x:201,y:105},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva3,{override:true}).to({x:92,y:30},1000,createjs.Ease.backIn);
		}else if(id==5){
			engrenagens5();
			limpaPopupsNum();
			animaPopupsNum(4,846,449,250);
			createjs.Tween.get(luva1,{override:true}).to({x:275,y:165},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva2,{override:true}).to({x:191,y:100},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva3,{override:true}).to({x:92,y:30},1000,createjs.Ease.backIn);
		}else if(id==6){
			engrenagens6();
			limpaPopupsNum();
			animaPopupsNum(5,903,480,250);
			createjs.Tween.get(luva1,{override:true}).to({x:315,y:185},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva2,{override:true}).to({x:191,y:100},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva3,{override:true}).to({x:92,y:30},1000,createjs.Ease.backIn);
		}else if(id==7){
			gears.removeAllChildren();
			limpaPopupsNum();
			createjs.Tween.get(luva1,{override:true}).to({x:300,y:178},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva2,{override:true}).to({x:191,y:100},1000,createjs.Ease.backIn);
			createjs.Tween.get(luva3,{override:true}).to({x:92,y:30},1000,createjs.Ease.backIn);
		}
		setaMarcha(id);
		som5();
		}else{
			som7();
			limpaPopups();
			animaPopups(1,450,580,10);
		}
	}
}
function criaFundo(px,py,tamX,tamY){
    var shape = new createjs.Shape();
	shape.graphics.beginLinearGradientFill(["#f4f5f7", "#aab8c1"], [0, 1], 0, 0, 0, tamY);
    shape.graphics.drawRoundRect(0,0,tamX,tamY,0);
    shape.graphics.endFill();
	stage.addChild(shape);
}
function textoContorno(texto){
	var txt = new createjs.Text(texto, "bold 40px VAG Rounded BT", "#ffffff");
	
    txt.textAlign = "center";
	txt.shadow = new createjs.Shadow("#005f46", 5, 5, 10);
	txt.lineWidth = 800; 
	
	var tamX=txt.getBounds().width+120;
	var tamY=txt.getBounds().height+80;
	txt.regY=tamY/2-40;
	
	offX=tamX/2;
	offY=tamY/2;
    
	var t = new createjs.Container();
	t.addChild(txt);
	return t;
}

function spritesheets(){
	spriteSheet5 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"m5.png"],
			frames: [[0,0,645,479,0,0,0],[655,0,645,479,0,0,0],[1310,0,645,479,0,0,0],[0,489,645,479,0,0,0],[655,489,645,479,0,0,0],[1310,489,645,479,0,0,0],[0,978,645,479,0,0,0],[655,978,645,479,0,0,0],[1310,978,645,479,0,0,0],[0,1467,645,479,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteSheet4 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"m4.png"],
			frames: [[0,0,229,276,0,0,0],[239,0,229,276,0,0,0],[478,0,229,276,0,0,0],[717,0,229,276,0,0,0],[0,286,229,276,0,0,0],[239,286,229,276,0,0,0],[478,286,229,276,0,0,0],[717,286,229,276,0,0,0],[0,572,229,276,0,0,0],[239,572,229,276,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteSheet3 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"m3.png"],
			frames: [[0,0,227,250,0,-58,0],[229,0,227,250,0,-58,0],[458,0,227,250,0,-58,0],[687,0,227,250,0,-58,0],[0,252,227,250,0,-58,0],[229,252,227,250,0,-58,0],[458,252,227,250,0,-58,0],[687,252,227,250,0,-58,0],[0,504,227,250,0,-58,0],[229,504,227,250,0,-58,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteSheet2 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"m2.png"],
			frames: [[0,0,200,209,0,0,0],[210,0,200,209,0,0,0],[420,0,200,209,0,0,0],[630,0,200,209,0,0,0],[0,219,200,209,0,0,0],[210,219,200,209,0,0,0],[420,219,200,209,0,0,0],[630,219,200,209,0,0,0],[0,438,200,209,0,0,0],[210,438,200,209,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteSheet1 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"m1.png"],
			frames: [[0,0,130,198,0,0,0],[140,0,130,198,0,0,0],[280,0,130,198,0,0,0],[420,0,130,198,0,0,0],[560,0,130,198,0,0,0],[700,0,130,198,0,0,0],[840,0,130,198,0,0,0],[0,208,130,198,0,0,0],[140,208,130,198,0,0,0],[280,208,130,198,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteLuva1 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"luva1.png"],
			frames: [[0,0,168,153,0,0,0],[178,0,168,153,0,0,0],[356,0,168,153,0,0,0],[534,0,168,153,0,0,0],[712,0,168,153,0,0,0],[0,163,168,153,0,0,0],[178,163,168,153,0,0,0],[356,163,168,153,0,0,0],[534,163,168,153,0,0,0],[712,163,168,153,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteLuva2 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"luva2.png"],
			frames: [[0,0,161,171,0,0,0],[171,0,161,171,0,0,0],[342,0,161,171,0,0,0],[513,0,161,171,0,0,0],[684,0,161,171,0,0,0],[855,0,161,171,0,0,0],[0,181,161,171,0,0,0],[171,181,161,171,0,0,0],[342,181,161,171,0,0,0],[513,181,161,171,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteLuva3 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"luva3.png"],
			frames: [[0,0,168,195,0,0,0],[178,0,168,195,0,0,0],[356,0,168,195,0,0,0],[534,0,168,195,0,0,0],[712,0,168,195,0,0,0],[0,205,168,195,0,0,0],[178,205,168,195,0,0,0],[356,205,168,195,0,0,0],[534,205,168,195,0,0,0],[712,205,168,195,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1]
			}
	});
	spriteB1 = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"b1.png"],
			frames: [[0,0,58,64,0,0,0],[68,0,58,64,0,0,0],[136,0,58,64,0,0,0],[204,0,58,64,0,0,0],[272,0,58,64,0,0,0],[340,0,58,64,0,0,0],[408,0,58,64,0,0,0],[0,74,58,64,0,0,0],[68,74,58,64,0,0,0],[136,74,58,64,0,0,0],[204,74,58,64,0,0,0],[272,74,58,64,0,0,0],[340,74,58,64,0,0,0],[408,74,58,64,0,0,0],[0,148,58,64,0,0,0],[68,148,58,64,0,0,0],[136,148,58,64,0,0,0],[204,148,58,64,0,0,0],[272,148,58,64,0,0,0],[340,148,58,64,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 9, "move",1],
				"move2": [10, 19, "move2",1]
			}
	});
	spritepneu = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"pneu.png"],
			frames: [[0,0,400,400,0,0,0],[410,0,400,400,0,0,0],[820,0,400,400,0,0,0],[1230,0,400,400,0,0,0],[1640,0,400,400,0,0,0],[0,410,400,400,0,0,0],[410,410,400,400,0,0,0],[820,410,400,400,0,0,0],[1230,410,400,400,0,0,0]],
			animations: {
				"idle": 0,
				"move": [0, 8, "move",1],
				"move2": [0, 8, "move2",2],
				"move3": [0, 8, "move2",3],
				"move4": {frames: [8,7,6,5,4,3,2,1,0], next: "move4"},
				"desascelera1": [0, 8, "desascelera2",1],
				"desascelera2": [0, 8, "desascelera3",0.75],
				"desascelera3": [0, 8, "desascelera4",0.50],
				"desascelera4": [0, 8, "idle",0.25]
			}
	});
	spriteIgni = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"ignicao.png"],
			frames: [[0,0,448,392,0,121.75,176.6],[458,0,418,392,0,121.75,176.6],[886,0,391,392,0,121.75,176.6],[1287,0,391,392,0,121.75,176.6],[0,402,391,392,0,121.75,176.6],[401,402,391,392,0,121.75,176.6],[802,402,391,392,0,121.75,176.6],[1203,402,391,392,0,121.75,176.6],[1604,402,391,392,0,121.75,176.6],[0,804,391,392,0,121.75,176.6]],
			animations: {
				"idle": 0,
				"idle2": 9,
				"move": [0, 9, "idle2",1]
			}
	});
	spritePedais = new createjs.SpriteSheet({
		framerate: 20,
			images: [caminho+"pedais.png"],
			frames: [[0,0,358,377,0,92.69999999999999,53.9],[368,0,359,380,0,93.69999999999999,53.9],[737,0,375,382,0,109.69999999999999,53.9],[1122,0,392,383,0,126.69999999999999,53.9],[1524,0,407,384,0,141.7,53.9],[0,394,424,383,0,158.7,53.9],[434,394,440,382,0,174.7,53.9],[884,394,419,383,0,150.7,53.9],[1313,394,399,383,0,126.69999999999999,53.9],[0,787,378,381,0,102.69999999999999,53.9],[388,787,371,377,0,92.69999999999999,53.9],[769,787,369,377,0,92.69999999999999,53.9],[1148,787,366,377,0,92.69999999999999,53.9],[1524,787,364,377,0,92.69999999999999,53.9],[0,1178,361,377,0,92.69999999999999,53.9],[371,1178,358,377,0,92.69999999999999,53.9]],
			animations: {
				"idle": 0,
				"idle2": 6,
				"idle3": 10,
				"emb": [0, 6, "idle2",1],
				"ace": [6, 10, "idle3",1]
			}
	});
}
function ticker(){
	if(update){
		stage.update();
	}
	var fps = document.getElementById('fps');
    fps.innerHTML = Math.floor(Ticker.getMeasuredFPS());
}

function som0(){
    document.getElementsByTagName('audio')[0].play();
}
function som1(){
    document.getElementsByTagName('audio')[1].play();
}
function som2(){
    document.getElementsByTagName('audio')[2].play();
}
function som3(){
    document.getElementsByTagName('audio')[3].play();
}
function som4(){
    document.getElementsByTagName('audio')[4].play();
}
function som5(){
	var som=document.getElementsByTagName('audio')[5];
	som.currentTime = 0;
	som.play();
}
function som6(){
    document.getElementsByTagName('audio')[6].play();
}
function som7(){
    var som=document.getElementsByTagName('audio')[7];
	som.currentTime = 0;
	som.play();
}
function som8(){
    var som=document.getElementsByTagName('audio')[8];
	som.currentTime = 0;
	som.play();
}
function som9(){
    var som=document.getElementsByTagName('audio')[9];
	som.currentTime = 0;
	som.play();
}
</script>
</head>
	<body id="EF_1_ART_L2_U2_02_OD1" class="od" lang="pt-BR">
	<div id="test" hidden>
			<audio id="audioGameAcerto">
				<source src="resources/tambor.mp3" type="audio/mpeg" />
			</audio>
			<audio id="audioGameErro">
				<source src="resources/erro.mp3" type="audio/mpeg" />
			</audio>
			<audio id="PARABENS">
				<source src="resources/PARABENS.mp3" type="audio/mpeg" />
			</audio>
			<audio id="tentenovamente">
				<source src="resources/tentenovamente.mp3" type="audio/mpeg" />
			</audio>
			<audio id="ignicao">
				<source src="resources/ignicao.mp3" type="audio/mpeg" />
			</audio>
			<audio id="trocamarcha">
				<source src="resources/trocamarcha.mp3" type="audio/mpeg" />
			</audio>
			<audio id="falha">
				<source src="resources/falha.mp3" type="audio/mpeg" />
			</audio>
			<audio id="tec">
				<source src="resources/tec.mp3" type="audio/mpeg" />
			</audio>
			<audio id="pedal">
				<source src="resources/pedal.mp3" type="audio/mpeg" />
			</audio>
			<audio id="acelera">
				<source src="resources/acelera.mp3" type="audio/mpeg" />
			</audio>
		</div>
        <div id="container">
    	<a class="professor" href="#professor">Para o professor</a>
		<div id="professor" class="professor">
			<h2>Encaminhamento metodológico</h2>
			<p>Explique a turma que estas imagens são de alguns instrumentos musicais utilizados no samba e que pertencem a duas classes diferentes: instrumentos de corda e instrumentos de percussão. Diferencie as duas classes, explicando seu significado e como resolver a atividade.
				Proponha a construção de uma cuíca com copinho. Solicite que cada aluno traga um copo de iogurte (dos mais resistentes) com um pequeno furo ao centro, no fundo, o suficiente para passar um barbante. Na ponta externa do barbante dê dois nós bem apertados, deixando a ponta de dentro do copo com um pedaço maior que o tamanho do copo. Segurar o copo com firmeza  dando puxadas no barbante produzirá um som parecido com uma cuíca. Deixe que decorem a parte externa do copo.
				Relembre o conteúdo do livro e sugira que cada um produza com sucata outro instrumento musical de sua preferência. 
			</p>
		</div>
		<canvas id="od1" width="1280" height="720"></canvas>
		<script>init1();</script>
	</div>
	<span id="fps-container" style="color:white"><span id="fps">Loading</span> FPS</span>
	</body>
</html>
