<!DOCTYPE html>
<html>
<title>EXT21_3_BIO_L3_C_10_OD1</title>

<head>
  <meta charset="utf-8" />
  <link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
  <link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
  <link href="../../../../../../geral/css/geral.css" rel="stylesheet">
  <link href="../../../../../../geral/css/geral640.css" rel="stylesheet">
  <link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
  <link href="../../../../../../geral/css/EXT/disciplinas/ciencias.css" rel="stylesheet">
  <link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
  <link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
  <script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
  <script src="../../../../../../geral/js/bootstrap.min.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
  <script src="../../../../../../geral/js/jquery.geral.init.js"></script>
  <script src="../../../../../../geral/js/jquery.lib.min.js"></script>
  <script src="../../../../../../geral/js/jquery.professor.init.js"></script>

  <script src="../../../../../../geral/js/anime.min.js"></script>
  <script src="../../../../../../geral/js/ObjetoDigital.js"></script>
  <script src="../../../../../../geral/js/pixi.min.js"></script>
  <script src="../../../../../../geral/js/pixi-filters.js"></script>
  <script src="../../../../../../geral/js/pixiUtils.min.js"></script>
  <script src="resources/image/GeneticaObjetoDigital.js"></script>

  <script>
    // DEIXAR A LINHA ABAIXO APENAS NO ARQUIVO DO OD E NAO COPIAR NA INSERÇÃO DE OD
    window.ObjetoDigitalConfig.capitulo = false
  </script>

</head>

<body id="EXT21_3_BIO_L3_C_10_OD1" class="objetoDigitalExtensivo">
  <div class="objetoDigital" id="od1">
    <div class="telaInicio">
      <h1>Exercitando a genética mendeliana</h1>
      <div id="caixaTexto">
        <p>Gregor Mendel fez diversos experimentos para entender como as características eram passadas entre as
          gerações. De acordo com o que você aprendeu nas aulas de genética, observe os genótipos e fenótipos obtidos em
          cada geração descendente para responder as questões corretamente e ajudar Mendel a descobrir quais foram as
          combinações parentais feitas durante os cruzamentos de seus experimentos. </p>
      </div>
      <!-- rank -->
      <a class="rankExt">Avalie este OD</a>
      <div class="rankExt">
        <h2>Quantas estrelas você daria para esse OD?</h2>
        <div class="rankEstrela">
          <button id="botao5" value='' onclick="estrela(this)"></button>
          <button id="botao4" value='' onclick="estrela(this)"></button>
          <button id="botao3" value='' onclick="estrela(this)"></button>
          <button id="botao2" value='' onclick="estrela(this)"></button>
          <button id="botao1" value='' onclick="estrela(this)"></button>
        </div>
      </div>
      <div class="rankExt" id="comentario" hidden>
        <h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
        <textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
        <button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
      </div>
      <a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
      <div id="professorOD1" class="professorExt">
        <p>
          Os objetivos deste objeto digital (OD) são entender as conclusões obtidas por Mendel em seus estudos e
          analisar as diferentes formas de aplicá-las às variações de situações similares às estudadas pelo monge, além
          de relacionar as possibilidades de mudanças fenotípicas existentes entre diversas combinações genotípicas.
        </p>
      </div>
      <img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />

    </div>

    <div hidden class="telaMenu">
      <div id="od_tit" style="opacity: 0">
        <h1>Exercitando a genética mendeliana</h1>

      </div>
      <img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)" />
    </div>
    <!-- fim objetivo -->
    <div hidden class="divCanvas">
      <canvas width="1280" height="720"></canvas>
      <span>
        <center style="margin-top: 12px;">
          Royalty Free Music from Bensound
        </center>
      </span>
    </div>
    <a class="professorExt" href="#professor1" id="profCanvas" style="top: -15%; z-index: 21;">objetivo de
      aprendizagem</a>
    <script>

      // window.DEV_MODE = true

      ObjetoDigital.startGame(GeneticaObjetoDigital, 'EXT21_3_BIO_L3_C_10_OD1')

    </script>

    <style>
      .objetoDigitalExtensivo .divCanvas {
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
      }

      .objetoDigitalExtensivo .divCanvas canvas {
        width: 100%;
      }
    </style>
  </div>
</body>

</html>