<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF21_1_L4_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>

	
	<script type="text/javascript">
		var caminho="resources/image/";
		var canvas1;
		var stage;
		var content;
		var content_cell;
		var content2;
		var fase1;
		var fundo;
		var inicio1=false;
		var btinicia;
		var bts=[];
		var hits=[];
		var resp=[];
		var imagens;
		var count=0;
		var gui;
		var startTime;
		var erro;
		var msg1;
		var msg2;
		var msg3;
		var msg4;
		var msg5;
		var i_erros=0;
		var i_acertos=0;
		var bt_fim;
		var itens=[["b1.png",700,100],["b2.png",700,300],["b3.png",700,500]]
		var hits_img=[["hit1.png",100,100],["hit2.png",100,300],["hit3.png",100,500]]
		var msg=[["balaofinal1.png",100,100],["balaofinal2.png",100,300],["balaofinal3.png",100,500]]
		var edgeOffset = 10;
		var mae;
		var maeover;
		var bebe;
		var bebeover;
		var bola;
		var cao;
		var caoover;
		var dino;
		var fone;
		var notas;
		var sofa;
		var sofaover;
		var volume;
		var volume2;

		var sons = ["tambor.mp3", "resultado1.mp3", "resultado2.mp3", "resultado3.mp3", "resultado4.mp3", "resultado5.mp3"];
		var somintro=new Audio(caminho+"30-seconds-2020-04-24_-_Arcade_Kid_-_FesliyanStudios.com_-_David_Renda.mp3");
		var som1=new Audio(caminho+"1ano_inicio.mp3");
		var som2=new Audio(caminho+"1ano_parado.mp3");
		var som3=new Audio(caminho+"1ano_fim.mp3");
		var somcao=new Audio(caminho+"155315_60285-lq.mp3");
		var sombebe=new Audio(caminho+"458646_6996390-lq.mp3");
		var som6=new Audio(caminho+"4anos_ei.mp3");
		var som7=new Audio(caminho+"4anos_maisconserto.mp3");
		var som8=new Audio(caminho+"4anos_final.mp3");
		var index;
		var maohit;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}
		function versao_od2(){
			stage.on("mousedown", function (evt) {
				if (evt.stageX > stage.canvas.width-50 && evt.stageY > stage.canvas.height-50) {
					var txtversao = stage.getChildByName("versao");
					if(txtversao!=null){
						stage.removeChild(txtversao);
					}else{
						txtversao = new createjs.Text("v1", "bold 20px VAG Rounded BT", "#000000");
						txtversao.textAlign = "center";
						txtversao.x=stage.canvas.width-20;
						txtversao.y=stage.canvas.height-30;
						txtversao.name="versao";
						stage.addChild(txtversao);
					}
				}
			});	
		}
		function init2() {
			canvas1 = document.getElementById("od2");
			stage = new createjs.Stage(canvas1);
			stage.enableMouseOver(10);
			content = new createjs.Container();
			content_cell = new createjs.Container();
			content2 = new createjs.Container();

			fase1 = new createjs.Container();
			versao_od2();

			fundo = new createjs.Bitmap(caminho+"fundo.png");
			fundo.image.onload = function(){};
			stage.addChild(fundo);

			
			montaFase();
			stage.addChild(fase1);
			stage.addChild(content);
			stage.addChild(content_cell);
			stage.addChild(content2);

			btinicia = new createjs.Bitmap(caminho+"btiniciar.png");
			btinicia.image.onload = function(){};
			stage.addChild(btinicia);
			btinicia.x=0;
			btinicia.y=0;
			btinicia.on("click", function() {
				createjs.Tween.get(btinicia).to({y:-800},350,createjs.Ease.backIn);
				somintro.play();
				somintro.loop = true; 
				somcao.play();
				somcao.loop = true; 
				sombebe.play();
				sombebe.loop = true; 
				somcao.volume=0.1;
				sombebe.volume=0.1;
			});
			createjs.Ticker.setFPS(60);
			createjs.Ticker.on("tick", ticker);
		}
		function montaFase(){
			mae = new createjs.Bitmap(caminho+"mae1.png");
			maeover = new createjs.Bitmap(caminho+"mae2.png");
			mae.image.onload = function(){};
			content.addChild(mae);
			mae.x=20;
			mae.y=20;

			cao = new createjs.Bitmap(caminho+"cao1.png");
			caoover = new createjs.Bitmap(caminho+"cao2.png");
			cao.image.onload = function(){
				createjs.Tween.get(cao,{loop:true}).to({rotation:-5},1500,createjs.Ease.quadOut).to({rotation:0},1500,createjs.Ease.quadOut);
			};
			content.addChild(cao);
			cao.x=400;
			cao.y=650;
			cao.regX=110;
			cao.regY=399;

			sofa = new createjs.Bitmap(caminho+"sofa1.png");
			sofaover = new createjs.Bitmap(caminho+"sofa2.png");
			sofa.image.onload = function(){};
			content.addChild(sofa);
			sofa.x=900;
			sofa.y=220;

			notas = new createjs.Bitmap(caminho+"notas.png");
			notas.image.onload = function(){};
			content.addChild(notas);
			notas.x=1100;
			notas.y=600;
			notas.regX=135;
			notas.regY=119;
			createjs.Tween.get(notas,{loop:true}).to({scaleX:1.3,scaleY:1.3},1000,createjs.Ease.quadOut).to({scaleX:1,scaleY:1},1000,createjs.Ease.quadOut);


			bebe = new createjs.Bitmap(caminho+"bebe.png");
			bebeover = new createjs.Bitmap(caminho+"bebe2.png");
			bebe.image.onload = function(){
				createjs.Tween.get(bebe,{loop:true}).to({rotation:5},1000,createjs.Ease.quadOut).to({rotation:0},1000,createjs.Ease.quadOut);

			};
			content.addChild(bebe);
			bebe.x=800;
			bebe.y=650;
			bebe.regX=80;
			bebe.regY=231;

			dino = new createjs.Bitmap(caminho+"dino.png");
			dino.image.onload = function(){};
			content.addChild(dino);
			dino.x=40;
			dino.y=600;
			dino.pode=true;
			dino.on("mousedown", function (evt) {
				if(this.pode){
					if(inicio1){
						var global = content.localToGlobal(this.x, this.y);
						this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
					}
				}
			});
			dino.on("pressmove", function (evt) {
				if(this.pode){
					if(inicio1){
						var local = content.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = local.x;
						this.y = local.y;
					}
				}
			});
			dino.on("pressup", function (evt) {
				if(this.pode){
					if(inicio1){
						var colisao = ndgmr.checkRectCollision(bebe, this);
						if(colisao){
							i_acertos+=1;
							dino.visible=false;
							bebe.image=bebeover.image;
							console.log("ok");
							testaFim();
							sombebe.volume=0;
						}else{
							createjs.Tween.get(dino).to({x:40,y:600},350,createjs.Ease.backOut);
						}
					}
				}

			});
			bola = new createjs.Bitmap(caminho+"bola.png");
			bola.image.onload = function(){};
			content.addChild(bola);
			bola.x=1170;
			bola.y=365;
			bola.pode=true;
			bola.on("mousedown", function (evt) {
				if(inicio1){
					if(this.pode){
						var global = content.localToGlobal(this.x, this.y);
						this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
					}
				}
			});
			bola.on("pressmove", function (evt) {
				if(inicio1){
					if(this.pode){
						var local = content.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = local.x;
						this.y = local.y;
					}
				}
			});
			bola.on("pressup", function (evt) {
				if(inicio1){
					if(this.pode){
						var colisao = ndgmr.checkRectCollision(cao, this);
						if(colisao){
							i_acertos+=1;
							bola.visible=false;
							cao.image=caoover.image;
							console.log("ok");
							testaFim();
							somcao.volume=0;
							

						}else{
							createjs.Tween.get(bola).to({x:1170,y:365},350,createjs.Ease.backOut);
						}
					}
				}

			});

			fone = new createjs.Bitmap(caminho+"fone.png");
			fone.image.onload = function(){};
			content.addChild(fone);
			fone.x=580;
			fone.y=365;
			fone.pode=true;

			fone.on("mousedown", function (evt) {
				if(inicio1){
					if(this.pode){
						var global = content.localToGlobal(this.x, this.y);
						this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
					}
				}
			});
			fone.on("pressmove", function (evt) {
				if(inicio1){
					if(this.pode){
						var local = content.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = local.x;
						this.y = local.y;
					}
				}
			});
			fone.on("pressup", function (evt) {
				if(inicio1){
					if(this.pode){
						var colisao = ndgmr.checkRectCollision(sofa, this);
						if(colisao){
							i_acertos+=1;
							fone.visible=false;
							notas.visible=false;
							sofa.image=sofaover.image;
							console.log("ok");
							somintro.volume=0;
							testaFim();
						}else{
							createjs.Tween.get(fone).to({x:580,y:365},350,createjs.Ease.backOut);
						}
					}
				}
			});

			volume = new createjs.Bitmap(caminho+"volume.png");
			volume.image.onload = function(){};
			content.addChild(volume);
			volume.x=0;
			volume.y=450;

			volume2 = new createjs.Bitmap(caminho+"volumemask.png");
			volume2.image.onload = function(){};
			content.addChild(volume2);
			volume2.pode=true;
			volume2.x=0;
			volume2.y=590;
			volume2.on("mousedown", function (evt) {
				if(this.pode){
					var global = content.localToGlobal(this.x, this.y);
					this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
				}
			});
			volume2.on("pressmove", function (evt) {
				if(this.pode){
					var local = content.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
					this.x = local.x;
					//this.y = local.y;
					if(this.x>-1000 && this.x<-400){
						somintro.volume=0.18;
					}
					if(this.x>-400 && this.x<-200){
						somintro.volume=0.5;
					}
					if(this.x>-200 && this.x<80){
						somintro.volume=0.75;
					}
					if(this.x>200){
						somintro.volume=1;
					}
					console.log(Math.floor(this.x));
					//somintro.volume=Math.floor(this.x/1000);
				}
			});
			volume2.on("pressup", function (evt) {
				if(this.pode){
					if(this.x<-500){
						volume2.pode=false;
						console.log("ok");
						
						som1.currentTime = 0;
						som1.play();

						setTimeout(function(){
							volume.visible=false;
							volume2.visible=false;
						},3000);
						setTimeout(function(){
							inicio1=true;
							somcao.volume=1;
							sombebe.volume=1;
							inicio1=true;
						},29000);
					}
				}
			});
		}
		function testaFim(){
			som1.pause();
			if(i_acertos>=3){
				inicio1=false;
				mae.image=maeover.image;
				som3.play();
				som3.currentTime = 0;

				var telafinal = new createjs.Bitmap(caminho+"telafinal.png");
				content.addChild(telafinal);
				telafinal.visible=false;
				setTimeout(function(){

					telafinal.visible=true;
				},3000);
				telafinal.on("click", function() {
					som3.pause();
					createjs.Tween.get(btinicia).to({y:-800},350,createjs.Ease.backIn);
					volume2.pode=true;
					volume2.visible=true;
					volume2.x=0;
					volume.visible=true;
					i_acertos=0;
					somintro.volume=1;
					content.removeAllChildren();
					montaFase();
					somcao.volume=0.1;
					sombebe.volume=0.1;

				});
			}

		}
		
		function ticker(){
			stage.update();
		}

		function animaIco(qual,b,c){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=155;
			ico.regY=155;
			ico.scaleX=ico.scaleY=0.1;
			createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.backOut);
		}
		function deleta(){
			content.removeChild(this);
		}

	</script>
</head>
<body id="CAPA_EF21_1_L4_LA" class="od ei" lang="pt-BR">
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Esta proposta de objeto digital pretende incentivar hábitos de convivência, assim como a noção de coletividade e respeito. Dentro da realidade do jogo, a criança poderá perceber situações que perturbam o ambiente e, em respeito ao outro, autonomamente procurar resolvê-las.</p>
	</div>
	<h2>Silêncio, mamãe está em reunião!</h2>
	<center>
		<canvas id="od2" width="1280" height="720"></canvas>
	</center>
	<script>init2();</script>

</body>
</html>
