<!DOCTYPE html>
<html>
<title>EXT21_3_LIT_L4_C_22_OD1</title>
<head>
	<meta charset="utf-8" />
	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
	<link href="../../../../../../geral/css/geral640.css" rel="stylesheet">
	<link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>

	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>

	<style type="text/css">
		#EXT21_3_LIT_L4_C_22_OD1{
			background: url("resources/image/od-bg.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.titulo{
			color: #fff;
			text-align: center;
			margin: 40px 0px;
			padding: 0px 40px;
		}
		.tela-incial{
			display: block;
			margin: 30px auto;
		}
		.tela-poema{
			width: 100vw;
			height: 100vh;
			display: none;
		}
		.box-poema{
			margin: 40px auto;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 40px;
			border-style: none;
			padding: 30px;
		}
		.texto-apoio{
			text-indent: 0;
			color: #fff;
		}
		.btn-voltar{
			width: 100px;
		}
		.input-are{
			display: block;
			text-align: center;
		}
		input[type="text"], textarea {
			background-color: #000000;
			color: #fff;
			border-radius: 20px;
			padding: 20px;
			width: 90%;
			height: 220px;
			}
	</style>
</head>
<body id="EXT21_3_LIT_L4_C_22_OD1"  class="objetoDigitalExtensivo">
	<div class="objetoDigital" id="od1">
		<div class="telaInicio" >
			<h1>Poema concreto</h1>
			<div id="caixaTexto">
				
			</div>
			<!-- rank -->
			<a class="rankExt" >Avalie este OD</a>
			<div class="rankExt">
				<h2>Quantas estrelas você daria para esse OD?</h2>
				<div class="rankEstrela">
					<button id="botao5" value='' onclick="estrela(this)"></button>
					<button id="botao4" value='' onclick="estrela(this)"></button>
					<button id="botao3" value='' onclick="estrela(this)"></button>
					<button id="botao2" value='' onclick="estrela(this)"></button>
					<button id="botao1" value='' onclick="estrela(this)"></button>
				</div>
			</div>
			<div class="rankExt" id="comentario" hidden>
				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
			</div>
			<a class="professorExt" href="#professorOD1">Objetivo de aprendizagem</a>
			<div id="professorOD1" class="professorExt">
				<p>Este objeto digital permite explorar as habilidades gerais EM13LGG104 e EM13LGG105, além das habilidades específicas EM13LP48 e EM13LP49, descritas na BNCC, e as habilidades C4H12, C5H16 e C6H18, previstas na matriz de referência Enem. Dessa forma, espera-se que os alunos sejam capazes de elaborar um poema concreto, levando em conta as especificidades do gênero textual e do movimento literário de que ele é um expoente. </p>
			</div>
			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>

		</div>
		<div hidden class="telaTutorial">
			<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
			<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
		</div>
		<div hidden class="telaMenu">
			<div id="od_tit" style="opacity: 0">
				<h1>Poema concreto</h1>

			</div>
			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
		</div>
		<!-- fim objetivo -->
		<div hidden id="divCanvas">
			<div class="wrapper">
				<div id="telaInicial" class="container tela-incial">
					<div class="row">
						<div class="titulo">
							<h3>Vamos criar poemas concretos? Selecione uma das palavras abaixo e coloque sua imaginação para funcionar!</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-6 col-md-4">
							<div class="btn-poema">
								<a href="#" onclick="return show('poemaEspaco','telaInicial');">
									<img src="resources/image/torn-paper-espaco.png">
								</a>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="btn-poema">
								<a href="#" onclick="return show('poemaBrasil','telaInicial');">
									<img src="resources/image/torn-paper-brasil.png">
								</a>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="btn-poema">
								<a href="#" onclick="return show('poemaVisao','telaInicial');">
									<img src="resources/image/torn-paper-visao.png">
								</a>
							</div>
						</div>
					</div>		
				</div>
				<div id="poemaEspaco" class="container tela-poema">
					<div class="row box-poema">
						<div class="col-md-6 col-sm-12">
							<div class="box-texto">
								<p class="texto-apoio">Abaixo foram propostas algumas palavras que têm a ver com o tema “Espaço sideral”. Caso você conheça outros termos, digite-os no espaço indicado de modo que as linhas sejam totalmente preenchidas. Seja criativo!
								<br><br>
								Depois de pronto, tire um print do seu poema e compartilhe sua criação!</p>
							</div>
							<div class="palavras-apoio">
								<img src="resources/image/palavras-espaco.png">
							</div>
							<div>
								<input type="image" src="resources/image/btn-voltar.png" class="btn-voltar" onclick="return show('telaInicial','poemaEspaco');">
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="wrapper-poema">
								<svg width="100%" height="100%" viewBox="0 0 1024 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto;fill:#fff;">

									<path id="path-1"  fill="none" d="M773.144,382.072C773.144,382.072 810.051,371.619 832,344.322C845.447,327.598 845.357,309.786 845.357,309.786L735,352L781,290L624,358L762,248L654,274L771,184C771,184 743.929,169.647 717,182C690.071,194.353 678,208 678,208C678,208 693.668,134.045 765,114C823.263,97.627 846,111 846,111C846,111 893.246,65.447 977,53C1060.75,40.553 1139,59 1139,59C1139,59 1134.9,90.496 1118,124C1100.76,158.181 1079.79,178.499 1079.79,178.499C1079.79,178.499 1067.82,168.199 1051.56,145.88C1064.01,123.801 1060.04,112.694 1051.21,98.426C1042.42,84.204 1016.44,72.454 994.463,90.868C975.825,106.485 971.914,127.255 989.27,149.964C995.558,158.192 1010.38,164.792 1033.29,161.552C1050.69,179.016 1061.21,197.785 1061.21,197.785C1061.21,197.785 1035.36,232.541 1003,254C970.637,275.459 941,288 941,288C941,288 939.208,329.537 911,354C862.12,396.39 800.107,392.107 800.107,392.107C800.107,392.107 850.007,370.517 860.499,340.821C870.991,311.125 867.499,302.893 867.499,302.893C846.67,211.723 788.11,176.925 788.11,176.925"></path>
							
							
									<text transform="matrix(1.21748,0,0,1.21748,-582.705,41.4727)" style="color:#fff;fill: var(--text-color);font-size: 1em" id="textTamanho1" >
										<textPath id="input1" xlink:href="#path-1" text-anchor="left">
											
										</textPath>
									</text>
								</svg>
							
								<div class="input-area">
									<textarea id="areaText1" name="areaText1" maxlength="1060" type="text" placeholder="Digite seu poema aqui"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="poemaBrasil" class="container tela-poema">
					<div class="row box-poema">
						<div class="col-md-6 col-sm-12">
							<div class="box-texto">
								<p class="texto-apoio">Abaixo foram propostas algumas palavras que têm a ver com o tema “Brasil”. Caso você conheça outros termos, digite-os no espaço indicado de modo que as linhas sejam totalmente preenchidas. Seja criativo!
								<br><br>
								Depois de pronto, tire um print do seu poema e compartilhe sua criação!</p>
							</div>
							<div class="palavras-apoio">
								<img src="resources/image/palavras-brasil.png">
							</div>
							<div>
								<input type="image" src="resources/image/btn-voltar.png" class="btn-voltar" onclick="return show('telaInicial','poemaBrasil');">
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="wrapper-poema">
								<svg width="100%" height="100%" viewBox="0 0 1024 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill:#fff;fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
									<path id="path-2"  fill="none"  d="M519,46C519,46 495.15,78.297 476,81C456.85,83.703 429.263,83.031 426,73C422.737,62.969 430.433,53.064 419,50C407.567,46.936 387.24,43.725 380,54C372.76,64.275 379.675,72.862 370,81C360.325,89.138 358.571,100.039 342,95C325.429,89.961 332.12,76.87 309,93C285.88,109.13 310.644,106.159 302,136C293.356,165.841 255.064,152.965 257,186C258.936,219.035 259.531,231.408 296,235C332.469,238.592 339.651,216.988 380,244C420.349,271.012 422.884,276.407 434,306C445.116,335.593 419.763,351.39 443,374C466.237,396.61 494.771,389.196 488,413C481.229,436.804 436.553,468.654 460,487C483.447,505.346 498.923,534.13 517,517C535.077,499.87 548.237,483.494 553,460C557.763,436.506 554.898,421.349 575,410C595.102,398.651 620.712,412.068 635,384C649.288,355.932 648.469,296.271 670,260C691.531,223.729 706.566,238.949 710,211C713.434,183.051 724.993,189.022 711,170C697.007,150.978 592.576,118.821 565,104C537.424,89.179 555.528,79.08 541,81C526.472,82.92 499.142,106.394 469,106C438.858,105.606 388.587,84.313 375,102C361.413,119.687 349.781,137.288 329,150C308.219,162.712 281.08,180.094 288,198C294.92,215.906 374.98,182.819 421,233C467.02,283.181 481.069,296.769 476,333C470.931,369.231 523.609,380.276 518,408C512.391,435.724 477.022,471.393 498,480C535.52,495.394 515.22,401.729 567,389C618.78,376.271 622.269,336.553 626,304C629.731,271.447 629.849,256.005 647,234C664.151,211.995 677.922,199.111 655,177C632.078,154.889 571.786,146.224 546,131C520.214,115.776 498.707,142.409 468,142C437.293,141.591 411.554,119.804 399,135C386.446,150.196 359.917,171.562 390,182C420.083,192.438 493.786,234.827 507,268C520.214,301.173 507.374,355.81 540,359C572.626,362.19 592.164,336.287 591,298C589.836,259.713 635.729,207.643 612,193C588.271,178.357 554.73,158.159 523,162C491.27,165.841 459.254,172.352 478,191C496.746,209.648 531.979,197.851 548,228C564.021,258.149 555,309 555,309" style="fill:none;"/>
							
									<text style="color:fff;fill: var(--text-color);font-size: 2em" id="textTamanho2" text-anchor="left" >
										<textPath id="input2" xlink:href="#path-2" id="input2">
											
										</textPath>
									</text>
								</svg>
							
								<div class="input-area">
									<textarea id="areaText2" name="areaText2" maxlength="1060" value="" type="text" placeholder="Digite seu poema aqui"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="poemaVisao" class="container tela-poema">
					<div class="row box-poema">
						<div class="col-md-6 col-sm-12">
							<div class="box-texto">
								<p class="texto-apoio">Abaixo foram propostas algumas palavras que têm a ver com o tema “Visão”. Caso você conheça outros termos, digite-os no espaço indicado de modo que as linhas sejam totalmente preenchidas. Seja criativo!
								<br><br>
								Depois de pronto, tire um print do seu poema e compartilhe sua criação!</p>
							</div>
							<div class="palavras-apoio">
								<img src="resources/image/palavras-visao.png">
							</div>
							<div>
								<input type="image" src="resources/image/btn-voltar.png" class="btn-voltar" onclick="return show('telaInicial','poemaVisao');">
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="wrapper-poema">
								<svg width="100%" height="100%" viewBox="0 0 1024 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill:#fff;fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
									<g id="oculos">
										<path id="path-3" d="M424,202C424,202 424.135,172.896 405,171C385.865,169.104 319.618,234.054 311,272C298.558,326.784 325.254,379.912 411.33,377.358C497.407,374.804 510.926,230.535 400,229.826C285.995,229.097 289.528,390.605 405.33,396.358C521.133,402.11 471.084,271.459 521,274C570.916,276.541 509.107,392.694 638.835,395.358C687.635,396.36 717.17,341.471 717,304C716.792,258.178 682.05,228.062 628.505,229.486C535.167,231.97 535.215,380.468 638.835,378.358C742.455,376.247 736.227,280.782 716,242C695.773,203.218 651.704,174.242 629,173C606.296,171.758 606,204 606,204" style="fill:none;"/>
									</g>
							
									<text transform="matrix(1.19782,0,0,1.19782,-109.969,-41.8039)" style="color:fff;fill: var(--text-color);font-size: 2em" id="textTamanho3" text-anchor="left" >
										<textPath id="input3" xlink:href="#path-3" id="input3">
											
										</textPath>
									</text>
								</svg>
							
								<div class="input-area">
									<textarea id="areaText3" name="areaText3" maxlength="1060" value="" type="text" placeholder="Digite seu poema aqui"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
		
	</div>
</body>
<script type="text/javascript">

	function show(shown, hidden) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		return false;
	}
		
	var input1 = document.getElementById('input1');
	var input2 = document.getElementById('input2');
	var input3 = document.getElementById('input3');
	var textTamanho1 = document.getElementById('textTamanho1');
	var textTamanho2 = document.getElementById('textTamanho2');
	var textTamanho3 = document.getElementById('textTamanho3');
	var areatext1 = document.getElementById('areaText1');
	var areatext2 = document.getElementById('areaText2');
	var areatext3 = document.getElementById('areaText3');
	var path1 = document.getElementById('path-1');
	var path2 = document.getElementById('path-2');
	var path3 = document.getElementById('path-3');

	areatext1.addEventListener('keyup', function (evt) {
		input1.textContent=areatext1.value;
		let tamanhodinamico1=Math.max(Math.min(convertRange(areatext1.value.length, [1, 10], [10, 2]), 10), 1)+"em";
		textTamanho1.style.fontSize = "1em";
		let fontsize = 1;
	});

	areatext2.addEventListener('keyup', function (evt) {
		input2.textContent=areatext2.value;
		let tamanhodinamico2=Math.max(Math.min(convertRange(areatext2.value.length, [1, 10], [10, 2]), 10), 1)+"em";
		textTamanho2.style.fontSize = "1em";

		let fontsize = 1;
	});

	areatext3.addEventListener('keyup', function (evt) {
		input3.textContent=areatext3.value;
		let tamanhodinamico3=Math.max(Math.min(convertRange(areatext3.value.length, [1, 10], [10, 2]), 10), 1)+"em";
		textTamanho3.style.fontSize = "1em";

		let fontsize = 1;
	});
	function convertRange(value, r1, r2) {
		return (value - r1[0]) * (r2[1] - r2[0]) / (r1[1] - r1[0]) + r2[0];
	}
	function countChar(val) {
		var len = val.value.length;
		return len;
	};

	var AppSemTemplate=function(_id,_dentroModulo){
	var eOnline=false;
	$divOd=$('#'+_id);
	$btinicio=$('#'+_id).find('#btIniciaTutorial');
	$divCanvas = $('#'+_id).find("#divCanvas");
	$canvas=$('#'+_id).find('#canvas_od');
	if(_dentroModulo){
		$divOd.css("position",'relative');
		$divOd.css("height",window.innerHeight + 'px');
	}
	function iniciaOd(_this){
		$(_this).closest('.objetoDigital').find('.telaInicio').hide();
		$(_this).closest('.objetoDigital').find('.telaMenu').show();
		$divCanvas.show();

	}
	$btinicio.on('click', function() {
		iniciaOd(this);
	});
	var orientacao;
	var widthToHeight = 16 / 9;
	var newWidth = window.innerWidth;
	var newHeight = window.innerHeight;
	var newWidthToHeight = newWidth / newHeight;
	if(newWidthToHeight<1){
		orientacao=1;
		widthToHeight = 9 / 16;

	}else{
		orientacao=0;
		widthToHeight = 16 / 9;
	}
	if (newWidthToHeight > widthToHeight) {
		newWidth = newHeight * widthToHeight;
		$divCanvas.css("width",newWidth + 'px');
		$divCanvas.css("height",newHeight + 'px');
	} else { 
		newHeight = newWidth / widthToHeight;
		$divCanvas.css("width",newWidth + 'px');
		$divCanvas.css("height",newHeight + 'px');
	}
	function resizeGame() {
		var newWidth = window.innerWidth;
		var newHeight = window.innerHeight;
		var newWidthToHeight = newWidth / newHeight;
		if (newWidthToHeight > widthToHeight) {
			newWidth = newHeight * widthToHeight;
			$divCanvas.css("width",newWidth + 'px');
			$divCanvas.css("height",'100%');
		} else {
			newHeight = newWidth / widthToHeight;
			$divCanvas.css("width",'100%');
			$divCanvas.css("height",'auto');
		}

	}
	window.addEventListener('resize', resizeGame, false);
	window.addEventListener('orientationchange', resizeGame, false);
}
AppSemTemplate("od1",false);
</script>
</html> 