	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<title>EF20_9_CIE_L1_U1_03_OD2</title>
	<link href="../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../geral/css/EF2/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
	<script src="../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../geral/js/jquery.lib.min.js"></script>
	<script src="../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../geral/js/jquery.geral.init.js"></script>
	<script src="../../geral/js/jquery.professor.init.js"></script>

</head>
<body id="EF20_9_CIE_L1_U1_03_OD2" class="od ef2" lang="pt-BR">
	
	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>A atividade proposta nesse conteúdo digital tem o objetivo de levar os alunos a compreenderem e diferenciarem as ondas que são aplicadas na realização de alguns exames diagnósticos na área da saúde. De acordo com a natureza das ondas, estas são aplicadas de diferentes formas, proporcionando visualizações distintas do corpo humano. </p><p>
		O ultrassom é uma onda sonora utilizada na realização de exames de ultrassonografia ou ecografia. Como esse tipo de onda não é considerado prejudicial, não há muitas restrições para seu uso, além de ser um exame de custo relativamente baixo comparado com muitos outros. Por permitir a visualização de órgãos em tempo real e de forma dinâmica, é indicado para averiguar a saúde de fetos em exames de pré-natal e para acompanhamento do estado dos órgãos internos. </p><p>O raio-X é um exame diagnóstico que é realizado por meio da utilização de ondas eletromagnéticas. É utilizado para identificar as partes densas (ossos e dentes) e os tecidos moles do corpo. Por utilizar uma radiação ionizante, não é recomendada a exposição prolongada.</p>
	</div>
	<h2>As ondas</h2>
	<p>Que exame cada paciente deve fazer? Atenção: cada exame usa um tipo de onda diferente!</p>
	<div id="containerVideoInterativo" style="position: relative;width:100%;height:auto;display: none;">
		<video id='videointerativo' style="width:100%;"><source src='resources/image/raiox.mp4' type='video/mp4'></video>
			<canvas id="canvasvideo" style="position: absolute;top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>

		</div>
		<div id='_preload_div_' style='display: inline-block; height:720px; width: 1280px; vertical-align=middle;position:absolute;text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=resources/image/_preloader.gif /></div>
		<script type="text/javascript">
			var appInfoAnimado=function(_idContainer,_idVideo,_idCanvas){
				var canvas;
				var stage;
				var fundo;
				var conta;
				var caminho="resources/image/";
				var video1=document.getElementById(_idVideo);
				var cena1=true;
				var cena2=true;
				var cena3=true;
				var cenaAtual=0;
				var btFull;
				var container_cenas;
				var container_maquina;
				var container_raiox;
				var container_icos;
				var btContinuasp;
				var btReiniciarsp;
				var ultrasomsp;
				var percursaoSP;
				var soproSP;
				var violaSP;
				var violinoSP;
				var posicoes=[
				[640,355,[[9,true],[12,true],[12.5,true],[14,true]],"tela1.png",[1050,560]],
				[877,650,[[2,true],[5,true],[6,true],[8,true]],"tela2.png",[1050,560]]];
				var bts=[];
				var inicioFim=[];
				var loaded1=false;
				var loaded2=false;
				var batimento=new Audio(caminho+"batimentos.mp3");
				batimento.loop=true;

				var queue = new createjs.LoadQueue();
				queue.on("complete", loaded);
				queue.loadManifest(
					[
					{
						id: "full1",
						src: caminho+"btFullscreen.png"
					},
					{
						id: "full2",
						src: caminho+"btFullscreen2.png"
					},
					{
						id: "maozinha1",
						src: caminho+"maozinha1.png"
					},
					{
						id: "feto",
						src: caminho+"ultrasom.png"
					},{
						id: "maozinha2",
						src: caminho+"btvoltar.png"
					},{
						id: "clique1",
						src: caminho+"clique1.png"
					},{
						id: "clique2",
						src: caminho+"clique2.png"
					},{
						id: "mensagem1",
						src: caminho+"mensagem1.png"
					},{
						id: "mensagem2",
						src: caminho+"mensagem2.png"
					}
					]);
				video1.addEventListener('loadeddata', function() {
					loaded1=true;
				}, false);
				function loaded()
				{
					loaded2=true;
					canvas = document.getElementById(_idCanvas);
					stage = new createjs.Stage(canvas);
					container_cenas = new createjs.Container();
					container_maquina = new createjs.Container();
					container_raiox = new createjs.Container();
					container_icos = new createjs.Container();
					createjs.Touch.enable(stage);
					stage.enableMouseOver();
					stage.mouseMoveOutside = true;
					stage.addChild(container_cenas);
					stage.addChild(container_icos);
					stage.addChild(container_maquina);
					stage.addChild(container_raiox);
					var mao1sp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha1")],
						frames: [[2,2,179,191,0,99.3,106.6],[183,2,180,188,0,99.3,106.6],[365,2,183,184,0,99.3,106.6],[550,2,183,186,0,99.3,106.6],[735,2,184,188,0,99.3,106.6],[2,195,184,190,0,99.3,106.6],[188,195,182,191,0,99.3,106.6],[372,195,181,191,0,99.3,106.6],[555,195,179,191,0,99.3,106.6],[736,195,169,182,0,90.3,97.6],[2,388,159,173,0,80.3,88.6],[163,388,150,163,0,71.3,78.6],[315,388,145,157,0,66.3,72.6],[462,388,157,169,0,78.3,84.6],[621,388,160,172,0,81.3,87.6],[783,388,162,175,0,83.3,90.6],[2,565,165,178,0,86.3,93.6],[169,565,168,180,0,89.3,95.6],[339,565,168,180,0,89.3,95.6],[509,565,169,182,0,90.3,97.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6],[2,2,179,191,0,99.3,106.6]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 33, "tempo1",1]
						}
					});	
					ultrasomsp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("feto")],
						frames: {width:384, height:288, count:42, regX: 0, regY:0, spacing:0, margin:0},
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 30, "tempo1",1]
						}
					});	
					btContinuasp = new createjs.SpriteSheet({
						framerate: 20,
						"images": [queue.getResult("maozinha2")],
						frames: [[2,2,368,86,0,155.05,44.8],[372,2,355,102,0,155.05,60.8],[2,106,345,114,0,155.05,72.8],[349,106,341,120,0,155.05,78.8],[2,228,341,122,0,155.05,80.8],[345,228,357,112,0,155.05,70.8],[2,352,376,100,0,155.05,58.8],[380,352,395,87,0,155.05,45.8],[2,454,388,87,0,155.05,45.8],[392,454,381,87,0,155.05,45.8],[2,543,375,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8],[2,2,368,86,0,155.05,44.8]],
						"animations": {
							"idle": 0,
							"idle2": 11,
							"tempo1": [0, 22, "tempo1",1]
						}
					});

					var bt1 = new createjs.Bitmap(caminho+"bt1_texto.png");
					bt1.image.onload = function(){};
					container_icos.addChild(bt1);
					bt1.x=146;

					bt1.alpha=0.01;
					bt1.on("mouseover", function() {
						createjs.Tween.get(bt1,{override:true}).to({ alpha:1}, 500, createjs.Ease.quadOut);
					});
					bt1.on("mouseout", function() {
						createjs.Tween.get(bt1,{override:true}).to({ alpha:0.01}, 500, createjs.Ease.quadOut);
					});

					bt1.on("click", function() {
						container_icos.visible=false;
						inicioFim=posicoes[0][2];
						inicioFim[1][1]=true;
						inicioFim[3][1]=true;
						video1.currentTime=inicioFim[0][0];
						video1.play();
						cenaAtual=0;

					});


					var bt2 = new createjs.Bitmap(caminho+"bt2_texto.png");
					bt2.image.onload = function(){};
					container_icos.addChild(bt2);
					bt2.x=569;

					bt2.alpha=0.01;
					bt2.on("mouseover", function() {

						createjs.Tween.get(bt2,{override:true}).to({ alpha:1}, 500, createjs.Ease.quadOut);
					});
					bt2.on("mouseout", function() {
						
						createjs.Tween.get(bt2,{override:true}).to({ alpha:0.01}, 500, createjs.Ease.quadOut);
					});

					bt2.on("click", function() {
						container_icos.visible=false;
						inicioFim=posicoes[1][2];
						inicioFim[1][1]=true;
						inicioFim[3][1]=true;
						video1.currentTime=inicioFim[0][0];
						video1.play();
						cenaAtual=1;

					});

					var btiniciar = new createjs.Bitmap(caminho+"bt_ini.png");
					btiniciar.image.onload = function(){};
					stage.addChild(btiniciar);

					var mao1 = new createjs.Sprite(mao1sp, "tempo1").set({x:340,y:390});
					mao1.scaleX=0.7;
					mao1.scaleY=0.7;




					btiniciar.on("click", function() {

						btiniciar.visible=false;

					});

					btFull = new createjs.Bitmap(queue.getResult("full1")).set({x:1150,y:600,scaleX:1,scaleY:1});
					stage.addChild(btFull);
					btFull.addEventListener("click", function(){
						alternaFullScreen(_idContainer,btFull,queue.getResult("full1"),queue.getResult("full2"));
					}, false);
				}
				createjs.Ticker.setFPS(30);
				createjs.Ticker.addEventListener("tick", ticker);
				video1.addEventListener('timeupdate', function () {
					if(inicioFim[1][1]==true){
						if(video1.currentTime>inicioFim[1][0]){
							video1.pause();
							inicioFim[1][1]=false;
							if(cenaAtual==1){
								raioX();
							}
							if(cenaAtual==0){
								ultrasom();
							}
							setTimeout(function(){
								var btContinua = new createjs.Sprite(btContinuasp, "tempo1").set({x:posicoes[cenaAtual][4][0],y:posicoes[cenaAtual][4][1],scaleX:0.75,scaleY:0.75});
								container_cenas.addChild(btContinua);
								btContinua.cursor='pointer';
								btContinua.alpha=0;
								createjs.Tween.get(btContinua).to({ alpha:1}, 500, createjs.Ease.quadOut);
								btContinua.on("click", function() {
									batimento.pause();
									container_cenas.removeAllChildren();
									container_maquina.removeAllChildren();
									container_raiox.removeAllChildren();
									video1.play();
								});

							},2000);

						}
					}
					if(inicioFim[3][1]==true){
						if(video1.currentTime>inicioFim[3][0]){
							video1.currentTime=0;
							video1.pause();
							container_icos.visible=true;
							inicioFim[3][1]=false;
							//animaIcones();

						}
					}
				}, false);
				function raioX(){
					var fundoRaiox = new createjs.Bitmap(caminho+"menino_raiox.png");
					fundoRaiox.image.onload = function(){};
					container_cenas.addChild(fundoRaiox);
					var maquina = new createjs.Bitmap(caminho+"raiox.png");
					maquina.image.onload = function(){};
					container_maquina.addChild(maquina);
					maquina.y=-500;
					maquina.x=0;
					container_maquina.on("mousedown",function(evt) {

						var global = stage.localToGlobal(this.x, this.y);
						container_maquina.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };

					});
					container_maquina.on("pressmove", function (evt) {

						var local = stage.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);

						container_maquina.x = local.x;
						container_maquina.y = local.y;

						orb.x = local.x+85;
						orb.y = local.y+225;

					});
					var raiox = new createjs.Bitmap(caminho+"menino_raiox.jpg");
					raiox.image.onload = function(){};
					container_raiox.addChild(raiox);
					createjs.Tween.get(container_raiox,{loop:true}).to({ alpha:0.75}, 250, createjs.Ease.linear).to({ alpha:1}, 250, createjs.Ease.linear);

					var orb = new createjs.Shape();
					orb.graphics.beginFill("black").drawRect(0,0, 300, 295);
					orb.x = 335;
					orb.y = 225;
					raiox.mask = orb;

					container_maquina.addChild(orb);
					container_maquina.x=250;
					container_maquina.y=0;
					orb.visible=false;

					var clique = new createjs.Bitmap(queue.getResult("clique2"));
					container_maquina.addChild(clique);
					clique.alpha=0;
					clique.x=-300;
					clique.y=50;


					createjs.Tween.get(clique).to({ alpha:1}, 500, createjs.Ease.quadOut).wait(1500).to({ alpha:0}, 500, createjs.Ease.quadOut);

					var mensagem = new createjs.Bitmap(queue.getResult("mensagem2"));
					container_cenas.addChild(mensagem);
				}
				function ultrasom(){
					batimento.play();
					var fundoUltrasom = new createjs.Bitmap(caminho+"gravida.png");
					fundoUltrasom.image.onload = function(){};
					container_cenas.addChild(fundoUltrasom);

					var maquina = new createjs.Bitmap(caminho+"aparelho2.png");
					maquina.image.onload = function(){};
					container_maquina.addChild(maquina);
					maquina.y=-500;
					container_maquina.on("mousedown",function(evt) {

						var global = stage.localToGlobal(this.x, this.y);
						container_maquina.offset = { 'x': global.x - evt.stageX, 'y': global.y - evt.stageY };

					});
					container_maquina.on("pressmove", function (evt) {

						var local = stage.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);

						container_maquina.x += (local.x - container_maquina.x)/10;
						container_maquina.y += (local.y - container_maquina.y)/10;
						var extrato=container_maquina.x-420;

						
						if(Math.floor(extrato/10)>0){
							if(container_maquina.y>30){
								if(container_maquina.x<770){
									ultra.gotoAndStop(Math.floor(extrato/10));
								}
							}
						}

					});

					container_maquina.x=650;
					container_maquina.y=200;

					var ultra = new createjs.Sprite(ultrasomsp, "idle").set({x:220,y:45});
					container_cenas.addChild(ultra);
					ultra.scaleY=0.85;


					var clique = new createjs.Bitmap(queue.getResult("clique1"));
					container_maquina.addChild(clique);
					clique.alpha=0;
					clique.x=-650;
					clique.y=-200;

					createjs.Tween.get(clique).to({ alpha:1}, 500, createjs.Ease.quadOut).wait(1500).to({ alpha:0}, 500, createjs.Ease.quadOut);

					var mensagem = new createjs.Bitmap(queue.getResult("mensagem1"));
					container_cenas.addChild(mensagem);

				}
				function ticker(event){
					stage.update();

					if(loaded1 && loaded2){
						var videoElement = document.getElementById(_idContainer);
						var loadedElement = document.getElementById("_preload_div_");
						videoElement.style.display="block";
						loadedElement.style.display="none";
						loaded2=false;
						loaded1=false;

					}
				}

				function animaIco(qual, b, c) {
					var ico;
					ico = new createjs.Bitmap(caminho + qual + ".png");
					console.log(caminho + qual + ".png");
					stage.addChild(ico);
					ico.x = b;
					ico.y = c;
					ico.regX = 155;
					ico.regY = 155;
					ico.scaleX = ico.scaleY = 0.1;
					createjs.Tween.get(ico).to({ scaleX: 0.5, scaleY: 0.5 }, 200, createjs.Ease.quadOut).wait(600).call(deleta);
				}
				function deleta() {
					stage.removeChild(this);
				}
			}
			appInfoAnimado("containerVideoInterativo","videointerativo","canvasvideo");
		</script>
	</div>
</body>
</html>
