<!DOCTYPE html>
<meta charset="utf-8"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<title>CAPA_EF1_2_L3_LA</title>
<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
<link href="../../../../geral/css/EF1/disciplinas/ciencias.css" rel="stylesheet" type="text/css"/>
<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
<script src="../../../../geral/js/jquery.lib.min.js"></script>
<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
<script src="../../../../geral/js/jquery.geral.init.js"></script>
<script src="../../../../geral/js/jquery.professor.init.js"></script>
<script src="../../../../geral/js/jogoAnimacaoInterativa.js"></script>

</head>
<body id="CAPA_EF1_2_L3_LA" class="od ef1" lang="pt-BR">
	<a class="rank" >Avalie este OD</a>
	<div class="rank">
		<h2>Quantas estrelas você daria para esse OD?</h2>
		<div class="rankEstrela">
			<button id="botao5" value='' onclick="estrela(this)"></button>
			<button id="botao4" value='' onclick="estrela(this)"></button>
			<button id="botao3" value='' onclick="estrela(this)"></button>
			<button id="botao2" value='' onclick="estrela(this)"></button>
			<button id="botao1" value='' onclick="estrela(this)"></button>
		</div>
	</div>
	<div class="rank" id="comentario" hidden>
		<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
		<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
		<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
	</div>

	<a class="professor" href="#professorOD1">Para o professor</a>
	<div id="professorOD1" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Passo a passo para a execução de um jogo analógico pelo aluno junto a um adulto. </p>
	</div>
	<h2>Construindo meu jogo!</h2>
	<p id="debugador" style="background-color: #FFE3B8">

	</p>
	<div id="menuEdicao" style="display: none">
		<p>
			Passo 1: coloque o endereço do video na tag video.
		</p>
		<p style="display: none">
			carrega video de fundo: <input id="addVideo" type="file">
		</p>
		<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
			<center>

				<p>
					carrega imagem ou botão: <input id="addimg" type='file'>
				</p>
			</center>
		</div>		

	</div>
	<center>
		<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
			<video id='videointerativo' style="width:100%;"><source src='resources/image/dye.mp4' type='video/mp4'></video>
				<canvas id="canvasvideo" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
			</div>
		</center>
		<script type="text/javascript">
			
			var _itens=[[[0,true],["5.2",true,false],["menu1",["bt_nxt.png",405,204,1,false,"marcador"]],null,null],[["5.3",true],["11.7",true,false],["menu1",["bt_nxt.png",206,562,2,false,"marcador"]],null,null],[["12.1",true],["16.9",true,false],["menu1",["bt_nxt.png",943,405,3,false,"marcador"]],null,null],[["16.9",true],["21.0",true,false],["menu1",["bt_nxt.png",1122,245,4,false,"marcador"]],null,null],[["21.1",true],["26.3",true,false],["menu1",["bt_nxt.png",833,124,5,false,"marcador"]],null,null],[["26.4",true],["46.5",true,false],["menu1",["bt_replay.png",954,362,0,false,"marcador"]],null,null]];
			appAnimeInterativo(
				false/*modo edicao*/,
				"containerVideoInterativo",
				"videointerativo",
				"canvasvideo",
				"bt_ini.png",/*bt iniciar*/
				"musica.mp3",/*trilha sonora*/
				_itens,/*configuracao da animacao e menus*/
				"fade",/*tipo de transicao na entrada dos assets*/
				false,/*esconde hit*/
				true,/*centraliza pivo do bt arraste no drop*/
				true,/*feedback caso arraste errado*/
				);
			</script>
		</div>
	</body>
	</html>
