 <!DOCTYPE html>
 <html>
 <title>EXT21_3_MAT_L3_B_13_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/matematica.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/RadialBar.js"></script>
 	<script src="../../../../../../geral/js/ex_jogoAnimacaoInterativa.js"></script>

 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>

 	<style>
 		.jogoGui {
 			background-color: rgba(0, 0, 0, 0.5);
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 		}
 		.jogoGuiConteudo {
 			background: url(../../../../../../geral/image/fundo_gui.jpg) no-repeat; 
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover;
 			border-radius: 3em;
 			background-color: #fff;
 			width: 90%;
 			height: 90%;
 			padding: 25px;
 			margin: 3% auto;
 		}
 		@media only screen and (max-width: 600px) {
 			.jogoGuiConteudo { 
 				margin: 20% auto;
 			}
 		}
 		#progressoradial { 
 			top: 50%;
 			width: auto;
 			height:100%
 		}
 		@media only screen and (max-width: 600px) {
 			#progressoradial { 
 				width: 100%;
 				height:auto
 			}
 		}	
 	</style>
 </head>
 <body id="EXT21_3_MAT_L3_B_13_OD1" class="objetoDigitalExtensivo">
 	
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1>Ponte aérea e matrizes</h1>
 			<div id="caixaTexto">
 				<p>Você já ouviu falar da relação entre aviões e matrizes?</p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<h2>Encaminhamento metodológico</h2>
 				<p>Neste OD serão feitas simulações em esquemas de segmentos e pontos com conexões de cidades durante voos. Para isso serão utilizados conhecimentos de matrizes.</p>
 			</div>
 			<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>
 		</div>
 		<div hidden class="telaTutorial">
 			<img hidden src="resources/image/tutorial_ordenar_land.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 			<img hidden src="resources/image/tutorial_ordenar_port.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 		</div>
 		<div hidden class="telaMenu">
 			<div id="od_tit" style="opacity: 0">
 				<h1>Ponte aérea e matrizes</h1>
 			</div>
 			<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 		</div>
 		<div hidden id="tempo" style="position: absolute;right: 20px;top: 20px;font-size: 5em;color: #fff;text-shadow: 2px 2px 0 #000;font-family: dtjakob">50s</div>
 		<div id="guiFinal" style="display: none;" class="jogoGui">
 			<div class="jogoGuiConteudo">
 				<div id="jogoGuiwrap" clas="d-flex justify-content-center">
 					<h1 class="modal-title" style="color:#fff">Aproveitamento</h1>
 					<div class="modal-body" style="width:100%;text-align: center">
 						<canvas id="progressoradial" width="500" height="500"></canvas>
 					</div>

 					<div class="modal-footer">
 						<button id="btReload" class="btn btn-success btn-lg" style="color: white;">Tente novamente</button>
 					</div>


 				</div>

 			</div>
 		</div>
 		<div id="menuEdicao" style="display: none;position: relative">
 			<div id="menuBotoesImagens" style="background-color: #8EFF62; display: none; height:70px">
 				<center>
 					<p>
 						carrega imagem ou botão: <input id="addimg" type='file'>
 					</p>
 				</center>
 			</div>		

 		</div>
 		<div hidden id="divCanvas">
 			<div id="containerVideoInterativo" style="position: relative;float: center;width:100%;">
 				<video id='videointerativo' style="width:100%;"><source src='resources/image/aviao.mp4' type='video/mp4'>
 				</video>
 				<canvas id="canvas_od" style="position: absolute; top: 0; left: 0; width:100%;" width="1280" height="720"></canvas>
 			</div>
 		</div>
 		<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 		<script type="text/javascript">

 			var _itens=[[[0,true],["3.2",true,false],["menu1",["bt_nxt.png",1040,568,1,false,"marcador"]],null,null],
 			[["4.6",true],["6.5",true,false],["menu1",["bt_nxt.png",1045,600,2,false,"marcador"]],null,null],
 			[["11.6",true],["15.2",true,false],["menu1",["bt_nxt.png",1038,216,3,false,"marcador"]],null,null],
 			[["15.4",true],["19.3",true,false],["menu1",["bt_nxt.png",1045,219,4,false,"marcador"]],null,null],
 			[["19.7",true],["26.5",true,false],["menuExtra1"],null,null],
 			[["35.8",true],["48.8",true,false],["menu1",["bt_nxt.png",1126,430,6,false,"marcador"]],null,null],
 			[["51.4",true],["51.4",true,false],
			 ["menu2",["n0.png",1010,100,null,false,"hit"],			 
			 ["n1.png",1072,98,null,false,"hit"],
			 ["n1.png",945,226,null,false,"hit"],
			 ["n1.png",1071,162,null,false,"hit"],
			 ["n1.png",1008,227,null,false,"hit"],
			 ["n1.png",1136,162,null,false,"hit"],
			 ["n1.png",1008,293,null,false,"hit"],
			 ["n0.png",1135,100,null,false,"hit"],
			 ["n0.png",945,164,null,false,"hit"],
			 ["n0.png",1136,228,null,false,"hit"],
			 ["n0.png",1072,293,null,false,"hit"],
			 ["n0.png",944,293,null,false,"hit"],
			 ["n0.png",985,448,7,false,"arraste","n0.png"],
			 ["n0.png",986,448,7,false,"arraste","n0.png"],
			 ["n0.png",986,448,7,false,"arraste","n0.png"],
			 ["n0.png",986,448,7,false,"arraste","n0.png"],
			 ["n0.png",986,448,7,false,"arraste","n0.png"],
			 ["n0.png",986,448,7,false,"arraste","n0.png"],
			 ["n1.png",1090,446,7,false,"arraste","n1.png"],
			 ["n1.png",1090,446,7,false,"arraste","n1.png"],
			 ["n1.png",1090,446,7,false,"arraste","n1.png"],
			 ["n1.png",1090,446,7,false,"arraste","n1.png"],
			 ["n1.png",1090,445,7,false,"arraste","n1.png"],			 
			 ["n1.png",1090,446,7,false,"arraste","n1.png"]],null,null],
			 [["51.8",true],["54.5",true,false],["menu1",["bt_nxt.png",1024,376,8,false,"marcador"]],null,null],
			 [["54.6",true],["58.0",true,false],["menu1",["bt_nxt.png",1023,395,9,false,"marcador"]],null,null],
			 [["58.1",true],["62.0",true,false],["menu1",["bt_nxt.png",1026,396,10,false,"marcador"]],null,null],
			 [["62.0",true],["65.3",true,false],["menu1",["bt_nxt.png",1028,393,11,false,"marcador"]],null,null],
			 [["65.3",true],["68.3",true,false],["menu1",["bt_nxt.png",1027,400,12,false,"marcador"]],null,null],
			 [["68.3",true],["72.2",true,false],["menu1",["bt_replay.png",932,287,0,false,"marcador"]],null,null]];

 			ex_appAnimaInterativa(
 				"od1",
 				false,
 				false/*modo edicao*/,
 				"containerVideoInterativo",
 				"videointerativo",
 				"canvasvideo",
 				"bt_ini.png",/*bt iniciar*/
 				"musica.mp3",/*trilha sonora*/
 				_itens,/*configuracao da animacao e menus*/
 				"fade",/*tipo de transicao na entrada dos assets*/
 				true,/*esconde hit*/
 				false,/*centraliza pivo do bt arraste no drop*/
 				false,/*feedback caso arraste errado*/
 				true/*para clique arraste multiplos*/
 				);
 			function menuExtra1(__container,__inicioFim,__itensInterno,__cenaAtual,__video1,){
 				var btpro = new createjs.Bitmap("resources/image/bt_nxt.png");
 				btpro.image.onload = function () {
					__container.addChild(btpro);
 				btpro.x=1180;
 				btpro.y=650;
				 btpro.regX=20;
				 btpro.regY=20;
 				btpro.on("click", function () {
 					__container.removeAllChildren();
 					__video1.cenaAtual=5;
 					__video1.inicioFim=__itensInterno[__video1.cenaAtual];
 					__video1.inicioFim[1][1]=true;
 					__video1.currentTime=__video1.inicioFim[0][0];
 					__video1.play();
 				});
				 };
 				btpro.on("mouseover", function(){
					createjs.Tween.get(btpro,{override:true}).to({scaleX:0.9,scaleY:0.9},300,createjs.Ease.quadOut);
				 })
				 btpro.on("mouseout", function(){
					createjs.Tween.get(btpro,{override:true}).to({scaleX:1,scaleY:1},300,createjs.Ease.quadOut);
				 })

 				var bt1 = new createjs.Bitmap("resources/image/v1.png");
 				bt1.image.onload = function () {};
 				__container.addChild(bt1);
 				bt1.alpha=0.01;
 				bt1.on('mouseover', function() {
 					bt1.alpha=1;
 				});
 				bt1.on('mouseout', function() {
 					bt1.alpha=0.01;
 				}); 				
 				var bt2 = new createjs.Bitmap("resources/image/v2.png");
 				bt2.image.onload = function () {};
 				__container.addChild(bt2);
 				bt2.alpha=0.01;
 				bt2.on('mouseover', function() {
 					bt2.alpha=1;
 				});
 				bt2.on('mouseout', function() {
 					bt2.alpha=0.01;
 				}); 				
 				var bt3 = new createjs.Bitmap("resources/image/v3.png");
 				bt3.image.onload = function () {};
 				__container.addChild(bt3);
 				bt3.alpha=0.01;
 				bt3.on('mouseover', function() {
 					bt3.alpha=1;
 				});
 				bt3.on('mouseout', function() {
 					bt3.alpha=0.01;
 				}); 				
 				var bt4 = new createjs.Bitmap("resources/image/v4.png");
 				bt4.image.onload = function () {};
 				__container.addChild(bt4);
 				bt4.alpha=0.01;
 				bt4.on('mouseover', function() {
 					bt4.alpha=1;
 				});
 				bt4.on('mouseout', function() {
 					bt4.alpha=0.01;
 				}); 				
 				var bt5 = new createjs.Bitmap("resources/image/v5.png");
 				bt5.image.onload = function () {};
 				__container.addChild(bt5);
 				bt5.alpha=0.01;
 				bt5.on('mouseover', function() {
 					bt5.alpha=1;
 				});
				bt5.on('mouseout', function() {
					bt5.alpha=0.01;
				});

				 var bt6 = new createjs.Bitmap("resources/image/conec.png");
				 bt6.image.onload = function (){};
				 __container.addChild(bt6);

				 bt6.alpha=0.01;
				 bt6.on('mouseover', function(){
					 bt6.alpha=1;
				 });
				 bt6.on('mouseout', function(){
					 bt6.alpha=0.01;
				 });


				 } 

 		</script>
 	</div>
 </body>
 </html>