<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EI21_2_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<style>
		#od2 {
			width: 75%;
			height: auto;
		}
	</style>
	
	<script type="text/javascript">
		var caminho="resources/image/";
		var canvas1;
		var stage;
		var content_quadro;
		var content;
		var content2;
		var fase1;
		var fundo;
		var prof;
		var inicio1=false;
		var btinicia;
		var bts=[];
		var hits=[];
		var resp=[];
		var imagens;
		var count=0;
		var gui;
		var startTime;
		var erro;
		var i_erros=0;
		var i_acertos=0;
		var tutorial;
		var seq=[0,1,2,3,4];
		var mario;
		var tuto=false;
		var contagem=[0,0,0,0,0,0,0];
		var resposta=[2,6,12,6,12,6,2];
		var colunas=[
		[2,null,null],
		[5,1,null],
		[5,4,3],
		[5,1,null],
		[5,4,3],
		[5,1,null],
		[2,null,null]];

		var bt_fim;

		var pos=[[300,445],[625,445],[950,445],[300,615],[625,615],[950,615]];
		var edgeOffset = 10;
		var gui;
		var i_acertos=0;
		var i_erros=0;
		var txt_a;
		var txt_e;
		var sons = ["tambor.mp3", "erro.mp3", "PARABENS.mp3", "tentenovamente.mp3"];

		var index;
		for (index in sons) {
			var t = sons[index];
			sons[index] = new Audio(caminho + t);
		}

		function versao_od2(){
			stage.on("mousedown", function (evt) {
				if (evt.stageX > stage.canvas.width-50 && evt.stageY > stage.canvas.height-50) {
					var txtversao = stage.getChildByName("versao");
					if(txtversao!=null){
						stage.removeChild(txtversao);
					}else{
						txtversao = new createjs.Text("v1", "bold 20px VAG Rounded BT", "#000000");
						txtversao.textAlign = "center";
						txtversao.x=stage.canvas.width-20;
						txtversao.y=stage.canvas.height-30;
						txtversao.name="versao";
						stage.addChild(txtversao);
					}
				}
			});	
		}
		function init2() {
			canvas1 = document.getElementById("od2");
			stage = new createjs.Stage(canvas1);
			stage.enableMouseOver(10);
			content = new createjs.Container();
			content_quadro = new createjs.Container();
			content2 = new createjs.Container();

			versao_od2();
			fundo = new createjs.Bitmap(caminho+"fundo_od2.png");
			fundo.image.onload = function(){};
			fundo.y=-385;
			content_quadro.addChild(fundo);


			var w=0;
			for(var j=0;j<7;j++){
				for(var i=0;i<3;i++){
					hits[w] = new createjs.Bitmap(caminho+"bt9.png");
					stage.addChild(hits[w]);
					hits[w].x =hits[w].px= 178*j+100;
					hits[w].y =hits[w].py = 85*i+124;
					hits[w].scaleX =hits[w].scaleY = 0.55;
					hits[w].regX=155;
					hits[w].regY=80;
					hits[w].id=w;
					hits[w].coluna=j;
					hits[w].alpha=0;
					hits[w].pode=true;
					w++;
				}	
			}
			stage.addChild(content_quadro);
			content_quadro.addChild(content);
			stage.addChild(content2);

			console.log(hits[0].x);

			mario = new createjs.Bitmap(caminho+"mario.png");
			mario.image.onload = function(){};
			stage.addChild(mario);
			mario.regY=225;
			mario.regX=160;
			mario.x=100;
			mario.y=690;
			mario.scaleX=0.75;
			mario.scaleY=0.75;
			mario.on("click", function() {
				//abreFecha();
				//this.scaleX=this.scaleY=0.85;
				//createjs.Tween.get(this,{override:true}).to({scaleX:1,scaleY:1},350,createjs.Ease.backOut);
			});

			criaBts();
			btinicia = new createjs.Bitmap(caminho+"btiniciar.png");
			btinicia.image.onload = function(){};
			stage.addChild(btinicia);
			btinicia.x=0;
			btinicia.y=0;
			btinicia.on("click", function() {
				createjs.Tween.get(btinicia).to({y:-800},350,createjs.Ease.backIn);
				//tutorial.visible=true;
				inicio1=true;
				//abreFecha();
			});
/*
			tutorial = new createjs.Bitmap(caminho+"balao.png");
			tutorial.image.onload = function(){};
			stage.addChild(tutorial);
			tutorial.visible=false;
			tutorial.regY=395;
			tutorial.regX=35;
			tutorial.x=135;
			tutorial.y=530;
			tutorial.alpha=0;
			tutorial.scaleX=tutorial.scaleY=0.1;
			tutorial.on("click", function() {
				abreFecha();
			});
			*/
			createjs.Ticker.setFPS(30);
			createjs.Ticker.on("tick", ticker);
		}
		function criaBts(){
			content2.removeAllChildren();
			bts=[];
			resp=[];
			for(var i=0;i<6;i++){
				bts[i] = new createjs.Bitmap(caminho+"bt"+i+".png");
				content2.addChild(bts[i]);
				bts[i].x = bts[i].px =pos[i][0];
				bts[i].y =800; 
				bts[i].py =pos[i][1];
				createjs.Tween.get(bts[i]).wait(i*100).to({y:pos[i][1]},500,createjs.Ease.backOut);
				bts[i].regX=155;
				bts[i].regY=80;
				bts[i].nome=i+1;
				bts[i].on("mousedown", function (evt) {
					if(inicio1){
						this.parent.addChild(this);
						var global = content2.localToGlobal(this.x, this.y);
						this.offset = {'x' : global.x - evt.stageX, 'y' : global.y - evt.stageY};
						this.scaleX =this.scaleY = 0.75;
					}
				});
				bts[i].on("pressmove", function (evt) {
					if(inicio1){
						var local = content2.globalToLocal(evt.stageX + this.offset.x, evt.stageY + this.offset.y);
						this.x = local.x;
						this.y = local.y;
					}
				});
				bts[i].on("pressup", function (evt) {
					if(inicio1){
						var continua=true;
						for(var i=0;i<hits.length;i++){
							if(collisionDetect(this,hits[i]) && hits[i].pode){
								sons[0].play();
								hits[i].pode=false;
								continua=false;
								var bt = new createjs.Bitmap(caminho+"bt"+(this.nome-1)+".png");
								content.addChild(bt);
								bt.x = hits[i].x;
								bt.y = hits[i].y;
								bt.regX=155;
								bt.regY=80;
								bt.scaleX =bt.scaleY = 0.2;
								createjs.Tween.get(bt).to({scaleX:0.55,scaleY:0.55},350,createjs.Ease.backOut);
								bt.slot=i;
								bt.nome=this.nome;
								bt.id=resp.length;
								bt.coluna=hits[i].coluna;
								bt.on("mousedown", function (evt) {
									if(inicio1){
										content.removeChild(this);
										resp.splice(this.id,1);
										hits[this.slot].pode=true;
									}
								});
								resp.push(bt);
								break;
							}
						}

						this.scaleX =this.scaleY = 1;
						if(continua){
							createjs.Tween.get(this).to({x:this.px,y:this.py},250,createjs.Ease.backOut);
						}else{
							this.x = this.px;
							this.y = this.py;
						}
					}
				});

			}
			bt_fim = new createjs.Bitmap(caminho+"bt_fim.png");
			bt_fim.image.onload = function(){};
			content2.addChild(bt_fim);
			bt_fim.regY=65;
			bt_fim.regX=65;
			bt_fim.x=1171;
			bt_fim.y=611;
			bt_fim.on("click", function() {
				this.scaleX=this.scaleY=0.85;
				createjs.Tween.get(this,{override:true}).to({scaleX:1,scaleY:1},350,createjs.Ease.backOut);
				corrige();
			});

		}
		function abreFecha(){
			if(tuto){
				createjs.Tween.get(tutorial,{override:true}).to({alpha:0,scaleX:0.1,scaleY:0.1},500,createjs.Ease.backOut);
				tuto=false;
			}else{
				tutorial.alpha=0;
				tutorial.scaleX=tutorial.scaleY=0.1;
				createjs.Tween.get(tutorial,{override:true}).to({alpha:1,scaleX:1,scaleY:1},500,createjs.Ease.backOut);
				tuto=true;
			}
		}
		function corrige(){
			content2.removeAllChildren();
			inicio1=false;
			bt_fim.visible=false;
			createjs.Tween.get(content_quadro).to({y:150},750,createjs.Ease.backOut);
			console.log("corrige");
			var btprint = new createjs.Bitmap(caminho+"impressora.png");
			btprint.image.onload = function(){};
			content2.addChild(btprint);
			btprint.x=1150;
			btprint.y=600;
			btprint.on("click", function() {
				print_canvasr();
			});			

			var btre = new createjs.Bitmap(caminho+"reload.png");
			btre.image.onload = function(){};
			content2.addChild(btre);
			btre.x=1000;
			btre.y=600;
			btre.on("click", function() {
				inicio1=true;
				count=0;
				stage.removeChild(this);
				content.removeAllChildren();
				createjs.Tween.get(content_quadro).to({y:0},750,createjs.Ease.backOut);
				for(var i=0;i<hits.length;i++){
					hits[i].pode=true;
				}

				criaBts();
			});
		}

		function print_canvasr(){
			var win1 = window.open();
			win1.document.write("<br><img src = '"+canvas1.toDataURL()+"'/>");
			win1.print();
			win1.location.reload();
		}

		function ticker(){
			stage.update();
		}
		function verificaFim(){
			var img;
			var bo;
			var continua=false;
			if(count==resposta.length){
				img=caminho+"positivo.png";
				continua=true;
				sons[2].play();
			}else{
				img=caminho+"tentenovamente.png";
				continua=true;
				sons[3].play();
			}
			if(continua){

				bo = new createjs.Bitmap(img);
				bo.image.onload = function(){};
				bo.regX=bo.regY=210;
				bo.x=800;
				bo.y=800;
				bo.scaleX=bo.scaleY=0.75;
				stage.addChild(bo);
				createjs.Tween.get(bo).to({y:525},1000,createjs.Ease.bounceOut);
				bo.on("mousedown", function (evt) {
					inicio1=true;
					count=0;
					//abreFecha();
					stage.removeChild(this);
					content.removeAllChildren();

					for(var i=0;i<hits.length;i++){
						hits[i].pode=true;
					}

					criaBts();
				});


			}

		}
		function animaIco(qual,b,c){
			var ico;
			ico = new createjs.Bitmap(caminho+qual+".png");
			content.addChild(ico);
			ico.x = b;
			ico.y = c;
			ico.regX=155;
			ico.regY=155;
			ico.scaleX=ico.scaleY=0.1;
			createjs.Tween.get(ico).to({scaleX:0.4,scaleY:0.4},200,createjs.Ease.backOut);
		}
		function deleta(){
			content.removeChild(this);
		}
		function collisionDetect(object1, object2){
			var ax1 = object1.x;
			var ay1 = object1.y;
			var ax2 = object1.x + 50;
			var ay2 = object1.y + 50;

			var bx1 = object2.x;
			var by1= object2.y;
			var bx2= bx1 + 50;
			var by2= by1 + 50;

			if(object1 == object2){
				return false;
			}
			if(ax1 <= bx2 && ax2 >= bx1 && ay1 <= by2 && ay2 >= by1){
				return true;
			}else{
				return false;
			}  
		}
	</script>
</head>
<body id="CAPA_EI21_2_L3_LA" class="od ei" lang="pt-BR">
	<h2>Organizando meu dia</h2>
	<center>
		<canvas id="od2" width="1280" height="720"></canvas>
		<script>init2();</script>
	</center>
</body>
</html>
