 <!DOCTYPE html>
 <html>
 <title>EXT21_3_ING_L3_A_24</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/bootstrap_od.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral960.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/geral1024.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/ingles.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloPlayer.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/bootstrap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		#EXT21_3_ING_L3_A_24{
 			background: url(resources/image/cenario.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.btSucesso {
 			background-color: #4CAF50; /* Green */
 			border: none;
 			color: white;
 			padding: 15px 32px;
 			text-align: center;
 			text-decoration: none;
 			display: inline-block;
 			font-size: 16px;
 		}

 	</style>
 </head>
 <body id="EXT21_3_ING_L3_A_24"  class="objetoDigitalExtensivo">
 	<div class="objetoDigital" id="od1">
 		<div class="telaInicio" >
 			<h1 style="color: #fff">Catch up on your studies to keep up the pace.</h1>
 			<div id="caixaTexto">
 				<p style="color: #fff">
 					How often are phrasal verbs used? How can we identify their meanings? One of the best options is to read the paragraphs carefully and check for possible synonyms that could fit in the
 					context, as you learned. Read the excerpts in each block and check the phrasal verbs for their classification and synonyms. 
 				</p>
 			</div>
 			<!-- rank -->
 			<a class="rankExt" >Avalie este OD</a>
 			<div class="rankExt">
 				<h2>Quantas estrelas você daria para esse OD?</h2>
 				<div class="rankEstrela">
 					<button id="botao5" value='' onclick="estrela(this)"></button>
 					<button id="botao4" value='' onclick="estrela(this)"></button>
 					<button id="botao3" value='' onclick="estrela(this)"></button>
 					<button id="botao2" value='' onclick="estrela(this)"></button>
 					<button id="botao1" value='' onclick="estrela(this)"></button>
 				</div>
 			</div>
 			<div class="rankExt" id="comentario" hidden>
 				<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 				<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 				<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 			</div>
 			<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 			<div id="professorOD1" class="professorExt">
 				<p>
 					Este objeto digital permite explorar as habilidades EM13LGG104 e EM13LGG402 descritas na BNCC, além das habilidades C1H1, C7H22 e C7H24 previstas na matriz de referência Enem. <p>
 					</div>
 					<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png"/>

 				</div>
 				<div hidden class="telaTutorial">
 					<img hidden src="resources/image/tutorial_i3d_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 					<img hidden src="resources/image/tutorial_i3d_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 				</div>
 				<div hidden class="telaMenu">
 					<div id="od_tit" style="opacity: 0">
 						<h1>Catch up on your studies to keep up the pace.</h1>

 					</div>
 					<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 				</div>
 				<!-- fim objetivo -->
 				<div hidden id="divCanvas">
 					<canvas id='canvas_od' width="1920" height="1080"></canvas>
 				</div>
 				<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>
 				<script>
 					var AppSemTemplate=function(_id,_dentroModulo){
 						var canvas,
 						caminho="resources/image/",
 						stage,
 						content,
 						contentTeclado,
 						contenthit,
 						contentgui,
 						fundo,
 						agua,
 						inicio1=false,
 						nome='_',
 						nomeTxt,
 						co2=0,
 						co2_txt='',
 						letras=[],
 						bts=[],
 						pops=[],
 						count=0,
 						letrasTemplate='0123456789',
 						multiplicadores=[35.893,0.295,22.674,2.184,2.579,3.571,1.268,0.7190001,3.091,2.28,0.6,3.128],
 						arvores=['a1.png','a2.png','a3.png','a4.png','a5.png'],
 						resposta=[],
 						fase=0,   
 						sufixos=["Cada botijão contém 13 Kg de GLP",
 						"kWh",
 						"m³",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km",
 						"km"
 						],
 						frases=[
 						{fundo:["fundo1.png",0,0],titulo:["t1.png",780,20],btnext:["btnext.png",1730,940],texto:["texto1.png",840,275],
 						bts:[["f1.png",1160,260],["f2.png",1545,675],["f4.png",820,780]],
 						pops:[["y1.png",1160,22],["y2.png",1350,420],["y3.png",850,530]]
 					},
 					{fundo:["fundo2.png",0,0],titulo:["t2.png",780,20],btnext:["btnext.png",1730,940],texto:["texto2.png",840,275],
 					bts:[["f5.png",1050,400],["f6.png",820,630],["f7.png",820,870]],
 					pops:[["y4.png",1040,150],["y5.png",640,350],["y6.png",860,630]]
 				},
 				{fundo:["fundo3.png",0,0],titulo:["t3.png",780,20],btnext:["btnext2.png",1730,940],texto:["texto3.png",840,275],
 				bts:[["f8.png",900,258],["f9.png",1465,535],["f10.png",900,630],["f11.png",960,774]],
 				pops:[["y7.png",920,22],["y8.png",1263,290],["y10.png",730,400],["y9.png",900,500]]
 			}

 			],
 			palavras=[];
 			function inicio(){
 				canvas = document.getElementById("canvas_od");
 				stage = new createjs.Stage(canvas);
 				stage.enableMouseOver(10);
 				contenthit = new createjs.Container();
 				content = new createjs.Container();
 				contentTeclado = new createjs.Container();
 				contentgui = new createjs.Container();

 				stage.addChild(content);
 				stage.addChild(contentTeclado);
 				stage.addChild(contenthit);
 				stage.addChild(contentgui);

 				inicio1=true;
 				montaFase();

 				createjs.Ticker.setFPS(60);
 				createjs.Ticker.addEventListener("tick", ticker);
 			}
 			function ticker(event){
 				stage.update();
 			}

 			function montaFase(){
 				count=0;
 				bts=[];
 				pops=[];
 				content.removeAllChildren();
 				contentTeclado.removeAllChildren();
 				nome='_';

 				var margemX=920;
 				var margemY=700;
 				var tamanhoLetra=75;
 				content.removeAllChildren();

 				var imagem = new createjs.Bitmap(caminho+frases[fase].fundo[0]);
 				imagem.alpha=0;							
 				imagem.image.onload =  (function (obj) {
 					return function (e) {
 						createjs.Tween.get(obj).to({alpha:1},500,createjs.Ease.quadOut);
 					}
 				})(imagem);


 				imagem.x=frases[fase].fundo[1];
 				imagem.y=frases[fase].fundo[2]; 							
 				content.addChild(imagem);

 				var imagem2 = new createjs.Bitmap(caminho+frases[fase].titulo[0]);
 				imagem2.x=2000;
 				imagem2.y=frases[fase].titulo[2];	
 				imagem2.image.onload =  (function (obj) {
 					return function (e) {
 						createjs.Tween.get(obj).to({x:frases[fase].titulo[1]},500,createjs.Ease.quadOut);
 					}
 				})(imagem2);
 				content.addChild(imagem2);

 				for(var i=0;i<frases[fase].bts.length;i++){
 					var bt = new createjs.Bitmap(caminho+frases[fase].bts[i][0]);
 					bts[i] = new createjs.Bitmap(caminho+frases[fase].bts[i][0]);
 					bt.image.onload = function(){};
 					bt.alpha=0.01;
 					bt.id=i;
 					bt.pode=true;
 					bt.x=frases[fase].bts[i][1];
 					bt.y=frases[fase].bts[i][2];
 					bts[i].x=frases[fase].bts[i][1];
 					bts[i].y=frases[fase].bts[i][2];
 					content.addChild(bt);
 					content.addChild(bts[i]);
 					bts[i].scaleX=0;
 					bt.on('mouseover', function() {
 						if(this.pode){
 							this.pode=false;
 							count++;
 						}
 						if(count==frases[fase].bts.length){
 							count++;
 							mostraNext();
 						}
 						this.cursor = "pointer";
 						createjs.Tween.get(bts[this.id],{override:true}).to({scaleX:1},250,createjs.Ease.quadOut);
 						createjs.Tween.get(pops[this.id],{override:true}).to({alpha:1},250,createjs.Ease.quadOut);
 					});
 					bt.on('mouseout', function() {
 						createjs.Tween.get(bts[this.id],{override:true}).to({scaleX:0},250,createjs.Ease.quadOut);
 						createjs.Tween.get(pops[this.id],{override:true}).to({alpha:0},250,createjs.Ease.quadOut);
 					});

 				} 						

 				imagem = new createjs.Bitmap(caminho+frases[fase].texto[0]);
 				imagem.image.onload = function(){};
 				imagem.x=frases[fase].texto[1];
 				imagem.y=frases[fase].texto[2];
 				content.addChild(imagem);

 				imagem.image.onload =  (function (obj) {
 					return function (e) {
 						createjs.Tween.get(obj).to({alpha:1},500,createjs.Ease.quadOut);
 					}
 				})(imagem);



 				for(var i=0;i<frases[fase].bts.length;i++){
 					pops[i] = new createjs.Bitmap(caminho+frases[fase].pops[i][0]);
 					pops[i].image.onload = function(){};
 					pops[i].alpha=0.01;
 					pops[i].id=i;
 					pops[i].x=frases[fase].pops[i][1];
 					pops[i].y=frases[fase].pops[i][2];
 					content.addChild(pops[i]);

 				}
 			} 
 			function mostraNext(){
 				var btnext = new createjs.Bitmap(caminho+frases[fase].btnext[0]);
 				btnext.image.onload = function(){};
 				btnext.x=2500;
 				btnext.y=frases[fase].btnext[2];
 				content.addChild(btnext);
 				btnext.on('mouseover', function() {
 					this.cursor = "pointer";
 					this.alpha=0.5;
 				});
 				btnext.on('mouseout', function() {
 					this.alpha=1;
 				});
 				btnext.on("mousedown", function() {
 					fase+=1;
 					if(fase==3){
 						fim();

 					}else{
 						montaFase();
 					}
 				});
 				createjs.Tween.get(btnext).wait(500).to({x:frases[fase].btnext[1]},500,createjs.Ease.quadOut);
 			}       
 			function fim(){
 				content.removeAllChildren();
 				contentTeclado.removeAllChildren();


 				var imagem = new createjs.Bitmap(caminho+"final.png");
 				imagem.image.onload = function(){};
 				imagem.x=0;
 				imagem.y=0; 							
 				content.addChild(imagem);
 				imagem.on("mousedown", function() {
 					fase=0;
 					montaFase();
 				});
 			}


 			var eOnline=false;
 			$divOd=$('#'+_id);
 			$btinicio=$('#'+_id).find('#btIniciaTutorial');
 			$divCanvas = $('#'+_id).find("#divCanvas");
 			$canvas=$('#'+_id).find('#canvas_od');
 			if(_dentroModulo){
 				$divOd.css("position",'relative');
 				$divOd.css("height",window.innerHeight + 'px');
 			}
 			function iniciaOd(_this){
 				$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 				$(_this).closest('.objetoDigital').find('.telaMenu').show();
 				$divCanvas.show();
 				inicio();
 			}
 			$btinicio.on('click', function() {
 				iniciaOd(this);
 			});

 			retornaOrientacaoVideo($divCanvas);
 			function resizeGame() {
 				retornaOrientacaoVideo($divCanvas);
 			}
 			window.addEventListener('resize', resizeGame, false);
 			window.addEventListener('orientationchange', resizeGame, false);
 		}
 		AppSemTemplate("od1",false);



 	</script>
 </div>
</body>
</html> 