<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>CAPA_EI21_3_L4_LA</title>
  <link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css" />
  <link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css" />
  <link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css" />
  <link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css" />
  <link href="../../../../geral/css/EI/3_anos.css" rel="stylesheet" type="text/css" />
  <script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
  <script src="../../../../geral/js/jquery.lib.min.js"></script>
  <script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
  <script src="../../../../geral/js/jquery.geral.init.js"></script>
  <script src="../../../../geral/js/jquery.professor.init.js"></script>
  <script src="resources/image/capa3anos.js"></script>
</head>

<body id="CAPA_EI21_3_L4_LA" class="od ei" lang="pt-BR">
  <div class="arrastar">
    <a class="professor" href="#professorOD6">Para o professor</a>
    <div id="professorOD6" class="professor">
      <h2>Encaminhamento metodológico</h2>
      <p>Esta proposta de objeto digital pretende incentivar e desenvolver noções de organização e uso do tempo. Dentro da realidade do jogo, a criança poderá reforçar a importância da rotina noturna, favorecendo a autonomia e o autocuidado.</p>
    </div>
    <h2>CAPA EDUCAÇÃO INFANTIL – 3 ANOS</h2>
    <!-- <p>A SUA MISSÃO NESTA ATIVIDADE SERÁ MONTAR UMA REFEIÇÃO SAÚDAVEL. PARA ISSO SELECIONE SOMENTE OS ALIMENTOS QUE CONTRIBUIRÃO PARA DEIXAR O SEU PRATO COLORIDO E RICO EM VITAMINAS:</p> -->

    <canvas id="CAPA_EI21_3_L4_LA_OD" width="1280" height="720" class="alinhaCentro"> </canvas>
    <p class="textoCredito" style="text-align:center; text-indent:0;">SAE digital S/A</p>
    <script>
      var parametros = [
        0, /*margem x*/
        0, /*margem y*/
        985, /*posicao x Joinha*/
        350, /*posicao y Joinha*/
        80, /*offset colisao x*/
        80, /*offset colisao y*/
        3, /*erros permitidos*/
        false, /*conta pontos ou nao no final*/
        false, /*true unica resposta, false multiplas*/
        0, /*inicio da fase, deixar null caso nao tenha*/
        true, /*limpa canvas antes de passar de fase*/
        [null, null, null, null, null], /*tempo para resolver, deixar null caso nao tenha */
        'final_', /*prefixo da imagem que vai substituir a certa, deixar null caso nao tenha*/
        null, /*modo toca som*/
        null, /*escala do objeto enquanto é arrastado exemplo: 0.5*/
        null, /*toca so
        m no inicio da frase, toca o arquivo com o nome mais a fase ex: [quizsom0.mp3]*/
        1 /*escala do objeto inicial*/
      ];

      const posicaoResposta = [759 + 425 / 2, 296 + 321 / 2]
      const tamanhoResposta = [425, 321]

      const itens = [
        { pergunta: "blocos.png", posicaoPergunta: [442, 491], tamanhoPergunta: [1, 1], resposta: "caixa.png", respondivel: true, tamanhoResposta, posicaoResposta, som: "" },
        { pergunta: "bola1.png", posicaoPergunta: [774, 596], tamanhoPergunta: [1, 1], resposta: "caixa.png", respondivel: true, tamanhoResposta, posicaoResposta, som: "" },
        { pergunta: "bola2.png", posicaoPergunta: [595, 270], tamanhoPergunta: [1, 1], resposta: "caixa.png", respondivel: true, tamanhoResposta, posicaoResposta, som: "" },
        { pergunta: "boneco.png", posicaoPergunta: [1109, 490], tamanhoPergunta: [1, 1], resposta: "caixa.png", respondivel: true, tamanhoResposta, posicaoResposta, som: "" },
        { pergunta: "carro.png", posicaoPergunta: [349, 596], tamanhoPergunta: [1, 1], resposta: "caixa.png", respondivel: true, tamanhoResposta, posicaoResposta, som: "" }
      ]

      const itens2 = [
        { pergunta: "pasta.png", tamanhoPergunta: [1, 1], resposta: "escova.png", respondivel: true, tamanhoResposta: [1, 1], posicaoResposta: [518, 523], posicaoPergunta: [951, 496], som: "" },
      ]

      const itens3 = [
        { pergunta: "escova_pasta.png", tamanhoPergunta: [1, 1], resposta: "mao.png", respondivel: true, tamanhoResposta: [111, 123], posicaoResposta: [358 + 111 / 2, 399 + 123 / 2], posicaoPergunta: [518, 523], som: "" },
      ]
      
      const itens4 = [
        //  
        { pergunta: "luminaria.png", posicaoPergunta: [716, 196], tamanhoPergunta: [1, 1], resposta: "luminaria.png", respondivel: true,  tamanhoResposta: [1, 1], posicaoResposta: [7160, 196], som: "" },

      ]

      var fases = [
        itens,
        itens2,
        itens3,
        itens4,
      ];
      var fundos = [
        "quarto.jpg",
        "banheiro.jpg",
        "banheiro.jpg",
        "quarto_final.jpg",
        "quarto_final.jpg"
      ];

      const videos = [
        'intro.mp4',
        'banheiro.mp4',
        null,
        'quarto_intro.mp4',
      ]


      const audios = [
        'fim_1.mp3',
        null,
        'fim_2.mp3',
        null,
        null,
        null
      ]

      const helpAudios = [
        'help_1.mp3',
        'help_2.mp3',
        'help_2.mp3',
        'help_3.mp3',
      ]

      AppJogoOrndearObjetos(
        !true, /*modo edição*/
        'CAPA_EI21_3_L4_LA_OD',
        fundos,
        fases,
        videos,
        audios,
        helpAudios,
        parametros,
        "bt_iniciar.png",
        null, /*audio enunciado*/
        'portugues', /*idioma*/
        null, /*contagem certa de cada fase ARRAY*/
        false, /*esconde hits*/
        false /*desabilita a colisão com o alfa do hitbox*/,
        "gui.png",
        false,
        false,
        false/*os que nao sao respondiveis ficam escondidos*/
      );
    </script>

  </div>
</body>

</html>