<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EF1_3_ING_L2_U4_02_od1</title>
	<link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/EF1/disciplinas/ingles.css" rel="stylesheet" type="text/css"/>
	<script src="../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../geral/js/jquery.professor.init.js"></script>
	<script src="jogoDialogo1.js"></script>
	<style>
		#od2 {
			width: 75%;
			height: auto;
		}
	</style>
	
	
</script>
</head>
<body id="EF1_3_ING_L2_U4_02_od1" class="od ef1" lang="pt-BR">
	<a class="professor" href="#professor">Para o professor</a>
	<div id="professor" class="professor">
		<h2>Encaminhamento metodológico</h2>
		<p>Esta atividade busca relacionar alguns termos do cotidiano do aluno com o contexto da matemática escolar. O professor pode aproveitar esta atividade e apresentar outros grandes números aos alunos, tal como a distância da terra ao sol, a distância da terra até marte, dentre outras. Pode ainda antecipar alguns conceitos de expoente negativo que são usados na representação de pequenos números, como o comprimento de uma célula.</p>
	</div>
	<h2>Números grandes</h2>
	<canvas id="od2" width="1280" height="720" class="alinhaCentro"></canvas>
	<script>
		var textos1=[["Mark, what would you like for breakfast?",0],
		["Hmm… I’d like to have cereal and milk.",1],
		["What about a fruit salad?",2],
		["Oh, yes! I’d love that!",3]];

		var textos2=[["Hey Mark! Do you like potatoes?",0],
		["Hi, Ben! Well.. yes, I love them! What about you?",1],
		["I like them a lot. And, do you like lettuce?",2],
		["Yuk! No, I don’t… Do you like lettuce?",3],
		["Noooo way!",4]];

		var textos3=[["Do you like milk?",0],
		["Yes, but I prefer juice.",1],
		["Ok, here you are.",2],
		["Thanks!",3]];

		var faseTextos=[textos1,textos2,textos3];  
		jogoDialogo();

	</script>
	<p class="textoCredito">Créditos: SAE Digital/p>
	</body>
	</html>
