<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>EF18_3_HIS_L4_U4_02_OD2</title>
		<link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
		<link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
		<link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
		<link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
		<link href="../../../geral/css/EF1/disciplinas/historia.css" rel="stylesheet" type="text/css"/>
		<script src="../../../geral/js/jquery-1.11.3.min.js"></script>
		<script src="../../../geral/js/jquery.lib.min.js"></script>
		<script src="../../../geral/js/jquery.lib.ods.min.js"></script>
		<script src="../../../geral/js/jquery.geral.init.js"></script>
		<script src="../../../geral/js/jquery.professor.init.js"></script>
		<script src="../../../geral/js/linhaDoTempo.js"></script>

	</head>
	<body id="EF18_3_HIS_L4_U4_02_OD2" class="od ef1" lang="pt-BR">
        <div class="linhaTempo">
            <a class="professor" href="#professor">Para o professor</a>
		<div id="professor" class="professor">
			<h2>Encaminhamento metodológico</h2>
			<p>Após apresentar a linha de tempo desta realidade aumentada, organize coletivamente uma tabela em que sejam arrolados os dados sobre os povos que migraram para o Brasil, como:</p><p>
●	A região brasileira e que se fixaram;</p><p>
●	O período e que ocorreu a imigração;</p><p>
●	Os motivos da emigração.</p><p>
Após a organização da tabela, destaque a diferença entre as migrações europeias e as dos sírio-libaneses

</p>

		</div>
		<h2>Os sírios e libaneses no Brasil</h2>
            <center>
		<canvas id="od1" width="1280" height="720"></canvas>
		<script>
			
            var itens=[
            		   {imagem:"img1.png",
                       posicaoImagem:[430,100],
                       imagemPopUp:"pop1.png",
                       posicaoPopup:[700,300]},

                       {imagem:"img2.png",
                       posicaoImagem:[800,100],
                       imagemPopUp:"pop2.png",
                       posicaoPopup:[1050,300]},

                       {imagem:"img3.png",
                       posicaoImagem:[1160,100],
                       imagemPopUp:"pop3.png",
                       posicaoPopup:[1350,300]},

                       {imagem:"img4.png",
                       posicaoImagem:[1530,100],
                       imagemPopUp:"pop4.png",
                       posicaoPopup:[1750,300]},

                       {imagem:"img5.png",
                       posicaoImagem:[1930,100],
                       imagemPopUp:"pop5.png",
                       posicaoPopup:[2200,300]}];

            var quadrado=[
					{quadrado1:"quadrado.jpg",
					quadrado2:"quadrado2.png",
					posicoes:[590,950,1330,1678,2075]}];

			var linha=[
					{linha:"linha.png"}
			];
            var fundos=[
					{fundoImg:"fundop1.jpg"},
                {fundoImg:"fundop1.jpg"}
			];

                AppLinhadoTempo("od1", itens, quadrado, linha,fundos,"bt_iniciar.png",1/*valor menor como exemplo 0.5 aumenta a distancia*/);
                </script>
                <p class="textoCredito">Everett Historical/ ChameleonsEye/ Shutterstock</p>
                </center>
	
	</div>
	</body>
</html>
