<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EI_4_L2_U1_OD1</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EI/4_anos.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/jogoSelecione2018.js"></script>
</head>
<body id="EI_4_L2_U1_OD1" class="od ei" lang="pt-BR">
	<div class="arrastar">
		<a class="professor" href="#professor">Para o professor</a>
		<div id="professor" class="professor">
			<h2>Encaminhamento metodológico</h2>
			<p>O objetivo do jogo é ampliar os conhecimentos dos alunos sobre os espaços urbanos, proporcionando a visão geral de como uma cidade organiza seus espaços. Além disso, ao procurar detalhes em uma ilustração, eles estabelecem relações de semelhanças e diferenças, tão importantes para as operações lógicas fundamentais de classificação e seriação. Além da busca pelos elementos em destaque, oriente os alunos a procurar também outros itens a sua escolha, estimulando-os a observar detalhes como pedestres, veículos e sinalização de trânsito.</p>
		</div>
		<h2>Espaços da cidade</h2>
		<canvas style="width:100%" id="od1" width="1280" height="720" class="alinhaCentro"></canvas>
		<p class="textoCredito alinhaCentro" style="text-indent:0; padding-left:0;">tele52, Golden Sikorka/Shutterstock; SAE digital S/A </p>

		<script>
			/*  Jogo de selecionar imagem correta */

			var parametros={
				posicaoJoinha:[640,400],
				contaPontos:false/*conta pontos ou nao no final*/,
				limpaContainer:false,
				errosPermitidos:3,
				fase:0,
				mostraFeedback:null,
				contaTempo:null
			};

			var itens=
			[
				{ /* Escola */
					pergunta:"pergunta1.png",fundo:"od1_fundo.png",tamanhoPergunta:[1280,720],posicaoPergunta:[640,360],
					respostas:[
						["od1_quadra01.png",false,[338,196],[8,-12]],
						["od1_quadra02.png",false,[412,238],[460,-11]],
						["od1_quadra03_supermercado.png",false,[368,220],[232,116]],
						["od1_quadra04.png",false,[386,234],[41,224]],
						["od1_quadra05.png",false,[358,208],[923,-31]],
						["od1_quadra06.png",false,[358,276],[673,78]],
						["od1_quadra07.png",false,[338,220],[456,224]],
						["od1_quadra08_praca.png",false,[310,186],[243,356]],
						["od1_quadra09.png",false,[342,198],[58,471]],
						["od1_quadra10.png",false,[407,259],[1133,58]],
						["od1_quadra11_policia.png",false,[332,202],[845,207]],
						["od1_quadra12.png",false,[441,317],[1018,281]],
						["od1_quadra13_escola.png",true,[330,198],[639,350]],
						["od1_quadra14.png",false,[324,223],[437,454]],
						["od1_quadra15.png",false,[328,209],[234,579]],
						["od1_quadra16.png",false,[338,223],[35,691]],
						["od1_quadra17.png",false,[358,216],[1309,196]],
						["od1_quadra18.png",false,[328,230],[841,444]],
						["od1_quadra19_hospital.png",false,[310,220],[631,564]],
						["od1_quadra20.png",false,[314,251],[429,666]],
						["od1_quadra21.png",false,[382,274],[1259,411]],
						["od1_quadra22biblioteca.png",false,[314,200],[1020,567]],
						["od1_quadra23.png",false,[310,183],[818,691]],
						["od1_quadra24.png",false,[527,301],[1128,642]]
					],som:""
				},
				{   /* Biblioteca */
					pergunta:"pergunta2.png",fundo:"od1_fundo.png",tamanhoPergunta:[1280,720],posicaoPergunta:[640,360],
					respostas:[
						["od1_quadra01.png",false,[338,196],[8,-12]],
						["od1_quadra02.png",false,[412,238],[460,-11]],
						["od1_quadra03_supermercado.png",false,[368,220],[232,116]],
						["od1_quadra04.png",false,[386,234],[41,224]],
						["od1_quadra05.png",false,[358,208],[923,-31]],
						["od1_quadra06.png",false,[358,276],[673,78]],
						["od1_quadra07.png",false,[338,220],[456,224]],
						["od1_quadra08_praca.png",false,[310,186],[243,356]],
						["od1_quadra09.png",false,[342,198],[58,471]],
						["od1_quadra10.png",false,[407,259],[1133,58]],
						["od1_quadra11_policia.png",false,[332,202],[845,207]],
						["od1_quadra12.png",false,[441,317],[1018,281]],
						["od1_quadra13_escola.png",false,[330,198],[639,350]],
						["od1_quadra14.png",false,[324,223],[437,454]],
						["od1_quadra15.png",false,[328,209],[234,579]],
						["od1_quadra16.png",false,[338,223],[35,691]],
						["od1_quadra17.png",false,[358,216],[1309,196]],
						["od1_quadra18.png",false,[328,230],[841,444]],
						["od1_quadra19_hospital.png",false,[310,220],[631,564]],
						["od1_quadra20.png",false,[314,251],[429,666]],
						["od1_quadra21.png",false,[382,274],[1259,411]],
						["od1_quadra22biblioteca.png",true,[314,200],[1020,567]],
						["od1_quadra23.png",false,[310,183],[818,691]],
						["od1_quadra24.png",false,[527,301],[1128,642]]
					],som:""
				},
				{ /* Supermercado */
					pergunta:"pergunta3.png",fundo:"od1_fundo.png",tamanhoPergunta:[1280,720],posicaoPergunta:[640,360],
					respostas:[
						["od1_quadra01.png",false,[338,196],[8,-12]],
						["od1_quadra02.png",false,[412,238],[460,-11]],
						["od1_quadra03_supermercado.png",true,[368,220],[232,116]],
						["od1_quadra04.png",false,[386,234],[41,224]],
						["od1_quadra05.png",false,[358,208],[923,-31]],
						["od1_quadra06.png",false,[358,276],[673,78]],
						["od1_quadra07.png",false,[338,220],[456,224]],
						["od1_quadra08_praca.png",false,[310,186],[243,356]],
						["od1_quadra09.png",false,[342,198],[58,471]],
						["od1_quadra10.png",false,[407,259],[1133,58]],
						["od1_quadra11_policia.png",false,[332,202],[845,207]],
						["od1_quadra12.png",false,[441,317],[1018,281]],
						["od1_quadra13_escola.png",false,[330,198],[639,350]],
						["od1_quadra14.png",false,[324,223],[437,454]],
						["od1_quadra15.png",false,[328,209],[234,579]],
						["od1_quadra16.png",false,[338,223],[35,691]],
						["od1_quadra17.png",false,[358,216],[1309,196]],
						["od1_quadra18.png",false,[328,230],[841,444]],
						["od1_quadra19_hospital.png",false,[310,220],[631,564]],
						["od1_quadra20.png",false,[314,251],[429,666]],
						["od1_quadra21.png",false,[382,274],[1259,411]],
						["od1_quadra22biblioteca.png",false,[314,200],[1020,567]],
						["od1_quadra23.png",false,[310,183],[818,691]],
						["od1_quadra24.png",false,[527,301],[1128,642]]
					],som:""
				},
				{ /* Hospital */
					pergunta:"pergunta4.png",fundo:"od1_fundo.png",tamanhoPergunta:[1280,720],posicaoPergunta:[640,360],
					respostas:[
						["od1_quadra01.png",false,[338,196],[8,-12]],
						["od1_quadra02.png",false,[412,238],[460,-11]],
						["od1_quadra03_supermercado.png",false,[368,220],[232,116]],
						["od1_quadra04.png",false,[386,234],[41,224]],
						["od1_quadra05.png",false,[358,208],[923,-31]],
						["od1_quadra06.png",false,[358,276],[673,78]],
						["od1_quadra07.png",false,[338,220],[456,224]],
						["od1_quadra08_praca.png",false,[310,186],[243,356]],
						["od1_quadra09.png",false,[342,198],[58,471]],
						["od1_quadra10.png",false,[407,259],[1133,58]],
						["od1_quadra11_policia.png",false,[332,202],[845,207]],
						["od1_quadra12.png",false,[441,317],[1018,281]],
						["od1_quadra13_escola.png",false,[330,198],[639,350]],
						["od1_quadra14.png",false,[324,223],[437,454]],
						["od1_quadra15.png",false,[328,209],[234,579]],
						["od1_quadra16.png",false,[338,223],[35,691]],
						["od1_quadra17.png",false,[358,216],[1309,196]],
						["od1_quadra18.png",false,[328,230],[841,444]],
						["od1_quadra19_hospital.png",true,[310,220],[631,564]],
						["od1_quadra20.png",false,[314,251],[429,666]],
						["od1_quadra21.png",false,[382,274],[1259,411]],
						["od1_quadra22biblioteca.png",false,[314,200],[1020,567]],
						["od1_quadra23.png",false,[310,183],[818,691]],
						["od1_quadra24.png",false,[527,301],[1128,642]]
					],som:""
				},
				{ /* Praça */
					pergunta:"pergunta5.png",fundo:"od1_fundo.png",tamanhoPergunta:[1280,720],posicaoPergunta:[640,360],
					respostas:[
						["od1_quadra01.png",false,[338,196],[8,-12]],
						["od1_quadra02.png",false,[412,238],[460,-11]],
						["od1_quadra03_supermercado.png",false,[368,220],[232,116]],
						["od1_quadra04.png",false,[386,234],[41,224]],
						["od1_quadra05.png",false,[358,208],[923,-31]],
						["od1_quadra06.png",false,[358,276],[673,78]],
						["od1_quadra07.png",false,[338,220],[456,224]],
						["od1_quadra08_praca.png",true,[310,186],[243,356]],
						["od1_quadra09.png",false,[342,198],[58,471]],
						["od1_quadra10.png",false,[407,259],[1133,58]],
						["od1_quadra11_policia.png",false,[332,202],[845,207]],
						["od1_quadra12.png",false,[441,317],[1018,281]],
						["od1_quadra13_escola.png",false,[330,198],[639,350]],
						["od1_quadra14.png",false,[324,223],[437,454]],
						["od1_quadra15.png",false,[328,209],[234,579]],
						["od1_quadra16.png",false,[338,223],[35,691]],
						["od1_quadra17.png",false,[358,216],[1309,196]],
						["od1_quadra18.png",false,[328,230],[841,444]],
						["od1_quadra19_hospital.png",false,[310,220],[631,564]],
						["od1_quadra20.png",false,[314,251],[429,666]],
						["od1_quadra21.png",false,[382,274],[1259,411]],
						["od1_quadra22biblioteca.png",false,[314,200],[1020,567]],
						["od1_quadra23.png",false,[310,183],[818,691]],
						["od1_quadra24.png",false,[527,301],[1128,642]]
					],som:""
				},
				{ /* Polícia */
					pergunta:"pergunta6.png",fundo:"od1_fundo.png",tamanhoPergunta:[1280,720],posicaoPergunta:[640,360],
					respostas:[
						["od1_quadra01.png",false,[338,196],[8,-12]],
						["od1_quadra02.png",false,[412,238],[460,-11]],
						["od1_quadra03_supermercado.png",false,[368,220],[232,116]],
						["od1_quadra04.png",false,[386,234],[41,224]],
						["od1_quadra05.png",false,[358,208],[923,-31]],
						["od1_quadra06.png",false,[358,276],[673,78]],
						["od1_quadra07.png",false,[338,220],[456,224]],
						["od1_quadra08_praca.png",false,[310,186],[243,356]],
						["od1_quadra09.png",false,[342,198],[58,471]],
						["od1_quadra10.png",false,[407,259],[1133,58]],
						["od1_quadra11_policia.png",true,[332,202],[845,207]],
						["od1_quadra12.png",false,[441,317],[1018,281]],
						["od1_quadra13_escola.png",false,[330,198],[639,350]],
						["od1_quadra14.png",false,[324,223],[437,454]],
						["od1_quadra15.png",false,[328,209],[234,579]],
						["od1_quadra16.png",false,[338,223],[35,691]],
						["od1_quadra17.png",false,[358,216],[1309,196]],
						["od1_quadra18.png",false,[328,230],[841,444]],
						["od1_quadra19_hospital.png",false,[310,220],[631,564]],
						["od1_quadra20.png",false,[314,251],[429,666]],
						["od1_quadra21.png",false,[382,274],[1259,411]],
						["od1_quadra22biblioteca.png",false,[314,200],[1020,567]],
						["od1_quadra23.png",false,[310,183],[818,691]],
						["od1_quadra24.png",false,[527,301],[1128,642]]
					],som:""
				}
			];

			AppJogoSelecionar(
				false/*modo edição*/,
				'od1',/*canvas*/
				"fundo_od1.png",
				"bt_iniciar.png",
				itens,
				parametros,
				""/*enunciado*/
			);

		</script>
	</div>
</body>
</html>
