<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>EI_5_POR_L1_U1_OD3</title>
	<link href="../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../geral/css/EF1/disciplinas/portugues.css" rel="stylesheet" type="text/css"/>
	<script src="../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../geral/js/jogoSelecione2018.js"></script>
</head>
<body id="EI_5_POR_L1_U1_OD3" class="od ei" lang="pt-BR">
	<div class="arrastar">
		<a class="professor" href="#professor">Para o professor</a>
		<div id="professor" class="professor">
			<h2>Encaminhamento metodológico</h2>
			<p>O objetivo desse jogo é diversificar o repertório dos alunos sobre as adivinhas e, principalmente, chamar a atenção deles para os animais que vivem na floresta. Além disso, ao ouvirem a leitura das adivinhas e acompanharem o texto presente na parte superior do jogo, os alunos terão mais uma oportunidade de fazer a relação entre o que está escrito (grafema) e o que é falado (fonema), para que possam avançar gradativamente rumo à aquisição da escrita convencional.</p>
		</div>
		<h2>O QUE É, O QUE É?</h2>
		<canvas id="od3" width="1280" height="720" class="alinhaCentro"></canvas>
		<p class="textoCredito">SAE Digital / commercialart / Vecteezy</p>
		<script>
			/* Jogo de selecionar imagem correta */

			var parametros={posicaoJoinha:[900,400],
				contaPontos:false /*conta pontos ou nao no final*/,
				limpaContainer:false,
				errosPermitidos:3,
				fase:0,
				mostraFeedback:null,
				trocaImagem:null,
				contaTempo:[60,"#000000",90,1150,20]};

				var itens=[
				{pergunta:"f1.png",fundo:"fundo1.png",tamanhoPergunta:[463,135],posicaoPergunta:[643,115],
				respostas:[
				["botão tipo texto",false,[500,150],[1019,456]],
				["jiboia.png",false,[403,120],[1064,114]],
				["peixe.png",true,[345,73],[260,153]],
				["onca.png",false,[311,250],[608,571]]],som:""},
				{pergunta:"f2.png",fundo:"fundo1.png",tamanhoPergunta:[762,139],posicaoPergunta:[805,99],
				respostas:[
				["arara.png",false,[265,150],[360,256]],
				["jiboia.png",true,[403,120],[748,478]],
				["peixe.png",false,[345,73],[860,207]],
				["onca.png",false,[311,250],[3,695]]],som:""},
				{pergunta:"f3.png",fundo:"fundo1.png",tamanhoPergunta:[760,135],posicaoPergunta:[703,93],
				respostas:[
				["arara.png",true,[265,150],[269,182]],
				["jiboia.png",false,[403,120],[859,489]],
				["peixe.png",false,[345,73],[803,210]],
				["onca.png",false,[311,250],[455,421]]],som:""},
				{pergunta:"f4.png",fundo:"fundo1.png",tamanhoPergunta:[822,139],posicaoPergunta:[690,96],
				respostas:[
				["arara.png",false,[265,150],[910,424]],
				["jiboia.png",false,[403,120],[518,653]],
				["peixe.png",false,[345,73],[799,205]],
				["onca.png",true,[311,250],[455,421]]],som:""}];


				AppJogoSelecionar(false /*modo edição*/,
					'od3', /*canvas*/
					"fundo_od1.png",
					"bt_iniciar.png",
					itens,
					parametros,
					"" /*enunciado*/,
					false,
					false,
					false,
					50,
					true/*fullscreen*/);

				</script>
			</div>
		</body>
		</html>
