 <!DOCTYPE html>
 <html>
 <title>EXT21_3_LIT_L3_C_13_OD1</title>
 <head>
 	<meta charset="utf-8" />
 	<link href="../../../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
 	<link href="../../../../../../geral/css/geral.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/EXT/disciplinas/portugues.css" rel="stylesheet">
 	<link href="../../../../../../geral/css/estiloQuiz.css" rel="stylesheet">
 	<script src="../../../../../../geral/js/howler.min.js"></script>
 	<script src="../../../../../../geral/js/jquery-1.11.3.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.js"></script>
 	<script src="../../../../../../geral/js/babylonjs.loaders.min.js"></script>
 	<script src="../../../../../../geral/js/babylon.gui.min.js"></script>
 	<script src="../../../../../../geral/js/gsap.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.geral.init.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.ods.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.lib.min.js"></script>
 	<script src="../../../../../../geral/js/jquery.professor.init.js"></script>
 	<style type="text/css">
 		#EXT21_3_LIT_L3_C_13_OD1{
 			background: url(resources/image/fundo_timeline.jpg) no-repeat center center fixed;
 			-webkit-background-size: cover;
 			-moz-background-size: cover;
 			-o-background-size: cover;
 			background-size: cover; 
 		}
 		.divInfo3d {
 			width: 100%;
 			height: 100%;
 			padding: 20px;
 			font : normal 400 20px/1 "dT Jakob";
 		}
 	</style>

 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_LIT_L3_C_13_OD1">
 	<div class="objetoDigital odLinhadoTempo" id="od1">
 		<div hidden>
 			<div class="divInfo3d" id="intro">
 				<p style="color: black;font-size: 2em;">INTRODUÇÃO</p> 
 				<p style="color: black;font-size: 1em;">No início do século XX, houve vários movimentos artísticos que, influenciados pelo contexto histórico, inovaram as artes plásticas, a literatura, o teatro e a música de todo o mundo. Chamamos esse fenômeno de vanguarda europeia, tendo em vista que a maioria desses movimentos teve início na Europa, e podemos dividi-lo nas seguintes escolas: Impressionismo, Cubismo, Futurismo, Expressionismo, Dadaísmo, Modernismo e Surrealismo. A seguir, abordaremos as principais características de cada vanguarda europeia.</p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint1">
 				<div style="float:left;width: 100%">
 					<img style="width: 100%" src="resources/image/monet.jpg"/>

 				</div>
 				<center>
 					<p style="color: black;font-size: 2em;">Impressionismo (1860)</p> 
 					<p style="color: black;font-size: 0.8em;">Em meados de 1860, enquanto Paris respirava a primeira fase da Revolução Industrial, seus artistas começaram a questionar a precisão e o realismo impostos pelas academias artísticas e decidiram revolucionar o jeito de se fazer arte. Trocaram os ambientes fechados de seus ateliês pelo ar livre e começaram a retratar nas suas pinturas as <b>impressões</b> da realidade que os cercavam. Nascia assim o Impressionismo, no qual se destacaram artistas como Claude Monet, Camille Pissarro, Pierre-Auguste Renoir e Edgar Degas. </p>
 					<br>
 				</center>
 			</div>		
 			<div class="divInfo3d" id="checkpoint2">
 				<div style="float:left;width: 50%">
 					<img  style="width: 97%" src="resources/image/checkboard1913.jpg"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Cubismo (1907)</p> 
 				<p style="color: black;font-size: 0.8em;">Todos nós temos diferentes pontos de vista sobre o mesmo conteúdo, até mesmo sobre o mesmo objeto, já que cada olho vê uma perspectiva diferente. Sob essa premissa, Paul Cézanne começou a pintar várias perspectivas em suas obras, o que influenciou grandes nomes como Pablo Picasso e Georges Braque, que mais tarde representaram fortemente o movimento cubista. A ideia era buscar uma abordagem mais conceitual da arte em que se leva em conta não apenas o que se vê, mas o conhecimento prévio sobre o tema. O Cubismo teve duas fases: a analítica (em que o artista analisava geometricamente vários ângulos de um objeto) e a sintética (em que ele inseria outros elementos, como palavras, madeira e papel de parede, em suas obras). O movimento se dissipou com o início da Primeira Guerra Mundial que transformou a percepção de realidade de tudo e de todos para sempre.
 				</p>
 				<br>
 			</div>
 			<div class="divInfo3d" id="checkpoint3">
 				<div style="float:left;width: 50%">
 					<img style="width: 97%" src="resources/image/continuity.jpg"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Futurismo (1909)</p> 
 				<p style="color: black;font-size: 0.8em;">No período pré-Primeira Guerra Mundial, só se falava em tecnologia, velocidade e violência. Impulsionado pelo manifesto de Filippo Tommaso Marinetti, o movimento futurista chegou aos jornais e se intensificou na Itália. Essa corrente enaltecia o “novo” em detrimento das ideias mais antigas e tradicionais, chegando até a flertar com o nazismo e sugerir a destruição de bibliotecas e museus. Os principais nomes do movimento futurista são Giacomo Balla, Umberto Boccioni, Álvaro de Campos (heterônimo de Fernando Pessoa) e Oswald de Andrade.</p>
 				<br>
 			</div>	 			
 			<div class="divInfo3d" id="checkpoint4">
 				<div style="float:left;width: 50%">
 					<img style="width: 97%" src="resources/image/kirscher.jpg"/>
 				</div>
 				<p style="color: black;font-size: 2em;">Expressionismo (1911) </p>
 				<p style="color: black;font-size: 0.8em">O cerne do Expressionismo é a oportunidade de o artista expressar seus sentimentos em suas obras; um fator muito presente no trabalho de Vicent van Gogh, e por isso ele é considerado um percussor do movimento expressionista. A escola em si nasceu na Alemanha em 1905, no grupo chamado “A Ponte”, constituído por Ernst Ludwig Kirchner e Erich Heckel e era caracterizado pela revelação das angústias trazidas pelo excesso das novas tecnologias da Primeira Revolução Industrial. Mais tarde, em 1911, o movimento foi retomado pelo grupo “O Cavaleiro Azul”, liderado por Wassily Kandinsky, em que além de expressarem os seus sentimentos, os artistas buscavam contemplar a essência e a espiritualidade por meio de elementos abstratos.</p>
 			</p>
 			<br>
 		</div>	 			
 		<div class="divInfo3d" id="checkpoint5">
 			<div style="float:left;width: 30%">
 				<img style="width: 97%"  src="resources/image/poem.jpg"/>
 			</div>
 			<p style="color: black;font-size: 2em;">Dadaísmo (1916)</p> 
 			<p style="color: black;font-size: 0.8em;">Com os horrores da Primeira Grande Guerra, os artistas e intelectuais germânicos passam a contestar a realidade, a sociedade e a religião daquela época. Assim, nasce o movimento dadaísta, especificamente com a criação do Cabaret Voltaire, em Zurique, por Hugo Ball e Tristan Tzara. Nesse espaço, os artistas realizam apresentações performáticas nonsenses, propositalmente absurdas e sem significado, com o intuito de criticar a guerra e a própria ideia de arte. Todo esse intuito crítico e contestador está presente nos trabalhos de célebres artistas dadaístas, como: Marcel Duchamp, Hans Arp e Max Ernst. </p>
 			<br>
 		</div>	 			
 		<div class="divInfo3d" id="checkpoint6">
 			<div style="float:left;width: 100%">
 				<img  style="width: 100%" src="resources/image/macunaima-mario-andrade.jpg"/>
 			</div>
 			<center>
 				<p style="color: black;font-size: 2em;">Modernismo (1922)</p> 	
 				<p style="color: black;font-size: 0.8em;">Todas essas mudanças no mundo, bem como as vanguardas na Europa, influenciavam a arte brasileira, que também já se encontrava disposta a romper com o Academicismo, propondo uma mudança nos padrões estéticos e linguísticos, e a inclusão de elementos identitários brasileiros nas obras. Até que, em fevereiro de 1922, aconteceu a Semana de Arte Moderna no Teatro Municipal de São Paulo, que promoveu grandes renovações nas artes plásticas, música e literatura brasileira, destacando nomes como: Anita Malfatti, Tarsila do Amaral, Mário de Andrade, Di Cavalcanti, Menotti Del Picchia e Oswald de Andrade.</p>
 				<br>
 			</center>
 		</div>	 			
 		<div class="divInfo3d" id="checkpoint7">
 			<div style="float:left;width: 60%">
 				<img  style="width: 97%" src="resources/image/antesdaneve.jpg"/>
 			</div>
 			<p style="color: black;font-size: 2em;">Surrealismo (1924) </p> 				
 			<p style="color: black;font-size: 0.8em;">O Surrealismo começou a ser estruturado em 1920 por meio das ideias do psicanalista Sigmund Freud, especificamente aquelas acerca dos sonhos e do inconsciente. Mas o movimento oficialmente se iniciou em 1924, com a publicação do Manifesto Surrealista por André Breton. Essa proposta revelava um novo estado estético e de espírito em que o onírico era intensamente valorizado. Os principais artistas desse movimento foram: Salvador Dalí, René Magritte, Max Ernst, Joan Miró, Man Ray e Frida Kahlo.
 			</p>
 			<br>
 		</div>	 		
 		<div class="divInfo3d" id="conclusao">
 			<p style="color: black;font-size: 2em;">CONCLUSÃO</p> 				
 			<p style="color: black;font-size: 0.8em;">O termo “vanguarda” tem origem militar e significa “estar na linha de frente do combate”, ou seja, as vanguardas europeias estavam à frente de seu tempo, e talvez por isso inicialmente não foram tão bem aceitas pelo público e pela crítica. Além de apresentar algo novo, as vanguardas europeias retrataram bem a influência do contexto histórico na sociedade e na arte. Passar por revoluções tecnológicas e grandes guerras transformam o ser humano e seu modo de ver o mundo. E isso não aconteceu somente no início do século XX, mas continua acontecendo até hoje, e todas essas percepções e pensamentos continuam nos modificando e transformando: é assim que construímos a nossa história e a nossa arte.
 			</p>
 			<br>
 		</div>	 			


 	</div>
 	<div class="telaInicio" >
 		<h1>Vanguardas europeias</h1>
 		<div id="caixaTexto">
 			<p>Navegue no museu para ler as características das principais correntes artísticas do século XX. 
 			</p>
 		</div>
 		<!-- rank -->
 		<a class="rankExt" >Avalie este OD</a>
 		<div class="rankExt">
 			<h2>Quantas estrelas você daria para esse OD?</h2>
 			<div class="rankEstrela">
 				<button id="botao5" value='' onclick="estrela(this)"></button>
 				<button id="botao4" value='' onclick="estrela(this)"></button>
 				<button id="botao3" value='' onclick="estrela(this)"></button>
 				<button id="botao2" value='' onclick="estrela(this)"></button>
 				<button id="botao1" value='' onclick="estrela(this)"></button>
 			</div>
 		</div>
 		<div class="rankExt" id="comentario" hidden>
 			<h2>O que poderíamos fazer para ganhar mais uma estrela?</h2>
 			<textarea class="commentInput" id="areaTexto" type="text" name="comment" rows="3"></textarea>
 			<button class="enviar" onclick="setCommentrank(this)">ENVIAR</button>
 		</div>
 		<a class="professorExt" href="#professorOD1">objetivo de aprendizagem</a>
 		<div id="professorOD1" class="professorExt">
 			<p>Neste OD são apresentados aspectos da chamada Semana de Arte Moderna de 1922, evento	ocorrido durante a Primeira República que tinha como objetivo buscar uma forma de arte verdadeiramente brasileira. Foi uma exposição bastante controversa: artistas foram vaiados, pois suas intervenções eram muito diferentes das artes de grande influência europeia que			tradicionalmente eram expostas no Brasil. Embora a reação inicial tenha sido de choque, as inovações trazidas nesse evento mudaram para sempre a arte produzida em nosso país.</p>
 		</div>
 		<img id="btIniciaTutorial" src="../../../../../../geral/image/bt_ini.png" />
 	</div>
 	<div hidden class="telaTutorial">
 		<img hidden src="resources/image/tutorial_ldt_l.png" style="top:0;left:0" id="tutoLand" onload="retornaOrientacaoTuto(this)"/>
 		<img hidden src="resources/image/tutorial_ldt_p.png" style="top:0;left:0" id="tutoPort" onload="retornaOrientacaoTuto(this)"/>
 	</div>
 	<div hidden class="telaMenu" >
 		<div id="od_tit" style="opacity: 0">
 			<h1>Vanguardas europeias</h1>
 		</div>
 		<img id="od_menu" src="resources/image/btMenu.png" onclick="abreMenuTit(this)"/>
 	</div>
 	<canvas id='canvas_od' style="position:absolute" hidden></canvas>
 	<div id="fps" style="position: absolute;right: 20px;bottom: 1em;font-size: 15px;color: #fff;text-shadow: 2px 2px 0 #000;">49 fps</div>
 	<div hidden id="idQuiz" style="position: absolute;left: 47%;bottom: 1em;font-size: 3em;color: #fff;text-shadow: 2px 2px 0 #000;">0/0</div>
 	<a class="professorExt" href="#professor1"  id="profCanvas" style="top: -15%; z-index: 21;">objetivo de aprendizagem</a>

 	<script>
 		var AppLinhaDoTempo3d=function(_id,_dentroModulo){
 			var offsetCamera=13;
 			if(window.innerHeight > window.innerWidth){
 				offsetCamera=20;/*personagem.position.x, personagem.position.y+7+offsetCamera, personagem.position.z+10+offsetCamera*/
 			}
 			var offsetCameraClose=6;
 			var offsetCameraSelect=offsetCamera;
 			$divOd=$('#'+_id);
 			$btinicio=$('#'+_id).find('#btIniciaTutorial');
 			$canvas=$('#'+_id).find('#canvas_od');
 			$btTutoL=$('#'+_id).find('#tutoLand');
 			$btTutoP=$('#'+_id).find('#tutoPort');
 			$divFps = $('#'+_id).find("#fps");
 			$divQuizCount = $('#'+_id).find("#idQuiz");

 			if(_dentroModulo){
 				$divOd.css("position",'relative');
 				$divOd.css("height",window.innerHeight + 'px');
 			}

 			var loadingScreenDiv = window.document.getElementById("loadingScreen");
 			var inicioJogo=false;
 			var jogavel=false;
 			var cameraTravada=[true,new BABYLON.Vector3(2,2,0),new BABYLON.Vector3(0,6,6)];	
 			var zoomObjeto=false;
 			var nomeAnterior;
 			var canvas = $canvas.get(0);
 			var target;
 			var personagemAtivo=false;
 			var cabine;
 			var porta;
 			var raios;
 			var raiosPode=false;
 			var personagem;
 			var aniParado;
 			var aniAnda;
 			var boxPerguntas=[];
 			var checkpoints=[];
 			var modelos=[];
 			var caixas=[];
 			var caixaAberta=null;
 			var modeloAberto=null;
 			var contagemTotal=null;
 			var colisaCheckpoint=false;
 			var entracol=true;
 			var materialAtual; 
 			var xray_mat;
 			let xAddPos = 0;
 			let yAddPos = 0;
 			let xAddRot = 0;
 			let yAddRot = 0;
 			var advancedTexture;
 			var loadingImg;
 			var loadCount=4;
 			var i_certas=0;
 			var estadoacerto=1;

 			var somEntrada = new Howl({
 				src: ['resources/image/timemachine.mp3']
 			});
 			var somPOrta = new Howl({
 				src: ['resources/image/doorslide.mp3']
 			});

 			var engine = new BABYLON.Engine(canvas, true);

 			var createScene = function(){
 				scene = new BABYLON.Scene(engine);
 				scene.animationsEnabled = true; 
 				scene.collisionsEnabled = true;

 				camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);

 				camera.setPosition(new BABYLON.Vector3(0, 5, 5));

 				target = new BABYLON.TransformNode('target', scene);
 				camera.lowerBetaLimit = 0.1;
 				camera.upperBetaLimit = (Math.PI / 2) * 0.9;
 				camera.lowerRadiusLimit = 5;
 				camera.upperRadiusLimit = 30;
 				camera.pinchDeltaPercentage = 0.01;
 				camera.wheelDeltaPercentage = 0.01;

 				var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);
 				var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(-0.8, -0.8, -1.0), scene);
 				light2.position = new BABYLON.Vector3(500, 250, 500);

 				var boxmaterial = new BABYLON.StandardMaterial("BlueWave", scene);
 				boxmaterial.diffuseTexture = new BABYLON.Texture("resources/image/grade.jpg", scene);
 				boxmaterial.diffuseTexture.uScale = 200;
 				boxmaterial.diffuseTexture.vScale = 200;

 				advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

 				loadingImg = new BABYLON.GUI.Image("but", "resources/image/loading.png");
 				loadingImg.width ="200px";
 				loadingImg.height = "200px";
 				advancedTexture.addControl(loadingImg);     


 				light.intensity = 0.6;
 				light2.intensity = 2;
 				light2.shadowMinZ = 1;
 				light2.shadowMaxZ = 5000;

 				var ground = BABYLON.Mesh.CreateGround("ground", 1000, 1000, 1, scene, false);
 				ground.material = boxmaterial;
 				ground.receiveShadows = true;

 				var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
 				shadowGenerator.usePoissonSampling = true;
 				/* xray material*/
 				xray_mat = new BABYLON.StandardMaterial("xray", scene);
 				xray_mat.emissiveColor = new BABYLON.Color3(1, 1, 1);
 				xray_mat.alpha = 0.1;
 				var fresnel_params = new BABYLON.FresnelParameters();
 				fresnel_params.isEnabled = true;
 				fresnel_params.leftColor = new BABYLON.Color3(0.5, 0.6, 1);
 				fresnel_params.rightColor = new BABYLON.Color3(0, 0, 0);
 				fresnel_params.power = 2;
 				fresnel_params.bias = 0.1;
 				var fresnel_params2 = new BABYLON.FresnelParameters();
 				fresnel_params2.isEnabled = true;
 				fresnel_params2.leftColor = new BABYLON.Color3(1, 1, 1);
 				fresnel_params2.rightColor = new BABYLON.Color3(0.2, 0.2, 0.2);
 				fresnel_params2.power = 2;
 				fresnel_params2.bias = 0.5;
 				xray_mat.emissiveFresnelParameters = fresnel_params;
 				xray_mat.opacityFresnelParameters = fresnel_params2;

 				BABYLON.SceneLoader.ImportMesh("","resources/image/", "pessoa.glb", scene, function (newMeshes, particleSystems, skeletons) {
 					var skeleton = skeletons[0];
 					personagem=newMeshes[0];
 					personagem.position = new BABYLON.Vector3(2, 0, 0);
 					shadowGenerator.addShadowCaster(personagem);
 					aniParado = scene.getAnimationGroupByName("idle");
 					aniAnda = scene.getAnimationGroupByName("anda2");
 					aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 					personagemAtivo=true;
 					personagem.lookAt(new BABYLON.Vector3(10, 0, -10));

 					personagem.setEnabled(false);
 					contadorLoader();
 				});
 				BABYLON.SceneLoader.ImportMesh("","resources/image/", "cenario.glb", scene, function (newMeshes, particleSystems, skeletons) {
 					var gl = new BABYLON.GlowLayer("glow", scene, { 
 						mainTextureFixedSize: 256,
 						blurKernelSize: 64
 					});
 					gl.customEmissiveColorSelector = function(mesh, subMesh, material, result) {
 						if (mesh.name === "rastro") {
 							result.set(1, 0, 1, 1);
 						} else if (mesh.name === "raios") {
 							result.set(1, 1, 1, 3);
 						} else if (mesh.name === "holo") {
 							result.set(1, 1, 1, 10);
 						} else {
 							result.set(0, 0, 0, 0);
 						}
 					}
 					for(i=0;i<newMeshes.length;i++){
 						newMeshes[i].receiveShadows = true;

 						if(newMeshes[i].name.substring(0,8)=="pergunta"){
 							newMeshes[i].checkCollisions = true;
 							newMeshes[i].fechada = true;
 							boxPerguntas.push(newMeshes[i]);
 						}
 						if(newMeshes[i].name.substring(0,10)=="checkpoint"){
 							newMeshes[i].checkCollisions = true;
 							newMeshes[i].fechada = true;
 							checkpoints.push(newMeshes[i]);
 						}
 						if(newMeshes[i].name.substring(0,6)=="modelo"){
 							modelos.push(newMeshes[i]);
 							gsap.to(newMeshes[i].position, {y:3.8, duration:Math.random()*2+2,ease: "power2.inOut", onComplete: fini1, onCompleteParams:[newMeshes[i]]});
 							function fini1(_que) {
 								gsap.to(_que.position, {y:2.5, duration:Math.random()*2+2,ease: "power2.inOut", onComplete: fini2, onCompleteParams:[_que]});
 							} 									
 							function fini2(_que) {
 								gsap.to(_que.position, {y:3.8, duration:Math.random()*2+2,ease: "power2.inOut", onComplete: fini1, onCompleteParams:[_que]});
 							}
 						}
 						if(newMeshes[i].name=="raios"){
 							raios=newMeshes[i];
 							raiosPode=true;

 						}
 					}
 					contadorLoader();
 				});
 				BABYLON.SceneLoader.ImportMesh("","resources/image/", "maquina.glb", scene, function (newMeshes, particleSystems, skeletons) {
 					shadowGenerator.addShadowCaster(newMeshes[0]);

 					for(i=0;i<newMeshes.length;i++){
 						if(newMeshes[i].name=="cabeine"){
 							cabine=newMeshes[i];
 							cabine.isVisible=false;
 						}
 						if(newMeshes[i].name=="porta"){
 							porta=newMeshes[i];
 							porta.rotation.z=90;
 							porta.isVisible=false;
 						}
 						console.log(newMeshes[i].name);
 					}

 					contadorLoader();
 				});
 						//criaJoy();
 						//var leftJoystick = new BABYLON.VirtualJoystick(true);
 						//BABYLON.VirtualJoystick.Canvas.style.zIndex = "-1";
 						if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
 							console.log("mobile");
 						}else{
 							console.log("pc");
 						}

 						return scene;
 					}

 					

 					scene = createScene();
 					scene.onPointerDown = function (event, pickResult){
 						if(jogavel){
 							scene.stopAnimation(personagem);
 							var pontoClicado=pickResult.pickedPoint;
 							pontoClicado.y=0;
 							movePersonagem(pontoClicado);

 						}
 					}
 					function movePersonagem(_pontoClicado){
 						personagem.animations = [];
 						aniParado.stop();
 						aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false); 
 						trocaAnimacao(_pontoClicado.x,0,_pontoClicado.z,BABYLON.Vector3.Distance(_pontoClicado,personagem.position)*5);
 						let diff = _pontoClicado.subtract(personagem.position);
 						let opposite = personagem.position.add(diff.scale(-1));
 						personagem.lookAt(opposite);
 					}

 					engine.runRenderLoop(function(){
 						scene.render();
 						boxPerguntas.forEach(rodaCubos);
 						function rodaCubos(item, index, arr) {
 							arr[index].rotate(BABYLON.Axis.Y, Math.PI / 200, BABYLON.Space.WORLD);	
 						}
 						modelos.forEach(rodaModelos);
 						function rodaModelos(item, index, arr) {
 							//arr[index].rotate(BABYLON.Axis.Y, Math.PI / 500, BABYLON.Space.WORLD);	
 						}
 						if(raios && raiosPode){
 							raios.rotate(BABYLON.Axis.Y, Math.PI / 25, BABYLON.Space.WORLD); 

 						}

 						if ($divFps) {
 							$divFps.html(engine.getFps().toFixed() + " fps");
 						}
 					});
 					scene.registerBeforeRender(function () {
 						if(personagem){
 							if(cameraTravada[0]){
 								camera.target = cameraTravada[1];
 								camera.position = cameraTravada[2];
 							}else{
 								var camTargetTo=new BABYLON.Vector3(personagem.position.x, personagem.position.y+2, personagem.position.z); 
 								camera.target = BABYLON.Vector3.Lerp(camera.target, camTargetTo, 0.025);
 								var camPosTo=new BABYLON.Vector3(personagem.position.x, personagem.position.y+offsetCameraSelect, personagem.position.z+offsetCameraSelect); 
 								camera.position = BABYLON.Vector3.Lerp(camera.position,camPosTo,0.025);
 								if(jogavel){
 									personagem.position.x += xAddPos/750*-1;
 									personagem.position.z += yAddPos/750*-1;
 								}
 								boxPerguntas.forEach(testaPerg);
 								function testaPerg(item, index, arr) {
 									if (personagem.intersectsMesh(arr[index])) {
 										if(arr[index].fechada){
 											caixaAberta=index;
 											console.log("abriu:"+caixaAberta);
 											$.featherlight($(document.getElementById(arr[index].name)), {
 												targetAttr: 'href',
 												variant:        null,                  /* Class that will be added to change look of the lightbox */
 												resetCss:       false,                 /* Reset all css */
 												background:     null,
 												openSpeed:      250,
 												afterClose: fechapop1
 											});
 											boxPerguntas[index].setEnabled(false);
 											xAddPos = 0;
 											yAddPos = 0;
 											arr[index].visibility=0.5;
 											
 										}
 										arr[index].fechada=false;
 									}
 								}
 								var colisaoCheck=false; 							

 								checkpoints.forEach(testaChecks);
 								function testaChecks(item, index, arr) {
 									if (personagem.intersectsMesh(arr[index])) {
 										if(arr[index].fechada){
 											modeloAberto=index;
 											arr[index].fechada=false;
 											$.featherlight($(document.getElementById(arr[index].name)), {
 												targetAttr: 'href',
 												variant:        null,                  /* Class that will be added to change look of the lightbox */
 												resetCss:       false,                 /* Reset all css */
 												background:     null,
 												openSpeed:      250,
 												afterClose: fechapop1
 											});
 											colisaCheckpoint=true;
 											materialAtual=modelos[index].material;
 											modelos[index].material=xray_mat;
 											estadoacerto=1;
 										}
 										colisaoCheck=true;
 									}else{
 										arr[index].fechada=true;
 									}
 								}
 								if(colisaoCheck){
 									offsetCameraSelect=offsetCameraClose;
 									if(entracol){
 										console.log("entrou......");

 										entracol=false;
 									}
 								}else{
 									if(colisaCheckpoint){
 										console.log("saiu......");
 										modelos[modeloAberto].material=materialAtual;
 										colisaCheckpoint=false;
 										entracol=true;
 									}
 									offsetCameraSelect=offsetCamera;

 								}
 							}
 						}

 					});
 					function fechapop1(){
 						if(estadoacerto==1){
 							i_certas+=1;
 						}else if(estadoacerto==2){

 							i_erradas+=1;
 						}
 						console.log("i_certas "+i_certas)
 						estadoacerto=null;
 						if(i_certas>=7){
 							$.featherlight($(document.getElementById("conclusao")), {
 								targetAttr: 'href',
 								variant:        null,                  /* Class that will be added to change look of the lightbox */
 								resetCss:       false,                 /* Reset all css */
 								background:     null,
 								openSpeed:      250
 							});

 						}

 					}
 					function contadorLoader(){
 						loadCount--;
 						if(loadCount<=0){
 							advancedTexture.removeControl(loadingImg); 
 							if(inicioJogo){
 								engine.resize();
 								animaEntrada(-2.1,0,0,60);
 							}

 						}
 					}
 					function criaJoy(){
 						let adt = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

 						let sideJoystickOffset =20;
 						let bottomJoystickOffset = -20;
 						let translateTransform; 
 						let leftThumbContainer = makeThumbArea("leftThumb", 2, "white", null);
 						leftThumbContainer.height = "200px";
 						leftThumbContainer.width = "200px";
 						leftThumbContainer.isPointerBlocker = true;
 						leftThumbContainer.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
 						leftThumbContainer.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
 						leftThumbContainer.alpha = 0.4;
 						leftThumbContainer.left = sideJoystickOffset;
 						leftThumbContainer.top = bottomJoystickOffset;

 						let leftInnerThumbContainer = makeThumbArea("leftInnterThumb", 4, "white", null);
 						leftInnerThumbContainer.height = "80px";
 						leftInnerThumbContainer.width = "80px";
 						leftInnerThumbContainer.isPointerBlocker = true;
 						leftInnerThumbContainer.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
 						leftInnerThumbContainer.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;


 						let leftPuck = makeThumbArea("leftPuck",0, "white", "white");
 						leftPuck.height = "60px";
 						leftPuck.width = "60px";
 						leftPuck.isPointerBlocker = true;
 						leftPuck.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
 						leftPuck.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;


 						leftThumbContainer.onPointerDownObservable.add(function(coordinates) {
 							if(jogavel){
 								leftPuck.isVisible = true;
 								leftPuck.floatLeft = coordinates.x-(leftThumbContainer._currentMeasure.width*.5)-sideJoystickOffset;
 								leftPuck.left = leftPuck.floatLeft;
 								leftPuck.floatTop = adt._canvas.height - coordinates.y-(leftThumbContainer._currentMeasure.height*.5)+bottomJoystickOffset;
 								leftPuck.top = leftPuck.floatTop*-1;
 								leftPuck.isDown = true;
 								leftThumbContainer.alpha = 0.9;
 								aniParado.stop();
 								aniAnda.start(true, 1.0, aniAnda.from, aniAnda.to, false);
 							}
 						});

 						leftThumbContainer.onPointerUpObservable.add(function(coordinates) {
 							if(jogavel){
 								xAddPos = 0;
 								yAddPos = 0;
 								leftPuck.isDown = false;
 								leftPuck.isVisible = false;
 								leftThumbContainer.alpha = 0.4;
 								aniAnda.stop();
 								aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 							}
 						});


 						leftThumbContainer.onPointerMoveObservable.add(function(coordinates) {
 							if(jogavel){
 								if (leftPuck.isDown) {
 									xAddPos = coordinates.x-(leftThumbContainer._currentMeasure.width*.5)-sideJoystickOffset;
 									yAddPos = adt._canvas.height - coordinates.y-(leftThumbContainer._currentMeasure.height*.5)+bottomJoystickOffset;
 									leftPuck.floatLeft = xAddPos;
 									leftPuck.floatTop = yAddPos*-1;
 									leftPuck.left = leftPuck.floatLeft;
 									leftPuck.top = leftPuck.floatTop;

 									personagem.lookAt(new BABYLON.Vector3(xAddPos, 0, yAddPos));
 								}
 							}
 						});

 						adt.addControl(leftThumbContainer);
 						leftThumbContainer.addControl(leftInnerThumbContainer);
 						leftThumbContainer.addControl(leftPuck);
 						leftPuck.isVisible = false;
 						function makeThumbArea(name, thickness, color, background, curves){
 							let rect = new BABYLON.GUI.Ellipse();
 							rect.name = name;
 							rect.thickness = thickness;
 							rect.color = color;
 							rect.background = background;
 							rect.paddingLeft = "0px";
 							rect.paddingRight = "0px";
 							rect.paddingTop = "0px";
 							rect.paddingBottom = "0px";
 							return rect;
 						}
 					}
 					function animaEntrada(_x,_y,_z,_duracao){
 						somEntrada.play();
 						gsap.to(cabine.position, {x:_x, y:_y, z:_z, duration:2, onComplete: caiuCabine});
 						function caiuCabine() {
 							somPOrta.play();
 							console.log("the tween is complete");
 							gsap.to(porta.position, {x:1, duration:1, onComplete: abriuPorta});
 							gsap.to(raios.scaling, {x:0,y:0,z:0, duration:2, onComplete: someRaio});
 							function abriuPorta() {
 								console.log("terminou");
 								scene.stopAnimation(personagem);
 								personagem.animations = [];
 								personagem.setEnabled(true);
 								movePersonagem(new BABYLON.Vector3(-2,0,5));
 								jogavel=true;
 								cameraTravada[0]=false;
 							}
 							function someRaio() {
 								raios.setEnabled(false);
 								raiosPode=false;
 							}
 						}
 					}
 					function trocaAnimacao(_x,_y,_z,_duracao){
 						scene.stopAnimation(personagem);
 						personagem.animations = [];
 						var animationBox = new BABYLON.Animation("myAnimation", "position", 30, BABYLON.Animation.ANIMATIONTYPE_VECTOR3, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);
 						var keys = []; 
 						keys.push({
 							frame: 0,
 							value: personagem.position.clone(),
 						});
 						keys.push({
 							frame: _duracao,
 							value: new BABYLON.Vector3(_x, _y, _z),
 						});
 						var easingFunction = new BABYLON.CubicEase();
 						easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEINOUT);
 						animationBox.setKeys(keys);
 						personagem.animations = [];
 						personagem.animations.push(animationBox);
 						scene.animationsEnabled = true; 
 						scene.beginAnimation(personagem, 0, _duracao, false,1, function(){
 							console.log("terminou personagem");
 							scene.stopAnimation(personagem);
 							personagem.animations = [];
 							aniAnda.stop();
 							aniParado.start(true, 1.0, aniParado.from, aniParado.to, false);
 						});

 					}
 					window.addEventListener('resize', function(){
 						engine.resize();
 						if(window.innerHeight > window.innerWidth){
 							offsetCamera=20;
 						}else{
 							offsetCamera=13;
 						}
 					});

 					function iniciaTutorial(_this){
 						$(_this).closest('.objetoDigital').find('.telaInicio').hide();
 						$(_this).closest('.objetoDigital').find('.telaTutorial').fadeIn();
 					}
 					function iniciaOd(_this){
 						$(_this).closest('.objetoDigital').find('.telaTutorial').fadeOut();
 						$(_this).closest('.objetoDigital').find('.telaMenu').show();
 						$(_this).closest('.objetoDigital').find('#canvas_od').show();
 						inicioJogo=true;
 						engine.resize();
 						contadorLoader();
 						$.featherlight($(document.getElementById("intro")), {
 							targetAttr: 'href',
 							variant:        null,                  /* Class that will be added to change look of the lightbox */
 							resetCss:       false,                 /* Reset all css */
 							background:     null,
 							openSpeed:      250
 						});

 					}
 					$btinicio.on('click', function() {
 						iniciaTutorial(this);
 						console.log(this);
 					});
 					$btTutoP.on('click', function() {
 						iniciaOd(this);
 					});
 					$btTutoL.on('click', function() {
 						iniciaOd(this);
 					});

 				};
 				AppLinhaDoTempo3d("od1",false);


 			</script>
 		</body>
 		</html> 