<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>CAPA_EF2_8_L3_LA</title>
	<link href="../../../../geral/css/html5reset.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral1024.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/geral640.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../geral/css/EF1/disciplinas/historia.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../geral/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.min.js"></script>
	<script src="../../../../geral/js/jquery.lib.ods.min.js"></script>
	<script src="../../../../geral/js/jquery.geral.init.js"></script>
	<script src="../../../../geral/js/jquery.professor.init.js"></script>
	<script src="../../../../geral/js/linhaDoTempo.js"></script>

</head>
<body id="CAPA_EF2_8_L3_LA" class="od ef2" lang="pt-BR">
	<h2>Nobel de medicina</h2>
	<center>
		<canvas id="od1" width="1280" height="720"></canvas>
		<script>
			
			var itens=[
			{imagem:"i1.png",
			posicaoImagem:[400,100],
			imagemPopUp:"pop1.png",
			posicaoPopup:[700,300]},

			{imagem:"i2.png",
			posicaoImagem:[800,100],
			imagemPopUp:"pop2.png",
			posicaoPopup:[1000,300]},

			{imagem:"i3.png",
			posicaoImagem:[1200,100],
			imagemPopUp:"pop3.png",
			posicaoPopup:[1500,300]},
			{imagem:"i4.png",
			posicaoImagem:[1600,100],
			imagemPopUp:"pop4.png",
			posicaoPopup:[1800,300]},			
			{imagem:"i5.png",
			posicaoImagem:[2000,100],
			imagemPopUp:"pop5.png",
			posicaoPopup:[2200,300]},			
			{imagem:"i6.png",
			posicaoImagem:[2400,100],
			imagemPopUp:"pop6.png",
			posicaoPopup:[2600,300]},			
			{imagem:"i7.png",
			posicaoImagem:[2800,100],
			imagemPopUp:"pop7.png",
			posicaoPopup:[3000,300]},			
			{imagem:"i8.png",
			posicaoImagem:[3200,100],
			imagemPopUp:"pop8.png",
			posicaoPopup:[3400,300]},			
			{imagem:"i9.png",
			posicaoImagem:[3600,100],
			imagemPopUp:"pop9.png",
			posicaoPopup:[3800,300]},			
			{imagem:"i10.png",
			posicaoImagem:[4000,100],
			imagemPopUp:"pop10.png",
			posicaoPopup:[4200,300]}];

			var quadrado=[
			{quadrado1:"quadrado.jpg",
			quadrado2:"quadrado2.png",
			posicoes:[590,950,1330,1678,2075]}];

			var linha=[
			{linha:"linha.png"}
			];
			var fundos=[
			{fundoImg:"fundop1.jpg"},
			{fundoImg:"fundop1.jpg"}
			];

			AppLinhadoTempo("od1", itens, quadrado, linha,fundos,"bt_iniciar.png",0.25/*valor menor como exemplo 0.5 aumenta a distancia*/,1.5);
		</script>
		<p class="textoCredito">Textos no link shorturl.at/oEFIS. Acessado no dia 23/06/2021</p>
	</center>
	
</body>
</html>
