<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="sae digital, od, ra, objetos digitais">
	<meta name="description" content="objetos digitais">
	<title>ODs de 2020 - SAE Digital</title>
	<link href="resources/css_003.css" rel="stylesheet" type="text/css">
	<link href="resources/css_004.css" rel="stylesheet" type="text/css">
	<link href="resources/css_002.css" rel="stylesheet" type="text/css">
	<link href="resources/css.css" rel="stylesheet" type="text/css">
	<link href="resources/bootstrap.css" rel="stylesheet">
	<link href="resources/font-awesome.css" rel="stylesheet">
	<link href="resources/style.css" rel="stylesheet">
	<link href="resources/licenses.css" rel="stylesheet">
	<script src="resources/prompt.js"></script>
	<script src="resources/elasticlunr.min.js"></script>
</head>
<script>
	var index = elasticlunr(function () {
		this.addField('title');
		this.addField('body');
		this.setRef('id');
	});

	var doc1 = {
		"id": 1,
		"title": "Oracle released its latest database Oracle 12g",
		"body": "Yestaday Oracle has released its new database Oracle 12g, this would make more money for this company and lead to a nice profit report of annual year."
	}

	var doc2 = {
		"id": 2,
		"title": "Oracle released its profit report of 2015",
		"body": "As expected, Oracle released its profit report of 2015, during the good sales of database and hardware, Oracle's profit of 2015 reached 12.5 Billion."
	}

	index.addDoc(doc1);
	index.addDoc(doc2);

	console.log(index.search("2015"));
	
</script>
<body class="home">
	<div id="loader" style="display: none;">
		<div id="loader-wrapper"><span class="loader-inner"></span></div>
	</div>
	<div class="main" style="margin-top: 151.5px; opacity: 1;">
		<div class="main-wrapper clearfix" style="opacity: 1;">
			<header id="main-header" class="site-header clearfix">
				<div id="header" >
					<img src="resources/logo.jpg" class="header" style="max-width: none; max-height: 50px; ">
					<p class="site-description" style="color:#FFFFFF">objetos digitais de 2020</p>
				</div>

			</header>
			<div class="wrapper-content">
				<div class="site-content metro">
					<div class="main-grid clearfix">
						<!-- comeca bloco !-->
						<div class="grids clearfix" style="height: 1280px; position: relative;">
							<article class="grid triple double-vertical coverParent" style="position: absolute; left: 0%; top: 0px;">
								<a href="maremoto/index.html" class="box">
									<div class="border">
										<div class="ctop"></div>
										<div class="cbottom"></div>
									</div>
									<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/014.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px;  top: -100px; left: 0px; opacity: 1;"></div>
									<div
									class="entry-content"> <span class="box-cat">EF1</span> 
									<div class="bottom-box" style="margin-top: -200px;"> 
										<h3>De olho em um maremoto</h3> <span class="nickname">Ciências</span>
										<p class="hidden_el" style="display: block;">Vamos ver como ocorrem os maremotos?</p>
									</div>
								</div>
							</a>
						</article>
						<article class="grid single-vertical coverParent" style="position: absolute; left: 75%; top: 0px;">
							<a href="tartaruga/index.html" class="box">
								<div class="border">
									<div class="ctop"></div>
									<div class="cbottom"></div>
								</div>
								<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/012.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 640px; width: 1024px; left: -452px; top: -120px; opacity: 1;"></div>
								<div
								class="entry-content"> <span class="box-cat">EF1</span> 
								<div class="bottom-box" style="margin-top: -103px;">
									<h5>Com que material você faria um canudo?</h5> <span class="nickname">ciências</span>
									<p class="hidden_el">Vamos produzir um canudo? Então, escolha um material para produzi-lo.</p>
								</div>
							</div>
						</a>
					</article>
					<article class="grid double-vertical coverParent" style="position: absolute; left: 75%; top: 320px;">
						<a href="celula/index.html" class="box">
							<div class="border">
								<div class="ctop"></div>
								<div class="cbottom"></div>
							</div>
							<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/015.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 900px; width: 1289px; left: -280px; top: 0px; opacity: 1;"></div>
							<div
							class="entry-content"> <span class="box-cat">EF1</span> 
							<div class="bottom-box" style="margin-top: -103px;">
								<h5>Respiração celular: Produção de energia</h5> <span class="nickname">5º ano Ciências</span>
								<p class="hidden_el">A realidade aumentada representa como ocorre o processo de respiração celular, desde a entrada das moléculas necessárias para a respiração até os produtos resultantes dessas reações.</p>
							</div>
						</div>
					</a>
				</article>
				<article class="grid double-vertical coverParent" style="position: absolute; left: 0%; top: 640px;">
					<a href="ciclo_da_agua/index.html" class="box">
						<div class="border">
							<div class="ctop"></div>
							<div class="cbottom"></div>
						</div>
						<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/003.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 950px; width: 1689px; left: -660px; top: -50px; opacity: 1;"></div>
						<div
						class="entry-content"> <span class="box-cat">EF1</span> 
						<div class="bottom-box" style="margin-top: -103px;"> 
							<h5>Molécula Consciente</h5> <span class="nickname">ciencias</span>
							<p class="hidden_el">Você está prestes a começar uma grande viagem rumo ao Tibete. Para chegar ao seu destino, é só responder a questões sobre esse país e seguir viagem!</p>
						</div>
					</div>
				</a>
			</article>
			<article class="grid double coverParent" style="position: absolute; left: 25%; top: 640px;">
				<a href="estados_da_materia/index.html" class="box">
					<div class="border">
						<div class="ctop"></div>
						<div class="cbottom"></div>
					</div>
					<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/004.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; width: 1280px; height: 720px; top: -100px; left: -50px; opacity: 1;"></div>
					<div
					class="entry-content"> <span class="box-cat">EF1</span>
					<div class="bottom-box" style="margin-top: -82px;"> 
						<h5>Reversível ou Irreversível</h5> <span class="nickname">ciências</span>
						<p class="hidden_el">Você sabe o que são transformações reversíveis e irreversíveis? Explore o cenário para revelar as transformações e indique se é uma transformação reversível ou irreversível.</p>
					</div>
				</div>
			</a>
		</article>
		<article class="grid single coverParent" style="position: absolute; left: 25%; top: 960px;">
			<a href="bioacumulacao_trofica/index.html" class="box">
				<div class="border">
					<div class="ctop"></div>
					<div class="cbottom"></div>
				</div>
				<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/016.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 640px; width: 1100px; left: -152px; top: -50px; opacity: 1;"></div>
				<div
				class="entry-content"> <span class="box-cat">EF2</span> 
				<div class="bottom-box" style="margin-top: -103px;">
					<h5>Biomagnificação trófica</h5> <span class="nickname">Ciências</span>
					<p class="hidden_el">Neste jogo você deverá analisar a situação mostrada na animação e utilizar os seus conhecimentos sobre o conteúdo abordado no capítulo para responder certo os questionamentos que surgirem.</p>
				</div>
			</div>
		</a>
	</article>
	<article class="grid double coverParent" style="position: absolute; left: 50%; top: 960px;">
		<a href="cadeia_alimentar/index.html" class="box">
			<div class="border">
				<div class="ctop"></div>
				<div class="cbottom"></div>
			</div>
			<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/017.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; width: 935px; height: 523px; top: -103.3333px; left: -050px; opacity: 1;">
			</div>
			<div class="entry-content"> <span class="box-cat">EF1</span>
				<div class="bottom-box" style="margin-top: -82px;">
					<h5>Flappy Bird da Cadeia Alimentar</h5> <span class="nickname">Ciências</span>
					<p class="hidden_el">Nesta realidade aumentada o aluno aplicará, de maneira divertida, os conhecimentos que adquiriu durante as aulas sobre cadeia alimentar, fluxo de energia (matéria) e relações ecológicas.</p>
				</div>
			</div>
		</a>
	</article>

</div>

</div>

<!-- termina bloco !-->
<!-- comeca bloco2 !-->
<div class="grids clearfix" style="height: 1280px; position: relative;">
	<article class="grid triple double-vertical coverParent" style="position: absolute; left: 0%; top: 0px;">
		<a href="microscopio/index.html" class="box">
			<div class="border">
				<div class="ctop"></div>
				<div class="cbottom"></div>
			</div>
			<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/018.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px;  top: -100px; left: 0px; opacity: 1;"></div>
			<div
			class="entry-content"> <span class="box-cat">EF1</span> 
			<div class="bottom-box" style="margin-top: -200px;"> 
				<h3>Ampliando as bactérias</h3> <span class="nickname">Ciências</span>
			</div>
		</div>
	</a>
</article>
<article class="grid single-vertical coverParent" style="position: absolute; left: 75%; top: 0px;">
	<a href="superzoom/index.html" class="box">
		<div class="border">
			<div class="ctop"></div>
			<div class="cbottom"></div>
		</div>
		<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/013.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 640px; width: 1024px; left: -152px; top: -120px; opacity: 1;"></div>
		<div
		class="entry-content"> <span class="box-cat">EF2</span> 
		<div class="bottom-box" style="margin-top: -103px;">
			<h5>Super zoom</h5> <span class="nickname">Ciências</span>
			<p class="hidden_el">Nessa RA, será possível explorar com os alunos imagens em super zoom e promover debates sobre a constituição da matéria e sobre as possibilidades tecnológicas e científicas existentes atualmente.</p>
		</div>
	</div>
</a>
</article>
<article class="grid double-vertical coverParent" style="position: absolute; left: 75%; top: 320px;">
	<a href="teatro_italiano/index.html" class="box">
		<div class="border">
			<div class="ctop"></div>
			<div class="cbottom"></div>
		</div>
		<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/002.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 900px; width: 1489px; left: -280px; top: 0px; opacity: 1;"></div>
		<div
		class="entry-content"> <span class="box-cat">EF1</span> 
		<div class="bottom-box" style="margin-top: -103px;">
			<h5>Teatro Italiano</h5> <span class="nickname">Artes</span>
			<p class="hidden_el">A Realidade aumentada apresenta a estrutura de um palco italiano, mostrando aos alunos a interação desses elementos em uma peça de teatro.</p>
		</div>
	</div>
</a>
</article>
<article class="grid double-vertical coverParent" style="position: absolute; left: 0%; top: 640px;">
	<a href="tambores/index.html" class="box">
		<div class="border">
			<div class="ctop"></div>
			<div class="cbottom"></div>
		</div>
		<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/019.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 950px; width: 1689px; left: -360px; top: -50px; opacity: 1;"></div>
		<div
		class="entry-content"> <span class="box-cat">EF1</span> 
		<div class="bottom-box" style="margin-top: -103px;"> 
			<h5>Conhecer os tambores de uma bateria</h5> <span class="nickname">Artes</span>
			<p class="hidden_el">A Realidade aumentada apresenta uma bateria, que é um conjunto de instrumentos de percussão
			constituído de diferentes tambores, entre outros instrumentos.</p>
		</div>
	</div>
</a>
</article>
<article class="grid double coverParent" style="position: absolute; left: 25%; top: 640px;">
	<a href="raiox/index.html" class="box">
		<div class="border">
			<div class="ctop"></div>
			<div class="cbottom"></div>
		</div>
		<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/010.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; width: 900px; height: 500px; top: -100px; left: -50px; opacity: 1;"></div>
		<div
		class="entry-content"> <span class="box-cat">EF1</span>
		<div class="bottom-box" style="margin-top: -82px;"> 
			<h5>As ondas</h5> <span class="nickname">ciências</span>
			<p class="hidden_el">Que exame cada paciente deve fazer? Atenção: cada exame usa um tipo de onda diferente!</p>
		</div>
	</div>
</a>
</article>
<article class="grid single coverParent" style="position: absolute; left: 25%; top: 960px;">
	<a href="orquestra3/index.html" class="box">
		<div class="border">
			<div class="ctop"></div>
			<div class="cbottom"></div>
		</div>
		<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/001.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; height: 640px; width: 900px; left: -152px; top: -50px; opacity: 1;"></div>
		<div
		class="entry-content"> <span class="box-cat">EF1</span> 
		<div class="bottom-box" style="margin-top: -103px;">
			<h5>Orquestra</h5> <span class="nickname">Artes</span>
			<p class="hidden_el">Vamos brincar de orquestra.</p>
		</div>
	</div>
</a>
</article>
<article class="grid double coverParent" style="position: absolute; left: 50%; top: 960px;">
	<a href="decompositores/index.html" class="box">
		<div class="border">
			<div class="ctop"></div>
			<div class="cbottom"></div>
		</div>
		<div class="fullsizeWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;"><img src="resources/005.jpg" alt="Objetos Digitais SAE" style="display: block; position: absolute; max-width: none; min-width: 0px; max-height: none; min-height: 0px; width: 935px; height: 523px; top: -103.3333px; left: -050px; opacity: 1;">
		</div>
		<div class="entry-content"> <span class="box-cat">EF1</span>
			<div class="bottom-box" style="margin-top: -82px;">
				<h5>Decomposição</h5> <span class="nickname">Ciências</span>
				<p class="hidden_el">Utilize as setinhas para mover o personagem pelos quadros. Não se esqueça de prestar atenção nos textos e nas animações!</p>
			</div>
		</div>
	</a>
</article>


</div>

</div>

<!-- termina bloco !-->

</div>
</div>

</div>

</div>

<footer class="site-footer clearfix">
	<div id="footer-sidebar">
		<aside class="widget">
			<div id="copy"> ©2020 <span id="f-site-desc">SAE DIGITAL</span></div>

		</aside>
	</div>
</footer>
</div>
<script type="text/javascript" src="resources/jquery.js"></script>
<script src="resources/modernizr.js"></script>
<script src="resources/bootstrap.js"></script>
<script src="resources/TweenMax.js"></script>
<script src="resources/masonry.js"></script>
<script src="resources/images.js"></script>
<script src="resources/functions.js"></script>
</body>

</html>